@relation 'model-2018, 4, y 2018 class2 SLO-weka.filters.unsupervised.attribute.NumericToNominal-Rlast'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_mura_gradgona numeric
@attribute r_drava_borlformin numeric
@attribute r_dravinja_videm numeric
@attribute r_savinja_velikosirje numeric
@attribute r_sava_radovljica numeric
@attribute r_sava_sentjakob numeric
@attribute r_sava_hrastnik numeric
@attribute r_sava_catez numeric
@attribute r_sora_suha numeric
@attribute r_krka_podbocje numeric
@attribute r_kolpa_radenci numeric
@attribute r_ljubljanica_moste numeric
@attribute r_soca_solkan numeric
@attribute r_vipava_dolenje numeric
@attribute r_idrijca_podroteja numeric
@attribute r_reka_cmlin numeric
@attribute accidents numeric
@attribute accidents_people numeric
@attribute s_br_temp_avg numeric
@attribute s_br_temp_max numeric
@attribute s_br_wind_speed numeric
@attribute s_br_cloudiness numeric
@attribute s_br_humidity numeric
@attribute s_br_rainfall numeric
@attribute s_br_snow_high numeric
@attribute s_br_snow_new numeric
@attribute s_br_wind_strong numeric
@attribute s_br_wind_storm numeric
@attribute s_br_thunderstorm numeric
@attribute s_br_freezing_rain numeric
@attribute s_br_hail numeric
@attribute s_br_frost numeric
@attribute s_ce_temp_avg numeric
@attribute s_ce_temp_max numeric
@attribute s_ce_temp_min numeric
@attribute s_ce_wind_speed numeric
@attribute s_ce_cloudiness numeric
@attribute s_ce_humidity numeric
@attribute s_ce_rainfall numeric
@attribute s_ce_snow_high numeric
@attribute s_ce_snow_new numeric
@attribute s_ce_sunshine_duration numeric
@attribute s_ce_wind_strong numeric
@attribute s_ce_wind_storm numeric
@attribute s_ce_thunderstorm numeric
@attribute s_ce_freezing_rain numeric
@attribute s_ce_hail numeric
@attribute s_ce_frost numeric
@attribute s_kp_temp_avg numeric
@attribute s_kp_temp_max numeric
@attribute s_kp_temp_min numeric
@attribute s_kp_wind_speed numeric
@attribute s_kp_cloudiness numeric
@attribute s_kp_humidity numeric
@attribute s_kp_rainfall numeric
@attribute s_kp_snow_high numeric
@attribute s_kp_snow_new numeric
@attribute s_kp_sunshine_duration numeric
@attribute s_kp_wind_strong numeric
@attribute s_kp_wind_storm numeric
@attribute s_kp_thunderstorm numeric
@attribute s_kp_freezing_rain numeric
@attribute s_kp_hail numeric
@attribute s_kp_frost numeric
@attribute s_kr_temp_avg numeric
@attribute s_kr_temp_max numeric
@attribute s_kr_wind_speed numeric
@attribute s_kr_cloudiness numeric
@attribute s_kr_humidity numeric
@attribute s_kr_rainfall numeric
@attribute s_kr_snow_high numeric
@attribute s_kr_snow_new numeric
@attribute s_kr_wind_strong numeric
@attribute s_kr_wind_storm numeric
@attribute s_kr_thunderstorm numeric
@attribute s_kr_freezing_rain numeric
@attribute s_kr_hail numeric
@attribute s_kr_frost numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute s_mb_temp_avg numeric
@attribute s_mb_temp_max numeric
@attribute s_mb_temp_min numeric
@attribute s_mb_wind_speed numeric
@attribute s_mb_cloudiness numeric
@attribute s_mb_humidity numeric
@attribute s_mb_rainfall numeric
@attribute s_mb_snow_high numeric
@attribute s_mb_snow_new numeric
@attribute s_mb_sunshine_duration numeric
@attribute s_mb_wind_strong numeric
@attribute s_mb_wind_storm numeric
@attribute s_mb_thunderstorm numeric
@attribute s_mb_freezing_rain numeric
@attribute s_mb_hail numeric
@attribute s_mb_frost numeric
@attribute s_ms_temp_avg numeric
@attribute s_ms_temp_max numeric
@attribute s_ms_temp_min numeric
@attribute s_ms_wind_speed numeric
@attribute s_ms_cloudiness numeric
@attribute s_ms_humidity numeric
@attribute s_ms_rainfall numeric
@attribute s_ms_snow_high numeric
@attribute s_ms_snow_new numeric
@attribute s_ms_sunshine_duration numeric
@attribute s_ms_wind_strong numeric
@attribute s_ms_wind_storm numeric
@attribute s_ms_thunderstorm numeric
@attribute s_ms_freezing_rain numeric
@attribute s_ms_hail numeric
@attribute s_ms_frost numeric
@attribute s_ng_temp_avg numeric
@attribute s_ng_temp_max numeric
@attribute s_ng_temp_min numeric
@attribute s_ng_wind_speed numeric
@attribute s_ng_cloudiness numeric
@attribute s_ng_humidity numeric
@attribute s_ng_rainfall numeric
@attribute s_ng_snow_high numeric
@attribute s_ng_snow_new numeric
@attribute s_ng_sunshine_duration numeric
@attribute s_ng_wind_strong numeric
@attribute s_ng_wind_storm numeric
@attribute s_ng_thunderstorm numeric
@attribute s_ng_freezing_rain numeric
@attribute s_ng_hail numeric
@attribute s_ng_frost numeric
@attribute s_nm_temp_avg numeric
@attribute s_nm_temp_max numeric
@attribute s_nm_temp_min numeric
@attribute s_nm_wind_speed numeric
@attribute s_nm_cloudiness numeric
@attribute s_nm_humidity numeric
@attribute s_nm_rainfall numeric
@attribute s_nm_snow_high numeric
@attribute s_nm_snow_new numeric
@attribute s_nm_sunshine_duration numeric
@attribute s_nm_wind_strong numeric
@attribute s_nm_wind_storm numeric
@attribute s_nm_thunderstorm numeric
@attribute s_nm_freezing_rain numeric
@attribute s_nm_hail numeric
@attribute s_nm_frost numeric
@attribute s_po_temp_avg numeric
@attribute s_po_temp_max numeric
@attribute s_po_temp_min numeric
@attribute s_po_wind_speed numeric
@attribute s_po_cloudiness numeric
@attribute s_po_humidity numeric
@attribute s_po_rainfall numeric
@attribute s_po_snow_high numeric
@attribute s_po_snow_new numeric
@attribute s_po_sunshine_duration numeric
@attribute s_po_wind_strong numeric
@attribute s_po_wind_storm numeric
@attribute s_po_thunderstorm numeric
@attribute s_po_freezing_rain numeric
@attribute s_po_hail numeric
@attribute s_po_frost numeric
@attribute class2_callin_slo {0,1}

@data
7,3,182.814,372.333,44.305,159.776,136.518,272.668,477.694,776.593,57.168,106.888,365.028,132.89,289.729,42.523,31.236,12.604,18,11,10.8,16.6,2.7,67,59,9.2,0,0,0,0,0,0,0,0,8.9,16.2,4.3,1.4,70,67,11.6,0,0,4.1,0,0,0,0,0,0,10.3,16,4,3.3,83,73,1.1,0,0,8,0,0,0,0,0,0,7.7,15.5,2.7,73,75,7.8,0,0,1,0,0,0,0,0,10.5,16.6,6.1,2.2,77,59,8.3,0,0,5.2,1,0,0,0,0,0,8.5,15.4,2.9,2.8,70,64,14.4,0,0,5.7,1,0,0,0,0,0,9.3,14.9,2.2,2.3,43,58,7,0,0,4.5,1,0,0,0,0,0,9.8,15.6,5.6,2.4,60,79,11.5,0,0,6.7,0,0,0,0,0,0,9.9,16.9,2,2.8,83,60,5.4,0,0,7.3,1,1,0,0,0,0,7.3,13.4,2.3,3,87,81,10,0,0,6.9,0,0,0,0,0,0,0
1,1,180.328,348.75,26.461,104.204,96.91,190.218,377.865,662.459,43.595,99.347,208.419,113.164,201.318,29.919,19.483,9.532,40,22,11.9,18.8,2.1,33,53,0,0,0,0,0,0,0,0,0,10,17.4,-2.9,3.2,40,55,0,0,0,11.8,1,0,0,0,0,0,11.9,16.2,1.4,2.4,40,70,0.1,0,0,10.6,0,0,0,0,0,0,6.9,16,2.1,47,70,0,0,0,0,0,0,0,0,0,10.7,17,-2.6,2.2,37,55,0,0,0,10.8,1,0,0,0,0,0,10.7,17.4,-2.5,4.3,40,52,0,0,0,11.5,0,0,0,0,0,0,11,17.2,-3,2.1,0,51,0,0,0,10.2,0,0,0,0,0,0,10.6,17.6,-0.3,2.6,37,72,0,0,0,10.4,0,0,0,0,0,0,11.5,18.9,-1,2,30,57,0.1,0,0,10.6,0,0,0,0,0,0,7.6,14.2,-2,3,77,74,3.5,0,0,8.6,0,0,0,0,0,0,0
2,1,164.25,311.5,20.912,80.199,71.123,148.788,312.639,529.015,36.051,91.172,166.247,104.851,156.054,22.202,14.756,8.106,38,12,13.3,18.4,5.1,67,57,0,0,0,1,0,0,0,0,0,12.9,17.2,5.2,4.2,77,53,0,0,0,7.6,1,0,0,0,0,0,12.1,16.7,6.9,3.4,63,78,0,0,0,4.4,0,0,0,0,0,0,10.4,17,3.7,63,62,0,0,0,1,0,0,0,0,0,12.7,17.6,6.1,0.2,63,53,0,0,0,9.9,1,0,0,0,0,0,13.5,16.8,8.4,9.8,77,49,0,0,0,3.1,1,1,0,0,0,0,14.8,18.7,9.1,8.1,47,46,0,0,0,7.8,1,1,0,0,0,0,11,16.6,5,0.9,93,74,0,0,0,3.9,0,0,0,0,0,0,12.9,18.7,5.4,3.8,57,53,0,0,0,5.1,1,0,0,0,0,0,8.8,13,4.6,3.6,83,86,0,0,0,5.5,1,0,0,0,0,0,0
3,1,169.104,365.375,18.532,68.152,67.624,141.234,289.077,511.992,31.715,86.376,156.937,98.056,155.865,20.824,14.542,7.16,40,14,13.2,18.4,4.8,57,65,0,0,0,1,0,0,0,0,0,12.4,14.9,9.5,4,77,66,0,0,0,0.9,1,0,0,0,0,0,13.3,16.2,4.6,2.1,93,81,0,0,0,0,0,0,0,0,0,0,10.1,13.3,3.7,97,80,0,0,0,0,0,0,0,0,0,11.2,14.8,6.4,1.4,93,79,0,0,0,1.2,0,0,0,0,0,0,12.7,16,9.6,6.2,77,61,0,0,0,2.3,1,1,0,0,0,0,13.5,16.8,11.2,7.4,67,60,0,0,0,1.7,1,1,0,0,0,0,11.3,13.5,8.2,2.2,100,89,1.7,0,0,0,0,0,0,0,0,0,12.1,16.7,4.1,2.7,87,67,0,0,0,1.8,1,0,0,0,0,0,9.3,10.1,3.7,3.6,100,88,0,0,0,0.1,0,0,0,0,0,0,0
4,1,185.714,360.042,17.575,64.215,77.043,148.59,277.589,493.731,33.402,79.617,140.986,91.086,174.585,32.927,24.996,8.476,41,8,11.7,16.5,2.6,87,86,0,0,0,1,0,0,0,0,0,11,17.3,8.7,1.2,93,78,0,0,0,1.3,0,0,0,0,0,0,13.2,17.3,9.4,3,83,80,5.4,0,0,5,0,0,0,0,0,0,9.5,15.9,1.7,87,91,2.7,0,0,1,0,1,0,0,0,11.1,17,6.3,2.2,80,88,5.1,0,0,2.9,0,0,1,0,0,0,11.4,17.1,9.6,1.8,93,77,0,0,0,1.1,1,0,0,0,0,0,12.6,18.2,10.3,1.8,93,70,0.1,0,0,0.9,1,0,0,0,0,0,11.9,17.2,8,1.3,77,87,21.6,0,0,3.5,0,0,0,0,0,0,11.4,16.1,7.2,1.6,93,83,0,0,0,1.4,1,0,0,0,0,0,9.2,12.3,7.9,3.1,97,93,9.1,0,0,1.4,1,0,0,0,0,0,0
5,1,202.84,349.792,17.151,67.072,85.409,156.512,294.984,469.328,30.086,78.038,146.822,88.868,184.038,29.204,18.005,10.487,61,24,11,16.9,1.9,37,60,12,0,0,0,0,0,0,0,0,10.5,17.6,0.6,1.6,7,65,6.7,0,0,12.2,0,0,0,0,0,0,11.7,19.4,4.9,2.6,27,69,1.8,0,0,11.2,0,0,0,0,0,0,8.3,16.4,0.8,50,75,9.1,0,0,0,0,0,0,0,0,11.5,18,5.5,1.7,47,64,25.8,0,0,7.9,0,0,0,0,0,0,9.5,16.1,-0.8,0.8,7,64,4.4,0,0,11.2,0,0,0,0,0,0,9.3,15.4,0,2,0,61,2.3,0,0,11.5,0,0,0,0,0,0,11.7,20.8,2.5,2.6,27,66,0.2,0,0,10.7,0,0,0,0,0,0,11,16.3,5,1.7,33,65,3.8,0,0,8.8,0,0,0,0,0,0,8.8,16.2,-0.5,2.1,7,72,7.1,0,0,10.9,0,0,0,0,0,0,0
6,2,184.242,265.208,15.078,56.372,74.814,134.498,265.524,411.034,26.097,70.958,111.197,82.062,149.683,21.305,11.539,8.915,52,27,10.1,16.4,2.6,27,66,0,0,0,0,0,0,0,0,0,9.5,17.2,-2,1.9,53,68,0,0,0,7.7,0,0,0,0,0,0,11.2,18.3,3.6,2.4,3,59,0,0,0,12.2,0,0,0,0,0,0,7.6,16,1.6,20,73,0,0,0,0,0,0,0,0,0,11.2,17.8,1.6,1.7,20,57,0,0,0,11.7,0,0,0,0,0,0,9.2,16.6,-2.2,2,53,71,0,0,0,7.2,0,0,0,0,0,0,9.5,15.2,-0.5,1.7,80,73,0,0,0,5.3,0,0,0,0,0,0,11.2,18.3,3.6,2.4,3,59,0,0,0,12.2,0,0,0,0,0,0,10.2,17,-1.4,1.1,13,65,0,0,0,9.1,0,0,0,0,0,0,9.7,17,1.9,2.8,7,62,0,0,0,11.1,0,0,0,0,0,0,0
7,3,180.029,284.708,14.146,52.559,69.066,127.785,245.459,371.298,23.55,60.136,91.516,77.256,130.641,17.157,8.771,7.716,27,11,12.7,21.7,0.8,7,60,0,0,0,0,0,0,0,0,0,10.9,21.9,-0.7,2.7,7,67,0,0,0,10.2,1,0,0,0,0,0,11.4,18.2,2.4,2.6,17,59,0,0,0,10.2,0,0,0,0,0,0,9.5,20.6,1.1,13,70,0,0,0,0,0,0,0,0,0,14.4,22.1,0.7,1.3,20,57,0,0,0,11.4,0,0,0,0,0,0,13.9,21.7,2,4.2,7,58,0,0,0,10.9,1,0,0,0,0,0,13.1,21.8,4.4,2.1,33,68,0.1,0,0,9.1,0,0,0,0,0,0,11.4,18.2,2.4,2.6,17,59,0,0,0,10.6,0,0,0,0,0,0,12.5,23.5,-0.3,1.4,0,60,0,0,0,11.4,0,0,0,0,0,0,9.3,19.2,-1.6,1.7,10,61,0,0,0,10.1,0,0,0,0,0,0,0
1,1,197.373,308,13.698,51.654,68.035,121.385,228.175,363.296,21.789,52.843,81.068,74.731,147.946,14.927,7.515,6.799,57,23,13.6,23.3,2.1,57,62,0,0,0,1,0,0,0,0,0,13,23.3,0.8,2.1,67,62,0,0,0,8.6,1,0,0,0,0,0,14,22.1,5,3.4,90,68,0,0,0,1.7,1,0,0,0,0,0,12.1,21.5,2.5,87,68,0,0,0,0,0,0,0,0,0,12.7,21.2,0.8,2.3,83,73,0,0,0,5.9,1,0,0,0,0,0,14.9,23.8,2.7,3.6,67,57,0,0,0,8.8,1,0,0,0,0,0,15.5,24.7,2.6,1.4,40,59,0,0,0,9.2,1,0,0,0,0,0,13.1,22.1,5,2.8,47,74,0,0,0,1.8,1,0,0,0,0,0,12.7,23.1,1.6,2.2,33,66,0,0,0,5.1,1,0,0,0,0,0,9,17.4,0.7,3.3,90,81,0,0,0,1.2,1,0,0,0,0,0,0
2,1,218.519,355.25,13.405,53.7,80.559,130.397,238.029,362.741,22.461,48.878,81.892,71.247,147.385,19.342,11.278,9.228,36,19,14,18.3,3,77,63,6.4,0,0,1,0,0,0,0,0,12,17.4,5.1,2.9,87,74,0.3,0,0,3.6,1,0,0,0,0,0,15.1,18.3,9.9,3.3,70,70,1.5,0,0,4.6,0,0,0,0,0,0,9.5,15.6,1.2,97,84,3.2,0,0,0,0,0,0,0,0,13,17.3,10.5,2.1,93,76,5.1,0,0,4,1,0,0,0,0,0,13.7,17.4,6.6,4,87,67,0,0,0,3.3,1,0,0,0,0,0,13.9,18.8,5.5,3,73,67,0.1,0,0,4.9,1,0,0,0,0,0,13.2,17,9.8,2.6,77,85,7.2,0,0,4.1,0,0,0,0,0,0,13.5,17.2,7.1,3.6,67,71,5.4,0,0,2,1,0,0,0,0,0,10.5,14.2,8,5.9,90,88,6.7,0,0,2.7,0,0,0,0,0,0,0
3,1,225.951,315.75,12.887,55.648,85.901,142.254,245.028,340.128,21.152,45.001,98.633,66.546,172.111,20.207,11.276,9.125,45,19,13.9,21.5,1.3,60,62,0,0,0,0,0,0,0,0,0,14.9,21,7.3,0.8,47,63,0,0,0,6.7,0,0,0,0,0,0,13.9,17.3,10.8,1.9,90,78,0.2,0,0,1.3,0,0,0,0,0,0,13,18.6,1.1,87,76,2.1,0,0,0,0,0,0,0,0,15.7,19.6,11,1.1,87,61,3.2,0,0,5.2,0,0,0,0,0,0,14.9,21,8.5,3.7,47,58,0.3,0,0,6.8,0,0,0,0,0,0,14.9,21.1,9.4,1.9,7,59,0,0,0,7.3,1,0,0,0,0,0,14.6,20.1,10.2,1.1,90,77,3.4,0,0,3,0,0,0,0,0,0,14.9,21.1,7.6,1.3,93,64,0.3,0,0,5.8,0,0,0,0,0,0,12.4,17.5,7.6,1.3,100,75,1.5,0,0,3.3,0,0,0,0,0,0,0
4,1,229.722,402.542,12.511,55.717,131.721,189.3,271.771,391.856,35.577,42.967,81.255,71.67,286.45,28.362,28.992,14.34,55,24,12.1,16.9,0.6,90,92,0,0,0,0,0,0,0,0,0,11.5,15.3,5.6,1,83,89,0,0,0,2.3,0,0,0,0,0,0,13.3,15.7,11,2.8,97,85,7.2,0,0,0,1,0,0,0,0,0,11.1,13.1,2,100,92,2.4,0,0,0,0,0,0,0,0,11.7,16.2,9.5,1.3,97,95,1.4,0,0,0.1,0,0,0,0,0,0,12.7,18.9,4,2.2,83,84,0,0,0,2.2,0,0,0,0,0,0,13.9,20.7,4.7,1.4,77,76,0,0,0,3.3,0,0,0,0,0,0,12.4,14,11.4,1.3,100,91,7.7,0,0,0,0,0,0,0,0,0,11.9,14.8,8.7,0.5,97,91,0.1,0,0,0.2,0,0,0,0,0,0,9.8,12.5,8.6,1.5,93,97,6.9,0,0,0,0,0,0,0,0,0,0
5,1,294.099,498.5,14.98,95.838,223.225,349.452,522.582,640.294,60.583,56.909,126.325,134.46,419.577,47.067,33.894,38.478,66,21,13.9,18.9,3,40,64,8.4,0,0,0,0,0,0,0,0,11.7,17.9,4.8,3.1,27,74,15.7,0,0,11.3,1,0,0,0,0,0,12.9,18.1,10.3,2.8,27,73,8.9,0,0,9.2,0,0,0,0,0,0,10.5,17.1,2.2,53,75,26.2,0,0,0,0,0,0,0,0,13.1,17.6,6,1.8,53,61,26.4,0,0,5.2,0,0,0,0,0,0,13.7,19.2,9,5.4,27,62,7.5,0,0,11.2,1,0,0,0,0,0,15.6,20.1,9.8,4.7,10,59,2.6,0,0,11.6,1,0,0,0,0,0,12.5,18.4,10.4,2.9,37,73,31.6,0,0,9.8,0,0,0,0,0,0,13.1,18.6,7.3,2.3,63,70,15.7,0,0,6.2,1,0,0,0,0,0,10.1,15.1,6.3,4.4,47,79,29.6,0,0,8,1,0,0,0,0,0,0
6,2,324.968,494.542,12.979,71.429,148.535,252.709,430.449,617.89,38.716,70.703,111.378,103.515,256.271,30.862,15.425,23.044,47,34,14,21.4,1.8,20,71,0,0,0,0,0,0,0,0,0,13.1,21.8,0.8,1.9,47,67,0,0,0,11.3,0,0,0,0,0,0,13.5,19.9,5,3.1,27,66,0,0,0,12.4,0,0,0,0,0,0,12.5,20.8,2,47,68,0,0,0,0,0,0,0,0,0,14.5,22,-0.7,0.1,40,60,0,0,0,12.3,0,0,0,0,0,0,13.2,21.2,0,1.5,47,63,0,0,0,10.2,0,0,0,0,0,0,14.1,21.6,0.4,1.5,47,63,0,0,0,10.4,0,0,0,0,0,0,14.5,24,3.5,1.9,0,65,0,0,0,12.2,0,0,0,0,0,0,13.8,20.9,2.1,1.9,0,67,0,0,0,9.8,0,0,0,0,0,0,13,20.5,-0.8,1.2,47,70,0,0,0,11.5,0,0,0,0,0,0,0
7,3,291.481,444.667,11.694,56.939,114.205,194.286,352.87,525.853,31.863,62.878,86.616,96.914,208.335,20.241,9.66,18.16,34,15,16,21.2,1.5,97,74,0,0,0,0,0,0,0,0,0,14.4,20.4,7.1,1.7,90,83,0,0,0,3.4,0,0,0,0,0,0,18,25.5,8.2,1.7,93,66,0,0,0,1.3,0,0,0,0,0,0,14.3,19.7,2.1,97,83,0,0,0,0,0,0,0,0,0,14.9,19.8,6.5,1.2,97,78,0,0,0,1.8,0,0,0,0,0,0,16.2,21.3,7.6,3.7,90,67,0,0,0,3.3,0,0,0,0,0,0,16.5,22,8.1,3.7,90,67,0,0,0,3.5,0,0,0,0,0,0,18.9,24,8.6,2.4,97,57,0,0,0,0.9,0,0,0,0,0,0,14.6,19.3,8.3,1,67,79,0,0,0,2.1,0,0,0,0,0,0,14.7,18.7,9.5,5.7,100,71,0,0,0,1.4,0,0,0,0,0,0,0
1,1,310.441,474.292,11.571,62.911,144.271,215.58,357.841,457.472,34.317,54.916,76.539,88.244,213.751,17.002,8.456,18.67,47,16,15.9,23.6,2.4,67,79,0.4,0,0,1,0,1,0,0,0,15.5,23.9,12.1,1.8,97,80,1.5,0,0,3.7,0,0,1,0,0,0,15.1,22.6,11.4,2.3,53,81,1.8,0,0,4.2,0,0,1,0,0,0,14.9,20,2,83,84,11.8,0,0,0,0,1,0,0,0,15.6,21.7,13.2,1.4,93,85,9.5,0,0,2.4,0,0,1,0,0,0,16.6,21.9,12,4.4,97,73,0.7,0,0,4.7,1,0,0,0,0,0,17.2,21.5,13,4.4,97,74,0.4,0,0,0.6,1,0,0,0,0,0,14.9,22.5,12.8,1.2,47,89,3,0,0,3.3,0,0,1,0,0,0,15.6,22.7,12.1,1.4,93,84,0.6,0,0,4,1,0,1,0,0,0,14.4,18.8,10.7,1.9,90,83,9.7,0,0,3.3,0,0,0,0,0,0,0
2,1,537.453,529.125,51.168,282.116,144.693,226.863,421.939,822.396,36.452,102.621,102.808,95.499,212.252,15.421,8.456,15.151,57,20,15.4,19.4,0.8,90,80,28.5,0,0,0,0,0,0,0,0,14,20.9,9.3,1.1,70,81,49,0,0,3.7,0,0,0,0,0,0,17.7,23.8,11.6,1.5,63,64,0,0,0,4.4,0,0,0,0,0,0,13.2,19.9,1.1,67,86,8.1,0,0,0,0,0,0,0,0,15.9,21.2,12.2,1.1,63,70,16.7,0,0,4.7,0,0,0,0,0,0,15.2,20.1,11.5,2.4,70,66,19.2,0,0,5,0,0,0,0,0,0,15.5,21.1,12.3,2.4,67,69,3.4,0,0,3.5,0,0,0,0,0,0,16.9,24.5,11.9,1.2,50,67,4.1,0,0,5.3,0,0,0,0,0,0,15.4,19.6,9.9,1.7,83,80,18.1,0,0,4.9,0,0,0,0,0,0,13.9,19.1,9.9,2.3,67,79,8.2,0,0,3.7,0,0,0,0,0,0,0
3,1,408.907,496.375,31.389,131.114,128.739,199.96,367.671,668.432,30.587,104.949,86.24,89.492,193.162,13.244,6.724,10.403,59,28,15,21.7,1.9,10,63,0,0,0,0,0,0,0,0,0,13.3,21.6,4.2,2.1,10,74,0,0,0,12.2,0,0,0,0,0,0,17.4,25.9,8.6,3.8,20,48,0,0,0,12.1,1,0,0,0,0,0,14.2,22.8,1.3,13,65,0,0,0,0,0,0,0,0,0,16.9,23.2,4,2,20,57,0.1,0,0,12.3,1,0,0,0,0,0,14.3,21.2,7.8,3.3,10,62,0,0,0,12.1,1,0,0,0,0,0,15.4,21.9,6.4,3.5,0,59,0,0,0,11.3,1,0,0,0,0,0,20.2,26,6.2,3.4,0,42,0,0,0,12.2,0,0,0,0,0,0,14.4,20.9,7.4,2.1,3,69,0,0,0,11.6,1,0,0,0,0,0,15.1,20.5,7,2.1,3,58,0.5,0,0,11.8,0,0,0,0,0,0,0
4,1,368.737,521.25,17.584,95.688,116.871,186.261,333.748,537.4,26.817,84.182,73.068,73.891,167.829,11.452,5.657,8.692,48,19,14.7,24.6,1.9,3,69,0,0,0,0,0,0,0,0,0,13.7,24.6,2.6,1.6,0,69,0,0,0,12.7,0,0,0,0,0,0,17,28.2,7.1,3.4,3,57,0,0,0,13,0,0,0,0,0,0,14.2,24.4,1.3,3,66,0,0,0,0,0,0,0,0,0,17.4,25.5,2.2,1.1,0,55,0,0,0,12.9,0,0,0,0,0,0,15.7,24.6,3.5,1.7,0,60,0,0,0,12.5,0,0,0,0,0,0,16,25.5,2.8,1.6,0,59,0,0,0,12.6,0,0,0,0,0,0,17.4,27,7,2.2,0,54,0,0,0,13,0,0,0,0,0,0,15.5,23.7,4.4,1.8,0,61,0,0,0,13,0,0,0,0,0,0,14.8,22.6,6.7,1.9,0,55,0,0,0,11.9,0,0,0,0,0,0,0
5,1,344.557,522.167,14.639,78.874,111.969,173.817,294.844,503.604,24.061,63.801,63.208,68.705,159.712,10.081,4.968,7.41,69,29,17.1,25,1.9,7,68,0,0,0,0,0,0,0,0,0,15.4,25.2,4.2,1.6,3,69,0,0,0,12.8,0,0,0,0,0,0,18.2,28,7.4,3.6,7,59,0,0,0,13,0,0,0,0,0,0,15.8,25.3,0.8,7,65,0,0,0,0,0,0,0,0,0,18.1,27,7.3,0.8,3,58,0,0,0,13.1,0,0,0,0,0,0,17,24.9,5.9,2.5,3,61,0,0,0,12.7,0,0,0,0,0,0,17,25.7,4.8,1.7,0,62,0,0,0,12.2,0,0,0,0,0,0,19.1,29.3,6.4,1.3,0,57,0,0,0,12.8,0,0,0,0,0,0,16.5,24.2,5.7,1.5,0,64,0,0,0,13,0,0,0,0,0,0,17.3,24.4,4.9,2,3,56,0,0,0,11.9,0,0,0,0,0,0,0
6,2,335.926,521.25,12.825,68.992,112.459,165.22,276.521,408.522,21.816,49.799,57.031,61.915,152.434,9.034,4.414,6.306,55,38,16.9,25.9,1.6,0,62,0,0,0,0,0,0,0,0,0,16,27.8,4.1,0.9,10,65,0,0,0,12.8,0,0,0,0,0,0,17.2,25,10.3,3.6,10,55,0,0,0,13,0,0,0,0,0,0,16.2,25.6,1.5,10,59,0,0,0,0,0,0,0,0,0,19,27.6,3,1.7,3,54,0,0,0,13.2,0,0,0,0,0,0,17.3,26.5,4,2.6,10,56,0,0,0,12.1,0,0,0,0,0,0,16.4,26.3,3.5,1.4,0,63,0,0,0,12.3,0,0,0,0,0,0,17.2,17.2,8.3,3.6,10,55,0,0,0,12.9,0,0,0,0,0,0,17.7,26.8,6.2,1,0,58,0,0,0,13,0,0,0,0,0,0,15.7,26.2,4,1.3,0,56,0,0,0,11.8,0,0,0,0,0,0,0
7,3,331.822,510.333,11.538,62.426,114.111,166.861,269.649,377.958,19.913,42.914,51.645,56.423,136.649,8.146,3.964,5.422,43,23,20.4,28,2.2,3,45,0,0,0,0,0,0,0,0,0,18,28.3,5.9,1.2,10,60,0,0,0,12.5,0,0,0,0,0,0,15.2,23.1,7.6,3,3,59,0,0,0,13,0,0,0,0,0,0,16.3,26.4,1.2,13,61,0,0,0,0,0,0,0,0,0,18.5,26.4,4,2.4,7,52,0,0,0,13.2,1,0,0,0,0,0,20.2,27.9,5.4,1.9,10,51,0,0,0,12.5,0,0,0,0,0,0,19.5,27.7,4.7,1.4,0,59,0,0,0,12.2,0,0,0,0,0,0,15.2,23.1,7.6,3,3,59,0,0,0,12.9,0,0,0,0,0,0,19.7,28.9,6.4,1.5,0,50,0,0,0,13,0,0,0,0,0,0,14,21.6,3,1.8,0,56,0,0,0,11.8,0,0,0,0,0,0,0
1,1,336.501,519.083,10.66,56.771,116.277,167.938,263.739,445.597,18.213,38.565,46.862,50.837,156.815,7.483,3.66,4.796,55,30,20.6,28.6,2.7,17,45,0,0,0,0,0,0,0,0,0,17.6,28.8,7.1,1.5,57,64,0,0,0,5.9,0,0,0,0,0,0,15.5,23.1,7.6,3.2,27,66,0,0,0,11.4,0,0,0,0,0,0,15.7,27,0.8,33,69,0,0,0,0,0,0,0,0,0,19.4,27,4,2.2,40,54,0,0,0,11.8,1,0,0,0,0,0,19.6,27.7,9.3,2.9,57,60,0,0,0,6.1,0,0,0,0,0,0,20.9,28.7,8.8,2.3,60,57,0,0,0,8.8,0,0,1,0,0,0,14.7,23.1,7.6,1.6,3,62,0,0,0,11.1,0,0,0,0,0,0,18.9,29,6.7,1,3,55,0,0,0,11.1,0,0,0,0,0,0,14.6,22.8,2.4,2.1,33,56,0,0,0,11.6,0,0,0,0,0,0,0
2,1,351.377,519.333,9.64,50.6,114.548,163.182,253.059,375.383,16.765,35.238,42.7,47.396,140.359,6.817,3.469,4.086,48,17,17.7,25.4,1.5,23,72,0,0,0,0,0,0,0,0,0,16,24.8,8.8,1,50,74,0,0,0,5.8,0,0,0,0,0,0,17,24.6,9.4,3.4,3,59,0,0,0,12.2,0,0,0,0,0,0,15.3,23.9,1.1,70,71,0,0,0,0,0,0,0,0,0,18.2,25.2,4.5,1.3,37,65,0,0,0,8.4,0,0,0,0,0,0,17.6,24.1,11,1.2,50,66,0,0,0,8.5,1,0,0,0,0,0,17.7,24.5,12.2,1.3,33,67,0,0,0,8.7,0,0,0,0,0,0,16.4,25.5,6.5,1.6,3,63,0,0,0,11.3,0,0,0,0,0,0,17.5,24.8,8.9,1.4,17,70,0,0,0,9.4,0,0,0,0,0,0,14.3,24,3,0.8,23,67,0,0,0,9.1,0,0,0,0,0,0,0
3,1,341.862,526.458,9.336,46.214,104.759,148.734,238.817,336.195,15.482,32.885,40.387,42.259,135.928,6.407,3.315,3.932,64,39,20,27.6,4,7,56,0,0,0,0,0,0,0,0,0,18.6,26.1,5.8,2.9,43,64,0,0,0,12.8,1,0,0,0,0,0,18,24.5,10.1,3,10,64,0,0,0,12.6,0,0,0,0,0,0,17.2,25.4,2.4,27,65,0,0,0,1,0,0,0,0,0,19,25.7,4.5,2.6,20,61,0,0,0,12.4,1,0,0,0,0,0,19.8,26.2,6.1,4.3,43,60,0,0,0,12.1,1,0,0,0,0,0,20.3,27.3,6,4.3,43,61,0,0,0,11.3,0,0,0,0,0,0,16.6,24.8,7.7,2.6,33,73,0,0,0,11.2,0,0,0,0,0,0,19.3,27.6,7.9,2.5,3,58,0.2,0,0,10.5,1,0,0,0,0,0,14.7,23.3,3,3.5,13,71,0,0,0,11.7,0,0,0,0,0,0,0
4,1,331.047,512.708,8.661,45.16,110.061,143.156,215.857,285.064,14.315,30.786,37.226,40.03,133.767,6.038,3.173,5.73,68,23,16,24.1,3.6,80,64,0,0,0,1,0,0,0,0,0,14.4,22.8,8.6,2.3,83,73,0,0,0,1.4,1,0,0,0,0,0,19.4,25.9,9,3.5,20,57,0,0,0,12.7,0,0,0,0,0,0,14,21.4,1.9,67,79,0,0,0,1,0,0,0,0,0,16.3,25,5.9,2.4,73,66,0,0,0,6.2,1,0,0,0,0,0,13.4,19.9,8.5,2.3,83,71,0,0,0,2,0,0,0,0,0,0,13.1,20.6,7.5,2.2,93,77,0,0,0,4.4,1,0,0,0,0,0,19.4,24.9,11.2,3.6,40,61,0,0,0,11.2,1,0,0,0,0,0,15.1,23.2,8.1,3.2,97,69,0,0,0,6.1,1,0,0,0,0,0,14.3,22,4.9,3.1,53,72,0,0,0,11.8,0,0,0,0,0,0,0
5,1,382.778,521.833,11.896,59.57,109.816,158.789,225.449,357.758,13.672,29.341,34.601,37.716,135.265,5.637,3.045,3.564,44,22,15.1,20.9,2.1,40,66,0,0,0,0,0,0,0,0,0,12.7,20.6,9.9,1,57,78,8,0,0,9.1,0,0,0,0,0,0,17.7,24.9,9.7,3.1,13,53,0,0,0,12.5,0,0,0,0,0,0,12.6,19.7,1.1,50,77,8.7,0,0,0,0,0,0,0,0,15.4,21.3,9.5,1.7,60,68,0.5,0,0,9.8,0,0,0,0,0,0,13.3,19.5,8.7,1.5,57,72,20.4,0,0,8.2,0,0,0,0,0,0,14.4,19.5,9.6,1.4,37,72,14.6,0,0,9.1,0,0,0,0,0,0,17.6,25.5,11.6,3.1,13,55,1.4,0,0,12.5,1,0,0,0,0,0,14.6,20.6,10.5,1.5,47,69,0,0,0,10.1,0,0,0,0,0,0,14.1,20.6,9.3,2.1,33,65,0,0,0,9.8,0,0,0,0,0,0,0
6,2,319.001,518,9.039,45.237,98.89,139.891,218.44,258.913,12.693,27.664,32.406,33.398,125.232,5.21,3.002,2.706,47,25,18.9,27.9,2.3,23,66,0,0,0,0,0,0,0,0,0,16,27,4.7,1.1,20,76,0,0,0,10.8,0,0,0,0,0,0,17.8,25.4,9.4,2.6,30,66,0,0,0,12.3,0,0,0,0,0,0,15.8,24.9,0.8,30,72,0,0,0,1,0,0,0,0,0,19,27.9,3.5,1.1,30,59,0,0,0,11.8,0,0,0,0,0,0,17.6,26.5,4.8,2.5,20,68,0,0,0,11.2,0,0,0,0,0,0,18.4,26.5,4.6,1.3,33,74,0,0,0,11.5,0,0,0,0,0,0,18.4,27.6,7.8,1.9,3,66,0,0,0,11.1,0,0,0,0,0,0,18,27,6.3,1.4,0,68,0,0,0,12.7,0,0,0,0,0,0,15.4,24.6,3,3,30,67,0,0,0,11.9,0,0,0,0,0,0,0
7,3,292.166,519.75,8.115,42.31,96.214,130.997,197.03,276.134,11.841,26.665,30.224,32.872,115.374,5.016,2.954,2.534,38,26,19,29.2,2.2,17,60,0,0,0,0,0,0,0,0,0,16.6,27.2,6.4,0.9,23,74,0,0,0,11.6,0,0,0,0,0,0,19.2,24.8,11.1,1.9,30,70,0,0,0,11.8,0,0,0,0,0,0,17.6,26.2,1.6,57,70,0,0,0,0,0,0,0,0,0,19.4,27.2,4.9,0.9,40,64,0,0,0,9,0,0,1,0,0,0,19.1,28.9,6.8,2.3,23,63,0,0,0,9.9,0,0,0,0,0,0,20.1,28.4,7.8,1.3,0,64,0,0,0,11.4,0,0,0,0,0,0,20.2,27.3,9.5,2,30,62,0,0,0,11.9,0,0,0,0,0,0,18.1,28.7,8.6,1.1,20,66,0,0,0,9.9,1,0,1,0,0,0,13.9,25,4.9,2,33,80,0,0,0,7.2,0,0,1,0,0,0,0
1,1,283.752,468.292,7.566,40.318,96.592,133.366,197.191,318.214,11.285,26.12,28.727,30.611,120.133,5.507,2.873,2.377,43,15,17.8,25,2.5,37,61,0,0,0,1,0,0,0,0,0,16.4,23.2,7.2,3.2,60,62,0,0,0,12.3,1,0,0,0,0,0,19,22.4,11.5,3,47,53,0,0,0,8.3,0,0,0,0,0,0,15.9,21.6,2.9,30,58,0,0,0,1,0,0,0,0,0,17.7,22.2,7.4,1.9,40,59,0.1,0,0,10.7,1,0,0,0,0,0,17.8,23.4,12.3,4.4,60,50,0,0,0,12.6,1,0,0,0,0,0,19.2,24.8,8.6,2.7,0,51,0,0,0,12.5,1,0,0,0,0,0,17.3,22.2,11.6,3.2,33,59,0.3,0,0,9,0,0,0,0,0,0,18.7,24.6,10.9,2.2,0,50,0,0,0,11.9,1,0,0,0,0,0,13.7,19.5,7.9,2.2,57,69,0.9,0,0,5.9,0,0,0,0,0,0,1
2,1,286.2,512.833,7.063,37.6,91.193,130.925,192.236,253.47,10.529,24.849,27.221,28.569,95.201,4.773,2.8,2.313,40,27,17.6,22.6,2.1,73,59,0,0,0,0,0,0,0,0,0,16.3,21.4,5.3,1.7,77,57,0,0,0,6.3,0,0,0,0,0,0,15.6,20.7,9.2,2.8,90,65,0,0,0,0.6,0,0,0,0,0,0,14.7,19.1,1.7,90,58,0,0,0,0,0,0,0,0,0,16.4,21,5.1,1.3,83,54,0,0,0,6.3,0,0,0,0,0,0,17.3,21.8,9.3,4.4,77,48,0,0,0,8.4,1,0,0,0,0,0,18.1,22.7,6.5,2.5,37,52,0,0,0,6.4,0,0,1,0,0,0,14.6,20.1,5.1,0.8,87,61,0,0,0,1.1,0,0,0,0,0,0,16.8,22,5.9,2.1,40,57,0,0,0,6,0,0,0,0,0,0,12.5,18,2.6,2.5,100,75,0,0,0,2.8,0,0,0,0,0,0,0
3,1,272.536,515.542,6.689,31.264,79.905,124.663,184,259.709,10.085,24.074,25.543,26.051,111.59,4.476,2.729,2.258,32,17,18.7,26.6,2.2,77,69,0,0,0,0,0,1,0,0,0,17.8,26.2,8,2.7,73,67,0,0,0,8.6,1,0,1,0,0,0,19.5,28.1,11.9,2,67,65,0.4,0,0,8.8,0,0,0,0,0,0,17.4,24.6,2.8,70,66,0,0,0,1,0,1,0,0,0,18.6,26,10.6,0.9,63,63,0,0,0,7.2,0,0,1,0,0,0,17.7,26.4,8.8,2.1,73,65,0,0,0,9.7,0,0,1,0,0,0,18.5,28,9.4,2.1,63,68,0,0,0,8.3,1,0,1,0,0,0,18.4,27.8,11.9,1.4,37,70,1.1,0,0,6.9,0,0,0,0,0,0,19.5,25.6,9.6,1.8,60,62,0,0,0,10.4,0,0,0,0,0,0,16.2,24,9.9,2.6,77,66,0,0,0,7.8,0,0,0,0,0,0,0
4,1,279.08,497.583,9.38,32.681,79.514,109.988,171.292,240.716,9.932,23.171,23.898,26.761,105.362,4.213,2.703,2.083,56,35,20.2,26.2,2.8,47,71,2.1,0,0,0,0,0,0,0,0,18.2,25.8,9.7,1.9,50,76,2.3,0,0,6.2,0,0,0,0,0,0,19.5,26.6,12.7,1.1,83,71,0,0,0,3.4,1,0,1,0,0,0,20.4,24.8,2.4,70,65,2.1,0,0,1,0,0,0,0,0,20.4,25.5,8.4,3.2,77,64,8.7,0,0,8.4,1,0,0,0,0,0,19.1,24.4,9.4,3.1,50,71,11.4,0,0,9.7,0,0,0,0,0,0,20.2,25.4,9.1,3.3,30,68,55.3,0,0,7.2,0,0,0,0,0,0,22.2,28.7,14.3,5.1,63,50,0,0,0,7.4,1,0,0,0,0,0,19.2,24.5,11.4,2.6,33,72,0,0,0,5.9,0,0,0,0,0,0,17.9,24.6,12,5.9,70,73,1,0,0,9.7,1,0,1,0,0,0,0
5,1,280.926,514.958,10.542,36.315,90.42,126.053,178.171,227.662,15.369,23.797,25.627,29.499,139.661,4.767,2.916,5.154,51,24,17.1,21,2.5,93,93,1.9,0,0,0,0,1,0,0,0,16.7,21.7,14.3,1.7,93,86,0.6,0,0,1.1,0,0,1,0,0,0,17.3,24.1,14.4,1.5,63,82,36.8,0,0,4.4,0,0,0,0,0,0,15.1,22.6,2.3,93,95,0.6,0,0,1,0,1,0,0,0,16.3,21.8,14,1.9,87,89,0,0,0,1.1,0,0,1,0,0,0,16.4,20.6,15.1,4.2,93,83,0.6,0,0,0.6,1,1,1,0,0,0,18.8,24.1,15.4,5,63,73,0.1,0,0,1.6,1,0,1,0,0,0,15.6,22.9,14.3,1.6,70,88,5,0,0,1.2,0,0,0,0,0,0,16.5,20.9,13.8,1.4,90,92,5.6,0,0,3.8,0,0,1,0,0,0,14.5,18.4,11,2.8,90,91,25.9,0,0,3,0,0,1,0,0,0,1
6,2,464.722,494.25,65.526,109.019,112.215,160.341,229.634,458.716,14.367,28.428,31.429,35.809,138.506,6.23,3.275,3.265,33,24,17.9,22.8,1.1,70,87,31,0,0,0,0,0,0,0,0,16.5,23,12.2,1.3,67,86,25.8,0,0,4.2,0,0,0,0,0,0,20.5,25.7,12,2.3,80,68,1.7,0,0,3.8,0,0,0,0,0,0,16.5,22.1,2,50,86,19.9,0,0,0,0,0,0,0,0,18.3,22.3,11.6,1.8,47,79,37.5,0,0,4.9,0,0,0,0,0,0,17.7,21.9,13.2,4,67,76,133.3,0,0,4,1,0,0,0,0,0,18.4,22.8,14.3,2,60,77,20.5,0,0,3.9,0,0,0,0,0,0,19.2,24.9,12.5,1.4,93,75,3.7,0,0,1.7,1,0,0,0,0,0,17.7,21.8,13.6,1.5,83,86,10.5,0,0,4.6,0,0,0,0,0,0,16.4,19.2,11.9,3.1,93,85,11,0,0,0.9,0,0,0,0,0,0,1
7,3,399.285,506.792,26.813,60.723,99.27,132.503,203.151,275.67,10.645,30.059,29.371,29.7,104.607,4.94,2.927,2.454,38,28,17.6,23.4,1.5,53,60,0,0,0,0,0,0,0,0,0,16.3,24.1,10.7,2.1,50,65,0,0,0,8.9,0,0,0,0,0,0,21.2,27.9,15.3,2.7,37,54,0,0,0,9.7,1,0,0,0,0,0,17.8,24.2,2.6,50,67,0,0,0,0,0,0,0,0,0,18.9,25.1,9.3,1.5,63,65,0,0,0,8.6,0,0,0,0,0,0,16.5,23,11.7,3.7,50,61,0.1,0,0,10.5,0,0,0,0,0,0,17,22.4,10,2.6,67,54,0,0,0,8.8,0,0,0,0,0,0,22.3,27.5,12.4,2.9,50,56,0,0,0,11.7,0,0,0,0,0,0,17.4,22.9,12.4,1.5,67,70,0,0,0,6.6,0,0,0,0,0,0,17.4,23,11.8,3.4,37,70,0.2,0,0,8.2,0,0,0,0,0,0,0
1,1,336.404,519.333,15.537,43.186,91.29,123.822,182.847,293.933,9.587,29.392,25.312,26.815,117.674,4.345,2.774,2.067,54,21,17.6,24.2,0.7,7,66,0,0,0,0,0,0,0,0,0,15.8,24.7,7.8,1.3,50,69,0,0,0,11.9,0,0,0,0,0,0,19.9,27.8,13,2.6,33,64,0,0,0,11.7,0,0,0,0,0,0,16.1,23.6,1,47,71,0,0,0,0,0,0,0,0,0,18.8,24.8,8.4,1.4,37,59,0,0,0,12,0,0,0,0,0,0,17.9,22.9,8.4,1.3,50,62,0,0,0,12.6,0,0,0,0,0,0,17.1,23.5,8.9,1.6,0,66,0,0,0,10.3,0,0,0,0,0,0,21.3,27.1,12.9,2.5,0,50,0,0,0,11.7,1,0,0,0,0,0,17.5,23.4,10.1,1.2,33,67,0,0,0,11.2,0,0,0,0,0,0,17.4,23.6,10.5,2.1,27,61,0.5,0,0,11.2,0,0,0,0,0,0,0
2,1,309.901,510.458,12.307,35.278,85.192,118.455,176.898,257.562,9.506,26.373,22.586,23.899,113.905,3.795,2.835,1.939,40,24,16.5,23.8,2.1,17,66,0,0,0,0,0,0,0,0,0,15.7,23.3,7.2,1.3,47,69,0,0,0,9.1,1,0,0,0,0,0,19.2,26.2,9.2,2.9,37,60,0,0,0,9.3,0,0,0,0,0,0,14.8,23.2,3.9,60,73,0,0,0,1,0,0,0,0,0,15.8,24,5.7,3.2,53,73,0,0,0,11.5,0,0,1,0,0,0,15.5,22.1,7.4,2.4,47,61,0,0,0,10.3,1,0,0,0,0,0,15.6,22.4,6.6,1.7,30,65,0,0,0,9.8,0,0,1,0,0,0,21.4,26.9,10.3,4.4,33,43,0,0,0,8.2,1,0,0,0,0,0,16.7,23.5,7.9,2.2,10,65,0,0,0,11.3,0,0,0,0,0,0,16.1,22.1,6.8,5.3,50,65,0,0,0,8,0,0,0,0,0,0,0
3,1,297.945,508.667,10.592,32.091,86.102,125.324,180.114,229.71,13.94,23.266,21.617,27.968,110.362,3.547,2.948,2.039,51,17,17.8,24.3,0.8,50,64,0,0,0,0,0,0,0,0,0,16.4,24.7,7.1,0.9,37,70,0,0,0,10.5,0,0,0,0,0,0,17.1,22.8,12,1.9,63,71,0,0,0,5.2,0,0,0,0,0,0,14.8,21.2,1.3,80,78,15,0,0,0,0,0,0,0,0,16.9,21.3,10.9,1.3,77,72,15.2,0,0,6.8,0,0,0,0,0,0,16.4,23.7,6.5,1.8,37,65,0,0,0,12.6,0,0,0,0,0,0,16.6,24.3,8.5,1.4,0,74,1.9,0,0,10,0,0,0,0,0,0,16.2,24.3,10,2.8,60,74,1.4,0,0,9.1,1,0,1,0,0,0,17.7,24.4,7.4,1.3,77,66,0,0,0,11.4,0,0,0,0,0,0,14.2,20.5,8.9,2.6,83,83,0.4,0,0,6.7,0,0,1,0,0,0,0
4,1,279.274,515.375,9.828,28.578,80.9,123.587,176.539,297.229,9.986,21.951,21.075,24.873,89.101,3.905,2.839,1.946,50,38,19.9,26.8,1.5,37,66,0,0,0,0,0,0,0,0,0,20.5,25.4,8.5,3.1,50,58,0,0,0,8.9,0,0,0,0,0,0,18.2,22.8,13.9,2.2,40,80,0,0,0,8.4,0,0,0,0,0,0,16.3,23.3,1.1,60,74,1.1,0,0,0,0,0,0,0,0,17.4,23.7,9,1.4,70,75,0,0,0,4.4,0,0,0,0,0,0,19.4,25.7,9.6,1.3,50,61,0,0,0,11.5,0,0,1,0,0,0,19.1,26.1,10.3,1.3,37,68,0,0,0,10.3,0,0,0,0,0,0,17.7,25.5,10.7,1.6,47,75,0.9,0,0,8.5,0,0,0,0,0,0,19.2,24.9,11.1,1,83,67,0,0,0,8.9,0,0,1,0,0,0,15.2,22.6,9.5,1.3,53,81,0.6,0,0,4.9,0,0,0,0,0,0,0
5,1,266.112,520.958,13.766,26.377,73.582,113.554,168.364,226.332,9.402,21.811,22.228,24.347,88.057,4.088,2.787,1.752,56,31,18.5,23.8,2.1,60,71,0,0,0,0,0,0,0,0,0,17.2,24.1,13.7,1.3,60,74,0,0,0,6.3,0,0,0,0,0,0,17.4,26.6,11.8,2.1,53,84,0,0,0,7.8,0,0,1,0,0,0,15.2,21.1,0.7,67,89,0.1,0,0,0,0,0,0,0,0,16.8,21.7,10,0.9,63,87,0,0,0,4.8,0,0,0,0,0,0,17.6,22.4,15,2.5,60,74,4.9,0,0,6.8,0,0,0,0,0,0,17.2,22.4,14.4,1.3,67,89,17.4,0,0,5.7,0,0,0,0,0,0,18.3,25.4,10.6,3.1,17,72,0,0,0,6.4,1,0,0,0,0,0,17,23,12.9,1.4,93,84,1.8,0,0,2.7,0,0,0,0,0,0,16.3,22,8.5,2.3,50,79,0.3,0,0,5.7,0,0,0,0,0,0,0
6,2,263.3,521.708,9.14,25.63,73.185,94.824,149.282,205.017,8.847,21.811,22.028,24.033,84.8,3.621,2.703,1.504,38,27,17.7,25.7,1.8,73,82,0,0,0,1,0,1,0,0,0,16.6,25.2,8.7,1.4,57,88,0,0,0,7.9,0,0,1,0,1,0,19.1,24.9,12.7,2.4,33,74,2.1,0,0,10.5,0,0,0,0,0,0,15.8,23.3,2,43,85,1.2,0,0,0,0,1,0,0,0,17.6,25,8.4,1.3,60,80,10.3,0,0,6,0,0,1,0,0,0,18.1,25.1,9,1.9,57,75,0,0,0,7.8,1,0,1,0,1,0,19,25.6,10.7,1.7,43,77,2.1,0,0,7,0,0,1,0,1,0,17.5,26.7,9.7,1.7,43,78,0,0,0,8.4,0,0,1,0,0,0,17.5,25.4,11.7,1.5,40,78,0.1,0,0,7.7,0,0,1,0,0,0,15.9,21.7,10,3.8,60,84,0,0,0,6.9,0,0,1,0,0,0,0
7,3,282.979,503.125,9.271,28.731,65.453,101.543,154.818,227.162,9.529,23.47,21.374,23.53,75.211,4.068,3.052,2.154,38,25,16.3,23.8,1.8,77,87,14.5,0,0,1,0,1,0,0,0,18,25.4,9,1.3,60,73,12.8,0,0,9.8,0,0,0,0,0,0,19.3,25.3,13.2,2.8,43,71,0,0,0,12.7,0,0,0,0,0,0,14.8,23.6,1.8,53,81,0.6,0,0,0,0,0,0,0,0,17.3,22.7,11,0.7,77,76,9.3,0,0,7.1,0,0,0,0,0,0,18.4,25.4,9.9,2.1,60,72,14.1,0,0,8.6,0,0,0,0,0,0,18.7,25.3,11.3,1.2,3,74,0.6,0,0,8.2,0,0,0,0,0,0,18.7,25.6,9.6,2.8,3,74,2,0,0,12.2,1,0,0,0,0,0,16.2,23.8,11.5,1.2,47,85,2.4,0,0,6.7,0,0,1,0,0,0,13.6,21.1,9,1,77,90,9.3,0,0,3.9,0,0,0,0,0,0,0
1,1,325.632,472.25,8.461,34.352,71.806,106.106,156.927,248.045,9.693,25.875,21.981,23.002,119.104,5.266,3.205,2.418,65,24,15.5,18.8,2.1,93,94,1.8,0,0,0,0,0,0,0,0,14.9,21.9,9.8,1.4,97,88,0,0,0,2.8,0,0,0,0,0,0,17,19.6,13,2.3,90,79,0,0,0,0.9,0,0,0,0,0,0,13.8,20,2,93,92,4.5,0,0,0,0,1,0,0,0,14.8,19.5,10,1,93,94,2.7,0,0,0.6,0,0,0,0,0,0,14,18.1,12,2.2,97,92,0,0,0,0.1,0,0,0,0,0,0,14,17.3,14.6,1.6,97,91,6.2,0,0,0.2,0,0,0,0,0,0,16,19.8,13.5,1.2,100,91,1.7,0,0,0.1,1,0,0,0,0,0,15.2,19.3,12,1.3,97,92,3.1,0,0,0.9,0,0,0,0,0,0,12.9,15.8,9.2,2,97,93,4.7,0,0,0,0,0,0,0,0,0,0
2,1,680.534,516.083,34.262,167.311,81.572,131.326,228.23,472.206,16.88,53.224,83.656,62.16,159.397,21.075,15.444,4.736,48,19,13.8,18.3,3.2,67,77,11,0,0,0,0,0,0,0,0,10.9,17.2,10.8,2.6,70,83,56.9,0,0,1.7,0,0,0,0,0,0,14,19.7,11.2,2.7,83,73,10.4,0,0,5.7,0,0,0,0,0,0,11.5,17.1,2.4,90,86,20.4,0,0,0,0,0,0,0,0,12.7,17.5,10,2.4,80,78,20.1,0,0,2.5,1,0,0,0,0,0,11.7,15.5,11,3.2,70,84,34.5,0,0,1.7,0,0,0,0,0,0,12.4,15.9,11.6,2.1,60,88,10.7,0,0,3.2,1,0,0,0,0,0,13.3,18.2,11.3,2,90,79,15.4,0,0,0.8,1,0,0,0,0,0,13.2,18.7,10.8,0.9,90,79,38,0,0,6.3,0,0,0,0,0,0,10.3,13.7,8.9,3.1,87,90,20.5,0,0,1.4,0,0,0,0,0,0,0
3,1,732.23,535.208,19.328,89.649,83.012,144.184,248.138,442.175,12.525,69.921,63.436,46.457,146.283,14.469,8.76,5.075,54,19,13.9,21.2,2,33,75,1.2,0,0,0,0,0,0,0,0,14.2,21,5.6,1.7,70,68,0.6,0,0,7.6,0,0,0,0,0,0,15,20.2,8.6,2.7,50,75,1.5,0,0,10.9,0,0,0,0,0,0,11.9,18.9,1.6,73,83,0.1,0,0,1,0,0,0,0,0,14,20.1,3.7,2.1,60,71,4.1,0,0,7.7,0,0,0,0,0,0,13.4,19.8,4,2.3,70,73,0.3,0,0,5.6,0,0,0,0,0,0,14.6,20.6,5.9,1.2,93,77,1,0,0,6.5,0,0,0,0,0,0,14.1,20.2,8,2,40,75,0,0,0,11.1,0,0,0,0,0,0,14.2,20.3,5.5,1.7,53,72,0,0,0,10.1,0,0,0,0,0,0,11.3,17.4,6.3,3.2,73,82,6,0,0,6.7,0,0,0,0,0,0,0
4,1,468.624,525.792,13.209,55.251,72.774,116.451,191.954,339.712,11.801,52.961,47.071,38.723,110.491,11.43,8.107,4.494,34,10,16.5,22.4,3.7,43,68,0,0,0,0,0,0,0,0,0,15.1,22.3,9.9,1.8,53,73,0,0,0,8.2,0,0,0,0,0,0,16.1,21.7,10.6,3.1,67,77,0.9,0,0,4.7,0,0,1,0,0,0,13.8,19.7,2.7,77,81,0.4,0,0,0,0,0,0,0,0,15.2,19.5,9.5,2.2,70,77,4.5,0,0,3.5,0,0,0,0,0,0,14.8,21,7.9,1.4,53,71,1,0,0,7.1,0,0,0,0,0,0,15.6,21.2,7.9,2.2,30,77,0,0,0,4.8,0,0,0,0,0,0,16.2,21.1,12.4,0.8,77,84,13.1,0,0,4.2,0,0,0,0,0,0,15.2,21.8,7.1,1.9,3,71,0,0,0,8.9,0,0,0,0,0,0,12,14.7,6.6,1.5,93,94,2.5,0,0,0.9,0,0,0,0,0,0,0
5,1,385.669,532.708,11.262,43.101,67.172,103.413,174.677,241.081,12.875,42.195,35.316,30.789,114.449,11.296,6.989,7.616,60,31,16.4,22.9,1.3,60,76,1.4,0,0,0,0,1,0,0,0,15.5,23.3,9.9,1.4,90,76,0.1,0,0,4.2,0,0,0,0,0,0,16.9,21.9,10.7,2.1,47,80,0,0,0,8.7,0,0,0,0,0,0,14.5,21.6,1.2,70,81,0,0,0,1,0,1,0,0,0,15.6,22.2,8,1,73,77,1.1,0,0,8.2,0,0,1,0,0,0,16,22.1,7.6,2.4,90,72,11.6,0,0,7.6,0,0,1,0,0,0,16,22.3,10.4,1.7,93,78,0.2,0,0,5.1,0,0,0,0,0,0,14.6,22.8,10.1,1.3,63,90,1.1,0,0,5.1,0,0,1,0,0,0,16.2,23,7.5,1,50,70,0,0,0,6.8,0,0,1,0,0,0,13,20.8,6.5,1.8,70,81,1.5,0,0,5,0,0,0,0,0,0,0
6,2,341.44,520.458,11.184,38.967,60.49,102.704,164.265,233.132,16.088,35.57,29.013,31.738,107.56,9.46,6.967,7.988,57,23,17.2,24,1.5,33,70,0,0,0,0,0,0,0,0,0,14.6,22.6,8.2,1.2,53,77,0,0,0,7.5,0,0,0,0,0,0,18.6,24.8,10.4,2.5,37,66,0,0,0,11.5,0,0,0,0,0,0,14.6,21.2,0.6,60,76,12,0,0,0,0,0,0,0,0,14.8,22.1,5.9,0,73,81,1,0,0,8.9,0,0,1,0,0,0,14.3,21.7,7.9,2.3,53,78,0.2,0,0,9.4,0,0,0,0,0,0,16.7,22.4,8.2,2,3,73,0.1,0,0,8.8,0,0,0,0,0,0,17.5,25.8,8.4,1.3,37,73,16.1,0,0,9,0,0,0,0,0,0,16,23.1,8.1,1.4,3,74,0.6,0,0,9.4,0,0,0,0,0,0,15.6,22.1,5.9,2.2,23,70,1.9,0,0,9,0,0,0,0,0,0,0
7,3,330.167,496.75,9.626,36.736,57.574,92.319,153.342,207.225,11.771,29.917,26.329,27.992,76.57,7.436,5.098,4.697,42,23,16.1,22.3,1.5,73,84,0,0,0,0,0,0,0,0,0,16.1,22.7,8.6,1.5,57,79,9.2,0,0,5.9,0,0,0,0,0,0,20.4,27.5,9.5,1.6,13,57,0,0,0,12.9,0,0,0,0,0,0,16,21,2.5,63,72,0,0,0,1,0,0,0,0,0,17.2,22.5,6.9,1.3,73,71,1,0,0,6.9,0,0,0,0,0,0,16.9,21.4,11.4,3,57,72,0.2,0,0,7.1,0,0,0,0,0,0,16,21.4,10,1.9,63,77,0,0,0,6.8,1,0,0,0,0,0,21.2,25.3,11.3,4.3,0,53,0.8,0,0,13.6,1,0,0,0,0,0,17.5,21.7,9.1,2.6,87,71,0,0,0,8.1,0,0,0,0,0,0,16.1,21.3,8.9,3.3,43,71,0,0,0,8.5,1,0,0,0,0,0,0
1,1,319.893,459.75,8.866,32.958,57.083,91.354,141.946,208.063,10.211,25.925,23.734,24.498,101.392,5.777,4.167,3.353,70,30,17.9,24.2,2,30,70,1.8,0,0,0,0,0,0,0,0,15.7,23.2,9.1,1.5,33,78,4.2,0,0,10.9,0,0,0,0,0,0,20.5,27.8,9,1.7,30,58,0,0,0,10.3,0,0,0,0,0,0,16,22.4,2.8,47,67,0,0,0,0,0,0,0,0,0,19.2,24,7.8,1.7,60,65,0,0,0,10.6,0,0,0,0,0,0,16.9,22.7,11.4,3.2,33,68,0.8,0,0,12.2,0,0,0,0,0,0,17.2,23.2,8.7,2,0,72,15.9,0,0,9.8,0,0,0,0,0,0,22,26.7,16,4,7,48,0,0,0,12,1,0,0,0,0,0,17.5,23.1,10.1,2.3,33,70,0,0,0,8.6,0,0,0,0,0,0,17.9,22.6,10.5,3.3,53,66,0,0,0,8.6,0,0,0,0,0,0,0
2,1,298.436,420.125,8.091,30.237,60.549,91.545,144.047,193.647,10.235,23.933,21.939,23.499,83.2,6.063,4.84,3.138,54,18,17.7,24.6,1.3,50,78,0,0,0,0,0,0,0,0,0,16.6,22.5,8.9,0.9,57,82,0,0,0,4.3,0,0,0,0,0,0,19.1,23.7,13,1.7,77,81,1.9,0,0,4.2,0,0,0,0,0,0,16,18.7,1.9,93,88,0,0,0,0,0,0,0,0,0,17.4,21.1,8.6,0.5,77,89,0,0,0,3.6,0,0,0,0,0,0,17.8,23.1,7.5,1.3,57,74,0,0,0,9.3,0,0,0,0,0,0,17.9,23.9,7.8,0.8,20,75,0,0,0,6.3,0,0,0,0,0,0,18,22.7,11.3,2,97,82,0,0,0,3.6,0,0,0,0,0,0,17.3,23.2,9,0.7,53,80,0,0,0,4.9,0,0,0,0,0,0,15,19.5,11,1,80,86,0.2,0,0,1.9,0,0,0,0,0,0,0
3,1,282.389,486.375,7.696,28.95,63.659,92.826,139.747,228.564,10.099,22.185,20.728,22.523,92.548,6.913,5.711,3.291,53,21,19.1,25,1.2,70,72,0.2,0,0,0,0,0,0,0,0,18,23.9,10.5,1.5,73,80,0.7,0,0,4.8,0,0,0,0,0,0,18.6,22.3,14.5,1.8,73,85,6.8,0,0,0.8,0,0,0,0,0,0,17.5,23.1,1.1,87,85,4.6,0,0,0,0,0,0,0,0,19.4,23.5,11.2,1,90,82,6.9,0,0,3,0,0,0,0,0,0,18.2,24.7,9,1.1,73,78,0.8,0,0,4.5,0,0,1,0,0,0,20.1,26.1,10.1,0.6,27,78,0.1,0,0,4,0,0,0,0,0,0,19.6,24.5,12.7,0.9,90,81,7,0,0,1.4,0,0,0,0,0,0,18.8,23.4,11,1,97,83,1.3,0,0,2.8,0,0,0,0,0,0,17.2,22.2,9.9,1.4,93,84,6.5,0,0,1.8,0,0,0,0,0,0,0
4,1,279.581,481.208,7.698,27.475,63.95,93.804,142.002,215.049,8.911,21.674,19.479,20.252,85.737,5.654,4.305,2.888,41,18,20.5,25.2,1.1,67,72,0,0,0,0,0,1,0,0,0,18.4,25.3,13.5,1.2,87,83,1.4,0,0,3.6,0,0,1,0,0,0,21.1,27.7,14.7,1.7,23,73,0,0,0,11.3,0,0,0,0,0,0,17.3,24.3,2.2,70,82,0,0,0,0,0,0,0,0,0,19.7,24.5,13,0.6,73,80,0,0,0,3.8,0,0,0,0,0,0,19.5,23.9,13.7,2.6,87,76,1.2,0,0,3.6,0,0,0,0,0,0,20,25.4,13.7,1.6,50,77,0,0,0,6.6,0,0,0,0,0,0,19.5,28.3,13.6,2.3,47,80,0,0,0,5.2,1,0,0,0,0,0,19.9,24.9,13.9,0.6,83,84,0,0,0,5.6,0,0,1,0,0,0,17.5,24,13.7,2.4,53,84,0.3,0,0,2.4,0,0,0,0,0,0,0
5,1,311.654,521.792,7.171,41.469,66.263,96.54,139.605,260.563,8.284,27.188,19.706,20.521,83.932,5.811,4.267,2.896,59,27,20.1,26.4,1.3,60,75,1,0,0,0,0,0,0,0,0,18.6,25.1,12.4,2.3,77,79,8.6,0,0,7.4,0,0,0,0,0,0,21.5,28.3,14.2,2.3,13,69,0,0,0,12.9,0,0,0,0,0,0,18.6,25.1,1.4,50,81,0,0,0,0,0,1,0,0,0,20,26,10.6,1.3,53,74,0,0,0,8,0,0,0,0,0,0,17.1,22.5,13,1.4,77,90,3.6,0,0,3.7,0,0,1,0,0,0,17.5,21.8,13.7,2,73,85,0,0,0,5.4,0,0,0,0,0,0,22.1,29.9,12.3,3.5,30,65,0,0,0,10.6,0,0,1,0,0,0,19,25.4,14.6,1.1,87,84,6,0,0,8.3,1,0,0,0,0,0,18.7,26.1,11.8,1.4,40,76,0.1,0,0,7.7,0,0,0,0,0,0,0
6,2,297.558,524.417,8.135,32.528,64.085,94.741,145.453,181.17,7.866,27.326,20.73,20.265,83.991,7.522,4.621,2.739,54,30,21,26.8,0.9,17,66,11.6,0,0,0,0,0,0,0,0,19.2,27,12.4,1.3,23,77,0.1,0,0,12.2,0,0,0,0,0,0,21.8,27.2,14.3,2.5,20,71,0,0,0,12.5,0,0,0,0,0,0,19.1,25.5,1.3,57,78,3.3,0,0,0,0,0,0,0,0,21.6,26.6,13.1,1.1,37,72,0,0,0,9.8,0,0,0,0,0,0,19.7,26.1,9.6,1.5,23,71,2,0,0,13.6,0,0,0,0,0,0,19.7,26.2,10,1.1,30,79,0,0,0,9.1,0,0,0,0,0,0,23.2,29.3,15.5,2.5,0,63,0.1,0,0,12,0,0,0,0,0,0,20.6,27.1,13.7,0.8,33,74,0,0,0,9.4,0,0,0,0,0,0,19.7,25.6,13.2,1.3,37,73,4.3,0,0,10.4,0,0,0,0,0,0,0
7,3,262.838,516.042,6.769,26.875,56.879,83.11,131.846,184.841,7.827,23.888,18.715,19,69.466,6.302,4.072,2.88,50,24,22.1,28.2,2,47,65,0,0,0,0,0,0,0,0,0,19,27.8,13.2,1,70,78,0,0,0,8.3,1,0,1,0,0,0,22.9,28.7,14.5,1.8,37,67,0,0,0,11.6,0,0,0,0,0,0,18.7,27.5,1.6,67,76,0,0,0,1,1,1,0,1,0,20,27.8,13.3,1.2,63,74,0,0,0,8.9,1,0,1,0,0,0,21.4,27.2,10.7,1.2,70,69,0,0,0,9,0,0,1,0,0,0,21.4,27.8,10.9,2.1,30,68,0,0,0,10.3,0,0,0,0,0,0,23.3,30.3,14.5,0.9,50,67,0,0,0,10.4,0,0,0,0,0,0,21.4,27.6,12.1,1.2,20,75,0,0,0,6.8,0,0,0,0,0,0,19,26.7,12.9,2.2,67,73,0,0,0,8.2,0,0,1,0,0,0,0
1,1,278.107,521.792,6.789,38.36,61.221,92.677,137.939,225.622,8.377,21.953,17.423,18.055,94.691,8.658,4.768,3.193,52,20,22.9,29,1.8,20,64,0,0,0,0,0,0,0,0,0,20.7,28.6,12.6,1.8,57,77,30.2,0,0,10,0,0,0,0,0,0,23,29.1,17,2.5,50,72,0,0,0,8.9,0,0,0,0,0,0,20.8,27.5,1.6,73,75,31.4,0,0,0,0,1,0,0,0,23,28.5,10.6,0.6,67,67,0.3,0,0,9.6,1,0,0,0,0,0,21.7,28.1,12,1.8,57,72,0,0,0,11.2,0,0,0,0,0,0,22.1,29,13.4,1.7,7,72,0,0,0,10.2,0,0,0,0,0,0,20.8,30.3,14.6,1.3,57,76,0,0,0,8.4,1,0,1,0,0,0,22.4,28.1,12.7,0.8,30,68,0,0,0,11.5,0,0,1,0,0,0,18.5,25.8,11.5,1.9,77,84,3.9,0,0,8.2,0,0,1,0,0,0,0
2,1,287.595,516.292,6.069,32.455,61.972,130.766,158.761,246.195,13.737,20.621,16.773,19.18,96.592,6.248,14.234,2.911,56,30,22.5,28.7,2.4,50,69,0,0,0,0,0,1,0,0,0,20.2,27.1,15.5,1.8,67,78,0,0,0,3.4,0,0,0,0,0,0,22,29,17,2.9,60,75,0,0,0,6,0,0,0,0,0,0,17.5,26,3.4,77,82,0.4,0,0,1,1,1,0,0,0,19.7,27.6,12.3,0.7,67,83,0,0,0,4.1,0,0,1,0,0,0,21.4,27.6,14.2,1.9,67,71,0,0,0,7.3,0,0,0,0,0,0,21.3,28.9,14.5,1.6,43,74,0,0,0,6.5,0,0,0,0,0,0,22.3,29,15.7,1.6,53,73,11.2,0,0,4.8,0,0,0,0,0,0,20.8,27.3,14.6,1.2,57,76,0,0,0,3.3,0,0,0,0,0,0,17.7,25.8,12.9,1.5,67,89,4.2,0,0,3.4,0,0,1,0,0,0,0
3,1,332.765,518.75,5.889,47.39,70.786,127.128,209.472,272.948,16.283,19.632,17.129,28.606,131.658,13.009,17.627,2.876,61,30,21.5,27.9,1.9,40,73,2.4,0,0,0,0,0,0,0,0,20.3,28.2,14,2.2,70,78,1,0,0,9.3,0,0,1,0,0,0,22.4,28.5,16.5,2.6,37,72,0,0,0,12.6,0,0,0,0,0,0,19.6,26.4,1.2,73,83,71.5,0,0,0,0,1,0,0,0,21.6,28.1,13.8,0.9,60,78,8.5,0,0,5.7,0,0,0,0,0,0,21,26.6,12.6,1.5,70,72,0.3,0,0,8.5,0,0,0,0,0,0,20.4,27.3,16.4,1.6,30,75,2.1,0,0,5.5,0,0,0,0,0,0,22.6,30.6,13.8,2,20,66,0,0,0,12,0,0,0,0,0,0,21,27.3,13.9,2,47,79,0,0,0,5.9,0,0,0,0,0,0,19.2,26.6,12.5,3,47,83,3.6,0,0,8.6,0,0,1,0,0,0,0
4,1,289.233,518.792,6.172,57.876,66.781,115.706,180.265,240.54,16.454,18.84,18.019,23.831,78.818,7.061,5.023,2.379,69,30,21,28,1.8,27,81,0,0,0,0,0,1,0,0,0,21.5,29.1,14.4,1.7,50,77,0.2,0,0,9.4,0,0,0,0,0,0,22.9,28.7,15.7,2,43,74,0,0,0,11.3,0,0,0,0,0,0,20.9,27.8,1.6,60,79,0,0,0,0,0,1,0,1,0,23.4,29,12.5,1.5,70,65,0,0,0,6.2,0,0,0,0,0,0,22.3,29.5,12.8,1.7,50,72,0,0,0,8.9,0,0,0,0,0,0,22.8,29,12.7,0.7,27,70,0,0,0,8.5,0,0,0,0,0,0,22.5,29.4,14.2,2.3,17,72,0,0,0,10.1,0,0,0,0,0,0,19.8,28.7,14,1.6,33,83,0,0,0,7.6,1,0,1,0,0,0,19,25.1,13.8,1.4,90,81,13.8,0,0,6.1,0,0,0,0,0,0,1
5,1,285.13,517.25,6.07,41.019,62.339,126.29,174.737,269.656,11.583,22.815,18.322,19.037,92.332,4.692,3.837,2.085,60,17,21.5,30.1,1.4,33,73,0,0,0,1,0,1,0,0,0,20.4,29.2,15.5,1.8,57,75,0,0,0,8.2,1,0,0,0,0,0,22.6,27.9,17,2.8,10,73,0,0,0,12.5,0,0,0,0,0,0,20.2,26.2,1.6,53,77,12.8,0,0,0,0,0,0,0,0,22.9,28.4,12.2,1.2,37,62,0,0,0,11.6,0,0,0,0,0,0,21,29.6,13.5,1,57,72,0,0,0,9,1,0,1,0,0,0,21.9,29.9,14.5,1.5,30,73,0,0,0,8.7,1,0,1,0,0,0,22.1,28.6,15.3,2.1,0,70,0,0,0,13,0,0,0,0,0,0,21.2,30,13.9,1.4,27,73,0.2,0,0,10.6,1,0,0,0,0,0,18.3,25.7,11.5,1.8,33,80,0,0,0,7.3,0,0,0,0,0,0,1
6,2,297.263,513,8.098,32.517,64.551,106.401,156.354,250.957,9.574,19.948,17.186,17.98,77.559,3.915,3.234,3.387,70,37,20.1,27.8,1.9,43,74,8.3,0,0,1,0,1,0,0,0,19.8,28.9,12.7,1.8,47,75,0,0,0,9.4,1,0,1,0,0,0,22.8,27.9,15.5,3,23,73,0,0,0,9.3,0,0,0,0,0,0,18.7,28.2,1.4,53,76,0.2,0,0,1,0,1,0,0,0,20.6,29.4,11,1,37,66,0,0,0,10.6,0,0,1,0,1,0,20.6,28,11.9,1.4,47,74,4.6,0,0,10.3,0,0,0,0,0,0,20.4,28.2,12.4,2.1,30,76,2.2,0,0,9.3,1,1,1,0,0,0,22,29,13.7,2,7,69,0,0,0,10.3,0,0,0,0,0,0,21.6,27.8,12.3,1,37,67,0,0,0,9.3,0,0,0,0,1,0,17.9,26.3,11.3,1.4,57,80,0,0,0,9.5,0,0,0,0,0,0,1
7,3,322.244,521.667,9.858,59.467,48.358,82.902,142.623,163.782,8.549,22.119,16.54,16.956,59.661,3.476,2.968,3.206,42,17,22.4,29.5,0.2,40,68,0.2,0,0,0,0,0,0,0,0,21.1,28.7,13.6,1.8,40,67,11.6,0,0,11.7,0,0,0,0,0,0,22.2,28.8,15.6,2.9,13,68,0,0,0,14.1,0,0,0,0,0,0,20.4,27.6,1.1,30,71,3.2,0,0,0,0,0,0,0,0,23.1,29,10,0.8,23,60,4,0,0,13.6,0,0,0,0,0,0,21.5,27.8,12.6,1.3,40,68,2.3,0,0,11,1,0,1,0,0,0,21.8,27.5,14.1,1.1,43,74,16,0,0,10.2,0,0,1,0,0,0,22.8,29.9,13.7,1.6,3,66,0,0,0,12.7,0,0,0,0,0,0,22.6,29.5,12.2,1.2,0,63,0,0,0,13.8,0,0,0,0,0,0,19.3,27.1,10.9,1.2,53,74,0,0,0,10.2,0,0,0,0,0,0,0
1,1,291.684,518.042,6.415,29.627,56.999,87.345,128.479,244.261,7.85,21.594,16.309,15.111,80.814,3.214,2.813,1.912,69,30,23,29.3,1.5,30,68,0,0,0,0,0,0,0,0,0,22.3,30,13.8,1.3,50,69,0,0,0,8.9,0,0,0,0,0,0,24.7,29.3,15,2.7,37,60,0,0,0,11.1,0,0,0,0,0,0,21.4,28.4,1.1,30,65,0,0,0,0,0,0,0,0,0,23.6,30.2,11.7,1.3,37,57,0,0,0,13,0,0,0,0,0,0,21.5,28.7,13.3,1.8,50,68,9.2,0,0,10.4,0,0,0,0,0,0,22,28.6,13.5,1.4,37,76,1.7,0,0,11.5,0,0,0,0,0,0,23.4,30.3,14.2,2.8,20,62,0,0,0,11.6,0,0,1,0,0,0,21.2,28.8,12.6,1.4,10,75,0,0,0,8.1,0,0,0,0,0,0,19.8,26.7,9.8,1.7,43,73,0,0,0,11.5,0,0,0,0,0,0,0
2,1,289.924,521.833,6.906,25.206,52.447,82.017,128.835,194.713,8.377,25.201,16.279,18.102,69.167,5.762,2.742,1.514,66,21,20.6,28.7,1.7,50,76,0,0,0,1,0,1,0,0,0,18.5,28.5,13.4,2.1,73,73,0,0,0,6.7,0,0,1,0,0,0,20.8,27.2,17.4,1.3,50,84,0,0,0,5.2,0,0,0,0,0,0,17.7,26.9,2.2,53,82,0,0,0,0,0,1,0,0,0,17.6,28.2,12,1.6,63,87,0,0,0,6.6,1,0,1,0,0,0,20.9,28.5,14.9,1.3,73,72,0,0,0,9.3,0,0,0,0,0,0,21.1,28.6,15.6,1.2,7,77,0,0,0,8.8,1,0,0,0,0,0,18.4,28.8,15.6,1.6,37,89,1.2,0,0,5.7,1,0,1,0,0,0,19.5,28,13,1.3,7,77,0,0,0,7.3,1,0,1,0,0,0,16.5,25.9,12,1,57,86,0,0,0,6.9,0,0,1,0,0,0,0
3,1,271.854,522.625,14.091,30.816,49.138,79.998,128.093,184.995,8.686,25.19,17.452,18.59,63.778,5.041,2.735,1.439,57,34,21,28.4,0.9,43,77,7.1,0,0,0,0,0,0,0,0,21.8,28.2,12.9,1.5,43,70,4.4,0,0,10.3,0,0,0,0,0,0,22.8,28.9,14.5,2.3,33,72,1.3,0,0,12.5,0,0,0,0,0,0,19.9,27.5,1.1,73,80,0,0,0,0,0,1,0,0,0,21.6,27.6,12.5,2.1,73,69,13.8,0,0,9,0,0,0,0,0,0,21,28.6,12.9,1.4,43,72,0,0,0,11.7,0,0,0,0,0,0,22.1,28.8,13,1.4,30,74,0,0,0,10.7,0,0,0,0,0,0,22.5,29.1,13.6,1.3,10,73,17.4,0,0,10.3,0,0,0,0,0,0,21.7,29.2,12.2,1,3,72,0.4,0,0,10.9,0,0,0,0,0,0,17.8,25.6,9.5,2.6,43,85,4.5,0,0,10.1,0,0,0,0,0,0,0
4,1,269.522,516.75,7.68,26.622,50.196,78.093,120.735,173.617,7.691,24.171,17.644,18.085,65.871,4.294,2.541,1.807,56,24,22,28.3,1.6,27,73,0,0,0,1,0,1,0,0,0,20.6,27.9,14.2,1.5,73,75,0,0,0,7.9,0,0,0,0,0,0,20.8,27.6,16.6,2.5,83,84,0.2,0,0,4.6,0,0,0,0,0,0,19.2,25.4,1.4,67,84,1.1,0,0,0,0,0,0,0,0,21.3,27.3,12,0.9,63,74,0,0,0,4.8,0,0,0,0,0,0,19.7,26.5,13.9,0.9,73,86,0.8,0,0,5,0,0,1,0,0,0,21.3,27.1,14.7,1,50,81,0,0,0,5.4,0,0,0,0,0,0,19.1,24.3,16.8,1.6,60,93,3.3,0,0,2.3,0,0,1,0,0,0,21.3,29.4,13.8,1.7,30,75,0.2,0,0,9.9,0,0,0,0,0,0,16.6,23.4,12,1,90,90,0,0,0,3.2,0,0,0,0,0,0,0
5,1,289.916,516.708,9.264,26.621,48.635,72.027,112.771,178.606,7.156,23.697,17.258,16.415,59.577,4.454,2.511,1.989,60,22,20.6,29.8,2.2,73,76,0,0,0,0,0,1,0,0,0,20.2,28.5,13.4,1.7,77,78,0,0,0,6.5,1,0,1,0,0,0,21.3,26.4,16.6,2,93,78,10.5,0,0,1.4,0,0,1,0,0,0,19.1,25.9,2.2,83,81,0,0,0,0,0,1,0,0,0,20.4,26.2,12.6,1.5,97,78,0,0,0,3.4,0,0,1,0,0,0,20.2,28.4,12.6,1.8,77,77,19.8,0,0,8,1,0,0,0,0,0,20.5,29.1,13.8,1.1,63,84,1.6,0,0,6.7,1,1,1,0,0,0,21.4,28.4,15.5,2.8,83,79,4.9,0,0,4.2,1,0,1,0,0,0,19.5,27.8,13.4,0.7,90,82,0,0,0,6.2,0,0,1,0,0,0,18.8,25,12.3,3.1,93,85,0.9,0,0,2.4,1,0,1,0,0,0,1
6,2,300.104,518,41.421,50.497,46.24,78.614,117.464,192.47,9.681,47.045,52.217,17.684,57.452,14.957,5.203,4.323,64,34,21.2,26.1,2.2,37,81,73.3,0,0,0,0,0,0,0,0,20.6,26.5,15.4,1.5,67,80,26.3,0,0,8.6,0,0,0,0,0,0,23.3,28.8,16.1,2.6,40,67,3.3,0,0,12.5,0,0,0,0,0,0,20,26.5,1.3,57,81,7.2,0,0,0,0,0,0,0,0,21.8,27.2,15.3,1.4,70,75,9.9,0,0,9.1,0,0,1,0,0,0,20.7,25.3,13.7,2.1,67,78,27.8,0,0,8.7,0,0,0,0,0,0,20.5,25.9,14.1,1.4,7,84,53.4,0,0,6.2,0,0,0,0,0,0,23.3,30.4,15.3,1.4,60,69,13.2,0,0,10.9,0,0,0,0,0,0,20.8,26.7,15.6,0.9,40,81,42.9,0,0,9.8,0,0,0,0,0,0,19.7,26.5,14.5,1.8,60,78,22.7,0,0,11,0,0,0,0,0,0,1
7,3,269.446,492.583,14.311,30.463,52.141,78.235,119.395,223.123,7.87,49.185,47.507,16.913,73.7,11.716,3.134,2.517,31,23,23.3,29.8,1,20,69,0,0,0,0,0,0,0,0,0,21.9,30,15.3,1.7,27,76,0,0,0,9.9,0,0,0,0,0,0,24.3,29.2,16.5,2.9,10,68,0,0,0,13.9,0,0,0,0,0,0,20.9,28.3,1,37,82,1.8,0,0,0,0,0,0,0,0,24.2,30.3,14.2,0.8,60,66,0,0,0,10,0,0,0,0,0,0,22.9,28.5,13.9,0.9,27,68,0,0,0,10.2,0,0,0,0,0,0,22.4,29.2,13.7,1.2,0,77,0,0,0,13.3,0,0,0,0,0,0,23.4,29.9,15.9,1.7,0,70,0.2,0,0,13.2,0,0,0,0,0,0,23.6,29.6,14.9,1.3,17,71,0,0,0,11.9,0,0,1,0,0,0,20.8,27,13.5,1.3,27,77,0,0,0,11.6,0,0,0,0,0,0,0
1,1,259.816,474.583,8.91,27.92,48.094,75.197,116.001,231.958,7.077,37.37,32.678,16.472,70.012,6.532,2.755,1.786,61,29,25.1,30.6,0.9,60,76,0,0,0,0,0,1,0,0,0,25,30.4,16,2.1,77,65,0.5,0,0,10.9,0,0,0,0,0,0,24.3,30.4,18.2,2.6,33,72,0,0,0,11.3,0,0,0,0,0,0,23,30.7,1.5,77,72,0,0,0,0,0,0,0,0,0,25.2,31.5,15.5,1.8,73,64,0,0,0,9.8,0,0,0,0,0,0,24.9,30.4,13.9,2.5,77,65,0,0,0,12.8,0,0,0,0,0,0,24.2,30.1,16.3,1.5,0,73,0,0,0,13.6,0,0,0,0,0,0,24.8,31.6,19.4,1.5,13,71,0,0,0,10.2,0,0,0,0,0,0,25,30.7,16.2,1,60,70,0,0,0,10,0,0,0,0,0,0,21.7,28.9,14.7,0.9,67,77,0,0,0,10.1,0,0,0,0,0,0,0
2,1,244.976,475.333,7.223,21.82,46.012,69.658,119.882,191.995,8.817,30.281,26.608,15.201,67.915,5.01,2.609,1.614,60,26,23.1,32,1.5,30,70,0,0,0,1,0,1,0,0,0,21.5,30.1,17.1,0.9,43,76,0,0,0,4.1,1,0,1,0,1,0,23.9,30.3,18.6,3.7,60,70,0,0,0,9.1,1,0,1,0,0,0,21.2,29.2,1.3,47,75,0,0,0,1,0,1,0,0,0,22.8,30.7,14.9,1.4,50,68,0,0,0,7.4,1,0,0,0,0,0,22.5,29.3,19.2,3.4,43,68,0,0,0,4.4,1,1,1,0,1,0,22.4,30.4,16.1,1,30,71,0,0,0,8.8,1,0,1,0,1,0,24.4,30.7,18.1,3.1,17,68,0,0,0,10.6,1,0,1,0,0,0,22,31.4,16.5,1.4,43,74,0,0,0,10.9,1,0,1,0,0,0,20,26.6,13.5,2.1,43,84,0,0,0,6.9,0,0,1,0,0,0,1
3,1,287.797,519.917,7.784,42.83,43.037,77.533,113.177,160.714,17.738,28.224,21.976,16.385,79.267,8.843,8.423,7.004,62,27,17.9,22.8,1.3,93,94,4.3,0,0,1,0,1,0,0,0,17.3,23.6,16.2,1.1,87,88,16.9,0,0,2.1,1,0,1,0,0,0,22.5,27.2,18.1,2.7,33,75,13,0,0,11.2,0,0,0,0,0,0,18,22.6,1.8,77,83,9.6,0,0,0,0,1,0,0,0,19.1,23.9,12.2,1.5,70,77,1.7,0,0,5.9,0,0,1,0,0,0,18.4,22.5,14.6,1.7,87,80,7.9,0,0,2.3,1,0,0,0,0,0,18.5,23,13.6,2.2,63,83,20.9,0,0,4.3,0,0,1,0,0,0,20.3,24.2,15.4,1.2,77,84,25.7,0,0,0.6,1,0,1,0,1,0,17.9,23.4,15.9,2.2,87,90,5.8,0,0,5.6,1,0,1,0,0,0,16.3,23.6,13,2,53,90,15,0,0,5.8,0,0,1,0,1,0,0
4,1,352.722,518.833,9.427,32.264,49.235,82.283,122.874,200.339,11.339,26.138,34.358,16.693,82.51,9.307,5.008,8.6,50,17,17.5,20.3,3.9,97,74,36.2,0,0,0,0,0,0,0,0,17,22.7,15.7,1.6,93,77,2.4,0,0,0.6,0,0,0,0,0,0,22.4,26.9,17.2,4.3,57,46,0,0,0,10.4,1,0,0,0,0,0,17.7,22.2,2,83,71,0.1,0,0,0,0,0,0,0,0,18.8,23.6,15.3,1.5,83,64,0.3,0,0,3.7,0,0,0,0,0,0,16.6,20.4,14.7,3.8,93,75,10.9,0,0,0.4,0,0,0,0,0,0,15.9,17.6,14.2,3,100,78,36.7,0,0,0,1,0,0,0,0,0,21.2,26.1,17.8,2.7,50,60,1.4,0,0,6,1,0,0,0,0,0,17.7,20.7,16.1,1.8,93,73,11.5,0,0,1.8,0,0,0,0,0,0,16.4,20.9,14,3.4,73,73,17.2,0,0,6.7,0,0,0,0,0,0,0
5,1,294.974,429.625,6.94,26.222,45.877,70.987,112.298,179.452,8.693,30.024,40.678,16.371,62.529,6.375,3.32,3.797,67,38,18.6,21.7,1.2,83,63,0.2,0,0,0,0,0,0,0,0,18,24,14.5,1.1,80,70,0.5,0,0,3.1,0,0,0,0,0,0,23.2,26.9,18,2.6,43,43,0,0,0,8.6,1,0,0,0,0,0,17.8,22.8,2.2,63,64,0,0,0,0,0,0,0,0,0,20.1,24.9,14,1.6,73,56,0,0,0,6.6,0,0,0,0,0,0,18.1,23.3,13.2,3.4,80,62,0,0,0,4.4,0,0,0,0,0,0,19.2,23,12.7,3.3,97,59,0.7,0,0,1.8,1,0,0,0,0,0,21.2,26.6,15,2.6,50,58,0,0,0,6.4,0,0,0,0,0,0,18.3,21.3,14.1,1.2,97,67,0,0,0,0.4,0,0,0,0,0,0,18.1,22.5,12.4,4,63,64,0,0,0,9,0,0,0,0,0,0,0
6,2,256.565,434.375,5.85,20.352,45.332,68.822,104.805,194.193,7.663,30.218,27.395,16.001,49.192,5.071,2.874,2.557,59,31,21.3,26.2,2,57,65,0,0,0,0,0,0,0,0,0,19.5,26,12.5,1.8,70,66,0,0,0,6.6,0,0,0,0,0,0,23.7,30.4,16.6,2.8,20,49,0,0,0,12.5,0,0,0,0,0,0,18.7,26.3,1.3,47,69,0,0,0,0,0,0,0,0,0,21,27,8.9,1,33,57,0,0,0,11.2,0,0,0,0,0,0,21.3,25.2,13.9,3.2,70,56,0,0,0,4.9,0,0,0,0,0,0,21.4,26.7,14.2,2.4,97,63,0,0,0,8.8,0,0,0,0,0,0,21.7,29.1,11.6,1,30,60,0,0,0,9.2,0,0,0,0,0,0,20.6,26.2,12.3,1.8,53,68,0,0,0,7.1,0,0,0,0,0,0,19.2,25.5,11.4,1.7,30,62,0,0,0,9.6,0,0,0,0,0,0,1
7,3,232.565,331.208,5.231,16.952,39.785,61.65,100.484,155.601,7.008,25.444,21.436,15.031,45.282,4.357,2.634,1.961,43,18,21.4,26.6,0.9,80,72,0,0,0,0,0,0,0,0,0,19.9,26.3,11.7,1.6,90,75,0,0,0,2,0,0,0,0,0,0,24.9,30.5,15.2,2.7,30,49,0,0,0,14.7,0,0,0,0,0,0,19.1,25.5,1.1,67,75,0,0,0,0,0,0,0,0,0,20.3,26,10.6,0.9,70,68,0,0,0,3.9,0,0,0,0,0,0,20.6,26,15.2,1.2,90,68,0.1,0,0,1.8,0,0,0,0,0,0,21.3,25.9,16.8,1.2,93,70,0,0,0,0.9,0,0,0,0,0,0,23.3,29.6,12.8,2.3,60,59,0,0,0,11.7,0,0,0,0,0,0,20.6,26.4,13.3,1.1,97,75,0.1,0,0,3.7,0,0,0,0,0,0,19.9,24.3,10.5,1.8,67,70,0,0,0,5.2,0,0,0,0,0,0,0
1,1,218.778,362.042,4.916,18.352,41.843,67.94,99.798,150.103,6.485,21.449,18.747,14.054,50.888,3.861,2.489,1.667,53,22,22.5,28.4,2.7,40,66,0,0,0,0,0,0,0,0,0,20.9,27,12.7,1.8,30,74,0,0,0,9.9,0,0,0,0,0,0,24.1,30.4,14.6,2.3,43,58,0,0,0,11,0,0,0,0,0,0,22.2,27.5,2.7,47,53,0,0,0,0,0,0,0,0,0,23.1,29.2,10,0.7,50,57,0,0,0,11.2,0,0,0,0,0,0,22.6,27.7,12.1,4.6,30,49,0,0,0,13.2,1,0,0,0,0,0,22.3,27.9,13.5,2.5,3,57,0,0,0,14.4,0,0,0,0,0,0,22.4,31.4,14.2,1.1,37,64,0,0,0,5.8,0,0,0,0,0,0,21,27.3,13,0.8,63,71,0,0,0,10.2,0,0,0,0,0,0,20.5,27.2,10.8,1.3,43,64,0,0,0,10.3,0,0,0,0,0,0,0
2,1,205.811,323.458,4.406,15.736,41.042,60.769,94.734,121.284,6.105,19.68,17.216,13.823,53.861,3.383,2.442,1.496,72,32,21.9,28.6,1.4,33,67,0,0,0,0,0,0,0,0,0,21.2,28.7,12.3,1.3,23,63,0.8,0,0,11.9,0,0,0,0,0,0,25.2,30.3,13.8,3.7,13,45,0,0,0,14.6,0,0,0,0,0,0,21.8,27.8,2.3,37,56,0,0,0,0,0,0,0,0,0,23.4,28.8,8.8,0.6,33,53,0,0,0,12.2,0,0,0,0,0,0,21.8,27.9,12.3,2.8,23,53,0,0,0,13.2,0,0,0,0,0,0,21.7,28.5,12.2,2.3,3,65,0,0,0,14.7,0,0,0,0,0,0,24.6,31.5,12.8,1,43,51,0,0,0,13.2,0,0,0,0,0,0,22.4,28.2,11.8,1.4,17,61,0,0,0,13.7,0,0,0,0,0,0,21.4,26.9,10.3,1.3,17,57,0.8,0,0,11.2,0,0,0,0,0,0,0
3,1,190.884,391.875,4.171,15.142,38.001,55.486,91.164,127.081,5.811,18.103,15.933,13.427,61.365,3.128,2.373,1.326,65,20,23.1,29.5,1.6,33,66,0,0,0,0,0,0,0,0,0,21.4,29.5,12.6,1.1,23,69,0,0,0,8.8,0,0,0,0,0,0,24.6,31.4,15.4,2.5,20,63,0,0,0,14.2,0,0,0,0,0,0,21.6,28.8,1.1,10,64,0,0,0,0,0,0,0,0,0,24.4,30,10.6,0.5,23,58,0,0,0,13.6,0,0,0,0,0,0,23.5,29.1,12.6,1.8,23,58,0,0,0,14,0,0,0,0,0,0,23.1,29.9,13.7,1.4,3,64,0,0,0,14.6,0,0,0,0,0,0,25.7,31.6,14.8,1.2,3,54,0,0,0,14.5,0,0,0,0,0,0,22.9,28.8,14.4,1.4,37,67,0,0,0,9.5,0,0,0,0,0,0,21.9,28.5,13.8,1.7,23,65,0,0,0,8.7,0,0,0,0,0,0,0
4,1,180.931,337.292,4.012,14.601,38.913,60.405,87.408,145.33,5.552,17.587,15.276,13.024,54.074,3.014,2.357,1.155,69,44,25.3,32.7,1.8,43,57,0,0,0,0,0,0,0,0,0,24.4,31,13.5,2.2,53,66,0,0,0,11.5,0,0,0,0,0,0,25.4,30.3,16.9,2.3,20,55,0,0,0,13.6,0,0,0,0,0,0,23.2,29.9,2.7,40,65,0,0,0,0,0,0,0,0,0,25.3,31.6,12.1,2.2,47,57,0,0,0,12.7,1,0,0,0,0,0,22.6,31.5,12.8,3.6,53,67,0,0,0,11.9,1,1,1,0,0,0,24.1,31.1,14.4,2.7,33,63,0,0,0,13.2,1,1,0,0,0,0,24.7,30.6,16.1,1.8,30,62,0,0,0,12.1,0,0,0,0,0,0,23.1,31,15.1,1.7,0,71,0,0,0,9.7,0,0,0,0,0,0,21,27.5,11.2,2,43,72,0,0,0,11.3,0,0,0,0,0,0,1
5,1,225.591,342.958,5.888,48.712,44.152,84.462,136.165,213.873,18.933,29.208,51.851,35.321,60.601,12.283,9.296,11.573,84,42,13.3,25.1,2.4,67,90,14.6,0,0,1,0,0,0,0,0,13.1,24.1,13.4,2.4,67,82,13.3,0,0,3.3,0,0,0,0,0,0,19.1,24,18.3,1.9,53,65,34.5,0,0,5.2,1,0,1,0,0,0,12.7,22.2,3.4,87,94,34.4,0,0,0,0,0,0,0,0,14.8,24.8,15.5,3.2,67,84,22.7,0,0,1.8,0,0,0,0,0,0,14.1,21.3,13.2,2.3,67,80,5.7,0,0,3.6,0,0,0,0,0,0,13.8,23.2,12.4,1.5,63,78,3.6,0,0,3.6,0,0,0,0,0,0,18.3,23,18.2,3,50,69,16.6,0,0,4.2,1,0,1,0,0,0,12.7,22.8,13.1,3.2,87,94,17.9,0,0,0.9,1,0,0,0,0,0,13.9,20.2,16,2.4,50,84,34.3,0,0,4.4,1,0,0,0,0,0,0
6,2,195.858,397.917,6.071,45.021,53.942,75.609,145.86,317.938,11.255,75.707,138.009,34.118,58.981,13.431,5.574,6.296,51,25,16.5,21.9,1.6,73,63,21.9,0,0,0,0,0,0,0,0,15.2,22.6,8,1.7,73,72,8.8,0,0,9.2,0,0,0,0,0,0,17.9,24.1,8.2,2.8,10,57,11.1,0,0,14.7,0,0,0,0,0,0,15.7,21.5,1.8,80,67,8.8,0,0,0,0,0,0,0,0,17.1,22.1,7.2,1,77,60,15.9,0,0,9.6,0,0,0,0,0,0,15.9,21.7,5.4,1.3,73,64,5.6,0,0,9.3,0,0,0,0,0,0,16.3,22.1,5.6,1.3,53,70,0.6,0,0,10.3,0,0,0,0,0,0,18.5,24.2,7.8,0.9,30,59,4.8,0,0,13.2,0,0,0,0,0,0,15.8,21.6,8.6,1.2,67,67,18.4,0,0,8.4,0,0,0,0,0,0,14.9,21.5,7.5,1.2,37,64,10.2,0,0,11.8,0,0,0,0,0,0,0
7,3,172.257,251.083,4.535,25.844,34.11,59.603,113.497,224.748,8.076,54.359,57.559,24.729,34.623,6.529,3.342,3.621,35,19,18.3,22.4,1.8,73,63,0,0,0,0,0,0,0,0,0,16.3,22.4,13.1,1.5,87,75,0.1,0,0,8.4,0,0,0,0,0,0,19.4,24.6,11.1,2.9,63,62,0,0,0,7.3,0,0,0,0,0,0,16.6,22,1.6,70,71,0.6,0,0,0,0,0,0,0,0,17.7,24,10.6,0.7,70,69,0.1,0,0,7.2,0,0,0,0,0,0,16.1,21.4,11,1.2,87,70,0,0,0,7.9,0,0,0,0,0,0,15.8,21.5,12.3,0.9,83,75,0.2,0,0,4.7,0,0,0,0,0,0,18.3,24.4,12.2,1.8,57,69,0,0,0,7,0,0,0,0,0,0,16.6,23.1,11.1,0.8,60,69,0.1,0,0,8.3,0,0,0,0,0,0,15.2,21.6,8.5,1.8,80,78,0,0,0,8.1,0,0,0,0,0,0,0
1,1,175.718,321.917,5.304,29.574,33.184,57.469,101.82,154.338,10.221,43.763,36.031,21.24,61.024,8.779,7.379,2.943,23,11,15.8,19.5,1.6,70,82,0.7,0,0,0,0,0,0,0,0,14.5,20.3,13.5,1.2,67,85,14.1,0,0,3.2,0,0,0,0,0,0,20,24.2,15,2.9,57,58,0,0,0,5.5,0,0,0,0,0,0,14,20,1.4,77,87,15,0,0,0,0,0,0,0,0,16.4,21.1,13.6,1.6,70,75,7,0,0,3.8,0,0,0,0,0,0,14.8,19.8,12.8,2.6,67,82,7.8,0,0,5.2,0,0,0,0,0,0,14.4,20.2,12.7,1.6,67,84,7.3,0,0,3.6,0,0,0,0,0,0,18.5,23.5,14.1,4,33,67,16.4,0,0,7.4,1,0,0,0,0,0,15.4,19.7,12.9,1.3,93,84,4.1,0,0,3.1,0,0,0,0,0,0,14.3,19.5,11,2.4,70,82,2.1,0,0,4.2,0,0,0,0,0,0,0
2,1,170.746,350.667,6.004,25.895,45.783,78.525,105.426,237.552,8.906,36.816,26.103,20.781,64.915,10.062,5.677,2.346,58,17,17.2,24.4,2.1,23,68,0.7,0,0,0,0,0,0,0,0,16.7,23.5,8.4,2.1,73,72,3.8,0,0,7.7,0,0,0,0,0,0,21,27.2,13,2.4,7,48,4.4,0,0,14,1,0,0,0,0,0,16,23.5,0.8,50,73,3.8,0,0,0,0,0,0,0,0,17.8,24.5,10.6,0.8,50,67,4.4,0,0,7.9,0,0,0,0,0,0,16.8,22.9,7.6,4.3,73,64,1.4,0,0,8.4,0,0,0,0,0,0,17.1,23.8,9.8,2.6,60,70,0.2,0,0,8.7,1,0,0,0,0,0,21.2,27.3,9.5,1.9,20,50,1.5,0,0,12,1,0,0,0,0,0,17.2,23.7,8.9,1.5,7,70,1.4,0,0,9.9,1,0,0,0,0,0,16.3,22.6,9.5,2.5,20,67,6.2,0,0,9.8,0,0,0,0,0,0,0
3,1,173.23,270.875,4.628,19.296,36.565,52.107,103.038,123.344,7.35,31.996,21.884,19.138,60.356,6.206,3.758,1.852,38,18,18.6,23,2.3,60,70,0,0,0,1,0,0,0,0,0,?,22.6,12.5,?,70,62,0.3,0,0,7.1,0,0,0,0,0,0,22.6,27,11.8,3.4,43,41,0,0,0,10.1,0,0,0,0,0,0,17.1,23.2,1.6,70,74,0.1,0,0,1,0,0,0,0,0,19.1,23,11.5,0.2,57,62,0.4,0,0,7.8,0,0,1,0,0,0,17.4,22.2,11.7,4.8,70,64,0.1,0,0,7.1,1,0,0,0,0,0,17.7,22.8,11.3,4,73,69,3.2,0,0,4.5,1,0,0,0,0,0,18.4,25.6,10.4,1.3,60,65,0,0,0,9.8,1,0,1,0,0,0,16.7,22.8,10,2.9,70,74,0,0,0,8,1,0,0,0,0,0,16.4,21.9,8.5,1.8,67,67,0.2,0,0,10.4,0,0,0,0,0,0,0
4,1,178.84,275.083,5.168,17.353,29.144,49.336,88.06,131.693,6.806,26.724,19.8,17.76,38.462,4.914,3.117,1.704,48,19,17.2,20.3,2,90,91,1.7,0,0,0,0,0,0,0,0,16.4,21.1,14.3,2.2,87,79,1.1,0,0,0.2,0,0,0,0,0,0,18.8,24.3,13.1,2.1,87,69,0,0,0,0.7,0,0,0,0,0,0,16.7,21.5,1.4,83,80,0,0,0,0,0,0,0,0,0,19.1,22.1,13.1,1.5,77,77,2,0,0,1.1,0,0,0,0,0,0,17.7,21.4,13,4,87,75,4.2,0,0,1.9,0,0,0,0,0,0,18.6,23,13.7,3.1,67,82,3.1,0,0,3,0,0,0,0,0,0,19.2,23.8,12.7,1.1,97,68,0,0,0,0.3,0,0,0,0,0,0,16.6,20.2,13.8,0.6,100,88,3.7,0,0,0.8,0,0,0,0,0,0,16.5,20.6,10.3,1.9,93,74,0.5,0,0,0.5,0,0,0,0,0,0,0
5,1,212.185,316.125,5.28,18.154,27.39,47.251,84.309,130.247,6.41,23.648,18.501,16.5,49.842,4.215,2.814,1.553,68,20,19.3,22.5,2.2,83,87,1.3,0,0,0,0,0,0,0,0,21,27,14.8,2.2,67,72,0.5,0,0,?,0,0,0,0,0,0,21.7,27.4,13.4,2.7,60,67,0,0,0,6,0,0,0,0,0,0,22.4,27.8,3.7,67,63,0.1,0,0,1,0,0,0,0,0,22.9,28.5,11.6,1.1,80,62,0.7,0,0,5.1,0,0,0,0,0,0,21.8,26,15.5,4.3,67,68,0.5,0,0,3.7,1,0,0,0,0,0,20.9,26.7,15.5,3,93,74,0.4,0,0,1.8,1,0,0,0,0,0,21.3,28.3,12.9,1.8,40,71,0,0,0,6.2,0,0,0,0,0,0,19.1,25.4,14.3,1.1,93,90,2.1,0,0,1.3,0,0,0,0,0,0,18.8,25.6,10.5,1.8,73,76,0,0,0,4.4,0,0,0,0,0,0,0
6,2,193.578,283.5,5.671,17.229,29.173,46.666,78.962,128.758,5.997,22.606,17.938,15.385,43.486,3.708,2.628,1.405,51,18,19.7,29.1,4.2,47,83,4,0,0,1,0,0,0,0,0,21,28.2,16.5,2.6,47,73,0.6,0,0,?,0,0,0,0,0,0,25,31.1,15.4,3.4,30,57,0,0,0,10.9,0,0,0,0,0,0,21,28.7,2.7,83,74,0,0,0,1,0,0,0,0,0,22.7,30.4,15.5,2.1,73,70,0.6,0,0,8.5,0,0,0,0,0,0,20.6,28.6,15.7,2.5,47,60,0,0,0,8.2,0,0,0,0,0,0,20.1,28.2,13.5,3,47,59,0.1,0,0,9.8,1,0,0,0,0,0,24.6,30.9,15.9,2.4,7,57,0,0,0,12.9,0,0,0,0,0,0,21.3,29.9,14.8,1,67,78,2.5,0,0,4.9,1,0,1,0,0,0,20.3,27.9,12,2.4,63,74,0.3,0,0,8.1,0,0,0,0,0,0,0