@relation 'model-2018, 4, y 2018 class2 SLO-weka.filters.unsupervised.attribute.NumericToNominal-Rlast'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_mura_gradgona numeric
@attribute r_drava_borlformin numeric
@attribute r_dravinja_videm numeric
@attribute r_savinja_velikosirje numeric
@attribute r_sava_radovljica numeric
@attribute r_sava_sentjakob numeric
@attribute r_sava_hrastnik numeric
@attribute r_sava_catez numeric
@attribute r_sora_suha numeric
@attribute r_krka_podbocje numeric
@attribute r_kolpa_radenci numeric
@attribute r_ljubljanica_moste numeric
@attribute r_soca_solkan numeric
@attribute r_vipava_dolenje numeric
@attribute r_idrijca_podroteja numeric
@attribute r_reka_cmlin numeric
@attribute accidents numeric
@attribute accidents_people numeric
@attribute s_br_temp_avg numeric
@attribute s_br_temp_max numeric
@attribute s_br_wind_speed numeric
@attribute s_br_cloudiness numeric
@attribute s_br_humidity numeric
@attribute s_br_rainfall numeric
@attribute s_br_snow_high numeric
@attribute s_br_snow_new numeric
@attribute s_br_wind_strong numeric
@attribute s_br_wind_storm numeric
@attribute s_br_thunderstorm numeric
@attribute s_br_freezing_rain numeric
@attribute s_br_hail numeric
@attribute s_br_frost numeric
@attribute s_ce_temp_avg numeric
@attribute s_ce_temp_max numeric
@attribute s_ce_temp_min numeric
@attribute s_ce_wind_speed numeric
@attribute s_ce_cloudiness numeric
@attribute s_ce_humidity numeric
@attribute s_ce_rainfall numeric
@attribute s_ce_snow_high numeric
@attribute s_ce_snow_new numeric
@attribute s_ce_sunshine_duration numeric
@attribute s_ce_wind_strong numeric
@attribute s_ce_wind_storm numeric
@attribute s_ce_thunderstorm numeric
@attribute s_ce_freezing_rain numeric
@attribute s_ce_hail numeric
@attribute s_ce_frost numeric
@attribute s_kp_temp_avg numeric
@attribute s_kp_temp_max numeric
@attribute s_kp_temp_min numeric
@attribute s_kp_wind_speed numeric
@attribute s_kp_cloudiness numeric
@attribute s_kp_humidity numeric
@attribute s_kp_rainfall numeric
@attribute s_kp_snow_high numeric
@attribute s_kp_snow_new numeric
@attribute s_kp_sunshine_duration numeric
@attribute s_kp_wind_strong numeric
@attribute s_kp_wind_storm numeric
@attribute s_kp_thunderstorm numeric
@attribute s_kp_freezing_rain numeric
@attribute s_kp_hail numeric
@attribute s_kp_frost numeric
@attribute s_kr_temp_avg numeric
@attribute s_kr_temp_max numeric
@attribute s_kr_wind_speed numeric
@attribute s_kr_cloudiness numeric
@attribute s_kr_humidity numeric
@attribute s_kr_rainfall numeric
@attribute s_kr_snow_high numeric
@attribute s_kr_snow_new numeric
@attribute s_kr_wind_strong numeric
@attribute s_kr_wind_storm numeric
@attribute s_kr_thunderstorm numeric
@attribute s_kr_freezing_rain numeric
@attribute s_kr_hail numeric
@attribute s_kr_frost numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute s_mb_temp_avg numeric
@attribute s_mb_temp_max numeric
@attribute s_mb_temp_min numeric
@attribute s_mb_wind_speed numeric
@attribute s_mb_cloudiness numeric
@attribute s_mb_humidity numeric
@attribute s_mb_rainfall numeric
@attribute s_mb_snow_high numeric
@attribute s_mb_snow_new numeric
@attribute s_mb_sunshine_duration numeric
@attribute s_mb_wind_strong numeric
@attribute s_mb_wind_storm numeric
@attribute s_mb_thunderstorm numeric
@attribute s_mb_freezing_rain numeric
@attribute s_mb_hail numeric
@attribute s_mb_frost numeric
@attribute s_ms_temp_avg numeric
@attribute s_ms_temp_max numeric
@attribute s_ms_temp_min numeric
@attribute s_ms_wind_speed numeric
@attribute s_ms_cloudiness numeric
@attribute s_ms_humidity numeric
@attribute s_ms_rainfall numeric
@attribute s_ms_snow_high numeric
@attribute s_ms_snow_new numeric
@attribute s_ms_sunshine_duration numeric
@attribute s_ms_wind_strong numeric
@attribute s_ms_wind_storm numeric
@attribute s_ms_thunderstorm numeric
@attribute s_ms_freezing_rain numeric
@attribute s_ms_hail numeric
@attribute s_ms_frost numeric
@attribute s_ng_temp_avg numeric
@attribute s_ng_temp_max numeric
@attribute s_ng_temp_min numeric
@attribute s_ng_wind_speed numeric
@attribute s_ng_cloudiness numeric
@attribute s_ng_humidity numeric
@attribute s_ng_rainfall numeric
@attribute s_ng_snow_high numeric
@attribute s_ng_snow_new numeric
@attribute s_ng_sunshine_duration numeric
@attribute s_ng_wind_strong numeric
@attribute s_ng_wind_storm numeric
@attribute s_ng_thunderstorm numeric
@attribute s_ng_freezing_rain numeric
@attribute s_ng_hail numeric
@attribute s_ng_frost numeric
@attribute s_nm_temp_avg numeric
@attribute s_nm_temp_max numeric
@attribute s_nm_temp_min numeric
@attribute s_nm_wind_speed numeric
@attribute s_nm_cloudiness numeric
@attribute s_nm_humidity numeric
@attribute s_nm_rainfall numeric
@attribute s_nm_snow_high numeric
@attribute s_nm_snow_new numeric
@attribute s_nm_sunshine_duration numeric
@attribute s_nm_wind_strong numeric
@attribute s_nm_wind_storm numeric
@attribute s_nm_thunderstorm numeric
@attribute s_nm_freezing_rain numeric
@attribute s_nm_hail numeric
@attribute s_nm_frost numeric
@attribute s_po_temp_avg numeric
@attribute s_po_temp_max numeric
@attribute s_po_temp_min numeric
@attribute s_po_wind_speed numeric
@attribute s_po_cloudiness numeric
@attribute s_po_humidity numeric
@attribute s_po_rainfall numeric
@attribute s_po_snow_high numeric
@attribute s_po_snow_new numeric
@attribute s_po_sunshine_duration numeric
@attribute s_po_wind_strong numeric
@attribute s_po_wind_storm numeric
@attribute s_po_thunderstorm numeric
@attribute s_po_freezing_rain numeric
@attribute s_po_hail numeric
@attribute s_po_frost numeric
@attribute class2_callin_slo {0,1}

@data
1,1,123.2,207.75,18.109,70.465,41.258,117.951,322.624,518.003,45.378,112.901,120.933,161.241,150.679,33.599,21.461,35.779,17,2,7.2,10,1.4,97,82,0,0,0,0,0,0,0,0,0,5.8,10.3,5.8,4.3,87,85,0,0,0,0,1,0,0,0,0,0,8.2,13,5,1.5,93,87,0,0,0,0,1,0,0,0,0,0,3.5,5.5,3,100,98,0,0,0,0,0,0,0,0,0,4.7,7.6,4.9,1.6,100,93,0.1,0,0,0,0,0,0,0,0,0,5.9,11.4,-0.2,4.8,87,83,0,0,0,0,1,0,0,0,0,0,6.6,9.8,5.5,3.2,87,78,0,0,0,0,1,0,0,0,0,0,5.9,8,3.8,1.4,100,97,1.4,0,0,0,0,0,0,0,0,0,5.8,8.3,4.1,1.1,93,90,0,0,0,0,0,0,0,0,0,0,4.3,8.1,3.3,3.9,100,93,1.7,0,0,0.3,0,0,0,0,0,0,0
2,1,135.47,279.375,42.381,129.543,56.548,176.512,421.051,717.391,56.306,159.06,227.216,189.489,256.873,57.009,27.681,65.163,21,15,4.3,6.5,3.6,97,94,17.8,0,0,0,0,0,0,0,0,1.6,5.9,-1.7,3.1,77,90,17.7,0,0,0.3,0,0,0,0,0,0,4,10.6,1.1,2.2,73,90,19.9,0,0,2.9,0,0,0,0,0,0,0.6,2.7,0.8,100,99,17.6,0,0,0,0,0,0,0,0,2,3.5,-1.1,0.5,100,97,25.9,0,0,0,0,0,0,0,0,0,1.8,6.4,1,0.8,77,95,14.6,0,0,0.6,0,0,0,0,0,0,2,4.9,1.1,1.4,77,93,10,0,0,0,0,0,0,0,0,0,2.4,11,-1,1.4,80,90,33.4,0,0,4.2,0,0,0,0,0,0,3.5,4.5,3.1,1.6,100,94,12.6,0,0,0,0,0,0,0,0,0,1.5,6.5,-0.4,1,80,92,49.9,0,0,0.9,0,0,0,0,0,0,0
3,1,128.871,239.667,25.756,87.452,53.094,150.712,380.006,650.58,42.113,168.782,166.339,175.181,198.378,34.899,16.152,36.908,31,6,4.7,9.4,1.5,90,79,0,0,0,0,0,0,0,0,0,2.1,8.7,-4.7,2.8,80,80,0,0,0,2.6,1,0,0,0,0,0,5.7,12.8,-1.2,2.4,57,81,0,0,0,2.5,0,0,0,0,0,0,0.4,5.7,1.8,80,91,0,0,0,0,0,0,0,0,0,3.6,8.1,1.3,1.3,60,82,0,0,0,2.4,1,0,0,0,0,0,3.8,9.1,-5.7,4.6,80,70,0,0,0,2.6,1,0,0,0,0,0,2.2,8,-5.1,2.3,93,80,0,0,0,2.6,1,0,0,0,0,0,1.5,7.4,-3.9,0.7,73,94,0,0,0,0.2,0,0,0,0,0,0,4,9.2,0.9,2.2,60,82,0,0,0,3.4,0,0,0,0,0,0,1.4,6.8,-4.5,3.5,67,91,0,0,0,1.8,1,0,0,0,0,0,0
4,1,120.986,268.208,18.842,70.14,42.75,124.166,341.11,599.862,35.476,143.592,130.829,160.691,147.739,23.674,11.477,34.179,44,24,3.3,5.6,1.1,93,97,2.2,0,0,0,0,0,0,0,0,4.1,7,-6.1,1.7,57,79,0,0,0,0,1,0,0,0,0,0,6.1,9.5,-0.2,1.1,77,93,0.7,0,0,0.1,0,0,0,0,0,0,0.6,3.6,1.1,87,93,0,0,0,0,0,0,0,0,0,1.9,3.6,-4,0.1,70,97,0.3,0,0,0.8,0,0,0,0,0,0,2.6,7,-6.2,2.9,57,79,0,0,0,0,0,0,0,0,0,0,1.5,5.3,-4.8,1.2,37,88,0,0,0,0.7,0,0,0,0,0,0,4.4,7.7,-2.6,0.6,90,95,0.4,0,0,0.3,0,0,0,0,0,0,3.2,7.2,0.1,1.4,83,95,4.2,0,0,1,0,0,0,0,0,0,5.1,7.1,-1.2,3.8,100,94,6.3,0,0,0.6,0,0,0,0,0,0,0
5,1,123.207,269.125,15.63,54.974,40.755,113.483,308.256,545.953,31.712,119.264,110.741,147.049,139.657,24.737,20.413,28.706,48,31,8.8,13.2,2.8,83,81,0,0,0,0,0,0,0,0,0,8.7,12.6,1.8,3.1,60,81,0,0,0,2.8,0,0,0,0,0,0,11.4,12.4,3,1.5,97,92,0,0,0,0,0,0,0,0,0,0,5.5,6.5,1.7,100,97,0,0,0,0,0,0,0,0,0,7,7.8,1.7,0,100,97,0,0,0,0,0,0,0,0,0,0,8.7,12.7,-1.7,5.7,60,79,0,0,0,3.4,1,0,0,0,0,0,7.4,11.7,-1.9,2.2,60,83,0.1,0,0,1.3,0,0,0,0,0,0,8,8.9,5.1,0.5,100,97,0,0,0,0,0,0,0,0,0,0,9.2,11,2.8,2.1,93,85,0,0,0,0.4,0,0,0,0,0,0,7.8,8.2,4.9,4.4,100,99,0.1,0,0,0,0,0,0,0,0,0,0
6,2,125.708,211.542,13.724,51.069,43.882,113.273,290.023,435.768,36.941,98.815,108.684,138.648,200.938,49.732,51.377,29.713,29,11,10.1,15,2,67,84,0,0,0,0,0,0,0,0,0,12.9,14.5,7.8,4.4,70,71,0.1,0,0,0.9,1,0,0,0,0,0,12.2,15.9,9.2,2.7,83,89,3.3,0,0,0.4,0,0,0,0,0,0,8.3,11.9,1.8,93,94,1.7,0,0,0,0,0,0,0,0,10.5,13.8,6,1.5,73,91,5,0,0,2.1,0,0,0,0,0,0,12.3,15.3,6.3,5,70,71,0,0,0,7.1,1,0,0,0,0,0,12.1,15.5,3.2,2.7,50,71,0,0,0,5.5,1,0,0,0,0,0,10.1,12.5,7.8,0.8,100,98,7.6,0,0,0,0,0,0,0,0,0,12,15.3,7,1.6,93,74,0,0,0,1.2,0,0,0,0,0,0,9.3,10.2,7.4,3,100,99,8.2,0,0,0,0,0,0,0,0,0,0
7,3,119.141,212,12.937,54.473,61.145,140.269,304.904,460.357,39.651,81.867,141.938,133.032,271.469,42.981,34.427,31.167,23,9,8.1,14.5,0.6,63,89,0,0,0,0,0,0,0,0,0,9.1,14.5,5.7,1.8,70,81,0,0,0,1.3,0,0,0,0,0,0,13.1,14.9,8.1,1.4,90,86,0,0,0,0,0,0,0,0,0,0,7.2,9.7,1.4,83,93,0.3,0,0,0,0,0,0,0,0,9,10.1,5.9,1.2,87,94,0.9,0,0,0,0,0,0,0,0,0,8.6,15.5,4.7,3.9,70,78,0,0,0,6.3,1,0,0,0,0,0,5.7,12.4,0,1.6,33,94,0,0,0,5.3,0,0,0,0,0,0,10.4,13,9,0.4,90,96,16.3,0,0,0,0,0,0,0,0,0,9.7,14.4,4.1,1.7,70,85,0,0,0,0.6,0,0,0,0,0,0,9.6,10.8,5,2,100,97,2.7,0,0,0,0,0,0,0,0,0,0
1,1,115.488,257.75,11.586,49.934,78.583,144.982,314.52,473.791,34.256,68.198,114.589,125.507,248.534,29.347,20.488,26.836,51,23,5.9,7.6,0.6,100,99,0,0,0,0,0,0,0,0,0,5.3,7.1,0.8,0.8,100,98,0,0,0,0,0,0,0,0,0,0,12.6,16.7,6.8,1.5,87,82,0,0,0,1.3,0,0,0,0,0,0,5.5,7.3,0.6,100,100,0.4,0,0,0,0,0,0,0,0,6.8,8.4,1.5,0.8,100,99,0.3,0,0,0,0,0,0,0,0,0,5,6.1,2.4,0.7,100,98,0,0,0,0,0,0,0,0,0,0,5.7,6.3,4.5,1.3,100,98,0,0,0,0,0,0,0,0,0,0,10.8,14.5,6.4,1,87,94,0.4,0,0,1.1,0,0,0,0,0,0,8.4,13.9,3.4,0.5,63,88,0,0,0,4.1,0,0,0,0,0,0,7.7,11.5,0.8,1,93,95,0.1,0,0,0.5,0,0,0,0,0,0,0
2,1,115.213,364.542,10.999,45.1,90.334,179.588,331.236,457.273,41.963,58.631,89.623,126.803,259.936,27.002,24.853,29.195,41,25,7.2,8.5,1.8,97,93,0,0,0,0,0,0,0,0,0,6.4,7.3,4.6,1,100,94,0,0,0,0,0,0,0,0,0,0,13.3,15.9,10.8,6.1,90,78,0,0,0,0,1,1,0,0,0,0,5.9,7.2,1.5,100,98,0,0,0,0,0,0,0,0,0,6.9,7.8,5.2,0.2,97,97,0.1,0,0,0,0,0,1,0,0,0,5.5,6.3,5.1,1.7,100,98,0,0,0,0,0,0,0,0,0,0,6,6.8,5.6,1.6,100,95,0,0,0,0,0,0,0,0,0,0,12.3,15.3,8.7,3.9,93,78,0.1,0,0,0,1,0,1,0,0,0,6.8,8.1,5.4,1.6,100,92,0,0,0,0,0,0,0,0,0,0,8,10.9,6.2,3.1,100,96,0,0,0,0,1,0,1,0,0,0,0
3,1,144.304,373.625,20.189,156.362,133.448,250.19,501.308,758.425,64.293,152.161,317.16,172.196,366.635,51.828,38.778,58.696,51,23,5.4,10.6,1.1,83,93,17,0,0,0,0,0,0,0,0,4.5,10.3,5,0.9,87,93,22.6,0,0,3.1,0,0,0,0,0,0,7.2,12.4,8,2.9,73,87,8.1,0,0,3.9,0,0,0,0,0,0,5.6,9.1,0.8,83,97,27.4,0,0,0,0,0,0,0,0,6.3,8.3,6,0.3,97,98,24,0,0,0,0,0,0,0,0,0,6.2,8.7,4.8,0.9,87,93,8.5,0,0,1,0,0,0,0,0,0,5.1,6.1,4.4,1.4,100,96,7,0,0,0,0,0,0,0,0,0,7,12.2,7.3,1.5,97,91,32.1,0,0,2,0,0,0,0,0,0,5.6,10.7,5.2,1,97,91,35.8,0,0,2.9,0,0,0,0,0,0,3.9,7.6,4.3,1,100,98,27.6,0,0,0.4,0,0,0,0,0,0,0
4,1,167.511,428.917,19.77,104.986,93.724,196.753,425.976,778.141,45.324,222.146,256.328,157.841,231.322,35.32,18.218,33.096,39,16,4.8,6,0.7,100,97,0.5,0,0,0,0,0,0,0,0,4.4,5.5,1.1,0.8,100,95,0.3,0,0,0,0,0,0,0,0,0,6.9,13.2,1,2.3,43,73,0,0,0,5.7,0,0,0,0,0,0,4,5.9,1,93,95,0.7,0,0,0,0,0,0,0,0,4.8,6,3,0.2,100,96,0.2,0,0,0,0,0,0,0,0,0,5,5.9,4.3,1.8,100,88,0.4,0,0,0,0,0,0,0,0,0,5.5,6.9,4.4,1.7,97,88,2.6,0,0,0,0,0,0,0,0,0,5.7,10.8,0.8,2.3,40,77,0.1,0,0,5.8,0,0,0,0,0,0,4.3,5.5,2.4,0.8,100,98,0,0,0,0,1,1,0,0,0,0,3.4,4.5,-1.1,4.3,93,94,0.9,0,0,0.8,0,0,0,0,0,0,0
5,1,148.241,376.542,14.965,76.758,72.497,164.229,373.471,687.542,36.447,174.23,149.776,142.474,181.902,22.41,11.244,25.785,59,20,5,6.5,1.1,100,90,0,0,0,0,0,0,0,0,0,4.7,7,0.9,2.2,97,85,0,0,0,0.4,0,0,0,0,0,0,8.2,12.8,-0.9,4.9,30,62,0,0,0,8.1,1,0,0,0,0,0,2.6,7.7,0.9,57,90,0,0,0,0,0,0,0,0,0,4.6,7.1,-2.5,0.6,67,90,0,0,0,5,0,0,0,0,0,0,3.8,6,-1.9,1.4,97,88,0,0,0,0,0,0,0,0,0,0,4.1,6.5,-1,2.2,100,90,0,0,0,0,0,0,0,0,0,0,7.7,12.5,-0.2,3.1,33,64,0,0,0,8.1,0,0,0,0,0,0,4.6,5.9,3,1.8,97,92,0.1,0,0,0,0,0,0,0,0,0,4.3,6.4,1.8,2.9,73,84,0,0,0,4.5,0,0,0,0,0,0,0
6,2,137.642,374.917,15.92,59.987,62.374,131.416,317.373,557.367,30.726,128.279,106.879,129.362,149.56,16.882,8.269,23.722,31,13,3.9,5.2,3.9,100,91,2.6,0,0,0,0,0,0,0,0,3.1,4.8,3.4,3.3,100,86,0,0,0,0,0,0,0,0,0,0,5.6,10.6,6.4,3.8,27,67,0,0,0,7.8,1,0,0,0,0,0,3.2,6.1,2.2,93,89,0,0,0,0,0,0,0,0,0,4.8,6.2,3.3,1.5,67,78,0,0,0,0.7,0,0,0,0,0,0,2.1,4.4,2.7,3.3,100,94,2.8,0,0,0,0,0,0,0,0,0,2.3,4.6,2.8,2.7,100,92,0.1,0,0,0,0,0,0,0,0,0,8,10.8,3.3,5.3,60,58,0,0,0,3.7,1,0,0,0,0,0,3.3,4.3,3.6,3.3,100,92,2.7,0,0,0,0,0,0,0,0,0,2.5,4,2.3,3.2,100,93,0.3,0,0,0,0,0,0,0,0,0,0
7,3,132.426,258.333,15.38,54.609,46.403,107.432,267.397,378.841,26.897,103.202,88.734,111.578,122.579,13.918,6.784,21.276,34,15,0.9,3.3,3.1,100,88,0,0,0,0,0,0,0,0,0,-0.1,2.4,1.3,2.8,100,89,0.1,0,0,0,0,0,0,0,0,0,5.6,10.6,-1.7,1.6,87,66,0,0,0,3.5,0,0,0,0,0,0,0.5,3,2.9,100,84,0.2,0,0,0,0,0,0,0,0,1.5,4,2,1.8,100,81,0,0,0,0,0,0,0,0,0,0,-0.7,1.5,0.1,2.2,100,90,1.3,0,0,0,0,0,0,0,0,0,0.1,1.8,0.1,2.3,100,83,1.4,0,0,0,0,0,0,0,0,0,4.8,7.6,2.8,5,93,61,0,0,0,1.5,1,0,0,0,0,0,0.2,3,1.6,2.7,100,90,0.1,0,0,0,0,0,0,0,0,0,-0.1,1.8,0.5,3.7,100,94,0.1,0,0,0,0,0,0,0,0,0,0
1,1,134.342,283.333,14.082,49.989,47.944,107.952,262.252,455.712,23.727,83.932,75.48,110.261,112.442,11.899,5.823,18.206,42,22,0.3,1.5,1.1,100,81,0.2,0,0,0,0,0,0,0,0,-1,0.1,0,1.3,97,84,3.1,4,4,0,0,0,0,0,0,0,5.4,8.8,2.4,1.7,70,75,0,0,0,4.9,0,0,0,0,0,0,-0.6,0.3,1.1,100,82,1.1,0,0,0,0,0,0,0,0,0.2,1.4,-2.1,1,90,81,0.1,0,0,0,0,0,0,0,0,0,-1.4,-0.7,-2.9,2,97,86,4.1,3,3,0,0,0,0,0,0,0,-1.6,-0.2,-2.9,1.6,100,88,1.9,4,4,0,0,0,0,0,0,0,3.3,8,-2.5,1.3,33,69,0,0,0,7.8,0,0,0,0,0,0,-0.4,0.6,-1.4,0.9,100,83,0.3,0,0,0,0,0,0,0,0,0,-0.5,1,-2,3.1,80,90,0,0,0,2.6,0,0,0,0,0,0,0
2,1,127.756,233.542,13.736,44.364,43.759,98.162,246.789,393.418,21.987,67.757,66.598,107.503,109.866,11.008,5.372,16.981,53,15,5.4,9.2,2.5,83,83,0.1,0,0,0,0,0,0,0,0,6.3,9.2,-2.2,5.7,43,73,0.2,0,0,3.3,1,0,0,0,0,0,5.9,6.8,1.8,1.1,97,92,1.6,0,0,0,0,0,0,0,0,0,3.2,5.5,1.2,97,88,0.1,0,0,0,0,0,0,0,0,3.6,6.2,-0.6,0.1,97,94,1,1,1,0,0,0,0,0,0,0,2.2,8.6,-2.1,2.5,43,84,0,3,0,6.6,1,0,0,0,0,0,2.7,7.9,-1.5,2.1,83,85,0,2,0,6.1,1,0,0,0,0,0,3.9,4.6,1.9,1.3,100,95,1.9,0,0,0,1,1,0,0,0,0,5.1,7.4,-2.4,1.8,87,84,0.1,0,0,2,0,0,0,0,0,0,4.3,4.9,-1.3,3.7,100,98,3.7,0,0,0,0,0,0,0,0,0,0
3,1,130.933,279.833,13.458,41.718,41.884,93.985,237.163,386.223,20.394,61.344,121.144,105.788,98.808,11.56,5.512,16.128,38,24,3,7.4,0.6,63,95,3.2,0,0,1,0,1,0,0,0,1.7,7.6,-0.5,1.7,70,75,0,0,0,0.4,1,0,0,0,0,0,3.9,7.4,5.4,2.4,67,89,1,0,0,0,0,0,0,0,0,0,2.1,6.8,3.4,67,65,1.1,0,0,1,0,0,0,0,0,3.6,6.9,3.3,0.8,63,77,0.4,0,0,0.7,1,0,0,0,0,0,3.9,7.1,-2,3.6,70,64,0,0,0,0,1,0,0,0,0,0,1.5,5,-1.6,0.7,63,87,0,0,0,0,0,0,0,0,0,0,3.2,8.6,3.1,1.6,70,82,0,0,0,2.1,0,0,0,0,0,0,2.7,7.6,3.9,1.4,67,92,2.5,0,0,0,0,0,0,0,0,0,2.2,6,3.9,2,63,94,4.2,0,0,0.3,0,0,0,0,0,0,0
4,1,129.055,258.833,11.783,39.551,43.866,90.101,225.371,313.527,18.329,53.88,109.658,103.028,88.848,10.418,4.868,14.221,53,18,2.3,10.5,1.1,3,64,6.2,0,0,0,0,0,0,0,0,4.8,9.7,-6,4.5,17,56,0.1,0,0,7.1,1,1,0,0,0,0,6.5,11.1,-2,3.7,3,65,0,0,0,8.5,0,0,0,0,0,0,1.3,8.8,1.6,17,67,0,0,0,1,0,0,0,0,0,4.4,9.5,-8.5,1.5,20,59,0.2,0,0,7.9,1,0,0,0,0,0,5.3,9.1,-4.5,6.1,17,50,0,0,0,5.3,1,0,0,0,0,0,4.4,8.4,-5.2,2.7,33,58,0.4,0,0,4.8,1,0,0,0,0,0,1.7,10,-6.5,2.3,0,75,0.1,0,0,8.1,0,0,0,0,0,0,6.1,11.5,-5.3,1.9,7,57,1,0,0,8.2,1,0,0,0,0,0,2.5,7.5,-7.5,4.6,37,75,0.2,0,0,7.1,1,0,0,0,0,0,0
5,1,124.789,273.958,11.23,44.743,36.514,82.813,224.498,316.708,17.96,51.124,84.075,103.313,97.203,10.837,7.335,12.686,44,17,4.9,9.5,2.6,100,89,0,0,0,1,0,0,0,0,0,3.4,8.7,3.4,1.6,73,89,0,0,0,0,1,0,0,0,0,0,9.2,10.9,6,2.1,90,73,0,0,0,0.1,0,0,0,0,0,0,2.9,6.1,1.7,97,94,0.2,0,0,0,0,0,0,0,0,4.1,7.9,0.9,1.6,100,92,0,0,0,0,0,0,0,0,0,0,3.2,8.9,-1,1.7,73,74,0,0,0,0.2,1,0,0,0,0,0,1.5,7.6,-2.5,1.5,97,85,0,0,0,0,0,0,0,0,0,0,6.4,7.7,-2.6,1.4,100,83,0,0,0,0,0,0,0,0,0,0,5.4,10.7,5.3,1.9,100,83,0,0,0,0.5,1,0,0,0,0,0,4.3,7.3,2.7,5.2,100,93,0,0,0,0,1,0,0,0,0,0,0
6,2,122.118,243.042,11.878,52.099,28.378,70.922,230.862,417.62,18.616,72.927,112.087,117.191,80.26,16.259,11.292,10.345,44,15,1.6,4.6,1.3,87,94,14,0,0,0,0,0,0,0,0,1.4,5.9,-1.9,1.4,70,85,13.2,0,0,4.2,0,0,0,0,0,0,4.9,11.1,-1.2,2.4,57,72,0,0,0,6,0,0,0,0,0,0,0,3.4,1.4,50,95,4.5,0,0,0,0,0,0,0,0,2.2,5.3,-0.5,0.2,70,88,14.4,0,0,4.4,0,0,0,0,0,0,2.5,7.6,-5,3.4,70,76,0,0,0,4.8,0,0,0,0,0,0,1.5,7.9,-5,1,60,82,0.2,0,0,6.5,0,0,0,0,0,0,3.8,10,-4.5,0.8,47,77,0.1,0,0,3.3,0,0,0,0,0,0,1.4,4.7,-1.9,1.4,97,92,12.4,0,0,2,0,0,0,0,0,0,1,5.1,-2,2,70,91,13.5,0,0,3,0,0,0,0,0,0,0
7,3,116.888,222.417,10.82,42.424,31.434,73.876,221.759,350.478,16.67,71.318,113.764,113.271,88.672,13.075,7.153,9.433,30,16,3.8,8.6,2.3,60,79,0,0,0,0,0,0,0,0,0,3.7,10.7,-1.3,3.4,50,65,0,0,0,6.4,1,0,0,0,0,0,5.3,9.8,3.3,2,40,70,0,0,0,7.4,0,0,0,0,0,0,4.5,10.5,5.5,27,56,0.4,0,0,1,0,0,0,0,0,5.5,10.5,-1.4,2.8,30,58,0,0,0,6.4,1,0,0,0,0,0,1.6,7.1,-1.8,1.6,50,77,0,0,0,4.7,0,0,0,0,0,0,2.6,6.5,-1.4,3,37,76,0,0,0,5.6,0,0,0,0,0,0,6.4,12,0,1.7,20,59,0,0,0,8.2,0,0,0,0,0,0,3.3,10.4,-1.2,3,43,82,0,0,0,5.4,0,0,0,0,0,0,5.2,10,-1.2,3.8,40,62,0.4,0,0,6.4,1,0,0,0,0,0,0
1,1,113.409,260.667,9.845,36.072,34.977,78.905,220.508,355.427,15.093,65.315,122.374,108.424,70.753,10.578,5.462,8.287,32,15,0.9,5.7,1,73,80,0,0,0,0,0,0,0,0,0,0.9,6.8,-5.4,1.3,90,75,0,0,0,2.7,0,0,0,0,0,0,4.9,10.3,-1.7,2.7,37,61,0,0,0,7.6,0,0,0,0,0,0,0.4,5.8,0.6,67,74,0,0,0,0,0,0,0,0,0,2.6,7,-7.2,0.9,33,68,0,0,0,7.5,0,0,0,0,0,0,0.8,4.3,-7.3,2.5,90,74,0,0,0,1.7,0,0,0,0,0,0,0.8,3.5,-6,1.4,93,73,0,0,0,1.7,0,0,0,0,0,0,3.1,10.1,-5.6,1.9,60,64,0,0,0,7.5,0,0,0,0,0,0,1.9,7.5,-4.2,0.7,93,71,0,0,0,4.5,0,0,0,0,0,0,2.8,7.2,-3.5,4,60,67,0,0,0,7.6,0,0,0,0,0,0,0
2,1,112.138,236.458,9.23,34.218,33.189,66.957,204.697,332.288,14.121,58.851,96.466,103.728,69.428,9.169,4.635,7.452,46,20,0.9,7.3,0.4,43,85,0,0,0,0,0,0,0,0,0,0.6,7.4,-3.6,1.3,47,80,0,0,0,3,0,0,0,0,0,0,4.6,11.7,1,3.6,7,78,0,0,0,8.4,0,0,0,0,0,0,-0.1,9.6,1.9,17,79,0,0,0,0,0,0,0,0,0,3,9.7,-5.6,0.8,17,75,0,0,0,8,0,0,0,0,0,0,2,8.3,-2.8,1.8,47,73,0,0,0,4.6,0,0,0,0,0,0,3.2,8.8,-2.3,1.8,47,80,0.1,0,0,5.5,0,0,0,0,0,0,3.6,14.3,-4.7,0.9,7,75,0,0,0,7.3,0,0,0,0,0,0,1.3,8.5,-3.3,1.6,57,79,0,0,0,5.5,0,0,0,0,0,0,2.7,10,-3.8,1.8,10,75,0,0,0,7.5,0,0,0,0,0,0,0
3,1,107.312,203.083,8.573,31.263,35.278,67.14,195.66,272.766,13.082,50.315,74.193,98.623,66.223,7.891,3.997,6.397,53,26,1.4,9.3,0.3,17,85,0,0,0,0,0,0,0,0,0,0.6,10.6,-6.4,0.5,13,78,0,0,0,7.2,0,0,0,0,0,0,4.8,12.3,0.5,3,10,79,0,0,0,8.7,0,0,0,0,0,0,0,9.1,0.9,10,81,0,0,0,0,0,0,0,0,0,4.9,10.1,-6.9,1.6,10,70,0,0,0,8,0,0,0,0,0,0,1.8,10.1,-6.6,2.3,13,77,0,0,0,7.4,0,0,0,0,0,0,1.8,9.1,-5.1,1.2,20,84,0,0,0,3.1,0,0,0,0,0,0,2.8,13.3,-4.3,2.2,20,76,0,0,0,7.8,0,0,0,0,0,0,3,12.9,-4.1,1,27,75,0,0,0,7.4,0,0,0,0,0,0,1.8,10,-5.6,1.2,10,76,0,0,0,7.8,0,0,0,0,0,0,0
4,1,103.098,196.5,8.297,29.828,37.551,74.752,199.015,281.733,12.531,44.492,62.715,95.793,64.602,7.192,3.741,5.77,55,25,4.9,12.8,3.1,13,76,0,0,0,1,0,0,0,0,0,7.8,10.9,-4.9,4.4,40,65,0,0,0,7.1,1,0,0,0,0,0,7.9,10,0.9,1.4,93,82,0,0,0,0,0,0,0,0,0,0,4.3,8.9,2.6,53,78,0,0,0,0,0,0,0,0,0,5.4,8.7,-5.8,0.2,57,82,0,0,0,5.7,1,0,0,0,0,0,2.5,10,-4.7,1,40,77,0,0,0,7.2,0,0,0,0,0,0,3.4,8.7,-3.3,1,17,82,0,0,0,7.5,0,0,0,0,0,0,3.8,6.6,-4.6,0.9,87,89,0,0,0,0,0,0,0,0,0,0,5.1,12.7,-3.8,3.2,0,77,0,0,0,6.6,1,0,0,0,0,0,5,5.8,-5,3.6,100,88,0,0,0,0,0,0,0,0,0,0,0
5,1,104.518,249.417,8.055,26.976,38.09,66.984,189.657,296.752,11.976,40.894,57.206,92.713,61.124,6.905,3.775,5.178,62,27,7.3,14.3,2.7,63,66,0,0,0,1,0,0,0,0,0,8.6,12.1,6.3,3.8,73,65,0,0,0,0.1,1,0,0,0,0,0,7.2,14.2,2.5,2.5,67,83,0,0,0,3.5,0,0,0,0,0,0,5.4,10.2,1.8,73,81,0,0,0,0,0,0,0,0,0,9,11.2,5.7,3.5,67,70,0,0,0,0,0,0,0,0,0,0,5.7,12.5,-3.2,4.2,73,76,0,0,0,2.5,1,0,0,0,0,0,1.6,7.6,-3.8,0.9,73,90,0,0,0,3.1,0,0,0,0,0,0,6,11.5,5,1.2,97,88,0,0,0,0.5,1,1,0,0,0,0,8.6,13.1,-0.1,2.4,60,63,0,0,0,1.4,0,0,0,0,0,0,6.5,9.9,4.9,4.6,93,85,0,0,0,1.3,0,0,0,0,0,0,0
6,2,102.594,233.583,7.555,26.576,29.256,67.905,186.631,272.628,11.379,38.288,55.637,87.29,57.992,6.625,3.652,4.579,32,19,4.1,8.5,2.6,50,87,0,0,0,0,0,0,0,0,0,1.4,6.5,-4.3,1.5,100,90,0,0,0,0,0,0,0,0,0,0,8.4,11.6,3.2,2.5,70,90,0,0,0,0.6,0,0,0,0,0,0,2.2,12.2,1,30,83,0,0,0,0,0,0,0,0,0,6.2,13,-2.3,0.5,27,78,0,0,0,7.2,0,0,0,0,0,0,1.2,2,-2.1,2,100,95,0,0,0,0,0,0,0,0,0,0,2.7,3.3,-0.4,1.1,100,90,0,0,0,0,0,0,0,0,0,0,7.2,12.2,-1.4,1.6,100,86,0,0,0,3.1,0,0,0,0,0,0,4.7,13.3,-2.4,1.6,33,79,0,0,0,6.3,0,0,0,0,0,0,6.4,10,2,2.7,93,89,0,0,0,2.8,0,0,0,0,0,0,0
7,3,97.504,173.833,7.211,24.325,30.215,60.602,166.363,263.795,10.912,35.886,50.799,69.32,51.578,6.206,3.438,4.03,29,13,2.2,6.7,1.2,97,95,0,0,0,0,0,0,0,0,0,2.8,10.8,1.6,1.1,87,85,0,0,0,4.3,0,0,0,0,0,0,7.7,11.3,7.6,1.7,97,88,0,0,0,0,0,0,0,0,0,0,1.1,3.4,0.8,100,97,0,0,0,0,0,0,0,0,0,3.2,5.6,0.6,0.5,100,96,0,0,0,0,0,0,0,0,0,0,1.8,7.7,0.8,2.7,87,88,0,0,0,1.3,0,0,0,0,0,0,1.5,5.4,1.5,1,67,92,0,0,0,0,0,0,0,0,0,0,5.5,12.2,2.7,1.3,30,85,0,0,0,2,0,0,0,0,0,0,3,6.1,2.8,1.1,97,93,0,0,0,1.3,0,0,0,0,0,0,4.6,11.6,1.5,1.4,53,86,0,0,0,5,0,0,0,0,0,0,0
1,1,96.83,155,7.034,21.882,19.598,53.166,134.394,206.731,10.404,33.841,46.242,48.601,55.436,5.981,3.33,3.637,57,19,3.1,9.6,1.2,33,96,0,0,0,0,0,0,0,0,0,3.9,15.6,-3.3,1.1,7,77,0,0,0,6.5,0,0,0,0,0,0,7.1,8.3,4.4,1.5,97,91,0,0,0,0,0,0,0,0,0,0,-0.2,8.1,0.4,37,95,0,0,0,0,0,0,0,0,0,4.3,8.5,0,2.1,33,95,0,0,0,3.7,0,0,0,0,0,0,4.4,16,-4.9,1.6,7,75,0,0,0,7.5,0,0,0,0,0,0,4.5,15.1,-1.8,0.8,33,83,0,0,0,7.1,0,0,0,0,0,0,4.3,7.2,-2.5,0.6,100,99,0,0,0,0,0,0,0,0,0,0,4.6,14.3,-1.9,1.5,33,81,0,0,0,5.6,0,0,0,0,0,0,4.6,12.4,-3,1.9,67,90,0,0,0,5.3,0,0,0,0,0,0,0
2,1,102.841,179.458,6.897,21.818,16.231,47.968,121.862,146.232,10.207,32.566,42.82,46.154,49.323,5.869,3.277,3.393,48,29,6.6,15.1,2.3,13,75,0,0,0,1,0,0,0,0,0,4.4,14.5,-2.7,1.2,37,78,0,0,0,7.1,0,0,0,0,0,0,7.6,8,6.8,0.9,100,90,0,0,0,0,0,0,0,0,0,0,1.8,12.3,1,37,84,0,0,0,0,0,0,0,0,0,6.2,12.9,2.2,0.5,37,80,0,0,0,6.5,0,0,0,0,0,0,4.8,13.8,-3.5,1.2,37,75,0,0,0,7,0,0,0,0,0,0,4.1,13.2,-3.4,1.4,27,81,0,0,0,6.8,0,0,0,0,0,0,6.5,8.2,5.1,0.8,100,93,0.2,0,0,0,0,0,0,0,0,0,5.3,14.5,-0.8,1.3,30,78,0,0,0,8.4,0,0,0,0,0,0,4.7,9,3.3,1.9,73,89,0,0,0,1.6,0,0,0,0,0,0,0
3,1,110.073,198.5,6.532,22.549,16.314,49.854,114.49,196.522,9.823,30.994,39.444,43.256,54.471,5.883,3.21,3.083,60,25,4.7,8.8,1.7,70,88,0,0,0,0,0,0,0,0,0,6.1,8.4,-4.1,3.7,60,77,0,0,0,0,1,0,0,0,0,0,8,9.1,6.6,0.9,97,88,0,0,0,0,0,0,0,0,0,0,4.3,8.1,1,93,85,0,0,0,0,0,0,0,0,0,5.4,7.5,1.5,1.8,100,88,0,0,0,0,0,0,0,0,0,0,5.5,10,-4.2,4.3,60,76,0,0,0,2.3,1,0,0,0,0,0,4.1,7.1,-4.1,2.3,67,85,0,0,0,0,0,0,0,0,0,0,6.1,7.5,5,0.6,100,96,0.3,0,0,0,0,0,0,0,0,0,5.2,8.6,-2,1.5,93,84,0,0,0,0.3,0,0,0,0,0,0,4.8,5.2,-2.9,3.2,100,97,0,0,0,0,0,0,0,0,0,0,0
4,1,107.018,234.375,6.552,23.865,35.004,60.43,120.822,209.961,16.393,29.905,38.192,42.37,103.576,11.83,32.271,3.278,66,35,8.9,13,2.9,73,68,0,0,0,1,0,0,0,0,0,8.6,11.7,5.9,3.4,90,75,0.2,0,0,0,1,0,0,0,0,0,11.6,13.1,6.4,3.5,93,74,1.2,0,0,0,1,0,0,0,0,0,5.9,7.9,1.3,100,95,1.8,0,0,0,0,0,0,0,0,8.2,10.9,4.6,3.2,97,85,3.6,0,0,0,1,0,0,0,0,0,8,12,2.8,4.4,90,80,0,0,0,0.5,1,0,0,0,0,0,9.4,12.6,4.7,3.5,80,68,0,0,0,2.8,1,0,0,0,0,0,9.1,11.7,5.8,4.4,100,85,4.2,0,0,0,1,0,0,0,0,0,9.4,10.9,0.6,4.9,93,71,0,0,0,0.9,1,0,0,0,0,0,7,8.2,4.5,7.8,100,86,2.5,0,0,0,1,0,0,0,0,0,1
5,1,118.636,262.875,17.221,73.288,68.041,181.504,270.713,378.563,69.764,35.83,135.006,84.691,499.913,77.532,88.946,34.403,103,30,0.9,9.5,1.7,100,97,6.5,0,0,0,0,0,0,0,0,0.4,7.9,0.6,0.6,100,95,23.3,0,0,0,1,0,0,0,0,0,6.7,11.9,8.4,2.2,93,87,11.5,0,0,0,1,0,0,0,0,0,0.4,6.3,1.1,100,98,27.5,0,0,0,0,0,0,0,0,1,7.9,1.9,0.6,100,97,24.1,0,0,0,0,0,0,0,0,0,0.4,7.5,-0.1,2.4,100,96,28.5,3,3,0,1,0,0,0,0,0,0.9,9,0.3,1.4,100,96,10.2,0,0,0,0,0,0,0,0,0,5.8,10.4,7.7,3,100,85,31.7,0,0,0,1,0,0,0,0,0,0.5,8.6,1.6,2.3,93,97,7.4,0,0,0,1,0,0,0,0,0,1.7,6.5,4.9,2,100,99,21.4,0,0,0,0,0,0,0,0,0,1
6,2,123.665,222.917,24.363,69.038,59.779,147.477,294.408,464.352,39.012,61.332,219.45,99.901,259.309,51.049,28.457,34.993,47,15,0.7,1.8,1.9,100,96,34.5,13,13,0,0,0,0,0,0,0.7,2.6,0.7,1.3,100,91,32.1,15,15,0,0,0,0,0,0,0,4.2,5.7,2.6,4.4,93,77,33.7,0,0,0,1,1,0,0,0,0,0.2,1.1,0.7,100,98,48.8,26,26,0,0,0,0,0,0,0.9,1.9,0,0.3,100,98,56,22,22,0,0,0,0,0,0,0,0.3,1.8,-0.2,1.2,100,94,20.6,4,3,0,0,0,0,0,0,0,0.6,1.8,-0.4,1.5,100,96,10.2,0,0,0,0,0,0,0,0,0,4.4,6.6,3.1,4.1,100,66,22.9,0,0,0.4,1,1,0,0,0,0,0.3,1.4,0.1,0.5,100,96,48.2,37,37,0,0,0,0,0,0,0,-0.4,0.4,-1,4.1,100,99,36.4,37,37,0,0,0,0,0,0,0,1
7,3,119.144,200.917,20.51,57.094,52.434,113.485,258.012,419.208,28.726,73.362,139.282,92.843,172.21,25.924,13.089,18.746,31,14,0.3,1.3,2,97,97,6.9,12,3,0,0,0,0,0,0,-2.4,3.4,0.6,1.1,43,88,2.8,11,0,4.9,0,0,0,0,0,0,3.8,10.4,0.7,2.5,47,67,5.4,0,0,7,0,0,0,0,0,0,-1.2,2.1,1.2,80,91,6.9,26,7,0,0,0,0,0,0,0.8,3.7,-0.5,0.3,87,91,4.8,21,1,1,0,0,0,0,0,0,-0.2,4.9,-4.1,0.7,43,86,1.9,3,0,6.3,0,0,0,0,0,0,0.8,6.9,-3.8,0.7,43,86,2.1,0,0,6.7,0,0,0,0,0,0,3.8,10.4,-2.2,1.4,47,71,0,0,0,6.6,0,0,0,0,0,0,0.3,1.5,0.1,1,100,94,7.4,32,1,0,0,0,0,0,0,0,-1,2,-4,2.5,40,95,7.5,41,14,6.7,0,0,0,0,0,0,0
1,1,113.841,194.792,17.538,51.616,36.523,91.141,215.878,361.328,24.269,70.845,105.397,80.131,121.412,17.449,8.49,14.311,55,6,0.8,2.4,1.2,100,90,0,9,0,0,0,0,0,0,0,-0.3,3.1,0.1,0.9,77,84,0,11,0,1.9,0,0,0,0,0,0,3,9.3,-1.6,3.4,80,66,0,0,0,5.1,0,0,0,0,0,0,-0.7,3.2,1,87,86,0,23,0,0,0,0,0,0,0,1,2.5,-0.8,1.5,93,86,0,18,0,0,0,0,0,0,0,0,-0.6,2.9,-7.5,1.2,77,88,0,2,0,2,0,0,0,0,0,0,0.3,3.5,-6.3,1.2,77,88,0,0,0,1.2,0,0,0,0,0,0,1.6,8.3,-5.3,1.3,67,71,0,0,0,4.5,0,0,0,0,0,0,0.4,1.7,0.1,0.8,100,90,0,28,0,0.1,0,0,0,0,0,0,-1.7,1.2,-5.5,3.1,57,91,0,35,0,3.6,0,0,0,0,0,0,0
2,1,112.667,261.292,14.663,45.999,32.182,80.086,193.496,343.136,21.913,68.064,87.743,70.427,104.738,13.999,6.82,11.76,45,11,-0.1,2,2.2,100,88,0,7,0,0,0,0,0,0,0,0.2,2.6,-1,1.2,97,85,0,10,0,0,0,0,0,0,0,0,5.4,11.6,-1.2,2.8,93,67,0,0,0,4.3,0,0,0,0,0,0,-0.8,2,0.7,100,89,0,20,0,0,0,0,0,0,0,0.1,2,-0.7,0.9,100,90,0,15,0,0,0,0,0,0,0,0,-0.2,1.5,-0.9,1.9,97,87,0,2,0,0.2,0,0,0,0,0,0,-0.6,1,-0.7,1.6,100,89,0,0,0,0,0,0,0,0,0,0,3.2,9.2,-5.5,2.6,60,73,0,0,0,4.4,0,0,0,0,0,0,-0.4,1.4,0.1,1.4,100,88,0,25,0,0,0,0,0,0,0,0,-1.4,0.1,-3.7,5.9,73,93,0,31,0,4.9,0,0,0,0,0,0,0
3,1,114.58,185.417,14.571,45.613,33.276,81.474,183.07,318.892,21.321,67.328,79.571,66.114,89.487,16.136,6.134,10.641,70,15,0.1,1.3,0.7,100,96,14.7,20,14,0,0,0,0,0,0,-0.1,1.7,-1.2,0.6,100,91,14,25,15,0,0,0,0,0,0,0,5.7,9,3.5,2.4,97,81,15.2,0,0,0,0,0,0,0,0,0,-0.2,1.3,1.2,100,93,14.6,32,14,0,0,0,0,0,0,0.3,1.5,-1.8,0.4,100,96,14.6,25,12,0,0,0,0,0,0,0,0.1,0.8,-1.6,4.6,100,94,8.6,18,18,0,0,0,0,0,0,0,0,0.6,-1,2.7,100,96,7.5,7,7,0,0,0,0,0,0,0,5.1,6.7,2.3,3,100,69,13,0,0,0,1,0,0,0,0,0,-0.3,0.6,0.1,0.6,100,96,13.4,32,15,0,0,0,0,0,0,0,-0.8,0.3,-3.5,6,100,96,10.2,38,12,0,0,0,0,0,0,0,0
4,1,115.117,232.875,14.455,42.833,31.978,78.842,176.723,324.976,19.244,62.53,71.866,59.463,87.525,12.132,5.248,9.363,26,7,1.5,4.3,0.7,97,95,10.2,26,9,0,0,0,0,0,0,1.4,4,-0.5,1.1,100,92,6.6,29,7,0,0,0,0,0,0,0,7.5,10.2,4.9,2.1,97,85,1.7,0,0,0,0,0,0,0,0,0,-0.3,3.2,0.8,90,94,8.2,32,4,0,0,0,0,0,0,2,4,-0.7,0.9,100,92,2.9,25,2,0,0,0,0,0,0,0,1.2,2.5,-0.2,0.1,100,96,6.4,16,3,0,0,0,0,0,0,0,1.4,4.8,-0.2,1.7,100,93,16.9,14,8,0,0,0,0,0,0,0,5.9,10.3,1.7,1.2,100,81,0.1,0,0,0.1,0,0,0,0,0,0,1.6,4.9,0.1,1.2,100,92,6.7,32,6,0.3,0,0,0,0,0,0,0.6,3.4,-1.7,1.5,97,96,2,36,0,1,0,0,0,0,0,0,0
5,1,113.391,221.417,14.895,42.977,28.55,69.649,166.799,302.147,18.187,59.236,69.883,58.826,80.08,10.345,4.669,9.391,51,16,1.6,3.1,0.8,100,96,3.9,15,0,0,0,0,0,0,0,1.2,2.8,-0.1,1,100,94,1.2,19,0,0,0,0,0,0,0,0,6,10.8,2.6,2.6,87,82,0.4,0,0,1.8,0,0,0,0,0,0,0.8,3.7,0.5,97,95,0,26,0,0,0,0,0,0,0,1.8,3.2,0.7,0.5,100,95,0,19,0,0,0,0,0,0,0,0,0.9,1.9,-0.1,1.6,100,92,1.2,8,0,0,0,0,0,0,0,0,0.9,2.3,-0.2,0.9,100,86,1.3,11,0,0,0,0,0,0,0,0,4.6,10.3,3,1.2,67,85,2.4,0,0,3.1,0,0,0,0,0,0,1.5,2.5,0.1,0.8,100,95,0.5,20,0,0,0,0,0,0,0,0,0.9,3.6,-2.1,1.5,70,96,0,29,0,3.5,0,0,0,0,0,0,0
6,2,110.754,230.375,15.182,43.615,24.358,69.354,161.199,282.833,17.517,60.672,68.876,57.805,78.704,9.42,4.459,9.307,38,17,1.7,2.6,1.9,100,87,0,8,0,0,0,0,0,0,0,0.9,2.1,-0.1,1.7,100,85,0,14,0,0,0,0,0,0,0,0,5.2,10.1,0.1,3.6,3,64,1.2,0,0,9.3,1,0,0,0,0,0,0.6,4,2.4,90,87,0,22,0,0,0,0,0,0,0,1.8,5.1,0.5,0.8,80,82,0,16,0,1.8,0,0,0,0,0,0,0.1,1.1,-0.3,2.1,100,87,0,4,0,0,0,0,0,0,0,0,0.7,1.6,-0.2,2,100,82,0,9,0,0,0,0,0,0,0,0,4,9,-4.5,3.8,0,66,0,0,0,9.3,1,0,0,0,0,0,0.9,1.8,0.1,2.3,97,88,0,17,0,0,0,0,0,0,0,0,0.2,1.7,-1.2,2.9,80,91,0.1,26,0,0.3,0,0,0,0,0,0,0
7,3,110.226,122.875,14.947,41.975,23.469,59.251,153.636,235.458,16.741,59.983,66.186,59.342,67.417,8.615,4.183,8.692,15,3,-0.3,5.5,0.7,13,79,0,7,0,0,0,0,0,0,0,-1.7,5.3,-6.6,0.7,63,83,0,11,0,6,0,0,0,0,0,0,2.6,8.9,-1.6,2.6,10,65,0,0,0,9.5,0,0,0,0,0,0,-0.8,2.7,1,87,79,0,15,0,0,0,0,0,0,0,1.5,5.4,-5.3,0.5,67,71,0,14,0,3.6,0,0,0,0,0,0,0.6,4.6,-5,3.3,63,76,0,3,0,8.6,0,0,0,0,0,0,0.2,4.9,-5.7,1.4,60,74,0,7,0,7.4,0,0,0,0,0,0,1,8.3,-3.4,1.1,3,69,0,0,0,9.4,0,0,0,0,0,0,-0.2,5.8,0.1,0.6,20,79,0,14,0,6.5,0,0,0,0,0,0,-0.9,3.4,-3.6,3,47,81,0,22,0,7.7,0,0,0,0,0,0,0
1,1,112.484,196.208,15.694,42.981,27.414,70.352,155.14,319.691,16.338,58.776,63.519,53.47,70.067,8.016,4.032,7.716,69,27,-0.2,1.3,0,100,97,0,5,0,0,0,0,0,0,0,-0.2,1,-6.8,0.8,97,92,0,10,0,0,0,0,0,0,0,0,3.7,5.6,-1.1,2.5,100,83,0,0,0,0,1,0,0,0,0,0,-1.2,0.5,1.4,100,95,0,14,0,0,0,0,0,0,0,0.1,1.1,-8.4,0.8,100,96,0,12,0,0,0,0,0,0,0,0,0.4,1.2,-4.9,1.8,97,92,0.4,2,0,0,0,0,0,0,0,0,0.6,2.1,-3.3,0.8,100,92,0.7,4,0,0,0,0,0,0,0,0,3.2,5.7,-4.3,1.2,93,78,0,0,0,0,1,0,0,0,0,0,-0.6,0.3,-1.3,1.1,100,95,0,12,0,0,0,0,0,0,0,0,-1.7,0.2,-9.5,3.9,100,96,0,21,0,0,0,0,0,0,0,0,0
2,1,113.765,220.208,15.103,40.982,26.835,66.234,154.786,268.385,15.364,54.744,60.608,51.025,69.484,7.376,3.843,6.647,43,16,0.5,1.5,1.1,100,97,13.1,21,21,0,0,0,0,0,0,-1.4,2.5,-0.1,0.7,97,89,15.6,27,17,0,0,0,0,0,0,0,4.7,7.8,2.2,3.6,67,51,13.1,0,0,5.6,1,0,0,0,0,0,-2.5,2.2,1.3,83,91,10.4,27,13,0,0,0,0,0,0,-0.1,2.5,0,0.9,83,92,8.3,23,11,0,0,0,0,0,0,0,0.2,2.1,-0.5,3.8,97,83,14.5,12,11,0,0,0,0,0,0,0,0.9,2.8,-0.2,3.4,100,80,9.8,11,8,0,0,0,0,0,0,0,2.8,7.3,2.2,2.5,100,55,1.8,0,0,1.2,1,0,0,0,0,0,0.3,1.4,0.1,0.7,100,95,20,43,31,0,0,0,0,0,0,0,-1.9,0.1,-2.5,5.5,80,91,8,36,15,0,0,0,0,0,0,0,0
3,1,111.156,199.917,14.636,37.486,30.414,62.942,139.806,272.959,14.425,50.427,55.121,45.515,54.791,6.787,3.628,5.826,46,15,0.1,4.5,1.1,67,83,1.4,17,0,0,0,0,0,0,0,-2,3.4,-10.4,2.2,43,79,0,22,0,8.3,0,0,0,0,0,0,0.7,8,-3.2,3.4,23,69,0,0,0,8.1,0,0,0,0,0,0,-7.7,1.4,1,17,86,0,23,0,0,0,0,0,0,0,-0.8,5.5,-4,0.6,40,80,0.1,20,0,7,0,0,0,0,0,0,-0.7,3.5,-7,1.7,43,74,0,11,0,6,0,0,0,0,0,0,0.6,4.2,-2.7,1.7,43,74,0.1,8,0,4.8,0,0,0,0,0,0,0.7,9,-7.1,3.4,27,65,0,0,0,7.8,0,0,0,0,0,0,0.2,4.6,0.1,1.4,63,84,3.5,38,5,5.9,0,0,0,0,0,0,-1.7,2.9,-13.2,3.5,40,82,0.5,34,0,8.7,0,0,0,0,0,0,0
4,1,103.713,176.792,13.994,36.557,28.839,59.918,136.778,226.634,13.521,46.537,50.498,44.587,57.737,6.208,3.383,5.131,51,24,-3.2,5.6,0.3,37,81,0,16,0,0,0,0,0,0,0,-5.2,5,-16.9,0.6,23,75,0,17,0,6.3,0,0,0,0,0,0,1.4,8.9,-4.3,2.5,27,61,0,0,0,9.7,0,0,0,0,0,0,-6.8,0.9,1,17,81,0,23,0,0,0,0,0,0,0,-1.4,4.3,-6.6,0.5,53,76,0,18,0,6.4,0,0,0,0,0,0,-3,3.2,-13.5,2.3,23,72,0,10,0,7.1,0,0,0,0,0,0,-1.5,4.6,-9.9,2.3,23,72,0,6,0,8.3,0,0,0,0,0,0,0,8.5,-8.9,1.1,0,65,0,0,0,8.4,0,0,0,0,0,0,-1.5,4.5,0.1,1,37,81,0,32,0,6.3,0,0,0,0,0,0,-2.8,2.3,-11.5,3.5,23,81,0,30,0,8.2,0,0,0,0,0,0,0
5,1,103.97,207.292,13.266,34.885,23.861,56.142,129.902,225.53,13.02,43.192,47.231,41.182,52.336,5.842,3.352,4.556,49,8,0.9,5.1,1.1,73,75,0,15,0,0,0,0,0,0,0,1.1,6.4,-8.6,1.4,90,70,0,17,0,4.2,0,0,0,0,0,0,1.9,8.7,-3,3.1,33,75,0,0,0,6.6,0,0,0,0,0,0,-2.9,4.9,1.1,63,78,0,22,0,0,0,0,0,0,0,0.5,7.1,-11.7,0.4,50,75,0,18,0,6.2,0,0,0,0,0,0,1.5,4,-7.7,2,90,70,0,9,0,1.1,0,0,0,0,0,0,0.4,2.8,-7.1,1.6,93,80,0,4,0,0.4,0,0,0,0,0,0,1,10,-6.4,1.1,33,71,0,0,0,6.9,0,0,0,0,0,0,0.7,5.9,0,1,60,75,0,30,0,7,0,0,0,0,0,0,-0.4,7.4,-12.7,3,33,71,0,28,0,6.7,0,0,0,0,0,0,0
6,2,105.999,180.542,13.419,34.181,24.218,55.027,122.834,210.411,12.754,41.674,45.826,39.312,50.935,5.541,3.188,4.375,37,14,1.6,5.5,0.4,50,87,0,13,0,0,0,0,0,0,0,2,5.6,-5.1,1.5,80,77,0,14,0,0.5,0,0,0,0,0,0,5.3,10.8,-2.7,2.8,70,75,0,0,0,3.4,0,0,0,0,0,0,0.5,5.7,0.6,63,88,0,21,0,0,0,0,0,0,0,3.2,7,-6.1,0.3,70,73,0,17,0,4.3,0,0,0,0,0,0,1.4,5.6,-5.5,1.8,80,82,1.1,7,0,5.3,0,0,0,0,0,0,1.2,5.7,-4.6,1.8,40,88,0.9,3,0,6.2,0,0,0,0,0,0,5.4,12,-3.1,2,67,70,0,0,0,4.5,1,0,0,0,0,0,2.1,6.3,0.1,0.8,67,79,0,26,0,4,0,0,0,0,0,0,3.1,6.2,-3,3.9,77,79,0,24,0,4.7,0,0,0,0,0,0,0
7,3,110.493,155.542,16.878,42.764,21.173,55.828,128.445,259.519,14.592,49.021,50.142,43.341,59.024,6.547,3.551,9.183,26,15,2.2,3.5,1.4,100,87,10,10,0,0,0,0,0,0,0,1.6,3.9,0,1.8,97,81,8,15,2,0.1,0,0,0,0,0,0,6.2,7.4,5.4,3.2,97,71,14.2,0,0,0,1,0,0,0,0,0,0.2,1.9,2,100,97,6.1,18,2,0,0,0,0,0,0,1.9,4.1,-0.2,1.8,100,88,8.9,14,1,0,0,0,0,0,0,0,1.6,3.5,-0.1,3.4,97,80,6.3,6,2,0.4,0,0,0,0,0,0,2.1,3.9,-0.2,4.3,97,76,3.4,2,0,0.5,0,0,0,0,0,0,6.2,5.6,4.4,3.2,97,71,8.9,0,0,0,0,0,0,0,0,0,0.7,2.4,0.1,0.9,100,95,10.5,26,5,0,0,0,0,0,0,0,0.5,3.2,0.3,8.8,100,93,9.9,18,0,0.1,0,0,0,0,0,0,0
1,1,112.938,223.417,17.885,44.562,21.922,59.443,144.099,290.181,14.338,61.748,59.583,51.35,55.377,6.967,3.693,10.08,48,21,0.4,2.7,2.6,97,81,0.9,8,0,0,0,0,0,0,0,0,2.2,-0.6,2.3,97,72,0,12,0,0.1,0,0,0,0,0,0,4.3,7.5,3,3.7,77,55,5.3,0,0,1.5,0,0,0,0,0,0,-0.8,0.9,2.1,97,85,0,17,0,0,0,0,0,0,0,0.5,2.1,-0.7,3.1,100,72,1.7,13,0,0,0,0,0,0,0,0,-0.2,1.9,-1.2,3.2,97,74,0.1,3,0,0.3,0,0,0,0,0,0,0.9,2.9,-3.2,1.7,100,68,0,1,0,0.8,0,0,0,0,0,0,4.3,7.5,3,3.7,77,55,0,0,0,2.1,1,0,0,0,0,0,-0.3,2.2,0.1,2.7,97,84,4.5,21,1,0.6,0,0,0,0,0,0,-1.8,-0.1,-3,5.2,100,90,2.2,21,3,0,0,0,0,0,0,0,0
2,1,112.968,206.083,16.683,39.696,28.368,62.722,142.571,270.331,13.541,60.731,57.95,49.112,57.452,6.479,3.547,7.981,51,15,0.9,2.1,1.5,100,90,1.9,9,2,0,0,0,0,0,0,-0.3,1.6,-2.1,1.2,100,88,0.7,13,1,0,0,0,0,0,0,0,5,6.6,-1,4.4,83,54,0,0,0,0,0,0,0,0,0,0,-0.2,2.4,1.3,93,84,0.1,16,0,0,0,0,0,0,0,0.8,2.9,-1.6,1.9,97,83,0.3,13,0,0,0,0,0,0,0,0,-0.4,0.4,-1.5,5.2,100,90,1.3,6,4,0,0,0,0,0,0,0,-0.2,0.9,-1.2,3.7,97,93,4.1,7,7,0,0,0,0,0,0,0,4.3,7,-0.4,3.1,100,55,0,0,0,0.2,0,0,0,0,0,0,-0.1,1.3,0.1,1.1,100,92,0.8,21,1,0.4,0,0,0,0,0,0,-0.8,0.6,-3.2,7.8,97,86,0.6,20,1,0.2,1,0,0,0,0,0,0
3,1,113.893,176.542,15.497,37.164,29.589,65.074,146.016,263.684,13.061,55.493,54.816,47.038,52.561,6.052,3.422,6.605,41,14,0.7,1.6,3.5,100,85,1.9,7,0,1,0,0,0,0,0,0.2,2.1,-2.9,1.5,100,85,2.3,14,1,0,0,0,0,0,0,0,5.8,7.6,3.3,6.9,90,51,0,0,0,0.1,1,1,0,0,0,0,0.3,4.2,2.8,87,81,0,16,0,0,0,0,0,0,0,1.9,3.5,-0.5,2.5,100,75,0,12,0,0,0,0,0,0,0,0,-0.2,1.3,-1.1,4.7,100,86,0.2,8,2,0,0,0,0,0,0,0,-0.1,1.1,-0.9,3.2,100,82,1.1,5,0,0,0,0,0,0,0,0,4.5,7.7,-4.5,5.4,97,58,0,0,0,1.1,1,0,0,0,0,0,0,0.9,0.1,3,100,89,0.8,22,1,0,0,0,0,0,0,0,-0.5,0.3,-3,14.2,97,88,0,20,0,0,1,1,0,0,0,0,0
4,1,110.17,220.625,14.714,37.269,27.358,62.165,133.38,229.628,12.754,50.944,53.007,44.337,54.857,5.609,3.292,5.644,76,40,-0.8,0.4,2.1,100,92,7.6,15,9,0,0,0,0,0,0,-0.6,0.1,-1.1,3.5,100,83,2.8,18,4,0,0,0,0,0,0,0,4.8,8.4,4.3,5.9,93,56,0,0,0,0.8,1,0,0,0,0,0,-0.4,1.2,4.1,100,84,0,15,0,0,0,0,0,0,0,0,1.8,-0.5,2.3,100,91,0.1,11,0,0,0,0,0,0,0,0,-1.2,-0.5,-2,4.7,100,93,3.3,14,6,0,0,0,0,0,0,0,-0.8,-0.3,-1.8,4.5,100,85,0.7,5,1,0,1,0,0,0,0,0,4.6,6.5,4.3,6.1,100,53,0,0,0,0,1,0,0,0,0,0,-1.3,-0.4,0.1,3.2,100,93,5.8,30,10,0,0,0,0,0,0,0,-2,-0.5,-3,11.5,100,99,0.3,19,1,0,1,1,0,0,0,0,0
5,1,110.518,210.833,14.262,35.778,23.508,55.314,130.483,254.844,12.693,47.904,49.865,41.905,61.455,5.475,3.152,5.626,78,21,-0.2,0.7,2.2,100,95,16.6,35,20,0,0,0,0,0,0,-0.5,0.6,-1.4,2.7,100,89,11.2,31,15,0,0,0,0,0,0,0,5.3,8.8,1.4,5.7,97,60,4.5,0,0,1.6,1,0,0,0,0,0,-0.7,1.3,1,97,94,9.3,22,7,0,0,0,0,0,0,0.4,2.2,-1.8,1.5,100,85,5.8,18,7,0,0,0,0,0,0,0,-0.7,0.3,-1.9,3.3,100,93,5.4,25,11,0,0,0,0,0,0,0,-1,0,-2,2.6,100,89,3,9,4,0,0,0,0,0,0,0,5.7,8.4,1.8,7,97,55,0,0,0,3.1,1,0,0,0,0,0,-0.7,0,0.1,2.2,100,93,13,48,28,0,0,0,0,0,0,0,-1.5,-0.6,-3.5,8.8,100,96,5,29,10,0,1,0,0,0,0,0,0
6,2,107.278,152.083,13.508,33.83,15.273,46.819,123.04,215.77,11.84,44.831,46.159,38.119,39.165,5.067,3.009,10.415,29,8,-2.2,-0.2,3.9,100,77,6.4,39,7,0,0,0,0,0,0,-2.4,-0.4,-1.9,3.2,93,74,4.7,32,6,0,0,0,0,0,0,0,4.6,12.2,3.4,4.1,43,47,2.7,0,0,6.1,1,0,0,0,0,0,-1.9,0,4.1,100,78,5.8,21,0,0,0,0,0,0,0,-1.1,1.3,-1.2,2,100,80,1,14,0,0,0,0,0,0,0,0,-3.2,-0.3,-3,2.7,93,80,1.5,25,5,0,0,0,0,0,0,0,-2.9,0.4,-2.6,2.5,90,61,2.2,16,7,2.3,1,0,0,0,0,0,3.3,7.9,3.1,8.8,0,49,0,0,0,5.7,1,1,0,0,0,0,-2.2,-0.6,0.1,3.1,100,75,3,43,4,0.2,0,0,0,0,0,0,-3,0.1,-3,8.5,63,81,4.9,32,3,1.2,1,0,0,0,0,0,0
7,3,99.577,130.083,12.576,31.883,16.21,47.186,111.43,197.18,11.19,42.348,43.384,36.604,40.57,4.673,2.914,4.54,25,4,-6.6,-2.5,4.5,93,62,0,39,0,0,0,0,0,0,0,-7.3,-2.9,-9,4,53,57,0.1,31,0,5.1,0,0,0,0,0,0,-2,2.5,-2.3,7.1,57,36,0,0,0,5.6,1,1,0,0,0,0,-6.8,-3.2,7,73,58,0,21,0,0,0,0,0,0,0,-5.7,-2.3,-7.1,2.3,60,54,0,14,0,7.8,1,0,0,0,0,0,-9,-3.8,-14.6,4.3,53,62,0.3,22,0,6.2,0,0,0,0,0,0,-7.9,-4,-11.5,5.4,27,56,0,15,5,8,0,0,0,0,0,0,-2.2,1.1,-3.8,7.3,90,34,0,0,0,8.5,1,1,0,0,0,0,-7.5,-2.8,0.1,4.7,93,62,0,43,0,4.5,1,0,0,0,0,0,-8.7,-5,-10.7,10.4,87,73,0,30,0,1.8,1,0,0,0,0,0,0
1,1,89.669,162.125,10.851,29.661,19.934,44.204,106.656,216.25,10.344,40.613,41.975,34.507,44.831,4.464,2.839,3.291,70,22,-8.4,-6.8,3.4,100,77,0,39,0,0,0,0,0,0,0,-8.4,-7.5,-17.6,3.3,97,70,0,29,0,0,0,0,0,0,0,0,-4.3,-3.2,-5.8,6.5,90,43,0,0,0,0,1,1,0,0,0,0,-8.8,-6.1,1.1,100,68,0,20,0,0,0,0,0,0,0,-7.6,-6.6,-11.3,3.9,97,62,0,14,0,0,0,0,0,0,0,0,-9.1,-8,-16.3,5.9,97,75,0,21,0,0,1,0,0,0,0,0,-8.5,-7,-14.2,5.5,97,62,0,14,0,0,1,0,0,0,0,0,-4.3,-2,-7,3.5,90,44,0,0,0,0.5,1,0,0,0,0,0,-9.1,-8.1,0.1,4,100,79,0,39,0,0,1,0,0,0,0,0,-10.3,-9.3,-13.1,12.4,100,84,0,29,0,0,1,1,0,0,0,0,0
2,1,92.227,238.208,10.932,29.895,20.568,51.398,109.37,200.231,10.511,40.39,41.696,31.716,46.073,4.464,2.839,3.704,44,9,-8.2,-6,3.7,97,80,3.3,38,2,0,0,0,0,0,0,-8.6,-5.8,-8.6,2.8,100,75,1.4,29,1,0,0,0,0,0,0,0,-3.3,-0.5,-4.5,3.4,83,38,0,0,0,4.5,1,0,0,0,0,0,-8.1,-4.3,2.7,93,68,0,20,0,0,0,0,0,0,0,-7.2,-3.5,-9,3.1,93,61,0,13,0,1.4,0,0,0,0,0,0,-9.3,-7.7,-11.1,3.1,100,85,5.1,26,5,0,0,0,0,0,0,0,-9.3,-7,-8.1,3,100,73,0.1,15,1,0,0,0,0,0,0,0,-3.3,-1.5,-6.4,3.4,83,45,0,0,0,0,1,0,0,0,0,0,-9.1,-6.6,0.1,2.4,100,80,9.2,39,0,1.3,0,0,0,0,0,0,-9.9,-7.3,-11.7,5.6,97,92,0.9,31,2,0.2,0,0,0,0,0,0,0
3,1,90.418,169.875,11.515,25.842,21.959,51.35,111.606,197.821,9.967,38.454,39.521,30.446,39.637,4.236,2.742,3.56,57,14,-12.5,-3.3,0.3,27,79,1.3,35,1,0,0,0,0,0,0,-13.8,-3.9,-26.2,1.1,20,70,0.1,27,0,8.6,0,0,0,0,0,0,-2.6,1.5,-6.2,2.3,60,46,0,0,0,8.1,0,0,0,0,0,0,-13.2,-5.3,1.3,27,75,0.6,24,4,0,0,0,0,0,0,-8,-3.4,-16,0.8,30,67,0,13,0,7.8,0,0,0,0,0,0,-13.1,-6.2,-24.5,1.6,20,75,1.4,25,0,7.8,0,0,0,0,0,0,-12.8,-4.9,-9.8,1.2,0,71,0,16,0,9.6,0,0,0,0,0,0,-3.5,1,-10.4,2.5,47,41,0,0,0,8.8,1,0,0,0,0,0,-11,-3.8,0.1,0.4,40,74,0.8,50,4,5.8,0,0,0,0,0,0,-9.8,-4.9,-18.6,4.9,50,79,0,30,0,8.9,0,0,0,0,0,0,0
4,1,81.956,120.667,11.2,23.531,20.684,47.663,103.132,153.454,9.608,36.7,37.224,29.233,46.18,4.051,2.683,3.526,51,20,-8.6,-6.6,0.3,97,92,0,30,0,0,0,0,0,0,0,-8.6,-3.1,-23.2,2.2,83,74,0,25,0,1.4,0,0,0,0,0,0,-0.1,1.1,-4.8,2,100,77,0,0,0,0,0,0,0,0,0,0,-7.9,-5.8,0.8,90,81,0,21,0,0,0,0,0,0,0,-6.1,-3.8,-12.8,0.8,93,79,0,13,0,0,0,0,0,0,0,0,-10.2,-5.3,-26.1,2.7,83,82,0,25,0,0.7,0,0,0,0,0,0,-9.7,-6.5,-12,1.9,77,81,0,16,0,0.9,0,0,0,0,0,0,-1.6,-0.1,-4.4,1.6,100,70,0,0,0,0,0,0,0,0,0,0,-8.5,-6.3,0.1,0.9,100,85,0,48,0,0,0,0,0,0,0,0,-6,-3.3,-11.5,4.6,100,80,0,29,0,0,0,0,0,0,0,0,0
5,1,87.009,168.292,10.448,24.06,19.942,44.3,100.371,167.272,9.806,36.427,37.301,28.593,31.379,4.216,2.683,2.964,57,24,-4.6,-3.8,0.7,100,90,1.8,32,2,0,0,0,0,0,0,-5.1,-3.3,-6.7,1.7,100,81,0.2,25,0,0,0,0,0,0,0,0,3.5,4.6,0.2,0.4,100,94,4.2,0,0,0,0,0,0,0,0,0,-4.4,-3.7,1.5,100,90,0.6,21,0,0,0,0,1,0,0,-3.9,-2.8,-6.2,0.8,100,90,1.6,14,1,0,0,0,0,0,0,0,-6.3,-3.8,-9.6,2.6,100,81,0.5,24,1,0,0,0,0,0,0,0,-5.6,-4.2,-4.2,1.4,100,84,0,15,0,0,0,0,0,0,0,0,2.2,4.1,-0.8,0.9,100,88,0.3,0,0,0,0,0,0,1,0,0,-5.3,-4,0.1,1.5,97,87,1.5,50,3,0,0,0,0,0,0,0,-4,-2.1,-7.6,4.2,100,90,5.3,34,5,0,0,0,0,1,0,0,0
6,2,92.709,173.583,10.092,26.444,19.923,45.003,98.664,174.91,9.62,36.156,38.003,27.493,33.633,4.635,2.729,3.456,44,17,-1.9,-0.1,0.7,100,90,2.7,34,2,0,0,0,1,0,0,-1.8,0.7,-5.7,1.6,97,80,6.1,34,10,0,0,0,0,0,0,0,6,7.2,2.9,1.1,97,88,7,0,0,0,0,0,0,0,0,0,-3.3,-1.3,0.6,100,92,3.4,24,3,0,0,0,0,0,0,-2.2,-0.9,-4.4,0.5,100,91,2.3,15,2,0,0,0,0,0,0,0,-2.2,-0.1,-6.2,3.1,97,81,1.6,26,2,0.4,0,0,0,0,0,0,-2.2,-0.3,-2.6,1.5,97,81,2.3,17,3,0.5,0,0,0,0,0,0,2.6,3.6,0.8,1.6,100,93,8,0,0,0,0,0,0,1,0,0,-2.4,-0.4,0.1,0.8,100,87,2.4,51,2,0,0,0,0,0,0,0,-2.1,-0.5,-5.9,2.2,100,92,7,37,3,0,0,0,0,1,0,0,0
7,3,93.286,117.292,9.624,24.74,20.028,46.263,98.249,159.837,9.318,34.698,40.234,26.448,45.726,4.33,2.615,4.018,18,16,0.7,3.1,1.2,97,79,1.3,32,1,0,0,0,0,0,0,0.3,4.1,-1.7,1.1,90,77,0,29,0,1.8,0,0,0,0,0,0,5.4,11.9,-0.4,1.9,27,87,4.7,0,0,8,0,0,0,0,0,0,-0.2,2.2,0.6,93,89,0.3,23,0,0,0,0,0,0,0,0.5,2.5,-3.2,0.5,100,88,0.1,15,0,0,0,0,0,0,0,0,-0.4,2.7,-2.9,2.8,90,78,0,23,0,1.6,0,0,0,0,0,0,0.3,3.3,-1.5,1.1,73,71,0,17,0,3.4,0,0,0,0,0,0,4,12.2,-3,1.8,37,77,0.8,0,0,9.1,0,0,0,0,0,0,0.4,2.2,0.1,1.4,100,82,1.7,50,1,0,0,0,0,0,0,0,-1,1.2,-4.5,7.8,80,93,2.2,37,1,6.3,0,0,0,0,0,0,0
1,1,91.884,171.5,9.565,24.252,20.796,47.682,97.445,189.25,9.087,33.787,37.11,25.909,50.882,4.405,2.597,5.167,67,19,-0.1,1.1,2.9,100,96,0,27,0,0,0,0,0,0,0,-0.2,2.2,-0.7,1.8,100,86,0,24,0,0,0,0,0,0,0,0,6.9,11.8,1.9,2.4,100,80,0,0,0,0,0,0,0,0,0,0,-0.3,0.8,1,100,94,0,21,0,0,0,0,0,0,0,0.5,1.9,-0.6,0.6,100,95,0,14,0,0,0,0,0,0,0,0,-1.3,0.4,-1.4,1.9,100,91,0,18,0,0,0,0,0,0,0,0,-1.7,0.3,-0.2,1.7,100,91,0,14,0,0,0,0,0,0,0,0,4.8,9.6,-0.1,2.7,100,79,0,0,0,0,0,0,0,1,0,0,-0.4,1.1,0.1,1.9,97,92,0,40,0,0,0,0,0,0,0,0,-0.9,0.5,-2.7,7.8,100,96,0,34,0,0,0,0,0,1,0,0,0
2,1,99.494,190.75,10.116,25.13,20.668,45.815,99.601,170.839,9.4,33.84,37.224,26.397,22.638,6.116,2.677,8.093,75,24,1.5,5.5,1.1,97,90,13.5,32,9,0,0,0,0,0,0,0.6,5.2,-1.1,1.1,87,86,13.6,33,10,1,0,0,0,0,0,0,6.6,8.2,4.6,1.9,97,95,13.1,0,0,0,0,0,0,0,0,0,0.3,2.5,0.7,100,92,17.3,36,15,0,0,0,0,0,0,1.1,3.2,-2.9,0.1,100,92,20,27,13,0,0,0,0,0,0,0,0.4,4.4,-2.7,2.2,87,87,9.1,26,8,3.5,0,0,0,0,0,0,1.1,4.2,-0.2,1.4,97,86,10.8,17,3,2.5,0,0,0,0,0,0,4.7,6.3,2.4,2.6,100,91,9.1,0,0,0,0,0,0,0,0,0,1.5,4.3,0.1,0.5,97,86,10,47,7,1.1,0,0,0,0,0,0,0.1,1.3,-2.6,3.6,100,96,6.5,35,3,0,0,0,0,0,0,0,0
3,1,98.983,194.333,13.021,29.828,24.73,46.989,99.689,168.645,9.795,37.446,43.103,28.087,23.269,7.842,3.578,10.991,44,20,4.6,12.5,2.3,77,83,0.2,20,0,0,0,0,0,0,0,2.7,9.4,-1.7,1.8,83,83,0.3,23,0,4.6,0,0,0,0,0,0,8.2,11.2,3,2,93,89,1.7,0,0,0.5,0,0,0,0,0,0,2.4,8.1,0.6,93,90,0.6,29,0,0,0,0,0,0,0,4.7,9.5,0,0.6,97,89,0.8,24,0,2.8,0,0,0,0,0,0,4.4,10.4,-5.3,3.1,83,76,1.8,20,0,4.9,0,0,0,0,0,0,3.9,11.1,-0.2,1,100,81,1.5,14,2,5.5,0,0,0,0,0,0,6.7,10.1,4.4,0.9,100,91,6,0,0,0.4,0,0,0,0,0,0,4.6,12.2,0.1,1.4,93,85,0,36,0,4.6,0,0,0,0,0,0,3.2,5.8,-0.4,1.5,100,97,4.3,33,0,0.3,0,0,0,0,0,0,0
4,1,112.534,208.583,39.414,67.045,21.774,57.661,128.131,308.804,14.84,76.246,149.021,54.559,23.611,13.345,6.639,24.136,54,26,4.3,10.5,1.3,37,84,2.1,12,0,0,0,0,0,0,0,3.6,12.2,-0.5,1,47,76,0.1,19,0,9.1,0,0,0,0,0,0,7.3,14,3.2,1.8,27,79,1.2,0,0,10.1,0,0,0,0,0,0,2.1,9.9,1.6,47,90,0.6,22,0,0,0,0,0,0,0,6.3,12.9,0.4,0.7,50,80,2,16,0,5.6,0,0,0,0,0,0,5.8,9.7,-0.3,3.2,47,74,1.7,15,0,8,1,0,0,0,0,0,4.5,10.9,-0.2,2,47,79,3.5,7,0,7.3,0,0,0,0,0,0,6.7,14.4,3.8,1.5,50,82,3.1,0,0,9,0,0,0,0,0,0,5.2,10.9,0.1,1.6,40,76,1.9,27,0,8.2,0,0,0,0,0,0,4.9,11.7,-0.7,2.2,50,78,8.5,28,0,7.3,0,0,0,0,0,0,0
5,1,147.764,205.042,63.568,106.505,24.579,69.218,181.073,477.801,19.894,126.932,171.552,74.339,47.715,13.994,8.737,20.56,55,17,7.2,14.2,5.1,37,65,0,8,0,1,0,0,0,0,0,6.6,12.3,-4.3,3.2,50,70,0,12,0,7.3,1,0,0,0,0,0,7.8,14.9,3.1,3.8,33,76,0,0,0,9.9,0,0,0,0,0,0,2.3,11.8,2.7,50,77,0,19,0,0,0,0,0,0,0,7,13,-3.5,2.4,43,69,0,10,0,8.8,1,0,0,0,0,0,6.3,13,-4.8,4.3,50,66,0,6,0,6.2,1,0,0,0,0,0,6.5,13.1,-4.5,1.6,47,69,0,2,0,2.5,0,0,0,0,0,0,6.8,14.2,-0.1,2.1,67,80,0,0,0,6.5,0,0,0,0,0,0,5.4,14.3,0.1,2.9,0,73,0,21,0,6.4,1,0,0,0,0,0,5.6,10.3,-0.1,5.3,40,82,0,23,0,5.8,0,0,0,0,0,0,0
6,2,159.913,200.208,99.339,178.773,28.514,77.583,237.962,601.335,31.262,167.198,211.217,118.196,85.018,17.053,16.838,21.043,38,11,9.5,12.9,4.2,70,62,0,2,0,0,0,0,0,0,0,8.8,11.3,1.8,4.8,53,65,0,8,0,0.9,1,0,0,0,0,0,10.8,13.5,3.7,2.2,93,77,0,0,0,0,0,0,0,0,0,0,6.4,10.2,2,93,78,0,16,0,0,0,0,0,0,0,9.1,11.6,2.5,2.9,87,71,0,7,0,0.6,0,0,0,0,0,0,9.3,13.8,-1.5,4.5,53,63,0,0,0,3.4,1,0,0,0,0,0,8.5,14.1,-1.9,5.3,90,69,0,0,0,5.9,1,0,0,0,0,0,8.8,12.9,4.8,1.1,100,86,0,0,0,0.1,0,0,0,0,0,0,8.7,12.4,0.1,2.2,93,65,0,19,0,0.3,1,0,0,0,0,0,6.5,9.4,2.1,5.1,93,88,0,16,0,0.6,0,0,0,0,0,0,0
7,3,217.792,222.292,99.513,200.6,31.131,111.982,333.005,794.314,56.065,208.206,314.578,159.01,138.667,33.597,45.78,22.046,26,6,9.6,14,2.4,93,82,0,0,0,0,0,0,0,0,0,7,11.5,0.5,0.9,77,88,0,0,0,0.6,0,0,0,0,0,0,12.6,14.2,8.1,4.1,97,88,0,0,0,0,1,0,0,0,0,0,2.7,7.7,1.4,100,97,0,10,0,0,0,0,0,0,0,6.2,8.9,4.7,0.2,100,93,0,0,0,0,0,0,0,0,0,0,8.5,14,-1.4,2.2,77,83,0,0,0,3.8,1,0,0,0,0,0,8.8,15,-1.9,2.2,63,85,0,0,0,4.5,1,0,0,0,0,0,11.2,13.1,7.9,2.2,100,94,0.9,0,0,0,1,1,0,0,0,0,7.4,14.9,0.1,1.2,93,80,0,6,0,1.6,1,0,0,0,0,0,8.8,10.1,3.8,6.7,100,99,0.8,6,0,0.4,0,0,0,0,0,0,0
1,1,255.267,240.667,76.546,224.304,143.955,375.119,580.061,1061.211,162.384,247.543,507.722,201.908,560.473,79.167,114.559,37.729,43,16,9,15.9,0.9,43,76,0.1,0,0,1,0,0,0,0,0,9.3,14.4,4.1,2.2,57,76,0.3,0,0,3.5,1,0,0,0,0,0,11.7,15.3,9.2,2.8,90,72,8.6,0,0,2.2,0,0,0,0,0,0,4.2,10.6,1.6,73,94,17.8,4,0,0,0,0,0,0,0,9.2,13,3.6,1.7,80,82,10.9,0,0,4.2,0,0,0,0,0,0,11.1,16.2,5.5,6.3,57,67,0.2,0,0,5.6,1,1,0,0,0,0,11.3,15.8,5,4.8,57,66,0.2,0,0,4.5,1,0,0,0,0,0,10.2,13.7,8.6,1.1,90,85,34.2,0,0,1.7,1,0,0,0,0,0,7.2,14.5,0.1,2.6,60,84,0.3,5,0,4.2,0,0,0,0,0,0,7.4,10.7,6,5.2,93,92,14.5,0,0,2.9,0,0,0,0,0,0,0
2,1,249.281,251.5,53.06,187.538,123.75,304.605,622.875,1128.291,102.065,275.638,504.293,202.619,325.784,59.599,54.306,35.296,38,9,8.7,15.8,2.2,70,76,0.7,0,0,0,0,1,0,0,0,8.2,16.1,1.6,1.9,90,78,1,0,0,5.5,0,0,0,0,0,0,11.2,15.2,6.2,1.4,77,82,0,0,0,2.4,0,0,0,0,0,0,6.3,14.4,1.9,83,85,1.4,0,0,0,0,0,0,0,0,9.1,16.8,0.4,1.4,77,79,1.6,0,0,7.3,0,0,0,0,0,0,8.7,15.9,-0.8,3.2,90,76,0,0,0,6.7,0,0,0,0,0,0,10,17,0.1,1.5,33,72,0,0,0,7.4,1,0,0,0,0,0,11.2,14.6,3.2,1.4,77,82,0.4,0,0,2.1,0,0,0,0,0,0,7.3,16,-0.7,1.7,43,80,0.8,0,0,6.4,0,0,0,0,0,0,6.9,11.3,0.8,1.9,100,91,4.6,0,0,2,0,0,0,0,0,0,0
3,1,228.727,215.75,41.028,151.133,93.314,246.58,517.644,975.479,87.52,273.244,384.67,194.835,264.87,43.832,43.632,36.736,54,24,8.7,16,1.2,67,80,0,0,0,0,0,0,0,0,0,7.1,14.9,1.7,1.5,87,78,1.6,0,0,4.5,0,0,0,0,0,0,8.8,15.1,5.5,1.9,40,82,0.6,0,0,6.9,0,0,0,0,0,0,4.4,12.5,1.2,70,84,6.9,0,0,0,0,0,0,0,0,7.6,13.5,0.3,0.6,73,82,3.5,0,0,3.7,0,0,1,0,0,0,7.3,13.5,0.1,1.4,87,80,1.6,0,0,4,0,0,0,0,0,0,8.5,14.6,3.4,1.4,83,81,9,0,0,3.4,0,0,0,0,0,0,8.8,15.1,5.5,1.9,40,82,3.4,0,0,7.6,0,0,0,0,0,0,8.2,16,3,1,70,76,1,0,0,4.8,0,0,0,0,0,0,5,12.4,0.5,2.1,97,91,4.3,0,0,3.8,0,0,0,0,0,0,0
4,1,195.436,217.417,30.727,116.777,79.498,212.543,466.807,871.639,71.969,258.28,316.758,189.31,205.308,34.622,31.726,30.813,44,23,9.7,15.4,2.9,87,69,2.8,0,0,1,0,0,0,0,0,8.2,14.2,1.1,2.8,73,71,0,0,0,3.1,1,0,0,0,0,0,10,14.2,4,2.8,67,78,0,0,0,3.9,0,0,0,0,0,0,5.6,10.7,1.5,97,85,1.3,0,0,0,0,0,0,0,0,8.4,13.8,0.7,1.7,97,73,12,0,0,3.7,1,0,0,0,0,0,8.7,15.3,-0.8,3.2,73,76,1.9,0,0,6.6,1,0,0,0,0,0,9.3,15,3.4,2.1,77,76,9.2,0,0,5.6,0,0,0,0,0,0,8.2,15.3,3.2,2.6,100,89,0,0,0,2.8,1,0,0,0,0,0,8.2,15.1,2.3,2.5,93,76,0.3,0,0,3.5,1,0,0,0,0,0,6.2,11.4,1,3,83,91,4.4,0,0,3,0,0,0,0,0,0,0
5,1,180.237,224.083,27.588,108.18,72.309,220.576,454.333,836.717,95.645,243.849,329.872,195.555,312.195,73.185,85.958,54.663,49,10,8.4,12.8,2.5,77,90,1.7,0,0,0,0,0,0,0,0,5.9,10.5,5.7,1.2,67,91,5.5,0,0,0.3,0,0,0,0,0,0,9.6,12.9,9,2.2,73,85,23.5,0,0,1.8,1,0,0,0,0,0,4.2,9.4,1.8,93,95,7.6,0,0,0,0,0,0,0,0,6.9,10.5,5.1,0.8,87,89,9.8,0,0,0.9,0,0,0,0,0,0,6.7,11.1,5.9,2,67,90,1.3,0,0,0.3,0,0,0,0,0,0,7.6,12.2,7,2.1,87,90,7.5,0,0,3.9,0,0,0,0,0,0,7.9,10.8,7.7,1.2,100,96,28.9,0,0,0,0,0,0,0,0,0,7.7,13.4,6,0.7,93,90,2.7,0,0,2.9,0,0,0,0,0,0,5.6,9.7,3.9,3.9,83,95,28.2,0,0,1.4,0,0,0,0,0,0,0
6,2,187.213,246.708,31.084,127.716,58.556,195.682,469.085,872.011,83.063,245.385,452.209,206.828,292.932,67.17,47.099,47.144,39,11,5.5,8,1,100,94,3.7,0,0,0,0,0,0,0,0,4,6.1,0.5,1.4,70,94,2.6,0,0,0,0,0,0,0,0,0,9.7,13.7,5.1,1.5,97,82,0.6,0,0,0,0,0,0,0,0,0,3.5,5.6,0.8,100,96,5.2,0,0,0,0,0,0,0,0,4.8,6.7,0.8,1.3,100,96,3.1,0,0,0,0,0,0,0,0,0,3.3,5.7,-0.1,4.8,70,92,2.8,0,0,0,0,0,0,0,0,0,3.7,6.2,1,3.5,100,93,6.1,0,0,0,0,0,0,0,0,0,8.1,11.7,4.4,4.2,100,76,3.5,0,0,0,1,0,0,0,0,0,4.8,6.7,2.9,2.1,100,95,6.5,0,0,0,0,0,0,0,0,0,3.5,5,1.2,3,100,97,10.6,0,0,0.1,0,0,0,0,0,0,0
7,3,293.696,205.5,59.495,164.819,46.949,183.524,470.406,973.747,74.71,283.377,502.256,214.507,202.708,42.636,30.693,41.06,24,19,0.5,4.6,3.4,100,90,28,0,0,0,0,0,0,0,0,-0.2,3.5,1,3.7,100,83,19.4,0,0,0,0,0,0,0,0,0,8.1,13.6,3.4,3.1,87,70,7.1,0,0,2.7,1,0,0,0,0,0,0.6,3.9,3.5,100,87,19.3,0,0,0,0,0,0,0,0,1.1,5,0.6,1.2,100,91,20.8,0,0,0,0,0,0,0,0,0,-1.4,2.3,-1.3,3.1,100,85,17.3,0,0,0,0,0,0,0,0,0,-1.6,2.6,-2.9,3.4,100,81,13.8,1,1,0.1,0,0,0,0,0,0,6.3,9.7,4.5,6.5,97,66,15.3,0,0,1.3,1,1,0,0,0,0,-0.1,4.1,1.5,4,100,92,22.5,0,0,0,0,0,0,0,0,0,0.2,3,-0.5,5.3,100,96,8.8,0,0,0,0,0,0,0,0,0,0
1,1,219.612,250.458,32.843,106.675,57.567,163.075,424.926,853.976,56.817,281.521,282.585,201.399,179.982,29.422,17.933,32.752,76,28,-1,0,3.2,100,87,0.3,4,4,0,0,0,0,0,0,-2.1,-0.6,-2.7,3.4,100,80,0.5,1,1,0,0,0,0,0,0,0,4.7,9.1,2.4,4,90,60,1.8,0,0,2.3,1,0,0,0,0,0,-1.2,0.1,2.4,100,81,3.7,3,3,0,0,0,0,0,0,-0.4,1.4,-1.8,2.2,100,79,0.9,1,1,0,0,0,0,0,0,0,-3.1,-1.2,-3.5,2.3,100,83,1.9,3,3,0,0,0,0,0,0,0,-3.1,-1.3,-3.5,2.9,100,79,0.7,1,0,0,0,0,0,0,0,0,3.7,6.8,0.9,5.8,90,56,0.3,0,0,1.9,1,0,0,0,0,0,-1.5,-0.4,-0.6,2.9,100,83,1,3,3,0,0,0,0,0,0,0,-2.7,-1.2,-4.1,9.7,93,90,6.2,9,9,0.5,1,0,0,0,0,0,0
2,1,185.994,257,25.341,80.396,51.898,137.871,373.575,770.88,44.085,240.645,181.513,183.372,135.144,20.518,11.336,26.063,30,6,-0.1,1.3,2.1,100,70,0.1,0,0,0,0,0,0,0,0,-0.5,2.1,-3,0.8,93,75,0.2,1,1,0,0,0,0,0,0,0,5.8,8.8,0.3,3.1,90,52,2.7,0,0,2.5,1,1,0,0,0,0,-0.5,0.8,3.2,100,76,0.9,2,0,0,0,0,0,0,0,0.1,1.7,-2,1.2,100,73,0.6,0,0,0,0,0,0,0,0,0,-0.8,1.9,-4.7,1.7,93,76,0.8,4,1,0.3,0,0,0,0,0,0,0.2,3,-3.9,1.2,97,69,1.3,2,1,1.5,0,0,0,0,0,0,4.1,7.4,0.9,5.4,100,52,0,0,0,5.6,1,0,0,0,0,0,-0.8,0.4,-2.1,2,100,79,0.1,0,0,0.3,0,0,0,0,0,0,-1.9,-0.1,-4,4.9,97,88,0.1,5,0,0.3,0,0,0,0,0,0,0
3,1,165.055,244.833,21.608,64.227,40.618,113.485,333.875,633.21,36.138,192.425,129.163,163.935,112.745,15.824,8.342,19.791,44,19,2.3,5.5,3.9,97,48,0,0,0,1,0,0,0,0,0,1.5,5.5,-3.1,2.8,80,56,0,0,0,3.7,1,0,0,0,0,0,5.8,9.1,2.6,6.9,37,35,0,0,0,9,1,1,0,0,0,0,1,5.8,4.6,70,65,0.1,0,0,1,0,0,0,0,0,2.4,6.5,-1.4,4.2,47,47,0,0,0,7.9,1,0,0,0,0,0,1.1,4.9,-2.2,4.3,80,56,0,0,0,2.2,1,0,0,0,0,0,0.8,4.2,-4.6,2.4,63,58,0,0,0,3.7,0,0,0,0,0,0,5.3,9.3,0.3,4.1,47,37,0,0,0,6.8,1,0,0,0,0,0,1.2,4.3,-1.3,2,93,62,0.1,0,0,2.4,1,0,0,0,0,0,-0.2,2.8,-3,17.1,50,65,0,2,0,4.7,1,1,0,0,0,0,0
4,1,151.907,218.75,18.375,51.745,38.797,101.1,288.758,553.2,31.203,146.256,100.991,142.952,89.178,13.106,6.931,16.939,47,11,0,5.4,2.2,3,68,0,0,0,1,0,0,0,0,0,-0.8,5.4,-7.9,2,17,67,0,0,0,10.1,1,0,0,0,0,0,5.7,9.7,0,5.2,7,31,0,0,0,11.2,1,1,0,0,0,0,0.4,6.7,3.2,7,62,0,0,0,1,0,0,0,0,0,1.9,7,-7.3,3.2,7,48,0,0,0,11,1,0,0,0,0,0,-0.4,4.6,-7.6,2.8,17,65,0,0,0,11,0,0,0,0,0,0,-0.3,5.5,-7.4,2.1,0,65,0,0,0,10.7,0,0,0,0,0,0,4.8,10.9,-3.6,4.7,0,41,0,0,0,11.2,1,0,0,0,0,0,-0.1,4.6,-7.2,3.1,0,63,0,0,0,10.3,1,0,0,0,0,0,-0.3,3.8,-5.1,11.7,3,54,0,0,0,10.7,1,1,0,0,0,0,0
5,1,144.472,220,16.617,49.01,35.39,97.686,270.879,463.014,28.138,121.853,84.169,126.536,90.703,11.823,6.559,14.83,56,17,1.6,4.8,1.4,87,77,0,0,0,0,0,0,0,0,0,1.2,7.5,-7.3,1.5,90,74,0,0,0,1.7,0,0,0,0,0,0,5.4,11.9,-0.9,3.8,10,53,0,0,0,11.1,1,0,0,0,0,0,0.7,8.6,1.6,77,70,0,0,0,0,0,0,0,0,0,3.1,8.5,-6.8,0.9,57,60,0,0,0,6.7,0,0,0,0,0,0,2,6.2,-6.6,1.4,90,71,0,0,0,0.2,0,0,0,0,0,0,2.9,5.7,-6.4,1.9,97,70,0,0,0,0,0,0,0,0,0,0,6.1,11.6,0.6,2.7,0,46,0,0,0,10.5,1,0,0,0,0,0,1.6,5.1,-6.2,1.6,93,71,0,0,0,0.9,0,0,0,0,0,0,1.5,6.1,-4.5,5.4,50,68,0,0,0,7.9,0,0,0,0,0,0,0
6,2,139.626,226.917,15.118,45.423,36.075,90.421,242.199,426.578,25.516,103.96,72.01,109.928,78.176,10.594,6.212,12.229,39,20,5.1,9.8,1.7,83,67,0,0,0,0,0,0,0,0,0,4.1,8.9,-0.1,1.3,77,69,0,0,0,1.7,0,0,0,0,0,0,6.5,12.9,-2.8,3,53,61,0,0,0,7.2,0,0,0,0,0,0,4.2,10,2.5,63,63,0,0,0,0,0,0,0,0,0,5.2,10,0,0.8,50,59,0,0,0,2.9,0,0,0,0,0,0,3.6,8.9,0.2,1.5,77,67,0,0,0,5.8,0,0,0,0,0,0,3.7,9.5,0.8,2,60,68,0,0,0,7,0,0,0,0,0,0,5.4,12,-4.8,1.6,63,61,0,0,0,4.9,0,0,0,0,0,0,4,9.6,0.2,2,67,67,0,0,0,4.5,0,0,0,0,0,0,2.5,7,-2.7,2.9,47,69,0,0,0,4.7,0,0,0,0,0,0,0
7,3,127.652,192.354,13.724,40.762,30.888,83.226,226.413,378.742,23.067,85.857,62.581,107.314,62.084,9.592,5.958,9.714,21,5,4,8.4,2.5,67,64,0,0,0,0,0,0,0,0,0,1.7,7,-1.8,1.2,97,76,0,0,0,1.3,0,0,0,0,0,0,4.7,12.5,-2.6,3,23,66,0,0,0,10.3,0,0,0,0,0,0,1.6,7.1,1.1,80,76,0,0,0,0,0,0,0,0,0,4.6,8.1,-0.1,1,80,66,0,0,0,3.2,0,0,0,0,0,0,2.6,4.7,-4,0.9,97,78,0,0,0,0,0,0,0,0,0,0,3.5,5.7,-4.2,2,100,71,0,0,0,0.3,0,0,0,0,0,0,7.2,13.4,-3.2,2,13,52,0,0,0,9.9,1,0,0,0,0,0,3.7,8.3,-4,1.9,60,68,0,0,0,3.4,0,0,0,0,0,0,3,7.9,-4,4.8,13,71,0,0,0,10.6,0,0,0,0,0,0,0
1,1,125.611,204.25,12.665,37.381,34.159,78.916,217.802,369.85,21.172,71.963,61.009,102.712,89.767,9.215,6.292,7.883,44,18,6.2,11.8,2.3,40,67,0,0,0,0,0,0,0,0,0,5.3,12.6,-6,1,57,73,0,0,0,7.8,0,0,0,0,0,0,7.6,13.3,-3,2.9,23,66,0,0,0,10.8,0,0,0,0,0,0,5.3,11.3,1.8,50,69,0,0,0,0,0,0,0,0,0,6.8,13,-2.7,1,40,65,0,0,0,8.9,0,0,0,0,0,0,5.4,10.2,-4.7,1.1,57,72,0,0,0,7.3,0,0,0,0,0,0,5.2,10.9,-5,1.1,40,76,0,0,0,7.5,0,0,0,0,0,0,10.1,15.9,-3.2,2.7,33,53,0,0,0,9.7,0,0,0,0,0,0,6.1,11.8,-5.6,1.1,30,68,0,0,0,9.1,0,0,0,0,0,0,5.9,11.7,-3.6,3.9,40,64,0,0,0,10.2,0,0,0,0,0,0,0
2,1,122.557,222.875,12.051,36.056,32.428,76.386,207.34,343.403,20.32,64.675,68.162,99.732,62.136,9.799,8.19,6.785,43,16,6.1,11.8,1.9,80,84,0,0,0,0,0,0,0,0,0,5.7,12.2,2,1.9,73,80,0,0,0,2.5,0,0,0,0,0,0,9.4,14.4,5.5,2.9,53,64,0,0,0,5.1,0,0,0,0,0,0,4.9,11.5,2.2,83,80,0.1,0,0,0,0,0,0,0,0,7.5,12.5,0.1,0.8,73,71,0.1,0,0,3.1,0,0,0,0,0,0,5.6,11.6,1.2,1.3,73,77,0.1,0,0,3.3,1,0,0,0,0,0,5,11.5,1.2,2.9,90,85,1.2,0,0,4.3,1,0,0,0,0,0,7.4,14.8,1.4,2.5,80,77,0,0,0,2.7,1,0,0,0,0,0,5.1,13,0.6,2.7,93,82,0,0,0,3.1,0,0,0,0,0,0,3.9,11,1.1,3.2,60,82,0.6,0,0,3.2,0,0,0,0,0,0,0
3,1,119.781,184.833,11.51,35.699,32.952,75.546,206.278,332.809,20.2,65.919,79.914,98.878,68.591,10.776,10.665,5.905,42,15,10.5,17.4,3.1,53,62,0.3,0,0,0,0,0,0,0,0,10.7,16.4,-1,3.5,77,64,1.6,0,0,6.8,1,0,0,0,0,0,10.5,15.8,1.8,3,50,66,0,0,0,9.5,1,0,0,0,0,0,8.9,15.6,2,60,65,0,0,0,0,0,0,0,0,0,9.8,16.1,-0.1,2,50,67,0.1,0,0,9.4,0,0,0,0,0,0,9.7,16,-2.9,2.6,77,65,0.2,0,0,5.8,1,0,0,0,0,0,7.8,13,-2,1.2,97,79,4.7,0,0,2.3,0,0,0,0,0,0,9.9,16.1,1.9,1.8,87,75,2.7,0,0,8.1,0,0,0,0,0,0,10.2,17.7,0.5,2,73,64,1.4,0,0,7,0,0,0,0,0,0,6.7,12.3,-2,3.9,93,81,2.1,0,0,6.6,0,0,0,0,0,0,0
4,1,115.762,197.25,11.253,34.728,38.222,85.078,210.206,370.928,27.196,74.253,106.31,101.115,104.129,21.173,32.235,5.294,48,18,12.1,15.2,2.1,90,62,0,0,0,0,0,0,0,0,0,10.1,12.2,7.9,1.9,93,78,0,0,0,0,0,0,0,0,0,0,13.5,14.6,7.8,4.4,90,74,0,0,0,0.2,1,0,0,0,0,0,8.2,10.2,1.5,100,93,0,0,0,0,0,0,0,0,0,9.2,10.5,7.7,1.9,100,89,0,0,0,0,0,0,0,0,0,0,10,12.3,8.3,3.7,93,77,0,0,0,0,1,0,0,0,0,0,10.1,12.7,7.2,2.1,97,76,0,0,0,0,0,0,0,0,0,0,10.5,12.6,8.1,1.6,97,95,0.6,0,0,0,0,0,1,0,0,0,12.1,14.5,6.3,2.3,93,64,0,0,0,0.1,0,0,0,0,0,0,8.3,9.1,5.3,8.8,93,96,0.9,0,0,0,1,0,1,0,0,0,0
5,1,157.273,267,42.803,221.345,107.861,247.421,423.156,676.704,83.488,84.552,199.159,146.668,291.875,52.575,76.273,6.578,56,16,11.9,17.4,2.6,80,75,0.3,0,0,0,0,0,0,0,0,8.3,11.6,5.3,1.2,90,90,30.9,0,0,2.9,0,0,0,0,0,0,15.6,19.1,11,5.7,87,69,2.3,0,0,5.3,1,0,0,0,0,0,10,13.5,2.2,97,87,45.1,0,0,0,0,0,0,0,0,12,17.6,7.3,3.2,87,78,31.7,0,0,4,1,0,0,0,0,0,7.6,14.2,4.2,1.6,90,90,17.7,0,0,2.8,0,0,0,0,0,0,8.9,15.3,4,1.2,97,90,12.6,0,0,3.4,0,0,0,0,0,0,13.9,17.7,9.2,3.7,83,75,22,0,0,4.6,1,0,1,0,0,0,10.8,15.9,6.1,1.1,93,77,0.2,0,0,0.2,0,0,0,0,0,0,10.7,12.7,7.4,8.7,87,90,30.8,0,0,3.3,1,0,0,0,0,0,0
6,2,156.136,415.5,44.721,175.806,160.431,267.569,469.526,753.966,65.338,94.368,278.131,137.485,361.327,44.209,42.971,10.367,26,7,8.2,14.5,1.4,80,95,2.1,0,0,1,0,0,0,0,0,9,12.8,5.9,2.5,80,79,0.2,0,0,0.1,0,0,0,0,0,0,11.6,15.8,11.1,2.9,80,80,0.4,0,0,5.2,1,0,0,0,0,0,7.2,11.8,1.2,80,92,2.8,0,0,0,0,0,0,0,0,9.2,12,4.2,1.9,73,88,0.4,0,0,1.3,0,0,0,0,0,0,9.6,12.4,6.2,3.6,80,84,0.6,0,0,0.1,1,0,0,0,0,0,8.5,14,4.9,1.7,77,91,1,0,0,0,1,0,0,0,0,0,11.4,15,11.8,2.6,83,80,4.8,0,0,2,1,0,1,0,0,0,9,14.1,5.9,2.1,63,84,0.2,0,0,0.2,0,0,0,0,0,0,8.3,11,7.8,7,80,90,0.5,0,0,1.8,1,0,0,0,0,0,0