@relation 'model-2018, 4, y 2018 class2 SLO-weka.filters.unsupervised.attribute.NumericToNominal-Rlast'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_mura_gradgona numeric
@attribute r_drava_borlformin numeric
@attribute r_dravinja_videm numeric
@attribute r_savinja_velikosirje numeric
@attribute r_sava_radovljica numeric
@attribute r_sava_sentjakob numeric
@attribute r_sava_hrastnik numeric
@attribute r_sava_catez numeric
@attribute r_sora_suha numeric
@attribute r_krka_podbocje numeric
@attribute r_kolpa_radenci numeric
@attribute r_ljubljanica_moste numeric
@attribute r_soca_solkan numeric
@attribute r_vipava_dolenje numeric
@attribute r_idrijca_podroteja numeric
@attribute r_reka_cmlin numeric
@attribute accidents numeric
@attribute accidents_people numeric
@attribute s_br_temp_avg numeric
@attribute s_br_temp_max numeric
@attribute s_br_wind_speed numeric
@attribute s_br_cloudiness numeric
@attribute s_br_humidity numeric
@attribute s_br_rainfall numeric
@attribute s_br_snow_high numeric
@attribute s_br_snow_new numeric
@attribute s_br_wind_strong numeric
@attribute s_br_wind_storm numeric
@attribute s_br_thunderstorm numeric
@attribute s_br_freezing_rain numeric
@attribute s_br_hail numeric
@attribute s_br_frost numeric
@attribute s_ce_temp_avg numeric
@attribute s_ce_temp_max numeric
@attribute s_ce_temp_min numeric
@attribute s_ce_wind_speed numeric
@attribute s_ce_cloudiness numeric
@attribute s_ce_humidity numeric
@attribute s_ce_rainfall numeric
@attribute s_ce_snow_high numeric
@attribute s_ce_snow_new numeric
@attribute s_ce_sunshine_duration numeric
@attribute s_ce_wind_strong numeric
@attribute s_ce_wind_storm numeric
@attribute s_ce_thunderstorm numeric
@attribute s_ce_freezing_rain numeric
@attribute s_ce_hail numeric
@attribute s_ce_frost numeric
@attribute s_kp_temp_avg numeric
@attribute s_kp_temp_max numeric
@attribute s_kp_temp_min numeric
@attribute s_kp_wind_speed numeric
@attribute s_kp_cloudiness numeric
@attribute s_kp_humidity numeric
@attribute s_kp_rainfall numeric
@attribute s_kp_snow_high numeric
@attribute s_kp_snow_new numeric
@attribute s_kp_sunshine_duration numeric
@attribute s_kp_wind_strong numeric
@attribute s_kp_wind_storm numeric
@attribute s_kp_thunderstorm numeric
@attribute s_kp_freezing_rain numeric
@attribute s_kp_hail numeric
@attribute s_kp_frost numeric
@attribute s_kr_temp_avg numeric
@attribute s_kr_temp_max numeric
@attribute s_kr_wind_speed numeric
@attribute s_kr_cloudiness numeric
@attribute s_kr_humidity numeric
@attribute s_kr_rainfall numeric
@attribute s_kr_snow_high numeric
@attribute s_kr_snow_new numeric
@attribute s_kr_wind_strong numeric
@attribute s_kr_wind_storm numeric
@attribute s_kr_thunderstorm numeric
@attribute s_kr_freezing_rain numeric
@attribute s_kr_hail numeric
@attribute s_kr_frost numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute s_mb_temp_avg numeric
@attribute s_mb_temp_max numeric
@attribute s_mb_temp_min numeric
@attribute s_mb_wind_speed numeric
@attribute s_mb_cloudiness numeric
@attribute s_mb_humidity numeric
@attribute s_mb_rainfall numeric
@attribute s_mb_snow_high numeric
@attribute s_mb_snow_new numeric
@attribute s_mb_sunshine_duration numeric
@attribute s_mb_wind_strong numeric
@attribute s_mb_wind_storm numeric
@attribute s_mb_thunderstorm numeric
@attribute s_mb_freezing_rain numeric
@attribute s_mb_hail numeric
@attribute s_mb_frost numeric
@attribute s_ms_temp_avg numeric
@attribute s_ms_temp_max numeric
@attribute s_ms_temp_min numeric
@attribute s_ms_wind_speed numeric
@attribute s_ms_cloudiness numeric
@attribute s_ms_humidity numeric
@attribute s_ms_rainfall numeric
@attribute s_ms_snow_high numeric
@attribute s_ms_snow_new numeric
@attribute s_ms_sunshine_duration numeric
@attribute s_ms_wind_strong numeric
@attribute s_ms_wind_storm numeric
@attribute s_ms_thunderstorm numeric
@attribute s_ms_freezing_rain numeric
@attribute s_ms_hail numeric
@attribute s_ms_frost numeric
@attribute s_ng_temp_avg numeric
@attribute s_ng_temp_max numeric
@attribute s_ng_temp_min numeric
@attribute s_ng_wind_speed numeric
@attribute s_ng_cloudiness numeric
@attribute s_ng_humidity numeric
@attribute s_ng_rainfall numeric
@attribute s_ng_snow_high numeric
@attribute s_ng_snow_new numeric
@attribute s_ng_sunshine_duration numeric
@attribute s_ng_wind_strong numeric
@attribute s_ng_wind_storm numeric
@attribute s_ng_thunderstorm numeric
@attribute s_ng_freezing_rain numeric
@attribute s_ng_hail numeric
@attribute s_ng_frost numeric
@attribute s_nm_temp_avg numeric
@attribute s_nm_temp_max numeric
@attribute s_nm_temp_min numeric
@attribute s_nm_wind_speed numeric
@attribute s_nm_cloudiness numeric
@attribute s_nm_humidity numeric
@attribute s_nm_rainfall numeric
@attribute s_nm_snow_high numeric
@attribute s_nm_snow_new numeric
@attribute s_nm_sunshine_duration numeric
@attribute s_nm_wind_strong numeric
@attribute s_nm_wind_storm numeric
@attribute s_nm_thunderstorm numeric
@attribute s_nm_freezing_rain numeric
@attribute s_nm_hail numeric
@attribute s_nm_frost numeric
@attribute s_po_temp_avg numeric
@attribute s_po_temp_max numeric
@attribute s_po_temp_min numeric
@attribute s_po_wind_speed numeric
@attribute s_po_cloudiness numeric
@attribute s_po_humidity numeric
@attribute s_po_rainfall numeric
@attribute s_po_snow_high numeric
@attribute s_po_snow_new numeric
@attribute s_po_sunshine_duration numeric
@attribute s_po_wind_strong numeric
@attribute s_po_wind_storm numeric
@attribute s_po_thunderstorm numeric
@attribute s_po_freezing_rain numeric
@attribute s_po_hail numeric
@attribute s_po_frost numeric
@attribute class2_callin_slo {0,1}

@data
1,1,88.645,180.125,3.023,12.738,20.483,38.117,64.512,103.132,5.621,14.978,11.596,11.761,29.115,1.854,2.006,2.109,59,28,10.5,16.6,1.4,67,80,0,0,0,0,0,0,0,0,0,10.1,17,1.3,0.8,57,82,0,0,0,4.4,0,0,0,0,0,0,13.3,18.4,5.8,4.3,80,74,0,0,0,1.9,1,0,1,0,0,0,9.1,14.8,1.1,77,86,0,0,0,0,0,0,0,0,0,10.4,15.1,0.3,0.5,93,83,0,0,0,2.6,0,0,0,0,0,0,10.9,17.3,-1,1.3,57,75,0,0,0,6.3,0,0,0,0,0,0,11.1,17.8,-1.8,0.4,90,73,0,0,0,7.3,0,0,0,0,0,0,11.5,16.7,2.6,2.7,90,83,0,0,0,1.9,0,0,0,0,0,0,11.1,15.2,4,1.2,20,80,0,0,0,5.9,0,0,0,0,0,0,8.4,13.7,-0.5,1.9,73,85,0,0,0,3,0,0,0,0,0,0,0
2,1,92.21,221,3.494,15.206,22.238,37.683,70.625,108.737,6.058,16.975,13.685,12.63,39.59,1.886,2.007,1.206,41,17,9.8,15,1.3,53,83,11.5,0,0,0,0,0,0,0,0,8.8,15.6,8.9,0.7,60,81,11.1,0,0,4.5,0,0,0,0,0,0,13.6,20.1,11.9,4.2,30,53,13.6,0,0,9.3,1,0,0,0,0,0,8.4,14.7,1.6,80,85,3.6,0,0,0,0,0,0,0,0,10.3,15.1,8.6,0.5,50,76,12,0,0,3.4,0,0,0,0,0,0,9.8,14.1,8.5,1.6,60,78,5.1,0,0,3.6,0,0,0,0,0,0,9.2,15.2,8.1,1.6,67,79,1.9,0,0,3.4,0,0,0,0,0,0,14,18.5,10.4,4,33,53,12.1,0,0,8.5,1,0,0,0,0,0,10,11,4.3,0.2,20,88,18.2,0,0,2.1,0,0,0,0,0,0,9.3,14.8,6.9,3.3,33,71,9.4,0,0,8.5,1,0,0,0,0,0,0
3,1,88.967,129.833,3.361,12.628,22.336,37.164,63.626,100.894,5.402,17.402,16.787,11.738,24.032,1.691,1.91,0.82,65,29,9.5,18.4,0.9,60,85,0,0,0,0,0,0,0,0,0,9.7,19.9,1.4,0.7,50,78,0,0,0,9.2,0,0,0,0,0,0,12.6,20.1,5,3.6,37,70,0,0,0,9.9,0,0,0,0,0,0,8.6,18.2,1.2,40,79,0,0,0,0,0,0,0,0,0,11.2,18.5,0.5,0.3,57,80,0,0,0,7.6,0,0,0,0,0,0,10.8,18.5,0.3,2.3,50,75,0,0,0,8.9,0,0,0,0,0,0,11.4,19.3,0.2,1,7,75,0,0,0,8,0,0,0,0,0,0,12.7,24.1,3.1,1.3,0,69,0,0,0,10.2,0,0,0,0,0,0,10,19.2,2.6,1.2,33,81,0,0,0,9.4,0,0,0,0,0,0,11.2,19.8,2.5,2.7,50,74,0,0,0,9.5,0,0,0,0,0,0,0
4,1,89.053,183.167,2.959,10.856,21.261,38.684,63.704,85.395,5.149,17.314,16.407,10.476,29.344,1.614,1.868,0.632,42,14,10.2,18.8,1.7,37,80,0,0,0,0,0,0,0,0,0,9.9,19.5,3.9,1.2,7,81,0,0,0,8.7,0,0,0,0,0,0,15,24.8,4.6,3,3,63,0,0,0,10.5,0,0,0,0,0,0,9,18.5,0.6,20,81,0,0,0,0,0,0,0,0,0,12,19.3,3.5,0.6,40,76,0,0,0,8.8,0,0,0,0,0,0,11.5,18.6,2.5,1.7,7,75,0,0,0,10,0,0,0,0,0,0,9.9,19.4,1.5,0.8,0,79,0,0,0,9.6,0,0,0,0,0,0,17.2,22.1,4.7,3.9,0,53,0,0,0,10.6,1,0,0,0,0,0,10.4,18.3,3.4,1.5,37,81,0,0,0,8.5,0,0,0,0,0,0,11.8,18.6,5.6,3.4,3,75,0,0,0,9.4,0,0,0,0,0,0,0
5,1,88.649,162.833,2.839,10.507,21.362,36.034,63.178,83.504,4.948,16.325,13.766,9.853,29.612,1.546,1.808,0.617,67,28,10.7,18.9,2.1,37,76,0,0,0,0,0,0,0,0,0,9.9,20.1,3.6,1.1,7,79,0,0,0,8.3,0,0,0,0,0,0,16.7,25,6,2.5,40,65,0,0,0,10.2,0,0,0,0,0,0,8.9,19.3,0.9,13,82,0,0,0,0,0,0,0,0,0,11.9,19.6,2.5,0.7,53,76,0,0,0,7.8,0,0,0,0,0,0,11.1,19.2,0.7,1.5,7,72,0,0,0,9.3,0,0,0,0,0,0,9.3,20,-0.3,1.1,13,77,0,0,0,9.3,0,0,0,0,0,0,16.8,23.7,6.1,2.7,33,54,0,0,0,10.3,1,0,0,0,0,0,11.1,18.5,3.2,1.1,67,80,0,0,0,8.6,0,0,0,0,0,0,12.7,18,6.2,4.1,43,73,0,0,0,9.8,0,0,0,0,0,0,0
6,2,85.555,144.292,2.808,10.447,20.192,37.284,57.875,107.646,5.34,15.145,12.287,9.61,30.832,1.662,1.839,0.813,38,14,13.7,18.4,1,67,86,0,0,0,0,0,0,0,0,0,13.9,20.5,4.9,1.3,73,84,0,0,0,3.8,0,0,0,0,0,0,18,21.5,15,2.1,97,87,0,0,0,0,0,0,0,0,0,0,13.5,18.7,1.3,93,86,0,0,0,0,0,0,0,0,0,14.5,18.8,6.7,0.3,83,81,0,0,0,3.8,0,0,0,0,0,0,14.3,21.1,2.8,2.1,73,79,0,0,0,7,0,0,0,0,0,0,15.3,23,2.4,1.6,47,77,0,0,0,8.9,0,0,0,0,0,0,16.9,19.6,13,1.2,97,82,0,0,0,0.5,0,0,0,0,0,0,13.5,19,5.8,1.2,40,86,0,0,0,3.5,0,0,0,0,0,0,13.3,18.1,7.5,1,100,87,0,0,0,1.7,0,0,0,0,0,0,0
7,3,81.644,90.333,2.808,11.174,23.702,49.651,90.08,96.259,19.724,14.609,11.849,51.032,48.595,16.855,17.2,25.819,36,26,15.5,18,0.4,93,94,1.1,0,0,0,0,0,0,0,0,15.5,18.8,11,?,87,90,0.7,0,0,0.4,0,0,0,0,0,0,18,21.6,15.6,1.7,87,90,25.4,0,0,2.3,0,0,0,0,0,0,15.1,18.8,1,90,92,21.1,0,0,0,0,0,0,0,0,16.5,19.5,13.1,0.3,93,88,26.7,0,0,1.5,0,0,0,0,0,0,15.3,19.8,9.6,1.3,87,89,0.8,0,0,0.6,0,0,0,0,0,0,15.6,20.1,7.9,0.6,100,89,0.1,0,0,0.6,0,0,0,0,0,0,17.3,21.2,13.6,1,97,89,10.8,0,0,1.3,0,0,0,0,0,0,15,18.1,10.6,0.8,97,93,0.3,0,0,0.5,0,0,0,0,0,0,14.1,19,12.2,1.4,100,90,60.5,0,0,1.7,0,0,1,0,0,0,0
1,1,104.881,203.792,6.664,13.797,30.178,54.735,122.471,216.103,10.707,16.07,25.201,50.44,47.616,16.793,5.385,14.962,55,24,15.2,20,1.7,67,90,2.1,0,0,0,0,0,0,0,0,14.4,19.8,12.9,1.2,63,89,4.9,0,0,0.2,0,0,0,0,0,0,17.4,23.8,15.6,2.7,83,89,0,0,0,2,0,0,0,0,0,0,15.1,20.2,1.3,90,90,0.2,0,0,0,0,0,0,0,0,16.4,19.7,14,0,93,88,0.3,0,0,2,0,0,0,0,0,0,14.5,18.9,13.4,0.7,63,89,14.8,0,0,0.3,0,0,0,0,0,0,14.7,21,12,1.2,57,85,0.3,0,0,2.5,0,0,0,0,0,0,17.9,24.2,14.1,1.4,93,81,0.9,0,0,4,0,0,0,0,0,0,15.8,19.9,13.4,1,100,91,3.8,0,0,1.7,0,0,0,0,0,0,15.3,19.1,11.4,2,77,88,0.1,0,0,3,0,0,0,0,0,0,0
2,1,96.496,202.5,5.238,13.085,22.347,40.667,105.948,134.141,8.082,33.821,41.673,42.236,37.496,5.404,3.376,7.774,52,23,15.3,22.2,0.6,37,87,0,0,0,0,0,0,0,0,0,14.3,21.5,10.5,0.9,27,87,0.2,0,0,7.1,0,0,0,0,0,0,17.5,24.9,9.4,3.3,3,79,0,0,0,9.6,0,0,0,0,0,0,13.6,21.1,0.7,30,88,3.3,0,0,0,0,0,0,0,0,14.9,21.1,9,0,63,85,0.2,0,0,5.1,0,0,0,0,0,0,13.7,20.9,7.6,0.9,27,84,0,0,0,6.9,0,0,0,0,0,0,15.2,24.4,5,0.8,3,84,0,0,0,8.5,0,0,0,0,0,0,16,24.2,9.5,2.2,0,79,0,0,0,9.7,0,0,0,0,0,0,15.3,20.6,12.6,1.1,50,88,0.2,0,0,6.7,0,0,0,0,0,0,15.5,19.7,12.3,2.8,50,83,0.8,0,0,7.8,0,0,0,0,0,0,0
3,1,89.566,149.958,3.837,12.205,19.945,39.973,86.073,125.198,7.075,34.191,31.22,27.237,33.409,3.625,2.692,5.225,59,23,13.8,22.1,0.9,37,83,0,0,0,0,0,0,0,0,0,12.9,21.6,8.8,1.2,23,82,0,0,0,6.6,0,0,0,0,0,0,17,25.8,10.6,3,0,69,0,0,0,10.2,0,0,0,0,0,0,12.3,20.8,2.1,27,85,0,0,0,0,0,0,0,0,0,14.8,21.5,8.3,0.5,43,79,0,0,0,7,0,0,0,0,0,0,13.3,21.9,7.8,1.4,23,79,0,0,0,8.5,0,0,0,0,0,0,13.8,22.6,5.4,0.7,30,80,0,0,0,8.4,0,0,0,0,0,0,19.8,24.5,11,3.7,0,56,0,0,0,10.2,1,0,0,0,0,0,14,20.9,10.3,1.2,33,86,0.1,0,0,5.7,0,0,0,0,0,0,14.7,20.6,10.8,3.4,20,77,0,0,0,8.2,0,0,0,0,0,0,0
4,1,83.835,167.792,3.435,11.592,18.297,36.225,77.216,142.228,6.549,30.857,23.335,22.126,35.175,3.015,2.29,3.87,49,23,12.8,21.4,0.5,37,87,0,0,0,0,0,0,0,0,0,11.8,22.1,6.3,0.9,3,82,0,0,0,7.8,0,0,0,0,0,0,15.4,23.4,9.3,3.7,3,72,0,0,0,10,0,0,0,0,0,0,10.8,21,0.7,10,84,0,0,0,0,0,0,0,0,0,13.9,21.5,4.6,0.7,37,81,0,0,0,7.6,0,0,0,0,0,0,13,21.6,3.5,0.6,3,80,0,0,0,9.3,0,0,0,0,0,0,12.6,22.6,2.8,1.3,0,81,0,0,0,8.8,0,0,0,0,0,0,15.2,26,7.1,0.5,0,75,0,0,0,9.9,0,0,0,0,0,0,12.7,20.5,6.1,1,33,84,0,0,0,8,0,0,0,0,0,0,12.9,20.6,7.5,3,33,78,0,0,0,9.2,0,0,0,0,0,0,0
5,1,78.038,157.375,3.226,9.784,17.695,39.191,69.882,108.945,6.128,25.438,19.017,18.28,29.765,2.54,2.127,2.936,73,28,12.7,21,1.1,37,86,0,0,0,0,0,0,0,0,0,11.6,21.5,6.4,1.1,20,84,0,0,0,7.9,0,0,0,0,0,0,15.5,22.8,10.5,4.1,0,81,0,0,0,9.8,0,0,0,0,0,0,11.2,20.1,1.5,37,85,0,0,0,0,0,0,0,0,0,13.9,21.3,5.6,0.1,37,83,0,0,0,6.3,0,0,0,0,0,0,12,20.6,3.6,1.3,20,80,0,0,0,8.9,0,0,0,0,0,0,11.9,21.7,2.3,0.9,33,82,0,0,0,7.2,0,0,0,0,0,0,14.3,25.9,7.5,1.3,0,75,0,0,0,10,0,0,0,0,0,0,12.5,20.1,5.2,1.5,30,86,0,0,0,8.8,0,0,0,0,0,0,12.6,21,3,3.2,7,80,0,0,0,8.7,0,0,0,0,0,0,0
6,2,71.91,136.625,2.992,10.065,18.54,34.723,70.018,109.67,5.834,20.268,16.346,16.652,25.477,2.215,2.02,2.155,61,26,12.1,20.5,1.9,37,83,0,0,0,0,0,0,0,0,0,11.3,21,6.7,1.2,0,82,0,0,0,8.1,0,0,0,0,0,0,16.8,26.2,8,4.4,0,64,0,0,0,9.9,0,0,0,0,0,0,10.4,20,1,7,83,0,0,0,0,0,0,0,0,0,13.6,21.3,5.1,0.3,37,81,0,0,0,6.7,0,0,0,0,0,0,11.7,20.4,3.9,1.3,0,78,0,0,0,9.1,0,0,0,0,0,0,11.9,21.6,2.1,1.1,0,77,0,0,0,8.8,0,0,0,0,0,0,17.7,24.6,4.9,3.6,0,60,0,0,0,9.9,1,0,0,0,0,0,12.4,19.6,7.3,1.3,33,85,0.1,0,0,6.6,0,0,0,0,0,0,14,19.5,8.6,4.1,17,75,0,0,0,8.4,0,0,0,0,0,0,0
7,3,74.354,51.625,2.967,9.98,20.563,32.787,61.382,94.307,5.642,17.71,14.634,15.429,23.597,2.039,2.02,1.768,49,18,10.9,19.2,1.3,57,84,0,0,0,0,0,0,0,0,0,10.3,20.1,5.4,1.5,17,82,0,0,0,7.6,0,0,0,0,0,0,15.4,22.6,9.5,3.8,20,73,0,0,0,8.9,0,0,0,0,0,0,10,19.6,0.6,10,84,0,0,0,0,0,0,0,0,0,13.2,20.1,4.1,0,43,81,0,0,0,6.7,0,0,0,0,0,0,11.3,19.7,2.8,1.2,17,77,0,0,0,9.3,0,0,0,0,0,0,10.3,20.3,1.1,1.2,7,78,0,0,0,8.8,0,0,0,0,0,0,14.6,24.3,8.3,1.9,0,68,0,0,0,9.3,0,0,0,0,0,0,11.4,18.9,5.8,1.5,37,83,0,0,0,8.1,0,0,0,0,0,0,12.5,19.5,8.5,2.9,13,76,0,0,0,8.8,0,0,0,0,0,0,0
1,1,76.496,137.917,2.967,9.575,23.378,31.938,59.045,99.708,5.079,16.111,13.576,14.165,23.992,1.96,1.951,1.584,57,33,12.4,16.5,1.7,80,90,0,0,0,0,0,0,0,0,0,11.3,14.9,5.7,0.6,83,87,0,0,0,1.7,0,0,0,0,0,0,16.7,21.2,10.5,1.9,83,76,0,0,0,0,0,0,0,0,0,0,10.7,13.5,0.9,93,96,0,0,0,0,0,0,0,0,0,12.1,13.7,5.2,0.6,100,91,0,0,0,0,0,0,0,0,0,0,12.2,16,4.5,0.6,83,74,0,0,0,2.1,0,0,0,0,0,0,11.5,17.8,2.5,0.9,67,72,0,0,0,4.7,0,0,0,0,0,0,15.1,19.2,8,0.8,97,78,0,0,0,4.4,0,0,0,0,0,0,11.4,13.7,5.8,1,97,93,0,0,0,0,0,0,0,0,0,0,12,14.6,7.9,2.4,90,82,0,0,0,0.2,0,0,0,0,0,0,0
2,1,79.026,164.458,2.839,10.556,19.198,33.315,57.587,87.676,4.939,15.229,12.886,14.228,27.875,1.879,1.91,1.547,36,16,13.5,17.3,0.4,87,88,0,0,0,0,0,0,0,0,0,11.8,17.5,8.7,1.6,77,87,0,0,0,1,0,0,0,0,0,0,16.6,21.5,13.2,2.1,83,81,0,0,0,0.5,0,0,0,0,0,0,11.6,15.6,0.9,93,91,0,0,0,0,0,0,0,0,0,13.3,16,6.1,0.2,93,87,0.1,0,0,0.5,0,0,0,0,0,0,11.9,16.7,6.4,1.2,77,86,0,0,0,0.7,0,0,0,0,0,0,11.9,16.5,5.3,0.5,93,86,0,0,0,0.4,0,0,0,0,0,0,14.8,20.6,8.6,1.1,90,83,0.2,0,0,0,0,0,0,0,0,0,13.2,16.8,8,0.7,93,88,0.4,0,0,1.6,0,0,0,0,0,0,13.3,18.1,7.3,0.5,97,82,0,0,0,0.7,0,0,0,0,0,0,0
3,1,79.66,173.292,2.722,10.58,15.874,32.542,57.378,76.729,4.815,14.445,12.287,13.599,31.946,1.796,1.902,1.341,69,34,14.6,21.1,0.7,53,86,0.4,0,0,0,0,0,0,0,0,13.7,19.9,7.7,0.6,83,83,0,0,0,2.7,0,0,0,0,0,0,17.1,21.7,14.2,2.4,73,84,0,0,0,1,0,0,0,0,0,0,14.2,17.7,1.3,93,88,0,0,0,0,0,0,0,0,0,15.7,19,10.3,0.6,90,84,0,0,0,1.2,0,0,0,0,0,0,14.5,20.5,8.6,0.6,83,81,0,0,0,3.2,0,0,0,0,0,0,14.8,21.4,6.7,0.7,77,80,0,0,0,2.9,0,0,0,0,0,0,15.8,19.7,10.8,0.6,100,90,0,0,0,0,0,0,0,0,0,0,14.7,20.8,8.4,1,67,86,0,0,0,4.7,0,0,0,0,0,0,14.9,19.5,9.1,2.6,80,83,0,0,0,2.6,0,0,0,0,0,0,0
4,1,79.022,115.042,2.651,10.343,15.824,32.743,55.801,78.654,4.787,13.795,11.646,12.71,23.51,1.698,1.825,1.322,47,11,14.9,20.6,0.8,77,86,0,0,0,0,0,0,0,0,0,13.6,21.4,9.9,0.5,70,84,0,0,0,3.5,0,0,0,0,0,0,16.4,23.2,13.9,2.9,63,78,1.5,0,0,3.4,0,0,0,0,0,0,13.9,20.9,0.9,83,84,0.6,0,0,0,0,0,0,0,0,15.9,20.5,10.8,0.1,67,82,0.4,0,0,3.7,0,0,0,0,0,0,14.2,20.1,8.2,1,70,78,0,0,0,3.7,0,0,0,0,0,0,14.3,21.1,7.9,1,93,79,0,0,0,2.8,0,0,0,0,0,0,15.4,24.9,10.3,1.8,40,75,0.8,0,0,7.6,0,0,0,0,0,0,14.3,18.8,10.3,0.6,97,86,0,0,0,1.4,0,0,0,0,0,0,15.8,21.1,11.5,4.1,63,76,0.5,0,0,5.7,0,0,0,0,0,0,0
5,1,81.37,139.375,2.613,10.3,16.035,31.674,55.587,76.675,4.657,13.074,11.067,12.242,22.306,1.639,1.808,1.223,71,29,12.4,20.4,1.4,53,86,0,0,0,0,0,0,0,0,0,11.7,20.4,6.8,1,37,83,0,0,0,5.3,0,0,0,0,0,0,16,23.9,10.4,4.2,13,68,0,0,0,9.1,0,0,0,0,0,0,11.1,19.4,0.8,20,86,0,0,0,0,0,0,0,0,0,14,20.3,5.1,0.5,37,83,0,0,0,6.4,0,0,0,0,0,0,12.9,20.4,5.7,1.3,37,78,0,0,0,6.7,0,0,0,0,0,0,13.1,21.4,5.2,1.4,33,78,0.2,0,0,6.6,0,0,0,0,0,0,17.4,23.9,6.4,2.9,3,65,0,0,0,9.8,0,0,0,0,0,0,12.5,19.4,7.2,1.3,57,84,0,0,0,6,0,0,0,0,0,0,13.9,19.6,9.5,3.3,3,75,0,0,0,9,0,0,0,0,0,0,0
6,2,73.13,130.625,2.606,10.214,15.842,30.449,52.371,78.037,4.512,12.45,10.595,11.775,24.658,1.552,1.808,1.168,49,25,11.4,20.3,1,40,85,0,0,0,0,0,0,0,0,0,11.1,19.9,5.2,0.7,20,83,0,0,0,6.3,0,0,0,0,0,0,15.1,24.7,8.5,3.1,23,72,0,0,0,9.3,0,0,0,0,0,0,11.9,18.5,0.6,27,85,0,0,0,0,0,0,0,0,0,13.7,19.6,5,0.2,57,84,0,0,0,6.1,0,0,0,0,0,0,11.3,19,3.1,1,20,80,0,0,0,8,0,0,0,0,0,0,11.5,20.2,1.9,0.8,33,80,0,0,0,7.7,0,0,0,0,0,0,13.4,24.2,6.5,0.9,0,74,0,0,0,9.7,0,0,0,0,0,0,11.7,18.6,6.7,1.9,33,85,0.1,0,0,6.8,0,0,0,0,0,0,12.6,19.5,6.1,2.2,13,77,0,0,0,8.7,0,0,0,0,0,0,1
7,3,68.715,107.292,2.879,10.375,16.291,32.052,53.097,77.817,4.795,12.45,10.401,11.745,21.606,1.515,1.761,1.076,41,19,8.5,13.3,2.4,83,83,1.7,0,0,0,0,0,0,0,0,7.4,13.9,6.5,1.8,77,77,2.1,0,0,2.5,0,0,0,0,0,0,13.2,18.9,9.6,5.4,57,59,0,0,0,0.9,1,0,0,0,0,0,5.6,11.2,0.9,57,95,0,0,0,1,0,0,0,0,0,7.7,13.3,6,0.4,57,90,0,0,0,2.4,0,0,0,0,0,0,9,13.7,5.7,2.5,77,69,0.8,0,0,4.9,1,0,0,0,0,0,8.9,13.8,7.7,4.3,93,62,0,0,0,3.2,1,0,0,0,0,0,12.8,17.8,7,4.3,60,57,0,0,0,7.6,1,0,0,0,0,0,8.6,11.8,6.5,2.4,97,87,2.9,0,0,1.4,1,0,0,0,0,0,7.5,10.9,4.8,3.6,63,86,0,0,0,3.8,1,0,0,0,0,0,0
1,1,69.334,139.875,2.651,10.328,17.491,32.127,52.498,88.851,4.658,12.216,9.747,11.807,21.83,1.49,1.713,1.015,47,23,10.8,14.2,1.9,77,82,0.5,0,0,0,0,0,0,0,0,7.8,14.5,2.7,0.9,57,84,4,0,0,3.8,0,0,0,0,0,0,15.5,17.7,8.1,4.8,3,49,0.5,0,0,9.8,1,0,0,0,0,0,6.7,15.9,1,20,82,2.2,0,0,0,0,0,0,0,0,9.6,15.3,5.8,2.7,33,74,3.1,0,0,6.6,0,0,0,0,0,0,9.4,14.6,4.6,3.1,57,71,0.1,0,0,5.1,0,0,0,0,0,0,9.3,15.5,5,1.3,67,75,0,0,0,4.8,0,0,0,0,0,0,12.5,18.9,1.1,3.8,0,62,0,0,0,9.5,1,0,0,0,0,0,9.7,12,3.5,1.2,97,88,3.6,0,0,0.2,0,0,0,0,0,0,9.3,11.6,3.9,4.9,57,78,6.7,0,0,6.5,1,0,0,0,0,0,0
2,1,73.236,134.792,2.682,10.045,16.588,31.903,52.794,83.441,4.497,11.796,9.319,11.203,22.146,1.472,1.713,0.96,64,37,10.4,17.1,0.4,43,79,0,0,0,0,0,0,0,0,0,8.8,17.1,1.4,1,53,81,0,0,0,7.5,0,0,0,0,0,0,13.7,19.1,3.9,3.4,30,61,0,0,0,9.1,0,0,0,0,0,0,7.7,15.7,1.1,53,81,0,0,0,0,0,0,0,0,0,10.4,16.5,-0.2,0.4,47,77,0,0,0,7.9,0,0,0,0,0,0,9.3,16.4,1.4,2.4,53,78,0,0,0,6.3,0,0,0,0,0,0,11.2,16.6,2.2,1.7,47,74,0,0,0,5.1,0,0,0,0,0,0,10.9,20.5,3,1.7,17,71,0,0,0,8.9,1,0,0,0,0,0,10.1,17,2.8,1.4,40,80,0.1,0,0,6.7,0,0,0,0,0,0,11.4,17.9,4.3,3.6,47,68,0,0,0,8.1,0,0,0,0,0,0,0
3,1,69.379,138.333,2.968,10.315,17.143,30.545,52.413,80.267,4.307,11.189,8.919,11.145,23.479,1.472,1.713,0.943,67,32,12.8,23,2.8,50,69,0,0,0,1,0,0,0,0,0,11.8,22.1,4.1,4.1,73,71,0,0,0,7.3,1,0,0,0,0,0,14.1,21.7,8.6,2.9,33,80,0,0,0,8.4,0,0,0,0,0,0,11.8,22.6,2.6,27,74,0,0,0,1,0,0,0,0,0,12.6,23.1,2.8,1.5,30,74,0,0,0,8.8,1,1,0,0,0,0,11.5,21.6,4.3,2.8,73,70,0,0,0,8,1,0,0,0,0,0,11.7,21,4.3,3.3,73,70,0,0,0,7.2,1,1,0,0,0,0,11.5,21.5,3.8,1.4,0,81,0,0,0,8.5,0,0,0,0,0,0,12,22.4,3.8,2.1,63,73,0,0,0,8.6,1,0,0,0,0,0,14.2,21.8,3.7,1.3,23,63,0,0,0,8.6,0,0,0,0,0,0,0
4,1,109.027,146.667,2.896,10.271,22.958,33.751,52.452,90.505,4.298,11.226,8.551,10.784,22.642,1.425,1.713,1.048,58,22,13.4,17.9,3.4,60,73,0,0,0,0,0,0,0,0,0,9.1,15.1,4.9,1.3,33,82,0,0,0,4.1,0,0,0,0,0,0,12.7,19.9,6.4,3.6,33,82,0,0,0,8.3,0,0,0,0,0,0,9.1,15.7,0.5,67,83,0,0,0,0,0,0,0,0,0,12.9,17.3,6.6,2.9,60,71,0,0,0,5.6,0,0,0,0,0,0,8.6,17.6,6.1,3.6,33,76,0,0,0,6.2,0,0,0,0,0,0,9.6,18.7,1.5,1.4,33,74,0.3,0,0,8.1,0,0,0,0,0,0,12.6,17,3.9,0.9,70,79,0,0,0,1.7,0,0,0,0,0,0,12.4,19.1,2.9,1.5,0,73,0,0,0,8.4,0,0,0,0,0,0,11.1,16.1,4,3,50,81,0,0,0,4.8,0,0,0,0,0,0,0
5,1,116.004,222.167,3.105,10.371,24.68,36.705,56.406,84.213,4.234,10.893,8.367,10.227,30.157,1.468,1.725,0.913,59,26,12.2,15.5,0.9,83,86,0,0,0,0,0,0,0,0,0,12.9,17.3,2.4,2.4,57,80,0,0,0,3,0,0,0,0,0,0,16.1,17.9,8.9,0.5,93,84,0,0,0,0.2,0,0,0,0,0,0,11.8,14.1,2.2,87,84,0,0,0,0,0,0,0,0,0,12.8,16,3.1,0.8,97,83,0,0,0,0.8,0,0,0,0,0,0,13.1,18.3,1.5,3.7,57,76,0,0,0,6,1,0,0,0,0,0,12.5,18.5,0.4,2,37,77,0,0,0,4,0,0,0,0,0,0,14,16,10.3,1,100,86,0,0,0,0.3,0,0,0,0,0,0,11.4,14,3.1,1.1,93,88,0,0,0,0.6,0,0,0,0,0,0,13.2,14.5,4,3.1,100,87,0,0,0,0.5,0,0,0,0,0,0,0
6,2,92.658,375.125,2.936,9.648,30.603,47.465,61.222,84.434,6.748,11.226,8.528,10.173,48.951,2.59,2.399,2.154,44,26,19.1,23.7,1.8,80,66,0.4,0,0,1,0,0,0,0,0,14.7,20.7,12.1,2.1,97,77,1.6,0,0,0.5,1,0,0,0,0,0,20.4,23.1,14.8,5.5,93,68,11.8,0,0,0.1,1,0,0,0,0,0,14.5,17.9,1.7,93,88,16.5,0,0,0,0,0,0,0,0,17,19.6,12,1.6,93,75,7.2,0,0,1,1,0,0,0,0,0,13.4,19.8,11.9,2.6,97,79,2.3,0,0,1.1,1,0,0,0,0,0,13.9,21.2,6,3.1,93,71,0,0,0,2.7,1,0,0,0,0,0,19.8,21.3,13.3,4.7,90,70,5.3,0,0,0.1,1,0,0,0,0,0,19.2,21.5,10.3,3.7,77,62,1.1,0,0,1.5,1,0,0,0,0,0,15.5,16.4,13,7.4,97,86,11.4,0,0,0.8,1,0,0,0,0,0,0
7,3,116.233,459.167,4.425,28.006,88.719,93.503,90.546,182.618,21.085,11.455,19.537,18.103,268.776,11.401,28.752,7.834,38,10,15.6,23.4,2.7,97,82,0.3,0,0,1,0,0,0,0,0,12.5,14,9.2,1.4,100,94,8.8,0,0,0,0,0,0,0,0,0,17.7,21,16.5,5.8,97,89,5.6,0,0,0,1,0,0,0,0,0,13.9,16.9,1.6,100,97,8.5,0,0,0,0,0,0,0,0,14.9,16.5,12.8,1,100,95,2.5,0,0,0.1,0,0,0,0,0,0,10.9,12.5,8.3,1.1,100,94,4.9,0,0,0,0,0,0,0,0,0,12.4,14.4,8.7,1.4,93,90,0.1,0,0,0.2,0,0,0,0,0,0,17.5,20.5,15.8,3.6,93,85,1.1,0,0,0,1,0,0,0,0,0,15.8,21.2,13.1,1.3,93,84,0.2,0,0,0.8,1,0,0,0,0,0,14.6,16.3,13.2,6.2,100,93,9.2,0,0,0,1,0,0,0,0,0,0
1,1,145.448,437.958,13.38,104.724,282.737,331.648,372.83,445.937,53.962,19.413,255.432,54.071,615.305,30.652,34.094,32.537,67,25,16.9,19.8,1.8,97,91,30.5,0,0,1,0,0,0,0,0,16,19.6,11.1,2.3,93,93,14.5,0,0,0.2,0,0,0,0,0,0,20.2,22.1,11.1,9.2,90,77,28.2,0,0,0.2,1,1,0,0,0,0,14.9,18,2.1,97,96,32.4,0,0,0,0,1,0,0,0,15.4,17.9,9,1.2,97,94,33.1,0,0,0,0,0,0,0,0,0,16.3,19.3,10.6,3.7,93,87,17.6,0,0,0.7,0,0,0,0,0,0,17.2,21.3,10.6,2.5,73,82,14.5,0,0,1.8,1,0,0,0,0,0,18.6,22.4,12.9,3.7,87,78,18.2,0,0,0,1,1,1,0,0,0,16.8,20.8,11.5,2.6,97,88,12.1,0,0,1.8,1,0,0,0,0,0,13.6,17.5,8.9,5.6,100,95,19.8,0,0,0.1,1,1,1,0,0,0,1
2,1,214.323,359.833,15.387,191.2,453.682,740.74,950.497,1107.45,126.486,52.863,269.378,164.983,782.937,54.402,76.706,143.053,66,28,15.6,20.7,3.5,23,59,7.7,0,0,1,0,0,0,0,0,13.7,19.9,9.9,3.4,77,68,10.7,0,0,6.9,1,0,0,0,0,0,15.3,20.4,13.4,5.1,73,64,7.3,0,0,4.5,1,0,0,0,0,0,10.6,16.2,2.5,83,83,58.9,0,0,1,0,0,0,0,0,13,18.1,8.8,2.6,67,72,33,0,0,6.3,1,1,0,0,0,0,13.8,19.2,10.3,4.2,77,62,6.4,0,0,6.9,1,0,0,0,0,0,14.2,20.2,10.6,3.9,60,61,1.5,0,0,8.4,1,0,0,0,0,0,13.2,20,12.2,4.7,97,73,16.8,0,0,1.2,1,1,0,0,0,0,14.4,19.6,10.1,3.9,27,58,11.4,0,0,7,1,0,0,0,0,0,11,14.4,8.3,5.6,80,79,88.9,0,0,1.5,1,0,1,0,0,0,1
3,1,327.127,341.25,11.096,100.781,288.474,416.601,696.43,839.937,54.263,65.129,170.48,149.12,466.982,37.745,34.243,27.126,45,15,12.7,20,0.9,40,75,0,0,0,0,0,0,0,0,0,10.5,17.5,3.1,1.7,50,80,0,0,0,9,0,0,0,0,0,0,12.5,20.4,8.4,3.5,23,84,11.8,0,0,7.1,0,0,0,0,0,0,9.5,15.5,0.6,67,89,3,0,0,0,0,0,0,0,0,11.1,15.2,4,1.2,57,87,6.7,0,0,2.8,0,0,0,0,0,0,13.3,18.3,4,2.8,50,66,0,0,0,9,0,0,0,0,0,0,12.1,19.2,3.7,2.3,17,70,0.2,0,0,9,0,0,0,0,0,0,11.1,19.1,4.4,0.9,10,82,1.8,0,0,6.6,0,0,0,0,0,0,12.2,20.3,3.2,1.3,27,74,0,0,0,8.3,0,0,0,0,0,0,8.2,15.5,2.8,0.9,70,87,5.8,0,0,5.2,0,0,0,0,0,0,0
4,1,232.019,464.625,5.86,62.554,171.496,260.425,457.498,600.67,41.413,55.698,110.786,129.287,320.418,23.333,22.166,24.669,33,10,11.6,15.2,1.6,93,89,0,0,0,0,0,0,0,0,0,10,13.3,3.5,1,87,95,0,0,0,0.1,0,0,0,0,0,0,16.3,18.6,8.4,2.3,100,89,0,0,0,0,1,0,0,0,0,0,9.2,11.1,1.2,97,98,0,0,0,0,0,0,0,0,0,10,11,4.3,0.2,100,96,0.1,0,0,0,0,0,0,0,0,0,12.4,16.9,3.3,2.7,87,78,0,0,0,1.8,0,0,0,0,0,0,12.2,19,2.1,1.1,53,81,0,0,0,2,0,0,0,0,0,0,13.5,16.9,6.2,1.5,100,94,0,0,0,0.7,0,0,0,0,0,0,11,14.2,3.8,1.1,97,93,0,0,0,0.3,0,0,0,0,0,0,10.9,13.7,3.5,1,100,98,0,0,0,0.1,0,0,0,0,0,0,0
5,1,196.441,459.708,6.091,59.373,212.955,292.785,460.838,584.18,52.388,71.13,144.813,142.681,526.696,24.069,28.884,36.23,60,18,13.9,15,1,73,98,13.4,0,0,0,0,0,0,0,0,12.5,13.8,8.9,0.6,93,96,4.7,0,0,0.2,0,0,0,0,0,0,15.7,17.8,11.4,0.7,93,96,6.6,0,0,0,0,0,0,0,0,0,12.1,13.2,1.6,100,98,10.7,0,0,0,0,0,0,0,0,12.7,13.5,10.5,0,100,97,15.4,0,0,0,0,0,0,0,0,0,13.2,15.8,7.2,1.6,93,93,0.6,0,0,1.1,0,0,0,0,0,0,13.6,16.9,5.6,1,93,93,0.7,0,0,1.4,0,0,0,0,0,0,14.7,16.8,13,2,93,97,40.8,0,0,0,0,0,0,0,0,0,13,13.9,9.2,0.6,100,97,15.2,0,0,0.4,0,0,0,0,0,0,12.3,13.6,11,1.5,100,98,16,0,0,0,0,0,0,0,0,0,0
6,2,200.429,463.708,11.873,130.526,231.175,355.943,577.105,798.583,73.811,101.388,280.282,156.888,460.628,33.824,34.867,40.159,30,6,14.9,16.7,0.7,100,96,10.7,0,0,0,0,0,0,0,0,14.1,17.8,9.7,0.9,93,91,11.6,0,0,1.2,0,0,0,0,0,0,15.6,20.2,10.7,2.2,67,90,8.5,0,0,2.1,0,0,0,0,0,0,14.3,17.8,1.9,90,94,17.6,0,0,0,0,0,0,0,0,14.7,16.1,8,0.6,100,91,15.7,0,0,0,0,0,0,0,0,0,14.2,17.6,10.8,1.5,93,90,8.3,0,0,1.2,0,0,0,0,0,0,13.9,15.5,10.5,1.5,93,93,5.2,0,0,0,0,0,0,0,0,0,16.8,21.7,10.4,2,63,79,33.1,0,0,2.6,0,0,0,0,0,0,14.6,15.9,13.3,0.8,100,96,10.1,0,0,0,0,0,0,0,0,0,13.7,16,8,3.7,67,94,17.3,0,0,3.4,0,0,0,0,0,0,0
7,3,191.195,477.542,8.269,82.282,153.204,245.075,467.42,683.827,44.328,117.704,201.695,141.779,265.422,20.672,13.2,22.41,19,10,15,16.8,1.7,97,92,0,0,0,0,0,0,0,0,0,14.4,17.1,12.6,0.8,100,87,0.1,0,0,0,0,0,0,0,0,0,15.8,22.7,10.9,3.7,63,79,0,0,0,2.4,1,0,0,0,0,0,14.1,17.1,0.8,97,88,0,0,0,0,0,0,0,0,0,14.9,16.5,13,0.4,100,86,0.1,0,0,0,0,0,0,0,0,0,13.6,15,11.6,1.6,100,91,0.3,0,0,0,0,0,0,0,0,0,12.7,13.5,10.1,1,100,94,0,0,0,0,0,0,0,0,0,0,15.3,22.2,11.2,2.1,13,71,0,0,0,4.8,0,0,0,0,0,0,14.5,16.8,12.9,0.8,93,89,0,0,0,0,0,0,0,0,0,0,13.3,16,10.5,4.1,53,86,0,0,0,2.6,0,0,0,0,0,0,0
1,1,172.464,506.292,6.733,55.392,107.693,192.402,361.305,551.985,32.176,96.015,118.368,113.559,207.553,11.946,6.876,17.696,61,23,12.5,16.8,1.3,77,92,0,0,0,0,0,0,0,0,0,13.3,16,10.4,1,73,88,0,0,0,0.2,0,0,0,0,0,0,15.5,21.3,12.6,2.5,50,86,1.5,0,0,4.4,0,0,0,0,0,0,12.3,14.5,0.7,93,94,0,0,0,0,0,0,0,0,0,13.6,15,10.5,0.2,100,89,0,0,0,0,0,0,0,0,0,0,12.3,15.7,12.1,2.2,73,89,0,0,0,0.9,0,0,0,0,0,0,11.1,13.2,11.8,1.7,87,94,0,0,0,0,0,0,0,0,0,0,13.9,19.4,7.7,2.2,93,88,0.4,0,0,1.5,0,0,0,0,0,0,13.2,16.5,11.4,1.3,93,89,0,0,0,1.1,0,0,0,0,0,0,11.8,14.1,9,1.5,100,93,0,0,0,0.2,0,0,0,0,0,0,0
2,1,163.676,481.042,6.079,39.714,90.465,152.682,301.903,487.682,27.087,78.104,81.493,121.658,183.775,9.44,6.285,32.32,48,9,11.7,13,0.5,100,98,0,0,0,0,0,0,0,0,0,12,15.8,6.3,0.5,77,92,0,0,0,1.8,0,0,0,0,0,0,15.5,21.3,9,1.8,63,87,0,0,0,0.6,0,0,0,0,0,0,12.8,14.2,0.8,100,96,4.9,0,0,0,0,0,0,0,0,13.6,14.6,10.1,0,100,95,5.3,0,0,0,0,0,0,0,0,0,11.4,15.7,6.3,1.3,77,93,0,0,0,1.5,0,0,0,0,0,0,11.2,15.1,5,0.8,47,90,0.1,0,0,1.7,0,0,0,0,0,0,15.6,19.9,10.6,0.7,93,91,0.3,0,0,1.4,0,0,0,0,0,0,11.4,13,7.1,1.4,100,96,0,0,0,0,0,0,0,0,0,0,13.3,16.2,11,1,93,95,26.3,0,0,1.1,0,0,0,0,0,0,0
3,1,151.597,484.958,5.68,42.102,108.03,153.783,309.667,392.334,24.819,64.034,61.016,126.945,253.155,11.635,7.434,41.735,51,18,11.1,12.5,0.9,100,98,0,0,0,0,0,0,0,0,0,11.3,13,7.6,0.6,70,96,0.6,0,0,0,0,0,0,0,0,0,14.8,20.4,10.1,1.2,67,91,0.1,0,0,2.8,0,0,0,0,0,0,12.7,15.8,1.9,93,94,12.8,0,0,0,0,0,0,0,0,12.6,15,12,0.4,93,92,4.4,0,0,0.6,0,0,0,0,0,0,11.2,16.6,7.2,2,70,89,0,0,0,1.9,0,0,0,0,0,0,11.5,18.4,4,1.3,3,84,0,0,0,5.7,0,0,0,0,0,0,14.2,19.4,11.8,1.1,93,90,20,0,0,2.6,0,0,0,0,0,0,11.5,12.9,10.7,0.8,100,95,0,0,0,0,0,0,0,0,0,0,11.2,15.1,6.8,1.5,83,95,8.7,0,0,0.6,0,0,0,0,0,0,0
4,1,141.621,444.667,5.809,38.51,90.973,151.892,295.52,374.731,20.958,53.542,50.175,111.07,200.143,12.075,6.096,28.246,64,25,11.4,16,1.8,47,94,0,0,0,0,0,0,0,0,0,13,18.4,10.7,2,93,85,0,0,0,6.9,0,0,0,0,0,0,14.8,18.5,10.7,2.4,47,93,24.1,0,0,2.8,0,0,0,0,0,0,11.4,16.4,1.5,50,89,0.4,0,0,0,0,0,0,0,0,12.6,17.2,8.2,0.5,47,92,1.1,0,0,4,0,0,0,0,0,0,11,14,6.9,2,93,91,0,0,0,2.7,0,0,0,0,0,0,10,13.3,4.2,1.1,100,95,0,0,0,0.7,0,0,0,0,0,0,13,19.6,9.6,1.2,37,89,0,0,0,6.6,0,0,0,0,0,0,12.2,18.1,10,1.6,67,89,0,0,0,4,0,0,0,0,0,0,10.4,16.2,6.5,0.9,87,93,0.8,0,0,3,0,0,0,0,0,0,0
5,1,140.659,460.708,5.673,33.066,72.763,125.819,260.998,362.41,18.471,44.46,42.722,105.652,153.749,9.592,4.417,21.234,53,22,11,12.8,1.5,100,95,0,0,0,0,0,0,0,0,0,11,15.3,11.3,1.5,87,87,0,0,0,1.2,0,0,0,0,0,0,13.5,15.2,9,0.7,93,91,0,0,0,0.9,0,0,0,0,0,0,11.4,13.5,1.5,97,90,0,0,0,0,0,0,0,0,0,12.1,13.8,5,1.1,97,86,0,0,0,0.3,0,0,0,0,0,0,11.7,15.8,10.5,3.3,87,84,0,0,0,1.5,0,0,0,0,0,0,9.7,11.8,5,1.8,100,93,0,0,0,0,0,0,0,0,0,0,12,19.3,8.3,1,83,90,0.1,0,0,7.1,0,0,0,0,0,0,11.3,12.5,10.6,1,100,91,0,0,0,0.2,0,0,0,0,0,0,10.2,16,4.6,1,60,90,0,0,0,5.5,0,0,0,0,0,0,0
6,2,131.017,390.333,4.535,29.287,61.625,104.632,236.158,332.311,16.53,36.38,37.415,98.985,114.881,7.449,3.679,18.218,28,16,11.5,17.3,1.7,47,83,0,0,0,0,0,0,0,0,0,12.2,16.2,5.1,2.8,50,76,0,0,0,4.9,0,0,0,0,0,0,13.1,16.4,12.2,1.9,80,84,0,0,0,1.2,0,0,0,0,0,0,10.2,14.5,2.6,67,86,0,0,0,0,0,0,0,0,0,11.9,14.5,5.3,1.6,93,84,0,0,0,2.5,0,0,0,0,0,0,12,16.4,5.2,4.3,50,74,0,0,0,7.5,1,0,0,0,0,0,11.9,16.9,9.2,2.1,33,78,0.1,0,0,5.5,0,0,0,0,0,0,12.9,14.6,10.9,1.1,100,90,0.1,0,0,0.3,0,0,0,0,0,0,10.5,16.5,8.9,0.9,67,84,0,0,0,4.2,0,0,0,0,0,0,10.4,11.8,6,2,97,93,0,0,0,0,0,0,0,0,0,0,0
7,3,124.401,347.292,4.398,26.024,58.31,91.885,212.317,323.619,14.783,28.727,33.308,91.49,104.632,6.258,3.337,16.436,32,11,12.9,19.8,2.6,33,76,0,0,0,0,0,0,0,0,0,14.1,17.2,7.9,4.5,27,70,0,0,0,4.3,1,0,0,0,0,0,14.8,19.1,8.3,3,67,86,0.7,0,0,2,0,0,0,0,0,0,11.3,14.6,1.3,73,88,0,0,0,0,0,0,0,0,0,14.5,16.6,7.5,1.6,80,77,0.1,0,0,1.3,0,0,0,0,0,0,14.3,18.4,4.9,5.8,27,70,0,0,0,7.6,1,0,0,0,0,0,14.3,19.5,5.5,2.8,30,70,0,0,0,7.8,1,0,0,0,0,0,13.7,16.4,10.1,0.8,97,93,0,0,0,0.4,0,0,0,0,0,0,12.4,19.9,3.1,2.6,10,78,0,0,0,6.4,0,0,0,0,0,0,12.5,14.9,8.8,3.1,100,89,0,0,0,0.5,0,0,0,0,0,0,0
1,1,119.055,321.417,4.04,21.318,49.978,83.868,189.912,231.069,13.355,23.442,29.336,82.037,88.269,5.713,3.375,15.134,43,20,14,21,2.4,50,78,0,0,0,0,0,0,0,0,0,15.5,19,7.2,3.3,13,68,0,0,0,7,1,0,0,0,0,0,14.9,17.9,9,2.5,80,91,0,0,0,3.5,0,0,0,0,0,0,10.7,17.4,2.4,27,82,0,0,0,1,0,0,0,0,0,15.3,18,13,3.4,47,76,0,0,0,3.1,1,0,0,0,0,0,11.7,19.6,2.9,4.6,13,78,0,0,0,7.9,1,0,0,0,0,0,12.1,20.3,0.8,2.2,0,76,0,0,0,6.7,1,0,0,0,0,0,14.3,19,9.9,1.3,70,87,0.3,0,0,0,0,0,0,0,0,0,13.8,19.8,6.3,2,50,77,0,0,0,4.1,0,0,0,0,0,0,11.9,15.7,11,5.2,73,91,0,0,0,1.6,0,0,0,0,0,0,0
2,1,114.005,329.5,4.02,18.842,49.742,82.75,177.824,243.363,12.156,21.555,25.945,72.235,86.025,6.092,4.202,14.061,56,16,13,21.6,3.8,53,77,0,0,0,1,0,0,0,0,0,11.4,17.6,5.7,2.1,90,83,0,0,0,5.3,0,0,0,0,0,0,14.7,16.1,10.6,2.5,97,88,0,0,0,0,0,0,0,0,0,0,9.7,15.4,1.8,90,89,0,0,0,0,0,0,0,0,0,13.7,16,10,2.5,83,80,0,0,0,0.2,1,0,0,0,0,0,10,16.1,2.1,1.8,90,86,0,0,0,5.7,0,0,0,0,0,0,9.5,14.8,0.9,1.1,90,89,0,0,0,2.7,0,0,0,0,0,0,13.6,14.9,13.2,0.8,97,94,0,0,0,0,0,0,0,0,0,0,11.5,18.7,5.1,1.8,90,83,0,0,0,4.8,0,0,0,0,0,0,11.1,11.8,9.5,2,100,97,0.1,0,0,0,0,0,0,0,0,0,0
3,1,111.953,333.625,3.758,17.589,44.372,79.676,162.236,205.738,11.212,19.713,23.858,62.973,79.254,6.349,4.13,10.783,53,21,8.8,14.6,1,47,82,0,0,0,0,0,0,0,0,0,9,12.4,4.8,0.9,87,92,0.1,0,0,0.9,0,0,0,0,0,0,11.9,20,8.1,2.8,3,78,0,0,0,8.6,0,0,0,0,0,0,8.1,12.7,0.6,70,90,0,0,0,0,0,0,0,0,0,9.7,14,8.3,1.6,57,85,0,0,0,1.5,0,0,0,0,0,0,10.5,13.2,7.4,2,87,82,0,0,0,1.2,0,0,0,0,0,0,9.9,13.8,8.8,1.6,77,82,0,0,0,4.8,0,0,0,0,0,0,10.2,17.7,6.6,2.2,20,81,0.5,0,0,8.7,0,0,0,0,0,0,8.7,13.6,5,0.5,67,82,0,0,0,2.3,0,0,0,0,0,0,9.3,13.7,6.1,2.3,20,83,1,0,0,8.4,0,0,0,0,0,0,0
4,1,112.141,293.042,3.664,16.496,44.619,72.324,150.348,210.169,10.475,18.546,22.223,56.512,71.491,5.365,3.332,9.699,39,16,7,13.2,1.2,43,79,0,0,0,0,0,0,0,0,0,6.1,12,3.3,1.1,77,84,0.5,0,0,1.8,0,0,0,0,0,0,9.9,17.5,1.4,3.5,47,68,0,0,0,7.4,0,0,0,0,0,0,8.1,11.2,1,90,82,0,0,0,0,0,0,0,0,0,8.8,12.2,2.3,1.1,70,76,0,0,0,3.5,0,0,0,0,0,0,7.8,11.2,3.1,1.5,77,80,0,0,0,1.9,0,0,0,0,0,0,5,12.8,1.1,1.5,77,77,0,0,0,3.6,0,0,0,0,0,0,12.6,15.8,5.8,4.4,33,54,0,0,0,8.7,0,0,0,0,0,0,7.4,12.5,2.7,1.9,60,77,0,0,0,1.4,0,0,0,0,0,0,7.9,11,3,2.3,43,75,0,0,0,7.2,0,0,0,0,0,0,0
5,1,107.234,332.292,3.485,15.712,41.548,73.306,143.386,212.581,9.843,17.271,20.852,52.991,64.478,4.74,2.934,8.817,75,24,4.3,10.5,1.3,23,81,0,0,0,0,0,0,0,0,0,4,10.3,0.8,2.7,87,82,0,0,0,6.8,0,0,0,0,0,0,7,14.1,-0.6,2.6,3,64,0,0,0,8.7,0,0,0,0,0,0,3.4,11.2,0.9,30,79,0,0,0,0,0,0,0,0,0,7.2,10.5,-1.2,2.7,43,68,0,0,0,4.9,0,0,0,0,0,0,6.2,9.5,2.1,3.3,87,75,0,0,0,7.4,0,0,0,0,0,0,5.3,10.3,-2.5,3.3,87,74,0,0,0,8.2,0,0,0,0,0,0,10.3,14.2,6.9,4.3,0,49,0,0,0,8.7,1,0,0,0,0,0,6,9.9,-1.2,2.2,57,76,0,0,0,7.6,0,0,0,0,0,0,5.9,9.1,2.6,3.4,77,74,0,0,0,6,0,0,0,0,0,0,0
6,2,100.242,240.917,3.571,15.118,37.155,56.795,127.095,124.087,9.252,16.367,19.731,48.672,64.797,4.338,2.775,7.883,33,12,1,7.2,2,20,76,0,0,0,0,0,0,0,0,0,1.9,7.2,0.2,3,73,64,0,0,0,6.7,0,0,0,0,0,0,8.2,12.1,-0.1,4.9,10,43,0,0,0,6.6,1,0,0,0,0,0,1.5,8.7,3.2,27,70,0,0,0,1,0,0,0,0,0,4.4,8.6,-2.6,2.8,20,59,0,0,0,7.7,0,0,0,0,0,0,3,7,0.1,4,73,61,0,0,0,6.3,0,0,0,0,0,0,2.4,6.7,-3.6,2.1,60,67,0,0,0,7.2,0,0,0,0,0,0,7.1,12,-0.1,4,0,51,0,0,0,8,1,0,0,0,0,0,3.1,6.8,-2.1,2.7,13,67,0,0,0,6.2,0,0,0,0,0,0,3,6.5,2.7,4.7,63,64,0,0,0,6.3,1,0,0,0,0,0,0
7,3,96.996,253.75,3.226,15.16,33.62,55.049,119.379,166.855,8.829,15.732,18.689,45.871,51.082,4.075,2.755,6.896,22,5,3.2,5.3,2.2,100,75,0,0,0,0,0,0,0,0,0,2.1,4,-4,0.5,93,81,0,0,0,0,0,0,0,0,0,0,6.5,10.1,-2,3.3,0,52,0,0,0,8.7,1,0,0,0,0,0,1.9,3.8,1.3,93,79,0,0,0,0,0,0,0,0,0,3.2,5,-4.6,1.2,100,66,0,0,0,0,0,0,0,0,0,0,2.7,3.9,-1.8,2.9,93,73,0,0,0,0,0,0,0,0,0,0,2.5,4.6,-1.4,1.9,97,75,0,0,0,0,0,0,0,0,0,0,3.4,7,-2.6,3.3,0,51,0,0,0,8.5,0,0,0,0,0,0,2.6,4,-1.9,2.2,100,73,0,0,0,0,0,0,0,0,0,0,1.4,4.4,-1.8,2.7,80,74,0,0,0,3,1,0,0,0,0,0,0
1,1,96.069,247.375,3.37,15.006,38.646,65.056,119.679,172.827,8.622,15.019,18.148,40.864,63.278,3.97,2.683,6.162,55,24,2.2,3.5,2.4,100,92,1.2,0,0,0,0,0,0,0,0,1.2,2.5,0.8,2.6,100,90,1.3,0,0,0,0,0,0,0,0,0,4.9,9.7,-3.5,4.2,70,66,0,0,0,3.7,1,0,0,0,0,0,1.1,2.4,2.1,100,89,0.3,0,0,0,0,0,0,0,0,1.5,3.3,0.5,1.2,100,86,0.6,0,0,0,0,0,0,0,0,0,0.9,2.6,-0.1,2.1,100,93,1.3,0,0,0,0,0,0,0,0,0,1.4,2,-0.1,2.1,100,93,1.4,0,0,0,0,0,0,0,0,0,5.5,6.5,-3.5,4.8,87,59,0,0,0,5.1,1,0,0,0,0,0,1,2.3,0.7,2.8,100,95,1.1,0,0,0.4,0,0,0,0,0,0,0.6,2.7,-0.1,3.1,100,87,0,0,0,1.1,1,0,0,0,0,0,0
2,1,105.655,264.292,4.283,15.706,37.507,64.631,121.802,177.003,9.421,15.732,19.422,41.298,59.119,4.354,2.684,5.702,69,34,1,2.8,1.2,100,96,8.8,3,3,0,0,0,0,0,0,0.7,1.6,0.3,0.9,100,95,6.3,2,2,0,0,0,0,0,0,0,7.4,10.2,3.2,1.5,97,76,11.6,0,0,0.3,1,0,0,0,0,0,0.5,1,1,100,96,8.7,3,3,0,0,0,0,0,0,1.4,2.3,0,1.2,100,94,6.9,2,2,0,0,0,0,0,0,0,1.2,1.7,-0.1,3.1,100,95,4.1,1,1,0,0,0,0,0,0,0,1.4,2,-0.1,2.2,100,96,2.4,1,1,0,0,0,0,0,0,0,6.4,7.7,2.5,4,100,70,4.7,0,0,0.7,1,0,0,0,0,0,1,1.3,0.1,1.3,100,98,8,5,5,0.5,1,0,0,0,0,0,0.2,0.6,-1.3,5.9,97,94,10.8,12,12,0.3,1,0,0,0,0,0,0
3,1,106.576,287,5.001,16.138,38.012,62.178,113.844,194.063,8.845,16.025,18.841,39.671,50.992,3.825,2.535,5.178,59,22,3.5,5.3,0.1,100,92,5.4,2,1,0,0,0,0,0,0,3.3,4.9,0.9,0.6,100,90,4.8,1,0,0,0,0,0,0,0,0,10,11.4,6.2,1.9,100,89,1.9,0,0,0,0,0,0,0,0,0,2.6,3.8,1.4,100,92,4.4,1,0,0,0,0,0,0,0,3.4,4.3,1.3,1.1,100,92,3.9,0,0,0,0,0,0,0,0,0,3.9,5.2,0.9,0.8,100,87,4.9,0,0,0,0,0,0,0,0,0,3.9,5.3,1.7,1.4,100,90,6.8,0,0,0.1,0,0,0,0,0,0,8.5,10.9,5.2,0.9,100,76,1.7,0,0,0.4,0,0,0,0,0,0,3.2,4.3,1.2,1.1,100,94,2.3,0,0,0,0,0,0,0,0,0,1.8,2.8,-0.2,5.3,100,94,4,8,2,0.6,1,0,0,0,0,0,0
4,1,108.382,268.583,5.351,18.884,32.774,61.046,118.403,117.069,9.554,15.983,19.268,40.39,54.947,3.68,2.632,6.619,46,18,5.3,6.1,0.6,100,92,0,0,0,0,0,0,0,0,0,4.9,8.3,4,0.6,100,92,0.1,0,0,0,0,0,0,0,0,0,10.7,11.4,9.2,1.5,100,94,1.7,0,0,0,0,0,0,0,0,0,4.2,5.1,0.8,100,95,0.5,0,0,0,0,0,0,0,0,4.7,5.3,3.2,0,100,93,0.9,0,0,0,0,0,0,0,0,0,5.1,6.1,3,0.9,100,90,0,0,0,0,0,0,0,0,0,0,5.3,6.2,4.1,0.5,100,92,0,0,0,0.2,0,0,0,0,0,0,8.5,9.7,7.6,1.2,100,90,0.4,0,0,0.3,0,0,0,0,0,0,4.7,5.7,3.4,0.5,100,93,0.2,0,0,0.2,0,0,0,0,0,0,3.1,3.5,1.6,3,100,97,0.7,0,0,0.2,0,0,0,0,0,0,0
5,1,108.763,285.5,4.371,19.442,33.36,62.782,115.626,161.941,11.069,16.629,21.533,43.293,60.576,5.465,4.639,6.004,57,21,6,7,0.7,100,92,0.2,0,0,0,0,0,0,0,0,6.1,7.6,5.2,0.7,100,89,0,0,0,0,0,0,0,0,0,0,11.6,13.9,7.3,2,93,85,0.5,0,0,1.2,0,0,0,0,0,0,5.2,6.6,1.4,100,96,0.6,0,0,0,0,0,0,0,0,6,7.3,4.4,0.3,100,90,1.4,0,0,0,0,0,0,0,0,0,5.6,7,4.8,2.6,100,90,0.2,0,0,0,0,0,0,0,0,0,5.7,7.5,1.4,1.4,100,92,0.3,0,0,0.7,0,0,0,0,0,0,9.8,13.3,7.1,1,97,89,3.4,0,0,2.6,0,0,0,0,0,0,5.3,6.3,4.6,0.7,100,92,0.3,0,0,0.2,0,0,0,0,0,0,5.4,9.7,2.3,1.9,90,93,0.5,0,0,3.3,0,0,0,0,0,0,0
6,2,102.894,252.958,3.715,17.734,99.108,143.449,136.414,195.575,56.8,21.389,29.575,51.164,327.267,20.832,52.972,3.973,44,12,6.1,7.2,1,97,94,0,0,0,0,0,0,0,0,0,5.7,6.6,5,0.8,97,93,0,0,0,0,0,0,0,0,0,0,14.4,17.2,10.5,3.1,97,87,0.8,0,0,0.3,1,0,0,0,0,0,5.7,6.1,0.6,100,98,1.4,0,0,0,0,0,0,0,0,6.1,6.7,4.5,0.3,100,95,0.3,0,0,0,0,0,0,0,0,0,6.4,8.1,4,2.5,97,89,0,0,0,0.9,0,0,0,0,0,0,6.6,8.8,5,1.9,97,90,0,0,0,0.4,0,0,0,0,0,0,13.4,16.2,9.1,2.8,97,89,22,0,0,0.9,1,0,1,0,0,0,5.5,6.1,4.2,1.3,100,97,0,0,0,0,0,0,0,0,0,0,10.6,12,4.7,3.2,100,97,2.6,0,0,0.7,0,0,0,0,0,0,0
7,3,99.981,281.292,4.431,58.968,161.357,302.662,473.369,535.446,70.162,49.78,241.586,141.825,379.048,61.246,62.899,8.577,33,15,7.2,8.2,1.5,100,95,6.2,0,0,0,0,0,0,0,0,6.7,7.6,6,1.1,100,95,5.4,0,0,0,0,0,0,0,0,0,11.7,14.2,10.2,1.1,97,94,20.4,0,0,0,0,0,0,0,0,0,6.9,7.8,0.9,100,98,19.6,0,0,0,0,0,0,0,0,7.3,8.2,6.4,0,100,95,25.1,0,0,0,0,0,0,0,0,0,6.2,7.1,5.8,2.2,100,95,2.7,0,0,0,0,0,0,0,0,0,6.1,6.9,6.1,1.3,100,96,2.5,0,0,0,0,0,0,0,0,0,10.3,12.8,9.5,1.5,100,92,28.4,0,0,0,0,0,0,0,0,0,6.6,7.6,5.9,0.9,100,97,10.6,0,0,0,0,0,0,0,0,0,6.6,10.4,6.2,3.7,100,97,23.7,0,0,0.1,0,0,0,0,0,0,0
1,1,156.743,311.875,21.625,109.685,120.846,245.852,442.565,680.508,66.863,128.084,337.363,164.834,236.452,43.583,35.223,19.983,51,19,7.2,8.2,1.3,100,93,26.6,0,0,0,0,0,0,0,0,5.9,7.1,5.5,1.3,100,92,15,0,0,0,0,0,0,0,0,0,10.1,11.9,9.2,1.6,90,88,9.6,0,0,0.7,0,0,0,0,0,0,6.3,7.2,0.8,100,95,23,0,0,0,0,0,0,0,0,7,7.7,5.7,0.4,100,92,25.1,0,0,0,0,0,0,0,0,0,6,7.3,5.2,3.3,100,90,14.1,0,0,0,0,0,0,0,0,0,5.7,6.8,5.6,2.1,100,93,17.8,0,0,0,0,0,0,0,0,0,8.9,11.7,8.3,1.2,97,84,6.3,0,0,0,0,0,0,0,0,0,6.8,7.9,5.7,0.7,100,95,18.7,0,0,0,0,0,0,0,0,0,5.6,6.4,4.8,3.2,100,93,15,0,0,0.5,0,0,0,0,0,0,0
2,1,206.485,373.917,17.765,86.543,94.099,202.511,432.022,713.093,48.103,160.106,227.259,152.412,184.166,29.905,17.035,16.411,43,17,3.5,8.3,2.8,100,85,5,0,0,0,0,0,0,0,0,2.9,6,4.4,3,100,84,2,0,0,0,0,0,0,0,0,0,9.2,12,8.4,4.1,80,61,0,0,0,1.7,1,0,0,0,0,0,3.8,6.2,1.4,93,89,3.9,0,0,0,0,0,0,0,0,4.6,7,5,2,97,84,2.2,0,0,0,0,0,0,0,0,0,2.3,5.8,2.9,2.9,100,90,9,0,0,0,0,0,0,0,0,0,2.3,5.3,3,3.8,100,80,16.3,0,0,0.3,0,0,0,0,0,0,9,12.6,7.6,3.9,97,56,0,0,0,2.6,1,0,0,0,0,0,2.3,6.8,5.4,?,?,84,1.7,0,0,0,0,0,0,0,0,0,3.3,6.1,4,2.6,97,86,0.2,0,0,2.4,0,0,0,0,0,0,0
3,1,156.179,240.167,9.418,50.346,74.038,151.857,320.784,551.63,35.027,122.014,142.64,109.681,128.234,16.233,8.074,9.898,38,16,-0.1,4.1,2.3,47,73,0.1,0,0,0,0,0,0,0,0,-0.5,4.2,0.6,2.1,50,71,0,0,0,2.7,0,0,0,0,0,0,6.8,10.3,4.6,6.1,23,43,0,0,0,7.3,1,0,0,0,0,0,0.6,4,1.3,87,79,0.2,0,0,0,0,0,0,0,0,1.4,4.1,-0.7,7.4,70,74,0,0,0,3.9,0,0,0,0,0,0,-0.4,4,-2.9,1.9,50,73,1.2,0,0,4.5,0,0,0,0,0,0,0.2,4.3,-0.2,3.4,63,65,0.2,0,0,4.6,0,0,0,0,0,0,5.1,8.7,3.5,4.6,33,49,0,0,0,7,1,0,0,0,0,0,0.1,4,0.5,2.4,63,71,0,0,0,3.5,0,0,0,0,0,0,0.3,3.1,-1.1,5,40,74,0,0,0,4.5,1,0,0,0,0,0,0
4,1,126.356,235.75,7.127,36.358,59.609,114.577,246.817,334.071,27.769,95.213,95.155,84.714,97.822,10.591,5.059,7.702,59,17,-2.4,1.9,1.6,33,82,0,0,0,0,0,0,0,0,0,-2.2,2.2,-7.5,1,27,79,0,0,0,4.6,0,0,0,0,0,0,3.2,11.4,-7.1,2.1,7,56,0,0,0,7.1,0,0,0,0,0,0,-1.1,2.8,1.8,73,75,0,0,0,0,0,0,0,0,0,-0.5,2.6,-9,1.2,50,72,0,0,0,7.5,0,0,0,0,0,0,-2.7,1.6,-8.2,1.2,27,78,0,0,0,5.2,0,0,0,0,0,0,-3.5,2.2,-9.6,1.1,0,77,0,0,0,5.2,0,0,0,0,0,0,4.1,8,-0.3,3.6,0,46,0,0,0,7.6,1,0,0,0,0,0,-2.9,0.4,-8.8,0.9,70,87,0,0,0,0.7,0,0,0,0,0,0,-1.5,0.8,-4.9,8.6,27,77,0,0,0,7.2,1,0,0,0,0,0,0
5,1,112.301,228.958,5.971,29.873,46.081,94.874,200.673,320.182,23.654,77.571,69.364,70.006,84.566,8.28,4.062,6.452,48,14,-2,-1.2,2,97,88,0,0,0,0,0,0,0,0,0,-2.4,-0.2,-6.6,1.4,97,81,0,0,0,?,0,0,0,0,0,0,5,9.2,-2.6,1.9,80,71,0,0,0,0,0,0,0,0,0,0,-1.6,0.2,0.6,90,79,0,0,0,0,0,0,0,0,0,-0.5,1,-1.9,1.7,90,71,0,0,0,0,0,0,0,0,0,0,-4.3,-2.8,-8.7,1.1,97,91,0,0,0,0,0,0,0,0,0,0,-3.2,-2,-9.3,1.3,93,80,0,0,0,0.9,0,0,0,0,0,0,4.1,5.6,0.5,3.2,97,54,0,0,0,1.4,0,0,0,0,0,0,-2.5,-0.8,-6,1.9,93,83,0,0,0,0.4,0,0,0,0,0,0,-1.8,-0.9,-4,4.6,97,79,0,0,0,0.2,1,0,0,0,0,0,0
6,2,107.655,182.25,5.173,26.115,47.299,89.26,181.587,254.083,20.857,60.536,55.157,57.049,75.489,7.03,3.517,5.609,36,16,-0.1,2,0.8,83,83,0,0,0,0,0,0,0,0,0,-0.2,4,-2.9,1,80,79,0,0,0,1.8,0,0,0,0,0,0,8.5,12.5,3,1.5,90,80,0,0,0,2,0,0,0,0,0,0,-0.2,4,0.8,80,82,0,0,0,0,0,0,0,0,0,0.8,4,-4,0.4,70,76,0,0,0,2.9,0,0,0,0,0,0,-0.9,1.6,-5.1,1.2,80,82,0,0,0,0.6,0,0,0,0,0,0,-1.3,2.3,-4.3,0.6,70,80,0,0,0,1.6,0,0,0,0,0,0,6.2,12.8,0.5,0.8,97,78,0,0,0,4.4,0,0,0,0,0,0,0.1,3,-5,0.9,100,77,0,0,0,0.7,0,0,0,0,0,0,3.8,9.8,-2.4,1,77,78,0,0,0,4.3,0,0,0,0,0,0,0
7,3,104.038,179.375,4.869,24.58,42.519,77.985,161.727,228.452,18.609,46.035,45.376,51.323,70.032,6.079,3.116,4.923,30,17,2,5,1,60,86,0,0,0,0,0,0,0,0,0,3.6,9.7,-5.6,1.9,90,83,0,0,0,0.5,1,0,0,0,0,0,9,10.5,6.9,1.5,87,81,0.2,0,0,0,0,0,0,0,0,0,0.2,3.3,0.6,70,90,0,0,0,0,0,0,0,0,0,4.9,7.5,-4.5,1.3,87,84,0.1,0,0,0,0,0,0,0,0,0,-1,0.3,-6,2.6,90,95,0,0,0,0,0,0,0,0,0,0,-0.7,4.3,-6.3,1.4,60,90,0,0,0,1.1,0,0,0,0,0,0,7.5,9.6,5.5,1,97,85,0,0,0,0.1,0,0,0,0,0,0,3,6.4,-3.4,0.9,90,86,0.1,0,0,1,0,0,0,0,0,0,5,6.9,0.4,2.6,100,92,0.4,0,0,0,0,0,0,0,0,0,1
1,1,101.093,201.958,4.752,22.297,43.592,77.474,151.904,222.409,16.953,38.132,39.759,43.928,62.709,5.805,3.081,4.511,55,12,9.6,13.4,4,73,83,0.3,0,0,0,0,0,0,0,0,7.2,13.3,3.2,1.8,70,82,1,0,0,4.3,0,0,0,0,0,0,9.7,11,8.1,0.8,100,95,0.3,0,0,0,0,0,0,0,0,0,6.3,11.5,2.3,77,88,1.6,0,0,0,0,0,0,0,0,7.9,11.2,3.7,0.9,90,85,0.8,0,0,0.4,0,0,0,0,0,0,5.7,13.3,-1.8,1.2,70,81,0,0,0,3,0,0,0,0,0,0,3.2,9.8,-2.4,1,67,86,0,0,0,2.3,0,0,0,0,0,0,8.2,9.5,6.1,0.6,100,96,1.2,0,0,0,0,0,0,0,0,0,8.9,14.1,1.4,1.9,67,83,0.6,0,0,4.8,0,0,0,0,0,0,8,8.6,4.9,3.7,100,98,1.4,0,0,0,0,0,0,0,0,0,0
2,1,107.766,209.083,4.393,21.567,40.98,71.984,143.551,205.69,15.321,32.208,36.214,41.511,57.932,5.859,3.384,5.797,65,24,8.9,15.2,1.4,30,80,0,0,0,0,0,0,0,0,0,6.7,15.4,1.8,1.1,43,78,0.2,0,0,6.1,0,0,0,0,0,0,8,12.7,3.5,1.9,53,91,0.2,0,0,1.7,0,0,0,0,0,0,5,14.5,0.7,13,84,0.2,0,0,0,0,0,0,0,0,8.7,13.7,3,0.3,30,82,0,0,0,5.9,0,0,0,0,0,0,6.8,15.8,-1.5,1.1,43,77,0,0,0,6.3,0,0,0,0,0,0,6.6,15.7,-2.4,0.6,37,80,0,0,0,6,0,0,0,0,0,0,9.2,13.1,6.9,1,87,91,0,0,0,2.6,0,0,0,0,0,0,8.5,16.2,3.9,0.9,40,84,0,0,0,4.9,0,0,0,0,0,0,8.3,14.9,6.2,1.5,43,85,1.3,0,0,6.2,0,0,0,0,0,0,0
3,1,120.533,194.458,4.022,19.195,37.275,69.83,135.872,178.705,13.864,28.226,34.168,36.343,54.64,5.29,3.032,5.538,47,13,4.9,9.3,1.1,93,72,0,0,0,0,0,0,0,0,0,4.2,6.8,-1.4,1.4,77,75,0,0,0,0,0,0,0,0,0,0,9.1,13.8,2.4,2.2,83,74,0,0,0,1.3,0,0,0,0,0,0,4.4,6.7,0.8,90,81,0,0,0,0,0,0,0,0,0,6,7.6,4.5,0,90,73,0,0,0,0.4,0,0,0,0,0,0,2.7,5.9,-2.8,0.5,77,77,0,0,0,0.5,0,0,0,0,0,0,0.8,7.5,-3.6,1.3,50,77,0,0,0,4.7,0,0,0,0,0,0,9.8,11.1,2.2,4.3,83,57,0,0,0,0.7,0,0,0,0,0,0,5.2,7.3,1,1.6,100,66,0,0,0,1.2,0,0,0,0,0,0,4.9,7,0.3,3.4,77,74,0.3,0,0,1.8,0,0,0,0,0,0,0
4,1,109.979,187.208,3.794,16.822,33.857,63.773,128.833,161.406,13.103,25.678,30.265,35.564,57.434,4.905,2.839,5.134,44,15,1.4,4.6,1.3,63,78,0,0,0,0,0,0,0,0,0,1.6,6.1,-1.7,0.9,73,83,0,0,0,0.1,0,0,0,0,0,0,7.2,10.6,6.8,2.1,73,95,1.6,0,0,0.1,0,0,0,0,0,0,1.5,3.7,0.7,97,91,0.1,0,0,0,0,0,0,0,0,3.8,5.5,1.6,0.8,83,80,0.1,0,0,1.2,0,0,0,0,0,0,3.2,5.3,-0.6,1.8,73,69,0,0,0,0.4,0,0,0,0,0,0,2,3.6,-5.9,1.6,100,81,0,0,0,0,0,0,0,0,0,0,5.7,11.1,4.7,1.3,67,86,0.4,0,0,2.8,0,0,0,0,0,0,2.3,6.9,-2.1,1.2,67,80,0,0,0,1.5,0,0,0,0,0,0,2.3,5.8,0.8,1.9,83,90,1,0,0,2.6,0,0,0,0,0,0,0
5,1,105.743,209.75,3.707,15.991,34.092,64.061,119.81,148.505,12.253,24.172,28.584,33.518,54.03,4.893,2.742,5.145,62,24,6.4,10.5,3.2,63,84,0,0,0,0,0,0,0,0,0,6.6,10.7,-3.6,2.6,73,79,0,0,0,3,1,0,0,0,0,0,9.4,12.1,2.2,2.9,80,91,7,0,0,0.8,0,0,0,0,0,0,4.9,8.4,1.7,73,88,0.6,0,0,0,0,0,0,0,0,6.9,9.6,1,1.8,80,85,1.2,0,0,3,1,0,0,0,0,0,7.2,12.8,-3.6,5,73,75,0,0,0,3.9,1,0,0,0,0,0,3.3,9.6,-3.9,2,73,84,0,0,0,3.6,1,0,0,0,0,0,7.5,12.2,0.2,1.1,80,89,2.7,0,0,2.9,0,0,0,0,0,0,4.2,10.4,-2.4,1.4,80,86,0.1,0,0,2.4,0,0,0,0,0,0,6.2,10.8,-0.5,3.3,80,87,2.6,0,0,3.5,0,0,0,0,0,0,0
6,2,111.854,195.125,4.054,21.29,33.937,64.385,123.846,135.857,16.599,28.935,48.61,41.207,75.964,22.682,16.649,28.049,46,18,4.4,9.3,1,73,92,6.8,0,0,0,0,0,0,0,0,3.9,10.4,5.8,1.8,80,83,3.5,0,0,0,0,0,0,0,0,0,7.2,12.7,8.9,3.4,40,79,6.9,0,0,5.7,1,0,0,0,0,0,3.4,8.1,3.2,70,85,4.8,0,0,1,0,0,0,0,0,4.3,9.1,6,1.7,57,89,6.3,0,0,0.9,1,0,0,0,0,0,4,10.3,5.1,3.3,80,84,6.8,0,0,0.2,1,1,0,0,0,0,3.9,10.9,0.7,1.5,97,91,7,0,0,0.1,1,0,0,0,0,0,6.1,13.6,7.5,1.8,37,87,13.8,0,0,4.6,0,0,0,0,0,0,4.2,8.6,1.8,2.4,100,95,3.8,0,0,0,0,0,0,0,0,0,2.7,8,6,3.2,53,93,10.7,0,0,1.1,1,0,0,0,0,0,0
7,3,110.426,141.542,4.385,22.057,30.529,61.914,144.945,241.156,15.308,82.103,164.233,61.384,88.102,26.695,11.123,22.358,30,20,3.4,10.4,2.2,33,86,13.8,0,0,0,0,0,0,0,0,2.6,12.2,-5.6,0.9,67,80,0.5,0,0,2.8,1,0,0,0,0,0,7.9,14.7,1.5,3.7,47,80,1.8,0,0,7.1,0,0,0,0,0,0,0.2,5.9,2.1,80,93,0.1,0,0,0,0,0,0,0,0,2.4,7.4,-1.7,0.8,83,94,2.9,0,0,2.6,0,0,0,0,0,0,4.8,11.3,-3,4.8,67,69,0.3,0,0,3.4,1,0,0,0,0,0,4.3,11.7,-4.2,1.7,77,76,0.3,0,0,2.8,0,0,0,0,0,0,4.9,13.6,-1.6,1.5,90,86,2.4,0,0,5.3,0,0,0,0,0,0,2.4,8.2,-4.2,1.1,83,92,14.8,0,0,2.6,0,0,0,0,0,0,2.9,8.1,-5,3,87,94,21.3,0,0,2.9,0,0,0,0,0,0,0
1,1,107.671,184.542,3.776,18.368,31.35,61.444,143.054,247.081,13.253,82.748,116.371,63.493,64.815,14.319,5.399,13.049,55,27,2,8.6,0.5,47,85,0,0,0,0,0,0,0,0,0,1.1,9.7,-4.3,1.5,73,78,0,0,0,2,1,0,0,0,0,0,4.6,11.6,0.4,2.4,33,87,0,0,0,2,0,0,0,0,0,0,-0.7,2.6,1,93,97,0,0,0,0,0,0,0,0,0,1.5,4.4,-1.2,1,97,98,0,0,0,0,0,0,0,0,0,0,2.3,10.2,-2.8,1.1,73,75,0,0,0,2.5,0,0,0,0,0,0,2.5,9.6,-3,1.6,73,80,0,0,0,3.2,1,0,0,0,0,0,2.9,9.9,-1.8,1.9,50,86,0,0,0,1.6,0,0,0,0,0,0,2.4,8.9,-0.9,1.5,63,89,0.1,0,0,2.2,0,0,0,0,0,0,1.2,8.1,-0.7,2.4,67,90,1.4,0,0,0.7,0,0,0,0,0,0,0
2,1,108.187,183.167,3.452,16.599,31.412,56.387,133.33,242.923,11.958,62.744,83.986,53.435,59.775,9.749,3.968,9.7,63,23,0.7,8,1.3,43,78,0,0,0,0,0,0,0,0,0,-1.6,2.7,-7.2,0.8,77,87,0,0,0,0.8,0,0,0,0,0,0,3.4,12.1,-1.6,3.8,7,58,0,0,0,7.9,0,0,0,0,0,0,-0.1,7.3,2.7,73,74,0,0,0,0,0,0,0,0,0,2,8.6,-3.3,1.5,60,70,0,0,0,6.1,0,0,0,0,0,0,2.2,6.8,-5.6,1.9,77,58,0,0,0,1,0,0,0,0,0,0,0.9,6.9,-6.1,0.9,90,78,0,0,0,1.5,0,0,0,0,0,0,1.5,12,-5.3,1.4,0,66,0,0,0,7.8,0,0,0,0,0,0,0.9,9.8,-5,1.4,50,74,0,0,0,6.3,0,0,0,0,0,0,-0.8,9.1,-7.4,0.9,20,73,0,0,0,5.9,0,0,0,0,0,0,0
3,1,107.87,217.042,3.318,15.849,29.97,57.031,127.241,202.81,11.08,49.631,60.179,47.787,51.978,7.655,3.647,7.925,51,18,2.5,6.9,1.5,63,72,0,0,0,0,0,0,0,0,0,-0.8,6.3,-3.4,0.5,77,81,0,0,0,2.5,0,0,0,0,0,0,2.1,10.6,-3.2,3.5,3,64,0,0,0,7.9,0,0,0,0,0,0,-3.2,3.4,0.6,50,87,0,0,0,0,0,0,0,0,0,-0.7,4.1,-8.5,0.7,37,80,0,0,0,2.9,0,0,0,0,0,0,2,8.5,-1.8,1.8,77,62,0,0,0,4,0,0,0,0,0,0,0.2,7,-2.8,1,57,79,0,0,0,3.7,0,0,0,0,0,0,0.1,10.6,-7.8,1.1,0,69,0,0,0,7.4,0,0,0,0,0,0,0.6,7.5,-6.4,0.9,87,75,0,0,0,4,0,0,0,0,0,0,-3,7.8,-10,0.9,13,78,0,0,0,3.1,0,0,0,0,0,0,0
4,1,104.822,195,3.296,15.251,30.134,54.062,119.784,182.019,10.672,40.737,48.448,42.73,45.312,6.471,3.54,6.73,61,18,-0.2,3.1,1.5,77,87,0,0,0,0,0,0,0,0,0,-0.7,0.7,-7.8,1.7,100,83,0,0,0,0,0,0,0,0,0,0,3,6.8,-3.2,2.6,97,73,0,0,0,0,0,0,0,0,0,0,-0.9,0.5,0.6,93,87,0,0,0,0,0,0,0,0,0,-0.4,1.2,-9.2,1.3,93,86,0,0,0,0.5,0,0,0,0,0,0,-0.3,0.8,-5.6,1.7,100,85,0,0,0,0,1,0,0,0,0,0,-0.1,0.7,-7.3,1.4,100,87,0,0,0,0,0,0,0,0,0,0,3.9,6.1,-7,3.8,100,56,0,0,0,0.4,1,0,0,0,0,0,-1.1,0.4,-7.5,2.1,70,89,0,0,0,0,0,0,0,0,0,0,-1.4,0,-8.7,5.2,90,89,0,0,0,0,0,0,0,0,0,0,0
5,1,103.018,211.333,3.226,15.094,31.471,54.42,116.847,139.055,10.296,35.564,42.596,39.733,52.993,5.755,3.248,5.826,87,26,0,1.2,2.8,100,86,0.1,0,0,0,0,0,0,0,0,-0.5,0.3,-1,2.4,100,85,0.4,0,0,0,0,0,0,0,0,0,4,6,1.5,5.8,43,55,2.5,0,0,4.6,1,0,0,0,0,0,-0.5,1,1.3,100,80,0,0,0,0,0,0,0,0,0,0.3,1.2,-0.9,3.1,100,79,0.2,0,0,0,0,0,0,0,0,0,-1.3,-0.2,-1.4,3.9,100,90,0.1,0,0,0,0,0,0,0,0,0,-1.2,0.2,-1,2.6,100,90,0,0,0,0,0,0,0,0,0,0,3.4,5.8,0.9,6,37,53,0,0,0,6.9,1,0,0,0,0,0,-0.8,0.1,-0.8,3.6,100,90,0.2,0,0,0,0,0,0,0,0,0,-1.7,-1.4,-2.5,6.7,90,87,3.2,6,6,0,1,0,0,0,0,0,0
6,2,99.595,172.583,3.226,14.444,25.39,49.964,112.148,161.528,9.722,31.784,37.569,37.018,44.323,5.052,2.961,5.154,62,22,-0.9,1.7,1.1,83,85,2.8,8,8,0,0,0,0,0,0,-2.1,0.9,-4.1,1.4,70,86,0.2,1,1,1.7,0,0,0,0,0,0,1.3,6.4,-0.8,5.3,7,56,0,0,0,7.9,1,0,0,0,0,0,-1.7,2.4,1.5,70,82,0,0,0,0,0,0,0,0,0,-1,2.1,-3.7,1.1,67,81,0,0,0,6.1,0,0,0,0,0,0,-2.3,0,-2.1,2.6,70,87,1.2,4,4,3.3,0,0,0,0,0,0,-0.8,0.8,-2.3,2.2,97,82,1.3,4,4,0.4,0,0,0,0,0,0,-0.8,6.6,-6.4,1.6,30,66,0,0,0,7.4,0,0,0,0,0,0,-1.9,0.7,-2.2,0.9,97,89,2.8,7,7,1.3,0,0,0,0,0,0,-3.1,0.4,-5.5,1.5,33,81,0.1,5,0,6.6,0,0,0,0,0,0,0
7,3,92.367,161.125,3.112,13.862,27.351,47.535,104.824,148.009,9.301,28.883,33.495,34.086,44.449,4.635,2.794,4.523,31,7,-1.2,2,0.2,77,83,0,4,0,0,0,0,0,0,0,-1.8,1.4,-8.1,0.6,83,82,0,0,0,2.5,0,0,0,0,0,0,3.4,6.9,-5.7,2.7,77,67,0,0,0,2.4,0,0,0,0,0,0,-1.7,1,0.8,83,79,0,0,0,0,0,0,0,0,0,-1.6,0.9,-6.5,0.8,80,80,0,0,0,3.8,0,0,0,0,0,0,-4.2,1.8,-12.8,1.9,83,82,0,3,0,1.3,0,0,0,0,0,0,-3.1,2.2,-8.6,0.9,77,84,0.1,3,0,4.7,0,0,0,0,0,0,0.3,5.9,-8.7,1.1,93,76,0,0,0,1,0,0,0,0,0,0,-1.6,3,-9.3,1.1,40,84,0.1,2,0,2.9,0,0,0,0,0,0,-2.6,2.5,-13.5,1,80,84,0,4,0,3.2,0,0,0,0,0,0,0
1,1,86.229,159.333,2.879,13.6,26.432,48.16,103.91,153.807,9.006,26.716,30.552,31.954,37.236,4.089,2.652,4.063,57,13,-1.2,2,0.2,60,84,0,0,0,0,0,0,0,0,0,-2.9,1.5,-5.7,0.7,63,84,0,0,0,0.1,0,0,0,0,0,0,3.6,8.1,2.7,1.4,70,77,2.6,0,0,0,0,0,0,0,0,0,-3.5,1,1.2,77,86,0,0,0,0,0,0,0,0,0,-1.1,1.6,-5.3,0.4,73,83,0,0,0,0,0,0,0,0,0,0,-3.9,-0.2,-8.6,0.2,63,83,0,2,0,0,0,0,0,0,0,0,-2.9,-0.7,-7.1,0.7,97,87,0,2,0,0,0,0,0,0,0,0,1.7,8.6,-0.6,1.9,53,72,0,0,0,0.8,0,0,0,0,0,0,-1.1,2.8,-4.3,1,77,85,0,2,0,1.9,0,0,0,0,0,0,-0.6,0.8,-2.2,4.2,70,80,0,4,0,0,0,0,0,0,0,0,0
2,1,86.982,189.125,2.959,13.19,28.609,49.012,98.634,135.399,8.622,24.946,27.987,29.8,39.718,3.68,2.5,3.713,62,32,-1.2,3.3,1.4,67,88,0,0,0,0,0,0,0,0,0,-1.7,2.7,-9.4,0.6,67,85,0,0,0,2.7,0,0,0,0,0,0,3.2,10.7,-3.6,3.6,3,71,0,0,0,7.9,0,0,0,0,0,0,-2.4,2.1,0.8,63,93,0,0,0,0,0,0,0,0,0,-1,0.5,-9.6,0.3,93,89,0,0,0,0.1,0,0,0,0,0,0,-1.5,3.5,-10.8,1,67,86,0,2,0,2.1,0,0,0,0,0,0,-0.6,2.3,-4.8,0.8,100,86,0,2,0,1.6,0,0,0,0,0,0,0.4,8.7,-7.2,2,0,77,0,0,0,6.7,0,0,0,0,0,0,-0.6,4,-7.2,1.1,93,87,0,1,0,2.9,0,0,0,0,0,0,-0.7,3,-5.1,4.5,13,87,0,4,0,6.6,0,0,0,0,0,0,0
3,1,84.927,126.25,3.023,12.776,23.929,45.006,97.233,124.992,8.375,23.361,26.045,26.664,34.532,3.443,2.395,3.372,61,19,-1.2,0,0.4,90,96,0,0,0,0,0,0,0,0,0,-0.2,1.9,-7.8,1.3,90,85,0,0,0,0,0,0,0,0,0,0,3.4,8.5,-2.2,2.7,83,76,0,0,0,1,0,0,0,0,0,0,-0.5,1,1,100,90,0,0,0,0,0,0,0,0,0,0.9,2,-5.2,0.8,100,85,0,0,0,0,0,0,0,0,0,0,-0.4,2.8,-8.8,2.5,90,81,0,0,0,0,0,0,0,0,0,0,0.1,3.4,-2.3,1.8,83,84,0,0,0,0.4,0,0,0,0,0,0,2.4,7.1,-6.7,1.4,63,75,0,0,0,0.6,0,0,0,0,0,0,-0.8,2.9,-6.2,1,97,90,0,0,0,2.1,0,0,0,0,0,0,-0.4,1,-3.5,4.2,83,85,0,3,0,0.8,0,0,0,0,0,0,0
4,1,90.813,202.917,3.031,12.702,24.439,43.039,91.912,129.869,8.251,22.092,25.026,25.808,37.596,3.433,2.477,3.468,70,24,0.3,1.8,0.3,100,93,0.1,0,0,0,0,0,1,0,0,0.2,3,-2.9,0.8,80,86,0,0,0,0,0,0,0,0,0,0,6.9,7.7,2.2,1.6,97,94,1.6,0,0,0,0,0,0,0,0,0,-0.4,2.2,0.7,93,92,0,0,0,0,0,0,1,0,0,1.9,2.6,-1.3,0.2,100,91,0.2,0,0,0,0,0,0,0,0,0,-1,1.4,-3.5,0.8,80,86,0,0,0,0,0,0,0,0,0,0,-1,0.2,-2.8,1.9,100,92,0.1,0,0,0,0,0,0,0,0,0,5,6.6,1.3,0.4,100,96,3.8,0,0,0,0,0,0,0,0,0,0.5,1.7,-2.6,1,97,95,0.1,0,0,0.5,0,0,0,0,0,0,2.1,3,-2.2,0,100,98,1,3,0,0,0,0,0,0,0,0,0
5,1,87.275,121.375,3.031,12.611,25.563,44.086,88.34,129.255,8.116,21.536,27.885,25.222,33.787,3.753,2.751,3.691,97,33,5.4,7.3,3.8,93,83,0.3,0,0,0,0,0,0,0,0,4.5,7.8,-6.7,4,93,75,0,0,0,1.7,1,0,0,0,0,0,6.4,7.9,1.9,1.3,93,89,3.8,0,0,0,0,0,0,0,0,0,2.4,5.4,2.1,97,90,0.1,0,0,0,0,0,0,0,0,4.4,6.1,0.3,2,97,90,0.5,0,0,0,0,0,0,0,0,0,2.9,6.5,-4.4,4.5,93,84,0,0,0,0,1,0,0,0,0,0,3.2,7.2,-2,2.3,100,88,0.5,0,0,0,0,0,0,0,0,0,4.5,6.6,3.2,1.2,100,95,1.1,0,0,0,0,0,0,0,0,0,4.7,7.6,-1,2.6,93,88,1,0,0,0.5,0,0,0,0,0,0,3.4,4.4,0.8,5.3,97,95,8.2,0,0,0,1,0,0,0,0,0,0
6,2,85.644,154,3.031,12.376,20.14,41.56,88.686,124.901,7.892,20.849,40.993,25.274,46.312,6.096,4.83,3.519,52,14,7.6,11.2,3.3,67,76,0,0,0,0,0,0,0,0,0,6.3,11.8,5.5,4.5,57,73,0,0,0,1.8,1,0,0,0,0,0,7.3,8.2,5.9,0.6,100,95,0.2,0,0,0,0,0,0,0,0,0,0.2,5.3,1.7,70,91,0,0,0,0,0,0,0,0,0,6.4,9,4.8,2.3,93,80,0,0,0,0,0,0,0,0,0,0,3.3,11.5,-1.3,3,57,77,0,0,0,3.3,1,0,0,0,0,0,4.8,10.3,4.2,2.1,37,75,0,0,0,3.6,0,0,0,0,0,0,6,6.6,4.3,1.3,100,98,0.1,0,0,0,0,0,0,0,0,0,5.9,10.9,2.9,1.9,63,84,0,0,0,0.6,0,0,0,0,0,0,6.1,7.1,2.9,2.5,100,99,2.2,0,0,0,0,0,0,0,0,0,0
7,3,108.291,123.042,3.031,12.044,21.139,38.24,85.666,130.063,7.878,23.081,72.659,27.044,36.919,9.818,6.012,3.843,43,16,4.5,10.6,1.1,60,88,0,0,0,0,0,0,0,0,0,1.8,8.6,-6.3,0.7,70,86,0,0,0,4.5,0,0,0,0,0,0,8.1,9.7,5,1.2,97,87,0.6,0,0,0,0,0,0,0,0,0,1.3,8,1.4,53,88,0,0,0,0,0,0,0,0,0,5.8,8.5,2.4,0.8,77,83,0,0,0,3.8,0,0,0,0,0,0,3,9.2,-4.9,1.9,70,85,0,0,0,1.5,0,0,0,0,0,0,4,7.7,-3.3,1.4,90,84,0,0,0,0.6,0,0,0,0,0,0,7.4,9.6,2,0.7,87,93,1.9,0,0,0.4,0,0,0,0,0,0,4.2,10.3,-2.4,1.3,60,88,0,0,0,4.9,0,0,0,0,0,0,7,10.6,3.4,2.7,93,92,5,0,0,2.1,0,0,0,0,0,0,0
1,1,129.54,141.542,3.031,12.252,23.327,40.237,85.945,134.728,7.545,24.946,58.866,28.197,38.639,9.468,6.471,4.073,65,21,5.9,10.6,3.4,47,79,0,0,0,1,1,0,0,0,0,6.2,12.1,-0.1,3.9,73,62,0,0,0,2.2,1,0,0,0,0,0,5.6,10.8,7.1,0.9,60,91,0,0,0,0.9,0,0,0,0,0,0,5.8,11.5,2.6,50,60,0,0,0,1,0,0,0,0,0,6.4,11.6,5.1,1.6,43,71,0,0,0,2.5,1,0,0,0,0,0,5,10.1,-1.1,3.7,73,65,0,0,0,2.8,1,0,0,0,0,0,4.7,10.8,-1.8,4,0,67,0,0,0,3.1,1,0,0,0,0,0,4.4,11.4,5.4,1.3,47,92,1.2,0,0,3.5,0,0,0,0,0,0,5.8,11.5,0.4,1,57,77,0,0,0,2.1,0,0,0,0,0,0,4.4,9.6,4.4,3.1,53,87,1.2,0,0,1.6,0,0,0,0,0,0,0
2,1,176.179,139,2.919,12.13,22.776,41.262,87.357,131.972,7.292,25.334,50.421,27.96,39.594,9.078,5.113,4.019,17,8,0,5.1,1.2,53,85,0.2,0,0,0,0,0,0,0,0,-1.3,2.5,-8,0.5,80,90,0.6,0,0,0.4,0,0,0,0,0,0,4.1,10.3,-0.4,2.9,60,84,0,0,0,4.2,0,0,0,0,0,0,-3,3.5,0.5,67,90,0.5,0,0,0,0,0,0,0,0,-0.2,5,-7.3,0.2,50,85,0,0,0,1.7,0,0,0,0,0,0,0.1,4,-6.7,0.9,80,81,0,0,0,0.6,0,0,0,0,0,0,-0.5,3.4,-6.3,1,80,88,0.1,0,0,1.8,0,0,0,0,0,0,3.4,11,-4.1,0.7,53,84,0,0,0,5.7,0,0,0,0,0,0,0.5,4.5,-4.9,1,73,87,0.1,0,0,0.3,0,0,0,0,0,0,-0.2,5.4,-3.6,1,47,83,1.2,0,0,2.2,0,0,0,0,0,0,0
3,1,141.657,110.917,2.761,11.87,20.711,39.488,84.674,134.309,6.992,24.219,41.526,26.577,39.602,6.839,3.779,3.734,18,5,-1.5,5.4,1.3,50,86,0,0,0,0,0,0,0,0,0,-1.6,6.5,-7.5,1.5,60,81,0,0,0,0.5,0,0,0,0,0,0,3.7,7.9,0.4,1.3,80,93,0,0,0,1.5,0,0,0,0,0,0,-2.2,5.8,0.8,57,83,0,0,0,0,0,0,0,0,0,-0.5,4.2,-9.3,0.5,53,88,0,0,0,2.5,0,0,0,0,0,0,-1.9,3.2,-7.5,0.5,60,82,0,0,0,0.2,0,0,0,0,0,0,-2.2,2.3,-6.5,0.9,30,87,0,0,0,1,0,0,0,0,0,0,1.7,7.7,-2.3,1.1,70,94,0,0,0,3.1,0,0,0,0,0,0,0.3,8,-5,1,47,82,0,0,0,3,0,0,0,0,0,0,-0.3,7.5,-7.5,1.4,40,86,0,0,0,4,0,0,0,0,0,0,0
4,1,129.72,203.333,2.651,11.605,23.885,39.815,84.46,114.64,6.884,23.028,35.341,25.63,34.75,5.795,3.249,3.519,42,8,-1.1,6.3,0.7,20,84,0,0,0,0,0,0,0,0,0,-1.9,5.9,-9.5,0.6,47,81,0,0,0,6.6,0,0,0,0,0,0,3.4,5.3,0.8,1.7,97,96,0,0,0,0.1,0,0,0,0,0,0,-2.6,5.6,1.1,7,82,0,0,0,0,0,0,0,0,0,-0.7,6.1,-9.2,0,10,86,0,0,0,5.1,0,0,0,0,0,0,-1,7.2,-8.5,0.8,47,78,0,0,0,6.9,0,0,0,0,0,0,-0.4,8.6,-7.3,1.1,20,80,0,0,0,7.2,0,0,0,0,0,0,0.9,8.8,-0.7,1.4,33,86,0,0,0,5.5,0,0,0,0,0,0,0,8.8,-5.7,1.2,0,81,0,0,0,5.5,0,0,0,0,0,0,0,10.6,-8.4,0.5,3,79,0,0,0,5.8,0,0,0,0,0,0,0
5,1,119.327,188.625,2.651,11.486,21.984,40.652,82.013,116.439,6.715,22.138,31.791,23.877,33.855,5.052,2.948,3.33,49,20,-1.4,5,1.4,40,88,0,0,0,0,0,0,0,0,0,-2,5.9,-7.4,0.7,50,87,0,0,0,1.6,0,0,0,0,0,0,3.3,6.8,0.2,2.2,93,97,0,0,0,0.8,0,0,0,0,0,0,-2.6,2.3,0.8,70,91,0,0,0,0,0,0,0,0,0,-0.6,2.5,-7.7,0,70,89,0,0,0,0.3,0,0,0,0,0,0,-0.6,6.7,-5.7,0.3,50,85,0,0,0,1.6,0,0,0,0,0,0,-1.1,5.9,-5.3,0.6,53,91,0,0,0,1.4,0,0,0,0,0,0,-0.3,6.9,-5.2,0.7,33,88,0,0,0,1.7,0,0,0,0,0,0,-0.3,4.4,-4.4,1.2,60,88,0,0,0,0.3,0,0,0,0,0,0,-1.2,7.2,-6.7,0,53,89,0,0,0,1.6,0,0,0,0,0,0,0
6,2,112.757,119.583,2.651,11.454,22.979,40.15,81.727,103.095,6.572,21.124,28.763,23.131,32.726,4.497,2.697,3.196,41,11,-1.4,7.1,0.4,33,86,0,0,0,0,0,0,0,0,0,-2.5,4.9,-9,0.7,47,84,0,0,0,2.9,0,0,0,0,0,0,2.3,6.6,0.4,1.7,70,98,0,0,0,4.3,0,0,0,0,0,0,-2.6,4.9,0.5,33,89,0,0,0,0,0,0,0,0,0,-1.2,3.4,-9,0.4,67,89,0,0,0,2.7,0,0,0,0,0,0,-0.7,7.6,-8,1.1,47,81,0,0,0,2.7,0,0,0,0,0,0,-0.3,6.9,-7.2,1.2,30,84,0,0,0,4.2,0,0,0,0,0,0,1.3,11.7,-6,1.5,0,85,0,0,0,6.3,0,0,0,0,0,0,-0.2,6.7,-6.5,1.2,47,83,0,0,0,3.3,0,0,0,0,0,0,1.7,6.4,-7,4.3,20,77,0,0,0,6.6,0,0,0,0,0,0,0
7,3,108.6,115.542,2.651,11.406,19.047,37.78,79.101,107.884,6.41,19.992,26.491,22.353,35.134,4.141,2.541,2.903,38,13,-0.6,4.5,0.9,67,87,0,0,0,0,0,0,0,0,0,3,8.1,-6.9,1.7,67,75,0,0,0,1.3,0,0,0,0,0,0,4.4,10.5,-1.4,3.3,57,89,0,0,0,5.6,0,0,0,0,0,0,3,7.2,1.2,47,71,0,0,0,0,0,0,0,0,0,-0.2,2.1,-6.6,0.9,67,93,0,0,0,1.9,0,0,0,0,0,0,0.2,4.3,-5.6,0.6,67,84,0,0,0,0.6,0,0,0,0,0,0,-1.1,4.3,-5.3,1.3,57,87,0,0,0,1.5,0,0,0,0,0,0,1.9,11.3,-5.3,1.3,17,80,0,0,0,6.7,0,0,0,0,0,0,0.4,5,-4.3,1.3,83,87,0,0,0,1.7,0,0,0,0,0,0,0.2,8.3,-6,1,40,88,0,0,0,2.4,0,0,0,0,0,0,0
1,1,107.8,140.208,2.651,11.261,21.663,36.498,78.651,106.75,6.272,18.928,24.656,21.346,33.118,3.854,2.418,2.764,41,23,3.5,7.3,1.5,77,79,0,0,0,0,0,0,0,0,0,3.9,8.4,-2.4,1.2,83,71,0,0,0,1.9,0,0,0,0,0,0,3.9,12.2,-2,2.6,73,86,0,0,0,2.2,0,0,0,0,0,0,1.4,7.4,1.3,77,78,0,0,0,0,0,0,0,0,0,2.5,6.6,-5.9,0.3,63,83,0,0,0,1.9,0,0,0,0,0,0,3.3,7.8,-3.5,0.7,83,78,0,0,0,3.8,0,0,0,0,0,0,3.3,8.4,-4,1.7,83,72,0,0,0,2.7,0,0,0,0,0,0,1.1,9.6,-5.7,0.9,67,83,0,0,0,1.7,0,0,0,0,0,0,3,7.4,-3.8,1.2,97,79,0,0,0,3.1,0,0,0,0,0,0,2.7,8.6,-5.9,1.4,43,73,0,0,0,1.5,0,0,0,0,0,0,0