@relation 'model-2018, 4, y 2018 class2 SLO-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_mura_gradgona numeric
@attribute r_drava_borlformin numeric
@attribute r_dravinja_videm numeric
@attribute r_savinja_velikosirje numeric
@attribute r_sava_radovljica numeric
@attribute r_sava_sentjakob numeric
@attribute r_sava_hrastnik numeric
@attribute r_sava_catez numeric
@attribute r_sora_suha numeric
@attribute r_krka_podbocje numeric
@attribute r_kolpa_radenci numeric
@attribute r_ljubljanica_moste numeric
@attribute r_soca_solkan numeric
@attribute r_vipava_dolenje numeric
@attribute r_idrijca_podroteja numeric
@attribute r_reka_cmlin numeric
@attribute accidents numeric
@attribute accidents_people numeric
@attribute s_br_temp_avg numeric
@attribute s_br_temp_max numeric
@attribute s_br_wind_speed numeric
@attribute s_br_cloudiness numeric
@attribute s_br_humidity numeric
@attribute s_br_rainfall numeric
@attribute s_br_snow_high numeric
@attribute s_br_snow_new numeric
@attribute s_br_wind_strong numeric
@attribute s_br_wind_storm numeric
@attribute s_br_thunderstorm numeric
@attribute s_br_freezing_rain numeric
@attribute s_br_hail numeric
@attribute s_br_frost numeric
@attribute s_ce_temp_avg numeric
@attribute s_ce_temp_max numeric
@attribute s_ce_temp_min numeric
@attribute s_ce_wind_speed numeric
@attribute s_ce_cloudiness numeric
@attribute s_ce_humidity numeric
@attribute s_ce_rainfall numeric
@attribute s_ce_snow_high numeric
@attribute s_ce_snow_new numeric
@attribute s_ce_sunshine_duration numeric
@attribute s_ce_wind_strong numeric
@attribute s_ce_wind_storm numeric
@attribute s_ce_thunderstorm numeric
@attribute s_ce_freezing_rain numeric
@attribute s_ce_hail numeric
@attribute s_ce_frost numeric
@attribute s_kp_temp_avg numeric
@attribute s_kp_temp_max numeric
@attribute s_kp_temp_min numeric
@attribute s_kp_wind_speed numeric
@attribute s_kp_cloudiness numeric
@attribute s_kp_humidity numeric
@attribute s_kp_rainfall numeric
@attribute s_kp_snow_high numeric
@attribute s_kp_snow_new numeric
@attribute s_kp_sunshine_duration numeric
@attribute s_kp_wind_strong numeric
@attribute s_kp_wind_storm numeric
@attribute s_kp_thunderstorm numeric
@attribute s_kp_freezing_rain numeric
@attribute s_kp_hail numeric
@attribute s_kp_frost numeric
@attribute s_kr_temp_avg numeric
@attribute s_kr_temp_max numeric
@attribute s_kr_wind_speed numeric
@attribute s_kr_cloudiness numeric
@attribute s_kr_humidity numeric
@attribute s_kr_rainfall numeric
@attribute s_kr_snow_high numeric
@attribute s_kr_snow_new numeric
@attribute s_kr_wind_strong numeric
@attribute s_kr_wind_storm numeric
@attribute s_kr_thunderstorm numeric
@attribute s_kr_freezing_rain numeric
@attribute s_kr_hail numeric
@attribute s_kr_frost numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute s_mb_temp_avg numeric
@attribute s_mb_temp_max numeric
@attribute s_mb_temp_min numeric
@attribute s_mb_wind_speed numeric
@attribute s_mb_cloudiness numeric
@attribute s_mb_humidity numeric
@attribute s_mb_rainfall numeric
@attribute s_mb_snow_high numeric
@attribute s_mb_snow_new numeric
@attribute s_mb_sunshine_duration numeric
@attribute s_mb_wind_strong numeric
@attribute s_mb_wind_storm numeric
@attribute s_mb_thunderstorm numeric
@attribute s_mb_freezing_rain numeric
@attribute s_mb_hail numeric
@attribute s_mb_frost numeric
@attribute s_ms_temp_avg numeric
@attribute s_ms_temp_max numeric
@attribute s_ms_temp_min numeric
@attribute s_ms_wind_speed numeric
@attribute s_ms_cloudiness numeric
@attribute s_ms_humidity numeric
@attribute s_ms_rainfall numeric
@attribute s_ms_snow_high numeric
@attribute s_ms_snow_new numeric
@attribute s_ms_sunshine_duration numeric
@attribute s_ms_wind_strong numeric
@attribute s_ms_wind_storm numeric
@attribute s_ms_thunderstorm numeric
@attribute s_ms_freezing_rain numeric
@attribute s_ms_hail numeric
@attribute s_ms_frost numeric
@attribute s_ng_temp_avg numeric
@attribute s_ng_temp_max numeric
@attribute s_ng_temp_min numeric
@attribute s_ng_wind_speed numeric
@attribute s_ng_cloudiness numeric
@attribute s_ng_humidity numeric
@attribute s_ng_rainfall numeric
@attribute s_ng_snow_high numeric
@attribute s_ng_snow_new numeric
@attribute s_ng_sunshine_duration numeric
@attribute s_ng_wind_strong numeric
@attribute s_ng_wind_storm numeric
@attribute s_ng_thunderstorm numeric
@attribute s_ng_freezing_rain numeric
@attribute s_ng_hail numeric
@attribute s_ng_frost numeric
@attribute s_nm_temp_avg numeric
@attribute s_nm_temp_max numeric
@attribute s_nm_temp_min numeric
@attribute s_nm_wind_speed numeric
@attribute s_nm_cloudiness numeric
@attribute s_nm_humidity numeric
@attribute s_nm_rainfall numeric
@attribute s_nm_snow_high numeric
@attribute s_nm_snow_new numeric
@attribute s_nm_sunshine_duration numeric
@attribute s_nm_wind_strong numeric
@attribute s_nm_wind_storm numeric
@attribute s_nm_thunderstorm numeric
@attribute s_nm_freezing_rain numeric
@attribute s_nm_hail numeric
@attribute s_nm_frost numeric
@attribute s_po_temp_avg numeric
@attribute s_po_temp_max numeric
@attribute s_po_temp_min numeric
@attribute s_po_wind_speed numeric
@attribute s_po_cloudiness numeric
@attribute s_po_humidity numeric
@attribute s_po_rainfall numeric
@attribute s_po_snow_high numeric
@attribute s_po_snow_new numeric
@attribute s_po_sunshine_duration numeric
@attribute s_po_wind_strong numeric
@attribute s_po_wind_storm numeric
@attribute s_po_thunderstorm numeric
@attribute s_po_freezing_rain numeric
@attribute s_po_hail numeric
@attribute s_po_frost numeric
@attribute class2_callin_slo {0,1}

@data
0,0,0.077125,0.282624,0.021925,0.017415,0.01064,0.010796,0.013518,0.025667,0.011345,0.027377,0.009815,0.013844,0.009863,0.007171,0.003907,0.010475,0.525,0.71875,0.6,0.714859,0.333333,0.5875,0.538462,0,0,0,0,0,0,0,0,0,0.687831,0.7713,0.482143,0.075,0.57,0.588235,0,0,0,0.478261,0,0,0,0,0,0,0.628272,0.626794,0.54661,0.436782,0.8,0.563636,0,0,0,0.180952,1,0,1,0,0,0,0.677419,0.651786,0.222222,0.752688,0.684211,0,0,0,0,0,0,0,0,0,0.645161,0.646018,0.419492,0.067568,0.922222,0.615385,0,0,0,0.295455,0,0,0,0,0,0,0.737864,0.813765,0.450382,0.196429,0.57,0.459459,0,0,0,0.63,0,0,0,0,0,0,0.705314,0.75,0.361111,0,0.9,0.342857,0,0,0,0.760417,0,0,0,0,0,0,0.597087,0.544118,0.461224,0.410714,0.9,0.711538,0,0,0,0.179245,0,0,0,0,0,0,0.633484,0.689655,0.585903,0.27027,0.2,0.55,0,0,0,0.62766,0,0,0,0,0,0,0.608466,0.650862,0.486891,0.22093,0.721649,0.611111,0,0,0,0.306122,0,0,0,0,0,0,0
0.166667,0,0.090921,0.372525,0.04669,0.031003,0.014649,0.010185,0.020325,0.031105,0.01492,0.040761,0.016164,0.019437,0.023622,0.007706,0.00392,0.004135,0.3,0.375,0.567442,0.650602,0.307692,0.4125,0.615385,0.377049,0,0,0,0,0,0,0,0,0.619048,0.70852,0.821429,0.05,0.6,0.558824,0.74,0,0,0.48913,0,0,0,0,0,0,0.643979,0.708134,0.805085,0.425287,0.3,0.181818,0.48227,0,0,0.885714,1,0,0,0,0,0,0.639785,0.647321,0.407407,0.784946,0.657895,0.061121,0,0,0,0,0,0,0,0,0.639785,0.646018,0.771186,0.067568,0.444444,0.435897,0.362538,0,0,0.386364,0,0,0,0,0,0,0.684466,0.684211,0.812977,0.25,0.6,0.540541,0.289773,0,0,0.36,0,0,0,0,0,0,0.613527,0.651515,0.819444,0.307692,0.67,0.514286,0.106742,0,0,0.354167,0,0,0,0,0,0,0.718447,0.632353,0.779592,0.642857,0.33,0.134615,0.296569,0,0,0.801887,1,0,0,0,0,0,0.58371,0.508621,0.599119,0,0.2,0.75,0.973262,0,0,0.223404,0,0,0,0,0,0,0.656085,0.698276,0.764045,0.383721,0.309278,0.222222,0.105737,0,0,0.867347,1,0,0,0,0,0,0
0.333333,0,0.078371,0.172012,0.039697,0.016809,0.014872,0.009454,0.012532,0.023496,0.009554,0.043622,0.025593,0.013696,0.003187,0.004447,0.002627,0.001425,0.6,0.75,0.553488,0.787149,0.205128,0.5,0.666667,0,0,0,0,0,0,0,0,0,0.666667,0.901345,0.486607,0.05,0.5,0.470588,0,0,0,1,0,0,0,0,0,0,0.591623,0.708134,0.512712,0.356322,0.37,0.490909,0,0,0,0.942857,0,0,0,0,0,0,0.650538,0.803571,0.259259,0.354839,0.5,0,0,0,0,0,0,0,0,0,0.688172,0.79646,0.427966,0.040541,0.522222,0.538462,0,0,0,0.863636,0,0,0,0,0,0,0.73301,0.862348,0.5,0.375,0.5,0.459459,0,0,0,0.89,0,0,0,0,0,0,0.719807,0.806818,0.453704,0.153846,0.07,0.4,0,0,0,0.833333,0,0,0,0,0,0,0.65534,0.906863,0.481633,0.160714,0,0.442308,0,0,0,0.962264,0,0,0,0,0,0,0.58371,0.862069,0.524229,0.27027,0.33,0.575,0,0,0,1,0,0,0,0,0,0,0.756614,0.913793,0.599251,0.313953,0.484536,0.305556,0,0,0,0.969388,0,0,0,0,0,0,0
0.5,0,0.078704,0.289315,0.01856,0.007053,0.012417,0.011594,0.012618,0.00846,0.007485,0.043032,0.024438,0.005574,0.010164,0.003159,0.002067,0.000105,0.3125,0.28125,0.586047,0.803213,0.410256,0.2125,0.538462,0,0,0,0,0,0,0,0,0,0.677249,0.883408,0.598214,0.175,0.07,0.558824,0,0,0,0.945652,0,0,0,0,0,0,0.717277,0.933014,0.495763,0.287356,0.03,0.363636,0,0,0,1,0,0,0,0,0,0,0.672043,0.816964,0.037037,0.139785,0.552632,0,0,0,0,0,0,0,0,0,0.731183,0.831858,0.555085,0.081081,0.333333,0.435897,0,0,0,1,0,0,0,0,0,0,0.76699,0.866397,0.583969,0.267857,0.07,0.459459,0,0,0,1,0,0,0,0,0,0,0.647343,0.810606,0.513889,0.102564,0,0.514286,0,0,0,1,0,0,0,0,0,0,0.873786,0.808824,0.546939,0.625,0,0.134615,0,0,0,1,1,0,0,0,0,0,0.60181,0.823276,0.559471,0.351351,0.37,0.575,0,0,0,0.904255,0,0,0,0,0,0,0.78836,0.862069,0.715356,0.395349,0,0.333333,0,0,0,0.959184,0,0,0,0,0,0,0
0.666667,0,0.07714,0.244592,0.012251,0.005131,0.012648,0.007863,0.012033,0.006625,0.00584,0.036404,0.016411,0.001564,0.010516,0.002023,0.001267,0,0.625,0.71875,0.609302,0.807229,0.512821,0.2125,0.435897,0,0,0,0,0,0,0,0,0,0.677249,0.910314,0.584821,0.15,0.07,0.5,0,0,0,0.902174,0,0,0,0,0,0,0.806283,0.942584,0.555085,0.229885,0.4,0.4,0,0,0,0.971429,0,0,0,0,0,0,0.666667,0.852679,0.148148,0.064516,0.578947,0,0,0,0,0,0,0,0,0,0.725806,0.845133,0.512712,0.094595,0.477778,0.435897,0,0,0,0.886364,0,0,0,0,0,0,0.747573,0.890688,0.515267,0.232143,0.07,0.378378,0,0,0,0.93,0,0,0,0,0,0,0.618357,0.833333,0.430556,0.179487,0.13,0.457143,0,0,0,0.96875,0,0,0,0,0,0,0.854369,0.887255,0.604082,0.410714,0.33,0.153846,0,0,0,0.971698,1,0,0,0,0,0,0.633484,0.831897,0.550661,0.243243,0.67,0.55,0,0,0,0.914894,0,0,0,0,0,0,0.835979,0.836207,0.737828,0.476744,0.412371,0.277778,0,0,0,1,0,0,0,0,0,0,0
0.833333,0.5,0.065167,0.203813,0.010621,0.004801,0.009976,0.009623,0.006128,0.030046,0.009047,0.028496,0.011915,0,0.012118,0.003962,0.00168,0.001376,0.2625,0.28125,0.748837,0.787149,0.230769,0.5875,0.692308,0,0,0,0,0,0,0,0,0,0.888889,0.928251,0.642857,0.2,0.73,0.647059,0,0,0,0.413043,0,0,0,0,0,0,0.874346,0.77512,0.936441,0.183908,0.97,0.8,0,0,0,0,0,0,0,0,0,0,0.913978,0.825893,0.296296,0.924731,0.684211,0,0,0,0,0,0,0,0,0,0.865591,0.809735,0.690678,0.040541,0.811111,0.564103,0,0,0,0.431818,0,0,0,0,0,0,0.902913,0.967611,0.59542,0.339286,0.73,0.567568,0,0,0,0.7,0,0,0,0,0,0,0.908213,0.94697,0.555556,0.307692,0.47,0.457143,0,0,0,0.927083,0,0,0,0,0,0,0.859223,0.686275,0.885714,0.142857,0.97,0.692308,0,0,0,0.04717,0,0,0,0,0,0,0.742081,0.853448,0.665198,0.27027,0.4,0.7,0,0,0,0.37234,0,0,0,0,0,0,0.867725,0.840517,0.786517,0.116279,1,0.666667,0,0,0,0.173469,0,0,0,0,0,0,0
1,1,0.050033,0.085135,0.010621,0.008804,0.017992,0.027034,0.041986,0.018999,0.126705,0.024904,0.010584,0.266597,0.03545,0.257936,0.206513,0.176936,0.2375,0.65625,0.832558,0.771084,0.076923,0.9125,0.897436,0.036066,0,0,0,0,0,0,0,0,0.973545,0.852018,0.915179,?,0.87,0.823529,0.046667,0,0,0.043478,0,0,0,0,0,0,0.874346,0.779904,0.961864,0.137931,0.87,0.854545,0.900709,0,0,0.219048,0,0,0,0,0,0,1,0.830357,0.185185,0.892473,0.842105,0.358234,0,0,0,0,0,0,0,0,0.973118,0.840708,0.961864,0.040541,0.922222,0.74359,0.806647,0,0,0.170455,0,0,0,0,0,0,0.951456,0.91498,0.854962,0.196429,0.87,0.837838,0.045455,0,0,0.06,0,0,0,0,0,0,0.922705,0.837121,0.810185,0.051282,1,0.8,0.005618,0,0,0.0625,0,0,0,0,0,0,0.878641,0.764706,0.910204,0.107143,0.97,0.826923,0.264706,0,0,0.122642,0,0,0,0,0,0,0.809955,0.814655,0.876652,0.162162,0.97,0.875,0.016043,0,0,0.053191,0,0,0,0,0,0,0.910053,0.87931,0.962547,0.162791,1,0.75,0.68054,0,0,0.173469,0,0,1,0,0,0,0
0,0,0.139955,0.334678,0.213366,0.023246,0.032782,0.034192,0.078051,0.135265,0.052948,0.034695,0.051168,0.262787,0.034164,0.2569,0.048965,0.100712,0.475,0.59375,0.818605,0.851406,0.410256,0.5875,0.794872,0.068852,0,0,0,0,0,0,0,0,0.915344,0.896861,1,0.175,0.63,0.794118,0.326667,0,0,0.021739,0,0,0,0,0,0,0.842932,0.885167,0.961864,0.252874,0.83,0.836364,0,0,0,0.190476,0,0,0,0,0,0,1,0.892857,0.296296,0.892473,0.789474,0.003396,0,0,0,0,0,0,0,0,0.967742,0.849558,1,0,0.922222,0.74359,0.009063,0,0,0.227273,0,0,0,0,0,0,0.912621,0.878543,1,0.089286,0.63,0.837838,0.840909,0,0,0.03,0,0,0,0,0,0,0.879227,0.871212,1,0.205128,0.57,0.685714,0.016854,0,0,0.260417,0,0,0,0,0,0,0.907767,0.911765,0.930612,0.178571,0.93,0.673077,0.022059,0,0,0.377358,0,0,0,0,0,0,0.846154,0.892241,1,0.216216,1,0.825,0.203209,0,0,0.180851,0,0,0,0,0,0,0.973545,0.883621,0.932584,0.232558,0.762887,0.694444,0.001125,0,0,0.306122,0,0,0,0,0,0,0
0.166667,0,0.107507,0.331836,0.138388,0.019326,0.014898,0.014386,0.059654,0.05575,0.031476,0.15366,0.101235,0.209985,0.020871,0.066515,0.022175,0.050247,0.4375,0.5625,0.823256,0.939759,0.128205,0.2125,0.717949,0,0,0,0,0,0,0,0,0,0.910053,0.973094,0.892857,0.1,0.27,0.735294,0.013333,0,0,0.771739,0,0,0,0,0,0,0.848168,0.937799,0.699153,0.321839,0.03,0.654545,0,0,0,0.914286,0,0,0,0,0,0,0.919355,0.933036,0.074074,0.247312,0.736842,0.056027,0,0,0,0,0,0,0,0,0.887097,0.911504,0.788136,0,0.588889,0.666667,0.006042,0,0,0.579545,0,0,0,0,0,0,0.873786,0.959514,0.778626,0.125,0.27,0.702703,0,0,0,0.69,0,0,0,0,0,0,0.903382,1,0.675926,0.102564,0.03,0.657143,0,0,0,0.885417,0,0,0,0,0,0,0.815534,0.911765,0.742857,0.321429,0,0.634615,0,0,0,0.915094,0,0,0,0,0,0,0.823529,0.922414,0.964758,0.243243,0.5,0.75,0.010695,0,0,0.712766,0,0,0,0,0,0,0.984127,0.909483,0.966292,0.325581,0.484536,0.555556,0.008999,0,0,0.795918,0,0,0,0,0,0,0
0.333333,0,0.080689,0.216275,0.064725,0.01448,0.009412,0.013409,0.037525,0.047074,0.023239,0.156139,0.069463,0.11345,0.015503,0.036776,0.013055,0.032351,0.525,0.5625,0.753488,0.935743,0.205128,0.2125,0.615385,0,0,0,0,0,0,0,0,0,0.835979,0.977578,0.816964,0.175,0.23,0.588235,0,0,0,0.717391,0,0,0,0,0,0,0.82199,0.980861,0.75,0.287356,0,0.472727,0,0,0,0.971429,0,0,0,0,0,0,0.849462,0.919643,0.592593,0.215054,0.657895,0,0,0,0,0,0,0,0,0,0.88172,0.929204,0.758475,0.067568,0.366667,0.512821,0,0,0,0.795455,0,0,0,0,0,0,0.854369,1,0.78626,0.214286,0.23,0.567568,0,0,0,0.85,0,0,0,0,0,0,0.835749,0.931818,0.694444,0.076923,0.3,0.542857,0,0,0,0.875,0,0,0,0,0,0,1,0.926471,0.804082,0.589286,0,0.192308,0,0,0,0.962264,1,0,0,0,0,0,0.764706,0.935345,0.863436,0.27027,0.33,0.7,0.005348,0,0,0.606383,0,0,0,0,0,0,0.941799,0.948276,0.910112,0.395349,0.175258,0.388889,0,0,0,0.836735,0,0,0,0,0,0,0
0.5,0,0.058511,0.255499,0.043588,0.011105,0.005648,0.008132,0.027663,0.063596,0.018936,0.133795,0.045496,0.080555,0.017823,0.026579,0.007694,0.022838,0.4,0.5625,0.706977,0.907631,0.102564,0.2125,0.717949,0,0,0,0,0,0,0,0,0,0.777778,1,0.705357,0.1,0.03,0.588235,0,0,0,0.847826,0,0,0,0,0,0,0.73822,0.866029,0.694915,0.367816,0.03,0.527273,0,0,0,0.952381,0,0,0,0,0,0,0.768817,0.928571,0.074074,0.032258,0.631579,0,0,0,0,0,0,0,0,0,0.833333,0.929204,0.601695,0.094595,0.3,0.564103,0,0,0,0.863636,0,0,0,0,0,0,0.839806,0.987854,0.622137,0.071429,0.03,0.594595,0,0,0,0.93,0,0,0,0,0,0,0.777778,0.931818,0.574074,0.230769,0,0.571429,0,0,0,0.916667,0,0,0,0,0,0,0.776699,1,0.644898,0.017857,0,0.557692,0,0,0,0.933962,0,0,0,0,0,0,0.705882,0.918103,0.678414,0.216216,0.33,0.65,0,0,0,0.851064,0,0,0,0,0,0,0.846561,0.948276,0.786517,0.348837,0.309278,0.416667,0,0,0,0.938776,0,0,0,0,0,0,0
0.666667,0,0.036078,0.232588,0.032599,0.001151,0.004273,0.012308,0.019497,0.031307,0.015493,0.097478,0.032371,0.055801,0.010717,0.018639,0.005521,0.016281,0.7,0.71875,0.702326,0.891566,0.25641,0.2125,0.692308,0,0,0,0,0,0,0,0,0,0.767196,0.973094,0.709821,0.15,0.2,0.647059,0,0,0,0.858696,0,0,0,0,0,0,0.743455,0.837321,0.745763,0.413793,0,0.690909,0,0,0,0.933333,0,0,0,0,0,0,0.790323,0.888393,0.37037,0.322581,0.657895,0,0,0,0,0,0,0,0,0,0.833333,0.920354,0.644068,0.013514,0.3,0.615385,0,0,0,0.715909,0,0,0,0,0,0,0.791262,0.947368,0.625954,0.196429,0.2,0.594595,0,0,0,0.89,0,0,0,0,0,0,0.743961,0.897727,0.550926,0.128205,0.33,0.6,0,0,0,0.75,0,0,0,0,0,0,0.73301,0.995098,0.661224,0.160714,0,0.557692,0,0,0,0.943396,0,0,0,0,0,0,0.696833,0.900862,0.638767,0.351351,0.3,0.7,0,0,0,0.93617,0,0,0,0,0,0,0.830688,0.965517,0.617978,0.372093,0.041237,0.472222,0,0,0,0.887755,0,0,0,0,0,0,0
0.833333,0.5,0.012364,0.18695,0.020295,0.002698,0.006203,0.006017,0.019649,0.03201,0.013088,0.06283,0.024253,0.045323,0.005085,0.013206,0.004094,0.010798,0.55,0.65625,0.674419,0.871486,0.461538,0.2125,0.615385,0,0,0,0,0,0,0,0,0,0.751323,0.950673,0.723214,0.175,0,0.588235,0,0,0,0.880435,0,0,0,0,0,0,0.811518,1,0.639831,0.448276,0,0.381818,0,0,0,0.942857,0,0,0,0,0,0,0.747312,0.883929,0.185185,0,0.605263,0,0,0,0,0,0,0,0,0,0.817204,0.920354,0.622881,0.040541,0.3,0.564103,0,0,0,0.761364,0,0,0,0,0,0,0.776699,0.939271,0.637405,0.196429,0,0.540541,0,0,0,0.91,0,0,0,0,0,0,0.743961,0.893939,0.541667,0.179487,0,0.457143,0,0,0,0.916667,0,0,0,0,0,0,0.898058,0.931373,0.555102,0.571429,0,0.269231,0,0,0,0.933962,1,0,0,0,0,0,0.692308,0.87931,0.731278,0.297297,0.33,0.675,0.005348,0,0,0.702128,0,0,0,0,0,0,0.904762,0.900862,0.827715,0.476744,0.14433,0.333333,0,0,0,0.857143,0,0,0,0,0,0,0
1,1,0.021822,0,0.018981,0.00223,0.010823,0.003292,0.010033,0.017106,0.011517,0.045686,0.019049,0.037452,0.002615,0.010264,0.004094,0.008081,0.4,0.40625,0.618605,0.819277,0.307692,0.4625,0.641026,0,0,0,0,0,0,0,0,0,0.698413,0.910314,0.665179,0.25,0.17,0.588235,0,0,0,0.826087,0,0,0,0,0,0,0.73822,0.827751,0.70339,0.37931,0.2,0.545455,0,0,0,0.847619,0,0,0,0,0,0,0.725806,0.866071,0.037037,0.032258,0.631579,0,0,0,0,0,0,0,0,0,0.795699,0.867257,0.580508,0,0.366667,0.564103,0,0,0,0.761364,0,0,0,0,0,0,0.757282,0.910931,0.59542,0.178571,0.17,0.513514,0,0,0,0.93,0,0,0,0,0,0,0.666667,0.844697,0.49537,0.205128,0.07,0.485714,0,0,0,0.916667,0,0,0,0,0,0,0.747573,0.916667,0.693878,0.267857,0,0.423077,0,0,0,0.877358,0,0,0,0,0,0,0.647059,0.849138,0.665198,0.351351,0.37,0.625,0,0,0,0.861702,0,0,0,0,0,0,0.825397,0.900862,0.82397,0.337209,0.103093,0.361111,0,0,0,0.897959,0,0,0,0,0,0,0
0,0,0.030111,0.189792,0.018981,0,0.017252,0.002096,0.007431,0.022345,0.006912,0.03497,0.015833,0.029317,0.003134,0.008943,0.003174,0.006789,0.5,0.875,0.688372,0.710843,0.410256,0.75,0.794872,0,0,0,0,0,0,0,0,0,0.751323,0.67713,0.678571,0.025,0.83,0.735294,0,0,0,0.184783,0,0,0,0,0,0,0.806283,0.760766,0.745763,0.16092,0.83,0.6,0,0,0,0,0,0,0,0,0,0,0.763441,0.59375,0.148148,0.924731,0.947368,0,0,0,0,0,0,0,0,0,0.736559,0.584071,0.627119,0.081081,1,0.820513,0,0,0,0,0,0,0,0,0,0,0.800971,0.761134,0.660305,0.071429,0.83,0.432432,0,0,0,0.21,0,0,0,0,0,0,0.724638,0.75,0.560185,0.128205,0.67,0.314286,0,0,0,0.489583,0,0,0,0,0,0,0.771845,0.666667,0.681633,0.071429,0.97,0.615385,0,0,0,0.415094,0,0,0,0,0,0,0.647059,0.625,0.665198,0.216216,0.97,0.875,0,0,0,0,0,0,0,0,0,0,0.798942,0.689655,0.801498,0.27907,0.896907,0.527778,0,0,0,0.020408,0,0,0,0,0,0,0
0.166667,0,0.039901,0.248166,0.012251,0.005401,0.007706,0.004035,0.005808,0.010673,0.005767,0.029059,0.013736,0.029722,0.008234,0.007589,0.002627,0.006529,0.2375,0.34375,0.739535,0.742972,0.076923,0.8375,0.74359,0,0,0,0,0,0,0,0,0,0.777778,0.793722,0.8125,0.275,0.77,0.735294,0,0,0,0.108696,0,0,0,0,0,0,0.801047,0.77512,0.860169,0.183908,0.83,0.690909,0,0,0,0.047619,0,0,0,0,0,0,0.811828,0.6875,0.148148,0.924731,0.815789,0,0,0,0,0,0,0,0,0,0.801075,0.685841,0.665254,0.027027,0.922222,0.717949,0.003021,0,0,0.056818,0,0,0,0,0,0,0.786408,0.789474,0.732824,0.178571,0.77,0.756757,0,0,0,0.07,0,0,0,0,0,0,0.743961,0.700758,0.689815,0.025641,0.93,0.714286,0,0,0,0.041667,0,0,0,0,0,0,0.757282,0.735294,0.706122,0.125,0.9,0.711538,0.004902,0,0,0,0,0,0,0,0,0,0.728507,0.758621,0.762115,0.135135,0.93,0.75,0.02139,0,0,0.170213,0,0,0,0,0,0,0.867725,0.840517,0.779026,0.05814,0.969072,0.527778,0,0,0,0.071429,0,0,0,0,0,0,0
0.333333,0,0.042355,0.267596,0.006099,0.005533,0.000114,0.002947,0.005575,0.000052,0.004752,0.023805,0.011915,0.025674,0.013581,0.006202,0.00252,0.005083,0.65,0.90625,0.790698,0.895582,0.153846,0.4125,0.692308,0.013115,0,0,0,0,0,0,0,0,0.878307,0.901345,0.767857,0.025,0.83,0.617647,0,0,0,0.293478,0,0,0,0,0,0,0.827225,0.784689,0.902542,0.218391,0.73,0.745455,0,0,0,0.095238,0,0,0,0,0,0,0.951613,0.78125,0.296296,0.924731,0.736842,0,0,0,0,0,0,0,0,0,0.930108,0.818584,0.84322,0.081081,0.888889,0.641026,0,0,0,0.136364,0,0,0,0,0,0,0.912621,0.94332,0.816794,0.071429,0.83,0.621622,0,0,0,0.32,0,0,0,0,0,0,0.884058,0.886364,0.75463,0.076923,0.77,0.542857,0,0,0,0.302083,0,0,0,0,0,0,0.805825,0.691176,0.795918,0.035714,1,0.846154,0,0,0,0,0,0,0,0,0,0,0.79638,0.931034,0.779736,0.216216,0.67,0.7,0,0,0,0.5,0,0,0,0,0,0,0.952381,0.900862,0.846442,0.302326,0.793814,0.555556,0,0,0,0.265306,0,0,0,0,0,0,0
0.5,0,0.039886,0.13948,0.002366,0.004228,0,0.00323,0.003819,0.00192,0.004523,0.019449,0.009967,0.019952,0.002501,0.004564,0.001493,0.00495,0.375,0.1875,0.804651,0.875502,0.179487,0.7125,0.692308,0,0,0,0,0,0,0,0,0,0.873016,0.96861,0.866071,0,0.7,0.647059,0,0,0,0.380435,0,0,0,0,0,0,0.790576,0.856459,0.889831,0.275862,0.63,0.636364,0.053191,0,0,0.32381,0,0,0,0,0,0,0.935484,0.924107,0.148148,0.817204,0.631579,0.010187,0,0,0,0,0,0,0,0,0.94086,0.884956,0.864407,0.013514,0.633333,0.589744,0.012085,0,0,0.420455,0,0,0,0,0,0,0.898058,0.927126,0.801527,0.142857,0.7,0.540541,0,0,0,0.37,0,0,0,0,0,0,0.859903,0.875,0.810185,0.153846,0.93,0.514286,0,0,0,0.291667,0,0,0,0,0,0,0.786408,0.946078,0.77551,0.25,0.4,0.557692,0.019608,0,0,0.716981,0,0,0,0,0,0,0.778281,0.844828,0.863436,0.108108,0.97,0.7,0,0,0,0.148936,0,0,0,0,0,0,1,0.969828,0.93633,0.476744,0.618557,0.361111,0.005624,0,0,0.581633,0,0,0,0,0,0,0
0.666667,0,0.048972,0.192998,0.000368,0.003992,0.000482,0.001725,0.003581,0,0.00346,0.014617,0.008207,0.01694,0.000919,0.003577,0.001267,0.004255,0.675,0.75,0.688372,0.86747,0.333333,0.4125,0.692308,0,0,0,0,0,0,0,0,0,0.772487,0.923767,0.727679,0.125,0.37,0.617647,0,0,0,0.576087,0,0,0,0,0,0,0.769634,0.889952,0.741525,0.425287,0.13,0.454545,0,0,0,0.866667,0,0,0,0,0,0,0.784946,0.857143,0.111111,0.139785,0.684211,0,0,0,0,0,0,0,0,0,0.83871,0.876106,0.622881,0.067568,0.3,0.615385,0,0,0,0.727273,0,0,0,0,0,0,0.834951,0.939271,0.706107,0.196429,0.37,0.540541,0,0,0,0.67,0,0,0,0,0,0,0.801932,0.886364,0.685185,0.25641,0.33,0.485714,0.011236,0,0,0.6875,0,0,0,0,0,0,0.883495,0.897059,0.616327,0.446429,0.03,0.365385,0,0,0,0.924528,0,0,0,0,0,0,0.696833,0.87069,0.726872,0.297297,0.57,0.65,0,0,0,0.638298,0,0,0,0,0,0,0.899471,0.905172,0.861423,0.383721,0,0.333333,0,0,0,0.918367,0,0,0,0,0,0,0
0.833333,0.5,0.017085,0.173754,0,0.003518,0.000041,0,0,0.001321,0.002274,0.010435,0.006772,0.013934,0.004009,0.002123,0.001267,0.003868,0.4,0.625,0.64186,0.863454,0.230769,0.25,0.666667,0,0,0,0,0,0,0,0,0,0.740741,0.901345,0.65625,0.05,0.2,0.617647,0,0,0,0.684783,0,0,0,0,0,0,0.722513,0.92823,0.661017,0.298851,0.23,0.527273,0,0,0,0.885714,0,0,0,0,0,0,0.827957,0.816964,0.037037,0.215054,0.657895,0,0,0,0,0,0,0,0,0,0.822581,0.845133,0.618644,0.027027,0.522222,0.641026,0,0,0,0.693182,0,0,0,0,0,0,0.757282,0.882591,0.60687,0.142857,0.2,0.594595,0,0,0,0.8,0,0,0,0,0,0,0.724638,0.840909,0.532407,0.102564,0.33,0.542857,0,0,0,0.802083,0,0,0,0,0,0,0.68932,0.911765,0.620408,0.089286,0,0.538462,0,0,0,0.915094,0,0,0,0,0,0,0.660633,0.836207,0.704846,0.459459,0.33,0.675,0.005348,0,0,0.723404,0,0,0,0,0,0,0.830688,0.900862,0.734082,0.255814,0.103093,0.388889,0,0,0,0.887755,0,0,0,0,0,0,1
1,1,0,0.122435,0.014354,0.004405,0.001067,0.002257,0.000808,0.001108,0.004589,0.010435,0.006182,0.013741,0,0.001504,0.00064,0.003222,0.3,0.4375,0.506977,0.582329,0.589744,0.7875,0.615385,0.055738,0,0,0,0,0,0,0,0,0.544974,0.632287,0.714286,0.325,0.77,0.441176,0.14,0,0,0.271739,0,0,0,0,0,0,0.623037,0.650718,0.707627,0.563218,0.57,0.290909,0,0,0,0.085714,1,0,0,0,0,0,0.489247,0.491071,0.148148,0.537634,0.921053,0,0,0,1,0,0,0,0,0,0.5,0.566372,0.661017,0.054054,0.522222,0.794872,0,0,0,0.272727,0,0,0,0,0,0,0.645631,0.668016,0.706107,0.410714,0.77,0.297297,0.045455,0,0,0.49,1,0,0,0,0,0,0.599034,0.598485,0.800926,1,0.93,0.028571,0,0,0,0.333333,1,0,0,0,0,0,0.660194,0.598039,0.640816,0.696429,0.6,0.211538,0,0,0,0.716981,1,0,0,0,0,0,0.520362,0.543103,0.696035,0.594595,0.97,0.725,0.15508,0,0,0.148936,1,0,0,0,0,0,0.560847,0.530172,0.685393,0.418605,0.618557,0.638889,0,0,0,0.387755,1,0,0,0,0,0,0
0,0,0.002395,0.194098,0.002366,0.004146,0.003807,0.002362,0.000141,0.011812,0.003468,0.008867,0.004195,0.01414,0.000294,0.001087,0,0.002794,0.375,0.5625,0.613953,0.618474,0.461538,0.7125,0.589744,0.016393,0,0,0,0,0,0,0,0,0.566138,0.659193,0.544643,0.1,0.57,0.647059,0.266667,0,0,0.413043,0,0,0,0,0,0,0.743455,0.593301,0.644068,0.494253,0.03,0.109091,0.01773,0,0,0.933333,1,0,0,0,0,0,0.548387,0.700893,0.185185,0.139785,0.578947,0.037351,0,0,0,0,0,0,0,0,0.602151,0.654867,0.652542,0.364865,0.255556,0.384615,0.093656,0,0,0.75,0,0,0,0,0,0,0.665049,0.704453,0.664122,0.517857,0.57,0.351351,0.005682,0,0,0.51,0,0,0,0,0,0,0.618357,0.662879,0.675926,0.230769,0.67,0.4,0,0,0,0.5,0,0,0,0,0,0,0.645631,0.651961,0.4,0.607143,0,0.307692,0,0,0,0.896226,1,0,0,0,0,0,0.570136,0.551724,0.563877,0.27027,0.97,0.75,0.192513,0,0,0.021277,0,0,0,0,0,0,0.656085,0.560345,0.651685,0.569767,0.556701,0.416667,0.075366,0,0,0.663265,1,0,0,0,0,0,0
0.166667,0,0.017495,0.182918,0.003996,0.002588,0.001745,0.002047,0.000471,0.006564,0.002151,0.006052,0.002894,0.010253,0.000709,0.000786,0,0.002408,0.5875,1,0.595349,0.73494,0.076923,0.2875,0.512821,0,0,0,0,0,0,0,0,0,0.619048,0.775785,0.486607,0.125,0.53,0.558824,0,0,0,0.815217,0,0,0,0,0,0,0.649215,0.660287,0.466102,0.333333,0.3,0.327273,0,0,0,0.866667,0,0,0,0,0,0,0.602151,0.691964,0.222222,0.494624,0.552632,0,0,0,0,0,0,0,0,0,0.645161,0.707965,0.398305,0.054054,0.411111,0.461538,0,0,0,0.897727,0,0,0,0,0,0,0.660194,0.777328,0.541985,0.392857,0.53,0.540541,0,0,0,0.63,0,0,0,0,0,0,0.710145,0.704545,0.546296,0.333333,0.47,0.371429,0,0,0,0.53125,0,0,0,0,0,0,0.567961,0.730392,0.477551,0.232143,0.17,0.480769,0,0,0,0.839623,1,0,0,0,0,0,0.588235,0.767241,0.53304,0.324324,0.4,0.55,0.005348,0,0,0.712766,0,0,0,0,0,0,0.767196,0.831897,0.666667,0.418605,0.453608,0.138889,0,0,0,0.826531,0,0,0,0,0,0,0
0.333333,0,0.00257,0.190707,0.019034,0.004074,0.003012,0.000135,0.000047,0.003485,0.000597,0.001984,0.001678,0.009879,0.00246,0.000786,0,0.002289,0.625,0.84375,0.706977,0.971888,0.692308,0.375,0.25641,0,0,0,1,0,0,0,0,0,0.777778,1,0.607143,0.9,0.73,0.264706,0,0,0,0.793478,1,0,0,0,0,0,0.670157,0.784689,0.665254,0.275862,0.33,0.672727,0,0,0,0.8,0,0,0,0,0,0,0.822581,1,0.777778,0.215054,0.368421,0,0,0,1,0,0,0,0,0,0.763441,1,0.525424,0.202703,0.222222,0.384615,0,0,0,1,1,1,0,0,0,0,0.76699,0.987854,0.652672,0.464286,0.73,0.324324,0,0,0,0.8,1,0,0,0,0,0,0.7343,0.871212,0.643519,0.74359,0.73,0.257143,0,0,0,0.75,1,1,0,0,0,0,0.597087,0.779412,0.510204,0.178571,0,0.673077,0,0,0,0.801887,0,0,0,0,0,0,0.674208,1,0.577093,0.513514,0.63,0.375,0,0,0,0.914894,1,0,0,0,0,0,0.915344,1,0.644195,0.151163,0.206186,0,0,0,0,0.877551,0,0,0,0,0,0,0
0.5,0,0.155999,0.209037,0.015248,0.003832,0.016293,0.004649,0.00009,0.013417,0.000524,0.002232,0.000559,0.007556,0.001361,0,0,0.003026,0.5125,0.53125,0.734884,0.767068,0.846154,0.5,0.358974,0,0,0,0,0,0,0,0,0,0.634921,0.686099,0.642857,0.2,0.33,0.588235,0,0,0,0.445652,0,0,0,0,0,0,0.596859,0.698565,0.572034,0.356322,0.33,0.709091,0,0,0,0.790476,0,0,0,0,0,0,0.677419,0.691964,0,0.645161,0.605263,0,0,0,0,0,0,0,0,0,0.77957,0.743363,0.686441,0.391892,0.555556,0.307692,0,0,0,0.636364,0,0,0,0,0,0,0.626214,0.825911,0.721374,0.607143,0.33,0.486486,0,0,0,0.62,0,0,0,0,0,0,0.63285,0.784091,0.513889,0.25641,0.33,0.371429,0.016854,0,0,0.84375,0,0,0,0,0,0,0.650485,0.558824,0.514286,0.089286,0.7,0.634615,0,0,0,0.160377,0,0,0,0,0,0,0.692308,0.857759,0.537445,0.351351,0,0.375,0,0,0,0.893617,0,0,0,0,0,0,0.751323,0.75431,0.655431,0.348837,0.484536,0.5,0,0,0,0.489796,0,0,0,0,0,0,0
0.666667,0,0.182998,0.375092,0.026237,0.004383,0.020226,0.008808,0.004493,0.007313,0,0,0,0.003971,0.011232,0.000719,0.00016,0.002078,0.525,0.65625,0.67907,0.670683,0.205128,0.7875,0.692308,0,0,0,0,0,0,0,0,0,0.835979,0.784753,0.53125,0.475,0.57,0.529412,0,0,0,0.326087,0,0,0,0,0,0,0.774869,0.602871,0.677966,0,0.93,0.745455,0,0,0,0.019048,0,0,0,0,0,0,0.822581,0.620536,0.62963,0.860215,0.631579,0,0,0,0,0,0,0,0,0,0.774194,0.685841,0.538136,0.108108,0.966667,0.615385,0,0,0,0.090909,0,0,0,0,0,0,0.84466,0.854251,0.545802,0.625,0.57,0.486486,0,0,0,0.6,1,0,0,0,0,0,0.772947,0.776515,0.462963,0.410256,0.37,0.457143,0,0,0,0.416667,0,0,0,0,0,0,0.718447,0.509804,0.77551,0.107143,1,0.769231,0,0,0,0.028302,0,0,0,0,0,0,0.647059,0.637931,0.546256,0.243243,0.93,0.75,0,0,0,0.06383,0,0,0,0,0,0,0.862434,0.685345,0.655431,0.360465,1,0.666667,0,0,0,0.05102,0,0,0,0,0,0,0
0.833333,0.5,0.092654,0.71151,0.017351,0.000402,0.033753,0.023956,0.009855,0.007527,0.020564,0.002232,0.000489,0.003624,0.035917,0.019475,0.009148,0.010791,0.3375,0.65625,1,1,0.435897,0.75,0.179487,0.013115,0,0,1,0,0,0,0,0,0.931217,0.93722,0.964286,0.4,0.97,0.441176,0.106667,0,0,0.054348,1,0,0,0,0,0,1,0.851675,0.927966,0.574713,0.93,0.454545,0.41844,0,0,0.009524,1,0,0,0,0,0,0.967742,0.790179,0.444444,0.924731,0.736842,0.280136,0,0,0,0,0,0,0,0,1,0.845133,0.915254,0.216216,0.922222,0.410256,0.217523,0,0,0.113636,1,0,0,0,0,0,0.859223,0.91498,0.942748,0.428571,0.97,0.567568,0.130682,0,0,0.11,1,0,0,0,0,0,0.84058,0.878788,0.722222,0.692308,0.93,0.285714,0,0,0,0.28125,1,0,0,0,0,0,1,0.769608,0.897959,0.767857,0.9,0.461538,0.129902,0,0,0.009434,1,0,0,0,0,0,1,0.961207,0.863436,0.945946,0.77,0.1,0.058824,0,0,0.159574,1,0,0,0,0,0,0.984127,0.767241,0.992509,0.860465,0.969072,0.638889,0.128234,0,0,0.081633,1,0,0,0,0,0,0
1,1,0.183885,0.896353,0.095641,0.101478,0.166481,0.088772,0.042505,0.10278,0.137838,0.003766,0.033952,0.054662,0.324655,0.166764,0.360554,0.050668,0.2625,0.15625,0.837209,0.987952,0.666667,0.9625,0.589744,0.009836,0,0,1,0,0,0,0,0,0.814815,0.636771,0.834821,0.225,1,0.941176,0.586667,0,0,0,0,0,0,0,0,0,0.858639,0.751196,1,0.609195,0.97,0.836364,0.198582,0,0,0,1,0,0,0,0,0,0.935484,0.745536,0.407407,1,0.973684,0.144312,0,0,0,0,0,0,0,0,0.887097,0.707965,0.949153,0.135135,1,0.923077,0.075529,0,0,0.011364,0,0,0,0,0,0,0.737864,0.619433,0.805344,0.160714,1,0.972973,0.278409,0,0,0,0,0,0,0,0,0,0.768116,0.621212,0.847222,0.25641,0.93,0.828571,0.005618,0,0,0.020833,0,0,0,0,0,0,0.88835,0.730392,1,0.571429,0.93,0.75,0.026961,0,0,0,1,0,0,0,0,0,0.846154,0.948276,0.986784,0.297297,0.93,0.65,0.010695,0,0,0.085106,1,0,0,0,0,0,0.936508,0.762931,1,0.72093,1,0.833333,0.103487,0,0,0,1,0,0,0,0,0,0
0,0,0.296941,0.849705,0.566486,0.523876,0.609588,0.42405,0.356809,0.358237,0.406766,0.0571,0.750967,0.286157,0.779817,0.488574,0.431787,0.224101,0.625,0.625,0.897674,0.843373,0.435897,0.9625,0.820513,1,0,0,1,0,0,0,0,0,1,0.887892,0.919643,0.45,0.93,0.911765,0.966667,0,0,0.021739,0,0,0,0,0,0,0.989529,0.803828,0.771186,1,0.9,0.618182,1,0,0,0.019048,1,1,0,0,0,0,0.989247,0.794643,0.592593,0.967742,0.947368,0.550085,0,0,0,0,1,0,0,0,0.913978,0.769912,0.788136,0.162162,0.966667,0.897436,1,0,0,0,0,0,0,0,0,0,1,0.894737,0.89313,0.625,0.93,0.783784,1,0,0,0.07,0,0,0,0,0,0,1,0.882576,0.935185,0.538462,0.73,0.6,0.814607,0,0,0.1875,1,0,0,0,0,0,0.941748,0.823529,0.881633,0.589286,0.87,0.615385,0.446078,0,0,0,1,1,1,0,0,0,0.891403,0.931034,0.9163,0.648649,0.97,0.75,0.647059,0,0,0.191489,1,0,0,0,0,0,0.883598,0.814655,0.838951,0.651163,1,0.888889,0.222722,0,0,0.010204,1,1,1,0,0,0,1
0.166667,0,0.563472,0.677876,0.672012,1,1,1,1,1,1,0.281276,0.793356,1,1,0.885592,1,1,0.6125,0.71875,0.837209,0.879518,0.871795,0.0375,0,0.252459,0,0,1,0,0,0,0,0,0.878307,0.901345,0.866071,0.725,0.77,0.176471,0.713333,0,0,0.75,1,0,0,0,0,0,0.732984,0.722488,0.868644,0.528736,0.73,0.381818,0.258865,0,0,0.428571,1,0,0,0,0,0,0.758065,0.714286,0.740741,0.817204,0.605263,1,0,0,1,0,0,0,0,0,0.784946,0.778761,0.779661,0.351351,0.633333,0.333333,0.996979,0,0,0.715909,1,1,0,0,0,0,0.878641,0.890688,0.881679,0.714286,0.77,0.108108,0.363636,0,0,0.69,1,0,0,0,0,0,0.855072,0.840909,0.935185,0.897436,0.6,0,0.08427,0,0,0.875,1,0,0,0,0,0,0.679612,0.705882,0.853061,0.767857,0.97,0.519231,0.411765,0,0,0.113208,1,1,0,0,0,0,0.782805,0.87931,0.854626,1,0.27,0,0.609626,0,0,0.744681,1,0,0,0,0,0,0.746032,0.681034,0.816479,0.651163,0.793814,0.444444,1,0,0,0.153061,1,0,1,0,0,0,1
0.333333,0,1,0.637005,0.446396,0.502167,0.62269,0.543653,0.717114,0.740474,0.409228,0.36348,0.492751,0.897904,0.584997,0.607145,0.433774,0.186112,0.35,0.3125,0.702326,0.851406,0.205128,0.25,0.410256,0,0,0,0,0,0,0,0,0,0.708995,0.793722,0.5625,0.3,0.5,0.529412,0,0,0,0.978261,0,0,0,0,0,0,0.586387,0.722488,0.65678,0.344828,0.23,0.745455,0.41844,0,0,0.67619,0,0,0,0,0,0,0.698925,0.683036,0.037037,0.645161,0.763158,0.050934,0,0,0,0,0,0,0,0,0.682796,0.650442,0.576271,0.162162,0.522222,0.717949,0.202417,0,0,0.318182,0,0,0,0,0,0,0.854369,0.854251,0.641221,0.464286,0.5,0.216216,0,0,0,0.9,0,0,0,0,0,0,0.753623,0.80303,0.615741,0.487179,0.17,0.257143,0.011236,0,0,0.9375,0,0,0,0,0,0,0.57767,0.661765,0.534694,0.089286,0.1,0.692308,0.044118,0,0,0.622642,0,0,0,0,0,0,0.683258,0.909483,0.550661,0.297297,0.27,0.4,0,0,0,0.882979,0,0,0,0,0,0,0.597884,0.728448,0.610487,0.104651,0.690722,0.666667,0.065242,0,0,0.530612,0,0,0,0,0,0,0
0.5,0,0.631952,0.908357,0.171092,0.291694,0.355531,0.323777,0.45108,0.508351,0.304118,0.300275,0.311308,0.770256,0.392486,0.366226,0.272732,0.168862,0.2,0.15625,0.651163,0.658635,0.384615,0.9125,0.769231,0,0,0,0,0,0,0,0,0,0.68254,0.605381,0.580357,0.125,0.87,0.970588,0,0,0,0.01087,0,0,0,0,0,0,0.78534,0.636364,0.65678,0.206897,1,0.836364,0,0,0,0,1,0,0,0,0,0,0.682796,0.486607,0.259259,0.967742,1,0,0,0,0,0,0,0,0,0,0.623656,0.464602,0.588983,0.027027,1,0.948718,0.003021,0,0,0,0,0,0,0,0,0,0.81068,0.797571,0.614504,0.446429,0.87,0.540541,0,0,0,0.18,0,0,0,0,0,0,0.758454,0.795455,0.541667,0.179487,0.53,0.571429,0,0,0,0.208333,0,0,0,0,0,0,0.694175,0.553922,0.608163,0.196429,1,0.923077,0,0,0,0.066038,0,0,0,0,0,0,0.628959,0.646552,0.577093,0.243243,0.97,0.875,0,0,0,0.031915,0,0,0,0,0,0,0.740741,0.650862,0.636704,0.116279,1,0.972222,0,0,0,0.010204,0,0,0,0,0,0,0
0.666667,0,0.494273,0.897543,0.183238,0.27418,0.450217,0.369336,0.454799,0.492353,0.393891,0.403698,0.414735,0.856462,0.66343,0.378529,0.362314,0.250028,0.5375,0.40625,0.75814,0.650602,0.230769,0.6625,1,0.439344,0,0,0,0,0,0,0,0,0.814815,0.627803,0.821429,0.025,0.93,1,0.313333,0,0,0.021739,0,0,0,0,0,0,0.753927,0.598086,0.783898,0.022989,0.93,0.963636,0.234043,0,0,0,0,0,0,0,0,0,0.83871,0.580357,0.407407,1,1,0.181664,0,0,0,0,0,0,0,0,0.768817,0.575221,0.851695,0,1,0.974359,0.465257,0,0,0,0,0,0,0,0,0,0.849515,0.753036,0.763359,0.25,0.93,0.945946,0.034091,0,0,0.11,0,0,0,0,0,0,0.826087,0.715909,0.703704,0.153846,0.93,0.914286,0.039326,0,0,0.145833,0,0,0,0,0,0,0.752427,0.54902,0.885714,0.285714,0.93,0.980769,1,0,0,0,0,0,0,0,0,0,0.719457,0.633621,0.814978,0.108108,1,0.975,0.812834,0,0,0.042553,0,0,0,0,0,0,0.814815,0.646552,0.917603,0.174419,1,0.972222,0.179978,0,0,0,0,0,0,0,0,0,0
0.833333,0.5,0.509705,0.90634,0.48725,0.665938,0.491828,0.458254,0.584254,0.700355,0.569128,0.606482,0.826499,0.9479,0.576651,0.541599,0.442095,0.277612,0.1625,0.03125,0.804651,0.718876,0.153846,1,0.948718,0.35082,0,0,0,0,0,0,0,0,0.899471,0.807175,0.857143,0.1,0.93,0.852941,0.773333,0,0,0.130435,0,0,0,0,0,0,0.748691,0.712919,0.754237,0.195402,0.67,0.854545,0.301418,0,0,0.2,0,0,0,0,0,0,0.956989,0.785714,0.518519,0.892473,0.894737,0.298812,0,0,0,0,0,0,0,0,0.876344,0.690265,0.745763,0.081081,1,0.820513,0.47432,0,0,0,0,0,0,0,0,0,0.898058,0.825911,0.900763,0.232143,0.93,0.864865,0.471591,0,0,0.12,0,0,0,0,0,0,0.84058,0.662879,0.930556,0.282051,0.93,0.914286,0.292135,0,0,0,0,0,0,0,0,0,0.854369,0.789216,0.779592,0.285714,0.63,0.634615,0.811275,0,0,0.245283,0,0,0,0,0,0,0.791855,0.719828,0.995595,0.162162,1,0.95,0.540107,0,0,0,0,0,0,0,0,0,0.888889,0.75,0.805243,0.430233,0.659794,0.861111,0.194601,0,0,0.346939,0,0,0,0,0,0,0
1,1,0.473972,0.936767,0.297755,0.400314,0.313755,0.302166,0.462128,0.589025,0.327962,0.715829,0.58763,0.850656,0.32025,0.321743,0.153174,0.153002,0.025,0.15625,0.809302,0.722892,0.410256,0.9625,0.846154,0,0,0,0,0,0,0,0,0,0.915344,0.775785,0.986607,0.075,1,0.735294,0.006667,0,0,0,0,0,0,0,0,0,0.759162,0.832536,0.762712,0.367816,0.63,0.654545,0,0,0,0.228571,1,0,0,0,0,0,0.946237,0.754464,0.111111,0.967742,0.736842,0,0,0,0,0,0,0,0,0,0.887097,0.707965,0.957627,0.054054,1,0.692308,0.003021,0,0,0,0,0,0,0,0,0,0.868932,0.720648,0.931298,0.25,1,0.891892,0.017045,0,0,0,0,0,0,0,0,0,0.782609,0.587121,0.912037,0.153846,1,0.942857,0,0,0,0,0,0,0,0,0,0,0.781553,0.813725,0.812245,0.303571,0.13,0.480769,0,0,0,0.45283,0,0,0,0,0,0,0.78733,0.758621,0.977974,0.162162,0.93,0.775,0,0,0,0,0,0,0,0,0,0,0.867725,0.75,0.898876,0.476744,0.515464,0.638889,0,0,0,0.265306,0,0,0,0,0,0,0
0,0,0.401487,1,0.216994,0.252262,0.209815,0.228009,0.343976,0.461119,0.228561,0.570473,0.334354,0.669029,0.244239,0.175875,0.068846,0.119906,0.55,0.5625,0.693023,0.722892,0.307692,0.7125,0.846154,0,0,0,0,0,0,0,0,0,0.857143,0.726457,0.888393,0.125,0.73,0.764706,0,0,0,0.021739,0,0,0,0,0,0,0.743455,0.76555,0.834746,0.229885,0.5,0.781818,0.053191,0,0,0.419048,0,0,0,0,0,0,0.849462,0.638393,0.074074,0.924731,0.894737,0,0,0,0,0,0,0,0,0,0.817204,0.641593,0.851695,0.027027,1,0.769231,0,0,0,0,0,0,0,0,0,0,0.805825,0.748988,0.950382,0.357143,0.73,0.837838,0,0,0,0.09,0,0,0,0,0,0,0.705314,0.575758,0.990741,0.333333,0.87,0.942857,0,0,0,0,0,0,0,0,0,0,0.713592,0.676471,0.669388,0.321429,0.93,0.807692,0.009804,0,0,0.141509,0,0,0,0,0,0,0.728507,0.74569,0.911894,0.297297,0.93,0.775,0,0,0,0.117021,0,0,0,0,0,0,0.78836,0.668103,0.842697,0.174419,1,0.833333,0,0,0,0.020408,0,0,0,0,0,0,0
0.166667,0,0.367479,0.944465,0.182607,0.165941,0.170469,0.172089,0.277836,0.398736,0.186934,0.450437,0.22227,0.721155,0.213007,0.133983,0.060966,0.222577,0.3875,0.125,0.655814,0.570281,0.102564,1,1,0,0,0,0,0,0,0,0,0,0.78836,0.717489,0.705357,0,0.77,0.882353,0,0,0,0.195652,0,0,0,0,0,0,0.743455,0.76555,0.682203,0.149425,0.63,0.8,0,0,0,0.057143,0,0,0,0,0,0,0.876344,0.625,0.111111,1,0.947368,0.083192,0,0,0,0,0,0,0,0,0.817204,0.623894,0.834746,0,1,0.923077,0.160121,0,0,0,0,0,0,0,0,0,0.762136,0.748988,0.729008,0.196429,0.77,0.945946,0,0,0,0.15,0,0,0,0,0,0,0.710145,0.647727,0.675926,0.102564,0.47,0.828571,0.005618,0,0,0.177083,0,0,0,0,0,0,0.796117,0.70098,0.787755,0.053571,0.93,0.865385,0.007353,0,0,0.132075,0,0,0,0,0,0,0.647059,0.594828,0.722467,0.324324,1,0.95,0,0,0,0,0,0,0,0,0,0,0.867725,0.758621,0.917603,0.116279,0.927835,0.888889,0.295838,0,0,0.112245,0,0,0,0,0,0,0
0.333333,0,0.320736,0.953078,0.161628,0.179089,0.210584,0.173639,0.286481,0.306235,0.168382,0.356142,0.160029,0.755183,0.304137,0.170676,0.076287,0.288677,0.425,0.40625,0.627907,0.550201,0.205128,1,1,0,0,0,0,0,0,0,0,0,0.751323,0.591928,0.763393,0.025,0.7,1,0.04,0,0,0,0,0,0,0,0,0,0.706806,0.722488,0.728814,0.08046,0.67,0.872727,0.003546,0,0,0.266667,0,0,0,0,0,0,0.870968,0.696429,0.518519,0.924731,0.894737,0.217317,0,0,0,0,0,0,0,0,0.763441,0.641593,0.915254,0.054054,0.922222,0.846154,0.132931,0,0,0.068182,0,0,0,0,0,0,0.752427,0.785425,0.763359,0.321429,0.7,0.837838,0,0,0,0.19,0,0,0,0,0,0,0.724638,0.772727,0.62963,0.230769,0.03,0.657143,0,0,0,0.59375,0,0,0,0,0,0,0.728155,0.676471,0.836735,0.125,0.93,0.846154,0.490196,0,0,0.245283,0,0,0,0,0,0,0.651584,0.590517,0.881057,0.162162,1,0.925,0,0,0,0,0,0,0,0,0,0,0.756614,0.711207,0.7603,0.174419,0.824742,0.888889,0.097863,0,0,0.061224,0,0,0,0,0,0,0
0.5,0,0.282131,0.864461,0.168411,0.159312,0.171629,0.170976,0.270729,0.289157,0.136799,0.285826,0.127078,0.653009,0.234506,0.178031,0.058445,0.193975,0.5875,0.625,0.64186,0.690763,0.435897,0.3375,0.897436,0,0,0,0,0,0,0,0,0,0.84127,0.834081,0.901786,0.375,0.93,0.676471,0,0,0,0.75,0,0,0,0,0,0,0.706806,0.631579,0.754237,0.218391,0.47,0.909091,0.85461,0,0,0.266667,0,0,0,0,0,0,0.801075,0.723214,0.37037,0.462366,0.763158,0.006791,0,0,0,0,0,0,0,0,0.763441,0.738938,0.754237,0.067568,0.411111,0.846154,0.033233,0,0,0.454545,0,0,0,0,0,0,0.742718,0.680162,0.751908,0.321429,0.93,0.891892,0,0,0,0.27,0,0,0,0,0,0,0.652174,0.579545,0.638889,0.179487,1,0.971429,0,0,0,0.072917,0,0,0,0,0,0,0.669903,0.686275,0.746939,0.142857,0.37,0.826923,0,0,0,0.622642,0,0,0,0,0,0,0.683258,0.814655,0.85022,0.378378,0.67,0.775,0,0,0,0.425532,0,0,0,0,0,0,0.714286,0.758621,0.749064,0.104651,0.865979,0.833333,0.008999,0,0,0.306122,0,0,0,0,0,0,0
0.666667,0,0.278408,0.899742,0.16126,0.129338,0.13004,0.134269,0.232291,0.277204,0.116456,0.22496,0.104424,0.618138,0.173568,0.136524,0.036057,0.144746,0.45,0.53125,0.623256,0.562249,0.358974,1,0.923077,0,0,0,0,0,0,0,0,0,0.73545,0.695067,0.928571,0.25,0.87,0.735294,0,0,0,0.130435,0,0,0,0,0,0,0.638743,0.473684,0.682203,0.022989,0.93,0.872727,0,0,0,0.085714,0,0,0,0,0,0,0.801075,0.59375,0.37037,0.967742,0.789474,0,0,0,0,0,0,0,0,0,0.736559,0.588496,0.618644,0.148649,0.966667,0.692308,0,0,0,0.034091,0,0,0,0,0,0,0.776699,0.753036,0.889313,0.553571,0.87,0.702703,0,0,0,0.15,0,0,0,0,0,0,0.637681,0.522727,0.675926,0.358974,1,0.914286,0,0,0,0,0,0,0,0,0,0,0.621359,0.671569,0.693878,0.107143,0.83,0.846154,0.002451,0,0,0.669811,0,0,0,0,0,0,0.642534,0.573276,0.876652,0.216216,1,0.825,0,0,0,0.021277,0,0,0,0,0,0,0.703704,0.75,0.677903,0.116279,0.587629,0.75,0,0,0,0.561224,0,0,0,0,0,0,0
0.833333,0.5,0.241096,0.744958,0.101425,0.108531,0.104602,0.10444,0.204634,0.248004,0.100579,0.17081,0.088293,0.575229,0.122516,0.1007,0.026216,0.123571,0.1375,0.34375,0.646512,0.742972,0.410256,0.3375,0.615385,0,0,0,0,0,0,0,0,0,0.798942,0.735426,0.651786,0.575,0.5,0.411765,0,0,0,0.532609,0,0,0,0,0,0,0.617801,0.5311,0.817797,0.16092,0.8,0.745455,0,0,0,0.114286,0,0,0,0,0,0,0.736559,0.638393,0.777778,0.645161,0.684211,0,0,0,0,0,0,0,0,0,0.725806,0.619469,0.631356,0.216216,0.922222,0.641026,0,0,0,0.284091,0,0,0,0,0,0,0.791262,0.777328,0.687023,0.732143,0.5,0.432432,0,0,0,0.75,1,0,0,0,0,0,0.743961,0.715909,0.87037,0.435897,0.33,0.485714,0.005618,0,0,0.572917,0,0,0,0,0,0,0.665049,0.441176,0.8,0.125,1,0.846154,0.002451,0,0,0.028302,0,0,0,0,0,0,0.606335,0.74569,0.801762,0.189189,0.67,0.65,0,0,0,0.446809,0,0,0,0,0,0,0.714286,0.568966,0.730337,0.232558,0.969072,0.833333,0,0,0,0,0,0,0,0,0,0,0
1,1,0.215493,0.650294,0.094222,0.090566,0.097031,0.086494,0.178089,0.239571,0.086289,0.11952,0.075809,0.52699,0.109054,0.080791,0.021655,0.11106,0.1875,0.1875,0.711628,0.843373,0.641026,0.1625,0.435897,0,0,0,0,0,0,0,0,0,0.899471,0.780269,0.776786,1,0.27,0.235294,0,0,0,0.467391,1,0,0,0,0,0,0.706806,0.660287,0.652542,0.287356,0.67,0.781818,0.024823,0,0,0.190476,0,0,0,0,0,0,0.795699,0.642857,0.296296,0.709677,0.736842,0,0,0,0,0,0,0,0,0,0.865591,0.712389,0.724576,0.216216,0.777778,0.461538,0.003021,0,0,0.147727,0,0,0,0,0,0,0.902913,0.8583,0.675573,1,0.27,0.324324,0,0,0,0.76,1,0,0,0,0,0,0.859903,0.814394,0.699074,0.615385,0.3,0.257143,0,0,0,0.8125,1,0,0,0,0,0,0.703883,0.529412,0.767347,0.071429,0.97,0.903846,0,0,0,0.037736,0,0,0,0,0,0,0.692308,0.892241,0.546256,0.648649,0.1,0.5,0,0,0,0.680851,0,0,0,0,0,0,0.825397,0.702586,0.835206,0.360465,1,0.722222,0,0,0,0.05102,0,0,0,0,0,0,0
0,0,0.194805,0.593384,0.075398,0.064655,0.078002,0.075207,0.153142,0.149784,0.074608,0.084101,0.063736,0.466149,0.087561,0.071681,0.022162,0.101919,0.325,0.46875,0.762791,0.891566,0.589744,0.375,0.487179,0,0,0,0,0,0,0,0,0,0.973545,0.860987,0.745536,0.7,0.13,0.176471,0,0,0,0.76087,1,0,0,0,0,0,0.712042,0.602871,0.682203,0.229885,0.8,0.872727,0,0,0,0.333333,0,0,0,0,0,0,0.763441,0.767857,0.703704,0.215054,0.578947,0,0,0,1,0,0,0,0,0,0.908602,0.774336,0.957627,0.459459,0.411111,0.435897,0,0,0,0.352273,1,0,0,0,0,0,0.776699,0.906883,0.599237,0.785714,0.13,0.540541,0,0,0,0.79,1,0,0,0,0,0,0.753623,0.844697,0.481481,0.461538,0,0.428571,0,0,0,0.697917,1,0,0,0,0,0,0.73301,0.656863,0.759184,0.160714,0.7,0.788462,0.007353,0,0,0,0,0,0,0,0,0,0.755656,0.887931,0.687225,0.486486,0.5,0.475,0,0,0,0.43617,0,0,0,0,0,0,0.793651,0.737069,0.917603,0.604651,0.721649,0.777778,0,0,0,0.163265,0,0,0,0,0,0,0
0.166667,0,0.175263,0.611162,0.074347,0.051023,0.077463,0.073633,0.139683,0.161711,0.064801,0.071455,0.053429,0.403062,0.084614,0.078016,0.03319,0.094386,0.4875,0.34375,0.716279,0.915663,0.948718,0.4125,0.461538,0,0,0,1,0,0,0,0,0,0.756614,0.798206,0.678571,0.4,0.9,0.617647,0,0,0,0.576087,0,0,0,0,0,0,0.701571,0.516746,0.75,0.229885,0.97,0.818182,0,0,0,0,0,0,0,0,0,0,0.709677,0.678571,0.481481,0.892473,0.763158,0,0,0,0,0,0,0,0,0,0.822581,0.685841,0.830508,0.337838,0.811111,0.538462,0,0,0,0.022727,1,0,0,0,0,0,0.694175,0.765182,0.568702,0.285714,0.9,0.756757,0,0,0,0.57,0,0,0,0,0,0,0.628019,0.636364,0.486111,0.179487,0.9,0.8,0,0,0,0.28125,0,0,0,0,0,0,0.699029,0.455882,0.893878,0.071429,0.97,0.923077,0,0,0,0,0,0,0,0,0,0,0.651584,0.840517,0.634361,0.432432,0.9,0.625,0,0,0,0.510638,0,0,0,0,0,0,0.751323,0.568966,0.861423,0.232558,1,0.944444,0.001125,0,0,0,0,0,0,0,0,0,0
0.333333,0,0.167322,0.620234,0.060571,0.044124,0.065199,0.069305,0.122327,0.12521,0.057079,0.05911,0.047086,0.343451,0.07572,0.082312,0.03223,0.071372,0.45,0.5,0.52093,0.634538,0.230769,0.3375,0.589744,0,0,0,0,0,0,0,0,0,0.62963,0.565022,0.638393,0.1,0.87,0.882353,0.006667,0,0,0.097826,0,0,0,0,0,0,0.554974,0.703349,0.644068,0.264368,0.03,0.636364,0,0,0,0.819048,0,0,0,0,0,0,0.623656,0.558036,0.037037,0.677419,0.789474,0,0,0,0,0,0,0,0,0,0.607527,0.597345,0.758475,0.216216,0.522222,0.666667,0,0,0,0.170455,0,0,0,0,0,0,0.718447,0.647773,0.770992,0.321429,0.87,0.648649,0,0,0,0.12,0,0,0,0,0,0,0.647343,0.598485,0.851852,0.307692,0.77,0.6,0,0,0,0.5,0,0,0,0,0,0,0.533981,0.593137,0.62449,0.321429,0.2,0.673077,0.012255,0,0,0.820755,0,0,0,0,0,0,0.524887,0.62069,0.629956,0.081081,0.67,0.6,0,0,0,0.244681,0,0,0,0,0,0,0.656085,0.650862,0.734082,0.267442,0.175258,0.555556,0.011249,0,0,0.857143,0,0,0,0,0,0,0
0.5,0,0.168049,0.530975,0.055629,0.038106,0.065763,0.058955,0.10909,0.129508,0.05105,0.051289,0.042116,0.301867,0.065523,0.065863,0.021589,0.063762,0.275,0.34375,0.437209,0.578313,0.282051,0.2875,0.512821,0,0,0,0,0,0,0,0,0,0.47619,0.547085,0.571429,0.15,0.77,0.647059,0.033333,0,0,0.195652,0,0,0,0,0,0,0.450262,0.583732,0.360169,0.344828,0.47,0.454545,0,0,0,0.704762,0,0,0,0,0,0,0.623656,0.491071,0.185185,0.892473,0.578947,0,0,0,0,0,0,0,0,0,0.55914,0.517699,0.504237,0.148649,0.666667,0.435897,0,0,0,0.397727,0,0,0,0,0,0,0.587379,0.566802,0.60687,0.232143,0.77,0.594595,0,0,0,0.19,0,0,0,0,0,0,0.410628,0.560606,0.49537,0.282051,0.77,0.457143,0,0,0,0.375,0,0,0,0,0,0,0.650485,0.5,0.591837,0.714286,0.33,0.153846,0,0,0,0.820755,0,0,0,0,0,0,0.466063,0.573276,0.528634,0.459459,0.6,0.475,0,0,0,0.148936,0,0,0,0,0,0,0.582011,0.534483,0.617978,0.267442,0.412371,0.333333,0,0,0,0.734694,0,0,0,0,0,0,0
0.666667,0,0.14906,0.617302,0.046217,0.033789,0.05875,0.060337,0.101339,0.131848,0.045881,0.042744,0.037949,0.279206,0.056312,0.055415,0.016282,0.05757,0.725,0.59375,0.311628,0.46988,0.307692,0.0375,0.564103,0,0,0,0,0,0,0,0,0,0.365079,0.470852,0.459821,0.55,0.87,0.588235,0,0,0,0.73913,0,0,0,0,0,0,0.298429,0.421053,0.275424,0.241379,0.03,0.381818,0,0,0,0.828571,0,0,0,0,0,0,0.370968,0.491071,0.148148,0.247312,0.5,0,0,0,0,0,0,0,0,0,0.473118,0.442478,0.355932,0.364865,0.366667,0.230769,0,0,0,0.556818,0,0,0,0,0,0,0.509709,0.497976,0.568702,0.553571,0.87,0.459459,0,0,0,0.74,0,0,0,0,0,0,0.425121,0.465909,0.328704,0.74359,0.87,0.371429,0,0,0,0.854167,0,0,0,0,0,0,0.538835,0.421569,0.636735,0.696429,0,0.057692,0,0,0,0.820755,1,0,0,0,0,0,0.402715,0.461207,0.356828,0.540541,0.57,0.45,0,0,0,0.808511,0,0,0,0,0,0,0.47619,0.452586,0.602996,0.395349,0.762887,0.305556,0,0,0,0.612245,0,0,0,0,0,0,0
0.833333,0.5,0.122003,0.416331,0.050739,0.030519,0.048717,0.037092,0.0832,0.045996,0.041046,0.036686,0.034541,0.251408,0.056731,0.048695,0.014161,0.051012,0.2,0.21875,0.15814,0.337349,0.487179,0,0.435897,0,0,0,0,0,0,0,0,0,0.253968,0.331839,0.433036,0.625,0.73,0.058824,0,0,0,0.728261,0,0,0,0,0,0,0.361257,0.325359,0.29661,0.505747,0.1,0,0,0,0,0.628571,1,0,0,0,0,0,0.268817,0.379464,1,0.215054,0.263158,0,0,0,1,0,0,0,0,0,0.322581,0.358407,0.29661,0.378378,0.111111,0,0,0,0,0.875,0,0,0,0,0,0,0.354369,0.396761,0.492366,0.678571,0.73,0.081081,0,0,0,0.63,0,0,0,0,0,0,0.285024,0.329545,0.277778,0.435897,0.6,0.171429,0,0,0,0.75,0,0,0,0,0,0,0.383495,0.313725,0.35102,0.642857,0,0.096154,0,0,0,0.754717,1,0,0,0,0,0,0.271493,0.327586,0.317181,0.675676,0.13,0.225,0,0,0,0.659574,0,0,0,0,0,0,0.322751,0.340517,0.606742,0.546512,0.618557,0.027778,0,0,0,0.642857,1,0,0,0,0,0,0
1,1,0.109442,0.444556,0.032599,0.03075,0.040643,0.034634,0.074609,0.087488,0.037586,0.03243,0.031374,0.23338,0.038716,0.044299,0.013895,0.044083,0.0625,0,0.260465,0.261044,0.538462,1,0.410256,0,0,0,0,0,0,0,0,0,0.26455,0.188341,0.245536,0,0.93,0.558824,0,0,0,0,0,0,0,0,0,0,0.272251,0.229665,0.216102,0.321839,0,0.163636,0,0,0,0.828571,1,0,0,0,0,0,0.290323,0.160714,0.296296,0.924731,0.5,0,0,0,0,0,0,0,0,0,0.258065,0.199115,0.211864,0.162162,1,0.179487,0,0,0,0,0,0,0,0,0,0,0.339806,0.271255,0.419847,0.482143,0.93,0.405405,0,0,0,0,0,0,0,0,0,0,0.289855,0.25,0.37963,0.384615,0.97,0.4,0,0,0,0,0,0,0,0,0,0,0.203883,0.068627,0.24898,0.517857,0,0.096154,0,0,0,0.801887,0,0,0,0,0,0,0.248869,0.206897,0.325991,0.540541,1,0.375,0,0,0,0,0,0,0,0,0,0,0.238095,0.25,0.438202,0.313953,0.793814,0.305556,0,0,0,0.306122,1,0,0,0,0,0,0
0,0,0.105854,0.430535,0.04017,0.029902,0.052122,0.048722,0.074943,0.093281,0.035893,0.027652,0.02973,0.201155,0.054736,0.042544,0.012935,0.03893,0.475,0.59375,0.213953,0.188755,0.589744,1,0.846154,0.039344,0,0,0,0,0,0,0,0,0.216931,0.121076,0.459821,0.525,1,0.823529,0.086667,0,0,0,0,0,0,0,0,0,0.188482,0.210526,0.152542,0.425287,0.7,0.418182,0,0,0,0.352381,1,0,0,0,0,0,0.247312,0.098214,0.592593,1,0.763158,0.005093,0,0,0,0,0,0,0,0,0.166667,0.123894,0.427966,0.162162,1,0.692308,0.018127,0,0,0,0,0,0,0,0,0,0.252427,0.218623,0.484733,0.339286,1,0.945946,0.073864,0,0,0,0,0,0,0,0,0,0.236715,0.151515,0.439815,0.435897,1,0.914286,0.078652,0,0,0,0,0,0,0,0,0,0.305825,0.044118,0.212245,0.785714,0.87,0.25,0,0,0,0.481132,1,0,0,0,0,0,0.176471,0.133621,0.440529,0.702703,1,0.925,0.058824,0,0,0.042553,0,0,0,0,0,0,0.195767,0.176724,0.501873,0.360465,1,0.666667,0,0,0,0.112245,1,0,0,0,0,0,0
0.166667,0,0.14295,0.467742,0.088175,0.033756,0.049521,0.048124,0.077307,0.097333,0.042429,0.03243,0.033602,0.203948,0.049273,0.048963,0.012948,0.0357,0.65,0.90625,0.15814,0.160643,0.282051,1,0.948718,0.288525,0.375,0.375,0,0,0,0,0,0,0.190476,0.080717,0.4375,0.1,1,0.970588,0.42,1,1,0,0,0,0,0,0,0,0.319372,0.23445,0.436441,0.114943,0.97,0.6,0.411348,0,0,0.028571,1,0,0,0,0,0,0.215054,0.035714,0.185185,1,0.947368,0.147708,1,1,0,0,0,0,0,0,0.16129,0.079646,0.40678,0.162162,1,0.897436,0.208459,1,1,0,0,0,0,0,0,0,0.26699,0.182186,0.484733,0.517857,1,1,0.232955,0.25,0.25,0,0,0,0,0,0,0,0.236715,0.151515,0.439815,0.461538,1,1,0.134831,0.25,0.25,0,0,0,0,0,0,0,0.349515,0.102941,0.457143,0.642857,1,0.461538,0.115196,0,0,0.066038,1,0,0,0,0,0,0.176471,0.090517,0.414097,0.297297,1,1,0.427807,0.714286,0.714286,0.053191,1,0,0,0,0,0,0.174603,0.086207,0.456929,0.686047,0.969072,0.861111,0.121485,1,1,0.030612,1,0,0,0,0,0,0
0.333333,0,0.146514,0.517687,0.125927,0.036135,0.050674,0.04467,0.068446,0.113883,0.037717,0.034394,0.031836,0.193476,0.038598,0.04012,0.010961,0.032021,0.525,0.53125,0.274419,0.261044,0,1,0.846154,0.177049,0.25,0.125,0,0,0,0,0,0,0.328042,0.2287,0.464286,0.025,1,0.823529,0.32,0.5,0,0,0,0,0,0,0,0,0.455497,0.291866,0.563559,0.16092,1,0.836364,0.067376,0,0,0,0,0,0,0,0,0,0.327957,0.160714,0.333333,1,0.842105,0.074703,0.333333,0,0,0,0,0,0,0,0.268817,0.168142,0.461864,0.148649,1,0.846154,0.117825,0,0,0,0,0,0,0,0,0,0.398058,0.323887,0.522901,0.107143,1,0.783784,0.278409,0,0,0,0,0,0,0,0,0,0.357488,0.276515,0.523148,0.25641,1,0.828571,0.382022,0,0,0.010417,0,0,0,0,0,0,0.451456,0.259804,0.567347,0.089286,1,0.576923,0.041667,0,0,0.037736,0,0,0,0,0,0,0.276018,0.219828,0.462555,0.243243,1,0.9,0.122995,0,0,0,0,0,0,0,0,0,0.259259,0.181034,0.498127,0.616279,1,0.861111,0.044994,0.666667,0.166667,0.061224,1,0,0,0,0,0,0
0.5,0,0.153503,0.47718,0.144329,0.051254,0.038711,0.043077,0.073522,0.039188,0.043517,0.034112,0.033134,0.198104,0.043793,0.037696,0.012254,0.042138,0.3625,0.40625,0.35814,0.293173,0.128205,1,0.846154,0,0,0,0,0,0,0,0,0,0.412698,0.381166,0.602679,0.025,1,0.882353,0.006667,0,0,0,0,0,0,0,0,0,0.492147,0.291866,0.690678,0.114943,1,0.927273,0.060284,0,0,0,0,0,0,0,0,0,0.413978,0.21875,0.111111,1,0.921053,0.008489,0,0,0,0,0,0,0,0,0.33871,0.212389,0.542373,0,1,0.871795,0.02719,0,0,0,0,0,0,0,0,0,0.456311,0.360324,0.603053,0.125,1,0.864865,0,0,0,0,0,0,0,0,0,0,0.425121,0.310606,0.634259,0.025641,1,0.885714,0,0,0,0.020833,0,0,0,0,0,0,0.451456,0.20098,0.665306,0.142857,1,0.846154,0.009804,0,0,0.028302,0,0,0,0,0,0,0.343891,0.280172,0.559471,0.081081,1,0.875,0.010695,0,0,0.021277,0,0,0,0,0,0,0.328042,0.211207,0.565543,0.348837,1,0.944444,0.007874,0,0,0.020408,0,0,0,0,0,0,0
0.666667,0,0.154977,0.514387,0.092802,0.054326,0.04005,0.045521,0.07043,0.08272,0.055909,0.038442,0.040019,0.216788,0.051187,0.067535,0.039017,0.03782,0.5,0.5,0.390698,0.329317,0.153846,1,0.846154,0.006557,0,0,0,0,0,0,0,0,0.47619,0.349776,0.65625,0.05,1,0.794118,0,0,0,0,0,0,0,0,0,0,0.539267,0.411483,0.610169,0.172414,0.93,0.763636,0.01773,0,0,0.114286,0,0,0,0,0,0,0.467742,0.285714,0.333333,1,0.947368,0.010187,0,0,0,0,0,0,0,0,0.408602,0.300885,0.59322,0.040541,1,0.794872,0.042296,0,0,0,0,0,0,0,0,0,0.480583,0.396761,0.671756,0.428571,1,0.864865,0.011364,0,0,0,0,0,0,0,0,0,0.444444,0.359848,0.509259,0.25641,1,0.885714,0.016854,0,0,0.072917,0,0,0,0,0,0,0.514563,0.377451,0.644898,0.107143,0.97,0.826923,0.083333,0,0,0.245283,0,0,0,0,0,0,0.371041,0.306034,0.612335,0.135135,1,0.85,0.016043,0,0,0.021277,0,0,0,0,0,0,0.449735,0.478448,0.59176,0.22093,0.896907,0.833333,0.005624,0,0,0.336735,0,0,0,0,0,0,0
0.833333,0.5,0.132266,0.442814,0.05831,0.044922,0.190208,0.15909,0.093576,0.11535,0.429981,0.070342,0.064463,0.267447,0.401482,0.324418,0.683517,0.023561,0.3375,0.21875,0.395349,0.337349,0.230769,0.9625,0.897436,0,0,0,0,0,0,0,0,0,0.455026,0.304933,0.647321,0.075,0.97,0.911765,0,0,0,0,0,0,0,0,0,0,0.685864,0.569378,0.745763,0.298851,0.97,0.8,0.028369,0,0,0.028571,1,0,0,0,0,0,0.494624,0.263393,0.037037,1,1,0.023769,0,0,0,0,0,0,0,0,0.413978,0.274336,0.597458,0.040541,1,0.923077,0.009063,0,0,0,0,0,0,0,0,0,0.519417,0.441296,0.641221,0.410714,0.97,0.837838,0,0,0,0.09,0,0,0,0,0,0,0.487923,0.409091,0.675926,0.384615,0.97,0.828571,0,0,0,0.041667,0,0,0,0,0,0,0.68932,0.519608,0.726531,0.428571,0.97,0.826923,0.539216,0,0,0.084906,1,0,1,0,0,0,0.38009,0.297414,0.594714,0.297297,1,0.975,0,0,0,0,0,0,0,0,0,0,0.724868,0.577586,0.681648,0.372093,1,0.944444,0.029246,0,0,0.071429,0,0,0,0,0,0,0
1,1,0.120993,0.505132,0.095957,0.27195,0.332375,0.383242,0.468752,0.445074,0.53928,0.260614,0.708881,0.850952,0.469496,1,0.815889,0.055885,0.2,0.3125,0.446512,0.37751,0.358974,1,0.923077,0.203279,0,0,0,0,0,0,0,0,0.507937,0.349776,0.691964,0.15,1,0.970588,0.36,0,0,0,0,0,0,0,0,0,0.544503,0.425837,0.733051,0.068966,0.97,0.927273,0.723404,0,0,0,0,0,0,0,0,0,0.55914,0.339286,0.148148,1,1,0.332767,0,0,0,0,0,0,0,0,0.478495,0.340708,0.677966,0,1,0.923077,0.758308,0,0,0,0,0,0,0,0,0,0.509709,0.40081,0.709924,0.357143,1,1,0.153409,0,0,0,0,0,0,0,0,0,0.463768,0.337121,0.726852,0.230769,1,1,0.140449,0,0,0,0,0,0,0,0,0,0.538835,0.352941,0.742857,0.196429,1,0.884615,0.696078,0,0,0,0,0,0,0,0,0,0.429864,0.362069,0.669604,0.189189,1,0.975,0.566845,0,0,0,0,0,0,0,0,0,0.513228,0.508621,0.737828,0.430233,1,0.944444,0.266592,0,0,0.010204,0,0,0,0,0,0,0
0,0,0.34065,0.572397,1,0.551191,0.239854,0.30326,0.434454,0.585805,0.512294,0.785394,1,0.999041,0.282198,0.704736,0.446842,0.135963,0.425,0.4375,0.446512,0.37751,0.307692,1,0.871795,0.872131,0,0,0,0,0,0,0,0,0.465608,0.327354,0.669643,0.2,1,0.882353,1,0,0,0,0,0,0,0,0,0,0.460733,0.315789,0.690678,0.126437,0.9,0.818182,0.340426,0,0,0.066667,0,0,0,0,0,0,0.526882,0.3125,0.111111,1,0.921053,0.390492,0,0,0,0,0,0,0,0,0.462366,0.318584,0.648305,0.054054,1,0.846154,0.758308,0,0,0,0,0,0,0,0,0,0.5,0.408907,0.687023,0.553571,1,0.864865,0.801136,0,0,0,0,0,0,0,0,0,0.444444,0.333333,0.703704,0.435897,1,0.914286,1,0,0,0,0,0,0,0,0,0,0.470874,0.29902,0.693878,0.142857,0.97,0.730769,0.154412,0,0,0,0,0,0,0,0,0,0.438914,0.375,0.660793,0.135135,1,0.925,1,0,0,0,0,0,0,0,0,0,0.460317,0.336207,0.685393,0.372093,1,0.833333,0.168729,0,0,0.05102,0,0,0,0,0,0,0
0.166667,0,0.533141,0.708853,0.797045,0.423774,0.178768,0.242242,0.422715,0.617417,0.358841,1,0.665333,0.919091,0.213521,0.476087,0.204312,0.110885,0.325,0.375,0.274419,0.381526,0.692308,1,0.666667,0.163934,0,0,0,0,0,0,0,0,0.306878,0.278027,0.620536,0.625,1,0.647059,0.133333,0,0,0,0,0,0,0,0,0,0.413613,0.320574,0.65678,0.413793,0.8,0.327273,0,0,0,0.161905,1,0,0,0,0,0,0.392473,0.267857,0.333333,0.924731,0.763158,0.066214,0,0,0,0,0,0,0,0,0.333333,0.287611,0.618644,0.27027,0.966667,0.641026,0.066465,0,0,0,0,0,0,0,0,0,0.320388,0.348178,0.599237,0.482143,1,0.864865,0.511364,0,0,0,0,0,0,0,0,0,0.280193,0.276515,0.583333,0.871795,1,0.542857,0.91573,0,0,0.03125,0,0,0,0,0,0,0.475728,0.343137,0.665306,0.625,0.97,0.192308,0,0,0,0.245283,1,0,0,0,0,0,0.235294,0.327586,0.647577,?,?,0.65,0.090909,0,0,0,0,0,0,0,0,0,0.338624,0.323276,0.655431,0.302326,0.969072,0.638889,0.00225,0,0,0.244898,0,0,0,0,0,0,0
0.333333,0,0.338467,0.414682,0.358168,0.224479,0.132952,0.170927,0.298859,0.460775,0.251881,0.744714,0.40813,0.644069,0.140055,0.247538,0.084821,0.065159,0.2625,0.34375,0.106977,0.212851,0.564103,0.3375,0.358974,0.003279,0,0,0,0,0,0,0,0,0.126984,0.197309,0.450893,0.4,0.5,0.264706,0,0,0,0.293478,0,0,0,0,0,0,0.287958,0.239234,0.495763,0.643678,0.23,0,0,0,0,0.695238,1,0,0,0,0,0,0.22043,0.169643,0.296296,0.860215,0.5,0.003396,0,0,0,0,0,0,0,0,0.16129,0.159292,0.377119,1,0.666667,0.384615,0,0,0,0.443182,0,0,0,0,0,0,0.18932,0.275304,0.377863,0.303571,0.5,0.405405,0.068182,0,0,0.45,0,0,0,0,0,0,0.178744,0.238636,0.435185,0.769231,0.63,0.114286,0.011236,0,0,0.479167,0,0,0,0,0,0,0.286408,0.151961,0.497959,0.75,0.33,0.057692,0,0,0,0.660377,1,0,0,0,0,0,0.135747,0.206897,0.431718,0.594595,0.63,0.325,0,0,0,0.37234,0,0,0,0,0,0,0.179894,0.193966,0.464419,0.581395,0.381443,0.305556,0,0,0,0.459184,1,0,0,0,0,0,0
0.5,0,0.223059,0.404967,0.23771,0.147463,0.099998,0.118442,0.216502,0.249711,0.192512,0.565098,0.263797,0.483379,0.100109,0.153224,0.044617,0.049742,0.525,0.375,0,0.124498,0.384615,0.1625,0.589744,0,0,0,0,0,0,0,0,0,0.037037,0.107623,0.089286,0.125,0.27,0.5,0,0,0,0.5,0,0,0,0,0,0,0.099476,0.291866,0,0.183908,0.07,0.236364,0,0,0,0.67619,0,0,0,0,0,0,0.129032,0.116071,0.481481,0.709677,0.394737,0,0,0,0,0,0,0,0,0,0.05914,0.09292,0.025424,0.162162,0.444444,0.333333,0,0,0,0.852273,0,0,0,0,0,0,0.07767,0.178138,0.175573,0.178571,0.27,0.540541,0,0,0,0.52,0,0,0,0,0,0,0,0.159091,0,0.179487,0,0.457143,0,0,0,0.541667,0,0,0,0,0,0,0.237864,0.117647,0.342857,0.571429,0,0,0,0,0,0.716981,1,0,0,0,0,0,0,0.051724,0.022026,0.189189,0.7,0.725,0,0,0,0.074468,0,0,0,0,0,0,0.084656,0.094828,0.322097,1,0.247423,0.388889,0,0,0,0.734694,1,0,0,0,0,0,0
0.666667,0,0.168669,0.390028,0.176928,0.111758,0.069102,0.090702,0.165124,0.236237,0.158852,0.446865,0.185403,0.388716,0.082697,0.114592,0.031323,0.040966,0.3875,0.28125,0.018605,0,0.487179,0.9625,0.74359,0,0,0,0,0,0,0,0,0,0.026455,0,0.129464,0.225,0.97,0.558824,0,0,0,?,0,0,0,0,0,0,0.193717,0.186603,0.190678,0.16092,0.8,0.509091,0,0,0,0,0,0,0,0,0,0,0.102151,0,0.037037,0.892473,0.5,0,0,0,0,0,0,0,0,0,0.05914,0.022124,0.326271,0.22973,0.888889,0.307692,0,0,0,0,0,0,0,0,0,0,0,0,0.156489,0.160714,0.97,0.891892,0,0,0,0,0,0,0,0,0,0,0.014493,0,0.013889,0.230769,0.93,0.542857,0,0,0,0.09375,0,0,0,0,0,0,0.237864,0,0.37551,0.5,0.97,0.153846,0,0,0,0.132075,0,0,0,0,0,0,0.0181,0,0.145374,0.459459,0.93,0.625,0,0,0,0.042553,0,0,0,0,0,0,0.068783,0.021552,0.355805,0.534884,0.969072,0.444444,0,0,0,0.020408,1,0,0,0,0,0,0
0.833333,0.5,0.15069,0.287298,0.13497,0.091067,0.071884,0.082798,0.143873,0.172111,0.135973,0.332699,0.142221,0.305323,0.070775,0.093696,0.024056,0.035047,0.2375,0.34375,0.106977,0.128514,0.179487,0.7875,0.615385,0,0,0,0,0,0,0,0,0,0.142857,0.188341,0.294643,0.125,0.8,0.5,0,0,0,0.195652,0,0,0,0,0,0,0.376963,0.344498,0.427966,0.114943,0.9,0.672727,0,0,0,0.190476,0,0,0,0,0,0,0.177419,0.169643,0.111111,0.784946,0.578947,0,0,0,0,0,0,0,0,0,0.129032,0.154867,0.237288,0.054054,0.666667,0.435897,0,0,0,0.329545,0,0,0,0,0,0,0.165049,0.178138,0.293893,0.178571,0.8,0.648649,0,0,0,0.06,0,0,0,0,0,0,0.10628,0.162879,0.24537,0.051282,0.7,0.542857,0,0,0,0.166667,0,0,0,0,0,0,0.339806,0.352941,0.37551,0.071429,0.97,0.615385,0,0,0,0.415094,0,0,0,0,0,0,0.135747,0.163793,0.189427,0.189189,1,0.475,0,0,0,0.074468,0,0,0,0,0,0,0.365079,0.482759,0.41573,0.116279,0.762887,0.416667,0,0,0,0.438776,0,0,0,0,0,0,0
1,1,0.136693,0.280975,0.118986,0.082615,0.060967,0.066925,0.12176,0.147246,0.117585,0.235516,0.112491,0.26847,0.063607,0.077799,0.018708,0.030231,0.1625,0.375,0.204651,0.248996,0.230769,0.5,0.692308,0,0,0,0,0,0,0,0,0,0.343915,0.443946,0.174107,0.35,0.9,0.617647,0,0,0,0.054348,1,0,0,0,0,0,0.403141,0.248804,0.59322,0.114943,0.87,0.690909,0.007092,0,0,0,0,0,0,0,0,0,0.198925,0.138393,0.037037,0.677419,0.789474,0,0,0,0,0,0,0,0,0,0.349462,0.309735,0.216102,0.175676,0.855556,0.641026,0.003021,0,0,0,0,0,0,0,0,0,0.160194,0.125506,0.259542,0.428571,0.9,1,0,0,0,0,0,0,0,0,0,0,0.135266,0.238636,0.152778,0.25641,0.6,0.828571,0,0,0,0.114583,0,0,0,0,0,0,0.402913,0.196078,0.579592,0.107143,0.97,0.75,0,0,0,0.009434,0,0,0,0,0,0,0.266968,0.310345,0.259912,0.189189,0.9,0.7,0.005348,0,0,0.106383,0,0,0,0,0,0,0.428571,0.357759,0.520599,0.302326,1,0.805556,0.004499,0,0,0,0,0,0,0,0,0,1
0,0,0.125296,0.330644,0.112835,0.070045,0.063418,0.066205,0.110823,0.141383,0.104039,0.182551,0.095418,0.220875,0.053988,0.073218,0.018242,0.027339,0.475,0.21875,0.55814,0.586345,1,0.6625,0.615385,0.009836,0,0,0,0,0,0,0,0,0.534392,0.605381,0.566964,0.325,0.7,0.588235,0.066667,0,0,0.467391,0,0,0,0,0,0,0.439791,0.272727,0.644068,0.034483,1,0.945455,0.010638,0,0,0,0,0,0,0,0,0,0.526882,0.504464,0.666667,0.752688,0.736842,0.027165,0,0,0,0,0,0,0,0,0.510753,0.473451,0.563559,0.121622,0.888889,0.666667,0.024169,0,0,0.045455,0,0,0,0,0,0,0.485437,0.651822,0.419847,0.178571,0.7,0.621622,0,0,0,0.3,0,0,0,0,0,0,0.323671,0.44697,0.333333,0.153846,0.67,0.714286,0,0,0,0.239583,0,0,0,0,0,0,0.436893,0.191176,0.604082,0.035714,1,0.961538,0.029412,0,0,0,0,0,0,0,0,0,0.533937,0.642241,0.471366,0.459459,0.67,0.625,0.032086,0,0,0.510638,0,0,0,0,0,0,0.587302,0.431034,0.689139,0.430233,1,0.972222,0.015748,0,0,0,0,0,0,0,0,0,0
0.166667,0,0.151119,0.346315,0.093959,0.066026,0.057452,0.058476,0.101523,0.125163,0.09069,0.142849,0.084642,0.205319,0.047714,0.074121,0.022282,0.036367,0.6,0.59375,0.525581,0.658635,0.333333,0.125,0.538462,0,0,0,0,0,0,0,0,0,0.507937,0.699552,0.504464,0.15,0.43,0.470588,0.013333,0,0,0.663043,0,0,0,0,0,0,0.350785,0.354067,0.449153,0.16092,0.53,0.872727,0.007092,0,0,0.161905,0,0,0,0,0,0,0.456989,0.638393,0.074074,0.064516,0.631579,0.003396,0,0,0,0,0,0,0,0,0.553763,0.584071,0.533898,0.040541,0.222222,0.589744,0,0,0,0.670455,0,0,0,0,0,0,0.538835,0.753036,0.431298,0.160714,0.43,0.513514,0,0,0,0.63,0,0,0,0,0,0,0.487923,0.670455,0.333333,0.051282,0.37,0.542857,0,0,0,0.625,0,0,0,0,0,0,0.485437,0.367647,0.636735,0.107143,0.87,0.865385,0,0,0,0.245283,0,0,0,0,0,0,0.515837,0.732759,0.581498,0.189189,0.4,0.65,0,0,0,0.521277,0,0,0,0,0,0,0.603175,0.702586,0.737828,0.174419,0.412371,0.611111,0.014623,0,0,0.632653,0,0,0,0,0,0,0
0.333333,0,0.200525,0.314149,0.074452,0.052966,0.048991,0.055443,0.092972,0.098984,0.078772,0.116163,0.078423,0.172057,0.04339,0.064609,0.017588,0.034549,0.375,0.25,0.339535,0.421687,0.25641,0.9125,0.333333,0,0,0,0,0,0,0,0,0,0.375661,0.313901,0.361607,0.225,0.77,0.382353,0,0,0,0,0,0,0,0,0,0,0.408377,0.406699,0.402542,0.195402,0.83,0.563636,0,0,0,0.12381,0,0,0,0,0,0,0.424731,0.290179,0.111111,0.892473,0.552632,0,0,0,0,0,0,0,0,0,0.408602,0.314159,0.597458,0,0.888889,0.358974,0,0,0,0.045455,0,0,0,0,0,0,0.339806,0.352227,0.381679,0.053571,0.77,0.513514,0,0,0,0.05,0,0,0,0,0,0,0.207729,0.359848,0.277778,0.230769,0.5,0.457143,0,0,0,0.489583,0,0,0,0,0,0,0.514563,0.269608,0.444898,0.696429,0.83,0.211538,0,0,0,0.066038,0,0,0,0,0,0,0.366516,0.349138,0.453744,0.378378,1,0.2,0,0,0,0.12766,0,0,0,0,0,0,0.42328,0.362069,0.516854,0.395349,0.762887,0.305556,0.003375,0,0,0.183673,0,0,0,0,0,0,0
0.5,0,0.159683,0.298203,0.062464,0.039901,0.041185,0.046916,0.085135,0.082201,0.072547,0.099087,0.06656,0.167043,0.04706,0.058174,0.015015,0.031712,0.3375,0.3125,0.176744,0.232932,0.307692,0.5375,0.487179,0,0,0,0,0,0,0,0,0,0.238095,0.282511,0.348214,0.1,0.73,0.617647,0,0,0,0.01087,0,0,0,0,0,0,0.308901,0.253589,0.588983,0.183908,0.73,0.945455,0.056738,0,0,0.009524,0,0,0,0,0,0,0.268817,0.15625,0.074074,0.967742,0.815789,0.001698,0,0,0,0,0,0,0,0,0.290323,0.221239,0.474576,0.108108,0.811111,0.538462,0.003021,0,0,0.136364,0,0,0,0,0,0,0.364078,0.327935,0.465649,0.285714,0.73,0.297297,0,0,0,0.04,0,0,0,0,0,0,0.2657,0.212121,0.171296,0.307692,1,0.571429,0,0,0,0,0,0,0,0,0,0,0.315534,0.269608,0.546939,0.160714,0.67,0.769231,0.009804,0,0,0.264151,0,0,0,0,0,0,0.235294,0.331897,0.317181,0.27027,0.67,0.55,0,0,0,0.159574,0,0,0,0,0,0,0.285714,0.310345,0.535581,0.22093,0.824742,0.75,0.011249,0,0,0.265306,0,0,0,0,0,0,0
0.666667,0,0.143291,0.347782,0.057889,0.035326,0.041721,0.047321,0.075089,0.069685,0.065594,0.088994,0.061451,0.153875,0.042589,0.057973,0.013721,0.03179,0.5625,0.59375,0.409302,0.46988,0.794872,0.5375,0.641026,0,0,0,0,0,0,0,0,0,0.502646,0.488789,0.263393,0.525,0.73,0.5,0,0,0,0.326087,1,0,0,0,0,0,0.424084,0.325359,0.394068,0.275862,0.8,0.872727,0.248227,0,0,0.07619,0,0,0,0,0,0,0.451613,0.366071,0.444444,0.709677,0.736842,0.010187,0,0,0,0,0,0,0,0,0.456989,0.402655,0.449153,0.243243,0.777778,0.666667,0.036254,0,0,0.340909,1,0,0,0,0,0,0.558252,0.631579,0.351145,0.857143,0.73,0.459459,0,0,0,0.39,1,0,0,0,0,0,0.328502,0.439394,0.263889,0.410256,0.73,0.657143,0,0,0,0.375,1,0,0,0,0,0,0.402913,0.323529,0.363265,0.125,0.8,0.826923,0.066176,0,0,0.273585,0,0,0,0,0,0,0.321267,0.482759,0.303965,0.324324,0.8,0.7,0.005348,0,0,0.255319,0,0,0,0,0,0,0.492063,0.525862,0.486891,0.383721,0.793814,0.666667,0.029246,0,0,0.357143,0,0,0,0,0,0,0
0.833333,0.5,0.166939,0.315616,0.076134,0.064501,0.041367,0.047778,0.079582,0.057415,0.101144,0.120914,0.122321,0.203362,0.071399,0.355343,0.199165,0.192592,0.3625,0.40625,0.316279,0.421687,0.230769,0.6625,0.846154,0.222951,0,0,0,0,0,0,0,0,0.359788,0.475336,0.683036,0.325,0.8,0.617647,0.233333,0,0,0,0,0,0,0,0,0,0.308901,0.354067,0.677966,0.333333,0.4,0.654545,0.244681,0,0,0.542857,1,0,0,0,0,0,0.370968,0.352679,1,0.677419,0.657895,0.081494,0,0,1,0,0,0,0,0,0.317204,0.380531,0.661017,0.22973,0.522222,0.769231,0.190332,0,0,0.102273,1,0,0,0,0,0,0.402913,0.530364,0.683206,0.553571,0.8,0.702703,0.386364,0,0,0.02,1,1,0,0,0,0,0.357488,0.488636,0.476852,0.282051,0.97,0.857143,0.393258,0,0,0.010417,1,0,0,0,0,0,0.334951,0.392157,0.661224,0.25,0.37,0.788462,0.338235,0,0,0.433962,0,0,0,0,0,0,0.321267,0.405172,0.488987,0.594595,1,0.925,0.203209,0,0,0,0,0,0,0,0,0,0.306878,0.405172,0.730337,0.372093,0.515464,0.833333,0.12036,0,0,0.112245,1,0,0,0,0,0,0
1,1,0.161413,0.197765,0.093538,0.068724,0.033584,0.044299,0.103075,0.15957,0.090583,0.477237,0.473763,0.333224,0.087342,0.422427,0.125478,0.152637,0.1625,0.46875,0.269767,0.465863,0.538462,0.1625,0.692308,0.452459,0,0,0,0,0,0,0,0,0.291005,0.556054,0.174107,0.1,0.67,0.529412,0.033333,0,0,0.304348,1,0,0,0,0,0,0.34555,0.449761,0.364407,0.367816,0.47,0.672727,0.06383,0,0,0.67619,0,0,0,0,0,0,0.198925,0.254464,0.592593,0.784946,0.868421,0.001698,0,0,0,0,0,0,0,0,0.215054,0.30531,0.334746,0.108108,0.811111,0.897436,0.087613,0,0,0.295455,0,0,0,0,0,0,0.441748,0.57085,0.374046,0.821429,0.67,0.297297,0.017045,0,0,0.34,1,0,0,0,0,0,0.376812,0.518939,0.25,0.333333,0.77,0.428571,0.016854,0,0,0.291667,0,0,0,0,0,0,0.276699,0.392157,0.289796,0.196429,0.9,0.769231,0.058824,0,0,0.5,0,0,0,0,0,0,0.239819,0.387931,0.22467,0.243243,0.83,0.85,0.791444,0,0,0.276596,0,0,0,0,0,0,0.31746,0.409483,0.318352,0.348837,0.865979,0.861111,0.239595,0,0,0.295918,0,0,0,0,0,0,0
0,0,0.150752,0.292339,0.061517,0.048413,0.035459,0.043637,0.100969,0.165318,0.073774,0.48156,0.328284,0.346798,0.056755,0.215543,0.049151,0.087281,0.475,0.6875,0.204651,0.393574,0.102564,0.3375,0.666667,0,0,0,0,0,0,0,0,0,0.21164,0.443946,0.232143,0.25,0.73,0.470588,0,0,0,0.217391,1,0,0,0,0,0,0.172775,0.301435,0.317797,0.218391,0.33,0.8,0,0,0,0.190476,0,0,0,0,0,0,0.150538,0.107143,0.185185,0.924731,0.973684,0,0,0,0,0,0,0,0,0,0.166667,0.172566,0.355932,0.135135,0.966667,1,0,0,0,0,0,0,0,0,0,0,0.320388,0.526316,0.381679,0.160714,0.73,0.459459,0,0,0,0.25,0,0,0,0,0,0,0.289855,0.439394,0.305556,0.307692,0.73,0.542857,0,0,0,0.333333,1,0,0,0,0,0,0.179612,0.210784,0.281633,0.267857,0.5,0.769231,0,0,0,0.150943,0,0,0,0,0,0,0.239819,0.418103,0.370044,0.351351,0.63,0.775,0.005348,0,0,0.234043,0,0,0,0,0,0,0.227513,0.409483,0.479401,0.27907,0.659794,0.75,0.015748,0,0,0.071429,0,0,0,0,0,0,0
0.166667,0,0.152748,0.289315,0.044482,0.038673,0.035601,0.036517,0.090142,0.161284,0.063181,0.347497,0.229848,0.282063,0.050135,0.139148,0.030069,0.063769,0.575,0.5625,0.144186,0.369478,0.307692,0.2875,0.487179,0,0,0,0,0,0,0,0,0,0.068783,0.130045,0.102679,0.075,0.77,0.735294,0,0,0,0.086957,0,0,0,0,0,0,0.109948,0.325359,0.233051,0.37931,0.07,0.272727,0,0,0,0.752381,0,0,0,0,0,0,0.182796,0.316964,0.814815,0.709677,0.368421,0,0,0,0,0,0,0,0,0,0.193548,0.358407,0.266949,0.202703,0.555556,0.282051,0,0,0,0.693182,0,0,0,0,0,0,0.315534,0.388664,0.274809,0.303571,0.77,0,0,0,0,0.1,0,0,0,0,0,0,0.21256,0.337121,0.162037,0.128205,0.9,0.485714,0,0,0,0.15625,0,0,0,0,0,0,0.11165,0.313725,0.138776,0.178571,0,0.384615,0,0,0,0.735849,0,0,0,0,0,0,0.171946,0.456897,0.189427,0.324324,0.5,0.4,0,0,0,0.670213,0,0,0,0,0,0,0.121693,0.452586,0.228464,0.104651,0.175258,0.277778,0,0,0,0.602041,0,0,0,0,0,0,0
0.333333,0,0.151522,0.36382,0.037436,0.034544,0.032307,0.037424,0.083362,0.122369,0.055999,0.259615,0.157485,0.245712,0.039893,0.104144,0.025789,0.051307,0.425,0.40625,0.227907,0.325301,0.358974,0.5375,0.333333,0,0,0,0,0,0,0,0,0,0.111111,0.29148,0.272321,0,0.77,0.558824,0,0,0,0.271739,0,0,0,0,0,0,0.041885,0.253589,0.165254,0.344828,0.03,0.381818,0,0,0,0.752381,0,0,0,0,0,0,0.016129,0.142857,0.037037,0.462366,0.710526,0,0,0,0,0,0,0,0,0,0.048387,0.159292,0.04661,0.094595,0.3,0.538462,0,0,0,0.329545,0,0,0,0,0,0,0.305825,0.45749,0.419847,0.285714,0.77,0.108108,0,0,0,0.4,0,0,0,0,0,0,0.178744,0.340909,0.314815,0.153846,0.57,0.514286,0,0,0,0.385417,0,0,0,0,0,0,0.043689,0.245098,0.036735,0.125,0,0.442308,0,0,0,0.698113,0,0,0,0,0,0,0.158371,0.357759,0.127753,0.189189,0.87,0.425,0,0,0,0.425532,0,0,0,0,0,0,0.005291,0.396552,0.131086,0.104651,0.103093,0.416667,0,0,0,0.316327,0,0,0,0,0,0,0
0.5,0,0.139726,0.315341,0.03628,0.031251,0.032682,0.033244,0.07506,0.102199,0.052662,0.200009,0.121828,0.213164,0.031138,0.084352,0.024362,0.042918,0.55,0.40625,0.102326,0.172691,0.358974,0.7125,0.717949,0,0,0,0,0,0,0,0,0,0.116402,0.040359,0.075893,0.3,1,0.617647,0,0,0,0,0,0,0,0,0,0,0.089005,0.07177,0.165254,0.241379,0.97,0.545455,0,0,0,0,0,0,0,0,0,0,0.139785,0.013393,0.037037,0.924731,0.710526,0,0,0,0,0,0,0,0,0,0.064516,0.030973,0.016949,0.175676,0.922222,0.692308,0,0,0,0.056818,0,0,0,0,0,0,0.194175,0.145749,0.274809,0.267857,1,0.72973,0,0,0,0,1,0,0,0,0,0,0.164251,0.102273,0.106481,0.25641,1,0.742857,0,0,0,0,0,0,0,0,0,0,0.228155,0.02451,0.069388,0.607143,1,0.192308,0,0,0,0.037736,1,0,0,0,0,0,0.081448,0.051724,0.079295,0.513514,0.7,0.775,0,0,0,0,0,0,0,0,0,0,0.089947,0.060345,0.179775,0.604651,0.896907,0.722222,0,0,0,0,0,0,0,0,0,0,0
0.666667,0,0.132745,0.351264,0.032599,0.030387,0.035735,0.033748,0.071789,0.060518,0.049586,0.165341,0.104041,0.193875,0.041226,0.072383,0.020469,0.036571,0.875,0.65625,0.111628,0.096386,0.692308,1,0.692308,0.003279,0,0,0,0,0,0,0,0,0.126984,0.022422,0.379464,0.475,1,0.676471,0.026667,0,0,0,0,0,0,0,0,0,0.141361,0.033493,0.364407,0.609195,0.43,0.218182,0.088652,0,0,0.438095,1,0,0,0,0,0,0.16129,0.035714,0.296296,1,0.526316,0,0,0,0,0,0,0,0,0,0.102151,0.030973,0.368644,0.418919,1,0.512821,0.006042,0,0,0,0,0,0,0,0,0,0.145631,0.105263,0.435115,0.660714,1,0.864865,0.005682,0,0,0,0,0,0,0,0,0,0.111111,0.083333,0.398148,0.564103,1,0.828571,0,0,0,0,0,0,0,0,0,0,0.203883,0.009804,0.391837,1,0.37,0.134615,0,0,0,0.650943,1,0,0,0,0,0,0.095023,0.038793,0.374449,0.918919,1,0.8,0.010695,0,0,0,0,0,0,0,0,0,0.074074,0,0.411985,0.77907,0.896907,0.666667,0.035996,0.5,0.5,0,1,0,0,0,0,0,0
0.833333,0.5,0.119499,0.266036,0.032599,0.026808,0.021847,0.027475,0.066557,0.08232,0.044891,0.140008,0.088761,0.176401,0.029839,0.060631,0.016642,0.031853,0.5625,0.53125,0.069767,0.116466,0.25641,0.7875,0.666667,0.091803,1,1,0,0,0,0,0,0,0.042328,0.049327,0.241071,0.225,0.7,0.705882,0.013333,0.5,0.5,0.184783,0,0,0,0,0,0,0,0.052632,0.266949,0.551724,0.07,0.236364,0,0,0,0.752381,1,0,0,0,0,0,0.096774,0.098214,0.37037,0.677419,0.578947,0,0,0,0,0,0,0,0,0,0.032258,0.070796,0.25,0.148649,0.633333,0.564103,0,0,0,0.693182,0,0,0,0,0,0,0.097087,0.11336,0.408397,0.428571,0.7,0.783784,0.068182,1,1,0.33,0,0,0,0,0,0,0.130435,0.106061,0.337963,0.461538,0.97,0.6,0.073034,1,1,0.041667,0,0,0,0,0,0,0,0.04902,0.093878,0.214286,0.3,0.384615,0,0,0,0.698113,0,0,0,0,0,0,0.045249,0.064655,0.312775,0.189189,0.97,0.775,0.149733,1,1,0.138298,0,0,0,0,0,0,0,0.077586,0.299625,0.174419,0.309278,0.5,0.001125,0.416667,0,0.673469,0,0,0,0,0,0,0
1,1,0.091528,0.240836,0.026605,0.023604,0.026326,0.024055,0.058403,0.069204,0.041447,0.120566,0.076378,0.157531,0.030004,0.05366,0.014415,0.027423,0.175,0.0625,0.055814,0.128514,0.025641,0.7125,0.615385,0,0.5,0,0,0,0,0,0,0,0.058201,0.071749,0.0625,0.025,0.83,0.588235,0,0,0,0.271739,0,0,0,0,0,0,0.109948,0.076555,0.059322,0.252874,0.77,0.436364,0,0,0,0.228571,0,0,0,0,0,0,0.096774,0.035714,0.111111,0.817204,0.5,0,0,0,0,0,0,0,0,0,0,0.017699,0.131356,0.108108,0.777778,0.538462,0,0,0,0.431818,0,0,0,0,0,0,0.004854,0.186235,0,0.303571,0.83,0.648649,0,0.75,0,0.13,0,0,0,0,0,0,0.019324,0.159091,0.046296,0.128205,0.77,0.657143,0.005618,0.75,0,0.489583,0,0,0,0,0,0,0.053398,0.014706,0,0.125,0.93,0.576923,0,0,0,0.09434,0,0,0,0,0,0,0.058824,0.163793,0,0.243243,0.4,0.65,0.005348,0.285714,0,0.308511,0,0,0,0,0,0,0.026455,0.168103,0,0.116279,0.793814,0.583333,0,0.333333,0,0.326531,0,0,0,0,0,0,0
0,0,0.067775,0.236894,0.014354,0.022161,0.024227,0.024935,0.057385,0.074829,0.039034,0.106043,0.067432,0.143809,0.02053,0.044533,0.012521,0.024193,0.5,0.25,0.055814,0.128514,0.025641,0.5,0.641026,0,0,0,0,0,0,0,0,0,0,0.076233,0.169643,0.05,0.63,0.647059,0,0,0,0.01087,0,0,0,0,0,0,0.120419,0.133971,0.415254,0.103448,0.7,0.618182,0.092199,0,0,0,0,0,0,0,0,0,0,0.035714,0.259259,0.752688,0.684211,0,0,0,0,0,0,0,0,0,0.026882,0.048673,0.182203,0.054054,0.7,0.615385,0,0,0,0,0,0,0,0,0,0,0.019417,0.105263,0.160305,0,0.63,0.675676,0,0.5,0,0,0,0,0,0,0,0,0.028986,0.049242,0.115741,0.076923,0.97,0.742857,0,0.5,0,0,0,0,0,0,0,0,0.121359,0.147059,0.330612,0.267857,0.53,0.5,0,0,0,0.075472,0,0,0,0,0,0,0.081448,0.155172,0.220264,0.216216,0.77,0.675,0,0.285714,0,0.202128,0,0,0,0,0,0,0.132275,0.094828,0.423221,0.488372,0.690722,0.472222,0,0.333333,0,0,0,0,0,0,0,0,0
0.166667,0,0.070689,0.302419,0.01856,0.019904,0.029199,0.026134,0.051511,0.056971,0.035893,0.094181,0.059636,0.129945,0.02379,0.037696,0.010494,0.021736,0.5625,0.84375,0.055814,0.180723,0.333333,0.5875,0.74359,0,0,0,0,0,0,0,0,0,0.063492,0.130045,0.004464,0.025,0.67,0.676471,0,0,0,0.293478,0,0,0,0,0,0,0.099476,0.258373,0.148305,0.356322,0.03,0.509091,0,0,0,0.752381,0,0,0,0,0,0,0.05914,0.084821,0.111111,0.602151,0.868421,0,0,0,0,0,0,0,0,0,0.032258,0,0,0.040541,0.922222,0.769231,0,0,0,0.011364,0,0,0,0,0,0,0.135922,0.255061,0.076336,0.142857,0.67,0.756757,0,0.5,0,0.21,0,0,0,0,0,0,0.140097,0.162879,0.222222,0.102564,1,0.714286,0,0.5,0,0.166667,0,0,0,0,0,0,0.058252,0.151961,0.061224,0.285714,0,0.596154,0,0,0,0.632075,0,0,0,0,0,0,0.104072,0.206897,0.092511,0.243243,0.93,0.725,0,0.142857,0,0.308511,0,0,0,0,0,0,0.126984,0.189655,0.314607,0.523256,0.103093,0.666667,0,0.333333,0,0.673469,0,0,0,0,0,0,0
0.333333,0,0.062737,0.164131,0.021925,0.017624,0.018511,0.020494,0.049951,0.046874,0.033873,0.083558,0.053733,0.109762,0.016978,0.033734,0.009094,0.019342,0.55,0.4375,0.055814,0.048193,0.076923,0.875,0.948718,0,0,0,0,0,0,0,0,0,0.142857,0.09417,0.075893,0.2,0.9,0.676471,0,0,0,0,0,0,0,0,0,0,0.109948,0.15311,0.207627,0.252874,0.83,0.6,0,0,0,0.095238,0,0,0,0,0,0,0.16129,0.035714,0.185185,1,0.789474,0,0,0,0,0,0,0,0,0,0.134409,0.066372,0.186441,0.108108,1,0.666667,0,0,0,0,0,0,0,0,0,0,0.18932,0.226721,0.152672,0.410714,0.9,0.621622,0,0,0,0,0,0,0,0,0,0,0.173913,0.204545,0.337963,0.358974,0.83,0.657143,0,0,0,0.041667,0,0,0,0,0,0,0.15534,0.073529,0.081633,0.178571,0.63,0.557692,0,0,0,0.056604,0,0,0,0,0,0,0.095023,0.159483,0.136564,0.216216,0.97,0.8,0,0,0,0.223404,0,0,0,0,0,0,0.142857,0.103448,0.374532,0.488372,0.824742,0.611111,0,0.25,0,0.081633,0,0,0,0,0,0,0
0.5,0,0.085515,0.332753,0.022346,0.017217,0.019675,0.017725,0.044026,0.051606,0.032858,0.075054,0.050636,0.104252,0.021003,0.033567,0.010188,0.020016,0.6625,0.59375,0.125581,0.120482,0.051282,1,0.871795,0.003279,0,0,0,0,0,1,0,0,0.164021,0.143498,0.294643,0.075,0.8,0.705882,0,0,0,0,0,0,0,0,0,0,0.293194,0.114833,0.394068,0.126437,0.97,0.927273,0.056738,0,0,0,0,0,0,0,0,0,0.166667,0.089286,0.074074,0.924731,0.842105,0,0,0,0,0,0,1,0,0,0.188172,0.09292,0.351695,0.027027,1,0.820513,0.006042,0,0,0,0,0,0,0,0,0,0.160194,0.17004,0.354962,0.107143,0.8,0.756757,0,0,0,0,0,0,0,0,0,0,0.120773,0.083333,0.314815,0.384615,1,0.885714,0.005618,0,0,0,0,0,0,0,0,0,0.281553,0.04902,0.408163,0,1,0.961538,0.093137,0,0,0,0,0,0,0,0,0,0.153846,0.107759,0.295154,0.216216,0.97,0.925,0.005348,0,0,0.053191,0,0,0,0,0,0,0.275132,0.189655,0.423221,0,1,0.972222,0.011249,0.25,0,0,0,0,0,0,0,0,0
0.666667,0,0.071823,0.153409,0.022346,0.016716,0.022242,0.019199,0.040049,0.05101,0.031754,0.071328,0.059326,0.100481,0.016,0.038916,0.013841,0.021582,1,0.875,0.362791,0.341365,0.948718,0.9125,0.615385,0.009836,0,0,0,0,0,0,0,0,0.391534,0.358744,0.125,0.875,0.93,0.382353,0,0,0,0.184783,1,0,0,0,0,0,0.267016,0.124402,0.381356,0.091954,0.93,0.836364,0.134752,0,0,0,0,0,0,0,0,0,0.317204,0.232143,0.592593,0.967742,0.789474,0.001698,0,0,0,0,0,0,0,0,0.322581,0.247788,0.419492,0.27027,0.966667,0.794872,0.015106,0,0,0,0,0,0,0,0,0,0.349515,0.376518,0.320611,0.767857,0.93,0.702703,0,0,0,0,1,0,0,0,0,0,0.323671,0.348485,0.351852,0.487179,1,0.771429,0.02809,0,0,0,0,0,0,0,0,0,0.257282,0.04902,0.485714,0.142857,1,0.942308,0.026961,0,0,0,0,0,0,0,0,0,0.343891,0.362069,0.365639,0.648649,0.93,0.75,0.053476,0,0,0.053191,0,0,0,0,0,0,0.343915,0.25,0.535581,0.616279,0.969072,0.888889,0.092238,0,0,0,1,0,0,0,0,0,0
0.833333,0.5,0.065512,0.225165,0.022346,0.015422,0.009857,0.015643,0.040434,0.046786,0.029922,0.066723,0.099168,0.100815,0.032451,0.078083,0.041564,0.020374,0.4375,0.28125,0.465116,0.497992,0.820513,0.5875,0.435897,0,0,0,0,0,0,0,0,0,0.486772,0.538117,0.669643,1,0.57,0.323529,0,0,0,0.195652,1,0,0,0,0,0,0.314136,0.138756,0.550847,0.011494,1,0.945455,0.007092,0,0,0,0,0,0,0,0,0,0.198925,0.227679,0.444444,0.677419,0.815789,0,0,0,0,0,0,0,0,0,0.430108,0.376106,0.610169,0.310811,0.922222,0.538462,0,0,0,0,0,0,0,0,0,0,0.368932,0.578947,0.438931,0.5,0.57,0.513514,0,0,0,0.33,1,0,0,0,0,0,0.400966,0.465909,0.638889,0.435897,0.37,0.4,0,0,0,0.375,0,0,0,0,0,0,0.330097,0.04902,0.530612,0.160714,1,1,0.002451,0,0,0,0,0,0,0,0,0,0.39819,0.50431,0.537445,0.459459,0.63,0.65,0,0,0,0.06383,0,0,0,0,0,0,0.486772,0.366379,0.614232,0.290698,1,1,0.024747,0,0,0,0,0,0,0,0,0,0
1,1,0.153151,0.157075,0.022346,0.013594,0.012139,0.010969,0.037072,0.051794,0.029807,0.081682,0.195419,0.112207,0.020113,0.140302,0.057325,0.022649,0.325,0.34375,0.32093,0.473896,0.25641,0.5,0.74359,0,0,0,0,0,0,0,0,0,0.248677,0.394619,0.142857,0.05,0.7,0.705882,0,0,0,0.48913,0,0,0,0,0,0,0.356021,0.210526,0.512712,0.08046,0.97,0.8,0.021277,0,0,0,0,0,0,0,0,0,0.258065,0.348214,0.333333,0.494624,0.736842,0,0,0,0,0,0,0,0,0,0.397849,0.353982,0.508475,0.108108,0.744444,0.615385,0,0,0,0.431818,0,0,0,0,0,0,0.354369,0.48583,0.301527,0.303571,0.7,0.72973,0,0,0,0.15,0,0,0,0,0,0,0.362319,0.367424,0.291667,0.25641,0.9,0.657143,0,0,0,0.0625,0,0,0,0,0,0,0.398058,0.196078,0.436735,0.053571,0.87,0.903846,0.046569,0,0,0.037736,0,0,0,0,0,0,0.321267,0.478448,0.303965,0.297297,0.6,0.75,0,0,0,0.521277,0,0,0,0,0,0,0.534392,0.517241,0.632959,0.313953,0.927835,0.805556,0.056243,0,0,0.214286,0,0,0,0,0,0,0
0,0,0.23538,0.197765,0.022346,0.014739,0.017136,0.01378,0.037382,0.05632,0.027083,0.094181,0.153494,0.119628,0.022373,0.134451,0.063446,0.024264,0.6,0.5,0.386047,0.473896,0.846154,0.3375,0.512821,0,0,0,1,1,0,0,0,0,0.481481,0.55157,0.419643,0.85,0.73,0,0,0,0,0.23913,1,0,0,0,0,0,0.225131,0.263158,0.601695,0.045977,0.6,0.872727,0,0,0,0.085714,0,0,0,0,0,0,0.5,0.504464,0.777778,0.462366,0,0,0,0,1,0,0,0,0,0,0.430108,0.49115,0.622881,0.216216,0.366667,0.307692,0,0,0,0.284091,1,0,0,0,0,0,0.451456,0.522267,0.446565,0.625,0.73,0.189189,0,0,0,0.28,1,0,0,0,0,0,0.396135,0.484848,0.361111,0.923077,0,0.171429,0,0,0,0.322917,1,0,0,0,0,0,0.252427,0.284314,0.57551,0.160714,0.47,0.884615,0.029412,0,0,0.330189,0,0,0,0,0,0,0.393665,0.530172,0.427313,0.216216,0.57,0.475,0,0,0,0.223404,0,0,0,0,0,0,0.396825,0.474138,0.670412,0.360465,0.515464,0.666667,0.013498,0,0,0.163265,0,0,0,0,0,0,0
0.166667,0,0.415863,0.192174,0.016457,0.014067,0.015877,0.015223,0.038954,0.053646,0.025014,0.096781,0.127825,0.118103,0.023627,0.127932,0.045338,0.023884,0,0.09375,0.111628,0.253012,0.282051,0.4125,0.666667,0.006557,0,0,0,0,0,0,0,0,0.084656,0.121076,0.066964,0,0.8,0.823529,0.04,0,0,0.043478,0,0,0,0,0,0,0.146597,0.239234,0.283898,0.275862,0.6,0.745455,0,0,0,0.4,0,0,0,0,0,0,0.026882,0.147321,0,0.645161,0.789474,0.008489,0,0,0,0,0,0,0,0,0.075269,0.199115,0.097458,0.027027,0.444444,0.666667,0,0,0,0.193182,0,0,0,0,0,0,0.213592,0.275304,0.232824,0.125,0.8,0.621622,0,0,0,0.06,0,0,0,0,0,0,0.144928,0.204545,0.152778,0.153846,0.8,0.771429,0.005618,0,0,0.1875,0,0,0,0,0,0,0.203883,0.264706,0.187755,0.053571,0.53,0.730769,0,0,0,0.537736,0,0,0,0,0,0,0.153846,0.228448,0.193833,0.216216,0.73,0.725,0.005348,0,0,0.031915,0,0,0,0,0,0,0.153439,0.293103,0.370787,0.116279,0.453608,0.555556,0.013498,0,0,0.22449,0,0,0,0,0,0,0
0.333333,0,0.28227,0.130408,0.00815,0.012636,0.011161,0.012726,0.035967,0.055913,0.02256,0.089309,0.100788,0.109202,0.023638,0.090503,0.027549,0.021884,0.0125,0,0.04186,0.26506,0.307692,0.375,0.692308,0,0,0,0,0,0,0,0,0,0.068783,0.300448,0.089286,0.25,0.6,0.558824,0,0,0,0.054348,0,0,0,0,0,0,0.125654,0.124402,0.317797,0.091954,0.8,0.909091,0,0,0,0.142857,0,0,0,0,0,0,0.069892,0.25,0.111111,0.537634,0.605263,0,0,0,0,0,0,0,0,0,0.05914,0.163717,0.012712,0.067568,0.477778,0.74359,0,0,0,0.284091,0,0,0,0,0,0,0.116505,0.242915,0.20229,0.053571,0.6,0.648649,0,0,0,0.02,0,0,0,0,0,0,0.062802,0.162879,0.143519,0.128205,0.3,0.742857,0,0,0,0.104167,0,0,0,0,0,0,0.121359,0.102941,0.261224,0.125,0.7,0.923077,0,0,0,0.292453,0,0,0,0,0,0,0.144796,0.37931,0.189427,0.216216,0.47,0.6,0,0,0,0.319149,0,0,0,0,0,0,0.148148,0.383621,0.224719,0.162791,0.381443,0.638889,0,0,0,0.408163,0,0,0,0,0,0,0
0.5,0,0.236076,0.333668,0.002366,0.011177,0.01841,0.013186,0.035729,0.036832,0.021677,0.081327,0.081989,0.103107,0.017265,0.073051,0.020482,0.020374,0.3125,0.09375,0.060465,0.301205,0.153846,0,0.641026,0,0,0,0,0,0,0,0,0,0.05291,0.273543,0,0.025,0.47,0.558824,0,0,0,0.717391,0,0,0,0,0,0,0.109948,0,0.334746,0.137931,0.97,0.963636,0,0,0,0.009524,0,0,0,0,0,0,0.048387,0.241071,0.222222,0,0.578947,0,0,0,0,0,0,0,0,0,0.048387,0.247788,0.016949,0,0,0.692308,0,0,0,0.579545,0,0,0,0,0,0,0.160194,0.404858,0.164122,0.107143,0.47,0.540541,0,0,0,0.69,0,0,0,0,0,0,0.149758,0.401515,0.106481,0.179487,0.2,0.542857,0,0,0,0.75,0,0,0,0,0,0,0.082524,0.156863,0.326531,0.178571,0.33,0.769231,0,0,0,0.518868,0,0,0,0,0,0,0.131222,0.413793,0.15859,0.27027,0,0.575,0,0,0,0.585106,0,0,0,0,0,0,0.164021,0.517241,0.191011,0.05814,0,0.444444,0,0,0,0.591837,0,0,0,0,0,0,0
0.666667,0,0.195858,0.301319,0.002366,0.010522,0.014068,0.014365,0.033004,0.038577,0.020294,0.075362,0.071198,0.091824,0.016089,0.060631,0.016468,0.019047,0.4,0.46875,0.046512,0.248996,0.333333,0.25,0.74359,0,0,0,0,0,0,0,0,0,0.047619,0.273543,0.09375,0.05,0.5,0.735294,0,0,0,0.173913,0,0,0,0,0,0,0.104712,0.07177,0.309322,0.195402,0.93,0.981818,0,0,0,0.07619,0,0,0,0,0,0,0.048387,0.09375,0.111111,0.677419,0.815789,0,0,0,0,0,0,0,0,0,0.053763,0.088496,0.080508,0,0.666667,0.769231,0,0,0,0.034091,0,0,0,0,0,0,0.179612,0.384615,0.270992,0.017857,0.5,0.72973,0,0,0,0.16,0,0,0,0,0,0,0.115942,0.299242,0.199074,0.051282,0.53,0.857143,0,0,0,0.145833,0,0,0,0,0,0,0.024272,0.063725,0.142857,0.053571,0.33,0.807692,0,0,0,0.160377,0,0,0,0,0,0,0.117647,0.224138,0.215859,0.27027,0.6,0.75,0,0,0,0.031915,0,0,0,0,0,0,0.100529,0.37069,0.254682,0,0.515464,0.722222,0,0,0,0.163265,0,0,0,0,0,0,0
0.833333,0.5,0.170433,0.149468,0.002366,0.010345,0.016341,0.013658,0.032686,0.025631,0.019124,0.068566,0.061995,0.087023,0.014606,0.051353,0.013121,0.018106,0.3,0.1875,0.046512,0.333333,0.076923,0.1625,0.692308,0,0,0,0,0,0,0,0,0,0.021164,0.2287,0.022321,0.05,0.47,0.647059,0,0,0,0.315217,0,0,0,0,0,0,0.052356,0.062201,0.317797,0.137931,0.7,1,0,0,0,0.409524,0,0,0,0,0,0,0.048387,0.209821,0,0.27957,0.763158,0,0,0,0,0,0,0,0,0,0.021505,0.128319,0.025424,0.054054,0.633333,0.769231,0,0,0,0.306818,0,0,0,0,0,0,0.174757,0.421053,0.183206,0.160714,0.47,0.621622,0,0,0,0.27,0,0,0,0,0,0,0.154589,0.337121,0.111111,0.205128,0.3,0.657143,0,0,0,0.4375,0,0,0,0,0,0,0.101942,0.29902,0.110204,0.196429,0,0.75,0,0,0,0.59434,0,0,0,0,0,0,0.122172,0.323276,0.123348,0.27027,0.47,0.625,0,0,0,0.351064,0,0,0,0,0,0,0.253968,0.336207,0.243446,0.5,0.175258,0.388889,0,0,0,0.673469,0,0,0,0,0,0,0
1,1,0.154347,0.14058,0.002366,0.010081,0.007361,0.010321,0.029762,0.030277,0.017799,0.06098,0.055089,0.082016,0.017769,0.045402,0.011041,0.016049,0.2625,0.25,0.083721,0.228916,0.205128,0.5875,0.717949,0,0,0,0,0,0,0,0,0,0.312169,0.372197,0.116071,0.3,0.67,0.382353,0,0,0,0.141304,0,0,0,0,0,0,0.162304,0.248804,0.241525,0.321839,0.57,0.836364,0,0,0,0.533333,0,0,0,0,0,0,0.349462,0.3125,0.259259,0.430108,0.289474,0,0,0,0,0,0,0,0,0,0.075269,0.070796,0.127119,0.121622,0.633333,0.871795,0,0,0,0.215909,0,0,0,0,0,0,0.218447,0.287449,0.274809,0.071429,0.67,0.702703,0,0,0,0.06,0,0,0,0,0,0,0.115942,0.238636,0.199074,0.230769,0.57,0.742857,0,0,0,0.15625,0,0,0,0,0,0,0.131068,0.279412,0.138776,0.160714,0.17,0.653846,0,0,0,0.632075,0,0,0,0,0,0,0.149321,0.25,0.220264,0.297297,0.83,0.725,0,0,0,0.180851,0,0,0,0,0,0,0.174603,0.418103,0.280899,0.116279,0.381443,0.694444,0,0,0,0.244898,0,0,0,0,0,0,0
0,0,0.151251,0.194831,0.002366,0.009283,0.013335,0.008516,0.029261,0.029177,0.01667,0.053849,0.049511,0.075534,0.015121,0.040604,0.009401,0.015073,0.3,0.5625,0.274419,0.341365,0.358974,0.7125,0.512821,0,0,0,0,0,0,0,0,0,0.359788,0.38565,0.316964,0.175,0.83,0.264706,0,0,0,0.206522,0,0,0,0,0,0,0.136126,0.330144,0.216102,0.241379,0.73,0.781818,0,0,0,0.209524,0,0,0,0,0,0,0.263441,0.321429,0.296296,0.752688,0.473684,0,0,0,0,0,0,0,0,0,0.22043,0.269912,0.15678,0.040541,0.588889,0.615385,0,0,0,0.215909,0,0,0,0,0,0,0.368932,0.42915,0.354962,0.089286,0.83,0.540541,0,0,0,0.38,0,0,0,0,0,0,0.328502,0.393939,0.259259,0.333333,0.83,0.314286,0,0,0,0.28125,0,0,0,0,0,0,0.092233,0.196078,0.122449,0.089286,0.67,0.711538,0,0,0,0.160377,0,0,0,0,0,0,0.266968,0.353448,0.242291,0.27027,0.97,0.525,0,0,0,0.329787,0,0,0,0,0,0,0.306878,0.431034,0.284644,0.162791,0.412371,0.277778,0,0,0,0.153061,0,0,0,0,0,0,0
