@relation 'model-2018, 4, y 2018 class2 SLO-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_mura_gradgona numeric
@attribute r_drava_borlformin numeric
@attribute r_dravinja_videm numeric
@attribute r_savinja_velikosirje numeric
@attribute r_sava_radovljica numeric
@attribute r_sava_sentjakob numeric
@attribute r_sava_hrastnik numeric
@attribute r_sava_catez numeric
@attribute r_sora_suha numeric
@attribute r_krka_podbocje numeric
@attribute r_kolpa_radenci numeric
@attribute r_ljubljanica_moste numeric
@attribute r_soca_solkan numeric
@attribute r_vipava_dolenje numeric
@attribute r_idrijca_podroteja numeric
@attribute r_reka_cmlin numeric
@attribute accidents numeric
@attribute accidents_people numeric
@attribute s_br_temp_avg numeric
@attribute s_br_temp_max numeric
@attribute s_br_wind_speed numeric
@attribute s_br_cloudiness numeric
@attribute s_br_humidity numeric
@attribute s_br_rainfall numeric
@attribute s_br_snow_high numeric
@attribute s_br_snow_new numeric
@attribute s_br_wind_strong numeric
@attribute s_br_wind_storm numeric
@attribute s_br_thunderstorm numeric
@attribute s_br_freezing_rain numeric
@attribute s_br_hail numeric
@attribute s_br_frost numeric
@attribute s_ce_temp_avg numeric
@attribute s_ce_temp_max numeric
@attribute s_ce_temp_min numeric
@attribute s_ce_wind_speed numeric
@attribute s_ce_cloudiness numeric
@attribute s_ce_humidity numeric
@attribute s_ce_rainfall numeric
@attribute s_ce_snow_high numeric
@attribute s_ce_snow_new numeric
@attribute s_ce_sunshine_duration numeric
@attribute s_ce_wind_strong numeric
@attribute s_ce_wind_storm numeric
@attribute s_ce_thunderstorm numeric
@attribute s_ce_freezing_rain numeric
@attribute s_ce_hail numeric
@attribute s_ce_frost numeric
@attribute s_kp_temp_avg numeric
@attribute s_kp_temp_max numeric
@attribute s_kp_temp_min numeric
@attribute s_kp_wind_speed numeric
@attribute s_kp_cloudiness numeric
@attribute s_kp_humidity numeric
@attribute s_kp_rainfall numeric
@attribute s_kp_snow_high numeric
@attribute s_kp_snow_new numeric
@attribute s_kp_sunshine_duration numeric
@attribute s_kp_wind_strong numeric
@attribute s_kp_wind_storm numeric
@attribute s_kp_thunderstorm numeric
@attribute s_kp_freezing_rain numeric
@attribute s_kp_hail numeric
@attribute s_kp_frost numeric
@attribute s_kr_temp_avg numeric
@attribute s_kr_temp_max numeric
@attribute s_kr_wind_speed numeric
@attribute s_kr_cloudiness numeric
@attribute s_kr_humidity numeric
@attribute s_kr_rainfall numeric
@attribute s_kr_snow_high numeric
@attribute s_kr_snow_new numeric
@attribute s_kr_wind_strong numeric
@attribute s_kr_wind_storm numeric
@attribute s_kr_thunderstorm numeric
@attribute s_kr_freezing_rain numeric
@attribute s_kr_hail numeric
@attribute s_kr_frost numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute s_mb_temp_avg numeric
@attribute s_mb_temp_max numeric
@attribute s_mb_temp_min numeric
@attribute s_mb_wind_speed numeric
@attribute s_mb_cloudiness numeric
@attribute s_mb_humidity numeric
@attribute s_mb_rainfall numeric
@attribute s_mb_snow_high numeric
@attribute s_mb_snow_new numeric
@attribute s_mb_sunshine_duration numeric
@attribute s_mb_wind_strong numeric
@attribute s_mb_wind_storm numeric
@attribute s_mb_thunderstorm numeric
@attribute s_mb_freezing_rain numeric
@attribute s_mb_hail numeric
@attribute s_mb_frost numeric
@attribute s_ms_temp_avg numeric
@attribute s_ms_temp_max numeric
@attribute s_ms_temp_min numeric
@attribute s_ms_wind_speed numeric
@attribute s_ms_cloudiness numeric
@attribute s_ms_humidity numeric
@attribute s_ms_rainfall numeric
@attribute s_ms_snow_high numeric
@attribute s_ms_snow_new numeric
@attribute s_ms_sunshine_duration numeric
@attribute s_ms_wind_strong numeric
@attribute s_ms_wind_storm numeric
@attribute s_ms_thunderstorm numeric
@attribute s_ms_freezing_rain numeric
@attribute s_ms_hail numeric
@attribute s_ms_frost numeric
@attribute s_ng_temp_avg numeric
@attribute s_ng_temp_max numeric
@attribute s_ng_temp_min numeric
@attribute s_ng_wind_speed numeric
@attribute s_ng_cloudiness numeric
@attribute s_ng_humidity numeric
@attribute s_ng_rainfall numeric
@attribute s_ng_snow_high numeric
@attribute s_ng_snow_new numeric
@attribute s_ng_sunshine_duration numeric
@attribute s_ng_wind_strong numeric
@attribute s_ng_wind_storm numeric
@attribute s_ng_thunderstorm numeric
@attribute s_ng_freezing_rain numeric
@attribute s_ng_hail numeric
@attribute s_ng_frost numeric
@attribute s_nm_temp_avg numeric
@attribute s_nm_temp_max numeric
@attribute s_nm_temp_min numeric
@attribute s_nm_wind_speed numeric
@attribute s_nm_cloudiness numeric
@attribute s_nm_humidity numeric
@attribute s_nm_rainfall numeric
@attribute s_nm_snow_high numeric
@attribute s_nm_snow_new numeric
@attribute s_nm_sunshine_duration numeric
@attribute s_nm_wind_strong numeric
@attribute s_nm_wind_storm numeric
@attribute s_nm_thunderstorm numeric
@attribute s_nm_freezing_rain numeric
@attribute s_nm_hail numeric
@attribute s_nm_frost numeric
@attribute s_po_temp_avg numeric
@attribute s_po_temp_max numeric
@attribute s_po_temp_min numeric
@attribute s_po_wind_speed numeric
@attribute s_po_cloudiness numeric
@attribute s_po_humidity numeric
@attribute s_po_rainfall numeric
@attribute s_po_snow_high numeric
@attribute s_po_snow_new numeric
@attribute s_po_sunshine_duration numeric
@attribute s_po_wind_strong numeric
@attribute s_po_wind_storm numeric
@attribute s_po_thunderstorm numeric
@attribute s_po_freezing_rain numeric
@attribute s_po_hail numeric
@attribute s_po_frost numeric
@attribute class2_callin_slo {0,1}

@data
1,1,0.334099,0.237893,0.183727,0.070577,0.138243,0.156304,0.159956,0.140887,0.060149,0.077245,0.155525,0.07236,0.017319,0.073669,0.022446,0.055886,0.296296,0.44,0.567708,0.324468,0.25,0.73,0.027027,0.20442,0,0,0,0,0,0,0,0,0.629032,0.387978,0.8,0.391304,0.587629,0,0.033735,0,0,0.230769,0,0,0,0,0,0,0.651429,0.518987,0.641593,0.428571,0.462366,0.444444,0.008757,0,0,0.233083,0,0,1,0,0,0,0.601036,0.346369,0.545455,0.87,0.076923,0.011853,0,0,0,0,0,0,0,0,0.513369,0.341837,0.888298,0.47619,0.793814,0.046512,0.00111,0,0,0.230769,0,0,0,0,0,0,0.507853,0.385417,0.618605,0.153846,0.587629,0.06383,0.008174,0,0,0.544118,0,0,0,0,0,0,0.46875,0.403141,0.538813,0.3125,0.57,0.078947,0,0,0,0.857143,0,0,0,0,0,0,0.662983,0.350877,0.834197,0.689655,0.77,0.122449,0,0,0,0.347826,1,0,0,0,0,0,0.56383,0.428571,0.730392,0.130435,0.7,0.117647,0.478516,0,0,0.381295,0,0,0,0,0,0,0.536585,0.352273,0.627778,0.603774,0.87,0.171429,0.04,0,0,0.276596,1,0,0,0,0,0,0
0,0,0.27732,0.384018,0.096595,0.047651,0.202564,0.152058,0.148955,0.147886,0.055545,0.057596,0.13796,0.067905,0.178935,0.061406,0.019963,0.057686,0.333333,0.24,0.703125,0.478723,0.4,0.83,0.108108,0,0,0,0,0,0,0,0,0,0.698925,0.508197,0.663158,0.434783,0.896907,0.30303,0,0,0,0.346154,0,0,0,0,0,0,0.6,0.43038,0.685841,0.265306,0.677419,0.666667,0,0,0,0.398496,0,0,0,0,0,0,0.626943,0.418994,0.030303,0.83,0.384615,0,0,0,0,0,0,0,0,0,0.631016,0.438776,0.893617,0.190476,0.793814,0.325581,0,0,0,0.125874,0,0,0,0,0,0,0.60733,0.510417,0.562791,0.403846,0.896907,0.382979,0,0,0,0.301471,0,0,0,0,0,0,0.609375,0.439791,0.497717,0.5,0.67,0.131579,0,0,0,0.478571,0,0,0,0,0,0,0.690608,0.48538,0.891192,0.224138,0.93,0.408163,0,0,0,0.188406,0,0,0,0,0,0,0.696809,0.502646,0.764706,0.217391,0.93,0.352941,0,0,0,0.338129,0,0,0,0,0,0,0.719512,0.443182,0.805556,0.188679,1,0.4,0,0,0,0.432624,0,0,0,0,0,0,0
0.166667,0,0.254048,0.542434,0.081718,0.035123,0.149119,0.146952,0.150199,0.125694,0.053116,0.041805,0.117696,0.071518,0.146337,0.053565,0.027353,0.05025,0.37037,0.28,0.838542,0.611702,0.55,0.7,0.162162,0,0,0,0,0,0,0,0,0,0.795699,0.68306,0.968421,0.695652,0.721649,0.30303,0,0,0,0.446154,0,0,1,0,0,0,0.68,0.537975,0.637168,0.306122,0.505376,0.796296,0,0,0,0.601504,0,0,0,0,0,0,0.761658,0.703911,0.515152,0.83,0.307692,0,0,0,0,0,1,0,0,0,0.625668,0.622449,0.962766,0.333333,0.762887,0.627907,0,0,0,0.265734,0,0,1,0,0,0,0.743455,0.630208,0.855814,0.307692,0.721649,0.404255,0,0,0,0.397059,0,0,0,0,0,0,0.723958,0.612565,0.863014,0.46875,0.6,0.289474,0,0,0,0.542857,0,0,0,0,0,0,0.823204,0.631579,0.865285,0.12069,0.93,0.510204,0,0,0,0.391304,0,0,0,0,0,0,0.819149,0.650794,0.960784,0.434783,0.8,0.411765,0,0,0,0.316547,0,0,1,0,0,0,0.713415,0.607955,0.988889,0.264151,0.97,0.657143,0,0,0,0.624113,0,0,1,0,0,0,0
0.333333,0,0.244629,0.457348,0.209837,0.083686,0.143055,0.150176,0.252926,0.265699,0.078101,0.341957,0.119014,0.209621,0.361975,0.158324,0.280427,0.128992,0.407407,0.2,0.755208,0.632979,0.4,0.53,0.594595,1,0,0,0,0,1,0,0,0,0.774194,0.721311,0.910526,0.217391,0.587629,0.606061,0.320482,0,0,0.630769,0,0,1,0,0,0,0.748571,0.658228,0.690265,0.183673,0.290323,0.703704,0,0,0,0.706767,0,0,0,0,0,0,0.735751,0.631285,0.212121,0.43,0.589744,0.06681,0,0,0,0,1,0,0,0,0.71123,0.673469,0.930851,0.095238,0.484536,0.55814,0.341842,0,0,0.405594,0,0,0,0,0,0,0.743455,0.692708,0.869767,0.365385,0.587629,0.574468,0.33515,0,0,0.727941,0,0,0,0,0,0,0.6875,0.628272,0.894977,0.5625,0.37,0.605263,0.223744,0,0,0.764286,0,0,0,0,0,0,0.734807,0.678363,0.740933,0.103448,0.33,0.632653,0.02,0,0,0.710145,0,0,0,0,0,0,0.797872,0.68254,0.921569,0.217391,0.63,0.529412,0.757812,0,0,0.705036,0,0,1,0,0,0,0.780488,0.670455,0.894444,0.264151,0.53,0.542857,0.307368,0,0,0.723404,0,0,0,0,0,0,0
0.5,0,0.229375,0.516229,0.142893,0.061313,0.196603,0.145092,0.192635,0.310403,0.055915,0.341545,0.106672,0.112396,0.26236,0.114515,0.069302,0.145977,0.592593,0.5,0.744792,0.755319,0.15,0.3,0.405405,0,0,0,0,0,1,0,0,0,0.827957,0.808743,0.784211,0.608696,0.618557,0.363636,0,0,0,0.776923,1,1,1,0,0,0,0.8,0.639241,0.632743,0.367347,0.462366,0.703704,0,0,0,0.902256,1,0,0,0,0,0,0.792746,0.832402,0.424242,0.5,0.333333,0,0,0,0,0,0,0,0,0,0.807487,0.780612,0.81383,0.47619,0.381443,0.325581,0,0,0,0.545455,0,0,0,0,0,0,0.774869,0.822917,0.711628,0.480769,0.618557,0.404255,0,0,0,0.735294,1,0,1,0,0,0,0.729167,0.769634,0.666667,0.34375,0.3,0.473684,0,0,0,0.792857,1,0,1,0,0,0,0.767956,0.660819,0.699482,0.224138,0.6,0.571429,0.014545,0,0,0.594203,1,0,1,0,0,0,0.765957,0.846561,0.794118,0.434783,0.63,0.470588,0,0,0,0.697842,1,0,1,0,0,0,0.792683,0.6875,0.75,0.396226,0.9,0.657143,0,0,0,0.907801,0,0,0,0,0,0,0
0.666667,0,0.362986,0.452172,0.200577,0.084958,0.145877,0.13765,0.190306,0.220953,0.04923,0.211566,0.111059,0.121203,0.129269,0.217861,0.062893,1,0.62963,0.38,0.651042,0.398936,0.425,0.63,0.567568,0.041436,0,0,1,0,0,0,0,0,0.693548,0.486339,0.884211,0.391304,1,0.666667,0,0,0,0.130769,0,0,0,0,0,0,0.6,0.56962,0.557522,0.387755,0.462366,0.851852,0.222417,0,0,0.827068,0,0,1,0,0,0,0.689119,0.541899,0.363636,0.9,0.641026,0,0,0,0,0,0,0,0,0,0.647059,0.489796,0.898936,0.238095,0.721649,0.511628,0.015538,0,0,0.160839,0,0,0,0,0,0,0.570681,0.416667,0.865116,0.519231,1,0.829787,0.00545,0,0,0.014706,0,0,0,0,0,0,0.588542,0.314136,0.853881,0.71875,0.93,0.973684,0.60274,0,0,0.028571,0,0,0,0,0,0,0.646409,0.555556,0.678756,0.051724,0.77,0.734694,0.081818,0,0,0.42029,0,0,1,0,0,0,0.659574,0.497354,0.843137,0.26087,0.63,0.735294,0.121094,0,0,0.266187,0,0,0,0,0,0,0.719512,0.551136,0.733333,0.490566,0.77,0.657143,0.684211,0,0,0.836879,0,0,1,0,0,0,0
0.833333,0.5,0.346875,0.610482,0.196782,0.050075,0.153055,0.124499,0.167288,0.229835,0.04259,0.168561,0.113245,0.113143,0.0977,0.126094,0.04339,0.277943,0.444444,0.24,0.765625,0.56383,0.4,0.57,0.27027,0.040055,0,0,0,0,0,0,0,0,0.741935,0.715847,0.905263,0.26087,0.484536,0.181818,0.004819,0,0,0.738462,0,0,0,0,0,0,0.685714,0.56962,0.579646,0.469388,0.397849,0.685185,0,0,0,0.827068,0,0,0,0,0,0,0.73057,0.75419,0.30303,0.57,0.333333,0,0,0,0,0,0,0,0,0,0.737968,0.683673,0.904255,0.285714,0.484536,0.255814,0,0,0,0.776224,0,0,0,0,0,0,0.659686,0.651042,0.809302,0.653846,0.484536,0.319149,0.370572,0,0,0.823529,0,0,0,0,0,0,0.703125,0.638743,0.849315,0.71875,0.2,0.105263,0.420091,0,0,0.85,0,0,0,0,0,0,0.762431,0.625731,0.694301,0.155172,0.33,0.612245,0.314545,0,0,0.724638,0,0,0,0,0,0,0.728723,0.624339,0.867647,0.347826,0.5,0.441176,0.007813,0,0,0.798561,1,0,0,0,0,0,0.743902,0.670455,0.75,0.245283,0.4,0.428571,0,0,0,0.836879,0,0,0,0,0,0,0
1,1,0.265285,0.365469,0.107625,0.039566,0.159301,0.116269,0.162069,0.140249,0.042174,0.11187,0.119014,0.097954,0.079211,0.091949,0.031124,0.173294,0.240741,0.32,0.682292,0.590426,0.35,0.47,0.135135,0,0,0,0,0,0,0,0,0,0.607527,0.639344,0.589474,0.652174,0.587629,0.484848,0,0,0,0.584615,0,0,1,0,0,0,0.525714,0.575949,0.522124,0.265306,0.397849,0.648148,0,0,0,0.669173,0,0,0,0,0,0,0.658031,0.608939,0.424242,0.63,0.282051,0,0,0,0,0,1,0,0,0,0.59893,0.617347,0.670213,0.428571,0.659794,0.348837,0,0,0,0.671329,0,0,0,0,0,0,0.680628,0.614583,0.52093,0.211538,0.587629,0.234043,0,0,0,0.786765,0,0,0,0,0,0,0.697917,0.623037,0.56621,0.5,0.6,0.210526,0,0,0,0.814286,0,0,0,0,0,0,0.585635,0.549708,0.611399,0.137931,0.33,0.714286,0,0,0,0.688406,0,0,1,0,0,0,0.680851,0.619048,0.686275,0.434783,0.6,0.294118,0.015625,0,0,0.661871,1,0,1,0,0,0,0.603659,0.5625,0.583333,0.188679,0.7,0.628571,0,0,0,0.687943,0,0,1,0,0,0,0
0,0,0.217463,0.314676,0.085311,0.042055,0.156218,0.12761,0.14413,0.123564,0.038449,0.091451,0.098027,0.089443,0.090943,0.091858,0.027997,0.231606,0.481481,0.16,0.666667,0.62766,0.5,0.23,0.189189,0,0,0,0,0,0,0,0,0,0.666667,0.661202,0.673684,0.26087,0.278351,0.333333,0.137349,0,0,0.692308,0,0,0,0,0,0,0.622857,0.56962,0.526549,0.489796,0.505376,0.62963,0.014011,0,0,0.75188,0,0,0,0,0,0,0.647668,0.670391,0.424242,0.7,0.384615,0.042026,0,0,0,0,0,0,0,0,0.68984,0.642857,0.829787,0.52381,0.556701,0.139535,0.022198,0,0,0.643357,0,0,0,0,0,0,0.675393,0.645833,0.604651,0.653846,0.278351,0.255319,0,0,0,0.955882,0,0,0,0,0,0,0.708333,0.675393,0.607306,0.59375,0.03,0.184211,0,0,0,0.857143,0,0,0,0,0,0,0.679558,0.555556,0.678756,0.155172,0.9,0.612245,0.050909,0,0,0.601449,0,0,0,0,0,0,0.680851,0.666667,0.656863,0.217391,0.27,0.323529,0.132813,0,0,0.76259,0,0,0,0,0,0,0.682927,0.613636,0.766667,0.150943,0.6,0.428571,0.113684,0,0,0.765957,0,0,0,0,0,0,0
0.166667,0,0.193743,0.400085,0.074685,0.017644,0.143419,0.118535,0.135853,0.13504,0.034054,0.065482,0.083499,0.063328,0.11726,0.072347,0.024593,0.119051,0.277778,0.22,0.734375,0.696809,0.3,0.27,0.162162,0,0,0,0,0,0,0,0,0,0.741935,0.73224,0.631579,0.434783,0.649485,0.363636,0,0,0,0.653846,0,0,0,0,0,0,0.702857,0.620253,0.557522,0.285714,0.537634,0.537037,0,0,0,0.804511,0,0,0,0,0,0,0.73057,0.675978,0.666667,0.67,0.307692,0,0,0,0,0,1,0,0,0,0.716578,0.69898,0.675532,0.238095,0.618557,0.255814,0,0,0,0.636364,0,0,0,0,0,0,0.73822,0.713542,0.567442,0.615385,0.649485,0.340426,0,0,0,0.522059,0,0,0,0,0,0,0.765625,0.680628,0.625571,0.6875,0.37,0.157895,0,0,0,0.714286,0,0,0,0,0,0,0.790055,0.596491,0.632124,0.362069,0.1,0.428571,0,0,0,0.731884,0,0,0,0,0,0,0.760638,0.798942,0.651961,0.434783,0.57,0.235294,0,0,0,0.719424,0,0,0,0,0,0,0.719512,0.642045,0.605556,0.301887,0.57,0.514286,0,0,0,0.815603,0,0,0,0,0,0,0
0.333333,0,0.305827,0.515797,0.362799,0.267771,0.174055,0.173012,0.232435,0.230772,0.17966,0.083144,0.092466,0.244802,0.326183,0.350064,0.418141,0.153021,1,0.58,0.515625,0.223404,0.2,1,0.837838,0.171271,0,0,0,0,0,0,0,0,0.5,0.240437,0.852632,0,1,1,0.614458,0,0,0,0,0,0,0,0,0,0.537143,0.360759,0.699115,0,0.892473,1,0.059545,0,0,0.045113,0,0,1,0,0,0,0.492228,0.296089,0.393939,1,0.974359,0.228448,0,0,0,0,0,0,0,0,0.417112,0.352041,0.893617,0.571429,1,0.976744,0.258602,0,0,0,0,0,0,0,0,0,0.471204,0.421875,0.776744,0.25,1,0.851064,0.452316,0,0,0.022059,0,0,0,0,0,0,0.505208,0.314136,0.812785,0.5,1,0.894737,0.52968,0,0,0,0,0,0,0,0,0,0.513812,0.643275,0.813472,0.189655,0.77,0.918367,0.332727,0,0,0,0,0,0,0,0,0,0.494681,0.291005,0.818627,0.565217,1,0.911765,0.265625,0,0,0.079137,0,0,0,0,0,0,0.506098,0.227273,0.855556,0.301887,1,1,0.349474,0,0,0.099291,0,0,0,0,0,0,0
0.5,0,0.295013,0.484092,1,0.773316,0.198594,0.405963,0.585859,0.801979,0.327766,0.276233,0.09928,0.500417,0.445217,0.634163,0.473429,0.418597,0.62963,0.54,0.640625,0.425532,0,0.7,0.594595,0.125691,0,0,0,0,0,0,0,0,0.61828,0.486339,0.789474,0.391304,0.484536,0.727273,1,0,0,0.415385,0,0,0,0,0,0,0.64,0.518987,0.654867,0.204082,0.569892,0.907407,0.108581,0,0,0.631579,0,0,0,0,0,0,0.611399,0.480447,0.151515,0.8,0.692308,0.292026,0,0,0,0,0,0,0,0,0.566845,0.489796,0.819149,0,0.865979,0.674419,0.412875,0,0,0.188811,0,0,0,0,0,0,0.586387,0.505208,0.762791,0.25,0.484536,0.723404,0.217984,0,0,0.492647,0,0,0,0,0,0,0.578125,0.481675,0.789954,0.1875,0.63,0.631579,0.251142,0,0,0.542857,0,0,0,0,0,0,0.674033,0.508772,0.699482,0.172414,0.53,0.632653,0.023636,0,0,0.594203,0,0,0,0,0,0,0.606383,0.52381,0.784314,0.086957,0.93,0.676471,0.25,0,0,0.266187,0,0,0,0,0,0,0.585366,0.511364,0.777778,0.641509,0.67,0.857143,0.397895,0,0,0.652482,0,0,1,0,0,0,0
0.666667,0,0.241865,0.480642,0.346101,0.250671,0.149153,0.123129,0.535484,0.485723,0.162934,0.607815,0.23168,0.460772,0.272529,0.342223,0.183772,0.368582,0.87037,0.38,0.708333,0.558511,0.225,0.47,0.432432,0.030387,0,0,0,0,1,0,0,0,0.736559,0.639344,0.778947,0.478261,0.618557,0.636364,0.014458,0,0,0.623077,0,0,0,0,0,0,0.645714,0.582278,0.699115,0.346939,0.397849,0.851852,0,0,0,0.81203,0,0,0,0,0,0,0.699482,0.659218,0.181818,0.47,0.589744,0.095905,0,0,0,0,1,0,0,0,0.68984,0.617347,0.920213,0.142857,0.484536,0.511628,0.123196,0,0,0.573427,0,0,0,0,0,0,0.712042,0.635417,0.75814,0.25,0.618557,0.553191,0,0,0,0.551471,0,0,0,0,0,0,0.65625,0.65445,0.671233,0.375,0.3,0.631579,0,0,0,0.771429,0,0,0,0,0,0,0.729282,0.637427,0.823834,0.086207,0.3,0.612245,0.007273,0,0,0.775362,0,0,0,0,0,0,0.723404,0.650794,0.857843,0.26087,0.37,0.558824,0.457031,0,0,0.57554,0,0,1,0,0,0,0.75,0.625,0.888889,0.415094,0.43,0.571429,0.176842,0,0,0.822695,0,0,0,0,0,0,0
0.833333,0.5,0.179739,0.444622,0.20083,0.157739,0.11763,0.120807,0.353842,0.546124,0.104405,1,0.263917,0.322095,0.165036,0.209519,0.100273,0.192079,0.388889,0.28,0.755208,0.755319,0.425,0.4,0.27027,0.160221,0,0,0,0,0,0,0,0,0.784946,0.759563,0.684211,0.304348,0.443299,0.575758,0,0,0,0.676923,0,0,0,0,0,0,0.72,0.670886,0.619469,0.306122,0.430108,0.703704,0,0,0,0.781955,0,0,0,0,0,0,0.720207,0.726257,0.363636,0.7,0.641026,0,0,0,0,0,1,0,0,0,0.727273,0.790816,0.760638,0.142857,0.690722,0.395349,0,0,0,0.797203,0,0,0,0,0,0,0.73822,0.755208,0.623256,0.307692,0.443299,0.361702,0,0,0,0.808824,0,0,1,0,0,0,0.703125,0.743455,0.6621,0.34375,0.3,0.394737,0,0,0,0.928571,1,0,1,0,0,0,0.812155,0.707602,0.777202,0.155172,0.6,0.530612,0,0,0,0.673913,0,0,0,0,0,0,0.75,0.798942,0.715686,0.478261,0.37,0.470588,0.003906,0,0,0.705036,0,0,0,0,0,0,0.817073,0.761364,0.705556,0.188679,0.6,0.4,0.006316,0,0,0.794326,0,0,0,0,0,0,0
1,1,0.192048,0.236384,0.575925,0.178204,0.116276,0.131714,0.288862,0.320411,0.091172,0.538663,0.163206,0.234363,0.042875,0.144785,0.062188,0.1268,0,0.06,0.572917,0.425532,0.325,0.53,0.810811,0.001381,0,0,0,0,0,0,0,0,0.650538,0.431694,0.894737,0.434783,0.690722,0.69697,0.009639,0,0,0.076923,0,0,1,0,0,0,0.708571,0.683544,0.738938,0.387755,0.505376,0.796296,0.012259,0,0,0.593985,0,0,0,0,0,0,0.65285,0.530726,0.424242,0.67,0.615385,0.043103,0,0,0,0,0,0,0,0,0.59893,0.505102,0.968085,0.190476,0.587629,0.72093,0.016648,0,0,0.272727,0,0,0,0,0,0,0.643979,0.53125,0.706977,0.269231,0.690722,0.638298,0.051771,0,0,0.301471,0,0,0,0,0,0,0.651042,0.596859,0.721461,0.53125,0.43,0.578947,0.155251,0,0,0.614286,0,0,0,0,0,0,0.779006,0.578947,0.818653,0.293103,0.63,0.530612,0,0,0,0.492754,0,0,0,0,0,0,0.670213,0.518519,0.911765,0.173913,0.67,0.705882,0.056641,0,0,0.244604,0,0,0,0,0,0,0.731707,0.590909,0.972222,0.490566,0.73,0.685714,0.002105,0,0,0.617021,0,0,0,0,0,0,0
0,0,0.171974,0.338293,0.290037,0.212884,0.080703,0.103736,0.242962,0.300064,0.0747,0.418933,0.13367,0.158277,0.172512,0.110549,0.048757,0.140811,0.388889,0.26,0.625,0.585106,0.275,0.83,0.540541,0.175414,0,0,0,0,1,0,0,0,0.666667,0.688525,0.673684,0.217391,0.793814,0.666667,0.371084,0,0,0.292308,1,0,1,0,0,0,0.674286,0.64557,0.663717,0.142857,0.784946,0.685185,0,0,0,0.488722,0,0,0,0,0,0,0.663212,0.648045,0.515152,0.8,0.538462,0.017241,0,0,1,0,0,0,0,0,0.647059,0.622449,0.845745,0.571429,0.824742,0.418605,0.043285,0,0,0.356643,0,0,0,0,0,0,0.623037,0.651042,0.618605,0.25,0.793814,0.617021,0,0,0,0.397059,0,0,1,0,0,0,0.708333,0.643979,0.625571,0.53125,0.53,0.447368,0,0,0,0.571429,0,0,0,0,0,0,0.78453,0.625731,0.715026,0.034483,0.73,0.489796,0,0,0,0.463768,0,0,0,0,0,0,0.659574,0.650794,0.730392,0.391304,0.63,0.647059,0.015625,0,0,0.42446,0,0,1,0,0,0,0.786585,0.607955,0.822222,0.283019,0.9,0.514286,0,0,0,0.51773,0,0,0,0,0,0,0
0.166667,0,0.182156,0.391997,0.22699,0.395927,0.110827,0.131764,0.195817,0.42621,0.057905,0.651329,0.206692,0.096964,0.101706,0.091813,0.040753,0.230354,0.648148,0.24,0.682292,0.654255,0.525,0.57,0.540541,0.100829,0,0,0,0,0,0,0,0,0.672043,0.704918,0.757895,0.391304,0.412371,0.515152,0.850602,0,0,0.861538,0,0,0,0,0,0,0.668571,0.563291,0.725664,0.489796,0.182796,0.796296,0.022767,0,0,0.894737,0,0,0,0,0,0,0.668394,0.73743,0.575758,0.3,0.205128,0,0,0,1,0,0,0,0,0,0.73262,0.739796,0.787234,0.666667,0.247423,0.139535,0,0,0,0.909091,0,0,0,0,0,0,0.659686,0.671875,0.702326,0.365385,0.412371,0.425532,0.059946,0,0,0.882353,0,0,0,0,0,0,0.75,0.727749,0.762557,0.75,0.37,0.289474,0,0,0,0.957143,0,0,0,0,0,0,0.740331,0.637427,0.834197,0.224138,0.07,0.632653,0.067273,0,0,0.797101,0,0,1,0,0,0,0.696809,0.687831,0.79902,0.478261,0.37,0.558824,0.447266,0,0,0.76259,1,1,1,0,0,0,0.731707,0.693182,0.822222,0.150943,0.3,0.542857,0.021053,0,0,0.900709,0,0,0,0,0,0,0
0.333333,0,0.145617,0.384448,0.19157,0.187588,0.167742,0.154671,0.189756,0.369473,0.051774,0.548474,0.152295,0.087828,0.093703,0.075948,0.038116,0.205776,0.240741,0.2,0.807292,0.755319,0.675,0.2,0.054054,0,0,0,0,0,0,0,0,0,0.768817,0.825137,0.652632,0.913043,0.278351,0.181818,0,0,0,0.938462,1,0,0,0,0,0,0.731429,0.765823,0.615044,0.489796,0.032258,0.574074,0,0,0,1,0,0,0,0,0,0,0.787565,0.832402,0.454545,0.2,0.051282,0,0,0,1,0,0,0,0,0,0.780749,0.816327,0.702128,0.285714,0.14433,0.162791,0,0,0,0.902098,0,0,0,0,0,0,0.863874,0.833333,0.669767,0.326923,0.278351,0,0,0,0,1,1,0,0,0,0,0,0.828125,0.811518,0.689498,0.8125,0.33,0,0,0,0,0.835714,1,0,0,0,0,0,0.756906,0.71345,0.632124,0.241379,0,0.571429,0,0,0,0.956522,0,0,0,0,0,0,0.808511,0.857143,0.705882,0.565217,0.17,0.147059,0.419922,0,0,0.856115,0,0,0,0,0,0,0.743902,0.732955,0.7,0.150943,0.57,0.4,0.002105,0,0,1,0,0,0,0,0,0,0
0.5,0,0.119682,0.320067,0.112888,0.104031,0.147242,0.107649,0.168835,0.18079,0.043307,0.314788,0.118596,0.076173,0.196479,0.062272,0.030726,0.170319,0.574074,0.5,0.833333,0.771277,0.275,0.1,0,0,0,0,0,0,0,0,0,0,0.822581,0.89071,0.636842,0.478261,0.134021,0.272727,0,0,0,1,0,0,0,0,0,0,0.76,0.78481,0.588496,0.387755,0.075269,0.592593,0,0,0,0.984962,0,0,0,0,0,0,0.834197,0.893855,0.545455,0.07,0,0,0,0,0,0,0,0,0,0,0.855615,0.841837,0.68617,0.095238,0,0,0,0,0,1,0,0,0,0,0,0,0.753927,0.817708,0.618605,0.288462,0.134021,0.276596,0,0,0,0.985294,0,0,0,0,0,0,0.765625,0.811518,0.757991,0.5,0.03,0.236842,0,0,0,0.978571,0,0,0,0,0,0,0.79558,0.783626,0.637306,0.258621,0,0.44898,0,0,0,1,0,0,0,0,0,0,0.87766,0.878307,0.720588,0.26087,0,0,0,0,0,0.992806,0,0,0,0,0,0,0.823171,0.806818,0.588889,0.188679,0.17,0.285714,0,0,0,0.985816,0,0,0,0,0,0,0
0.666667,0,0.102246,0.300874,0.095684,0.082939,0.121702,0.11852,0.154812,0.168277,0.037593,0.21708,0.101482,0.059733,0.192716,0.053474,0.027261,0.054947,0.518519,0.36,0.734375,0.765957,0.55,0.23,0.378378,0,0,0,1,0,1,0,0,0,0.784946,0.79235,0.742105,0.391304,0.443299,0.454545,0,0,0,0.638462,1,0,1,0,0,0,0.788571,0.829114,0.619469,0.428571,0.612903,0.592593,0,0,0,0.699248,0,0,0,0,0,0,0.740933,0.815642,0.090909,0.47,0.384615,0,0,0,0,0,1,0,0,0,0.748663,0.755102,0.792553,0.142857,0.412371,0.302326,0,0,0,0.58042,1,0,0,0,0,0,0.759162,0.786458,0.637209,0.230769,0.443299,0.361702,0,0,0,0.647059,0,0,0,0,0,0,0.807292,0.790576,0.625571,0.28125,0.27,0.210526,0,0,0,0.707143,0,0,0,0,0,0,0.723757,0.760234,0.689119,0.241379,0.17,0.591837,0,0,0,0.644928,0,0,0,0,0,0,0.760638,0.798942,0.759804,0.391304,0.27,0.441176,0,0,0,0.654676,1,0,1,0,0,0,0.823171,0.772727,0.688889,0.075472,0.33,0.428571,0,0,0,0.716312,0,0,0,0,0,0,0
0.833333,0.5,0.087678,0.337431,0.087942,0.090793,0.121884,0.09327,0.134043,0.173011,0.046037,0.212622,0.084351,0.058517,0.074536,0.049553,0.035264,0.041719,0.37037,0.16,0.703125,0.611702,0.3,0.9,0.648649,0.069061,0,0,0,0,0,0,0,0,0.77957,0.737705,0.757895,0.347826,0.587629,0.606061,0.110843,0,0,0.430769,0,0,0,0,0,0,0.771429,0.677215,0.650442,0.204082,0.505376,0.666667,0,0,0,0.360902,0,0,1,0,0,0,0.65285,0.664804,0.212121,0.73,0.641026,0,0,0,1,0,1,0,0,0,0.636364,0.647959,0.771277,0.285714,0.721649,0.511628,0,0,0,0.384615,0,0,0,0,0,0,0.759162,0.75,0.655814,0.384615,0.587629,0.489362,0.002725,0,0,0.463235,0,0,0,0,0,0,0.828125,0.748691,0.684932,0.46875,0.6,0.263158,0,0,0,0.557143,0,0,0,0,0,0,0.729282,0.625731,0.699482,0.137931,0.57,0.673469,0.010909,0,0,0.398551,0,0,1,0,1,0,0.606383,0.603175,0.877451,0.782609,0.9,1,0.201172,0,0,0.438849,1,0,1,0,0,0,0.689024,0.607955,0.744444,0.679245,0.77,0.828571,0,0,0,0.397163,1,0,1,0,1,0,0
1,1,0.135005,0.245875,0.095532,0.112752,0.121338,0.154912,0.161538,0.212352,0.147619,0.236031,0.080559,0.080168,0.037214,0.045633,0.040692,0.054086,0.203704,0.2,0.708333,0.558511,0.15,0.67,0.675676,0.046961,0,0,0,0,1,0,0,0,0.72043,0.672131,0.9,0.652174,0.896907,0.69697,0.060241,0,0,0.392308,0,0,0,0,0,0,0.662857,0.56962,0.646018,0.183673,0.462366,0.87037,0.073555,0,0,0.661654,0,0,1,0,0,0,0.668394,0.659218,0.242424,0.83,0.717949,0.056034,0,0,0,0,1,0,0,0,0.609626,0.622449,0.904255,0.428571,0.793814,0.651163,0.114317,0,0,0.230769,0,0,1,0,0,0,0.670157,0.526042,0.851163,0.288462,0.896907,0.617021,0.051771,0,0,0.161765,0,0,0,0,0,0,0.692708,0.664921,0.863014,0.46875,0.8,0.710526,0.13242,0,0,0.464286,0,0,1,0,0,0,0.60221,0.584795,0.735751,0.12069,0.87,0.877551,0.003636,0,0,0.181159,1,0,1,0,0,0,0.670213,0.634921,0.857843,0.478261,0.37,0.794118,0.451172,0,0,0.266187,0,0,1,0,0,0,0.658537,0.517045,0.816667,0.377358,0.87,0.8,0.362105,0,0,0.680851,0,0,0,0,0,0,0
0,0,0.146672,0.305832,0.363305,0.12469,0.117618,0.107898,0.166726,0.172776,0.06547,0.187745,0.111799,0.091388,0.222328,0.039889,0.026709,0.042815,0.333333,0.3,0.567708,0.335106,0.3,0.67,0.756757,0.143646,0,0,0,0,0,0,0,0,0.586022,0.486339,0.926316,0.652174,0.85567,0.727273,0.096386,0,0,0.138462,0,0,0,0,0,0,0.737143,0.664557,0.597345,0.408163,0.182796,0.388889,0.003503,0,0,0.631579,0,0,0,0,0,0,0.590674,0.513966,0.606061,0.7,0.641026,0.164871,0,0,0,0,0,0,0,0,0.588235,0.464286,0.957447,0.190476,0.659794,0.627907,0.068812,0,0,0.06993,0,0,0,0,0,0,0.591623,0.53125,0.809302,1,0.85567,0.617021,0.441417,0,0,0.176471,1,0,0,0,0,0,0.59375,0.518325,0.849315,0.875,0.63,0.815789,0.438356,0,0,0.342857,1,0,0,0,0,0,0.668508,0.690058,0.658031,0.258621,0.47,0.469388,0.007273,0,0,0.623188,1,0,0,0,0,0,0.617021,0.455026,0.901961,0.26087,0.67,0.764706,0.013672,0,0,0.007194,0,0,0,0,0,0,0.682927,0.573864,0.805556,0.396226,0.5,0.428571,0.010526,0,0,0.652482,0,0,0,0,0,0,0
0.166667,0,0.13084,0.391889,0.256135,0.082469,0.08812,0.111356,0.148149,0.166003,0.043515,0.142046,0.104149,0.060619,0.177187,0.035011,0.02444,0.030683,0.240741,0.14,0.744792,0.712766,0.375,0.1,0.324324,0.107735,0,0,0,0,0,0,0,0,0.752688,0.759563,0.721053,0.826087,0.237113,0.484848,0.014458,0,0,0.8,0,0,0,0,0,0,0.725714,0.734177,0.570796,0.387755,0.075269,0.5,0,0,0,0.992481,0,0,0,0,0,0,0.756477,0.765363,0.333333,0.3,0.410256,0,0,0,0,0,0,0,0,0,0.759358,0.729592,0.680851,0.095238,0.350515,0.255814,0,0,0,0.86014,0,0,0,0,0,0,0.790576,0.765625,0.786047,0.596154,0.237113,0.255319,0.160763,0,0,0.911765,0,0,0,0,0,0,0.776042,0.764398,0.689498,0.5625,0.17,0.289474,0.022831,0,0,0.928571,0,0,0,0,0,0,0.79558,0.77193,0.580311,0.206897,0,0.387755,0,0,0,0.862319,0,0,0,0,0,0,0.739362,0.73545,0.671569,0.347826,0.07,0.382353,0.076172,0,0,0.827338,1,0,0,0,0,0,0.762195,0.755682,0.627778,0.09434,0.2,0.342857,0,0,0,0.992908,0,0,0,0,0,0,0
0.333333,0,0.093596,0.410438,0.122249,0.06063,0.116799,0.082157,0.122344,0.147146,0.036367,0.11947,0.081812,0.054401,0.094422,0.029996,0.021741,0.02129,0.407407,0.16,0.723958,0.776596,0.5,0.23,0.351351,0,0,0,0,0,0,0,0,0,0.817204,0.825137,0.726316,0.478261,0.309278,0.363636,0.127711,0,0,0.753846,1,0,1,0,0,0,0.765714,0.778481,0.641593,0.510204,0.075269,0.574074,0,0,0,0.992481,0,0,0,0,0,0,0.797927,0.871508,0.272727,0.23,0.410256,0,0,0,0,0,0,0,0,0,0.791444,0.836735,0.739362,0.285714,0.350515,0.116279,0,0,0,0.902098,0,0,0,0,0,0,0.743455,0.78125,0.674419,0.211538,0.309278,0.425532,0,0,0,0.882353,1,0,0,0,0,0,0.848958,0.816754,0.726027,0.5625,0.6,0.210526,0,0,0,0.814286,0,0,0,0,0,0,0.856354,0.883041,0.668394,0.362069,0.4,0.367347,0,0,0,0.971014,0,0,1,0,0,0,0.728723,0.814815,0.740196,0.217391,0.13,0.470588,0.070313,0,0,0.827338,1,1,1,0,0,0,0.890244,0.8125,0.683333,0.037736,0.27,0.228571,0,0,0,0.992908,0,0,0,0,0,0,0
0.5,0,0.103297,0.228188,0.337196,0.132987,0.079656,0.069439,0.118819,0.170084,0.034586,0.1608,0.082246,0.053706,0.064267,0.026076,0.019319,0.011584,0.518519,0.4,0.65625,0.691489,0.6,0.4,0.405405,0.064917,0,0,0,0,0,0,0,0,0.709677,0.737705,0.836842,0.565217,0.721649,0.454545,0.096386,0,0,0.584615,0,0,1,0,0,0,0.657143,0.822785,0.681416,0.183673,0.784946,0.666667,0.103327,0,0,0.601504,1,0,0,0,0,0,0.761658,0.73743,0.272727,0.53,0.461538,0,0,0,1,0,1,0,0,0,0.684492,0.709184,0.776596,0.47619,0.659794,0.465116,0.100999,0,0,0.468531,0,0,0,0,0,0,0.722513,0.71875,0.716279,0.461538,0.721649,0.574468,0.021798,0,0,0.566176,0,0,1,0,0,0,0.760417,0.78534,0.858447,0.71875,0.87,0.342105,0.077626,0,0,0.571429,0,0,1,0,0,0,0.701657,0.74269,0.818653,0.12069,0.93,0.571429,0.050909,0,0,0.57971,1,0,1,0,0,0,0.670213,0.687831,0.794118,0.347826,0.43,0.529412,0.119141,0,0,0.57554,1,0,1,0,0,0,0.786585,0.698864,0.861111,0.396226,0.63,0.228571,0,0,0,0.624113,0,0,1,0,0,0,0
0.666667,0,0.075083,0.242963,0.167636,0.090038,0.088473,0.055188,0.077185,0.16035,0.035025,0.18454,0.092836,0.048078,0.101422,0.033415,0.017571,0.010254,0.574074,0.48,0.817708,0.744681,0.2,0.27,0.243243,0.035912,0,0,0,0,0,0,0,0,0.784946,0.84153,0.747368,0.173913,0.309278,0.484848,0.108434,0,0,0.846154,0,0,0,0,0,0,0.72,0.753165,0.615044,0.469388,0.322581,0.611111,0,0,0,0.81203,0,0,0,0,0,0,0.735751,0.73743,0.333333,0.43,0.589744,0.001078,0,0,0,0,0,0,0,0,0.754011,0.739796,0.787234,0.428571,0.556701,0.372093,0.007769,0,0,0.608392,0,0,0,0,0,0,0.801047,0.817708,0.716279,0.096154,0.309278,0.468085,0.024523,0,0,0.838235,0,0,0,0,0,0,0.833333,0.78534,0.83105,0.46875,0.17,0.394737,0.009132,0,0,0.557143,0,0,0,0,0,0,0.718232,0.795322,0.658031,0.258621,0.6,0.673469,0,0,0,0.775362,1,0,1,0,0,0,0.808511,0.746032,0.784314,0.478261,0.33,0.5,0.083984,0,0,0.870504,0,0,0,0,0,0,0.817073,0.727273,0.766667,0.301887,0.33,0.4,0.004211,0,0,0.822695,0,0,0,0,0,0,1
0.833333,0.5,0.071148,0.160248,0.114558,0.04954,0.045402,0.072308,0.083859,0.146427,0.029149,0.117223,0.075995,0.040896,0.021333,0.022702,0.017233,0.023403,0.425926,0.54,0.885417,0.808511,0.2,0.37,0.351351,0,0,0,0,0,0,0,0,0,0.88172,0.879781,0.842105,0.304348,0.546392,0.484848,0,0,0,0.869231,0,0,0,0,0,0,0.794286,0.803797,0.641593,0.510204,0.354839,0.574074,0,0,0,0.879699,0,0,0,0,0,0,0.849741,0.916201,0.30303,0.3,0.410256,0,0,0,0,0,0,0,0,0,0.855615,0.872449,0.819149,0.571429,0.350515,0.209302,0,0,0,0.909091,0,0,0,0,0,0,0.853403,0.833333,0.804651,0.115385,0.546392,0.489362,0,0,0,0.735294,0,0,0,0,0,0,0.84375,0.832461,0.849315,0.25,0.63,0.526316,0,0,0,0.878571,0,0,0,0,0,0,0.779006,0.71345,0.725389,0.310345,0,0.571429,0.094545,0,0,0.833333,0,0,0,0,0,0,0.898936,0.888889,0.838235,0.347826,0.03,0.411765,0,0,0,0.942446,0,0,0,0,0,0,0.810976,0.755682,0.733333,0.301887,0.23,0.485714,0,0,0,0.886525,0,0,0,0,0,0,0
1,1,0.053087,0.167907,0.088448,0.025738,0.108745,0.079906,0.080024,0.081738,0.023227,0.098908,0.075689,0.03361,0.01093,0.018964,0.015915,0.015185,0.092593,0.22,0.916667,0.851064,0.225,0.33,0.27027,0,0,0,0,0,0,0,0,0,0.94086,0.939891,0.889474,0.304348,0.309278,0.424242,0,0,0,0.815385,0,0,0,0,0,0,0.817143,0.803797,0.752212,0.44898,0.322581,0.62963,0,0,0,0.857143,0,0,0,0,0,0,0.917098,0.888268,0.30303,0.53,0.461538,0.05819,0,0,0,0,0,0,0,0,0.951872,0.877551,1,0.095238,0.453608,0.093023,0,0,0,0.811189,0,0,0,0,0,0,0.910995,0.9375,0.818605,0.115385,0.309278,0.255319,0,0,0,0.897059,0,0,0,0,0,0,0.947917,0.989529,0.890411,0.40625,0.03,0.210526,0,0,0,0.914286,0,0,0,0,0,0,0.883978,0.812865,0.782383,0.413793,0.3,0.714286,0,0,0,0.652174,0,0,0,0,0,0,0.93617,0.867725,0.882353,0.391304,0.13,0.294118,0,0,0,0.942446,0,0,0,0,0,0,0.932927,0.914773,0.777778,0.056604,0.37,0.457143,0,0,0,0.865248,0,0,0,0,0,0,0
0,0,0.035881,0.260972,0.077569,0.035279,0.064139,0.071037,0.078887,0.080213,0.019942,0.075974,0.067751,0.028451,0.060161,0.015135,0.013676,0.019255,0.518519,0.24,0.9375,0.882979,0.5,0.13,0.351351,0,0,0,0,0,0,0,0,0,0.844086,0.885246,0.921053,0.26087,0.206186,0.909091,0,0,0,0.661538,1,0,0,0,0,0,0.897143,0.892405,0.734513,0.44898,0.107527,0.611111,0,0,0,0.932331,0,0,0,0,0,0,0.943005,0.927374,0.484848,0.37,0.384615,0,0,0,0,0,0,0,0,0,0.951872,0.908163,0.93617,0.333333,0.381443,0.395349,0,0,0,0.678322,0,0,0,0,0,0,0.905759,0.901042,0.832558,0.269231,0.206186,0.319149,0,0,0,0.845588,0,0,0,0,0,0,0.947917,1,0.913242,0.625,0.3,0.105263,0,0,0,0.871429,0,0,0,0,0,0,0.961326,0.836257,0.865285,0.413793,0.1,0.877551,0.010909,0,0,0.76087,0,0,1,0,0,0,0.957447,0.888889,0.911765,0.26087,0.13,0.323529,0,0,0,0.928058,0,0,0,0,0,0,0.969512,0.926136,0.816667,0.09434,0.3,0.428571,0,0,0,0.93617,0,0,0,0,0,0,0
0.166667,0,0.034089,0.186886,0.05065,0.031315,0.07043,0.049486,0.068066,0.063241,0.017489,0.063763,0.048403,0.025689,0.091562,0.013175,0.013983,0.019568,0.351852,0.28,0.911458,0.893617,0.3,0.03,0.162162,0,0,0,0,0,0,0,0,0,0.930108,0.961749,0.884211,0.26087,0.103093,0.363636,0.122892,0,0,0.946154,0,0,0,0,0,0,0.948571,0.936709,0.769912,0.387755,0.182796,0.537037,0,0,0,0.954887,0,0,0,0,0,0,1,0.96648,0.272727,0.1,0.179487,0,0,0,0,0,0,0,0,0,0.973262,0.928571,0.952128,0.238095,0.14433,0.186047,0,0,0,0.951049,0,0,0,0,0,0,0.905759,0.942708,0.860465,0.384615,0.103093,0.319149,0,0,0,0.992647,0,0,0,0,0,0,0.953125,0.968586,0.83105,0.65625,0,0.105263,0,0,0,1,0,0,0,0,0,0,0.961326,0.947368,0.849741,0.189655,0.03,0.510204,0.052727,0,0,0.978261,0,0,0,0,0,0,0.946809,0.89418,0.901961,0.434783,0,0.294118,0,0,0,1,0,0,0,0,0,0,0.993902,0.965909,0.833333,0.150943,0.17,0.342857,0,0,0,0.957447,0,0,0,0,0,0,0
0.333333,0,0.021429,0.255904,0.045995,0.025443,0.025881,0.052184,0.05933,0.058571,0.015477,0.058401,0.026483,0.024803,0.063982,0.031364,0.013339,0.015185,0.388889,0.22,0.984375,0.893617,0.45,0.17,0.027027,0,0,0,0,0,1,0,0,0,0.935484,0.939891,0.857895,0.391304,0.618557,0.424242,0,0,0,0.538462,0,0,1,0,0,0,0.96,0.924051,0.778761,0.408163,0.322581,0.537037,0,0,0,0.932331,0,0,0,0,0,0,0.932642,0.988827,0.393939,0.37,0.435897,0,0,0,0,0,1,0,0,0,0.86631,0.969388,0.920213,0.238095,0.14433,0.465116,0,0,0,0.776224,0,0,1,0,0,0,0.863874,0.942708,0.809302,0.634615,0.618557,0.489362,0,0,0,0.830882,1,0,1,0,0,0,1,0.931937,0.894977,0.40625,0.33,0.131579,0,0,0,0.878571,0,0,0,0,0,0,0.911602,1,0.870466,0.241379,0.3,0.55102,0.003636,0,0,0.73913,1,0,1,0,0,0,0.973404,0.89418,0.872549,0.434783,0.13,0.264706,0,0,0,0.841727,1,1,1,0,0,0,1,1,0.788889,0.132075,0.33,0.314286,0,0,0,0.93617,0,0,0,0,0,0,1
0.5,0,0.03604,0.186239,0.215807,0.04624,0.021262,0.041568,0.067125,0.061029,0.018554,0.089518,0.034791,0.031951,0.099891,0.015773,0.01199,0.016202,0.481481,0.18,0.807292,0.760638,0.275,0.53,0.891892,0.046961,0,0,1,0,0,0,0,0,0.833333,0.73224,0.973684,0.086957,0.721649,0.848485,0.103614,0,0,0.4,1,0,1,0,0,0,0.994286,0.962025,0.79646,0.408163,0.569892,0.407407,0,0,0,0.766917,1,0,0,0,0,0,0.787565,0.776536,0.333333,0.7,0.769231,0.064655,0,0,0,0,1,0,0,0,0.737968,0.765306,0.893617,0.333333,0.453608,0.627907,0.037736,0,0,0.51049,1,0,1,0,0,0,0.727749,0.755208,1,0.326923,0.721649,0.893617,0.517711,0,0,0.330882,0,0,0,0,0,0,0.770833,0.82199,1,0.375,0.87,0.815789,0,0,0,0.378571,1,0,0,0,0,0,0.767956,0.818713,0.88601,0.068966,0.3,0.877551,0.023636,0,0,0.557971,0,0,1,0,0,0,0.803191,0.793651,0.916667,0.347826,0.63,0.676471,0.40625,0,0,0.553957,1,0,1,0,0,0,0.908537,0.75,0.972222,0.433962,0.6,0.514286,0,0,0,0.780142,0,0,0,0,0,0,1
0.666667,0,0.060042,0.269707,0.193189,0.052804,0.054367,0.0363,0.057105,0.096414,0.032689,0.079814,0.061114,0.02628,0.069786,0.01126,0.00969,0.014324,0.648148,0.42,0.890625,0.81383,0.375,0.7,0.378378,0.089779,0,0,0,0,0,0,0,0,0.860215,0.863388,0.978947,0.521739,0.381443,0.69697,0.195181,0,0,0.3,0,0,1,0,0,0,1,1,0.929204,0.387755,0.505376,0.388889,0,0,0,0.744361,0,0,0,0,0,0,0.818653,0.905028,0.30303,0.5,0.615385,0.002155,0,0,0,0,1,0,0,0,0.84492,0.841837,1,0.52381,0.515464,0.44186,0.327414,0,0,0.643357,0,0,0,0,0,0,0.863874,0.864583,0.893023,0.211538,0.381443,0.595745,0.095368,0,0,0.794118,1,0,0,0,0,0,0.901042,0.853403,0.949772,0.40625,0.13,0.5,0.3379,0,0,0.592857,0,0,0,0,0,0,1,0.883041,0.937824,0.206897,0.33,0.346939,0.08,0,0,0.550725,0,0,1,0,0,0,0.87234,0.835979,0.97549,0.434783,0.33,0.529412,0.058594,0,0,0.748201,0,0,0,0,0,0,0.993902,0.818182,0.972222,0.490566,0.43,0.4,0.029474,0,0,0.758865,0,0,0,0,0,0,0
0.833333,0.5,0.033822,0.273804,0.099125,0.061792,0.015756,0.026309,0.04935,0.075128,0.016448,0.062931,0.044739,0.022189,0.018331,0.006975,0.008647,0.012602,0.333333,0.22,0.864583,0.819149,0.35,0.2,0.243243,0,0,0,0,0,0,0,0,0,0.860215,0.868852,0.878947,0.347826,0.175258,0.484848,0,0,0,0.738462,0,0,0,0,0,0,0.822857,1,0.747788,0.387755,0.107527,0.648148,0,0,0,0.857143,0,0,1,0,0,0,0.849741,0.877095,0.363636,0.17,0.435897,0,0,0,0,0,0,0,0,0,0.887701,0.816327,0.920213,0.285714,0.14433,0.232558,0,0,0,0.909091,0,0,0,0,0,0,0.832461,0.875,0.832558,0.230769,0.175258,0.425532,0,0,0,0.941176,0,0,0,0,0,0,0.854167,0.895288,0.853881,0.25,0.17,0.421053,0.004566,0,0,0.878571,0,0,0,0,0,0,0.922652,0.912281,0.792746,0.206897,0,0.408163,0,0,0,0.949275,0,0,0,0,0,0,0.861702,0.809524,0.916667,0.347826,0.17,0.441176,0,0,0,0.920863,0,0,0,0,0,0,0.945122,0.863636,0.944444,0.245283,0.2,0.285714,0,0,0,0.865248,0,0,0,0,0,0,1
1,1,0.006359,0.103094,0.062136,0.024503,0.011479,0.025925,0.041619,0.048177,0.012631,0.048617,0.03394,0.01822,0.019987,0.006063,0.006685,0.008297,0.222222,0.36,0.859375,0.835106,0.225,0.23,0.216216,0,0,0,0,0,0,0,0,0,0.892473,0.918033,0.852632,0.434783,0.309278,0.454545,0,0,0,0.576923,0,0,0,0,0,0,0.902857,0.981013,0.646018,0.408163,0.397849,0.481481,0,0,0,0.796992,0,0,0,0,0,0,0.834197,0.921788,0.090909,0.33,0.512821,0,0,0,1,0,1,0,0,0,0.812834,0.846939,0.893617,0.428571,0.309278,0.325581,0,0,0,0.741259,0,0,1,0,0,0,0.863874,0.895833,0.753488,0.192308,0.309278,0.425532,0,0,0,0.713235,0,0,0,0,0,0,0.869792,0.890052,0.776256,0.53125,0.27,0.368421,0,0,0,0.6,0,0,0,0,0,0,0.850829,0.994152,0.823834,0.137931,0,0.510204,0,0,0,0.731884,1,0,1,0,0,0,0.888298,0.873016,0.803922,0.347826,0,0.382353,0,0,0,0.769784,0,0,0,0,0,0,0.97561,0.926136,0.777778,0.245283,0.13,0.314286,0,0,0,0.808511,0,0,0,0,0,0,0
0,0,0.021415,0.333225,0.049385,0.01628,0.029464,0.014997,0.041942,0.067891,0.010665,0.041796,0.024924,0.013496,0.044882,0.009209,0.006409,0.008297,0.425926,0.28,0.921875,0.845745,0.275,0.2,0.216216,0,0,0,0,0,0,0,0,0,0.930108,0.923497,0.926316,0.304348,0.412371,0.515152,0,0,0,0.623077,0,0,0,0,0,0,0.874286,0.911392,0.734513,0.408163,0.215054,0.444444,0,0,0,0.834586,0,0,0,0,0,0,0.901554,0.905028,0.242424,0.37,0.564103,0.461207,0,0,0,0,0,0,0,0,0.935829,0.877551,0.973404,0.380952,0.175258,0.27907,0.018868,0,0,0.797203,0,0,0,0,0,0,0.905759,0.895833,0.804651,0.230769,0.412371,0.468085,0,0,0,0.816176,0,0,0,0,0,0,0.890625,0.879581,0.853881,0.3125,0.03,0.368421,0,0,0,0.871429,0,0,0,0,0,0,0.906077,0.953216,0.829016,0.068966,0,0.469388,0.038182,0,0,0.884058,0,0,0,0,0,0,0.925532,0.846561,0.897059,0.173913,0.17,0.411765,0,0,0,0.856115,0,0,0,0,0,0,0.993902,0.931818,1,0.09434,0.3,0.4,0,0,0,0.843972,0,0,0,0,0,0,0
0.166667,0,0.018011,0.202306,0.042301,0.015515,0.022457,0.009735,0.031292,0.009797,0.0093,0.0351,0.016456,0.011585,0.113966,0.013813,0.006286,0.008297,0.203704,0.24,1,0.888298,0.575,0.07,0.108108,0,0,0,0,0,0,0,0,0,1,0.928962,0.952632,0.521739,0.443299,0.454545,0,0,0,0.761538,0,0,0,0,0,0,0.845714,0.867089,0.738938,0.44898,0.322581,0.62963,0,0,0,0.864662,0,0,0,0,0,0,0.979275,0.944134,0.484848,0.17,0.358974,0,0,0,0,0,0,0,0,0,0.957219,0.892857,0.978723,0.285714,0.206186,0.186047,0,0,0,0.895105,0,0,0,0,0,0,0.827225,0.9375,0.832558,0.480769,0.443299,0.510638,0,0,0,0.845588,1,0,0,0,0,0,0.885417,0.921466,0.863014,0.4375,0.27,0.315789,0,0,0,0.728571,1,0,0,0,0,0,0.878453,0.900585,0.80829,0.293103,0,0.510204,0,0,0,0.934783,0,0,0,0,0,0,0.941489,0.925926,0.916667,0.26087,0.13,0.411765,0,0,0,0.76259,0,0,0,0,0,0,0.896341,0.903409,0.805556,0.09434,0.2,0.485714,0.002105,0,0,0.87234,0,0,0,0,0,0,0
0.333333,0,0.239871,0.26356,0.039113,0.015635,0.012081,0.008201,0.029501,0.002838,0.006732,0.03313,0.013434,0.009944,0.075096,0.009437,0.005305,0.014872,0.37037,0.28,0.958333,0.989362,0.375,0.33,0.27027,0,0,0,0,0,0,0,0,0,0.989247,0.994536,0.894737,0.304348,0.649485,0.424242,0,0,0,0.623077,0,0,0,0,0,0,0.822857,0.810127,0.712389,0.387755,0.612903,0.722222,0,0,0,0.736842,0,0,0,0,0,0,0.901554,0.955307,0.333333,0.5,0.384615,0,0,0,0,0,0,0,0,0,1,1,0.882979,0.571429,0.618557,0.209302,0,0,0,0.762238,0,0,0,0,0,0,0.905759,0.953125,0.809302,0.25,0.649485,0.510638,0.043597,0,0,0.801471,0,0,0,0,0,0,0.921875,0.95288,0.789954,0.375,0,0.315789,0,0,0,0.678571,0,0,0,0,0,0,0.928177,0.847953,0.766839,0.155172,0.03,0.510204,0,0,0,0.717391,0,0,0,0,0,0,1,0.952381,0.877451,0.304348,0.03,0.323529,0,0,0,0.841727,0,0,0,0,0,0,0.945122,0.931818,0.75,0.283019,0.43,0.457143,0,0,0,0.751773,0,0,0,0,0,0,0
0.5,0,0.119719,0.127358,0.042453,0.012537,0.004949,0.00627,0.023903,0.000304,0.006385,0.030436,0.012679,0.009049,0.019769,0.007887,0.004508,0.009471,0.592593,0.26,0.989583,1,0.425,0.1,0.135135,0,0,0,0,0,0,0,0,0,0.973118,1,0.905263,0.304348,0.134021,0.393939,0,0,0,0.761538,0,0,0,0,0,0,0.822857,0.860759,0.747788,0.428571,0.322581,0.722222,0,0,0,0.87218,0,0,0,0,0,0,0.896373,1,0,0.3,0.307692,0,0,0,0,0,0,0,0,0,0.957219,0.969388,0.87766,0.285714,0.175258,0.116279,0,0,0,0.874126,0,0,0,0,0,0,1,1,0.809302,0.346154,0.134021,0.340426,0,0,0,0.875,0,0,0,0,0,0,0.994792,0.968586,0.858447,0.40625,0,0.105263,0,0,0,0.928571,0,0,0,0,0,0,0.906077,0.923977,0.818653,0.155172,0,0.530612,0,0,0,0.898551,0,0,0,0,0,0,0.978723,1,0.936275,0.478261,0.03,0.352941,0,0,0,0.899281,0,0,0,0,0,0,0.926829,0.9375,0.772222,0.396226,0.53,0.314286,0,0,0,0.879433,0,0,0,0,0,0,0
0.666667,0,0.077587,0.189797,0.025249,0.011173,0.002548,0.005652,0.01868,0.022945,0.004419,0.027357,0.016231,0.007382,0.034236,0.006063,0.004538,0.008297,0.611111,0.54,0.921875,0.930851,0.4,0.37,0.378378,0,0,0,0,0,0,0,0,0,0.903226,0.89071,0.878947,0.304348,0.340206,0.575758,0,0,0,0.430769,0,0,0,0,0,0,0.788571,0.759494,0.761062,0.408163,0.032258,0.740741,0,0,0,0.834586,0,0,0,0,0,0,0.834197,0.888268,0.212121,0.4,0.358974,0,0,0,0,0,1,0,0,0,0.84492,0.846939,0.840426,0.190476,0.381443,0.232558,0,0,0,0.706294,0,0,0,0,0,0,0.858639,0.848958,0.823256,0.403846,0.340206,0.489362,0,0,0,0.610294,0,0,1,0,0,0,0.885417,0.884817,0.872146,0.5,0.37,0.342105,0,0,0,0.35,0,0,0,0,0,0,0.889503,0.807018,0.854922,0.137931,0.13,0.510204,0,0,0,0.76087,0,0,0,0,0,0,0.893617,0.888889,0.852941,0.521739,0.27,0.382353,0,0,0,0.654676,0,0,1,0,0,0,0.896341,0.863636,0.733333,0.283019,0.23,0.257143,0,0,0,0.843972,0,0,0,0,0,0,0
0.833333,0.5,0.492488,0.264422,0.123159,0.024586,0.006166,0.002876,0.016344,0.022765,0.00967,0.024662,0.014961,0.007295,0.013213,0.021244,0.005182,0.030291,0.166667,0.2,0.786458,0.574468,1,0.87,0.432432,0.016575,0,0,0,0,0,0,0,0,0.806452,0.661202,1,0.826087,0.721649,0.515152,0.004819,0,0,0.084615,0,0,0,0,0,0,0.84,0.873418,0.70354,0.285714,0.247312,0.444444,0,0,0,0.578947,0,0,0,0,0,0,0.787565,0.681564,0.606061,0.73,0.564103,0,0,0,0,0,0,0,0,0,0.791444,0.683673,0.984043,0.619048,0.762887,0.418605,0,0,0,0.356643,0,0,0,0,0,0,0.753927,0.651042,0.846512,0.173077,0.721649,0.638298,0.046322,0,0,0.360294,0,0,0,0,0,0,0.734375,0.65445,0.863014,0.1875,0.7,0.526316,0.178082,0,0,0.4,0,0,0,0,0,0,0.911602,0.795322,0.782383,0.189655,0,0.346939,0,0,0,0.608696,1,0,0,0,0,0,0.787234,0.619048,1,0.695652,0.67,0.5,0,0,0,0.129496,0,0,0,0,0,0,0.859756,0.778409,0.777778,0.377358,0.2,0.514286,0,0,0,0.602837,0,0,0,0,0,0,0
1,1,0.263695,0.065781,0.069372,0.014621,0.039134,0.018498,0.0138,0.032216,0.010318,0.025817,0.007392,0.006114,0.011674,0.017232,0.004784,0.032326,0.407407,0.62,0.802083,0.712766,0.4,0.13,0.27027,0,0,0,0,0,0,0,0,0,0.795699,0.748634,0.831579,0.217391,0.340206,0.424242,0,0,0,0.592308,0,0,0,0,0,0,0.788571,0.753165,0.654867,0.428571,0.107527,0.444444,0,0,0,0.909774,0,0,0,0,0,0,0.735751,0.715084,0.272727,0.23,0.410256,0,0,0,0,0,0,0,0,0,0.807487,0.693878,0.882979,0.238095,0.175258,0.186047,0,0,0,0.762238,0,0,0,0,0,0,0.732984,0.729167,0.753488,0.288462,0.340206,0.404255,0,0,0,0.75,0,0,0,0,0,0,0.760417,0.727749,0.739726,0.4375,0.33,0.315789,0,0,0,0.814286,0,0,0,0,0,0,0.889503,0.789474,1,0.431034,0,0.204082,0,0,0,0.92029,1,0,0,0,0,0,0.781915,0.703704,0.862745,0.217391,0.63,0.441176,0,0,0,0.589928,0,0,0,0,0,0,0.853659,0.755682,0.9,0.339623,0.17,0.342857,0.128421,0,0,0.914894,0,0,0,0,0,0,0
0,0,0.136751,0.222149,0.038658,0.009956,0.032217,0.013073,0.019039,0.035058,0.005437,0.023892,0.002957,0.005263,0.011189,0.007932,0.004048,0.009706,0.703704,0.54,0.78125,0.840426,0.575,0.13,0.351351,0,0,0,0,0,0,0,0,0,0.903226,0.89071,0.757895,0.913043,0.072165,0.212121,0,0,0,0.584615,0,0,0,0,0,0,0.817143,0.791139,0.668142,0.285714,0.290323,0.592593,0,0,0,0.857143,1,0,0,0,0,0,0.787565,0.877095,0.454545,0.2,0.282051,0,0,0,0,0,0,0,0,0,0.855615,0.862245,0.81383,1,0.175258,0.162791,0,0,0,0.832168,1,0,0,0,0,0,0.905759,0.916667,0.660465,0.615385,0.072165,0.212766,0,0,0,0.933824,0,0,0,0,0,0,0.916667,0.900524,0.707763,0.53125,0,0.105263,0,0,0,0.842857,0,0,0,0,0,0,0.801105,0.748538,0.720207,0.206897,0.07,0.55102,0,0,0,0.710145,0,0,1,0,0,0,0.867021,0.936508,0.769608,0.391304,0.07,0.264706,0,0,0,0.733813,0,0,0,0,0,0,0.823171,0.772727,0.688889,0.283019,0.7,0.514286,0,0,0,0.865248,0,0,0,0,0,0,0
0.166667,0,0.13748,0.316726,0.677073,0.077344,0,0.026855,0.059258,0.031552,0.020266,0.027357,0.005576,0.056902,0.059684,0.124453,0.01938,0.036944,1,1,0.677083,0.398936,0.35,0.8,0.540541,0.01105,0,0,0,0,0,0,0,0,0.66129,0.459016,0.910526,0.434783,0.896907,1,0.045783,0,0,0.061538,0,0,0,0,0,0,0.617143,0.531646,0.743363,0.142857,0.784946,0.925926,0.500876,0,0,0.56391,0,0,1,0,0,0,0.694301,0.536313,0.878788,0.93,0.717949,0.114224,0,0,0,0,1,0,0,0,0.647059,0.515306,0.893617,0.333333,0.824742,0.627907,0.615982,0,0,0.06993,0,0,0,0,0,0,0.591623,0.572917,0.827907,0.192308,0.896907,0.829787,0,0,0,0.007353,0,0,0,0,0,0,0.614583,0.52356,0.776256,0.53125,0.93,0.868421,0,0,0,0.05,0,0,0,0,0,0,0.674033,0.573099,0.891192,0.034483,0.93,0.836735,0.330909,0,0,0.384058,1,0,1,0,0,0,0.670213,0.529101,0.848039,0.391304,0.93,0.705882,0.140625,0,0,0.057554,1,0,1,0,0,0,0.682927,0.596591,0.938889,0.415094,0.93,0.771429,0.614737,0,0,0.588652,0,0,1,0,0,0,1
0.333333,0,0.14686,0.148278,0.845823,0.064871,0.06448,0.017056,0.051411,0.06903,0.015199,0.023892,0.041284,0.0243,0.073022,0.075492,0.01015,0.061991,0.148148,0.18,0.770833,0.643617,0.5,0.6,0.135135,0,0,0,0,0,0,0,0,0,0.688172,0.661202,0.836842,0.391304,0.515464,0.69697,0.578313,0,0,0.446154,0,0,0,0,0,0,0.674286,0.727848,0.721239,0.346939,0.612903,0.592593,0.112084,0,0,0.571429,0,0,0,0,0,0,0.65285,0.625698,0.30303,0.63,0.538462,0.030172,0,0,0,0,0,0,0,0,0.68984,0.627551,0.93617,0.428571,0.618557,0.395349,0.155383,0,0,0.545455,0,0,0,0,0,0,0.617801,0.692708,0.651163,0.173077,0.515464,0.553191,1,0,0,0.742647,0,0,0,0,0,0,0.661458,0.691099,0.753425,0.5625,0.47,0.526316,0.557078,0,0,0.435714,0,0,0,0,0,0,0.729282,0.672515,0.839378,0.293103,0.33,0.510204,0.234545,0,0,0.5,0,0,0,0,0,0,0.755319,0.650794,0.897059,0.521739,0.63,0.352941,0.003906,0,0,0.697842,0,0,0,0,0,0,0.786585,0.607955,0.905556,0.490566,0.5,0.342857,0.147368,0,0,0.595745,0,0,0,0,0,0,0
0.5,0,0.080618,0.206406,0.208521,0.018898,0.03315,0.017631,0.029537,0.056426,0.006894,0.026972,0.089815,0.011785,0.087891,0.033324,0.006133,0.01949,0.685185,0.44,0.708333,0.664894,0.475,0.2,0.189189,0,0,0,0,0,0,0,0,0,0.677419,0.68306,0.652632,0.304348,0.072165,0.454545,0,0,0,0.515385,0,0,0,0,0,0,0.702857,0.765823,0.557522,0.244898,0.139785,0.481481,0,0,0,0.796992,0,0,0,0,0,0,0.678756,0.698324,0.424242,0.17,0.333333,0,0,0,0,0,0,0,0,0,0.695187,0.673469,0.696809,0.619048,0.175258,0.139535,0,0,0,0.937063,0,0,0,0,0,0,0.670157,0.677083,0.632558,0.326923,0.072165,0.319149,0,0,0,0.933824,0,0,0,0,0,0,0.682292,0.732984,0.639269,0.3125,0.17,0.263158,0,0,0,0.885714,0,0,0,0,0,0,0.679558,0.660819,0.611399,0.206897,0,0.44898,0,0,0,0.92029,0,0,0,0,0,0,0.739362,0.666667,0.666667,0.304348,0.03,0.294118,0,0,0,0.848921,0,0,0,0,0,0,0.780488,0.625,0.722222,0.584906,0.1,0.2,0,0,0,0.808511,0,0,0,0,0,0,1
0.666667,0,0.05459,0.142131,0.121135,0.015653,0.098813,0.033921,0.025793,0.022163,0.003609,0.029281,0.05046,0.009397,0.025991,0.017825,0.003465,0.00861,0.518519,0.42,0.755208,0.734043,0.3,0.07,0.216216,0,0,0,0,0,0,0,0,0,0.736559,0.770492,0.673684,0.217391,0.103093,0.545455,0,0,0,0.746154,0,0,0,0,0,0,0.691429,0.708861,0.597345,0.285714,0.032258,0.611111,0,0,0,0.917293,0,0,0,0,0,0,0.720207,0.77095,0.333333,0.1,0.461538,0,0,0,0,0,0,0,0,0,0.748663,0.744898,0.680851,0.238095,0.103093,0.348837,0,0,0,0.923077,0,0,0,0,0,0,0.722513,0.755208,0.586047,0.153846,0.103093,0.489362,0,0,0,0.919118,0,0,0,0,0,0,0.713542,0.764398,0.639269,0.5,0,0.447368,0,0,0,0.864286,0,0,0,0,0,0,0.762431,0.725146,0.611399,0.086207,0,0.55102,0,0,0,0.92029,0,0,0,0,0,0,0.781915,0.756614,0.705882,0.173913,0.07,0.352941,0,0,0,0.841727,0,0,0,0,0,0,0.786585,0.727273,0.761111,0.377358,0.2,0.4,0,0,0,0.921986,0,0,0,0,0,0,0
0.833333,0.5,0.03229,0.051222,0.084501,0.006149,0.043264,0.006661,0.025411,0.019061,0.002776,0.022388,0.031979,0.009397,0.085307,0.01126,0.002944,0.005714,0.462963,0.48,0.8125,0.803191,0.375,0.1,0.189189,0,0,0,0,0,0,0,0,0,0.790323,0.84153,0.726316,0.391304,0.072165,0.454545,0,0,0,0.446154,0,0,0,0,0,0,0.76,0.78481,0.606195,0.44898,0.290323,0.666667,0,0,0,0.917293,0,0,0,0,0,0,0.756477,0.843575,0.181818,0.2,0.512821,0,0,0,0,0,0,0,0,0,0.807487,0.816327,0.87234,0.571429,0.072165,0.209302,0,0,0,0.888112,0,0,0,0,0,0,0.769634,0.822917,0.651163,0.25,0.072165,0.468085,0,0,0,0.904412,0,0,0,0,0,0,0.802083,0.858639,0.689498,0.25,0.07,0.394737,0,0,0,0.814286,0,0,0,0,0,0,0.756906,0.812865,0.699482,0.206897,0.07,0.612245,0,0,0,0.804348,0,0,1,0,0,0,0.824468,0.809524,0.72549,0.217391,0.03,0.352941,0,0,0,0.877698,0,0,0,0,0,0,0.865854,0.784091,0.666667,0.245283,0.13,0.314286,0,0,0,0.921986,0,0,0,0,0,0,0
1,1,0.029884,0.051222,0.065982,0.003632,0.017633,0.008699,0.019665,0.005696,0.001411,0.018629,0.02261,0.00713,0.002709,0.007294,0.0023,0.002583,0.203704,0.1,0.848958,0.861702,0.425,0.1,0.189189,0,0,0,0,0,0,0,0,0,0.811828,0.89071,0.757895,0.217391,0.103093,0.454545,0,0,0,0.569231,0,0,0,0,0,0,0.828571,0.955696,0.646018,0.265306,0.107527,0.462963,0,0,0,0.857143,0,0,0,0,0,0,0.73057,0.865922,0.363636,0.3,0.435897,0,0,0,0,0,0,0,0,0,0.802139,0.826531,0.914894,0.666667,0.206186,0.27907,0,0,0,0.79021,0,0,0,0,0,0,0.790576,0.864583,0.711628,0.230769,0.103093,0.382979,0,0,0,0.897059,0,0,0,0,0,0,0.84375,0.95288,0.730594,0.375,0,0.236842,0,0,0,0.821429,0,0,0,0,0,0,0.80663,0.847953,0.683938,0.172414,0,0.489796,0,0,0,0.833333,0,0,0,0,0,0,0.829787,0.862434,0.784314,0.173913,0.03,0.382353,0,0,0,0.856115,0,0,0,0,0,0,0.865854,0.789773,0.833333,0.45283,0.13,0.257143,0,0,0,0.865248,0,0,0,0,0,0,0
0,0,0.017664,0.149896,0.053383,0.002775,0.001103,0.009323,0.017169,0.021499,0.000925,0.015245,0.0157,0.005437,0.076836,0.003966,0.002055,0,0.648148,0.36,0.84375,0.882979,0.3,0.1,0.162162,0,0,0,0,0,0,0,0,0,0.795699,0.928962,0.726316,0.26087,0.103093,0.424242,0,0,0,0.630769,0,0,0,0,0,0,0.834286,0.917722,0.654867,0.469388,0.139785,0.462963,0,0,0,0.909774,0,0,0,0,0,0,0.772021,0.877095,0.424242,0.23,0.435897,0,0,0,0,0,0,0,0,0,0.828877,0.872449,0.792553,0.428571,0.14433,0.255814,0,0,0,0.888112,0,0,0,0,0,0,0.811518,0.90625,0.711628,0.134615,0.103093,0.276596,0,0,0,0.897059,0,0,0,0,0,0,0.869792,0.95288,0.730594,0.25,0.2,0.157895,0,0,0,0.95,0,0,0,0,0,0,0.834254,0.894737,0.658031,0.224138,0,0.387755,0,0,0,0.898551,0,0,0,0,0,0,0.856383,0.915344,0.754902,0.217391,0,0.264706,0,0,0,0.884892,0,0,0,0,0,0,0.865854,0.835227,0.805556,0.283019,0.2,0.2,0,0,0,0.914894,0,0,0,0,0,0,0
0.166667,0,0.017032,0.121858,0.039012,0.001678,0.034925,0.00191,0.01451,0.03121,0,0.008271,0.009658,0.00396,0.053052,0.003647,0.001441,0.001722,0.574074,0.28,0.869792,0.888298,0.4,0.07,0.108108,0,0,0,0,0,0,0,0,0,0.83871,0.928962,0.742105,0.434783,0.072165,0.363636,0,0,0,0.430769,0,0,0,0,0,0,0.765714,0.943038,0.623894,0.571429,0.182796,0.518519,0,0,0,0.736842,0,0,0,0,0,0,0.797927,0.910615,0.212121,0.27,0.282051,0,0,0,0,0,0,0,0,0,0.882353,0.897959,0.835106,0.285714,0.175258,0.27907,0,0,0,0.909091,0,0,0,0,0,0,0.827225,0.880208,0.706977,0.173077,0.072165,0.319149,0,0,0,0.926471,0,0,0,0,0,0,0.854167,0.947644,0.776256,0.34375,0,0.157895,0,0,0,0.864286,0,0,0,0,0,0,0.856354,0.929825,0.772021,0.224138,0,0.367347,0,0,0,0.891304,0,0,0,0,0,0,0.835106,0.862434,0.764706,0.086957,0,0.411765,0,0,0,0.848921,0,0,0,0,0,0,0.945122,0.886364,0.794444,0.358491,0.3,0.057143,0,0,0,0.751773,0,0,0,0,0,0,0
0.333333,0,0.018777,0.214494,0.026413,0.001189,0.021444,0,0.009793,0.01019,0.000555,0.006069,0.002587,0.001754,0.024603,0.001641,0.000245,0.002583,0.611111,0.48,0.890625,0.87766,0.475,0.1,0.108108,0,0,0,0,0,0,0,0,0,0.844086,0.918033,0.721053,0.26087,0.030928,0.454545,0,0,0,0.423077,0,0,0,0,0,0,0.8,0.962025,0.615044,0.428571,0.215054,0.592593,0,0,0,0.774436,0,0,0,0,0,0,0.792746,0.916201,0.242424,0.17,0.410256,0,0,0,0,0,0,0,0,0,0.855615,0.867347,0.81383,0.333333,0.103093,0.255814,0,0,0,0.881119,0,0,0,0,0,0,0.832461,0.875,0.730233,0.326923,0.030928,0.319149,0,0,0,0.919118,0,0,0,0,0,0,0.859375,0.921466,0.739726,0.25,0.03,0.210526,0,0,0,0.864286,0,0,0,0,0,0,0.812155,0.888889,0.73057,0.12069,0.27,0.489796,0,0,0,0.731884,0,0,0,0,0,0,0.81383,0.84127,0.779412,0.478261,0.17,0.382353,0,0,0,0.733813,0,0,0,0,0,0,0.902439,0.840909,0.777778,0.45283,0.23,0.228571,0,0,0,0.787234,0,0,0,0,0,0,0
0.5,0,0.017068,0.189474,0.026413,0.000839,0.033764,0.000568,0.008309,0,0.000463,0.005711,0.001478,0,0,0.001641,0,0.002583,0.407407,0.28,0.84375,0.888298,0.5,0.13,0.189189,0,0,0,0,0,0,0,0,0,0.876344,0.923497,0.752632,0.173913,0.206186,0.393939,0,0,0,0.338462,0,0,0,0,0,0,0.817143,0.85443,0.699115,0.44898,0.322581,0.537037,0,0,0,0.857143,0,0,0,0,0,0,0.839378,0.921788,0.424242,0.47,0.307692,0,0,0,0,0,0,0,0,0,0.86631,0.846939,0.829787,0.285714,0.412371,0.209302,0,0,0,0.832168,0,0,0,0,0,0,0.863874,0.916667,0.748837,0.192308,0.206186,0.382979,0,0,0,0.823529,0,0,0,0,0,0,0.916667,0.942408,0.762557,0.25,0.03,0.157895,0,0,0,0.785714,0,0,1,0,0,0,0.701657,0.871345,0.751295,0.310345,0.3,0.653061,0,0,0,0.5,0,0,1,0,0,0,0.851064,0.925926,0.794118,0.304348,0,0.323529,0,0,0,0.597122,0,0,0,0,0,0,0.75,0.869318,0.75,0.09434,0.33,0.571429,0,0,0,0.865248,0,0,0,0,0,0,0
0.666667,0,0,0.494121,0.055356,0,0.019783,0.00164,0,0.006744,0.024638,0.00179,0,0.00251,0.082723,0.007659,0.012542,0.026143,0.518519,0.3,0.828125,0.882979,0.425,0.43,0.108108,0,0,0,0,0,0,0,0,0,0.77957,0.879781,0.736842,0.347826,0.484536,0.575758,0,0,0,0.307692,1,0,1,0,0,0,0.714286,0.721519,0.712389,0.469388,0.505376,0.703704,0,0,0,0.766917,0,0,0,0,0,0,0.61658,0.826816,0.606061,0.63,0.666667,0,0,0,1,0,1,0,0,0,0.614973,0.816327,0.835106,0.761905,0.659794,0.627907,0,0,0,0.468531,0,0,1,0,0,0,0.722513,0.880208,0.739535,0.230769,0.484536,0.531915,0,0,0,0.536765,0,0,1,0,0,0,0.78125,0.921466,0.785388,0.28125,0.43,0.421053,0,0,0,0.6,1,0,1,0,0,0,0.712707,0.748538,0.694301,0.172414,0.37,0.653061,0.007273,0,0,0.536232,1,0,1,0,0,0,0.819149,0.936508,0.789216,0.434783,0.43,0.205882,0,0,0,0.582734,0,0,0,0,0,0,0.621951,0.721591,0.666667,0.509434,0.63,0.771429,0,0,0,0.780142,0,0,1,0,0,0,0
0.833333,0.5,0.067123,0.49218,0.104488,0.014003,0.053241,0.05915,0.039585,0.025836,0.19796,0,0,0.122271,0.303604,0.146472,0.136212,0.250157,0.814815,0.5,0.609375,0.351064,0.625,0.97,0.459459,0,0,0,0,0,1,0,0,0,0.586022,0.262295,0.821053,0.652174,1,0.787879,0.036145,0,0,0,0,0,0,0,0,0,0.588571,0.531646,1,0.204082,0.967742,0.962963,0.061296,0,0,0.157895,0,0,1,0,0,0,0.53886,0.312849,0.787879,0.97,0.923077,0.142241,0,0,1,0,1,0,0,0,0.459893,0.255102,0.930851,0.904762,1,0.930233,0.119867,0,0,0,0,0,1,0,0,0,0.465969,0.260417,0.851163,0.423077,1,0.87234,0.098093,0,0,0,1,0,0,0,0,0,0.526042,0.282723,0.908676,0.4375,0.97,0.763158,0.885845,0,0,0.014286,0,0,0,0,0,0,0.58011,0.385965,0.792746,0.396552,0.97,0.897959,0.078182,0,0,0.15942,1,0,0,0,0,0,0.56383,0.354497,0.784314,0.695652,0.93,0.823529,0,0,0,0.028777,0,0,0,0,0,0,0.573171,0.289773,0.855556,0.528302,0.97,0.942857,0.105263,0,0,0.205674,0,0,1,0,0,0,0
1,1,0.324221,0.523455,0.655012,1,0.590628,0.971533,0.870048,0.723574,1,0.180593,0.124912,1,0.933902,1,1,0.518863,0.444444,0.3,0.302083,0.132979,0.475,1,0.891892,0.475138,0,0,0,0,0,0,0,0,0.311828,0.04918,0.636842,0.434783,0.958763,0.969697,0.99759,0,0,0,0,0,0,0,0,0,0.331429,0.101266,0.570796,0.44898,1,0.574074,1,0,0,0,1,0,1,0,0,0,0.274611,0.050279,0.30303,0.97,0.923077,1,0,0,0,0,0,0,0,0,0.176471,0.096939,0.654255,0.428571,0.969072,0.930233,1,0,0,0,0,0,1,0,0,0,0.324607,0.072917,0.586047,0.730769,0.958763,0.574468,0.632153,0,0,0,0,0,0,0,0,0,0.359375,0.172775,0.639269,0.71875,1,0.736842,0.794521,0,0,0.092857,0,0,0,0,0,0,0.320442,0.040936,0.590674,0.068966,1,0.714286,0.463636,0,0,0.007246,1,0,0,0,0,0,0.292553,0.079365,0.661765,0.347826,1,0.970588,1,0,0,0.021583,1,0,0,0,0,0,0.207317,0.073864,0.633333,0.792453,0.9,1,1,0,0,0.056738,1,0,0,0,0,0,0
0,0,0.349505,0.51472,0.33588,0.573919,0.732341,0.729457,0.920901,1,0.276963,0.451473,0.723163,0.644807,0.625163,0.691238,0.19291,0.221509,0.555556,0.3,0.432292,0.398936,0.45,0.2,0.27027,0.063536,0,0,0,0,0,0,0,0,0.451613,0.47541,0.473684,0.652174,0.175258,0.30303,0.183133,0,0,0.776923,0,0,0,0,0,0,0.434286,0.379747,0.323009,0.326531,0.032258,0.425926,0.245184,0,0,0.909774,0,0,0,0,0,0,0.398964,0.441341,0.363636,0.1,0.512821,0.05819,0,0,0,0,0,0,0,0,0.40107,0.403061,0.547872,0.571429,0.14433,0.44186,0.142064,0,0,0.874126,0,0,0,0,0,0,0.418848,0.473958,0.395349,0,0.175258,0.361702,0.046322,0,0,0.919118,0,0,0,0,0,0,0.4375,0.47644,0.511416,0.4375,0.03,0.315789,0.086758,0,0,0.857143,0,0,0,0,0,0,0.375691,0.409357,0.290155,0.017241,0,0.612245,0.130909,0,0,0.92029,0,0,0,0,0,0,0.446809,0.42328,0.568627,0.434783,0.17,0.411765,0.132813,0,0,0.805755,0,0,0,0,0,0,0.439024,0.397727,0.511111,0.54717,0.03,0.285714,0.294737,0,0,0.914894,0,0,0,0,0,0,0
0.166667,0,0.168011,0.379704,0.139604,0.203214,0.450201,0.371261,0.487362,0.353792,0.128742,0.358697,0.489635,0.309902,0.328575,0.177061,0.05259,0.073341,0.481481,0.58,0.567708,0.654255,0.3,0.1,0.108108,0,0,0,0,0,0,0,0,0,0.575269,0.666667,0.494737,0.26087,0.072165,0.424242,0,0,0,0.723077,0,0,0,0,0,0,0.491429,0.550633,0.411504,0.489796,0.075269,0.685185,0,0,0,0.849624,0,0,0,0,0,0,0.554404,0.614525,0.393939,0.1,0.692308,0,0,0,0,0,0,0,0,0,0.561497,0.602041,0.452128,0.380952,0.072165,0.372093,0,0,0,0.867133,0,0,0,0,0,0,0.586387,0.661458,0.483721,0.173077,0.072165,0.404255,0,0,0,0.867647,0,0,0,0,0,0,0.578125,0.643979,0.525114,0.34375,0,0.421053,0,0,0,0.807143,0,0,0,0,0,0,0.563536,0.631579,0.42487,0.068966,0,0.591837,0,0,0,0.884058,0,0,0,0,0,0,0.56383,0.671958,0.480392,0.130435,0,0.352941,0,0,0,0.834532,0,0,0,0,0,0,0.609756,0.653409,0.527778,0.679245,0.17,0.285714,0,0,0,0.858156,0,0,0,0,0,0,0
0.333333,0,0.11181,0.257413,0.086475,0.109608,0.206944,0.234627,0.308452,0.238042,0.082219,0.246495,0.255544,0.184531,0.193477,0.092588,0.026187,0.040936,0.444444,0.26,0.604167,0.643617,0.325,0.07,0.243243,0,0,0,0,0,0,0,0,0,0.591398,0.677596,0.494737,0.26087,0.278351,0.545455,0,0,0,0.715385,0,0,0,0,0,0,0.56,0.620253,0.486726,0.469388,0.075269,0.555556,0,0,0,0.834586,0,0,0,0,0,0,0.57513,0.631285,0.181818,0.17,0.538462,0,0,0,0,0,0,0,0,0,0.588235,0.627551,0.515957,0.333333,0.206186,0.44186,0,0,0,0.797203,0,0,0,0,0,0,0.633508,0.666667,0.502326,0.346154,0.278351,0.425532,0,0,0,0.830882,0,0,0,0,0,0,0.619792,0.675393,0.552511,0.1875,0.03,0.5,0,0,0,0.771429,0,0,0,0,0,0,0.60221,0.672515,0.487047,0.068966,0,0.571429,0,0,0,0.789855,0,0,0,0,0,0,0.62234,0.677249,0.529412,0.434783,0,0.294118,0,0,0,0.820144,0,0,0,0,0,0,0.652439,0.642045,0.533333,0.377358,0.17,0.4,0,0,0,0.843972,0,0,0,0,0,0,0
0.5,0,0.090037,0.413997,0.066387,0.06901,0.126014,0.128923,0.181578,0.1611,0.06392,0.189643,0.160828,0.099031,0.140107,0.063229,0.017908,0.029117,0.425926,0.28,0.697917,0.659574,0.275,0.37,0.324324,0,0,0,0,0,0,0,0,0,0.655914,0.699454,0.542105,0.652174,0.721649,0.575758,0,0,0,0.376923,0,0,1,0,0,0,0.611429,0.582278,0.535398,0.469388,0.322581,0.759259,0,0,0,0.819549,0,0,0,0,0,0,0.642487,0.709497,0.393939,0.43,0.512821,0,0,0,1,0,1,0,0,0,0.545455,0.69898,0.574468,0.571429,0.721649,0.581395,0,0,0,0.65035,1,0,1,0,0,0,0.643979,0.661458,0.516279,0.519231,0.721649,0.404255,0,0,0,0.551471,1,0,0,0,0,0,0.692708,0.680628,0.561644,0.25,0.3,0.263158,0,0,0,0.621429,0,0,0,0,0,0,0.640884,0.643275,0.559585,0.103448,0,0.632653,0,0,0,0.76087,0,0,0,0,0,0,0.606383,0.677249,0.602941,0.913043,0.33,0.558824,0,0,0,0.748201,1,0,1,0,0,0,0.621951,0.693182,0.555556,0.188679,0.77,0.6,0,0,0,0.829787,0,0,0,0,0,0,0
0.666667,0,0.19302,0.61102,0.064261,0.107709,0.106458,0.138971,0.240023,0.227494,0.090339,0.187289,0.117294,0.398755,0.142716,0.047547,0.01386,0.021603,0.722222,0,0.619792,0.393617,0.175,0.67,0.567568,0.074586,0,0,0,0,0,0,0,0,0.66129,0.437158,0.815789,0.173913,0.958763,0.666667,0.074699,0,0,0,0,0,0,0,0,0,0.594286,0.563291,0.59292,0.163265,0.784946,0.777778,0,0,0,0.270677,0,0,0,0,0,0,0.559585,0.273743,0.181818,1,0.948718,0.021552,0,0,0,0,1,0,0,0,0.481283,0.255102,0.888298,0.571429,0.969072,0.930233,0.057714,0,0,0,0,0,0,0,0,0,0.586387,0.453125,0.716279,0.269231,0.958763,0.702128,0.049046,0,0,0.220588,0,0,0,0,0,0,0.635417,0.570681,0.671233,0.5,0.9,0.5,0,0,0,0.378571,0,0,0,0,0,0,0.718232,0.409357,0.803109,0.603448,0.87,0.387755,0,0,0,0.217391,1,0,1,0,0,0,0.62234,0.412698,0.75,0.043478,0.73,0.705882,0.574219,0,0,0.18705,0,0,0,0,0,0,0.585366,0.3125,0.838889,0.301887,0.97,0.828571,0.103158,0,0,0.312057,0,0,1,0,0,0,0
0.833333,0.5,0.689176,0.918149,0.096898,0.384054,0.656678,0.519783,0.340768,0.464275,0.534817,0.125924,0.102783,0.381533,1,0.438457,0.710834,0.48278,0.611111,0.24,0.572917,0.292553,0.35,0.97,0.864865,0,0,0,0,0,1,0,0,0,0.591398,0.273224,0.9,0.26087,0.927835,1,0.019277,0,0,0,0,0,1,0,0,0,0.491429,0.316456,0.663717,0.285714,1,0.962963,0.401051,0,0,0.030075,1,0,1,0,0,0,0.512953,0.206704,0.242424,0.87,1,0.318966,0,0,0,0,1,0,0,0,0.427807,0.168367,0.904255,0.47619,1,1,0.122087,0,0,0,0,0,1,0,0,0,0.52356,0.25,0.837209,0.615385,0.927835,0.829787,0,0,0,0,0,0,1,0,0,0,0.541667,0.287958,0.817352,0.65625,0.87,0.947368,0.196347,0,0,0,0,0,1,0,0,0,0.552486,0.22807,0.715026,0.275862,0.8,0.816327,1,0,0,0.108696,1,0,1,0,0,0,0.585106,0.31746,0.906863,0.608696,0.9,0.882353,0.003906,0,0,0,1,0,0,0,0,0,0.530488,0.102273,0.866667,0.301887,1,1,0.071579,0,0,0,0,0,1,0,0,0,0
1,1,1,1,0.363659,0.774404,1,1,1,0.802141,0.447023,0.14799,0.290464,0.54245,0.735608,0.567788,0.287602,0.946619,0.277778,0.24,0.578125,0.324468,0.275,0.83,0.621622,0.106354,0,0,0,0,0,0,0,0,0.575269,0.338798,0.731579,0.26087,0.85567,0.848485,0.277108,0,0,0.069231,0,0,0,0,0,0,0.422857,0.398734,0.433628,0.489796,0.354839,0.888889,0.41331,0,0,0.661654,0,0,0,0,0,0,0.57513,0.458101,0.242424,0.7,0.820513,0.140086,0,0,0,0,0,0,0,0,0.491979,0.403061,0.632979,0.285714,0.690722,0.813953,0.199778,0,0,0.216783,0,0,0,0,0,0,0.539267,0.369792,0.813953,0.365385,0.85567,0.851064,0.33515,0,0,0.080882,0,0,0,0,0,0,0.541667,0.298429,0.808219,0.8125,1,0.868421,0.611872,0,0,0.15,0,0,0,0,0,0,0.58011,0.421053,0.528497,0.275862,0.2,0.632653,0.134545,0,0,0.637681,0,0,0,0,0,0,0.590426,0.365079,0.764706,0.434783,0.83,0.764706,0.273438,0,0,0.086331,0,0,0,0,0,0,0.585366,0.403409,0.638889,0.603774,0.5,0.8,0.336842,0,0,0.382979,0,0,0,0,0,0,0
0,0,0.706269,0.75531,0.1983,0.58098,0.602494,0.644865,0.697342,0.55031,0.433906,0.342548,0.654689,0.474059,0.581527,0.301605,0.203612,0.421963,0.592593,0.4,0.541667,0.292553,0.4,0.9,1,0.103591,0,0,0,0,0,0,0,0,0.586022,0.338798,0.715789,0.391304,0.927835,0.969697,0.156627,0,0,0.069231,0,0,0,0,0,0,0.422857,0.316456,0.530973,0.387755,0.537634,0.87037,0,0,0,0.345865,0,0,0,0,0,0,0.492228,0.184358,0.272727,0.97,1,0.082974,0,0,0,0,0,0,0,0,0.42246,0.22449,0.547872,0.428571,0.896907,0.906977,0.066593,0,0,0,0,0,0,0,0,0,0.570681,0.427083,0.776744,0.211538,0.927835,0.787234,0.092643,0,0,0.117647,0,0,1,0,0,0,0.614583,0.47644,0.83105,0.34375,0.9,0.763158,0.164384,0,0,0.2,0,0,1,0,0,0,0.502762,0.356725,0.601036,0.103448,0.73,0.857143,0.001818,0,0,0.144928,0,0,0,0,0,0,0.521277,0.280423,0.730392,0.043478,0.97,1,0.550781,0,0,0.014388,0,0,0,0,0,0,0.457317,0.318182,0.805556,0.113208,1,0.914286,0.048421,0,0,0.141844,0,0,0,0,0,0,0
0.166667,0,0.650726,0.930658,0.660274,0.622501,0.446378,0.483569,0.684132,0.737526,0.358835,0.63698,1,0.513461,0.51655,0.425693,0.167765,0.384314,0.648148,0.34,0.572917,0.287234,0.275,0.83,0.702703,0.075967,0,0,0,0,0,0,0,0,0.602151,0.31694,0.778947,0.434783,0.958763,0.909091,0.038554,0,0,0,0,0,0,0,0,0,0.457143,0.360759,0.530973,0.469388,0.354839,0.944444,0,0,0,0.699248,0,0,0,0,0,0,0.53886,0.513966,0.272727,0.8,0.717949,0.054957,0,0,0,0,0,0,0,0,0.550802,0.540816,0.760638,0.095238,0.618557,0.604651,0.012209,0,0,0.41958,0,0,0,0,0,0,0.507853,0.28125,0.8,0.173077,0.958763,1,0.128065,0,0,0.022059,0,0,0,0,0,0,0.5,0.230366,0.844749,0.34375,0.97,1,0.69863,0,0,0,0,0,0,0,0,0,0.486188,0.368421,0.554404,0.103448,0.3,0.897959,0,0,0,0.434783,0,0,1,0,0,0,0.611702,0.534392,0.72549,0.391304,0.9,0.676471,0.306641,0,0,0.266187,0,0,0,0,0,0,0.518293,0.443182,0.722222,0.320755,0.6,0.771429,0.134737,0,0,0.390071,0,0,0,0,0,0,0
0.333333,0,0.554806,0.737408,0.486566,0.388239,0.357098,0.484115,0.544073,0.571542,0.227178,0.380405,0.520152,0.336668,0.309425,0.192104,0.064549,0.2201,0.518519,0.08,0.619792,0.547872,0.175,0.43,0.486486,0.004144,0,0,0,0,0,0,0,0,0.688172,0.63388,0.863158,0.478261,0.587629,0.575758,0.101205,0,0,0.469231,0,0,0,0,0,0,0.497143,0.462025,0.548673,0.346939,0.107527,0.87037,0,0,0,0.81203,0,0,0,0,0,0,0.668394,0.636872,0.363636,0.4,0.538462,0,0,0,0,0,0,0,0,0,0.620321,0.586735,0.760638,0.333333,0.350515,0.488372,0,0,0,0.636364,0,0,0,0,0,0,0.638743,0.625,0.804651,0.076923,0.587629,0.595745,0.138965,0,0,0.507353,0,0,0,0,0,0,0.604167,0.581152,0.849315,0.4375,0.43,0.605263,0.525114,0,0,0.435714,0,0,0,0,0,0,0.58011,0.538012,0.569948,0.103448,0.27,0.714286,0,0,0,0.811594,0,0,0,0,0,0,0.606383,0.608466,0.813725,0.304348,0.77,0.676471,0.029297,0,0,0.47482,0,0,0,0,0,0,0.591463,0.590909,0.666667,0.169811,0.43,0.657143,0,0,0,0.609929,0,0,0,0,0,0,0
0.5,0,0.441483,0.640352,0.252543,0.248698,0.277806,0.295872,0.37468,0.376053,0.165988,0.237436,0.360417,0.197541,0.34137,0.127918,0.037932,0.149264,0.555556,0.1,0.677083,0.585106,0.275,0.3,0.459459,0,0,0,0,0,0,0,0,0,0.709677,0.63388,0.8,0.652174,0.649485,0.606061,0,0,0,0.5,0,0,0,0,0,0,0.485714,0.518987,0.561947,0.367347,0.290323,0.907407,0,0,0,0.684211,0,0,0,0,0,0,0.585492,0.597765,0.242424,0.57,0.615385,0,0,0,0,0,1,0,0,0,0.550802,0.571429,0.675532,0.285714,0.412371,0.581395,0,0,0,0.426573,0,0,1,0,0,0,0.638743,0.583333,0.697674,0.134615,0.649485,0.595745,0,0,0,0.588235,0,0,0,0,0,0,0.635417,0.60733,0.584475,0.28125,0.5,0.5,0,0,0,0.685714,0,0,0,0,0,0,0.59116,0.491228,0.735751,0.241379,0.37,0.714286,0,0,0,0.434783,0,0,0,0,0,0,0.675532,0.68254,0.661765,0.304348,0.4,0.529412,0,0,0,0.633094,0,0,0,0,0,0,0.609756,0.585227,0.666667,0.169811,0.5,0.628571,0,0,0,0.546099,0,0,0,0,0,0,0
0.666667,0,0.384017,0.576836,0.179123,0.241867,0.226921,0.285412,0.311171,0.292392,0.134364,0.177182,0.260638,0.133813,0.203646,0.09318,0.030051,0.113259,0.611111,0.34,0.598958,0.569149,0.25,0.67,0.540541,0,0,0,0,0,0,0,0,0,0.61828,0.551913,0.684211,0.26087,0.752577,0.848485,0.036145,0,0,0.361538,0,0,1,0,0,0,0.474286,0.360759,0.548673,0.306122,0.827957,0.87037,0,0,0,0.24812,0,0,0,0,0,0,0.585492,0.530726,0.151515,0.7,0.692308,0.252155,0,0,0,0,1,0,0,0,0.57754,0.576531,0.654255,0.904762,0.865979,0.55814,0.00111,0,0,0.412587,0,0,0,0,0,0,0.649215,0.59375,0.734884,0.307692,0.752577,0.510638,0.00545,0,0,0.389706,0,0,0,0,0,0,0.640625,0.581152,0.671233,0.40625,0.77,0.552632,0,0,0,0.585714,0,0,0,0,0,0,0.541436,0.391813,0.585492,0.137931,0.93,0.816327,0,0,0,0.23913,0,0,0,0,0,0,0.590426,0.619048,0.691176,0.304348,0.9,0.705882,0.001953,0,0,0.366906,0,0,1,0,0,0,0.506098,0.386364,0.527778,0.283019,0.83,0.885714,0,0,0,0.283688,0,0,0,0,0,0,0
0.833333,0.5,0.496033,0.503288,0.143905,0.255686,0.145854,0.222463,0.276223,0.171619,0.109679,0.247256,0.305602,0.109722,0.104014,0.068518,0.032228,0.137758,0.148148,0.16,0.604167,0.505319,0.275,0.47,0.540541,0.274862,0,0,0,0,0,0,0,0,0.629032,0.579235,0.842105,0.217391,0.484536,0.666667,0,0,0,0.407692,0,0,0,0,0,0,0.548571,0.487342,0.575221,0.469388,0.215054,0.777778,0,0,0,0.819549,0,0,0,0,0,0,0.549223,0.569832,0.545455,0.57,0.769231,0.001078,0,0,0,0,0,0,0,0,0.609626,0.566327,0.920213,0.619048,0.381443,0.511628,0,0,0,0.657343,0,0,0,0,0,0,0.60733,0.604167,0.744186,0.134615,0.484536,0.553191,0,0,0,0.455882,0,0,0,0,0,0,0.598958,0.60733,0.762557,0.3125,0.53,0.552632,0,0,0,0.478571,0,0,0,0,0,0,0.629834,0.573099,0.683938,0.12069,0.07,0.714286,0,0,0,0.536232,0,0,0,0,0,0,0.611702,0.544974,0.848039,0.173913,0.37,0.617647,0.091797,0,0,0.431655,0,0,1,0,0,0,0.640244,0.596591,0.811111,0.188679,0.3,0.628571,0,0,0,0.546099,0,0,0,0,0,0,0
1,1,0.325269,0.300765,0.11223,0.161988,0.191302,0.196623,0.223324,0.282732,0.092444,0.214779,0.217169,0.091163,0.057928,0.051468,0.020177,0.096744,0.296296,0.36,0.598958,0.611702,0.325,0.13,0.486486,0,0,0,0,0,0,0,0,0,0.629032,0.68306,0.610526,0.043478,0.237113,0.606061,0,0,0,0.776923,0,0,0,0,0,0,0.491429,0.481013,0.553097,0.55102,0.032258,0.833333,0,0,0,0.834586,0,0,0,0,0,0,0.601036,0.631285,0.242424,0.3,0.589744,0.019397,0,0,0,0,0,0,0,0,0.625668,0.673469,0.62766,0.285714,0.484536,0.44186,0,0,0,0.601399,0,0,0,0,0,0,0.60733,0.645833,0.553488,0.173077,0.237113,0.617021,0,0,0,0.735294,0,0,0,0,0,0,0.583333,0.680628,0.552511,0.0625,0,0.578947,0,0,0,0.721429,0,0,0,0,0,0,0.596685,0.590643,0.559585,0.103448,0,0.673469,0,0,0,0.753623,0,0,0,0,0,0,0.62766,0.645503,0.602941,0.304348,0,0.5,0,0,0,0.776978,0,0,0,0,0,0,0.609756,0.693182,0.527778,0.283019,0.1,0.657143,0.134737,0,0,0.70922,0,0,0,0,0,0,0
0,0,0.265632,0.452387,0.080049,0.120284,0.134739,0.171372,0.188002,0.192523,0.079096,0.12622,0.160715,0.072986,0.124686,0.039798,0.014627,0.074828,0.462963,0.26,0.625,0.643617,0.075,0.1,0.432432,0,0,0,0,0,0,0,0,0,0.677419,0.699454,0.642105,0.130435,0.412371,0.636364,0,0,0,0.692308,0,0,0,0,0,0,0.525714,0.525316,0.557522,0.510204,0.139785,0.87037,0,0,0,0.804511,0,0,0,0,0,0,0.621762,0.692737,0.242424,0.1,0.615385,0,0,0,0,0,0,0,0,0,0.647059,0.658163,0.659574,0.333333,0.484536,0.488372,0,0,0,0.594406,0,0,0,0,0,0,0.60733,0.65625,0.6,0.096154,0.412371,0.638298,0,0,0,0.683824,0,0,0,0,0,0,0.609375,0.643979,0.60274,0.28125,0.03,0.5,0,0,0,0.707143,0,0,0,0,0,0,0.624309,0.619883,0.53886,0.155172,0,0.714286,0,0,0,0.76087,0,0,0,0,0,0,0.648936,0.698413,0.651961,0.347826,0,0.441176,0,0,0,0.776978,0,0,0,0,0,0,0.628049,0.710227,0.55,0.09434,0.27,0.571429,0,0,0,0.70922,0,0,0,0,0,0,0
0.166667,0,0.222304,0.340449,0.072965,0.09484,0.144,0.151859,0.15854,0.179369,0.069495,0.083591,0.135695,0.070128,0.117453,0.03109,0.012695,0.058078,0.518519,0.44,0.651042,0.670213,0.275,0.3,0.378378,0,0,0,0,0,0,0,0,0,0.698925,0.765027,0.647368,0.130435,0.721649,0.454545,0,0,0,0.646154,0,0,0,0,0,0,0.542857,0.525316,0.566372,0.469388,0.462366,0.87037,0,0,0,0.684211,0,0,0,0,0,0,0.642487,0.765363,0.151515,0.43,0.487179,0,0,0,0,0,0,0,0,0,0.663102,0.739796,0.707447,0.428571,0.484536,0.302326,0,0,0,0.643357,0,0,0,0,0,0,0.643979,0.739583,0.618605,0.173077,0.721649,0.531915,0,0,0,0.514706,0,0,0,0,0,0,0.666667,0.774869,0.630137,0.5,0.13,0.342105,0,0,0,0.528571,0,0,0,0,0,0,0.60221,0.631579,0.61658,0.086207,0,0.734694,0,0,0,0.753623,0,0,0,0,0,0,0.68617,0.751323,0.671569,0.086957,0,0.323529,0,0,0,0.697842,0,0,0,0,0,0,0.658537,0.761364,0.605556,0.09434,0.4,0.485714,0,0,0,0.70922,0,0,0,0,0,0,0
0.333333,0,0.188985,0.345411,0.062136,0.068982,0.118563,0.133539,0.146973,0.128354,0.060403,0.05978,0.114595,0.061765,0.193569,0.02521,0.012542,0.054086,0.62963,0.4,0.692708,0.728723,0.05,0.17,0.486486,0,0,0,0,0,0,0,0,0,0.693548,0.786885,0.605263,0.26087,0.484536,0.545455,0,0,0,0.815385,0,0,0,0,0,0,0.531429,0.506329,0.548673,0.591837,0.247312,1,0,0,0,0.736842,0,0,0,0,0,0,0.673575,0.787709,0.121212,0.43,0.435897,0,0,0,0,0,0,0,0,0,0.695187,0.790816,0.819149,0.666667,0.412371,0.372093,0,0,0,0.762238,0,0,0,0,0,0,0.691099,0.78125,0.544186,0.307692,0.484536,0.510638,0,0,0,0.786765,0,0,0,0,0,0,0.677083,0.780105,0.584475,0.4375,0,0.5,0,0,0,0.707143,0,0,0,0,0,0,0.607735,0.666667,0.57513,0.137931,0,0.714286,0,0,0,0.775362,0,0,0,0,0,0,0.744681,0.809524,0.666667,0.130435,0,0.382353,0,0,0,0.748201,0,0,0,0,0,0,0.597561,0.732955,0.555556,0.169811,0.47,0.628571,0,0,0,0.617021,0,0,0,0,0,0,0
0.5,0,0.16451,0.264745,0.056115,0.059764,0.096959,0.105142,0.121136,0.100428,0.054319,0.041688,0.097127,0.058022,0.104424,0.021517,0.011346,0.046415,0.462963,0.46,0.65625,0.664894,0.175,0.7,0.378378,0,0,0,0,0,0,0,0,0,0.698925,0.73224,0.663158,0.217391,0.824742,0.575758,0,0,0,0.592308,0,0,0,0,0,0,0.56,0.531646,0.59292,0.428571,0.645161,0.907407,0,0,0,0.24812,0,0,0,0,0,0,0.683938,0.709497,0.272727,0.87,0.589744,0,0,0,0,0,0,0,0,0,0.668449,0.678571,0.654255,0.190476,0.793814,0.511628,0,0,0,0.398601,0,0,0,0,0,0,0.675393,0.75,0.665116,0.096154,0.824742,0.531915,0,0,0,0.558824,0,0,0,0,0,0,0.651042,0.696335,0.643836,0.09375,0.57,0.552632,0,0,0,0.371429,0,0,0,0,0,0,0.618785,0.690058,0.642487,0.224138,0.73,0.693878,0,0,0,0.536232,0,0,0,0,0,0,0.664894,0.708995,0.691176,0.434783,0.63,0.529412,0,0,0,0.553957,0,0,0,0,0,0,0.615854,0.693182,0.566667,0,0.77,0.685714,0,0,0,0.510638,0,0,0,0,0,0,0
0.666667,0,0.169803,0.348537,0.04893,0.051522,0.066812,0.091459,0.110139,0.121372,0.05418,0.034061,0.085187,0.055668,0.086754,0.017916,0.00969,0.043049,0.907407,0.52,0.6875,0.585106,0.45,0.83,0.378378,0,0,0,0,0,0,0,0,0,0.655914,0.672131,0.631579,0.434783,0.824742,0.636364,0,0,0,0.407692,0,0,1,0,0,0,0.565714,0.544304,0.619469,0.408163,0.612903,0.87037,0,0,0,0.533835,0,0,0,0,0,0,0.626943,0.659218,0.393939,0.67,0.564103,0,0,0,1,0,1,0,0,0,0.57754,0.617347,0.654255,0.571429,0.762887,0.604651,0,0,0,0.440559,0,0,1,0,0,0,0.596859,0.630208,0.646512,0.173077,0.824742,0.659574,0,0,0,0.470588,0,0,1,0,0,0,0.619792,0.617801,0.69863,0.46875,0.77,0.605263,0,0,0,0.471429,1,0,1,0,0,0,0.596685,0.590643,0.57513,0.189655,0.6,0.734694,0,0,0,0.673913,0,0,0,0,0,0,0.68617,0.597884,0.691176,0.869565,0.9,0.441176,0,0,0,0.352518,0,0,1,0,0,0,0.682927,0.642045,0.583333,0.188679,0.8,0.571429,0,0,0,0.432624,0,0,0,0,0,0,0
0.833333,0.5,0.444612,0.350372,0.078784,0.127363,0.043036,0.089542,0.138381,0.132897,0.070744,0.03049,0.076396,0.129288,0.062034,0.014633,0.008801,0.040466,0.240741,0.36,0.598958,0.521277,0.225,0.5,0.675676,0.013812,0,0,0,0,0,0,0,0,0.629032,0.612022,0.747368,0.217391,0.752577,0.757576,0.019277,0,0,0.446154,0,0,0,0,0,0,0.548571,0.506329,0.654867,0.367347,0.215054,0.925926,0,0,0,0.646617,0,0,0,0,0,0,0.580311,0.502793,0.212121,0.57,0.74359,0.380388,0,0,0,0,0,0,0,0,0.550802,0.464286,0.845745,0.238095,0.556701,0.674419,0.036626,0,0,0.328671,0,0,0,0,0,0,0.554974,0.541667,0.734884,0.096154,0.752577,0.680851,0.196185,0,0,0.463235,0,0,0,0,0,0,0.557292,0.560209,0.69863,0.3125,0.53,0.710526,1,0,0,0.6,0,0,0,0,0,0,0.59116,0.508772,0.689119,0.155172,0.13,0.734694,0.001818,0,0,0.449275,1,1,0,0,0,0,0.595745,0.571429,0.75,0.26087,0.37,0.705882,0.039063,0,0,0.374101,0,0,0,0,0,0,0.646341,0.482955,0.822222,0.301887,0.47,0.714286,0,0,0,0.361702,0,0,0,0,0,0,0
1,1,0.218948,0.178907,0.059151,0.06394,0.043502,0.066649,0.128361,0.0671,0.051474,0.048178,0.066497,0.08372,0.01767,0.009984,0.008801,0.032639,0.407407,0.38,0.583333,0.574468,0.425,0.37,0.594595,0,0,0,0,0,0,0,0,0,0.61828,0.612022,0.689474,0.391304,0.340206,0.606061,0,0,0,0.730769,0,0,0,0,0,0,0.531429,0.525316,0.566372,0.530612,0.354839,0.907407,0,0,0,0.766917,0,0,0,0,0,0,0.580311,0.592179,0.212121,0.23,0.615385,0,0,0,0,0,0,0,0,0,0.582888,0.561224,0.670213,0.333333,0.484536,0.55814,0,0,0,0.643357,0,0,0,0,0,0,0.602094,0.588542,0.688372,0.442308,0.340206,0.510638,0,0,0,0.727941,0,0,0,0,0,0,0.59375,0.575916,0.643836,0.1875,0.47,0.578947,0,0,0,0.735714,0,0,0,0,0,0,0.60221,0.619883,0.497409,0.034483,0,0.714286,0,0,0,0.717391,0,0,0,0,0,0,0.606383,0.634921,0.671569,0.086957,0.37,0.558824,0,0,0,0.625899,0,0,0,0,0,0,0.646341,0.602273,0.755556,0.264151,0.17,0.657143,0,0,0,0.723404,0,0,0,0,0,0,0
0,0,0.177686,0.302274,0.043111,0.047789,0.05406,0.077556,0.093026,0.084027,0.042821,0.034464,0.056775,0.050032,0.052166,0.007157,0.008249,0.028726,0.555556,0.36,0.651042,0.611702,0.275,0.13,0.432432,0,0,0,0,0,0,0,0,0,0.639785,0.710383,0.578947,0.304348,0.340206,0.666667,0,0,0,0.746154,0,0,0,0,0,0,0.542857,0.531646,0.597345,0.591837,0.322581,0.851852,0,0,0,0.691729,0,0,0,0,0,0,0.632124,0.636872,0.121212,0.57,0.589744,0,0,0,0,0,0,0,0,0,0.647059,0.647959,0.62766,0.238095,0.484536,0.511628,0,0,0,0.566434,0,0,0,0,0,0,0.596859,0.671875,0.534884,0.25,0.340206,0.595745,0,0,0,0.757353,0,0,0,0,0,0,0.578125,0.612565,0.557078,0.34375,0.17,0.578947,0,0,0,0.728571,0,0,0,0,0,0,0.585635,0.596491,0.590674,0.137931,0.03,0.714286,0,0,0,0.702899,0,0,0,0,0,0,0.638298,0.650794,0.622549,0.304348,0.03,0.558824,0,0,0,0.755396,0,0,0,0,0,0,0.603659,0.676136,0.583333,0.150943,0.37,0.571429,0,0,0,0.631206,0,0,0,0,0,0,0
0.166667,0,0.153721,0.255904,0.036533,0.040405,0.035858,0.055181,0.083022,0.068133,0.038842,0.021448,0.050797,0.048625,0.171642,0.00506,0.006562,0.08743,0.592593,0.32,0.604167,0.606383,0.325,0.13,0.216216,0,0,0,0,0,0,0,0,0,0.639785,0.672131,0.647368,0.130435,0.412371,0.454545,0,0,0,0.6,0,0,0,0,0,0,0.531429,0.531646,0.566372,0.44898,0.215054,0.833333,0,0,0,0.736842,0,0,0,0,0,0,0.606218,0.653631,0.242424,0.17,0.589744,0,0,0,0,0,0,0,0,0,0.647059,0.637755,0.707447,0.428571,0.453608,0.465116,0,0,0,0.545455,0,0,0,0,0,0,0.581152,0.635417,0.55814,0.365385,0.412371,0.531915,0,0,0,0.676471,0,0,0,0,0,0,0.572917,0.628272,0.497717,0.3125,0,0.447368,0,0,0,0.735714,0,0,0,0,0,0,0.596685,0.596491,0.559585,0.155172,0,0.693878,0,0,0,0.76087,0,0,0,0,0,0,0.62234,0.640212,0.686275,0.26087,0.33,0.529412,0,0,0,0.669065,0,0,0,0,0,0,0.585366,0.647727,0.566667,0,0.43,0.628571,0,0,0,0.510638,0,0,0,0,0,0,0
0.333333,0,0.140006,0.252452,0.034104,0.037999,0.019533,0.083854,0.067364,0.061596,0.035904,0.017187,0.041734,0.04371,0.052308,0.006701,0.005704,0.157013,0.722222,0.36,0.614583,0.638298,0.25,0.13,0.540541,0,0,0,0,0,0,0,0,0,0.666667,0.715847,0.568421,0.173913,0.134021,0.575758,0,0,0,0.669231,0,0,0,0,0,0,0.542857,0.487342,0.628319,0.510204,0.107527,0.962963,0,0,0,0.766917,0,0,0,0,0,0,0.647668,0.664804,0.212121,0.33,0.564103,0,0,0,0,0,0,0,0,0,0.614973,0.658163,0.654255,0.047619,0.587629,0.581395,0,0,0,0.538462,0,0,0,0,0,0,0.60733,0.645833,0.544186,0.153846,0.134021,0.595745,0,0,0,0.580882,0,0,0,0,0,0,0.588542,0.643979,0.557078,0.1875,0,0.605263,0,0,0,0.657143,0,0,0,0,0,0,0.60221,0.590643,0.533679,0.12069,0.33,0.795918,0,0,0,0.768116,1,0,1,0,0,0,0.648936,0.671958,0.632353,0.26087,0,0.441176,0,0,0,0.654676,0,0,0,0,0,0,0.628049,0.693182,0.611111,0.377358,0.63,0.685714,0.037895,0,0,0.51773,0,0,0,0,0,0,0
0.5,0,0.121988,0.210394,0.027324,0.037612,0.054355,0.060727,0.078855,0.047033,0.032642,0.014896,0.035916,0.037448,0.09893,0.006656,0.005428,0.056982,0.5,0.24,0.635417,0.62766,0.275,0.03,0.486486,0,0,0,0,0,0,0,0,0,0.591398,0.68306,0.621053,0.086957,0.175258,0.787879,0,0,0,0.730769,0,0,0,0,0,0,0.594286,0.670886,0.579646,0.673469,0.032258,0.703704,0,0,0,0.774436,0,0,0,0,0,0,0.626943,0.648045,0.121212,0.4,0.589744,0,0,0,0,0,0,0,0,0,0.620321,0.637755,0.707447,0.285714,0.484536,0.534884,0.152053,0,0,0.622378,0,0,0,0,0,0,0.612565,0.6875,0.581395,0.019231,0.175258,0.574468,0,0,0,0.742647,0,0,0,0,0,0,0.619792,0.675393,0.616438,0,0.2,0.578947,0,0,0,0.728571,0,0,0,0,0,0,0.59116,0.631579,0.621762,0.224138,0,0.714286,0.134545,0,0,0.775362,0,0,0,0,0,0,0.632979,0.62963,0.647059,0.26087,0.07,0.588235,0,0,0,0.741007,0,0,0,0,0,0,0.670732,0.625,0.738889,0.358491,0.07,0.6,0.010526,0,0,0.716312,0,0,0,0,0,0,0
0.666667,0,0.101903,0.245119,0.068664,0.03103,0.124899,0.083854,0.071882,0.08609,0.029288,0.01298,0.030967,0.03169,0.068105,0.001185,0.005182,0.059721,0.87037,0.46,0.640625,0.670213,0.125,0.33,0.486486,0,0,0,0,0,0,0,0,0,0.639785,0.715847,0.589474,0.130435,0.030928,0.575758,0,0,0,0.761538,0,0,0,0,0,0,0.565714,0.607595,0.539823,0.510204,0.032258,0.759259,0,0,0,0.774436,0,0,0,0,0,0,0.611399,0.681564,0.121212,0.13,0.564103,0,0,0,0,0,0,0,0,0,0.657754,0.673469,0.675532,0.571429,0.381443,0.44186,0,0,0,0.566434,0,0,0,0,0,0,0.696335,0.708333,0.534884,0.403846,0.030928,0.510638,0,0,0,0.742647,0,0,0,0,0,0,0.604167,0.680628,0.547945,0.34375,0.03,0.552632,0,0,0,0.742857,0,0,0,0,0,0,0.60221,0.614035,0.559585,0.224138,0,0.653061,0,0,0,0.746377,0,0,0,0,0,0,0.68617,0.73545,0.617647,0.173913,0,0.441176,0,0,0,0.81295,0,0,0,0,0,0,0.640244,0.670455,0.633333,0.396226,0.13,0.542857,0,0,0,0.70922,0,0,0,0,0,0,0
0.833333,0.5,0.092924,0.177289,0,0.03268,0.178765,0.205257,0.098285,0.128403,0.108546,0.006177,0.025632,0.035129,0.149239,0,0.005244,0.102614,0.37037,0.36,0.296875,0.148936,0.85,0.97,0.891892,0,0,0,1,0,0,0,0,0,0.327957,0.15847,0.7,0.478261,1,0.969697,0,0,0,0,1,0,0,0,0,0,0.577143,0.518987,0.659292,0.285714,0.784946,0.796296,0,0,0,0.067669,0,0,0,0,0,0,0.305699,0.128492,0.393939,0.97,0.923077,0,0,0,0,0,0,0,0,0,0.224599,0.311224,0.776596,0.666667,0.969072,0.813953,0,0,0,0,1,0,0,0,0,0,0.204188,0.354167,0.669767,0.519231,1,0.87234,0.021798,0,0,0,1,0,0,0,0,0,0.260417,0.193717,0.6621,0.5625,0.97,0.710526,0,0,0,0,0,0,0,0,0,0,0.430939,0.368421,0.678756,0.551724,0.83,0.530612,0,0,0,0.014493,1,0,0,0,0,0,0.297872,0.253968,0.70098,0,0.8,0.735294,0,0,0,0,1,0,0,0,0,0,0.231707,0.272727,0.666667,0.811321,1,0.914286,0,0,0,0.028369,1,0,0,0,0,0,0
1,1,0.114097,0.161113,0.069018,0.066622,0.159289,0.21277,0.13531,0.188888,0.120738,0.001665,0.024507,0.042989,0.111599,0.003601,0.005857,0.094709,0.166667,0.22,0.34375,0.138298,0.325,0.5,0.648649,0.023481,0,0,0,0,0,0,0,0,0.521505,0.185792,0.6,0.521739,0.515464,0.727273,0.149398,0,0,0.053846,1,0,0,0,0,0,0.645714,0.550633,0.628319,0.183673,0.569892,0.888889,0,0,0,0.390977,0,0,0,0,0,0,0.310881,0,0.242424,1,0.871795,0.267241,0,0,0,0,0,0,0,0,0.197861,0,0.643617,0.285714,0.762887,0.790698,0.098779,0,0,0.048951,0,0,0,0,0,0,0.486911,0.265625,0.576744,0.711538,0.515464,0.638298,0.147139,0,0,0.433824,0,0,0,0,0,0,0.375,0.209424,0.621005,0.46875,0.43,0.657895,0.073059,0,0,0.371429,0,0,0,0,0,0,0.469613,0.181287,0.533679,0.086207,0.97,1,0.058182,0,0,0.137681,0,0,0,0,0,0,0.361702,0.232804,0.598039,0.391304,0.63,0.617647,0.021484,0,0,0.323741,0,0,0,0,0,0,0.432927,0.215909,0.511111,0.528302,0.9,1,0.092632,0,0,0.056738,0,0,0,0,0,0,0
0,0,0.098311,0.235305,0.860345,0.584161,0.145786,0.275471,0.513168,0.330156,0.612409,0.078417,0.115929,0.578196,0.30439,0.245487,0.275429,0.403413,0.814815,0.26,0.182292,0.095745,0.525,0.43,0.675676,0.382597,0,0,1,0,1,0,0,0,0.198925,0.382514,0.668421,0.478261,0.546392,0.636364,0.891566,0,0,0.415385,0,0,0,0,0,0,0.417143,0.341772,0.800885,1,0.397849,0.407407,0.001751,0,0,0.578947,1,1,0,0,0,0,0.243523,0.189944,0.727273,0.47,0.589744,0.202586,0,0,1,0,1,0,0,0,0.197861,0.02551,0.654255,0.761905,0.484536,0.627907,0.703663,0,0,0.433566,0,0,1,0,0,0,0.162304,0.458333,0.674419,0.519231,0.546392,0.468085,0.258856,0,0,0.514706,1,0,0,0,0,0,0.130208,0.366492,0.579909,1,0.3,0.342105,0.347032,0,0,0.6,1,0,0,0,0,0,0.430939,0.140351,0.839378,0.758621,0.3,0.387755,0.049091,0,0,0.65942,1,0,0,0,0,0,0.170213,0.100529,0.632353,1,0.67,0.735294,0.623047,0,0,0.294964,1,0,1,0,0,0,0.182927,0.278409,0.661111,1,0.4,0.628571,0.711579,0,0,0.553191,1,0,1,0,0,0,0
0.166667,0,0.106184,0.177612,0.354703,0.249491,0.118073,0.228016,0.553634,0.477056,0.229908,0.192454,0.534695,0.529667,0.2928,0.188776,0.06139,0.238964,0.259259,0.16,0.083333,0,0.5,0.43,0.162162,0.019337,0,0,0,0,0,0,0,0,0.005376,0,0.094737,0.391304,0.515464,0.515152,0,0,0,0.607692,0,0,0,0,0,0,0.222857,0.063291,0.336283,0.693878,0.075269,0,0,0,0,0.759398,1,0,0,0,0,0,0.124352,0.061453,0.69697,0.37,0.205128,0,0,0,0,0,0,0,0,0,0.042781,0.040816,0.175532,0.428571,0.556701,0.418605,0,0,0,0.503497,0,0,0,0,0,0,0,0,0.111628,0.25,0.515464,0.425532,0,0,0,0.551471,0,0,0,0,0,0,0.088542,0,0.114155,0.5625,0.33,0.078947,0,0,0,0.707143,1,0,0,0,0,0,0.18232,0,0.020725,0.568966,0.2,0.22449,0,0,0,0.789855,1,0,0,0,0,0,0.010638,0,0.186275,0.347826,0.6,0.529412,0.035156,0,0,0.532374,0,0,0,0,0,0,0.018293,0,0.022222,0.320755,0.13,0.257143,0.004211,0,0,0.716312,0,0,0,0,0,0,0
0.333333,0,0.074248,0.138573,0.148206,0.111415,0.192985,0.171344,0.274911,0.301214,0.133184,0.126238,0.310616,0.190549,0.158505,0.048596,0.025084,0.165388,0.240741,0.18,0,0,0.175,0.1,0.378378,0,0,0,0,0,0,0,0,0,0,0.081967,0,0.086957,0.206186,0.454545,0,0,0,0.776923,0,0,0,0,0,0,0,0,0,0.44898,0.075269,0.388889,0,0,0,0.766917,0,0,0,0,0,0,0,0.061453,0.181818,0.13,0.410256,0,0,0,0,0,0,0,0,0,0,0.056122,0,0.428571,0.041237,0.372093,0,0,0,0.762238,0,0,0,0,0,0,0.005236,0.0625,0,0.230769,0.206186,0.382979,0,0,0,0.757353,0,0,0,0,0,0,0,0.062827,0.041096,0.375,0,0.394737,0,0,0,0.75,0,0,0,0,0,0,0,0.005848,0.010363,0,0,0.408163,0,0,0,0.797101,0,0,0,0,0,0,0,0.074074,0,0.173913,0.03,0.382353,0,0,0,0.755396,0,0,0,0,0,0,0,0.022727,0,0.45283,0.13,0.2,0,0,0,0.716312,0,0,0,0,0,0,0
0.5,0,0.060764,0.177827,0.101199,0.06665,0.078598,0.119912,0.178456,0.078363,0.099477,0.073333,0.171354,0.121802,0.157786,0.02872,0.016406,0.141985,0.685185,0.3,0.135417,0.18617,0.3,0.03,0.378378,0,0,0,0,0,0,0,0,0,0.182796,0.360656,0.068421,0.217391,0,0.424242,0,0,0,0.784615,0,0,0,0,0,0,0.068571,0.120253,0.115044,0.306122,0.032258,0.740741,0,0,0,0.766917,0,0,0,0,0,0,0.150259,0.301676,0.151515,0.03,0.461538,0,0,0,0,0,0,0,0,0,0.139037,0.311224,0.047872,0.285714,0.072165,0.395349,0,0,0,0.706294,0,0,0,0,0,0,0.167539,0.328125,0.051163,0.096154,0,0.510638,0,0,0,0.742647,0,0,0,0,0,0,0.140625,0.335079,0.041096,0.1875,0,0.421053,0,0,0,0.742857,0,0,0,0,0,0,0.160221,0.444444,0,0.086207,0,0.510204,0,0,0,0.797101,0,0,0,0,0,0,0.180851,0.253968,0.078431,0.217391,0,0.411765,0,0,0,0.76259,0,0,0,0,0,0,0.323171,0.363636,0.038889,0.641509,0,0,0,0,0,0.70922,0,0,0,0,0,0,0
0.666667,0,0.046041,0.125955,0.117138,0.051762,0.033457,0.071719,0.125849,0.096074,0.084833,0.040909,0.12083,0.08332,0.151179,0.018554,0.012695,0.135019,0.814815,0.34,0.208333,0.287234,0.325,0,0.351351,0,0,0,0,0,0,0,0,0,0.258065,0.453552,0.178947,0.173913,0,0.575758,0,0,0,0.784615,0,0,0,0,0,0,0.228571,0.373418,0.221239,0.55102,0,0.5,0,0,0,0.766917,0,0,0,0,0,0,0.248705,0.413408,0.242424,0,0.435897,0,0,0,0,0,0,0,0,0,0.245989,0.408163,0.159574,0.142857,0,0.325581,0,0,0,0.727273,0,0,0,0,0,0,0.251309,0.421875,0.181395,0.25,0,0.404255,0,0,0,0.75,0,0,0,0,0,0,0.234375,0.424084,0.191781,0.1875,0,0.368421,0,0,0,0.742857,0,0,0,0,0,0,0.519337,0.538012,0.139896,0.37931,0,0.102041,0,0,0,0.804348,0,0,0,0,0,0,0.218085,0.322751,0.166667,0.434783,0,0.411765,0,0,0,0.755396,0,0,0,0,0,0,0.384146,0.409091,0.361111,0.622642,0,0.057143,0,0,0,0.702128,0,0,0,0,0,0,0
0.833333,0.5,0.033789,0.118191,0.067348,0.041649,0.057916,0.067913,0.10309,0.0881,0.071115,0.022227,0.093752,0.057857,0.051656,0.014314,0.01061,0.126644,0.148148,0.08,0.145833,0.12234,0.3,0.27,0.324324,0,0,0,0,0,0,0,0,0,0.268817,0.163934,0.3,1,0.618557,0.181818,0,0,0,0.715385,0,0,0,0,0,0,0.228571,0.379747,0.146018,0.22449,0.430108,0.388889,0,0,0,0.62406,0,0,0,0,0,0,0.305699,0.189944,1,0.6,0.179487,0,0,0,1,0,0,0,0,0,0.187166,0.219388,0.297872,0.619048,0.556701,0.255814,0,0,0,0.573427,0,0,0,0,0,0,0.209424,0.145833,0.367442,0.5,0.618557,0.234043,0,0,0,0.595588,0,0,0,0,0,0,0.135417,0.120419,0.324201,0.84375,0.17,0.052632,0,0,0,0.735714,1,0,0,0,0,0,0.447514,0.140351,0.663212,1,0.33,0,0,0,0,0.688406,1,0,0,0,0,0,0.12766,0.153439,0.25,0.913043,0.13,0.352941,0,0,0,0.748201,0,0,0,0,0,0,0.256098,0.107955,0.355556,0.886792,0.37,0.114286,0,0,0,0.58156,0,0,0,0,0,0,0
1,1,0.01783,0,0.016394,0.036284,0.041193,0.061011,0.085016,0.08111,0.062509,0.009543,0.076798,0.050579,0.010428,0.009984,0.008801,0.123904,0.240741,0.22,0.015625,0.021277,0.225,0.07,0.540541,0,0,0,0,0,0,0,0,0,0.037634,0.147541,0.031579,0.130435,0.030928,0.545455,0,0,0,0.776923,0,0,0,0,0,0,0.108571,0.132911,0.243363,0.469388,0.215054,0.407407,0,0,0,0.744361,0,0,0,0,0,0,0.051813,0.083799,0.30303,0.07,0.538462,0,0,0,0,0,0,0,0,0,0.053476,0.112245,0.042553,0.47619,0.041237,0.395349,0,0,0,0.727273,0,0,0,0,0,0,0.068063,0.109375,0.023256,0.384615,0.030928,0.425532,0,0,0,0.735294,0,0,0,0,0,0,0.015625,0.104712,0,0.25,0,0.5,0,0,0,0.735714,0,0,0,0,0,0,0.138122,0.081871,0.404145,0.327586,0,0.163265,0,0,0,0.797101,1,0,0,0,0,0,0.308511,0.190476,0.485294,0.956522,0.2,0.529412,0,0,0,0.741007,1,1,0,0,0,0,0.036585,0.107955,0.016667,0.377358,0,0.314286,0,0,0,0.702128,0,0,0,0,0,0,0
