@relation 'model-2018, 4, y 2018 class2 SLO-weka.filters.unsupervised.attribute.NumericToNominal-Rlast'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_mura_gradgona numeric
@attribute r_drava_borlformin numeric
@attribute r_dravinja_videm numeric
@attribute r_savinja_velikosirje numeric
@attribute r_sava_radovljica numeric
@attribute r_sava_sentjakob numeric
@attribute r_sava_hrastnik numeric
@attribute r_sava_catez numeric
@attribute r_sora_suha numeric
@attribute r_krka_podbocje numeric
@attribute r_kolpa_radenci numeric
@attribute r_ljubljanica_moste numeric
@attribute r_soca_solkan numeric
@attribute r_vipava_dolenje numeric
@attribute r_idrijca_podroteja numeric
@attribute r_reka_cmlin numeric
@attribute accidents numeric
@attribute accidents_people numeric
@attribute s_br_temp_avg numeric
@attribute s_br_temp_max numeric
@attribute s_br_wind_speed numeric
@attribute s_br_cloudiness numeric
@attribute s_br_humidity numeric
@attribute s_br_rainfall numeric
@attribute s_br_snow_high numeric
@attribute s_br_snow_new numeric
@attribute s_br_wind_strong numeric
@attribute s_br_wind_storm numeric
@attribute s_br_thunderstorm numeric
@attribute s_br_freezing_rain numeric
@attribute s_br_hail numeric
@attribute s_br_frost numeric
@attribute s_ce_temp_avg numeric
@attribute s_ce_temp_max numeric
@attribute s_ce_temp_min numeric
@attribute s_ce_wind_speed numeric
@attribute s_ce_cloudiness numeric
@attribute s_ce_humidity numeric
@attribute s_ce_rainfall numeric
@attribute s_ce_snow_high numeric
@attribute s_ce_snow_new numeric
@attribute s_ce_sunshine_duration numeric
@attribute s_ce_wind_strong numeric
@attribute s_ce_wind_storm numeric
@attribute s_ce_thunderstorm numeric
@attribute s_ce_freezing_rain numeric
@attribute s_ce_hail numeric
@attribute s_ce_frost numeric
@attribute s_kp_temp_avg numeric
@attribute s_kp_temp_max numeric
@attribute s_kp_temp_min numeric
@attribute s_kp_wind_speed numeric
@attribute s_kp_cloudiness numeric
@attribute s_kp_humidity numeric
@attribute s_kp_rainfall numeric
@attribute s_kp_snow_high numeric
@attribute s_kp_snow_new numeric
@attribute s_kp_sunshine_duration numeric
@attribute s_kp_wind_strong numeric
@attribute s_kp_wind_storm numeric
@attribute s_kp_thunderstorm numeric
@attribute s_kp_freezing_rain numeric
@attribute s_kp_hail numeric
@attribute s_kp_frost numeric
@attribute s_kr_temp_avg numeric
@attribute s_kr_temp_max numeric
@attribute s_kr_wind_speed numeric
@attribute s_kr_cloudiness numeric
@attribute s_kr_humidity numeric
@attribute s_kr_rainfall numeric
@attribute s_kr_snow_high numeric
@attribute s_kr_snow_new numeric
@attribute s_kr_wind_strong numeric
@attribute s_kr_wind_storm numeric
@attribute s_kr_thunderstorm numeric
@attribute s_kr_freezing_rain numeric
@attribute s_kr_hail numeric
@attribute s_kr_frost numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute s_mb_temp_avg numeric
@attribute s_mb_temp_max numeric
@attribute s_mb_temp_min numeric
@attribute s_mb_wind_speed numeric
@attribute s_mb_cloudiness numeric
@attribute s_mb_humidity numeric
@attribute s_mb_rainfall numeric
@attribute s_mb_snow_high numeric
@attribute s_mb_snow_new numeric
@attribute s_mb_sunshine_duration numeric
@attribute s_mb_wind_strong numeric
@attribute s_mb_wind_storm numeric
@attribute s_mb_thunderstorm numeric
@attribute s_mb_freezing_rain numeric
@attribute s_mb_hail numeric
@attribute s_mb_frost numeric
@attribute s_ms_temp_avg numeric
@attribute s_ms_temp_max numeric
@attribute s_ms_temp_min numeric
@attribute s_ms_wind_speed numeric
@attribute s_ms_cloudiness numeric
@attribute s_ms_humidity numeric
@attribute s_ms_rainfall numeric
@attribute s_ms_snow_high numeric
@attribute s_ms_snow_new numeric
@attribute s_ms_sunshine_duration numeric
@attribute s_ms_wind_strong numeric
@attribute s_ms_wind_storm numeric
@attribute s_ms_thunderstorm numeric
@attribute s_ms_freezing_rain numeric
@attribute s_ms_hail numeric
@attribute s_ms_frost numeric
@attribute s_ng_temp_avg numeric
@attribute s_ng_temp_max numeric
@attribute s_ng_temp_min numeric
@attribute s_ng_wind_speed numeric
@attribute s_ng_cloudiness numeric
@attribute s_ng_humidity numeric
@attribute s_ng_rainfall numeric
@attribute s_ng_snow_high numeric
@attribute s_ng_snow_new numeric
@attribute s_ng_sunshine_duration numeric
@attribute s_ng_wind_strong numeric
@attribute s_ng_wind_storm numeric
@attribute s_ng_thunderstorm numeric
@attribute s_ng_freezing_rain numeric
@attribute s_ng_hail numeric
@attribute s_ng_frost numeric
@attribute s_nm_temp_avg numeric
@attribute s_nm_temp_max numeric
@attribute s_nm_temp_min numeric
@attribute s_nm_wind_speed numeric
@attribute s_nm_cloudiness numeric
@attribute s_nm_humidity numeric
@attribute s_nm_rainfall numeric
@attribute s_nm_snow_high numeric
@attribute s_nm_snow_new numeric
@attribute s_nm_sunshine_duration numeric
@attribute s_nm_wind_strong numeric
@attribute s_nm_wind_storm numeric
@attribute s_nm_thunderstorm numeric
@attribute s_nm_freezing_rain numeric
@attribute s_nm_hail numeric
@attribute s_nm_frost numeric
@attribute s_po_temp_avg numeric
@attribute s_po_temp_max numeric
@attribute s_po_temp_min numeric
@attribute s_po_wind_speed numeric
@attribute s_po_cloudiness numeric
@attribute s_po_humidity numeric
@attribute s_po_rainfall numeric
@attribute s_po_snow_high numeric
@attribute s_po_snow_new numeric
@attribute s_po_sunshine_duration numeric
@attribute s_po_wind_strong numeric
@attribute s_po_wind_storm numeric
@attribute s_po_thunderstorm numeric
@attribute s_po_freezing_rain numeric
@attribute s_po_hail numeric
@attribute s_po_frost numeric
@attribute class2_callin_slo {0,1}

@data
7,3,174.845,201.458,5.948,16.907,30.176,51.046,84.722,132.73,5.641,23.504,17.237,14.992,23.01,3.255,2.465,1.24,43,31,18.5,22.1,1.1,73,60,14.8,0,0,0,0,0,0,0,0,18.2,22.1,14.9,1.4,57,60,1.4,0,0,3,0,0,0,0,0,0,23.1,27.8,17.1,3.1,43,55,0.5,0,0,3.9,0,0,1,0,0,0,17.8,20.8,2.2,87,62,1.1,0,0,0,0,0,0,0,0,18.6,21.7,15.4,1,80,55,0.1,0,0,3.3,0,0,0,0,0,0,17.5,21.7,11.4,1,57,50,0.3,0,0,7.4,0,0,0,0,0,0,16.5,22.6,9.5,1.3,57,60,0,0,0,12,0,0,0,0,0,0,22,25.4,18.6,4.8,77,46,0,0,0,4.9,1,0,0,0,0,0,17.8,22.6,13.8,0.7,70,66,24.5,0,0,5.3,0,0,0,0,0,0,16.5,21.5,10.8,3.6,87,63,1.9,0,0,3.9,1,0,0,0,0,0,0
1,1,159.13,257.917,4.226,14.42,35.83,50.448,81.963,135.882,5.442,21.309,16.144,14.479,42.336,2.986,2.384,1.263,45,21,21.1,25,1.7,83,63,0,0,0,0,0,0,0,0,0,19.5,24.3,12.3,1.5,87,70,0,0,0,4.5,0,0,0,0,0,0,22.2,26.4,18.1,2.3,63,67,0,0,0,6.1,0,0,0,0,0,0,18.3,22.1,0.5,83,74,0,0,0,0,0,0,0,0,0,20.8,23.6,15.5,0.4,80,67,0,0,0,1.8,0,0,0,0,0,0,19.4,24.1,10.2,2.3,87,65,0,0,0,4.1,0,0,0,0,0,0,19.2,23.3,8.6,1.9,67,62,0,0,0,6.7,0,0,0,0,0,0,22.5,27.7,19.7,2.1,93,60,0,0,0,2.7,0,0,0,0,0,0,20.3,24,14.5,0.9,93,74,0,0,0,4.7,0,0,0,0,0,0,19.5,23.1,14,1.4,100,71,0,0,0,6.1,0,0,0,0,0,0,0
2,1,152.689,319.125,3.932,13.061,31.132,49.729,82.275,125.888,5.337,19.545,14.883,14.895,38.438,2.814,2.625,1.168,47,23,23.7,27.5,2.3,70,65,0,0,0,0,0,0,0,0,0,21.3,27.5,18.1,2.1,70,70,0,0,0,5.8,0,0,1,0,0,0,23.6,28.1,17,2.5,47,74,0,0,0,8.8,0,0,0,0,0,0,20.9,27.2,2.1,83,71,0,0,0,0,0,1,0,0,0,20.7,27.2,16.8,0.7,77,80,0,0,0,3.8,0,0,1,0,0,0,22,26.4,16.5,1.8,70,66,0,0,0,5.4,0,0,0,0,0,0,21.4,26.6,16.6,1.8,60,68,0,0,0,7.6,0,0,0,0,0,0,24.9,30.2,19.2,1.5,93,65,0,0,0,5.5,0,0,0,0,0,0,22.6,26.8,18.5,1.4,80,76,0,0,0,4.4,0,0,1,0,0,0,19.4,26,17.3,1.8,97,80,0,0,0,8.8,0,0,1,0,0,0,0
3,1,150.082,286.25,6.464,18.329,30.599,50.183,108.039,188.938,6.417,53.075,14.965,30.797,64.224,5.112,10.878,2.174,49,19,22.1,27.9,1.7,53,81,72.4,0,0,0,0,1,0,0,0,20.9,28.2,17,1,57,80,13.3,0,0,8.2,0,0,1,0,0,0,24.8,30,18.2,1.9,27,69,0,0,0,10.2,0,0,0,0,0,0,20.4,25.9,1.1,43,82,6.2,0,0,0,0,1,0,0,0,22.3,28.2,16.2,0.2,50,77,30.8,0,0,5.8,0,0,0,0,0,0,22,27.6,16.8,2.1,57,74,12.3,0,0,9.9,0,0,0,0,0,0,20.7,26.9,17.3,2.1,37,80,4.9,0,0,10.7,0,0,0,0,0,0,23.3,31,16.8,1.4,33,71,1.1,0,0,9.9,0,0,0,0,0,0,22.2,27.4,17.7,0.9,63,80,38.8,0,0,9.8,0,0,1,0,0,0,20.5,27.1,15.6,1.8,53,76,14.6,0,0,10.2,0,0,0,0,0,0,0
4,1,145.86,309,5.141,15.902,35.306,49.467,92.918,209.07,5.458,53.029,14.197,19.602,52.312,4.151,3.993,2.391,59,34,21.9,30.2,0.7,30,74,0,0,0,0,0,1,0,0,0,21.9,29.8,14.6,1.9,60,72,0,0,0,10.1,1,1,1,0,0,0,25.7,29.7,16.9,2.8,43,69,0,0,0,12.8,1,0,0,0,0,0,21.5,29.5,1.8,50,72,0,0,0,0,0,0,0,0,0,24.1,30.3,14,1,40,67,0,0,0,7.8,0,0,0,0,0,0,22.6,30.1,13.4,2.7,60,66,0,0,0,10,1,0,1,0,0,0,21.5,29.6,12.3,1.4,30,75,0,0,0,11.1,1,0,1,0,0,0,23.9,30.7,16,2.1,60,68,0.8,0,0,8.3,1,0,1,0,0,0,21.6,30.5,15.1,1.4,63,78,0,0,0,9.7,1,0,1,0,0,0,20.7,27.4,13,2.5,90,80,0,0,0,12.8,0,0,0,0,0,0,0
5,1,182.84,284.25,6.281,18.467,30.847,48.419,92.334,168.787,5.169,38.509,14.47,20.616,36.397,6.418,3.784,13.302,61,28,20.1,23.5,1.8,63,80,3,0,0,1,0,0,0,0,0,19.4,23.9,16.5,1.4,97,82,0,0,0,1.7,0,0,0,0,0,0,22.2,28.6,15.2,2.9,43,77,12.7,0,0,11.8,0,0,1,0,0,0,19.5,24.3,1.6,90,84,0,0,0,0,0,0,0,0,0,21.1,24.6,15.6,0.5,73,75,1.4,0,0,2.3,0,0,0,0,0,0,18.7,22.3,16.7,2.9,97,86,0.2,0,0,0.2,0,0,0,0,0,0,18.8,20.9,16.4,2.6,93,94,13.2,0,0,0.4,0,0,0,0,0,0,21.7,28.9,15.6,1.1,77,76,4.5,0,0,5.9,0,0,1,0,0,0,19.6,23.9,16.1,1,63,87,6.2,0,0,3.7,0,0,0,0,0,0,19.5,25,12.7,3,77,80,32.5,0,0,11.8,0,0,1,0,0,0,0
6,2,178.381,345.417,6.206,14.683,31.478,46.567,86.561,172.787,4.882,33.705,14.606,19.688,32.622,4.405,3.148,4.077,51,21,22.3,26.6,1.7,57,69,2.9,0,0,0,0,0,0,0,0,20.3,28.1,16.9,1.1,47,66,0.2,0,0,9.6,0,0,0,0,0,0,23.7,28.6,15.7,3.3,37,68,0,0,0,11.8,0,0,0,0,0,0,20.3,28.1,1.4,57,72,0,0,0,0,0,0,0,0,0,22.8,28.4,15.7,0.6,50,64,0,0,0,11.1,0,0,0,0,0,0,20.4,26.8,15.5,3.6,47,62,13.6,0,0,11.2,0,0,0,0,0,0,21,27.1,16.3,2.6,20,61,9.2,0,0,11.9,0,0,0,0,0,0,23.8,30.1,15.9,1.7,33,70,17.3,0,0,10.1,0,0,0,0,0,0,20.9,26.3,16.6,1.2,50,77,0.4,0,0,11.1,1,0,0,0,0,0,19.9,27.1,13,1.7,40,72,0,0,0,11.8,0,0,0,0,0,0,0
7,3,155.799,250.75,4.444,13.543,32.027,45.408,85.252,132.443,4.864,27.372,14.965,17.939,30.411,3.656,2.748,2.74,40,25,20.7,27.1,1.5,47,64,0,0,0,0,0,0,0,0,0,17.8,26.7,10.9,2,57,76,0,0,0,7.6,0,0,1,0,0,0,20.9,28.7,14.4,2.3,37,66,0,0,0,9.7,0,0,0,0,0,0,18.9,25.5,1.8,63,70,0,0,0,0,0,1,0,0,0,20.2,27.1,11.3,0.9,67,68,0,0,0,9.6,0,0,0,0,0,0,20.8,26.1,9.3,1.3,57,58,0,0,0,10.7,0,0,0,0,0,0,20.9,26.8,10.1,1.9,60,65,0,0,0,11.4,0,0,0,0,0,0,20.6,28.8,14.3,1.6,33,75,0,0,0,9.6,0,0,1,0,0,0,20,26.2,12.9,1.4,60,72,0.8,0,0,9.2,1,0,1,0,0,0,17.6,25.2,10,1.4,70,79,0,0,0,9.7,0,0,1,0,0,0,0
1,1,142.563,231.125,4.003,13.813,31.756,47.005,80.753,124.929,4.703,25.091,13.659,16.959,31.814,3.654,2.646,3.485,53,17,20.4,27.8,2.1,23,66,0,0,0,0,0,0,0,0,0,18.9,27.1,12.5,1.1,27,71,5.7,0,0,9,0,0,0,0,0,0,22.6,28.6,14.5,3.4,47,65,0.8,0,0,10.8,0,0,0,0,0,0,18.7,26.6,1.8,70,74,3.9,0,0,0,0,0,0,0,0,21.9,27.6,14.3,1.1,57,59,2,0,0,9.2,0,0,0,0,0,0,20.7,26.7,11.1,3.6,27,59,0,0,0,13,0,0,0,0,0,0,21.1,27.8,11,2.2,3,64,0,0,0,12,0,0,0,0,0,0,22.3,28.9,15.6,1.7,90,70,2.8,0,0,8.4,0,0,0,0,0,0,20,27.1,12.3,0.9,27,73,6.8,0,0,10.6,0,0,0,0,0,0,18.9,26.1,13.3,1.2,60,72,5.4,0,0,10.8,0,0,0,0,0,0,0
2,1,135.998,264.125,3.793,11.165,30.631,45.727,78.677,130.097,4.513,22.19,12.755,13.952,34.961,3.226,2.535,2.047,42,20,21.7,29.1,1.3,27,65,0,0,0,0,0,0,0,0,0,20.3,28.4,11.7,1.5,63,72,0,0,0,8.5,0,0,0,0,0,0,24,29.4,15.2,2.4,50,60,0,0,0,11.5,0,0,0,0,0,0,20.3,26.7,2.6,67,71,0,0,0,0,0,1,0,0,0,22.4,28.7,11.4,0.5,63,64,0,0,0,9.1,0,0,0,0,0,0,21.9,28,10.3,3.4,63,63,0,0,0,7.1,0,0,0,0,0,0,22.2,27.9,11.4,2.5,37,63,0,0,0,10,0,0,0,0,0,0,24.3,29.6,14.7,2.9,10,61,0,0,0,10.2,0,0,0,0,0,0,21.5,29.6,12.2,1.4,57,70,0,0,0,10,0,0,0,0,0,0,19.5,26.6,10.4,2,57,75,0,0,0,11.5,0,0,0,0,0,0,0
3,1,167.02,308.833,9.487,38.298,33.324,53.399,102.9,173.209,10.807,24.163,13.313,34.848,59.944,9.318,15.369,2.481,81,38,17.5,20.2,0.9,100,90,12.4,0,0,0,0,0,0,0,0,15.8,19.4,15.9,0.5,97,93,25.5,0,0,0,0,0,0,0,0,0,21.1,25.3,18.4,1,83,85,3.4,0,0,1.4,0,0,1,0,0,0,15.7,19.9,1.7,100,97,21.2,0,0,0,0,0,0,0,0,16.8,21.9,15.5,1.2,100,95,23.3,0,0,0,0,0,0,0,0,0,16.8,22.4,14.8,1.5,97,87,16.6,0,0,0.3,0,0,0,0,0,0,17.2,20.9,15.5,1.9,100,91,11.6,0,0,0,0,0,0,0,0,0,19.3,30.4,18.2,1.9,77,85,18.3,0,0,0.1,0,0,0,0,0,0,16.5,20,15.6,1.7,100,93,13.6,0,0,1.1,0,0,0,0,0,0,16,19.3,14.9,2,100,92,16.6,0,0,1.4,0,0,0,0,0,0,0
4,1,164.027,296.583,22.08,93.138,35.481,86.205,191.539,430.447,17.209,45.733,13.737,64.281,74.178,15.55,17.172,5.874,61,36,19.9,24,0.1,70,81,9.1,0,0,0,0,0,0,0,0,18,23.9,14.7,1.4,47,84,41.5,0,0,5.4,0,0,0,0,0,0,22.9,27.8,17.4,2,53,80,6.2,0,0,9.2,0,0,0,0,0,0,18,23.2,0.9,80,86,27.1,0,0,0,0,0,0,0,0,19.6,24.6,14.1,0,87,82,37.2,0,0,2.7,0,0,0,0,0,0,19,24,14.5,1.5,47,81,8,0,0,6.7,0,0,0,0,0,0,18.6,24.1,15,0.9,63,81,5.5,0,0,7.6,0,0,0,0,0,0,22.2,28.1,16,1.8,53,71,1.3,0,0,8.3,0,0,0,0,0,0,18.6,24.4,14.9,0.6,93,85,12.8,0,0,3.7,0,0,0,0,0,0,17.3,24.3,13.5,3.8,67,87,18.9,0,0,9.2,0,0,1,0,0,0,0
5,1,149.317,295.25,9.157,36.443,31.135,46.374,178.905,288.024,10.084,82.774,21.976,59.716,53.528,9.146,7.726,5.235,74,28,21.2,26.5,1,47,75,2.2,0,0,0,0,1,0,0,0,20.2,26.7,14.5,1.6,60,81,0.6,0,0,8.1,0,0,0,0,0,0,23,28.8,18.4,2.7,37,77,0,0,0,11.6,0,0,0,0,0,0,19.7,26.4,1,47,82,8.9,0,0,0,0,1,0,0,0,21.9,27.1,16,0.3,50,75,11.1,0,0,8.2,0,0,0,0,0,0,21.4,26.5,14.4,1.5,60,73,0,0,0,7.5,0,0,0,0,0,0,20.1,27.4,12.4,1.5,30,81,0,0,0,10.8,0,0,0,0,0,0,23.2,30.3,18.4,1.3,30,70,0.4,0,0,10.8,0,0,0,0,0,0,20.8,26.8,16.4,1,37,81,23.4,0,0,8,0,0,1,0,0,0,20,26.3,15.5,2.6,43,77,8.4,0,0,11.6,0,0,0,0,0,0,0
6,2,132.122,281.333,6.286,26.362,28.364,46.047,133.349,315.225,7.554,126.585,23.982,43.748,40.674,6.235,5.003,2.98,48,23,22.1,30.2,1.8,40,69,11.6,0,0,0,0,0,0,0,0,21.1,28.9,12.7,1.2,43,79,0,0,0,8.8,0,0,0,0,0,0,24.3,30.2,16.6,2.5,40,69,0,0,0,11.2,0,0,0,0,0,0,20.1,27.6,1.6,70,84,0,0,0,0,0,1,0,0,0,22.6,30.5,13,0.3,70,70,0,0,0,11.4,0,0,0,0,0,0,21.9,28.8,11.5,1.8,43,64,0,0,0,11,0,0,1,0,0,0,21,29.1,12.2,1.4,30,72,0,0,0,13,1,0,1,0,0,0,24.7,31.5,17.5,1.7,60,66,0,0,0,9.4,0,0,0,0,0,0,21.3,29.6,13.5,1.5,37,78,0.2,0,0,9.8,0,0,0,0,0,0,21.1,28.7,12.2,1.4,60,71,0.3,0,0,11.2,0,0,0,0,0,0,0
7,3,135.529,200.875,13.699,28.582,28.245,47.583,117.052,213.577,6.982,75.049,17.715,33.646,26.066,4.815,3.761,2.146,27,12,18.6,24,1.4,53,89,0.1,0,0,0,0,0,0,0,0,18.6,22.9,16.7,1.5,67,83,0.4,0,0,1,0,0,1,0,0,0,24.1,30.4,19.3,2.9,47,74,0.7,0,0,8.7,0,0,0,0,0,0,18.8,24.1,1.8,67,83,4,0,0,0,0,0,0,0,0,20.2,24.9,16.9,0.4,60,84,1.5,0,0,3.9,0,0,0,0,0,0,20.1,24.5,13.3,1.6,67,77,1.9,0,0,4.1,0,0,0,0,0,0,20,26.3,13.5,2,43,79,3.4,0,0,8.6,0,0,0,0,0,0,24.1,29.3,18.3,2.5,63,66,0,0,0,6.9,0,0,0,0,0,0,19.8,24.3,17.5,0.8,67,86,2.9,0,0,3.4,0,0,0,0,0,0,19.7,25.7,17,3,73,81,0.1,0,0,8.7,0,0,0,0,0,0,0
1,1,129.973,240.25,8.049,32.344,25.118,43.643,105.54,204.414,6.27,61.674,15.877,24.885,41.568,4.064,3.323,2.325,48,22,19.6,27,1.2,83,79,12.7,0,0,0,0,1,0,0,0,18.9,27.6,12.5,1,77,82,15.4,0,0,3.8,1,0,1,0,0,0,23.5,29.8,17.6,1.7,73,68,0,0,0,7.3,0,0,0,0,0,0,19,26.2,2.1,80,80,1.6,0,0,1,0,0,0,0,0,21.1,27.2,14.6,1.2,83,71,3.9,0,0,5.1,0,0,0,0,0,0,19.7,26.8,11.4,1.5,77,76,0,0,0,5.4,0,0,1,0,0,0,21.1,27.2,11.4,2,53,74,0,0,0,8,0,0,0,0,0,0,24.2,30.1,16.3,1,73,64,0,0,0,6.5,0,0,0,0,0,0,19.6,26.8,13.8,1.3,63,84,0.8,0,0,5.9,0,0,1,0,0,0,20.6,26,14.3,1.9,90,75,0,0,0,7.3,0,0,0,0,0,0,0
2,1,132.791,261,6.803,52.2,27.766,47.59,93.716,261.223,5.544,87.635,20.421,17.825,33.101,3.653,3.062,3.469,62,21,20.7,28.3,2.2,57,79,7.3,0,0,0,0,0,0,0,0,19,27.9,14.1,1.4,40,77,35.3,0,0,11.2,0,0,0,0,0,0,23.4,28.5,19,3.4,17,74,1.3,0,0,12.7,0,0,0,0,0,0,19.1,27.8,2.3,30,67,0,0,0,1,0,0,0,0,0,22.7,29.5,13.5,1.4,27,59,0,0,0,13,0,0,0,0,0,0,20.4,27.2,13.2,2.1,40,67,2.2,0,0,12,0,0,0,0,0,0,21.9,28.8,14.4,2.7,37,68,0,0,0,13.4,0,0,0,0,0,0,23.4,30.3,18.6,2.1,7,71,3.7,0,0,11.1,0,0,1,0,0,0,20.3,27.5,15.2,1.5,37,81,22.9,0,0,10.6,1,1,1,0,0,0,19.7,27.5,14.3,1.2,30,76,1,0,0,12.7,0,0,0,0,0,0,0
3,1,122.678,258.083,6.103,29.6,32.769,50.816,92.196,235.672,5.279,76.145,17.036,16.773,32.144,3.305,2.976,3.155,40,19,23.1,30.2,2.8,20,61,0,0,0,0,0,0,0,0,0,20.8,30.1,12.1,2.6,27,66,0,0,0,12.2,1,0,0,0,0,0,24.5,31.7,16.5,3.4,3,62,0,0,0,14.1,0,0,0,0,0,0,21.4,29.5,1.9,20,61,0,0,0,1,0,0,0,0,0,23.6,31,11.9,0.6,17,60,0,0,0,12.9,0,0,0,0,0,0,24.3,30.3,12.5,1.9,27,47,0,0,0,13.6,1,0,0,0,0,0,23.4,30.4,12.8,2.9,33,57,0,0,0,11.7,1,0,0,0,0,0,23.7,31.6,14.7,2.2,0,68,0,0,0,13.3,0,0,0,0,0,0,22.4,30.7,13.3,1.7,17,67,21.5,0,0,11.9,0,0,0,0,0,0,19.9,28.2,12.1,1.2,57,71,0.1,0,0,14.1,0,0,0,0,0,0,0
4,1,115.5,233.208,4.548,20.536,30.967,44.194,86.949,150.7,4.913,50.04,14.939,15.431,44.434,3.005,2.735,2.702,58,34,23.6,30.5,1.2,10,59,0,0,0,0,0,0,0,0,0,21.8,31.3,11.8,1.6,13,69,0,0,0,13,0,0,0,0,0,0,25,32,15.9,2.9,7,63,0,0,0,13.9,0,0,0,0,0,0,22.3,30.6,2.2,7,59,0,0,0,0,0,0,0,0,0,25,31.5,11.6,0.2,3,53,0,0,0,14.3,0,0,0,0,0,0,22.2,30,11.4,1.7,13,60,0,0,0,13.4,0,0,0,0,0,0,22.2,30.4,14.3,1.9,3,66,0,0,0,13.7,0,0,0,0,0,0,24.4,32.8,14.8,2.3,0,62,0,0,0,13.9,0,0,0,0,0,0,23.7,31.1,13.6,1,0,62,0,0,0,13.8,0,0,0,0,0,0,21.2,29.5,10.1,1.4,17,67,0,0,0,13.9,0,0,0,0,0,0,0
5,1,110.674,225.792,4.208,18.248,28.722,45.725,83.432,145.065,4.666,39.125,13.874,13.538,43.984,2.812,2.622,1.228,55,27,21.7,30.4,2.3,23,73,0,0,0,1,0,1,0,0,0,21.1,29.5,13.8,1.4,43,75,0,0,0,8.3,1,0,1,0,0,0,25.5,32.7,16.6,3.1,57,63,0,0,0,10.1,0,0,0,0,0,0,20.5,29.2,0.7,47,74,0,0,0,0,0,1,0,0,0,23,29.8,13.6,0.3,43,66,0,0,0,8.3,1,0,0,0,0,0,22.3,29.4,11.8,1.4,43,64,0,0,0,8.8,0,0,0,0,0,0,23,30,11.4,1.2,27,65,0,0,0,9.9,0,0,0,0,0,0,23.1,32.4,15.8,2.2,17,69,0,0,0,9,0,0,0,0,0,0,21.5,29.6,14.4,1.3,27,77,0,0,0,9.1,1,0,1,0,0,0,21.2,28.9,11.9,0.8,33,72,0,0,0,10.1,0,0,0,0,0,0,0
6,2,106.642,239.917,4.055,19.1,28.738,42.169,78.223,147.197,5.031,38.627,12.808,13.398,29.852,2.726,2.883,1.059,47,17,21.1,27.5,1.3,90,83,5,0,0,0,0,0,0,0,0,21,28.5,14.1,1.3,57,80,4.6,0,0,5.6,0,0,0,0,0,0,25.2,30.3,17.3,2,47,67,0,0,0,5.6,0,0,1,0,0,0,18.8,26.5,1.1,73,84,0,0,0,1,0,1,0,0,0,20.9,27.7,13.2,0.6,73,75,0,0,0,5.5,0,0,0,0,0,0,22.3,28.7,12.2,2.2,57,70,0.1,0,0,6.3,0,0,0,0,0,0,23.4,29.2,12.7,1.8,60,67,0,0,0,7.8,0,0,0,0,0,0,23.2,30.1,16,1.6,57,73,0.6,0,0,5.6,0,0,1,0,1,0,18.6,25.9,16.8,2.2,90,96,10.3,0,0,6.1,1,0,1,0,0,0,19,26,12.9,4,77,86,0,0,0,5.6,1,0,1,0,1,0,0
7,3,119.741,204.542,4.205,21.482,28.69,50.85,85.119,164.914,9.422,41.242,12.572,15.891,25.389,2.64,3.06,1.217,38,19,21.2,26.5,0.7,67,84,3.4,0,0,0,0,1,0,0,0,19.9,27.3,16.8,2,87,83,2.5,0,0,5.1,0,0,0,0,0,0,23.3,28.6,17.2,1.9,43,78,4.2,0,0,9.6,0,0,1,0,0,0,19.1,26.4,1.2,83,87,5.2,0,0,0,0,1,0,0,0,20.4,27.2,15.7,0.9,80,81,10.3,0,0,3.3,0,0,1,0,0,0,20.6,24.4,16.4,1.7,87,76,1.9,0,0,2.2,0,0,0,0,0,0,20.8,27.6,16.6,1.8,80,84,2.9,0,0,6.5,0,0,1,0,0,0,20.9,29.4,16.7,1.5,87,83,0.2,0,0,2.6,1,0,1,0,0,0,19.8,26.5,16.4,1.5,37,89,23.1,0,0,3.7,0,0,1,0,0,0,18.5,24.4,14.2,2.4,87,85,17.2,0,0,9.6,0,0,0,0,0,0,0
1,1,122.97,227.708,9.497,22.777,28.363,44.229,86.42,147.091,5.871,35.848,14.516,17.183,47.525,2.514,2.604,1.073,45,24,18.5,22.3,1.3,67,87,10.4,0,0,0,0,0,0,0,0,17.4,23.9,17.3,2,83,84,4,0,0,1.8,0,0,0,0,0,0,24.6,30.1,16.1,3,17,52,0.2,0,0,9.2,0,0,0,0,0,0,17.6,23.8,2.4,70,84,15.3,0,0,0,0,0,0,0,0,20,24.1,16.7,0.4,67,80,6.2,0,0,1,0,0,0,0,0,0,19.1,24.5,15.5,5.4,83,76,16.2,0,0,2.4,1,0,0,0,0,0,18.9,24.8,16.3,3.1,63,88,9.6,0,0,4.8,1,0,0,0,0,0,22.1,31.2,15.2,2.3,47,63,0.4,0,0,8.7,1,0,0,0,0,0,18.8,23.1,17.3,1,67,88,0.7,0,0,0.1,0,0,0,0,0,0,18.9,25.4,14,2.5,50,72,0.5,0,0,9.2,0,0,0,0,0,0,0
2,1,118.588,260.958,7.379,18.197,25.77,44.716,81.761,144.041,4.922,30.743,14.04,13.64,42.127,2.407,2.53,0.918,40,16,21.9,29.4,1.6,10,71,7.8,0,0,0,0,0,0,0,0,20.5,28.9,13.4,2.4,23,76,0.6,0,0,10.4,0,0,0,0,0,0,24.4,31.2,15.5,2.9,7,58,0,0,0,14,0,0,0,0,0,0,20.8,28.3,1.5,30,75,0,0,0,0,0,0,0,0,0,23.2,29.3,11.5,0.2,37,64,0,0,0,12.3,0,0,0,0,0,0,22.9,29,15,3.3,23,59,5.9,0,0,12.4,0,0,0,0,0,0,22.4,29.5,12.8,2.1,17,68,0.5,0,0,13,0,0,0,0,0,0,24.4,32.6,13.7,2,0,59,0,0,0,12,0,0,0,0,0,0,21.1,28.4,12.6,1.2,7,75,3.9,0,0,11.5,1,0,0,0,0,0,20.2,28.6,10.8,0.9,20,69,0,0,0,14,0,0,0,0,0,0,0
3,1,108.28,268.125,4.733,15.828,28.291,40.604,75.289,135.549,4.613,28.221,12.65,12.924,32.23,2.297,2.442,0.798,49,17,21.5,30.6,2.1,23,72,0,0,0,0,0,0,0,0,0,21.7,30.1,13.5,1.6,30,72,5.3,0,0,9.8,1,0,1,0,0,0,25.1,31.9,17.1,3.5,7,62,0,0,0,14,0,0,0,0,0,0,21.6,30.2,1.3,23,75,0,0,0,0,0,0,0,0,0,23.8,31.4,12.6,0.6,37,58,0,0,0,12.9,0,0,0,0,0,0,22,29.3,12.6,1.3,30,67,0,0,0,12,1,0,0,0,0,0,23.8,30.5,13.6,2.1,60,65,0,0,0,11.4,0,0,0,0,0,0,25.5,34.5,15.4,2.9,40,58,0,0,0,13.5,0,0,1,0,0,0,20.9,29.9,14,0.9,13,78,3.6,0,0,11.5,1,1,1,0,0,0,22.3,29.6,11.8,0.6,27,65,0,0,0,14,0,0,0,0,0,0,0
4,1,110.965,197.708,8.981,23.677,25.026,38.813,74.405,145.879,4.536,32.838,12.677,12.844,28.624,2.211,2.363,0.674,55,29,20.2,29,2.5,40,74,4.7,0,0,0,0,0,0,0,0,19.7,28.5,15.6,1.8,70,75,4,0,0,7.6,0,0,1,0,0,0,23.2,32.6,18,1.9,73,67,5.9,0,0,8.8,1,0,0,0,0,0,20.9,27.8,1.3,53,77,0,0,0,1,0,1,0,0,0,21.8,28.9,13.3,1,67,73,9.1,0,0,6.7,0,0,0,0,0,0,21.6,28.1,13.5,2.6,70,74,0.8,0,0,7.7,0,0,1,0,0,0,22.1,29.9,16.5,2.6,87,70,1.7,0,0,8,0,0,1,0,0,0,22.7,32.1,18.3,1.5,93,68,2.8,0,0,8.1,1,0,1,0,0,0,19.8,27.5,15.1,1.2,43,80,6.1,0,0,8,1,0,1,0,0,0,20.6,27.6,15,2.5,63,65,0,0,0,8.8,0,0,1,0,0,0,0
5,1,103.156,203.417,5.63,19.018,25.801,36.806,63.963,141.495,4.555,35.49,13.336,12.196,33.067,2.372,2.306,0.657,58,33,23.3,30,0.9,27,68,2.6,0,0,0,0,0,0,0,0,21.1,30.4,13.9,0.9,30,76,4.5,0,0,11,0,0,0,0,0,0,24.3,31.5,16.5,3.3,30,64,0,0,0,11.6,0,0,0,0,0,0,20.4,27.8,1.5,43,82,0.1,0,0,0,0,0,0,0,0,23.1,29.5,13.5,0.9,57,69,0.7,0,0,8.7,0,0,0,0,0,0,23.1,30,13.5,0.7,30,69,0.9,0,0,11.4,0,0,0,0,0,0,23.5,29.9,15.9,1.8,17,72,0.2,0,0,7.8,0,0,0,0,0,0,23,33,15.2,2.3,60,73,0,0,0,10.8,1,0,1,0,0,0,22.4,28.6,14.9,1.5,33,79,4.3,0,0,12.1,0,0,0,0,0,0,21.1,28.1,13.3,2,33,71,0.2,0,0,11.6,0,0,0,0,0,0,1
6,2,102.067,171.458,4.581,14.625,22.015,39.217,65.637,135.225,4.301,27.97,12.288,11.369,23.49,2.137,2.295,0.825,50,36,24.6,31.2,0.9,37,72,0,0,0,0,0,0,0,0,0,22.9,31.1,15.7,1.2,53,76,0,0,0,11.3,0,0,0,0,0,0,25.6,32.3,17.1,3.5,33,62,0,0,0,12.5,0,0,0,0,0,0,22.6,31,1.4,30,75,0,0,0,0,0,0,0,0,0,25,32.1,14.1,1.2,37,62,0,0,0,13,0,0,0,0,0,0,24.1,30.3,15.4,0.8,53,70,0,0,0,10,0,0,0,0,0,0,23.7,30.8,16.3,1.1,63,77,0,0,0,12.3,0,0,0,0,0,0,24.1,31.6,16.5,2.6,0,68,5.2,0,0,11.6,0,0,0,0,0,0,24.1,31.3,16,1.2,3,76,0,0,0,13.1,0,0,0,0,0,0,21,28.6,12.7,2,23,74,0,0,0,12.5,0,0,0,0,0,0,0
7,3,97.068,174.417,4.065,12.043,27.583,40.287,64.675,106.093,4.045,25.924,12.269,10.53,22.246,2.055,2.252,0.72,32,20,25.2,32,1,33,69,0,0,0,0,0,0,0,0,0,24,32.2,16.6,1.2,30,74,0,0,0,10.6,0,0,0,0,0,0,26,32.3,19.6,3.2,30,65,0,0,0,12.2,0,0,0,0,0,0,23.9,30.5,1.4,53,77,5.4,0,0,0,0,0,0,0,0,26.8,32.2,17.5,0.2,47,57,0,0,0,11.6,0,0,0,0,0,0,25.2,32.3,15.7,0.8,30,59,0,0,0,12.2,0,0,0,0,0,0,25.7,33.8,17.2,1.6,3,65,0,0,0,12.8,0,0,0,0,0,0,26,33.3,17.6,3.2,30,75,0,0,0,9.1,0,0,0,0,0,0,24.8,30.9,16.9,1.3,13,72,0,0,0,13.1,0,0,0,0,0,0,23,31.4,13.5,0.7,37,73,0,0,0,12.2,0,0,0,0,0,0,0
1,1,92.306,210.375,3.85,13.078,23.662,39.038,64.39,105.406,3.903,23.362,11.775,9.936,28.133,1.971,2.179,0.772,55,21,25.6,32.6,2.1,13,72,0,0,0,0,0,0,0,0,0,22.2,31.2,17.2,1.1,20,90,0,0,0,8.6,1,0,0,0,0,0,27.4,33.7,19.2,3.2,10,64,0,0,0,13.2,0,0,0,0,0,0,24.4,31.2,2,37,74,0,0,0,0,0,0,0,0,0,26.8,32.8,16.3,0.7,40,70,0,0,0,9.7,0,0,0,0,0,0,25.1,31.6,16,1.6,20,62,0,0,0,11.5,0,0,0,0,0,0,25.7,34,17.7,2.3,30,61,0,0,0,12.2,0,0,0,0,0,0,27.4,33.7,19.2,3.2,10,83,0.6,0,0,10.6,0,0,1,0,0,0,25.2,31.3,17.5,1,13,73,0,0,0,12.9,0,0,0,0,0,0,23.6,31.6,14.2,0.9,30,72,0,0,0,13.2,0,0,0,0,0,0,0
2,1,91.81,181.75,3.318,12.648,24.215,36.003,61.676,97.763,3.797,21.998,10.571,9.618,31.888,1.928,2.189,0.776,46,23,25.1,32.8,1.3,3,65,0,0,0,0,0,0,0,0,0,23.8,32.6,16.5,1.1,10,72,5.1,0,0,12.3,0,0,0,0,0,0,28.3,34.4,20,2.9,17,60,0,0,0,13.5,0,0,0,0,0,0,25.5,31.9,1.3,10,66,0,0,0,0,0,0,0,0,0,27.2,33.2,16.6,0.5,17,61,0,0,0,13.6,0,0,0,0,0,0,25.1,32.4,16.6,2.2,10,62,0,0,0,13.5,0,0,0,0,0,0,25.8,33.4,15.9,2.4,0,61,0,0,0,14,0,0,0,0,0,0,27.4,35.6,18.9,1.9,3,65,2.9,0,0,13.6,0,0,0,0,0,0,25,31.4,17.3,1.4,0,72,0,0,0,13.9,0,0,0,0,0,0,24,32.3,14.5,1.2,17,69,0,0,0,13.5,0,0,0,0,0,0,0
3,1,88.306,208.417,3.226,12.011,20.299,36.383,59.485,95.66,3.71,21.399,9.207,9.516,28.59,2.327,2.168,0.72,48,20,26.5,32.8,1.9,17,60,0,0,0,0,0,1,0,0,0,23.9,32.2,16,1.4,60,74,0,0,0,7,0,0,1,0,0,0,28.5,34.2,20.2,3,30,60,0,0,0,13.2,0,0,0,0,0,0,24.2,32.3,1.7,37,76,0,0,0,0,0,1,0,0,0,25.2,34,16,0.5,17,73,0,0,0,11.1,0,0,1,0,0,0,24.3,32.4,15.5,3.5,60,70,0,0,0,11.3,1,0,1,0,0,0,26.7,32.7,17.3,1.6,33,62,0,0,0,12.3,0,0,0,0,0,0,26.5,36.5,19.3,2.2,30,67,0.2,0,0,10.3,1,0,1,0,0,0,25.5,31.4,16.7,1.4,13,71,0,0,0,11.7,1,1,1,0,0,0,24.1,32.9,13.7,1.1,33,68,0,0,0,13.2,0,0,0,0,0,0,1
4,1,92.35,181.5,6.582,14.267,19.893,34.888,61.44,96.767,3.843,24.875,9.724,10.339,32.884,1.985,2.124,0.733,53,18,23.1,30.3,1.2,53,92,3.4,0,0,1,0,0,0,0,0,22,28.4,18.2,0.7,70,88,4.3,0,0,5.2,1,0,1,0,0,0,29.1,34.8,20.6,3,53,53,0,0,0,11,1,0,0,0,0,0,21.4,28.5,1.5,70,89,6,0,0,0,0,1,0,0,0,22.8,30,15.5,0.7,47,80,3.4,0,0,7.3,1,0,1,0,0,0,21.7,28.8,19.6,1.9,70,89,19,0,0,4.5,0,0,0,0,0,0,22.3,30.6,19.6,1.5,87,88,0,0,0,5.3,1,0,0,0,0,0,23.9,33.4,19.6,1.2,30,83,1.3,0,0,7.8,0,0,1,0,0,0,22.3,29.5,17.6,1.2,63,85,20.8,0,0,7.7,1,0,1,0,0,0,22.6,28.5,17,2.7,60,75,0,0,0,11,0,0,0,0,0,0,1
5,1,98.993,213.75,6.135,14.979,22.803,34.146,58.927,112.702,4.454,23.791,11.362,9.686,29.284,1.886,2.049,0.709,62,30,24.7,31.3,1.6,70,73,6.5,0,0,0,0,0,0,0,0,22.5,30.8,18.3,1.7,37,83,8.1,0,0,3.9,0,0,1,0,0,0,29.2,35.4,23.6,2.9,47,52,0,0,0,10.7,0,0,0,0,0,0,22,30.8,1.4,50,83,0.2,0,0,0,0,1,0,0,0,24.8,31.5,17.5,1.1,53,72,29.5,0,0,9.2,0,0,0,0,0,0,24.3,30.9,17.3,1.3,37,75,3.5,0,0,10.8,1,0,0,0,0,0,24.8,31.2,18.5,1.6,13,76,7.4,0,0,8.3,0,0,0,0,0,0,28.1,34.5,20.6,2,33,57,4.4,0,0,7.7,0,0,1,0,0,0,23.6,30.3,18.8,1.4,33,80,3,0,0,10.4,0,0,0,0,0,0,24,29.7,17,3,43,71,1.4,0,0,10.7,0,0,0,0,0,0,0
6,2,91.736,215.333,4.276,15.954,19.409,32.739,56.982,103.116,3.752,21.905,10.343,9.215,23.131,1.792,2.015,0.687,45,20,24.2,31.4,1.5,20,68,0,0,0,0,0,0,0,0,0,22.5,30.9,16.4,1.3,17,76,0,0,0,9.6,0,0,0,0,0,0,26.1,35.4,19.5,2.9,10,66,0,0,0,12.2,0,0,1,0,0,0,22.6,30.3,1.6,17,76,0,0,0,0,0,0,0,0,0,25.6,31,16,0.6,17,63,0,0,0,13,0,0,0,0,0,0,23.7,31.1,16,1.4,17,67,0,0,0,12.8,0,0,0,0,0,0,23.9,32,16.4,1.1,17,73,0.1,0,0,12.3,0,0,0,0,0,0,26.7,35,17.8,2,0,60,0,0,0,13.2,0,0,0,0,0,0,23.4,29.8,17.6,1.2,17,77,0,0,0,12.8,0,0,0,0,0,0,23.2,30.5,16.5,1.7,20,67,0,0,0,12.2,0,0,0,0,0,0,1
7,3,84.135,149.375,3.545,11.909,19.033,32.685,55.043,90.979,3.587,20.306,9.671,8.758,23.329,1.772,1.951,0.632,39,27,24.1,31.7,1,23,67,0,0,0,0,0,0,0,0,0,23.1,31.8,15.9,1.5,30,75,0,0,0,7.5,0,0,0,0,0,0,27.5,35.1,17.2,3,37,57,0,0,0,11.4,0,0,0,0,0,0,22.3,31.1,0.7,33,79,0,0,0,1,0,1,0,0,0,24.2,31.6,15.5,0.9,33,67,0,0,0,10.6,0,0,1,0,0,0,24.3,31.5,14.3,1.2,30,67,0,0,0,9.7,0,0,0,0,0,0,24.2,31.9,14.7,2,27,71,0,0,0,8.4,0,0,0,0,0,0,25.4,36.4,18.4,1.6,0,65,0,0,0,10.2,1,0,1,0,0,0,23.9,31,15.3,1.2,0,75,0,0,0,10.7,0,0,0,0,0,0,23.7,31.6,13.5,1.7,13,68,0,0,0,11.4,0,0,0,0,0,0,0
1,1,88.302,238.292,3.293,11.017,20.614,31.146,55.124,99.857,3.502,19.544,9.11,8.214,26.306,1.841,1.942,0.632,50,23,25.3,31.9,1.2,20,67,0,0,0,0,0,0,0,0,0,23.8,31.9,17.3,1.2,40,77,0,0,0,8.1,0,0,0,0,0,0,27,34,19.2,3,20,55,0,0,0,11.9,0,0,0,0,0,0,23.6,30.8,1.2,37,81,42.8,0,0,0,0,0,0,0,0,26.5,32.2,17,0.8,20,65,1.7,0,0,11.4,0,0,0,0,0,0,25.1,31.5,15.4,1.4,40,69,0,0,0,11.1,0,0,0,0,0,0,24.6,31.7,16.4,1.3,3,71,0,0,0,12.2,0,0,0,0,0,0,26.4,35.7,18.5,1.2,0,63,2.1,0,0,12.3,0,0,0,0,0,0,24.6,30.5,17.2,0.8,17,76,0,0,0,11.9,0,0,0,0,0,0,24,31.7,17.5,0.9,30,71,0,0,0,11.9,0,0,0,0,0,0,0
2,1,87.36,187.708,3.153,10.934,19.998,30.405,52.453,73.695,3.443,18.796,8.583,7.994,34.567,1.942,1.938,0.632,38,21,26.8,32.7,2.4,7,63,0,0,0,0,0,0,0,0,0,25.1,32,17.8,1.7,43,75,0,0,0,9.9,0,0,0,0,0,0,26.5,33.3,19.3,3.2,30,65,0,0,0,12.3,0,0,0,0,0,0,25.1,31.5,2,17,73,0,0,0,0,0,0,0,0,0,26.9,32.5,17.1,0.6,23,61,0,0,0,12.8,0,0,0,0,0,0,23.6,32.3,16,2.7,43,71,0,0,0,11.5,1,0,0,0,0,0,24.5,32.5,16.6,1.7,27,69,0,0,0,10.2,1,0,0,0,0,0,25.9,34.8,18.1,2.5,0,65,0,0,0,13,0,0,0,0,0,0,24.9,32,17.6,1,13,76,0,0,0,10.6,0,0,0,0,0,0,22.4,31.2,14,0.9,20,74,0.1,0,0,12.3,0,0,0,0,0,0,0
3,1,148.765,211.375,3.09,10.947,19.086,30.189,52.004,70.561,3.332,18.576,8.395,7.805,29.919,1.846,1.906,0.716,47,23,26,34.6,1.6,33,69,0,0,0,0,0,0,0,0,0,24.9,33.2,16.7,1.2,63,74,0,0,0,8.1,0,0,0,0,0,0,26.1,32.4,18.7,2.9,57,70,0,0,0,10.6,0,0,0,0,0,0,23.6,31.7,1.5,50,74,0,0,0,0,0,0,0,0,0,27.7,34.6,15.3,1.2,63,62,0,0,0,10.9,0,0,0,0,0,0,25.1,32.6,15.5,1.5,63,71,1.6,0,0,10.9,0,0,0,0,0,0,25.2,33.1,15,1.5,0,69,0,0,0,9.5,0,0,0,0,0,0,26.8,33.9,17.3,1.7,3,65,0,0,0,10,0,0,0,0,0,0,26,32.5,16.8,1.1,3,73,0,0,0,11.7,0,0,0,0,0,0,23.2,31.7,13,1.9,43,73,0,0,0,10.6,0,0,0,0,0,0,0
4,1,115.51,158.75,3.156,10.611,18.459,29.917,50.6,69.42,3.317,18.275,8.348,7.702,23.303,1.812,1.88,0.647,59,22,26.6,34.8,1.8,10,64,0,0,0,0,0,0,0,0,0,24.6,33.3,16.9,1.2,13,73,0,0,0,9.9,0,0,0,0,0,0,26.1,33.2,19.5,3.1,30,70,0,0,0,12.4,0,0,0,0,0,0,23.5,32.5,0.4,30,71,0,0,0,0,0,0,0,0,0,26.9,34,15.2,0.6,20,58,0,0,0,12.5,0,0,0,0,0,0,26.9,33.5,15.5,2,13,63,0,0,0,11.9,0,0,0,0,0,0,26.6,33.4,16.5,1.6,0,61,0,0,0,13,0,0,0,0,0,0,26.4,35.2,18.3,1.7,0,66,0,0,0,12.5,0,0,0,0,0,0,25.6,33.4,18,1.5,3,74,0,0,0,12.5,0,0,0,0,0,0,22.9,31.8,13.4,2.5,53,68,0,0,0,12.4,0,0,0,0,0,0,0
5,1,103.849,182.875,2.816,10.463,18.248,29.83,49.29,79.616,3.232,17.931,8.569,7.51,25.033,1.772,1.881,0.632,60,36,25.3,33.5,1.7,37,73,0,0,0,0,0,0,0,0,0,23.3,31.3,16.4,1.2,33,79,0,0,0,5.6,0,0,0,0,0,0,25.5,31.6,19.8,3,3,71,0,0,0,11.9,0,0,0,0,0,0,22.3,30.5,1.1,40,73,0,0,0,0,0,1,0,0,0,24.8,31.6,14.5,0.4,40,63,0,0,0,10.1,0,0,0,0,0,0,24.2,30.6,15.8,2.3,33,70,0,0,0,8.3,0,0,1,0,0,0,24.5,31.8,16.8,1.9,37,70,0,0,0,4.9,0,0,0,0,0,0,26.1,33.2,19,1.6,13,65,0,0,0,10.6,0,0,0,0,0,0,24,31.3,16.3,1.6,27,75,0,0,0,9.1,0,0,1,0,0,0,22.4,30.5,12.7,1.9,23,66,0,0,0,11.9,0,0,0,0,0,0,0
6,2,218.683,211.708,4.751,11.918,18.566,29.439,48.704,79.535,3.459,17.63,8.49,7.5,22.519,2.105,1.902,0.913,36,19,22.7,26.8,4.1,87,75,1.2,0,0,0,0,0,0,0,0,21.5,27.1,18.7,2.4,70,77,0.2,0,0,1.1,0,0,0,0,0,0,26.4,33.4,18.5,2.4,23,55,0,0,0,8.5,0,0,0,0,0,0,21.4,26.8,2.4,73,81,0,0,0,0,0,0,0,0,0,23.8,28.4,17.2,1.3,77,71,0,0,0,5.1,0,0,0,0,0,0,22.2,26.8,16.3,1.1,70,77,1.7,0,0,4.9,0,0,0,0,0,0,21.6,27.4,16.6,0.9,70,77,3.9,0,0,5.6,0,0,0,0,0,0,26.5,33,17.6,1.9,0,57,0,0,0,8.5,1,0,0,0,0,0,22,26.2,19.3,2,67,79,0,0,0,1.8,0,0,0,0,0,0,21.8,29,13.5,2.4,20,75,0,0,0,8.5,0,0,0,0,0,0,0
7,3,155.359,134.958,3.688,10.837,21.464,31.639,48.066,83.791,3.487,17.759,8.019,7.364,22.335,2.017,1.889,0.939,49,40,23,29.4,1.7,13,69,0,0,0,0,0,0,0,0,0,21.3,28.7,15.5,1,33,74,0,0,0,7.7,0,0,0,0,0,0,25.5,31.5,17.4,3.1,10,55,0,0,0,12.9,0,0,0,0,0,0,20.4,27.4,1.3,23,75,0,0,0,0,0,0,0,0,0,24.1,28.6,15.3,0.5,20,61,0,0,0,10.9,0,0,0,0,0,0,21.8,28.3,14.3,1.7,33,66,0,0,0,10.2,0,0,0,0,0,0,22.1,28.8,13.9,1.7,33,69,0,0,0,11.4,0,0,0,0,0,0,26.1,32.9,21.8,3.3,0,50,0,0,0,12.8,1,0,0,0,0,0,21.9,27.8,16.5,0.9,63,77,0,0,0,8.2,0,0,0,0,0,0,21.7,28.6,15.7,2.2,17,69,6.1,0,0,12.9,0,0,0,0,0,0,0
1,1,120.224,195.375,3.081,10.331,20.856,30.875,49.38,85.071,3.276,17.544,7.743,7.266,22.277,1.813,1.865,0.65,65,36,22.6,31.8,2.4,13,72,0,0,0,0,0,0,0,0,0,23.3,31.3,14.1,2.6,7,67,0,0,0,7.6,0,0,0,0,0,0,26,32.1,17.7,2.4,27,63,0,0,0,12.2,1,0,0,0,0,0,21.4,30.3,1.9,20,70,0,0,0,0,0,0,0,0,0,25,31.9,14,2.1,20,60,0,0,0,11.9,1,0,0,0,0,0,25.1,31.9,12.3,3.4,7,57,0,0,0,12.7,0,0,0,0,0,0,25.1,32.1,13.2,2,0,61,0,0,0,11.8,0,0,0,0,0,0,24.5,32.2,16.4,2,7,67,0,0,0,9.9,0,0,1,0,0,0,23.5,32.2,14.6,1.3,7,71,0,0,0,10.2,0,0,0,0,0,0,21.2,28.9,11.9,1.9,70,75,0,0,0,12.2,0,0,0,0,0,0,0
2,1,120.426,231.917,15.698,17.641,18.024,32.816,59.467,83.492,3.917,17.931,7.906,13.212,28.076,4.369,2.365,0.998,81,59,20.6,23.5,1.5,80,79,0.8,0,0,0,0,0,0,0,0,18.8,23.4,17,1.5,87,93,1.9,0,0,0.8,0,0,0,0,0,0,22.5,28,19.4,1.7,73,81,28.6,0,0,8.3,0,0,1,0,0,0,19.6,24.2,3.3,93,87,10.6,0,0,0,0,1,0,0,0,21.1,25.1,15.5,0.7,83,80,55.5,0,0,1,0,0,0,0,0,0,19.1,25.3,15.9,1.2,87,86,0,0,0,0.1,0,0,0,0,0,0,19.3,24.9,14.7,2,93,90,0,0,0,0.7,0,0,0,0,0,0,22.2,29.2,19.7,1,93,81,18.2,0,0,5.4,1,0,1,0,0,0,19.8,24.5,16.2,1.3,93,86,7.2,0,0,0.8,1,0,1,0,0,0,18.9,25.8,16.4,2.6,93,84,29.2,0,0,8.3,0,0,1,0,0,0,1
3,1,123.022,166.833,19.033,16.288,23.692,31.436,57.499,100.37,3.698,17.544,10.128,9.458,29.671,3.295,2.064,1.318,35,18,22.4,28.1,2.1,60,64,0,0,0,0,0,0,0,0,0,19.3,27.1,15.6,1.4,50,83,24,0,0,5.8,0,0,0,0,0,0,23.5,31.1,18.9,2.7,57,63,6.4,0,0,8.4,0,0,0,0,0,0,18.8,25.8,1.4,63,80,2.8,0,0,0,0,0,0,0,0,21.9,27.3,16.3,0.9,63,70,14,0,0,7.8,0,0,0,0,0,0,19.6,27.6,12.1,1.1,50,73,36.7,0,0,10.1,0,0,0,0,0,0,20.2,28.1,14.2,2.1,47,77,12.2,0,0,6.1,0,0,0,0,0,0,23.2,30.9,18.7,2.5,33,65,12.9,0,0,7,0,0,0,0,0,0,21.4,26.8,17.2,1.6,63,74,0.2,0,0,9.7,0,0,0,0,0,0,20.6,26,15.8,3,50,69,7,0,0,8.4,0,0,0,0,0,0,0
4,1,104.688,189.292,6.438,11.301,20.938,31.517,52.013,94.694,3.339,17.888,13.148,8.017,31.449,2.37,1.933,0.775,64,31,21.2,28.5,2,20,66,0,0,0,0,0,0,0,0,0,19.1,27.5,12.1,1.2,7,75,0,0,0,6.7,0,0,0,0,0,0,24,31.7,15.2,2.2,13,57,0,0,0,11.4,0,0,0,0,0,0,19.3,27.1,1.8,17,72,0,0,0,0,0,0,0,0,0,22,28.2,11.8,1.3,20,59,0,0,0,13.4,0,0,0,0,0,0,20.6,27.3,11.7,1.9,7,62,0,0,0,12.7,0,0,0,0,0,0,20.6,28.9,11.7,1.3,17,67,0,0,0,12.4,0,0,0,0,0,0,22.3,30.7,14.3,2,0,62,0,0,0,12.8,0,0,0,0,0,0,21.1,27.1,12.5,1.1,3,72,0,0,0,11.8,0,0,0,0,0,0,20.5,26.3,12.5,3.5,10,64,0,0,0,11.4,0,0,0,0,0,0,1
5,1,97.484,164.458,4.711,10.949,26.71,33.811,51.074,79.264,3.197,18.146,10.699,7.742,24.047,2.03,1.846,0.636,55,30,22.1,29.8,1.3,7,67,0,0,0,0,0,0,0,0,0,20.2,29.1,12.5,1,10,78,0,0,0,9.7,0,0,0,0,0,0,23.8,30.8,16.1,2.4,3,64,0,0,0,13,0,0,0,0,0,0,20.1,28.4,1.5,10,77,0,0,0,0,0,0,0,0,0,23,29.6,11.5,0.5,13,68,0,0,0,13.2,0,0,0,0,0,0,21.6,28.8,10.7,1,10,70,0,0,0,12.5,0,0,0,0,0,0,21.2,29.5,11.7,1.9,0,74,0,0,0,12.1,0,0,0,0,0,0,23.8,31.8,14.3,1.3,0,67,0,0,0,12.8,0,0,0,0,0,0,21.9,28.8,13.3,0.8,7,74,0,0,0,11.7,0,0,0,0,0,0,20.6,28.1,13.2,2.4,20,71,0,0,0,13,0,0,0,0,0,0,0
6,2,91.312,129.333,3.987,9.918,21.827,29.972,50.978,77.867,3.161,17.376,9.549,7.742,31.14,1.886,1.829,0.599,52,33,23.2,31.1,1.6,10,66,0,0,0,0,0,0,0,0,0,21.2,30.4,13.5,1.4,7,75,0,0,0,5.8,0,0,0,0,0,0,25,32,16.3,3.2,27,67,0,0,0,13,0,0,0,0,0,0,20.8,29.7,1,20,79,0,0,0,0,0,0,0,0,0,24.1,31,15.1,1.2,10,62,0,0,0,12.7,0,0,0,0,0,0,22.5,30.1,12.1,1.5,7,69,0,0,0,12.3,0,0,0,0,0,0,22.9,31.3,12.8,1.1,7,72,0,0,0,11.4,0,0,0,0,0,0,23.7,33.3,16,2,7,70,0,0,0,11.2,0,0,1,0,0,0,22.7,29.8,13.7,0.9,3,74,0,0,0,12.2,0,0,0,0,0,0,21.9,29.1,11.5,1.7,13,68,0,0,0,13,0,0,0,0,0,0,0
7,3,90.646,129.333,3.621,9.645,19.574,30.259,49.537,71.848,3.102,16.956,8.966,7.481,21.263,1.799,1.808,0.559,38,14,23.9,32.2,1.8,10,66,0,0,0,0,0,0,0,0,0,21.6,31.3,14.1,1,10,75,0,0,0,7.4,0,0,0,0,0,0,26.2,34.7,17.2,2.3,10,56,0,0,0,12.2,0,0,0,0,0,0,20.3,30.1,1.6,30,76,0,0,0,0,0,0,0,0,0,24,31.2,15.9,1.4,23,65,0,0,0,11.3,0,0,0,0,0,0,22.9,30.9,13.4,1.4,10,65,0,0,0,12.2,0,0,0,0,0,0,23.7,33.1,13.7,1.5,0,66,0,0,0,11.5,0,0,0,0,0,0,24.6,33.9,15.7,1.8,0,64,0,0,0,11.6,0,0,0,0,0,0,22.8,30.8,14.9,0.8,3,75,0,0,0,11.9,0,0,0,0,0,0,21.9,29.2,14.5,2.8,13,66,0,0,0,12.2,0,0,0,0,0,0,0
1,1,87.264,167.458,3.372,9.552,18.121,30.347,48.911,78.965,3.081,16.578,8.536,7.286,30.127,1.726,1.8,0.526,62,27,23.8,32.6,1.3,10,65,0,0,0,0,0,0,0,0,0,21.3,32,13.5,1.1,10,74,0,0,0,8.2,0,0,0,0,0,0,26.3,34.1,17.4,3.3,13,56,0,0,0,12.9,0,0,0,0,0,0,21.1,30.3,1.8,23,76,0,0,0,0,0,0,0,0,0,24.5,32.1,13.6,0.9,17,64,0,0,0,12.7,0,0,0,0,0,0,23.3,31.7,13.4,0.9,10,60,0,0,0,12.2,0,0,0,0,0,0,24.2,33.1,13.7,1.1,20,63,0,0,0,13.3,0,0,0,0,0,0,25.1,34.7,15.2,2.1,0,59,0,0,0,12.5,0,0,0,0,0,0,23.3,31.8,14.3,0.9,0,71,0,0,0,12.3,0,0,0,0,0,0,21.9,30,14,1.9,20,64,0,0,0,12.9,0,0,0,0,0,0,0
2,1,87.089,156.625,3.088,9.433,21.094,29.303,48.244,83.338,3.041,15.799,8.16,7.116,27.283,1.719,1.78,0.548,58,23,24.3,32.7,1.7,7,63,0,0,0,0,0,0,0,0,0,22.1,32,13.8,1.5,7,72,0,0,0,5.6,0,0,0,0,0,0,25.1,34.5,16.7,3.8,17,59,0,0,0,10.6,0,0,0,0,0,0,21.6,30.9,1.1,27,70,0,0,0,0,0,0,0,0,0,25.5,32.6,14.4,0.6,20,65,0,0,0,13,0,0,0,0,0,0,23.6,31.2,13.3,1.1,7,62,0,0,0,12.6,0,0,0,0,0,0,23.9,33,14.7,1.4,0,63,0,0,0,12.1,0,0,0,0,0,0,25.5,35.3,17.4,2.1,0,58,0,0,0,12.4,0,0,0,0,0,0,22.9,30.8,14.5,0.6,0,76,0,0,0,11.8,0,0,0,0,0,0,23.2,30.9,13.8,2.3,30,59,0,0,0,10.6,0,0,0,0,0,0,0
3,1,87.572,192.417,2.839,9.38,19.909,29.034,47.061,73.872,3.065,15.553,7.72,6.862,23.881,1.675,1.741,0.559,60,33,24.7,32.5,2,10,63,0,0,0,0,0,0,0,0,0,22.2,31.8,13.4,1.1,3,75,0,0,0,5.5,0,0,0,0,0,0,25.7,34.8,16.5,3.1,20,63,0,0,0,11.1,0,0,0,0,0,0,21.5,31,1.2,17,75,0,0,0,0,0,0,0,0,0,25,32,14,0.7,13,64,0,0,0,12.6,0,0,0,0,0,0,23.7,31.1,13.8,1.9,3,62,0,0,0,12.5,0,0,0,0,0,0,24,32.5,13.9,1.1,3,65,0,0,0,12.1,0,0,0,0,0,0,24.7,34.6,16.6,1.5,27,64,0,0,0,10.2,0,0,0,0,0,0,22.5,30.4,14.8,1.5,17,75,0,0,0,10.2,0,0,0,0,0,0,22.5,30.1,13.5,2.8,23,65,0,0,0,11.1,0,0,0,0,0,0,0
4,1,87.099,182.75,2.839,9.342,20.992,29.114,46.689,69.283,3.061,15.513,7.651,6.66,20.939,1.675,1.733,0.559,49,23,23.8,32.7,2.1,13,66,0,0,0,0,0,0,0,0,0,22.8,31.9,14,0.9,20,73,0,0,0,4.4,0,0,0,0,0,0,26,33.1,18.4,3.2,30,60,0,0,0,12.2,0,0,0,0,0,0,22.4,31.1,1.8,47,71,0,0,0,0,0,0,0,0,0,25.2,31.6,14.3,0.6,43,62,0,0,0,11.9,0,0,0,0,0,0,24.3,31.9,14.2,1.2,20,65,0,0,0,11.2,0,0,0,0,0,0,25.1,32.9,14.4,1.1,3,63,0,0,0,11,0,0,1,0,0,0,22.7,34.3,17,2.6,30,72,0,0,0,7,0,0,1,0,0,0,23.2,32,15.1,1.1,0,73,0,0,0,8.3,0,0,0,0,0,0,20,30.6,13,0.9,33,77,0,0,0,12.2,0,0,0,0,0,0,0
5,1,82.375,300.458,3.411,9.251,19.763,29.265,44.605,72.32,4.106,15.075,7.559,6.949,30.831,1.807,2.142,0.86,55,24,23.5,32.6,1.8,43,63,0,0,0,0,0,0,0,0,0,21,31.1,13.7,1.3,47,79,0,0,0,4,1,0,1,0,0,0,24.2,31,18.7,3.3,47,69,0,0,0,11,0,0,0,0,0,0,18.1,29.4,2.4,63,85,0,0,0,1,0,1,0,0,0,20.5,31,14.4,1.6,67,80,0,0,0,6.7,0,0,1,0,0,0,21.6,31.2,14,1.4,47,72,0,0,0,7.3,0,0,1,0,0,0,22.5,32.5,14.9,1.2,43,73,0,0,0,8.4,1,0,1,0,0,0,22.9,32.2,15.9,1.8,37,72,0.4,0,0,7.5,1,0,1,0,0,0,22.6,32.2,15,1.4,43,69,0,0,0,8.1,0,0,0,0,0,0,17.9,28,11.5,3.1,63,84,0,0,0,11,0,0,1,0,0,0,0
6,2,100.953,299.708,4.382,10.77,22.704,37.364,54.533,80.918,11.598,14.875,7.559,20.739,57.244,4.852,6.175,3.722,71,34,19.3,22.6,2.6,97,76,0,0,0,0,0,1,0,0,0,17.4,19.8,15.3,2,97,86,1.5,0,0,0,0,0,0,0,0,0,22,28,25.2,2,90,83,3.5,0,0,2.9,0,0,1,0,0,0,16.6,20.2,3,97,95,13.2,0,0,1,0,1,0,0,0,17.6,20,16.2,1.9,100,93,10.8,0,0,0,0,0,1,0,0,0,16.7,19.3,16.4,2.4,97,88,3.6,0,0,0,1,0,0,0,0,0,17.6,20.3,17.6,1.7,97,86,19.4,0,0,0.2,0,0,0,0,0,0,20.5,26,17.8,3.1,97,84,4.3,0,0,2.3,1,0,0,0,0,0,17.8,21.2,14.9,2,93,90,0,0,0,0.4,0,0,0,0,0,0,17.1,20.4,14.9,3.2,97,90,5,0,0,2.9,0,0,1,0,0,0,0
7,3,172.111,311.792,15.262,117.728,69.942,165.853,262.814,395.138,46.267,35.049,15.332,121.806,132.615,23.575,34.344,7.155,51,24,13.4,18.5,2,100,92,34.4,0,0,0,0,0,0,0,0,12.3,15.9,11.8,1.5,93,92,41.4,0,0,0,0,0,0,0,0,0,17.5,21.2,15.5,3.2,93,62,57.1,0,0,0.8,1,0,1,0,0,0,11.5,15.5,1.4,97,95,92.8,0,0,0,0,0,0,0,0,12.3,16.9,11,0.9,97,93,90.1,0,0,0,0,0,1,0,0,0,14,15.7,10.7,4,93,74,23.2,0,0,0,0,0,0,0,0,0,14.4,18.2,11.7,2.6,100,85,17.4,0,0,1.3,0,0,0,0,0,0,15.8,20.1,13.9,1.2,100,75,25.5,0,0,0.2,1,0,0,0,0,0,12.7,16,12.4,1.2,100,95,51.2,0,0,0.3,1,0,0,0,0,0,11.1,16.6,10.9,4.6,90,92,47.5,0,0,0.8,1,0,0,0,0,0,0
1,1,179.109,308.417,8.955,71.508,82.399,131.762,275.568,519.624,15.013,65.309,52.56,80.907,95.696,16.802,8.024,3.356,57,24,15.9,23.5,1.9,20,69,4.6,0,0,0,0,0,0,0,0,14.9,23.7,8.7,2,17,70,7.6,0,0,10.1,0,0,0,0,0,0,19.3,25.6,9.9,2.6,3,54,14,0,0,12.9,0,0,0,0,0,0,13.9,22.5,1.6,10,79,5.4,0,0,0,0,0,0,0,0,16.5,22.9,9,1.2,17,72,12.8,0,0,12.5,0,0,0,0,0,0,15.8,23.4,6.6,0.2,17,64,1.7,0,0,12.5,0,0,0,0,0,0,15.9,24,8.9,1.7,3,69,1.9,0,0,12,0,0,0,0,0,0,16.8,26.4,8.1,0.9,0,70,7.2,0,0,12.8,0,0,0,0,0,0,15.6,22.5,10.5,1.4,17,76,6.8,0,0,11.2,0,0,0,0,0,0,14.9,22.3,8.7,3.3,3,67,14,0,0,12.9,0,0,0,0,0,0,0
2,1,128.876,256.25,5.076,31.295,57.598,81.318,166.836,228.61,8.606,54.945,38.028,42.344,60.23,5.523,3.448,1.463,53,38,18.5,28.3,1.3,10,63,0,0,0,0,0,0,0,0,0,17.2,27.2,9.1,1.1,7,74,0,0,0,9.4,0,0,0,0,0,0,20.3,28.3,11.9,3.4,7,68,0,0,0,12.1,0,0,0,0,0,0,16.9,25.6,1.7,10,86,0,0,0,0,0,0,0,0,0,19.5,26.8,7.2,0.8,10,69,0,0,0,12.4,0,0,0,0,0,0,19,27,8.5,1.1,7,66,0,0,0,11.8,0,0,0,0,0,0,18.6,27.2,9.2,1.4,0,73,0,0,0,11.3,0,0,0,0,0,0,20.2,30.2,10.7,1.2,0,69,0,0,0,12.3,0,0,0,0,0,0,17.8,27.2,8.7,0.7,0,74,0,0,0,11.6,0,0,0,0,0,0,17.7,26.8,9,4,17,67,0,0,0,12.1,0,0,0,0,0,0,0
3,1,113.321,209,4.026,21.141,36.215,62.076,121.965,176.483,6.595,42.411,23.461,27.908,44.075,3.67,2.587,1.049,51,22,19.2,28.1,1.4,7,68,0,0,0,0,0,0,0,0,0,17.5,27.4,9.1,1.1,27,78,0,0,0,9.3,0,0,0,0,0,0,21.5,29.4,13.6,3.3,7,61,0,0,0,11.9,0,0,0,0,0,0,17.3,25.9,1,17,80,0,0,0,0,0,0,0,0,0,20,27.3,8.4,0.7,23,72,0,0,0,11.4,0,0,0,0,0,0,19.9,27.1,8.9,2,27,67,0,0,0,11.3,0,0,0,0,0,0,19.4,27.8,9.8,0.9,3,76,0,0,0,10.8,0,0,0,0,0,0,20.9,30.9,11.9,1.2,0,68,0,0,0,11,0,0,0,0,0,0,18.9,27.3,9.7,1.4,0,72,0,0,0,11.4,0,0,0,0,0,0,18.4,26.6,9.1,2.4,17,71,0,0,0,11.9,0,0,0,0,0,0,0
4,1,107.295,269.5,3.629,16.737,29.101,47.19,90.145,141.833,5.804,36.06,17.567,18.063,37.693,3.026,2.317,0.898,50,23,21,28.4,1.2,37,71,0,0,0,0,0,0,0,0,0,18.7,27.8,10,2,70,79,0,0,0,4.9,0,0,1,0,0,0,22.4,28.8,14.7,3.3,30,72,0,0,0,11.7,0,0,0,0,0,0,18.6,27.3,1.7,43,79,0,0,0,1,0,1,0,0,0,19.2,28.7,9.5,1.2,73,78,0,0,0,9.3,1,0,1,0,0,0,20.1,27,9.2,2.9,70,66,0,0,0,7.5,1,0,0,0,0,0,20.8,27.9,10,1.1,30,67,0,0,0,8.7,0,0,0,0,0,0,21.6,30.4,13.3,1.4,0,71,0,0,0,10.6,0,0,0,0,0,0,18.6,27.3,11.2,2.5,33,81,0,0,0,10.4,1,0,1,0,0,0,17.9,27.5,9.5,1.4,77,78,0,0,0,11.7,0,0,0,0,0,0,0
5,1,135.798,345.625,3.587,20.935,27.382,48.605,104.803,171.733,6.946,35.797,14.858,52.575,38.005,2.682,2.185,0.802,66,9,19.5,23.4,0.8,67,80,5.4,0,0,0,0,0,0,0,0,18.8,23,15.2,0.9,93,82,3.1,0,0,0,0,0,0,0,0,0,22.1,28.5,16,1.8,73,73,0,0,0,4.4,0,0,0,0,0,0,17,19.5,1,100,96,2,0,0,0,0,1,0,0,0,18,20,15.4,1.2,97,93,5.2,0,0,0,0,0,0,0,0,0,19,23,13.5,1.6,93,80,1.8,0,0,3,0,0,0,0,0,0,19.7,25.8,12.4,1.9,90,76,0,0,0,5.3,0,0,0,0,0,0,23,26.4,18,4.3,87,59,0,0,0,3.1,1,0,1,0,0,0,18.9,22.3,14.2,0.5,73,86,29.4,0,0,2.6,0,0,0,0,0,0,17.3,20.8,14.6,2,97,86,4.9,0,0,4.4,0,0,1,0,0,0,0
6,2,273.121,464.292,4.232,50.912,75.748,102.234,130.07,278.365,26.159,28.942,13.955,50.592,140.519,11.257,24.914,6.694,60,21,18.6,21.5,1.5,97,91,0,0,0,0,0,1,0,0,0,17.5,20,16.8,1.1,90,93,0.8,0,0,0,0,0,1,0,0,0,20.3,24.6,17.6,2.4,93,83,22.9,0,0,1.2,1,0,1,0,0,0,16.1,18.3,1.2,87,98,29.6,0,0,0,0,1,0,0,0,17,18.3,15.7,1,100,96,11,0,0,0,0,0,1,0,0,0,17.8,19.1,16.1,3.4,90,86,0,0,0,0,0,0,1,0,0,0,17.9,20.4,15.6,2.4,87,93,4.3,0,0,0,0,0,1,0,0,0,20,23.3,16.3,2.4,80,80,55,0,0,1.6,1,0,1,0,0,0,18.2,20.5,17.4,1.8,90,92,0.2,0,0,0,1,0,0,0,0,0,16.4,17.1,15.1,2,100,92,3.4,0,0,0,0,0,1,0,0,0,0
7,3,359.149,495.917,9.504,93.256,105.927,169.862,295.406,430.52,22.364,31.407,25.634,69.121,108.903,14.094,11.112,12.62,42,21,18.7,22.1,1.2,83,82,7.7,0,0,0,0,0,0,0,0,17.2,21.2,13.6,1.1,83,88,11.5,0,0,0.9,0,0,0,0,0,0,19.1,25.9,12.4,3.4,33,79,23.6,0,0,9.6,0,0,0,0,0,0,17.3,22.8,1.2,70,91,13,0,0,0,0,0,0,0,0,18.2,22.9,10.6,0.6,70,88,18,0,0,3.1,0,0,0,0,0,0,18.1,21.4,15.6,2.1,83,87,12.3,0,0,1.1,0,0,0,0,0,0,17.9,20.6,15.4,2.9,100,90,13.4,0,0,2.1,0,0,0,0,0,0,20.5,26.6,12.7,2.4,20,71,7.4,0,0,8.9,0,0,0,0,0,0,18.3,21.4,14.5,1.4,83,88,14,0,0,1.2,0,0,0,0,0,0,17.3,22.4,11,3.6,50,85,16,0,0,5.4,0,0,0,0,0,0,0
1,1,277.852,401.375,6.236,72.274,70.985,119.849,219.499,317.11,21.797,53.141,48.299,61.246,90.478,8.255,8.373,5.917,59,29,18,21.5,1.7,90,96,7.5,0,0,0,0,0,0,0,0,17.4,21.2,13.3,1.4,90,92,6.5,0,0,0.9,0,0,0,0,0,0,19.1,24.6,14.6,2.9,50,78,0,0,0,5.4,0,0,0,0,0,0,15.7,17.9,1.3,97,98,7.7,0,0,0,0,0,0,0,0,16.9,19.4,9,0.9,90,92,6,0,0,0,0,0,0,0,0,0,18.7,22.5,14.8,1.3,90,84,3.4,0,0,1.6,0,0,1,0,0,0,19.3,24,15.9,1.4,90,86,3.6,0,0,2.8,0,0,1,0,0,0,19.1,25.5,14.1,1.4,73,82,0.1,0,0,2.1,0,0,0,0,0,0,17,19.8,13.8,0.5,97,96,28.2,0,0,0.2,0,0,0,0,0,0,15.2,20.9,14,1,100,89,2.3,0,0,2,0,0,0,0,0,0,0
2,1,262.479,469.125,15.366,76.778,57.262,97.134,216.186,401.421,18.552,86.032,69.787,65.783,82.708,10.977,7.204,5.436,62,26,18.6,21.4,1.2,83,85,5.5,0,0,0,0,0,0,0,0,17.7,20.8,14.5,1.5,93,90,1.6,0,0,0,0,0,0,0,0,0,19.7,25.3,14.6,3.3,33,82,0,0,0,10.1,0,0,0,0,0,0,16.6,23.8,1.3,80,87,5.1,0,0,0,0,0,0,0,0,19.3,25.6,13,0.2,63,79,1.1,0,0,6,0,0,0,0,0,0,17.5,19.7,15.3,1.1,93,94,4.7,0,0,0.3,0,0,0,0,0,0,17.1,19.3,16.2,1.4,97,95,15.3,0,0,0,0,0,0,0,0,0,18.8,25.7,13.2,1.4,30,84,0,0,0,6.1,0,0,1,0,0,0,18.7,24.6,13.7,1.3,90,85,15.7,0,0,3.7,0,0,0,0,0,0,16.2,23.1,12.5,2.1,60,84,6.4,0,0,5.5,0,0,0,0,0,0,0
3,1,235.931,394.458,11.933,51.366,49.414,97.211,181.059,326.672,12.861,57.37,39.927,45.426,57.94,5.853,3.838,3.338,55,13,19.5,26.3,0.8,43,77,0.3,0,0,0,0,0,0,0,0,19.3,26.6,16.1,1.6,57,79,4.2,0,0,6.1,0,0,0,0,0,0,20.4,26.9,15,2.7,10,78,0,0,0,11.6,0,0,0,0,0,0,19.1,26,1.6,40,80,0,0,0,0,0,0,0,0,0,20.6,26.5,13,0.7,37,74,0,0,0,9.1,0,0,0,0,0,0,20,26.3,15.4,0.6,57,75,5.1,0,0,6.9,0,0,0,0,0,0,19.1,26,16.3,1.7,43,80,11.5,0,0,6.1,0,0,0,0,0,0,20.5,28.6,13.5,1.4,27,75,0,0,0,11.3,0,0,0,0,0,0,18.6,26,15.5,1.1,77,85,1.5,0,0,6.6,0,0,0,0,0,0,17.4,25.7,11.5,1.3,43,80,0,0,0,8.6,0,0,0,0,0,0,0
4,1,204.566,356.958,7.308,36.229,42.444,70.701,138.575,238.635,10.216,41.399,29.987,29.406,61.76,4.445,2.97,2.433,57,14,20.6,27,1.2,30,76,0,0,0,0,0,0,0,0,0,19.7,26.6,14.9,2,63,80,0,0,0,6.5,0,0,0,0,0,0,20.2,27.8,15.3,2.8,27,80,0,0,0,9.9,0,0,0,0,0,0,17.5,25.3,1.2,57,83,0,0,0,0,0,1,0,0,0,19.3,26.2,11.4,0.6,43,78,0,0,0,6.1,0,0,1,0,0,0,20,25.5,13.1,0.9,63,75,0,0,0,8,0,0,0,0,0,0,19.7,26.5,10.5,1.2,50,76,0,0,0,9.6,0,0,0,0,0,0,20.7,27.8,16.7,2.2,37,75,0,0,0,6.1,0,0,0,0,0,0,19.9,27.4,12.4,1.1,40,80,0,0,0,8.8,0,0,0,0,0,0,17.7,25.6,11.5,1.3,50,79,0,0,0,7.7,0,0,0,0,0,0,0
5,1,188.661,332.417,5.857,35.488,37.971,69.228,122.647,200.959,8.849,34.668,23.778,22.068,45.291,3.683,2.713,1.973,60,26,19.1,26.7,1.1,67,79,0,0,0,0,0,0,0,0,0,18,25.1,12.7,1.1,73,88,1.5,0,0,4.7,0,0,1,0,0,0,20,25.3,15,2.5,77,78,0,0,0,4.1,0,0,0,0,0,0,17.5,24.1,0.9,70,86,23.4,0,0,0,0,1,0,0,0,19.8,26.3,11,1.9,87,77,0.1,0,0,5.9,0,0,0,0,0,0,20.2,25.7,13.9,1.8,73,71,0.2,0,0,5.3,0,0,0,0,0,0,19.8,26,12.4,1.6,77,78,0,0,0,8.2,0,0,0,0,0,0,19.8,26.1,13.8,1.6,93,80,0,0,0,3.4,0,0,0,0,0,0,18.3,26.2,13,1.1,90,86,0.1,0,0,5.1,0,0,1,0,0,0,16,22.1,9,1.9,83,88,0,0,0,4,0,0,0,0,0,0,0
6,2,219.664,304,5.161,36.987,30.845,60.363,113.882,146.57,7.782,42.496,26.576,19.294,33.377,3.142,2.784,2.286,35,17,19.2,25.5,1.2,47,79,19.9,0,0,0,0,0,0,0,0,18.2,25.6,15.7,1,47,82,0,0,0,5.3,0,0,0,0,0,0,21.3,27.3,15.6,3.3,20,73,0,0,0,11.7,0,0,0,0,0,0,16.8,24.8,2.2,57,89,0.1,0,0,0,0,0,0,0,0,20.4,26.1,16,1.3,40,75,0,0,0,9.4,0,0,0,0,0,0,19.4,25.9,14.1,0.9,47,73,0,0,0,6.2,0,0,0,0,0,0,19,26.5,14.4,1.3,53,78,0,0,0,6.7,0,0,0,0,0,0,21.4,29.2,15.7,1.5,7,75,0,0,0,7.5,0,0,0,0,0,0,18.7,24.8,16.2,0.8,37,83,4.7,0,0,6,0,0,1,0,0,0,18.2,25.8,14.1,1.4,30,79,0,0,0,7.7,0,0,0,0,0,0,0
7,3,172.401,225.75,4.535,26.823,34.84,56.724,100.615,196.609,7.037,38.868,21.073,17.157,27.866,2.768,2.391,1.762,43,27,19.1,27.5,1.4,13,77,0,0,0,0,0,0,0,0,0,18.2,27.5,11.3,0.6,23,80,0,0,0,10.1,0,0,0,0,0,0,20.3,27.2,15.1,3.7,3,76,0,0,0,11.9,0,0,0,0,0,0,17.8,25.9,1.2,30,82,1.8,0,0,0,0,0,0,0,0,20.7,28.2,10.5,0.6,50,72,0,0,0,8.6,0,0,0,0,0,0,19.4,26.7,10,1.1,23,76,0,0,0,10,0,0,0,0,0,0,18.7,27.9,9.8,0.5,0,79,0,0,0,10.1,0,0,0,0,0,0,20.8,29.5,13.3,1.4,0,73,0,0,0,10.5,0,0,0,0,0,0,19,26.7,11.2,1.1,0,79,0,0,0,10.8,0,0,0,0,0,0,17.7,27.5,9,1.9,10,80,6.4,0,0,10,0,0,0,0,0,0,0
1,1,155.895,284.333,3.899,22.299,29.868,53.168,91.756,155.984,6.46,28.975,17.56,15.064,35.849,2.512,2.21,1.482,52,22,19.6,28.1,0.4,10,75,0,0,0,0,0,0,0,0,0,19.1,27.8,11.9,0.8,40,81,0,0,0,9,0,0,0,0,0,0,20.9,27.9,15.2,3.5,13,78,0,0,0,11.5,0,0,0,0,0,0,18.2,27,1.2,10,83,0,0,0,0,0,0,0,0,0,21.1,27.9,11.1,0.7,50,74,0,0,0,8.5,0,0,0,0,0,0,19.4,26.9,11,0.7,40,77,0,0,0,9.3,0,0,0,0,0,0,19.2,27.2,10.9,1.2,3,76,0,0,0,9.9,0,0,0,0,0,0,21.3,30,12.9,1.7,0,75,0,0,0,10.6,0,0,0,0,0,0,19.4,27.7,12.2,1.2,0,77,0,0,0,10.8,0,0,0,0,0,0,18,27.8,9.4,0.9,27,77,0,0,0,10,0,0,0,0,0,0,0
2,1,143.903,241.083,3.759,19.539,30.682,50.42,84.367,150.06,6.045,24.213,16.003,14.735,34.984,2.321,2.147,1.268,55,31,20.1,28.6,1.2,30,73,0,0,0,0,0,0,0,0,0,19.5,29,12,0.8,70,75,0,0,0,8.4,0,0,0,0,0,0,21.2,27.9,15.4,3.3,43,78,0,0,0,9.9,0,0,0,0,0,0,18.6,28.3,0.9,43,78,0,0,0,0,0,0,0,0,0,21.4,29.5,12,0.9,50,66,0,0,0,9.2,0,0,0,0,0,0,20.1,28.5,11.4,1.1,70,72,0,0,0,7,0,0,0,0,0,0,20.3,29.7,11.5,1.9,13,70,0,0,0,7.4,0,0,0,0,0,0,20.9,30.2,14.4,1.3,0,76,0,0,0,10.5,0,0,0,0,0,0,20.1,28.7,12.6,0.6,0,73,0,0,0,9.7,0,0,0,0,0,0,18.5,28.7,10.4,0.9,40,74,0,0,0,10,0,0,0,0,0,0,0
3,1,134.681,243,3.545,16.734,28.446,47.84,81.466,127.086,5.652,21.553,14.69,13.772,44.086,2.192,2.142,1.217,61,29,20.9,29.7,0.3,17,77,0,0,0,0,0,0,0,0,0,19.4,29.4,11.2,1.1,47,78,0,0,0,10.6,0,0,0,0,0,0,21,27.6,15,3.9,23,85,0,0,0,10.6,0,0,0,0,0,0,19.2,28.7,0.8,43,76,0,0,0,0,0,0,0,0,0,22,30.5,14.1,1.4,43,69,0,0,0,10.9,0,0,0,0,0,0,21,29.3,9.8,1.8,47,71,0,0,0,10.7,0,0,0,0,0,0,20.5,29.8,10.5,1.7,0,76,0,0,0,9.9,0,0,0,0,0,0,21,30.8,13.6,1.6,0,75,0,0,0,10.8,0,0,0,0,0,0,21.2,29.8,12.5,0.7,0,75,0,0,0,10.4,0,0,0,0,0,0,17.5,28.2,9.5,1.3,47,79,0,0,0,8.7,0,0,0,0,0,0,0
4,1,127.907,211.833,3.426,15.734,26.547,43.841,74.986,114.51,5.389,19.532,13.603,13.341,33.426,2.111,2.103,1.119,52,32,20.2,28.5,0.8,70,73,0,0,0,0,0,0,0,0,0,19.5,28.4,12.3,1,80,79,0,0,0,7.7,0,0,0,0,0,0,21.5,28,16,3.1,60,80,0,0,0,4.1,0,0,0,0,0,0,19.4,27.3,1.3,87,82,0,0,0,0,0,0,0,0,0,21.5,28.3,11,0.4,80,75,0,0,0,5.7,0,0,0,0,0,0,20.7,28.7,12.4,0.7,80,72,0,0,0,7.6,0,0,0,0,0,0,20,28.2,11.8,0.6,57,78,0,0,0,5.2,0,0,0,0,0,0,21.2,31.2,14.9,2.1,73,74,0,0,0,7.5,0,0,0,0,0,0,19.7,27.9,13,1.4,63,80,0,0,0,7.7,0,0,0,0,0,0,17.8,27.5,9.7,0.4,77,81,0,0,0,7.2,0,0,0,0,0,0,0
5,1,129.372,244.208,3.284,14.84,23.897,41.914,72.228,123.942,5.383,18.68,12.86,13.07,31.313,2.032,2.049,1.076,76,35,20.8,27,1.9,83,73,0,0,0,0,0,0,0,0,0,18.7,27.3,11.7,1.5,80,81,0,0,0,5.3,0,0,1,0,0,0,21.6,28.2,16.6,3,57,78,0,0,0,7.9,0,0,0,0,0,0,18.3,26.4,1.7,67,81,0,0,0,1,0,1,0,0,0,19.8,27.1,11,1.2,77,79,0,0,0,6.3,0,0,1,0,0,0,19.2,26.4,12,1.1,80,78,0,0,0,6.4,0,0,1,0,0,0,19.4,26.7,13,1.8,77,80,0,0,0,6.6,1,0,1,0,0,0,20.8,29.5,13.6,1.9,60,76,0,0,0,9.4,0,0,0,0,0,0,20.1,25.8,13,2.4,90,77,0,0,0,4.9,0,0,1,0,0,0,18.9,26.6,10,1.4,80,77,0,0,0,6.1,0,0,0,0,0,0,0
6,2,205.432,244.917,3.874,23.067,21.807,41.644,79.311,129.132,6.099,18.281,12.313,21.547,28.357,1.96,2.02,1.043,40,27,19.1,25.8,1,50,84,1,0,0,0,0,0,0,0,0,18.2,26.2,13.9,1,73,85,0.8,0,0,5.8,0,0,0,0,0,0,21.3,27.6,17.4,2.8,20,81,0,0,0,9.4,0,0,0,0,0,0,17.4,23.6,1.1,57,88,35.3,0,0,0,0,0,0,0,0,19.3,24.1,14.6,0.5,57,82,3.3,0,0,4.7,0,0,0,0,0,0,18.4,24.7,13.9,0.7,73,79,7.2,0,0,6.3,0,0,0,0,0,0,18.2,25.6,13,1.3,53,84,21.9,0,0,8.4,0,0,0,0,0,0,20.7,28.1,15.8,1.7,13,76,0.1,0,0,6.3,1,1,0,0,0,0,18.4,25.3,14.2,1,37,86,2,0,0,5.2,0,0,0,0,0,0,18.3,23.8,14.3,2,47,82,0,0,0,5.1,0,0,0,0,0,0,0
7,3,142.974,178.667,3.486,16.187,21.848,38.42,76.798,99.501,5.266,20.257,11.697,16.3,23.052,1.858,2.02,0.943,49,28,18.8,26.8,1.8,37,81,0,0,0,0,0,0,0,0,0,18,26.2,12.8,1.4,33,80,0,0,0,9.5,0,0,0,0,0,0,21,27.9,15.4,3.6,33,80,0,0,0,11,0,0,0,0,0,0,17.4,25.2,1.1,23,83,0,0,0,0,0,0,0,0,0,19.9,26,11.3,0.7,50,77,0,0,0,9.2,0,0,0,0,0,0,19.3,25.6,12.9,2.5,33,71,0,0,0,9.9,0,0,0,0,0,0,18.9,25.9,11.8,0.9,47,79,0,0,0,10.3,0,0,0,0,0,0,20.9,30,12.1,1,0,75,0,0,0,10,0,0,0,0,0,0,18.6,26.5,12.6,0.6,37,81,0,0,0,8.7,0,0,0,0,0,0,18.3,25.9,13.1,1.8,17,80,0,0,0,10.2,0,0,0,0,0,0,0
1,1,131.554,226.333,3.169,14.435,22.776,39.956,67.936,107.124,4.892,18.725,11.092,12.421,27.177,1.796,2.002,0.893,57,27,20.1,27.5,1.2,13,75,0,0,0,0,0,0,0,0,0,18.4,28,10.7,1.2,33,82,0,0,0,9.7,0,0,0,0,0,0,21.2,28,16.1,3.9,30,77,0,0,0,10,0,0,0,0,0,0,18.4,26,0.8,57,82,0,0,0,0,0,0,0,0,0,21.1,27.7,10.5,0.5,50,75,0,0,0,8.1,0,0,0,0,0,0,19.2,27.2,9.6,1.5,33,75,0,0,0,10.3,0,0,0,0,0,0,18.6,26.6,9.9,1.4,17,79,0,0,0,10.2,0,0,0,0,0,0,20.6,29.6,13.9,1.6,3,75,0,0,0,9.8,0,0,0,0,0,0,19.2,26.8,11.6,1.1,3,81,0,0,0,10.5,0,0,0,0,0,0,17.6,27.2,10,1.2,37,77,0,0,0,8.9,0,0,0,0,0,0,0
2,1,124.921,208.417,3.039,13.634,21.176,36.805,65.427,99.966,4.72,17.271,10.72,12.259,41.464,1.75,1.947,1.643,59,25,19.2,27.4,1.4,13,67,0,0,0,0,0,0,0,0,0,18.4,27.3,12,0.8,40,75,0,0,0,7.8,0,0,0,0,0,0,21,28,15.4,3.2,20,76,0,0,0,10.6,0,0,0,0,0,0,17.9,26.3,1.2,17,82,0,0,0,0,0,0,0,0,0,21.1,27.5,12,0.9,47,73,0,0,0,7.8,0,0,0,0,0,0,18.9,26.5,10.1,2.1,40,72,0,0,0,9.2,0,0,0,0,0,0,18.5,26.9,8.6,1.3,0,74,0,0,0,10.3,0,0,0,0,0,0,20.8,29.6,13.3,1.7,0,74,0,0,0,10.6,0,0,0,0,0,0,18.9,26.6,12.9,1,33,80,0,0,0,9.3,0,0,0,0,0,0,17.3,26.7,9.7,0.4,43,79,0,0,0,7.2,0,0,0,0,0,0,0
3,1,121.125,207.083,2.991,13.373,19.741,40.843,61.5,97.022,4.593,16.795,10.156,11.693,27.194,1.786,1.919,2.532,66,27,19.4,28,1.1,13,79,0,0,0,0,0,0,0,0,0,18.9,28.1,10.5,0.9,13,79,0,0,0,8.7,0,0,0,0,0,0,21.2,27.3,16.8,3.5,10,83,0,0,0,11,0,0,0,0,0,0,18.7,26.5,1.1,33,81,0,0,0,0,0,0,0,0,0,20.5,27.9,11,0.1,60,78,0,0,0,7.7,0,0,0,0,0,0,19.4,26.7,9.8,1,13,75,0,0,0,7.9,0,0,0,0,0,0,18.8,27.2,9.9,0.9,0,80,0,0,0,9.2,0,0,0,0,0,0,20.9,29.5,12.8,1.5,33,79,0,0,0,10.7,1,0,1,0,0,0,19.4,27.2,11.8,1,0,77,0,0,0,9.1,0,0,0,0,0,0,18,27.5,10.5,2.4,63,81,1.8,0,0,7.3,0,0,0,0,0,0,0
4,1,116.138,190.833,2.857,13.331,22.802,37.586,64.382,90.464,4.452,16.539,9.794,10.972,32.769,1.785,1.91,1.254,54,21,19.8,27.8,1.2,3,77,0,0,0,0,0,0,0,0,0,17.5,27.5,11.5,0.7,17,86,0,0,0,9.5,0,0,0,0,0,0,22.1,30.2,15.7,4.3,3,69,0,0,0,11.1,0,0,0,0,0,0,18.3,26.2,0.8,40,82,0,0,0,0,0,0,0,0,0,20.6,27.5,12,0.6,50,76,13.7,0,0,8.9,0,0,0,0,0,0,19.5,27.5,10.6,0.3,17,74,0,0,0,10.1,0,0,0,0,0,0,19.4,27.8,11.2,0.3,20,79,0,0,0,10.2,0,0,0,0,0,0,20.7,30.2,14.5,2.1,0,75,7.4,0,0,10.8,0,0,0,0,0,0,19.1,26.4,12.1,1,7,82,0,0,0,10.3,0,0,0,0,0,0,18.7,26.3,12.8,2.3,7,78,0.5,0,0,10.1,0,0,0,0,0,0,0
5,1,110.579,204.25,3.674,12.617,29.003,40.843,62.633,108.053,4.307,16.325,9.486,10.309,29.083,1.665,1.902,1.289,74,32,19.9,28.6,0.6,33,77,0,0,0,0,0,0,0,0,0,18.4,28.1,10.9,0.8,3,79,0,0,0,9.9,0,0,0,0,0,0,21.6,29.2,14.8,3.5,3,72,0,0,0,11.1,0,0,0,0,0,0,18,26.8,0.8,13,81,0,0,0,0,0,0,0,0,0,21.3,28.2,11.4,1.2,40,72,0,0,0,8.1,0,0,0,0,0,0,21.1,27.9,9.6,2.3,3,71,0,0,0,10.1,0,0,0,0,0,0,19.1,27.9,9.7,1.4,3,78,0,0,0,10.4,0,0,0,0,0,0,20.9,29.9,13.3,2.1,0,72,0,0,0,10.4,0,0,0,0,0,0,20.1,28.4,11.5,0.8,0,77,0,0,0,11.3,0,0,0,0,0,0,18.2,27.1,10.9,2.5,13,76,0,0,0,10,0,0,0,0,0,0,0
6,2,108.094,178.042,2.317,12.796,33.738,57.94,69.255,127.108,7.733,15.565,9.154,10.705,38.785,1.639,1.904,1.837,47,27,13.3,18.8,3.5,97,92,0,0,0,1,0,0,0,0,0,12.6,17.9,13,1.6,97,92,0,0,0,0,1,0,0,0,0,0,21.8,27.8,17.5,2.4,73,74,0,0,0,1.7,0,0,0,0,0,0,12.1,16.9,1.7,97,95,0,0,0,0,0,0,0,0,0,13.2,21.1,13.3,1.4,97,88,0,0,0,0,1,0,0,0,0,0,11.7,21.1,12.5,2.9,97,88,0.8,0,0,0,1,0,0,0,0,0,12.5,18.6,12.2,2.1,97,84,0,0,0,0,0,0,0,0,0,0,17.8,25.7,15.6,4,83,66,0,0,0,0.3,1,0,0,0,0,0,12.8,19.3,13.2,0.4,80,87,0,0,0,0,1,0,0,0,0,0,11.5,20.1,11.5,4.7,100,89,0,0,0,0.4,1,0,0,0,0,0,0
7,3,113.954,171.792,3.681,16.478,32.026,58.998,78.541,154.347,8.26,15.061,9.084,11.61,34.284,1.718,1.924,1.736,36,20,14.2,18.6,1.4,50,83,1.7,0,0,0,0,0,0,0,0,16.2,18.4,11.1,1.7,50,84,6.2,0,0,0.7,1,0,0,0,0,0,23,28.3,16.8,1.9,53,79,0,0,0,6,0,0,0,0,0,0,12.2,14.6,1.2,100,93,24.8,0,0,0,0,0,0,0,0,12.7,15,10.8,0.6,77,87,8.9,0,0,0.7,0,0,0,0,0,0,17.1,19.4,10.5,3.9,50,77,5.4,0,0,5.9,0,0,0,0,0,0,14.7,18.9,11.3,1.8,43,82,1.6,0,0,5.2,0,0,0,0,0,0,18.5,22.5,12.8,1.3,97,89,3.2,0,0,2,0,0,0,0,0,0,14,18.9,11.1,1.3,63,83,1.1,0,0,4.5,0,0,0,0,0,0,14.8,19.1,8.7,3.2,90,92,4.4,0,0,0.8,0,0,0,0,0,0,0
1,1,109.585,200.458,19.32,72.619,30.839,67.828,173.308,217.966,29.513,23.635,14.773,73.237,57.338,7.024,10.715,5.68,71,22,11.1,17.8,2.2,43,84,27.7,0,0,1,0,1,0,0,0,10.2,22,12.4,1.6,53,81,37,0,0,5.4,0,0,0,0,0,0,19,25,20.7,5.9,37,53,0.1,0,0,8.5,1,1,0,0,0,0,10.9,18,2.8,47,82,18.8,0,0,1,0,1,0,0,0,12.7,15.5,11,1.6,50,80,63.4,0,0,6.2,0,0,1,0,0,0,10.9,23.1,12.6,2.9,53,69,9.5,0,0,7,1,0,0,0,0,0,10,21.9,10.4,3.5,30,70,7.6,0,0,8.4,1,0,0,0,0,0,17.8,21.8,18.7,5.2,30,59,2.7,0,0,9.2,1,0,0,0,0,0,10.4,16.4,11.8,2.7,67,87,31.9,0,0,4.1,1,0,1,0,0,0,10.7,20.2,11.4,5.7,40,79,33.8,0,0,7.8,1,0,1,0,0,0,0
2,1,111.764,178.167,9.327,36.315,28.403,61.145,183.457,284.121,12.979,36.374,40.832,67.649,55.952,5.78,3.735,3.579,41,17,9.2,16,2.1,43,65,1.4,0,0,0,0,0,0,0,0,6.6,15,1.5,1.4,50,77,0,0,0,7.9,0,0,0,0,0,0,15.6,20.6,10.2,4.4,7,31,0,0,0,10.9,1,0,0,0,0,0,8.6,15.7,2.7,37,67,0,0,0,0,0,0,0,0,0,9.8,15.8,2,0.9,57,71,0,0,0,7.2,0,0,0,0,0,0,7.8,14.3,0.5,1.5,50,67,0,0,0,7.5,0,0,0,0,0,0,9.2,14.9,0.2,2.1,33,60,0,0,0,9.9,1,0,0,0,0,0,13.3,19.4,2.9,4.1,20,51,0,0,0,11,1,0,0,0,0,0,7.4,14.5,2.7,1.2,60,80,1.8,0,0,7.4,0,0,0,0,0,0,8,15.3,-0.1,2.1,13,66,0.2,0,0,10.1,0,0,0,0,0,0,0
3,1,102.925,163.083,5.246,21.337,34.988,53.164,113.553,204.932,8.798,28.977,26.888,28.601,39.893,2.705,2.551,2.639,40,18,7.6,16,0.8,10,73,0,0,0,0,0,0,0,0,0,6.5,16.5,-0.3,0.7,20,75,0,0,0,10.1,0,0,0,0,0,0,11.7,19.6,2.6,3.2,7,52,0,0,0,11,0,0,0,0,0,0,6.2,15.7,1,13,75,0,0,0,0,0,0,0,0,0,9,16.1,-1.3,0.9,7,69,0,0,0,10.9,0,0,0,0,0,0,7.9,15.5,-1.9,1.4,20,65,0,0,0,10.3,0,0,0,0,0,0,7.5,16.1,-1.4,1.5,0,72,0,0,0,10.5,0,0,0,0,0,0,10,19.5,2.7,0.8,0,60,0,0,0,11.1,0,0,0,0,0,0,7.2,15.9,-1.1,0.8,3,75,0,0,0,10.5,0,0,0,0,0,0,7.7,15.7,-0.5,2.8,13,64,0,0,0,10.1,0,0,0,0,0,0,0
4,1,99.193,178.25,4.317,16.481,24.933,45.921,89.362,104.573,7.341,23.067,18.222,20.685,39.807,2.269,2.268,2.34,64,24,10.2,19.5,1.3,3,73,0,0,0,0,0,0,0,0,0,9.9,21.6,1,1,0,74,0,0,0,10.2,0,0,0,0,0,0,12.9,21.5,5.2,2.5,3,71,0,0,0,11,0,0,0,0,0,0,9.1,20,0.9,3,77,0,0,0,0,0,0,0,0,0,11.6,21.1,-0.4,0.6,10,70,0,0,0,10.1,0,0,0,0,0,0,11,20.6,-0.8,0.7,0,71,0,0,0,10.1,0,0,0,0,0,0,10.2,21.3,-1.4,0.9,0,73,0,0,0,10.4,0,0,0,0,0,0,12.9,27,2.5,1.3,0,65,0,0,0,11.1,0,0,0,0,0,0,10.6,19.3,0.5,0.9,0,76,0,0,0,10.6,0,0,0,0,0,0,13,21.7,0.2,3.8,0,57,0,0,0,10,0,0,0,0,0,0,0
5,1,95.118,158.208,4.632,14.866,20.965,39.134,76.168,112.549,6.708,19.445,15.078,16.254,39.017,2.046,2.147,2.251,71,26,11.6,21.4,1.4,0,72,0,0,0,0,0,0,0,0,0,11.3,23.3,3.1,0.9,0,79,0,0,0,10.2,0,0,0,0,0,0,15.7,25.5,7.6,3.7,0,58,0,0,0,11,0,0,0,0,0,0,11,22,1.2,0,76,0,0,0,0,0,0,0,0,0,13.6,23,1.7,0.3,3,67,0,0,0,10.4,0,0,0,0,0,0,12.6,22.4,2,1.5,0,66,0,0,0,10.2,0,0,0,0,0,0,12,23,1.9,0.9,0,71,0,0,0,10.4,0,0,0,0,0,0,19.4,28.6,5.2,3,0,45,0,0,0,11.2,0,0,0,0,0,0,11.3,20.6,2.3,1.4,0,76,0,0,0,10.5,0,0,0,0,0,0,14,22.5,6,3.7,0,59,0,0,0,9.9,0,0,0,0,0,0,0
6,2,91.727,155.208,3.648,13.769,23.115,38.598,70.46,108.958,6.115,17.358,13.393,13.322,27.116,1.953,2.079,2.144,35,13,10.4,18.3,1.3,27,71,0,0,0,0,0,0,0,0,0,11.5,18,5.4,2.8,60,66,0,0,0,9.3,0,0,0,0,0,0,15.7,25.6,5.9,2.1,40,52,0,0,0,9.1,0,0,0,0,0,0,12.1,18,3.7,60,66,0,0,0,1,0,0,0,0,0,12.5,19.3,4.3,1.3,57,64,0,0,0,8.2,0,0,0,0,0,0,11.8,17.1,6,2.8,60,58,0,0,0,8.1,0,0,0,0,0,0,10.1,17.2,4.8,3,17,59,0,0,0,10.3,1,0,0,0,0,0,18.1,21.8,15.3,6.6,33,40,0,0,0,9.6,1,0,0,0,0,0,9.6,17.4,4,2.5,13,74,0,0,0,10.4,0,0,0,0,0,0,11.9,17.2,5.9,5.1,37,61,0,0,0,8.2,0,0,0,0,0,0,0
7,3,87.31,109.542,2.641,13.187,21.645,37.626,65.927,105.81,5.743,15.941,12.338,12.484,22.186,1.858,2.02,2.109,40,20,7.9,16.4,1,7,79,0,0,0,0,0,0,0,0,0,7.2,17.7,0.3,0.8,3,78,0,0,0,10.1,0,0,0,0,0,0,13.6,21.7,8.1,3.3,20,53,0,0,0,10.7,0,0,0,0,0,0,7.2,16.1,1.4,7,80,0,0,0,0,0,0,0,0,0,10,17.2,-0.5,1,7,70,0,0,0,10.4,0,0,0,0,0,0,9.1,16.4,-1.4,2.2,3,67,0,0,0,10,0,0,0,0,0,0,7.8,16.9,-2.3,1.1,0,76,0,0,0,10.3,0,0,0,0,0,0,12.5,20.8,10.3,2.7,0,48,0,0,0,11.1,1,0,0,0,0,0,13,18.1,8.8,2.6,20,80,0,0,0,10.3,1,1,0,0,0,0,8.3,17.2,-0.2,2.4,0,68,0,0,0,9.9,0,0,0,0,0,0,0