@relation 'model-2018, 4, y 2018 class2 SLO-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_mura_gradgona numeric
@attribute r_drava_borlformin numeric
@attribute r_dravinja_videm numeric
@attribute r_savinja_velikosirje numeric
@attribute r_sava_radovljica numeric
@attribute r_sava_sentjakob numeric
@attribute r_sava_hrastnik numeric
@attribute r_sava_catez numeric
@attribute r_sora_suha numeric
@attribute r_krka_podbocje numeric
@attribute r_kolpa_radenci numeric
@attribute r_ljubljanica_moste numeric
@attribute r_soca_solkan numeric
@attribute r_vipava_dolenje numeric
@attribute r_idrijca_podroteja numeric
@attribute r_reka_cmlin numeric
@attribute accidents numeric
@attribute accidents_people numeric
@attribute s_br_temp_avg numeric
@attribute s_br_temp_max numeric
@attribute s_br_wind_speed numeric
@attribute s_br_cloudiness numeric
@attribute s_br_humidity numeric
@attribute s_br_rainfall numeric
@attribute s_br_snow_high numeric
@attribute s_br_snow_new numeric
@attribute s_br_wind_strong numeric
@attribute s_br_wind_storm numeric
@attribute s_br_thunderstorm numeric
@attribute s_br_freezing_rain numeric
@attribute s_br_hail numeric
@attribute s_br_frost numeric
@attribute s_ce_temp_avg numeric
@attribute s_ce_temp_max numeric
@attribute s_ce_temp_min numeric
@attribute s_ce_wind_speed numeric
@attribute s_ce_cloudiness numeric
@attribute s_ce_humidity numeric
@attribute s_ce_rainfall numeric
@attribute s_ce_snow_high numeric
@attribute s_ce_snow_new numeric
@attribute s_ce_sunshine_duration numeric
@attribute s_ce_wind_strong numeric
@attribute s_ce_wind_storm numeric
@attribute s_ce_thunderstorm numeric
@attribute s_ce_freezing_rain numeric
@attribute s_ce_hail numeric
@attribute s_ce_frost numeric
@attribute s_kp_temp_avg numeric
@attribute s_kp_temp_max numeric
@attribute s_kp_temp_min numeric
@attribute s_kp_wind_speed numeric
@attribute s_kp_cloudiness numeric
@attribute s_kp_humidity numeric
@attribute s_kp_rainfall numeric
@attribute s_kp_snow_high numeric
@attribute s_kp_snow_new numeric
@attribute s_kp_sunshine_duration numeric
@attribute s_kp_wind_strong numeric
@attribute s_kp_wind_storm numeric
@attribute s_kp_thunderstorm numeric
@attribute s_kp_freezing_rain numeric
@attribute s_kp_hail numeric
@attribute s_kp_frost numeric
@attribute s_kr_temp_avg numeric
@attribute s_kr_temp_max numeric
@attribute s_kr_wind_speed numeric
@attribute s_kr_cloudiness numeric
@attribute s_kr_humidity numeric
@attribute s_kr_rainfall numeric
@attribute s_kr_snow_high numeric
@attribute s_kr_snow_new numeric
@attribute s_kr_wind_strong numeric
@attribute s_kr_wind_storm numeric
@attribute s_kr_thunderstorm numeric
@attribute s_kr_freezing_rain numeric
@attribute s_kr_hail numeric
@attribute s_kr_frost numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute s_mb_temp_avg numeric
@attribute s_mb_temp_max numeric
@attribute s_mb_temp_min numeric
@attribute s_mb_wind_speed numeric
@attribute s_mb_cloudiness numeric
@attribute s_mb_humidity numeric
@attribute s_mb_rainfall numeric
@attribute s_mb_snow_high numeric
@attribute s_mb_snow_new numeric
@attribute s_mb_sunshine_duration numeric
@attribute s_mb_wind_strong numeric
@attribute s_mb_wind_storm numeric
@attribute s_mb_thunderstorm numeric
@attribute s_mb_freezing_rain numeric
@attribute s_mb_hail numeric
@attribute s_mb_frost numeric
@attribute s_ms_temp_avg numeric
@attribute s_ms_temp_max numeric
@attribute s_ms_temp_min numeric
@attribute s_ms_wind_speed numeric
@attribute s_ms_cloudiness numeric
@attribute s_ms_humidity numeric
@attribute s_ms_rainfall numeric
@attribute s_ms_snow_high numeric
@attribute s_ms_snow_new numeric
@attribute s_ms_sunshine_duration numeric
@attribute s_ms_wind_strong numeric
@attribute s_ms_wind_storm numeric
@attribute s_ms_thunderstorm numeric
@attribute s_ms_freezing_rain numeric
@attribute s_ms_hail numeric
@attribute s_ms_frost numeric
@attribute s_ng_temp_avg numeric
@attribute s_ng_temp_max numeric
@attribute s_ng_temp_min numeric
@attribute s_ng_wind_speed numeric
@attribute s_ng_cloudiness numeric
@attribute s_ng_humidity numeric
@attribute s_ng_rainfall numeric
@attribute s_ng_snow_high numeric
@attribute s_ng_snow_new numeric
@attribute s_ng_sunshine_duration numeric
@attribute s_ng_wind_strong numeric
@attribute s_ng_wind_storm numeric
@attribute s_ng_thunderstorm numeric
@attribute s_ng_freezing_rain numeric
@attribute s_ng_hail numeric
@attribute s_ng_frost numeric
@attribute s_nm_temp_avg numeric
@attribute s_nm_temp_max numeric
@attribute s_nm_temp_min numeric
@attribute s_nm_wind_speed numeric
@attribute s_nm_cloudiness numeric
@attribute s_nm_humidity numeric
@attribute s_nm_rainfall numeric
@attribute s_nm_snow_high numeric
@attribute s_nm_snow_new numeric
@attribute s_nm_sunshine_duration numeric
@attribute s_nm_wind_strong numeric
@attribute s_nm_wind_storm numeric
@attribute s_nm_thunderstorm numeric
@attribute s_nm_freezing_rain numeric
@attribute s_nm_hail numeric
@attribute s_nm_frost numeric
@attribute s_po_temp_avg numeric
@attribute s_po_temp_max numeric
@attribute s_po_temp_min numeric
@attribute s_po_wind_speed numeric
@attribute s_po_cloudiness numeric
@attribute s_po_humidity numeric
@attribute s_po_rainfall numeric
@attribute s_po_snow_high numeric
@attribute s_po_snow_new numeric
@attribute s_po_sunshine_duration numeric
@attribute s_po_wind_strong numeric
@attribute s_po_wind_storm numeric
@attribute s_po_thunderstorm numeric
@attribute s_po_freezing_rain numeric
@attribute s_po_hail numeric
@attribute s_po_frost numeric
@attribute class2_callin_slo {0,1}

@data
1,1,0.032684,0.426749,0.655022,0.54268,0.557245,0.746408,0.898814,0.934671,0.937944,1,1,0.987071,0.662692,0.896852,0.915718,0.306755,0,0.083333,0.046053,0.01227,0.510204,0.690722,0.285714,0.125512,0,0,0,0,0,0,0,0,0,0.080745,0.36,0.176471,0.721649,0.388889,0.203866,0,0,0.309524,0,0,0,0,0,0,0,0.019108,0.151163,0.6875,0.851064,0.727273,0.029891,0,0,0.544218,0,0,0,0,0,0,0.04908,0.136364,0.636364,0.721649,0.52381,0.109091,0,0,1,0,0,0,0,0,0,0.107143,0.480663,0.6875,0.793814,0.162791,0.221333,0,0,0.377778,1,0,0,0,0,0,0,0,0.248848,0.222222,0.721649,0.363636,0.108027,0,0,0.402878,1,0,0,0,0,0,0,0,0.262626,0.226667,0.43,0.266667,0.126582,0,0,0.306122,1,0,0,0,0,0,0,0.116022,0.299492,0.372093,0.6,0.72549,0.363924,0,0,0.462069,0,0,0,0,0,0,0,0.126506,0.189944,0.69697,0.83,0.227273,0.125874,0,0,0.522059,1,1,0,0,0,0,0,0.175532,0.238889,0.431373,0.87,0.619048,0.291545,0,0,0.579832,0,0,0,0,0,0,0
0,0,0.028307,0.343747,0.364941,0.334946,0.354993,0.474104,0.673782,0.771881,0.691301,0.915555,0.552228,0.824632,0.433026,0.610742,0.543045,0.224446,0.333333,0.388889,0.118421,0.147239,0.387755,0.340206,0.163265,0,0,0,0,0,0,0,0,0,0.068323,0.15528,0,0.705882,0.412371,0.055556,0,0,0,0.920635,1,0,0,0,0,0,0.10596,0.031847,0,0.40625,0.393617,0.659091,0.002717,0,0,0.721088,0,0,0,0,0,0,0,0.164773,0.454545,0.453608,0.404762,0,0,0,0,0,0,0,0,0,0.013514,0.130952,0,0.6875,0.381443,0.069767,0,0,0,0.792593,1,0,0,0,0,0,0.134146,0.124224,0,0.388889,0.412371,0.090909,0,0,0,0.820144,0,0,0,0,0,0,0.114094,0.141975,0,0.2,0,0.111111,0,0,0,0.693878,0,0,0,0,0,0,0.050314,0.226519,0,0.418605,0.37,0.588235,0,0,0,0.717241,0,0,0,0,0,0,0.10596,0.246988,0.022346,0.454545,0.3,0.159091,0.002331,0,0,0.764706,0,0,0,0,0,0,0.020548,0.218085,0,0.431373,0.77,0.452381,0.102041,0,0,0.722689,0,0,0,0,0,0,0
0.166667,0,0,0.212642,0.274734,0.245212,0.223316,0.337275,0.52675,0.581549,0.554215,0.824011,0.431652,0.756176,0.315443,0.435566,0.393157,0.186239,0.30303,0.111111,0.210526,0.122699,1,0.690722,0.244898,0,0,0,1,0,0,0,0,0,0.248447,0.142857,0.405,1,0.793814,0,0,0,0,0.587302,1,0,0,0,0,0,0.119205,0.063694,0.319767,0.71875,0.638298,0.840909,0,0,0,0.29932,0,0,0,0,0,0,0.214724,0.221591,0.939394,0.618557,0.214286,0,0,0,1,0,0,0,0,0,0.148649,0.166667,0.480663,0.0625,0.649485,0.023256,0,0,0,0.725926,1,0,0,0,0,0,0.304878,0.086957,0.502304,1,0.793814,0.022727,0,0,0,0.215827,1,1,0,0,0,0,0.369128,0.234568,0.611111,1,0.47,0,0,0,0,0.530612,1,1,0,0,0,0,0.075472,0.171271,0.269036,0.023256,0.93,0.627451,0,0,0,0.268966,0,0,0,0,0,0,0.198675,0.23494,0.379888,1,0.57,0.068182,0,0,0,0.360294,1,0,0,0,0,0,0.10274,0.154255,0.366667,0.54902,0.83,0.738095,0,0,0,0.462185,1,0,0,0,0,0,0
0.333333,0,0.008546,0.40226,0.236044,0.200179,0.205448,0.312326,0.473637,0.557269,0.475423,0.770305,0.405033,0.700221,0.314952,0.404286,0.386372,0.160893,0.333333,0.166667,0.203947,0.122699,0.938776,0.587629,0.408163,0,0,0,1,0,0,0,0,0,0.217391,0,0.62,0.941176,0.793814,0.361111,0,0,0,0.055556,1,0,0,0,0,0,0.198675,0.031847,0.186047,0.3125,0.957447,0.909091,0,0,0,0,0,0,0,0,0,0,0.196319,0.011364,0.939394,0.969072,0.642857,0,0,0,0,0,0,0,0,0,0.047297,0,0.497238,0.4375,0.958763,0.627907,0,0,0,0.081481,0,0,0,0,0,0,0.256098,0.037267,0.557604,0.6,0.793814,0.295455,0,0,0,0.158273,1,1,0,0,0,0,0.281879,0.117284,0.717172,0.906667,0.67,0.311111,0,0,0,0.115646,1,1,0,0,0,0,0.09434,0,0.431472,0.325581,1,0.921569,0.053797,0,0,0,0,0,0,0,0,0,0.145695,0.114458,0.307263,0.666667,0.87,0.386364,0,0,0,0.117647,1,0,0,0,0,0,0.136986,0,0.316667,0.54902,1,0.785714,0,0,0,0.008403,0,0,0,0,0,0,0
0.5,0,0.03779,0.38349,0.220486,0.185462,0.253545,0.336621,0.447741,0.531223,0.506078,0.694617,0.359426,0.642824,0.363581,0.679023,0.717855,0.196153,0.348485,0,0.105263,0.006135,0.489796,0.896907,0.836735,0,0,0,1,0,0,0,0,0,0.130435,0.149068,0.58,0.117647,0.958763,0.694444,0,0,0,0.087302,0,0,0,0,0,0,0.192053,0.101911,0.465116,0.59375,0.851064,0.886364,0.146739,0,0,0.340136,0,0,0,0,0,0,0.159509,0.159091,0.333333,0.865979,0.904762,0.037762,0,0,1,0,1,0,0,0,0.040541,0.130952,0.491713,0.6875,0.824742,0.837209,0.136,0,0,0.207407,0,0,1,0,0,0,0.176829,0.10559,0.557604,0.111111,0.958763,0.659091,0,0,0,0.071942,1,0,0,0,0,0,0.221477,0.203704,0.671717,0.16,0.93,0.533333,0.001808,0,0,0.061224,1,0,0,0,0,0,0.132075,0.20442,0.42132,0.116279,0.77,0.882353,0.683544,0,0,0.241379,0,0,0,0,0,0,0.099338,0.078313,0.480447,0.333333,0.93,0.75,0,0,0,0.088235,1,0,0,0,0,0,0.130137,0.117021,0.55,0.45098,0.97,0.904762,0.265306,0,0,0.117647,1,0,0,0,0,0,0
0.666667,0,0.067943,0.347414,0.213594,0.196142,0.296265,0.362784,0.486953,0.496417,0.445821,0.676935,0.376112,0.624559,0.388137,0.594511,0.496179,0.250033,0.651515,0.444444,0.059211,0.030675,0.346939,0.381443,0.306122,0.163711,0,0,0,0,0,0,0,0,0.099379,0.167702,0.175,0.235294,0.072165,0.333333,0.11775,0,0,0.952381,0,0,0,0,0,0,0.092715,0.235669,0.203488,0.46875,0.255319,0.636364,0.048913,0,0,0.761905,0,0,0,0,0,0,0.08589,0.1875,0.060606,0.484536,0.52381,0.127273,0,0,0,0,0,0,0,0,0.067568,0.190476,0.447514,0.53125,0.484536,0.27907,0.688,0,0,0.577778,0,0,0,0,0,0,0.060976,0.043478,0.078341,0,0.072165,0.363636,0.033008,0,0,0.798561,0,0,0,0,0,0,0,0.030864,0.151515,0.186667,0,0.333333,0.041591,0,0,0.782313,0,0,0,0,0,0,0.119497,0.403315,0.142132,0.418605,0.27,0.470588,0.006329,0,0,0.737931,0,0,0,0,0,0,0.072848,0.090361,0.357542,0.363636,0.33,0.340909,0.088578,0,0,0.632353,0,0,0,0,0,0,0.10274,0.324468,0.083333,0.254902,0.07,0.404762,0.206997,0,0,0.915966,0,0,0,0,0,0,0
0.833333,0.5,0.035198,0.049714,0.179894,0.156145,0.242163,0.290079,0.420545,0.413272,0.373335,0.597653,0.274254,0.568513,0.298893,0.415204,0.29115,0.207915,0.515152,0.527778,0,0,0.489796,0.278351,0.428571,0,0,0,0,0,0,0,0,0,0.037267,0.142857,0.045,0.323529,0.546392,0.416667,0,0,0,0.595238,0,0,0,0,0,0,0.059603,0.165605,0.127907,0.40625,0,0.409091,0,0,0,0.829932,0,0,0,0,0,0,0.042945,0.164773,0.30303,0.175258,0.47619,0,0,0,0,0,0,0,0,0,0.047297,0.178571,0.232044,0.53125,0.206186,0.116279,0,0,0,0.859259,0,0,0,0,0,0,0.042683,0.074534,0.013825,0.133333,0.546392,0.522727,0,0,0,0.510791,0,0,0,0,0,0,0.013423,0.018519,0.126263,0.146667,0.8,0.6,0,0,0,0.360544,0,0,0,0,0,0,0.08805,0.265193,0.19797,0.372093,0.03,0.333333,0,0,0,0.841379,0,0,0,0,0,0,0.019868,0.13253,0,0.181818,0.13,0.340909,0,0,0,0.654412,0,0,0,0,0,0,0.164384,0.367021,0.216667,0.392157,0.07,0.166667,0,0,0,0.932773,0,0,0,0,0,0,0
1,1,0.027781,0.118346,0.164743,0.141891,0.212812,0.267909,0.375314,0.356596,0.327052,0.476467,0.217983,0.528937,0.249427,0.321045,0.20338,0.17579,0.136364,0.083333,0.171053,0.325153,0.122449,0.072165,0.306122,0,0,0,0,0,0,0,0,0,0.124224,0.434783,0.11,0.558824,0.072165,0.388889,0,0,0,0.793651,1,0,0,0,0,0,0.072848,0.159236,0.05814,0.46875,0.148936,0.409091,0,0,0,0.693878,0,0,0,0,0,0,0.159509,0.426136,0.151515,0.103093,0.404762,0,0,0,0,0,0,0,0,0,0.263514,0.434524,0.18232,0.40625,0.206186,0.116279,0,0,0,0.837037,0,0,0,0,0,0,0.329268,0.391304,0.207373,0.377778,0.072165,0.227273,0,0,0,0.776978,1,0,0,0,0,0,0.255034,0.425926,0.373737,0.2,0.33,0.488889,0.001808,0,0,0.619048,0,0,0,0,0,0,0.100629,0.259669,0.137056,0.418605,0.17,0.333333,0,0,0,0.731034,0,0,0,0,0,0,0.172185,0.524096,0.061453,0.272727,0,0.227273,0,0,0,0.823529,0,0,0,0,0,0,0.136986,0.484043,0.022222,0.176471,0.1,0.142857,0,0,0,0.848739,0,0,0,0,0,0,0
0,0,0.058317,0.200324,0.15746,0.138508,0.207547,0.246772,0.336353,0.345183,0.295052,0.3948,0.18811,0.508144,0.294381,0.270424,0.163554,0.15122,0.590909,0.416667,0.230263,0.423313,0.387755,0.587629,0.346939,0,0,0,1,0,0,0,0,0,0.254658,0.521739,0.185,0.382353,0.690722,0.25,0,0,0,0.666667,1,0,0,0,0,0,0.245033,0.407643,0.209302,0.71875,0.925532,0.613636,0,0,0,0.115646,1,0,0,0,0,0,0.319018,0.477273,0.575758,0.865979,0.357143,0,0,0,0,0,0,0,0,0,0.148649,0.380952,0.187845,0.71875,0.85567,0.488372,0,0,0,0.42963,1,0,0,0,0,0,0.390244,0.521739,0.239631,0.311111,0.690722,0.204545,0,0,0,0.625899,1,0,0,0,0,0,0.416107,0.604938,0.282828,0.106667,0.4,0.288889,0,0,0,0.62585,1,0,0,0,0,0,0.207547,0.475138,0.269036,0.465116,0.47,0.627451,0,0,0,0.124138,1,0,0,0,0,0,0.18543,0.5,0.167598,0.515152,0.33,0.363636,0,0,0,0.360294,1,0,0,0,0,0,0.116438,0.388298,0.15,0.490196,0.9,0.619048,0,0,0,0.10084,1,0,0,0,0,0,0
0.166667,0,0.095547,0.366624,0.152697,0.146156,0.271499,0.276535,0.358566,0.344391,0.307263,0.350399,0.190466,0.479454,0.292923,0.370644,0.282874,0.216301,0.272727,0.305556,0.256579,0.116564,0.571429,0.793814,0.367347,0.087312,0,0,1,0,0,0,0,0,0.192547,0.15528,0.4,0.617647,0.896907,0.583333,0.005272,0,0,0.269841,1,0,0,0,0,0,0.317881,0.165605,0.494186,0.6875,0.712766,0.659091,0.040761,0,0,0.312925,0,0,0,0,0,0,0.159509,0.142045,0.181818,0.969072,0.738095,0.044755,0,0,0,0,0,0,0,0,0.168919,0.14881,0.723757,0.65625,0.958763,0.55814,0.136,0,0,0.288889,1,0,0,0,0,0,0.317073,0.124224,0.419355,0.355556,0.896907,0.431818,0,0,0,0.230216,1,0,0,0,0,0,0.308725,0.240741,0.429293,0.32,0.73,0.466667,0.001808,0,0,0.333333,1,0,0,0,0,0,0.213836,0.19337,0.51269,0.418605,0.77,0.843137,0.227848,0,0,0.282759,0,0,0,0,0,0,0.238411,0.144578,0.47486,0.939394,0.67,0.477273,0.125874,0,0,0.132353,1,0,0,0,0,0,0.219178,0.218085,0.555556,1,0.9,0.785714,0.195335,0,0,0.226891,0,0,0,0,0,0,0
0.333333,0,0.108632,0.227601,0.144276,0.153438,0.298777,0.315695,0.374343,0.312138,0.283477,0.306984,0.238332,0.440742,0.357154,0.39028,0.282811,0.213541,0.409091,0.305556,0.25,0.312883,0.22449,0.618557,0.346939,0,0,0,0,0,0,0,0,0,0.372671,0.378882,0.51,0,0.484536,0.277778,0,0,0,0.515873,0,0,0,0,0,0,0.238411,0.101911,0.546512,0.25,0.925532,0.840909,0.005435,0,0,0.088435,0,0,0,0,0,0,0.374233,0.3125,0.151515,0.865979,0.547619,0.029371,0,0,0,0,0,0,0,0,0.351351,0.285714,0.751381,0.34375,0.896907,0.209302,0.085333,0,0,0.377778,0,0,0,0,0,0,0.390244,0.347826,0.506912,0.322222,0.484536,0.227273,0.002251,0,0,0.482014,0,0,0,0,0,0,0.375839,0.382716,0.626263,0.173333,0.07,0.288889,0,0,0,0.496599,1,0,0,0,0,0,0.301887,0.364641,0.532995,0.069767,0.9,0.686275,0.107595,0,0,0.206897,0,0,0,0,0,0,0.331126,0.379518,0.502793,0.242424,0.93,0.318182,0.006993,0,0,0.411765,0,0,0,0,0,0,0.349315,0.393617,0.533333,0.098039,1,0.47619,0.043732,0,0,0.277311,0,0,0,0,0,0,0
0.5,0,0.115272,0.533072,0.138164,0.153696,0.53275,0.471072,0.434626,0.385918,0.545602,0.284207,0.188645,0.482938,0.654174,0.575398,0.844564,0.353267,0.560606,0.444444,0.131579,0.030675,0.081633,0.927835,0.959184,0,0,0,0,0,0,0,0,0,0.161491,0.024845,0.425,0.058824,0.85567,1,0,0,0,0.166667,0,0,0,0,0,0,0.198675,0,0.55814,0.53125,1,1,0.195652,0,0,0,1,0,0,0,0,0,0.257669,0,0.424242,1,0.928571,0.033566,0,0,0,0,0,0,0,0,0.081081,0.083333,0.668508,0.40625,1,1,0.037333,0,0,0,0,0,0,0,0,0,0.256098,0.217391,0.299539,0.155556,0.85567,0.818182,0,0,0,0.151079,0,0,0,0,0,0,0.308725,0.358025,0.388889,0.106667,0.77,0.666667,0,0,0,0.22449,0,0,0,0,0,0,0.163522,0.027624,0.593909,0.116279,1,0.960784,0.243671,0,0,0,0,0,0,0,0,0,0.13245,0,0.564246,0,0.97,0.931818,0.002331,0,0,0,0,0,0,0,0,0,0.171233,0.12766,0.588889,0.137255,0.93,1,0.201166,0,0,0,0,0,0,0,0,0,0
0.666667,0,0.228615,0.870803,0.178301,0.303673,1,1,1,0.740267,1,0.440331,0.317508,1,1,1,1,1,0.727273,0.361111,0.25,0.153374,0.571429,0.412371,0.387755,0.114598,0,0,0,0,0,0,0,0,0.173913,0.186335,0.385,0.676471,0.278351,0.583333,0.275923,0,0,0.880952,1,0,0,0,0,0,0.172185,0.152866,0.517442,0.53125,0.255319,0.727273,0.241848,0,0,0.62585,0,0,0,0,0,0,0.220859,0.227273,0.484848,0.515464,0.52381,0.366434,0,0,0,0,0,0,0,0,0.175676,0.166667,0.475138,0.5625,0.546392,0.209302,0.704,0,0,0.377778,0,0,0,0,0,0,0.317073,0.236025,0.529954,0.511111,0.278351,0.318182,0.056264,0,0,0.798561,1,0,0,0,0,0,0.422819,0.320988,0.646465,0.546667,0.1,0.288889,0.047016,0,0,0.789116,1,0,0,0,0,0,0.169811,0.270718,0.543147,0.488372,0.37,0.607843,1,0,0,0.675862,0,0,0,0,0,0,0.211921,0.228916,0.486034,0.545455,0.63,0.454545,0.365967,0,0,0.441176,1,0,0,0,0,0,0.191781,0.265957,0.461111,0.705882,0.47,0.571429,0.862974,0,0,0.672269,1,0,0,0,0,0,0
0.833333,0.5,0.282964,0.856873,0.145772,0.212429,0.618608,0.680491,0.792315,0.708312,0.602642,0.594797,0.274772,0.745174,0.575778,0.632148,0.41437,0.586475,0.439394,0.722222,0.256579,0.306748,0.326531,0.206186,0.530612,0,0,0,0,0,0,0,0,0,0.26087,0.428571,0.185,0.323529,0.484536,0.388889,0,0,0,0.880952,0,0,0,0,0,0,0.211921,0.267516,0.209302,0.625,0.255319,0.568182,0,0,0,0.843537,0,0,0,0,0,0,0.343558,0.4375,0.424242,0.453608,0.357143,0,0,0,0,0,0,0,0,0,0.27027,0.428571,0.104972,0.03125,0.412371,0.186047,0,0,0,0.903704,0,0,0,0,0,0,0.286585,0.360248,0.115207,0.077778,0.484536,0.340909,0,0,0,0.726619,0,0,0,0,0,0,0.322148,0.41358,0.171717,0.12,0.47,0.377778,0,0,0,0.707483,0,0,0,0,0,0,0.295597,0.58011,0.192893,0.255814,0,0.45098,0,0,0,0.841379,0,0,0,0,0,0,0.258278,0.36747,0.195531,0.424242,0,0.386364,0,0,0,0.705882,0,0,0,0,0,0,0.390411,0.553191,0.066667,0.078431,0.47,0.357143,0,0,0,0.966387,0,0,0,0,0,0,0
1,1,0.224006,0.681334,0.124882,0.158264,0.443307,0.487539,0.617438,0.577039,0.478112,0.507172,0.203973,0.690817,0.451254,0.391052,0.231569,0.455617,0.242424,0.194444,0.388158,0.294479,0.265306,1,0.591837,0,0,0,0,0,0,0,0,0,0.341615,0.341615,0.5,0.264706,0.927835,0.833333,0,0,0,0.253968,0,0,0,0,0,0,0.509934,0.624204,0.395349,0.1875,0.957447,0.568182,0,0,0,0.088435,0,0,0,0,0,0,0.453988,0.375,0.454545,0.969072,0.714286,0,0,0,0,0,0,0,0,0,0.297297,0.297619,0.502762,0.375,1,0.604651,0,0,0,0.125926,0,0,0,0,0,0,0.469512,0.36646,0.465438,0.322222,0.927835,0.431818,0,0,0,0.230216,0,0,0,0,0,0,0.483221,0.438272,0.560606,0.413333,0.9,0.466667,0,0,0,0.238095,0,0,0,0,0,0,0.572327,0.58011,0.451777,0.372093,0.97,0.294118,0,0,0,0.062069,0,0,0,0,0,0,0.311258,0.271084,0.541899,0.151515,0.67,0.659091,0,0,0,0.139706,0,0,0,0,0,0,0.506849,0.457447,0.638889,0.960784,1,0.380952,0,0,0,0.117647,0,0,0,0,0,0,0
0,0,0.257388,0.785601,0.122883,0.180588,0.596834,0.557866,0.628644,0.479507,0.522705,0.418013,0.175161,0.619421,0.465323,0.317527,0.193392,0.469282,0.439394,0.222222,0.381579,0.441718,0.44898,0.690722,0.693878,0.005457,0,0,1,0,1,0,0,0,0.409938,0.559006,0.75,0.294118,1,0.75,0.026362,0,0,0.277778,0,0,1,0,0,0,0.317881,0.43949,0.581395,0.375,0.531915,0.909091,0.048913,0,0,0.285714,0,0,1,0,0,0,0.490798,0.392045,0.424242,0.824742,0.738095,0.165035,0,0,0,0,1,0,0,0,0.344595,0.410714,0.872928,0.4375,0.958763,0.767442,0.253333,0,0,0.17037,0,0,1,0,0,0,0.493902,0.403727,0.668203,0.4,1,0.568182,0.005251,0,0,0.330935,1,0,0,0,0,0,0.530201,0.407407,0.808081,0.506667,0.97,0.622222,0.007233,0,0,0.040816,1,0,0,0,0,0,0.320755,0.497238,0.664975,0.093023,0.47,0.921569,0.094937,0,0,0.227586,0,0,1,0,0,0,0.377483,0.475904,0.75419,0.272727,0.93,0.772727,0.013986,0,0,0.279412,1,0,1,0,0,0,0.486301,0.462766,0.705556,0.215686,0.9,0.666667,0.282799,0,0,0.277311,0,0,0,0,0,0,0
0.166667,0,0.657071,0.97859,0.76659,1,0.598989,0.59513,0.773132,1,0.561502,0.952218,0.250269,0.679164,0.461429,0.281638,0.193392,0.374997,0.590909,0.333333,0.348684,0.184049,0.122449,0.927835,0.714286,0.388813,0,0,0,0,0,0,0,0,0.31677,0.372671,0.61,0.088235,0.721649,0.777778,0.86116,0,0,0.277778,0,0,0,0,0,0,0.490066,0.515924,0.593023,0.125,0.638298,0.522727,0,0,0,0.29932,0,0,0,0,0,0,0.386503,0.386364,0.151515,0.659794,0.785714,0.113287,0,0,0,0,0,0,0,0,0.364865,0.380952,0.81768,0.34375,0.649485,0.418605,0.445333,0,0,0.340741,0,0,0,0,0,0,0.408537,0.291925,0.645161,0.177778,0.721649,0.409091,0.144036,0,0,0.352518,0,0,0,0,0,0,0.416107,0.382716,0.772727,0.24,0.67,0.511111,0.061483,0,0,0.238095,0,0,0,0,0,0,0.446541,0.607735,0.619289,0.093023,0.5,0.490196,0.129747,0,0,0.365517,0,0,0,0,0,0,0.364238,0.289157,0.631285,0.363636,0.83,0.681818,0.421911,0,0,0.345588,0,0,0,0,0,0,0.452055,0.478723,0.661111,0.294118,0.67,0.571429,0.239067,0,0,0.310924,0,0,0,0,0,0,0
0.333333,0,0.430749,0.863324,0.445053,0.435538,0.517522,0.506278,0.650802,0.7804,0.454925,0.978287,0.202898,0.629698,0.411839,0.23222,0.138472,0.247783,0.621212,0.555556,0.322368,0.325153,0.346939,0.103093,0.367347,0,0,0,0,0,0,0,0,0,0.273292,0.416149,0.355,0.382353,0.103093,0.583333,0,0,0,0.952381,0,0,0,0,0,0,0.470199,0.649682,0.418605,0.84375,0.180851,0.159091,0,0,0,0.823129,1,0,0,0,0,0,0.447853,0.551136,0.212121,0.103093,0.285714,0,0,0,0,0,0,0,0,0,0.432432,0.5,0.364641,0.625,0.206186,0.116279,0.002667,0,0,0.903704,1,0,0,0,0,0,0.353659,0.360248,0.474654,0.277778,0.103093,0.318182,0,0,0,0.863309,1,0,0,0,0,0,0.409396,0.432099,0.474747,0.386667,0,0.288889,0,0,0,0.768707,1,0,0,0,0,0,0.654088,0.690608,0.329949,0.604651,0,0,0,0,0,0.841379,0,0,0,0,0,0,0.298013,0.36747,0.49162,0.484848,0.03,0.431818,0,0,0,0.838235,1,0,0,0,0,0,0.534247,0.553191,0.5,0.254902,0.03,0.071429,0.014577,0,0,0.991597,0,0,0,0,0,0,0
0.5,0,0.360025,0.950874,0.220633,0.303112,0.45692,0.461035,0.574334,0.593509,0.386419,0.745736,0.165237,0.501227,0.346031,0.191542,0.104639,0.20194,0.454545,0.305556,0.302632,0.503067,0.346939,0.030928,0.489796,0,0,0,0,0,0,0,0,0,0.298137,0.602484,0.275,0.235294,0,0.444444,0,0,0,0.992063,0,0,0,0,0,0,0.443709,0.796178,0.331395,0.71875,0,0.363636,0,0,0,0.884354,0,0,0,0,0,0,0.447853,0.642045,0.212121,0,0.309524,0,0,0,0,0,0,0,0,0,0.466216,0.636905,0.265193,0.34375,0,0.069767,0,0,0,0.948148,0,0,0,0,0,0,0.439024,0.571429,0.276498,0.1,0,0.272727,0,0,0,0.892086,0,0,0,0,0,0,0.449664,0.654321,0.292929,0.133333,0,0.288889,0,0,0,0.857143,0,0,0,0,0,0,0.477987,0.745856,0.370558,0.325581,0,0.235294,0,0,0,0.896552,0,0,0,0,0,0,0.370861,0.536145,0.324022,0.393939,0,0.25,0,0,0,0.941176,0,0,0,0,0,0,0.513699,0.664894,0.483333,0.215686,0,0,0,0,0,1,0,0,0,0,0,0,0
0.666667,0,0.317453,0.954101,0.172757,0.240259,0.431889,0.419937,0.486637,0.545305,0.336338,0.517508,0.137046,0.458521,0.324945,0.16042,0.082792,0.167591,0.772727,0.583333,0.460526,0.527607,0.346939,0.072165,0.469388,0,0,0,0,0,0,0,0,0,0.403727,0.639752,0.355,0.235294,0.030928,0.444444,0,0,0,1,0,0,0,0,0,0,0.523179,0.783439,0.348837,0.78125,0.042553,0.409091,0,0,0,0.884354,0,0,0,0,0,0,0.546012,0.693182,0.060606,0.041237,0.285714,0,0,0,0,0,0,0,0,0,0.513514,0.72619,0.546961,0.25,0.030928,0.139535,0,0,0,0.962963,0,0,0,0,0,0,0.518293,0.590062,0.387097,0.188889,0.030928,0.295455,0,0,0,0.906475,0,0,0,0,0,0,0.516779,0.666667,0.393939,0.146667,0,0.355556,0,0,0,0.829932,0,0,0,0,0,0,0.584906,0.872928,0.340102,0.116279,0,0.294118,0,0,0,0.882759,0,0,0,0,0,0,0.437086,0.566265,0.396648,0.30303,0,0.318182,0,0,0,0.941176,0,0,0,0,0,0,0.684932,0.760638,0.383333,0.235294,0.03,0.02381,0,0,0,1,0,0,0,0,0,0,0
0.833333,0.5,0.302257,0.950874,0.143268,0.203319,0.434391,0.391544,0.445334,0.409689,0.295543,0.360713,0.119385,0.402607,0.306039,0.136654,0.065225,0.138011,0.560606,0.833333,0.447368,0.582822,0.285714,0,0.346939,0,0,0,0,0,0,0,0,0,0.440994,0.801242,0.35,0.029412,0.103093,0.333333,0,0,0,1,0,0,0,0,0,0,0.456954,0.592357,0.517442,0.78125,0.074468,0.318182,0,0,0,0.884354,0,0,0,0,0,0,0.570552,0.710227,0.272727,0.072165,0.142857,0,0,0,0,0,0,0,0,0,0.574324,0.761905,0.309392,0.53125,0.030928,0.046512,0,0,0,0.97037,0,0,0,0,0,0,0.536585,0.689441,0.299539,0.2,0.103093,0.181818,0,0,0,0.863309,0,0,0,0,0,0,0.47651,0.703704,0.328283,0.106667,0,0.377778,0,0,0,0.836735,0,0,0,0,0,0,0.465409,0.20442,0.436548,0.651163,0.1,0.254902,0,0,0,0.889655,0,0,0,0,0,0,0.516556,0.722892,0.424581,0.151515,0,0.181818,0,0,0,0.941176,0,0,0,0,0,0,0.575342,0.856383,0.333333,0.098039,0,0.02381,0,0,0,0.991597,0,0,0,0,0,0,0
1,1,0.295032,0.912451,0.122346,0.178775,0.442827,0.396964,0.429843,0.366096,0.260962,0.283614,0.103985,0.357382,0.265034,0.116496,0.050956,0.114326,0.378788,0.416667,0.677632,0.711656,0.408163,0.030928,0,0,0,0,0,0,0,0,0,0,0.565217,0.832298,0.44,0.117647,0.103093,0.194444,0,0,0,0.97619,0,0,0,0,0,0,0.324503,0.471338,0.360465,0.59375,0,0.409091,0,0,0,0.884354,0,0,0,0,0,0,0.576687,0.755682,0.181818,0.103093,0.190476,0,0,0,0,0,0,0,0,0,0.540541,0.690476,0.364641,0.75,0.072165,0,0,0,0,0.97037,1,0,0,0,0,0,0.713415,0.776398,0.364055,0.122222,0.103093,0.068182,0,0,0,0.892086,0,0,0,0,0,0,0.684564,0.790123,0.388889,0.106667,0,0.288889,0,0,0,0.829932,0,0,0,0,0,0,0.339623,0.530387,0.401015,0.511628,0.03,0.333333,0,0,0,0.889655,0,0,0,0,0,0,0.649007,0.849398,0.435754,0.30303,0,0,0,0,0,0.941176,0,0,0,0,0,0,0.458904,0.611702,0.277778,0.196078,0,0.02381,0,0,0,0.991597,0,0,0,0,0,0,0
0,0,0.303269,0.943247,0.108073,0.157636,0.453887,0.40052,0.416521,0.462569,0.23007,0.234913,0.09031,0.311382,0.31742,0.101446,0.041317,0.097554,0.560606,0.611111,0.690789,0.748466,0.510204,0.175258,0,0,0,0,0,0,0,0,0,0,0.540373,0.863354,0.5,0.205882,0.587629,0.305556,0,0,0,0.452381,0,0,0,0,0,0,0.344371,0.471338,0.360465,0.65625,0.255319,0.568182,0,0,0,0.77551,0,0,0,0,0,0,0.539877,0.789773,0.060606,0.309278,0.380952,0,0,0,0,0,0,0,0,0,0.601351,0.72619,0.364641,0.6875,0.412371,0.046512,0,0,0,0.866667,1,0,0,0,0,0,0.676829,0.763975,0.543779,0.233333,0.587629,0.272727,0,0,0,0.431655,0,0,0,0,0,0,0.778523,0.851852,0.59596,0.226667,0.6,0.244444,0,0,0,0.598639,0,0,1,0,0,0,0.308176,0.530387,0.401015,0.186047,0.03,0.392157,0,0,0,0.765517,0,0,0,0,0,0,0.596026,0.855422,0.452514,0.151515,0.03,0.113636,0,0,0,0.801471,0,0,0,0,0,0,0.5,0.675532,0.244444,0.254902,0.33,0.02381,0,0,0,0.97479,0,0,0,0,0,0,0
0.166667,0,0.329461,0.944127,0.091491,0.134568,0.445058,0.384813,0.392446,0.362423,0.203758,0.197657,0.07841,0.283046,0.274672,0.086328,0.03526,0.078531,0.454545,0.25,0.5,0.552147,0.265306,0.237113,0.55102,0,0,0,0,0,0,0,0,0,0.440994,0.614907,0.585,0.058824,0.515464,0.583333,0,0,0,0.444444,0,0,0,0,0,0,0.443709,0.566879,0.465116,0.71875,0,0.409091,0,0,0,0.829932,0,0,0,0,0,0,0.515337,0.613636,0.151515,0.690722,0.428571,0,0,0,0,0,0,0,0,0,0.52027,0.619048,0.392265,0.40625,0.381443,0.302326,0,0,0,0.614815,0,0,0,0,0,0,0.554878,0.540373,0.62212,0.044444,0.515464,0.409091,0,0,0,0.604317,1,0,0,0,0,0,0.563758,0.592593,0.767677,0.093333,0.33,0.466667,0,0,0,0.591837,0,0,0,0,0,0,0.415094,0.662983,0.345178,0.186047,0.03,0.411765,0,0,0,0.77931,0,0,0,0,0,0,0.503311,0.60241,0.575419,0.272727,0.17,0.454545,0,0,0,0.676471,0,0,0,0,0,0,0.479452,0.739362,0.277778,0,0.23,0.285714,0,0,0,0.764706,0,0,0,0,0,0,0
0.333333,0,0.312708,0.969204,0.086549,0.118173,0.395072,0.337096,0.360342,0.306529,0.180444,0.171308,0.071797,0.240744,0.263161,0.077021,0.030377,0.074405,0.69697,0.861111,0.651316,0.687117,0.77551,0.072165,0.22449,0,0,0,0,0,0,0,0,0,0.602484,0.695652,0.435,0.617647,0.443299,0.305556,0,0,0,1,1,0,0,0,0,0,0.509934,0.56051,0.505814,0.59375,0.074468,0.522727,0,0,0,0.857143,0,0,0,0,0,0,0.631902,0.698864,0.545455,0.247423,0.285714,0,0,0,1,0,0,0,0,0,0.574324,0.64881,0.392265,0.8125,0.206186,0.209302,0,0,0,0.911111,1,0,0,0,0,0,0.689024,0.670807,0.396313,0.388889,0.443299,0.272727,0,0,0,0.863309,1,0,0,0,0,0,0.738255,0.765432,0.454545,0.493333,0.43,0.333333,0,0,0,0.768707,0,0,0,0,0,0,0.427673,0.624309,0.406091,0.418605,0.33,0.607843,0,0,0,0.772414,0,0,0,0,0,0,0.622517,0.771084,0.519553,0.606061,0.03,0.181818,0.004662,0,0,0.757353,1,0,0,0,0,0,0.506849,0.702128,0.277778,0.529412,0.13,0.380952,0,0,0,0.983193,0,0,0,0,0,0,0
0.5,0,0.293667,0.92081,0.075576,0.114233,0.422146,0.318674,0.308586,0.2336,0.159238,0.147803,0.062759,0.222389,0.257548,0.068645,0.025874,0.122579,0.757576,0.416667,0.388158,0.472393,0.693878,0.824742,0.387755,0,0,0,1,0,0,0,0,0,0.341615,0.490683,0.575,0.441176,0.85567,0.555556,0,0,0,0.095238,1,0,0,0,0,0,0.602649,0.649682,0.44186,0.75,0.180851,0.363636,0,0,0,0.863946,0,0,0,0,0,0,0.435583,0.471591,0.393939,0.659794,0.619048,0,0,0,1,0,0,0,0,0,0.391892,0.607143,0.469613,0.75,0.752577,0.325581,0,0,0,0.451852,1,0,0,0,0,0,0.29878,0.279503,0.506912,0.166667,0.85567,0.522727,0,0,0,0.136691,0,0,0,0,0,0,0.255034,0.351852,0.530303,0.213333,0.93,0.688889,0,0,0,0.29932,1,0,0,0,0,0,0.603774,0.629834,0.583756,0.651163,0.4,0.372549,0,0,0,0.772414,1,0,0,0,0,0,0.344371,0.506024,0.530726,0.818182,0.97,0.431818,0,0,0,0.433824,1,0,0,0,0,0,0.479452,0.632979,0.383333,0.45098,0.53,0.404762,0,0,0,0.991597,0,0,0,0,0,0,0
0.666667,0,0.384746,0.952926,0.128166,0.168099,0.420895,0.370304,0.330208,0.337284,0.147553,0.131622,0.055253,0.203333,0.261439,0.059542,0.021816,0.064545,0.393939,0.388889,0.328947,0.276074,0.387755,0.412371,0.428571,0,0,0,0,0,0,0,0,0,0.236025,0.354037,0.64,0.058824,0.587629,0.694444,0.140598,0,0,0.706349,0,0,0,0,0,0,0.490066,0.585987,0.482558,0.625,0.106383,0.272727,0,0,0,0.85034,0,0,0,0,0,0,0.349693,0.375,0.151515,0.484536,0.571429,0.121678,0,0,0,0,0,0,0,0,0.331081,0.386905,0.668508,0.53125,0.618557,0.372093,0.013333,0,0,0.718519,0,0,0,0,0,0,0.292683,0.254658,0.516129,0.077778,0.587629,0.545455,0.153038,0,0,0.582734,0,0,0,0,0,0,0.342282,0.283951,0.636364,0.106667,0.37,0.577778,0.264014,0,0,0.619048,0,0,0,0,0,0,0.490566,0.662983,0.604061,0.534884,0.13,0.254902,0.044304,0,0,0.862069,1,0,0,0,0,0,0.311258,0.349398,0.664804,0.30303,0.47,0.431818,0,0,0,0.727941,0,0,0,0,0,0,0.465753,0.558511,0.627778,0.254902,0.33,0.238095,0,0,0,0.823529,0,0,0,0,0,0,0
0.833333,0.5,0.272459,0.939435,0.081721,0.114521,0.365103,0.307891,0.314409,0.196301,0.129763,0.112843,0.048978,0.167776,0.235376,0.049849,0.020452,0.041556,0.439394,0.472222,0.578947,0.705521,0.428571,0.237113,0.428571,0,0,0,0,0,0,0,0,0,0.440994,0.751553,0.38,0.088235,0.206186,0.638889,0,0,0,0.84127,0,0,0,0,0,0,0.496689,0.617834,0.465116,0.46875,0.287234,0.568182,0,0,0,0.836735,0,0,0,0,0,0,0.546012,0.670455,0.060606,0.278351,0.452381,0,0,0,1,0,0,0,0,0,0.574324,0.779762,0.337017,0.34375,0.309278,0.162791,0,0,0,0.866667,0,0,0,0,0,0,0.554878,0.689441,0.336406,0.188889,0.206186,0.454545,0,0,0,0.798561,0,0,0,0,0,0,0.610738,0.716049,0.383838,0.093333,0.33,0.622222,0,0,0,0.782313,0,0,0,0,0,0,0.540881,0.779006,0.411168,0.255814,0.03,0.470588,0,0,0,0.765517,0,0,0,0,0,0,0.536424,0.73494,0.430168,0.272727,0,0.409091,0,0,0,0.919118,0,0,0,0,0,0,0.554795,0.771277,0.277778,0.431373,0.3,0.285714,0,0,0,1,0,0,0,0,0,0,0
1,1,0.225212,0.945594,0.0667,0.103579,0.351439,0.278517,0.266147,0.220863,0.114281,0.101656,0.042739,0.163444,0.209768,0.045445,0.01893,0.036948,0.30303,0.5,0.585526,0.785276,0.408163,0.175258,0.306122,0,0,0,0,0,0,0,0,0,0.478261,0.763975,0.465,0.029412,0.237113,0.583333,0,0,0,0.904762,0,0,0,0,0,0,0.589404,0.579618,0.563953,0.25,0.287234,0.659091,0,0,0,0.802721,0,0,0,0,0,0,0.656442,0.744318,0.30303,0.556701,0.404762,0,0,0,0,0,0,0,0,0,0.601351,0.738095,0.414365,0.28125,0.412371,0.27907,0,0,0,0.659259,0,0,1,0,0,0,0.646341,0.838509,0.428571,0.166667,0.237113,0.340909,0,0,0,0.705036,0,0,0,0,0,0,0.724832,0.833333,0.545455,0.093333,0,0.4,0,0,0,0.77551,0,0,0,0,0,0,0.654088,0.762431,0.497462,0.27907,0.3,0.392157,0,0,0,0.82069,0,0,0,0,0,0,0.543046,0.837349,0.558659,0.181818,0.2,0.363636,0,0,0,0.713235,1,0,1,0,0,0,0.452055,0.792553,0.383333,0.235294,0.33,0.595238,0,0,0,0.605042,0,0,1,0,0,0,0
0,0,0.210398,0.764484,0.057775,0.096133,0.353369,0.286341,0.26651,0.280882,0.104178,0.095553,0.038459,0.144825,0.22213,0.056591,0.016362,0.032741,0.378788,0.194444,0.506579,0.527607,0.469388,0.381443,0.326531,0,0,0,1,0,0,0,0,0,0.465839,0.515528,0.505,0.705882,0.618557,0.25,0,0,0,0.960317,1,0,0,0,0,0,0.576159,0.426752,0.587209,0.59375,0.468085,0.272727,0,0,0,0.564626,0,0,0,0,0,0,0.552147,0.482955,0.69697,0.278351,0.119048,0,0,0,1,0,0,0,0,0,0.486486,0.440476,0.552486,0.59375,0.412371,0.162791,0.002667,0,0,0.785185,1,0,0,0,0,0,0.567073,0.496894,0.682028,0.4,0.618557,0.045455,0,0,0,0.899281,1,0,0,0,0,0,0.66443,0.611111,0.585859,0.28,0,0.111111,0,0,0,0.85034,1,0,0,0,0,0,0.471698,0.480663,0.604061,0.55814,0.33,0.333333,0.009494,0,0,0.62069,0,0,0,0,0,0,0.582781,0.590361,0.687151,0.515152,0,0,0,0,0,0.860294,1,0,0,0,0,0,0.438356,0.5,0.55,0.27451,0.57,0.333333,0.026239,0,0,0.495798,0,0,0,0,0,0,1
0.166667,0,0.214708,0.921249,0.049598,0.085973,0.3258,0.278279,0.25534,0.188538,0.09044,0.08132,0.034153,0.12801,0.157364,0.039929,0.014047,0.031026,0.333333,0.527778,0.493421,0.380368,0.387755,0.752577,0.285714,0,0,0,0,0,0,0,0,0,0.459627,0.403727,0.41,0.264706,0.793814,0.111111,0,0,0,0.484127,0,0,0,0,0,0,0.350993,0.318471,0.453488,0.53125,0.925532,0.545455,0,0,0,0.040816,0,0,0,0,0,0,0.478528,0.340909,0.333333,0.896907,0.119048,0,0,0,0,0,0,0,0,0,0.398649,0.369048,0.425414,0.40625,0.85567,0.046512,0,0,0,0.459259,0,0,0,0,0,0,0.536585,0.397516,0.543779,0.4,0.793814,0,0,0,0,0.597122,1,0,0,0,0,0,0.590604,0.481481,0.479798,0.253333,0.37,0.133333,0,0,0,0.435374,0,0,1,0,0,0,0.301887,0.364641,0.274112,0,0.87,0.372549,0,0,0,0.075862,0,0,0,0,0,0,0.456954,0.433735,0.407821,0.484848,0.4,0.159091,0,0,0,0.426471,0,0,0,0,0,0,0.356164,0.420213,0.255556,0.333333,1,0.47619,0,0,0,0.235294,0,0,0,0,0,0,0
0.333333,0,0.190651,0.930784,0.043519,0.062288,0.268159,0.257598,0.236775,0.197436,0.082372,0.072642,0.029355,0.107275,0.199938,0.033187,0.011796,0.029553,0.212121,0.25,0.565789,0.625767,0.408163,0.793814,0.489796,0,0,0,0,0,1,0,0,0,0.552795,0.701863,0.545,0.558824,0.752577,0.388889,0,0,0,0.666667,1,0,1,0,0,0,0.609272,0.789809,0.610465,0.28125,0.680851,0.545455,0.01087,0,0,0.598639,0,0,0,0,0,0,0.644172,0.653409,0.666667,0.690722,0.309524,0,0,0,1,0,1,0,0,0,0.547297,0.666667,0.729282,0.28125,0.649485,0.255814,0,0,0,0.525926,0,0,1,0,0,0,0.560976,0.68323,0.520737,0.144444,0.752577,0.386364,0,0,0,0.690647,0,0,1,0,0,0,0.61745,0.808642,0.626263,0.2,0.63,0.488889,0,0,0,0.564626,1,0,1,0,0,0,0.540881,0.790055,0.619289,0.139535,0.37,0.54902,0.03481,0,0,0.475862,0,0,0,0,0,0,0.635762,0.650602,0.614525,0.393939,0.6,0.272727,0,0,0,0.75,0,0,0,0,0,0,0.609589,0.739362,0.661111,0.352941,0.77,0.261905,0,0,0,0.655462,0,0,0,0,0,0,0
0.5,0,0.202173,0.867576,0.087265,0.067585,0.266163,0.209131,0.208129,0.170347,0.079592,0.06253,0.024652,0.113121,0.18376,0.027217,0.010971,0.024864,0.575758,0.75,0.664474,0.601227,0.530612,0.484536,0.530612,0.028649,0,0,0,0,0,0,0,0,0.57764,0.677019,0.63,0.323529,0.515464,0.638889,0.040422,0,0,0.47619,0,0,0,0,0,0,0.609272,0.694268,0.656977,0,0.851064,0.681818,0,0,0,0.231293,1,0,1,0,0,0,0.828221,0.664773,0.545455,0.690722,0.285714,0.029371,0,0,1,0,0,0,0,0,0.668919,0.636905,0.607735,1,0.793814,0.27907,0.232,0,0,0.614815,1,0,0,0,0,0,0.646341,0.559006,0.548387,0.255556,0.515464,0.522727,0.085521,0,0,0.690647,0,0,0,0,0,0,0.731544,0.648148,0.611111,0.36,0.3,0.488889,1,0,0,0.489796,0,0,0,0,0,0,0.779874,0.839779,0.741117,1,0.63,0.156863,0,0,0,0.510345,1,0,0,0,0,0,0.615894,0.584337,0.715084,0.636364,0.33,0.5,0,0,0,0.419118,0,0,0,0,0,0,0.726027,0.771277,0.777778,1,0.7,0.428571,0.029155,0,0,0.815126,1,0,1,0,0,0,0
0.666667,0,0.205423,0.928729,0.106155,0.081169,0.321853,0.262188,0.223635,0.151728,0.17839,0.06954,0.029595,0.135668,0.272859,0.039793,0.017725,0.107146,0.5,0.444444,0.460526,0.282209,0.469388,0.958763,0.979592,0.025921,0,0,0,0,1,0,0,0,0.484472,0.42236,0.86,0.264706,0.958763,0.916667,0.010545,0,0,0.071429,0,0,1,0,0,0,0.463576,0.535032,0.755814,0.125,0.638298,0.931818,1,0,0,0.29932,0,0,0,0,0,0,0.503067,0.539773,0.515152,0.927835,1,0.008392,0,0,1,0,1,0,0,0,0.391892,0.416667,0.917127,0.59375,0.896907,0.860465,0,0,0,0.074074,0,0,1,0,0,0,0.481707,0.322981,0.81106,0.377778,0.958763,0.795455,0.004501,0,0,0.035971,1,1,1,0,0,0,0.637584,0.567901,0.929293,0.586667,0.63,0.6,0.001808,0,0,0.108844,1,0,1,0,0,0,0.36478,0.519337,0.741117,0.186047,0.7,0.901961,0.158228,0,0,0.082759,0,0,0,0,0,0,0.437086,0.36747,0.849162,0.272727,0.9,0.954545,0.130536,0,0,0.264706,0,0,1,0,0,0,0.493151,0.441489,0.722222,0.392157,0.9,0.857143,0.755102,0,0,0.252101,0,0,1,0,0,0,1
0.833333,0.5,0.529019,0.855845,1,0.352945,0.433145,0.37543,0.339642,0.481281,0.160182,0.121398,0.046184,0.18763,0.269858,0.073003,0.029109,0.056534,0.227273,0.444444,0.513158,0.392638,0.183673,0.721649,0.857143,0.42292,0,0,0,0,0,0,0,0,0.47205,0.503106,0.755,0.147059,0.690722,0.916667,0.453427,0,0,0.31746,0,0,0,0,0,0,0.675497,0.636943,0.616279,0.375,0.819149,0.613636,0.046196,0,0,0.258503,0,0,0,0,0,0,0.588957,0.511364,0.424242,0.484536,0.785714,0.278322,0,0,0,0,0,0,0,0,0.527027,0.446429,0.78453,0.5625,0.484536,0.627907,1,0,0,0.355556,0,0,0,0,0,0,0.560976,0.403727,0.723502,0.355556,0.690722,0.636364,1,0,0,0.280576,1,0,0,0,0,0,0.610738,0.487654,0.873737,0.186667,0.6,0.688889,0.370705,0,0,0.265306,0,0,0,0,0,0,0.591195,0.629834,0.649746,0.139535,0.93,0.647059,0.117089,0,0,0.117241,1,0,0,0,0,0,0.516556,0.421687,0.837989,0.30303,0.83,0.818182,0.244755,0,0,0.323529,0,0,0,0,0,0,0.623288,0.484043,0.772222,0.45098,0.93,0.714286,0.3207,0,0,0.07563,0,0,0,0,0,0,1
1,1,0.413809,0.899988,0.370664,0.172409,0.367044,0.283491,0.279945,0.220202,0.092548,0.139662,0.0403,0.137323,0.181798,0.04372,0.018074,0.034804,0.30303,0.555556,0.493421,0.429448,0.265306,0.546392,0.306122,0,0,0,0,0,0,0,0,0,0.459627,0.571429,0.68,0.382353,0.515464,0.333333,0,0,0,0.690476,0,0,0,0,0,0,0.721854,0.77707,0.80814,0.5,0.361702,0.295455,0,0,0,0.659864,1,0,0,0,0,0,0.668712,0.630682,0.606061,0.484536,0.333333,0,0,0,0,0,0,0,0,0,0.567568,0.613095,0.657459,0.46875,0.649485,0.302326,0,0,0,0.62963,0,0,0,0,0,0,0.487805,0.47205,0.654378,0.322222,0.515464,0.295455,0.00075,0,0,0.748201,0,0,0,0,0,0,0.516779,0.462963,0.656566,0.266667,0.67,0.177778,0,0,0,0.598639,0,0,0,0,0,0,0.786164,0.773481,0.64467,0.488372,0.5,0.27451,0,0,0,0.806897,0,0,0,0,0,0,0.496689,0.487952,0.77095,0.30303,0.67,0.454545,0,0,0,0.470588,0,0,0,0,0,0,0.691781,0.68617,0.766667,0.509804,0.37,0.357143,0.005831,0,0,0.689076,0,0,0,0,0,0,0
0,0,0.303099,0.944127,0.187356,0.106854,0.326295,0.25482,0.234176,0.24625,0.073322,0.132193,0.028695,0.113566,0.215743,0.030214,0.013223,0.024435,0.545455,0.361111,0.493421,0.478528,0.102041,0.072165,0.428571,0,0,0,0,0,0,0,0,0,0.428571,0.608696,0.535,0.147059,0.515464,0.444444,0,0,0,0.928571,0,0,0,0,0,0,0.635762,0.770701,0.674419,0.46875,0.319149,0.522727,0,0,0,0.795918,0,0,0,0,0,0,0.564417,0.596591,0.121212,0.453608,0.428571,0,0,0,0,0,0,0,0,0,0.560811,0.595238,0.607735,0.4375,0.381443,0.162791,0,0,0,0.881481,0,0,0,0,0,0,0.573171,0.465839,0.502304,0.055556,0.515464,0.318182,0,0,0,0.899281,0,0,0,0,0,0,0.52349,0.530864,0.60101,0.133333,0,0.444444,0,0,0,0.70068,0,0,0,0,0,0,0.72327,0.751381,0.670051,0.395349,0,0.156863,0,0,0,0.806897,1,0,0,0,0,0,0.503311,0.518072,0.642458,0.212121,0.33,0.386364,0,0,0,0.808824,0,0,0,0,0,0,0.691781,0.718085,0.694444,0.254902,0.27,0.142857,0.014577,0,0,0.941176,0,0,0,0,0,0,0
0.166667,0,0.256437,0.91289,0.134847,0.077293,0.295157,0.237095,0.220766,0.194374,0.07185,0.098386,0.020901,0.089553,0.205952,0.017729,0.015157,0.021006,0.333333,0.444444,0.421053,0.453988,0.387755,0.175258,0.428571,0,0,0,0,0,0,0,0,0,0.42236,0.521739,0.505,0.147059,0.484536,0.444444,0,0,0,0.706349,1,0,0,0,0,0,0.589404,0.66879,0.453488,0.5625,0.361702,0.431818,0,0,0,0.632653,0,0,0,0,0,0,0.484663,0.573864,1,0.587629,0.47619,0,0,0,1,0,0,0,0,0,0.358108,0.547619,0.458564,1,0.546392,0.488372,0,0,0,0.844444,0,0,1,0,0,0,0.426829,0.416149,0.456221,0.177778,0.484536,0.295455,0,0,0,0.733813,1,0,0,0,0,0,0.422819,0.462963,0.484848,0.146667,0.3,0.422222,0,0,0,0.666667,0,0,1,0,0,0,0.72956,0.740331,0.538071,0.837209,0.33,0.019608,0,0,0,0.565517,1,0,0,0,0,0,0.450331,0.524096,0.519553,0.515152,0.1,0.340909,0,0,0,0.816176,0,0,0,0,0,0,0.60274,0.638298,0.488889,0.882353,0.5,0.238095,0,0,0,0.672269,0,0,0,0,0,0,0
0.333333,0,0.235387,0.906587,0.106968,0.06538,0.299803,0.259781,0.228015,0.154649,0.152423,0.063594,0.01813,0.123061,0.196748,0.012099,0.01874,0.023685,0.5,0.25,0.506579,0.484663,0.122449,0.515464,0.387755,0,0,0,0,0,0,0,0,0,0.465839,0.608696,0.5,0.029412,0.381443,0.472222,0,0,0,0.81746,0,0,0,0,0,0,0.450331,0.452229,0.616279,0.25,0.638298,0.681818,0,0,0,0.353741,0,0,0,0,0,0,0.484663,0.460227,0.212121,0.793814,0.595238,0.20979,0,0,0,0,0,0,0,0,0.432432,0.386905,0.745856,0.40625,0.793814,0.465116,0.405333,0,0,0.496296,0,0,0,0,0,0,0.481707,0.515528,0.414747,0.111111,0.381443,0.386364,0,0,0,0.899281,0,0,0,0,0,0,0.489933,0.580247,0.580808,0.106667,0,0.622222,0.034358,0,0,0.680272,0,0,0,0,0,0,0.402516,0.596685,0.522843,0.465116,0.6,0.627451,0.044304,0,0,0.627586,1,0,1,0,0,0,0.516556,0.578313,0.49162,0.242424,0.77,0.363636,0,0,0,0.823529,0,0,0,0,0,0,0.472603,0.553191,0.605556,0.352941,0.83,0.666667,0.011662,0,0,0.563025,0,0,1,0,0,0,0
0.5,0,0.202514,0.930196,0.094548,0.052248,0.27324,0.254044,0.219956,0.250951,0.080573,0.048868,0.01658,0.097574,0.141518,0.020226,0.015284,0.021193,0.484848,0.833333,0.644737,0.638037,0.265306,0.381443,0.428571,0,0,0,0,0,0,0,0,0,0.720497,0.652174,0.57,0.676471,0.515464,0.138889,0,0,0,0.690476,0,0,0,0,0,0,0.523179,0.452229,0.726744,0.34375,0.393617,0.886364,0,0,0,0.571429,0,0,0,0,0,0,0.576687,0.579545,0.151515,0.587629,0.5,0.015385,0,0,0,0,0,0,0,0,0.466216,0.529762,0.640884,0.4375,0.721649,0.534884,0,0,0,0.318519,0,0,0,0,0,0,0.664634,0.639752,0.557604,0.055556,0.515464,0.295455,0,0,0,0.820144,0,0,1,0,0,0,0.657718,0.691358,0.671717,0.093333,0.37,0.488889,0,0,0,0.70068,0,0,0,0,0,0,0.496855,0.662983,0.558376,0.186047,0.47,0.647059,0.028481,0,0,0.586207,0,0,0,0,0,0,0.615894,0.608434,0.698324,0.151515,0.83,0.386364,0,0,0,0.639706,0,0,1,0,0,0,0.541096,0.664894,0.638889,0.098039,0.53,0.619048,0.017493,0,0,0.411765,0,0,0,0,0,0,0
0.666667,0,0.179341,0.949846,0.158566,0.04402,0.235872,0.220908,0.201528,0.149831,0.069961,0.047301,0.019877,0.093243,0.138806,0.02438,0.013635,0.015995,0.575758,0.638889,0.552632,0.453988,0.387755,0.618557,0.530612,0,0,0,0,0,0,0,0,0,0.515528,0.571429,0.83,0.147059,0.618557,0.583333,0,0,0,0.484127,0,0,0,0,0,0,0.470199,0.694268,0.604651,0.3125,0.531915,0.977273,0,0,0,0.530612,0,0,1,0,0,0,0.509202,0.454545,0.030303,0.659794,0.857143,0.001399,0,0,0,0,0,0,0,0,0.425676,0.410714,0.696133,0.28125,0.649485,0.813953,0,0,0,0.348148,0,0,0,0,0,0,0.554878,0.434783,0.806452,0.188889,0.618557,0.590909,0.036759,0,0,0.482014,0,0,0,0,0,0,0.530201,0.462963,0.878788,0.093333,0.67,0.955556,0.314647,0,0,0.387755,0,0,0,0,0,0,0.534591,0.657459,0.553299,0.534884,0.17,0.588235,0,0,0,0.441379,1,0,0,0,0,0,0.470199,0.493976,0.798883,0.272727,0.93,0.772727,0.041958,0,0,0.183824,0,0,0,0,0,0,0.616438,0.632979,0.583333,0.294118,0.5,0.571429,0.008746,0,0,0.478992,0,0,0,0,0,0,0
0.833333,0.5,0.17439,0.952486,0.083363,0.041228,0.233845,0.15905,0.158514,0.119429,0.059875,0.047301,0.019305,0.090657,0.130345,0.013779,0.010971,0.009351,0.30303,0.527778,0.5,0.570552,0.326531,0.752577,0.755102,0,0,0,1,0,1,0,0,0,0.478261,0.639752,0.58,0.176471,0.587629,0.972222,0,0,0,0.611111,0,0,1,0,1,0,0.582781,0.585987,0.656977,0.40625,0.319149,0.75,0.057065,0,0,0.714286,0,0,0,0,0,0,0.546012,0.579545,0.424242,0.412371,0.761905,0.016783,0,0,0,0,1,0,0,0,0.47973,0.607143,0.607735,0.40625,0.618557,0.651163,0.274667,0,0,0.437037,0,0,1,0,0,0,0.585366,0.602484,0.529954,0.122222,0.587629,0.613636,0,0,0,0.553957,1,0,1,0,1,0,0.651007,0.660494,0.691919,0.146667,0.43,0.688889,0.037975,0,0,0.47619,0,0,1,0,1,0,0.484277,0.729282,0.507614,0.209302,0.43,0.705882,0,0,0,0.57931,0,0,1,0,0,0,0.503311,0.638554,0.731844,0.30303,0.4,0.636364,0.002331,0,0,0.551471,0,0,1,0,0,0,0.589041,0.617021,0.666667,0.588235,0.6,0.690476,0,0,0,0.579832,0,0,1,0,0,0,0
1,1,0.209037,0.887081,0.085493,0.052819,0.194363,0.18124,0.170993,0.151014,0.072268,0.065878,0.017435,0.086515,0.105436,0.023926,0.022038,0.026766,0.30303,0.472222,0.407895,0.453988,0.326531,0.793814,0.857143,0.197817,0,0,1,0,1,0,0,0,0.565217,0.652174,0.595,0.147059,0.618557,0.555556,0.224956,0,0,0.761905,0,0,0,0,0,0,0.596026,0.611465,0.686047,0.53125,0.425532,0.681818,0,0,0,0.863946,0,0,0,0,0,0,0.484663,0.596591,0.363636,0.515464,0.666667,0.008392,0,0,0,0,0,0,0,0,0.459459,0.470238,0.751381,0.21875,0.793814,0.55814,0.248,0,0,0.518519,0,0,0,0,0,0,0.603659,0.621118,0.571429,0.144444,0.618557,0.545455,0.105776,0,0,0.611511,0,0,0,0,0,0,0.630872,0.641975,0.722222,0.08,0.03,0.622222,0.01085,0,0,0.557823,0,0,0,0,0,0,0.559748,0.668508,0.502538,0.465116,0.03,0.627451,0.063291,0,0,0.841379,1,0,0,0,0,0,0.417219,0.542169,0.72067,0.212121,0.47,0.795455,0.055944,0,0,0.477941,0,0,1,0,0,0,0.431507,0.585106,0.611111,0.039216,0.77,0.833333,0.271137,0,0,0.327731,0,0,0,0,0,0,0
0,0,0.284133,0.778414,0.072325,0.073831,0.226803,0.19631,0.175747,0.1808,0.075248,0.09281,0.019171,0.082167,0.219457,0.05112,0.026889,0.03384,0.712121,0.444444,0.355263,0.147239,0.387755,0.958763,1,0.024557,0,0,0,0,0,0,0,0,0.372671,0.434783,0.635,0.176471,1,0.972222,0,0,0,0.206349,0,0,0,0,0,0,0.443709,0.248408,0.674419,0.375,0.925532,0.863636,0,0,0,0.061224,0,0,0,0,0,0,0.423313,0.392045,0.424242,0.927835,0.928571,0.062937,0,0,0,0,1,0,0,0,0.290541,0.279762,0.696133,0.3125,0.958763,0.976744,0.072,0,0,0.037037,0,0,0,0,0,0,0.335366,0.167702,0.668203,0.155556,1,1,0,0,0,0,0,0,0,0,0,0,0.315436,0.148148,0.888889,0.133333,0.97,1,0.112116,0,0,0.013605,0,0,0,0,0,0,0.389937,0.348066,0.700508,0.093023,1,0.960784,0.053797,0,0,0.006897,1,0,0,0,0,0,0.350993,0.271084,0.748603,0.242424,0.97,0.954545,0.072261,0,0,0.051471,0,0,0,0,0,0,0.383562,0.303191,0.622222,0.235294,0.97,0.904762,0.137026,0,0,0,0,0,0,0,0,0,0
0.166667,0,0.908983,0.932688,0.491758,0.570846,0.276672,0.279603,0.336477,0.500522,0.205848,0.399066,0.19551,0.404625,0.324127,0.409983,0.414973,0.095946,0.454545,0.305556,0.243421,0.116564,0.612245,0.690722,0.653061,0.150068,0,0,0,0,0,0,0,0,0.124224,0.142857,0.685,0.529412,0.721649,0.833333,1,0,0,0.119048,0,0,0,0,0,0,0.245033,0.254777,0.569767,0.5,0.851064,0.727273,0.282609,0,0,0.387755,0,0,0,0,0,0,0.282209,0.227273,0.545455,0.896907,0.785714,0.285315,0,0,0,0,0,0,0,0,0.148649,0.160714,0.696133,0.75,0.824742,0.604651,0.536,0,0,0.177778,1,0,0,0,0,0,0.195122,0.006211,0.62212,0.266667,0.721649,0.818182,0.258815,0,0,0.115108,0,0,0,0,0,0,0.208054,0.061728,0.737374,0.2,0.6,0.933333,0.19349,0,0,0.217687,1,0,0,0,0,0,0.220126,0.259669,0.588832,0.27907,0.9,0.72549,0.487342,0,0,0.055172,1,0,0,0,0,0,0.218543,0.23494,0.681564,0.121212,0.9,0.659091,0.885781,0,0,0.448529,0,0,0,0,0,0,0.205479,0.191489,0.605556,0.45098,0.87,0.833333,0.597668,0,0,0.117647,0,0,0,0,0,0,0
0.333333,0,1,1,0.248984,0.280538,0.284025,0.322069,0.381353,0.457689,0.12671,0.58604,0.137698,0.275314,0.290061,0.260028,0.203031,0.105029,0.545455,0.305556,0.25,0.294479,0.367347,0.340206,0.612245,0.016371,0,0,0,0,0,0,0,0,0.329193,0.378882,0.425,0.264706,0.721649,0.416667,0.010545,0,0,0.587302,0,0,0,0,0,0,0.311258,0.286624,0.418605,0.5,0.5,0.772727,0.040761,0,0,0.741497,0,0,0,0,0,0,0.306748,0.329545,0.30303,0.721649,0.714286,0.001399,0,0,1,0,0,0,0,0,0.236486,0.315476,0.348066,0.65625,0.618557,0.44186,0.109333,0,0,0.562963,0,0,0,0,0,0,0.29878,0.273292,0.299539,0.166667,0.721649,0.568182,0.002251,0,0,0.395683,0,0,0,0,0,0,0.355705,0.351852,0.449495,0.08,0.93,0.688889,0.018083,0,0,0.442177,0,0,0,0,0,0,0.27044,0.370166,0.42132,0.27907,0.4,0.647059,0,0,0,0.765517,0,0,0,0,0,0,0.284768,0.331325,0.385475,0.363636,0.53,0.5,0,0,0,0.727941,0,0,0,0,0,0,0.273973,0.388298,0.461111,0.470588,0.73,0.642857,0.174927,0,0,0.563025,0,0,0,0,0,0,0
0.5,0,0.535889,0.96686,0.149511,0.151954,0.231746,0.230476,0.254704,0.311545,0.113554,0.396121,0.090907,0.211626,0.197083,0.191043,0.182326,0.089462,0.242424,0.055556,0.421053,0.368098,0.714286,0.443299,0.469388,0,0,0,0,0,0,0,0,0,0.385093,0.459627,0.64,0.294118,0.546392,0.555556,0,0,0,0.634921,0,0,0,0,0,0,0.384106,0.382166,0.534884,0.625,0.680851,0.818182,0.024457,0,0,0.319728,0,0,1,0,0,0,0.423313,0.375,0.636364,0.762887,0.666667,0.005594,0,0,0,0,0,0,0,0,0.317568,0.279762,0.668508,0.6875,0.721649,0.581395,0.12,0,0,0.251852,0,0,0,0,0,0,0.384146,0.347826,0.479263,0.066667,0.546392,0.522727,0.007502,0,0,0.503597,0,0,0,0,0,0,0.422819,0.388889,0.550505,0.213333,0.3,0.688889,0,0,0,0.326531,0,0,0,0,0,0,0.402516,0.41989,0.64467,0,0.77,0.823529,0.414557,0,0,0.289655,0,0,0,0,0,0,0.350993,0.421687,0.47486,0.424242,0.03,0.477273,0,0,0,0.639706,0,0,0,0,0,0,0.321918,0.244681,0.477778,0.137255,0.93,0.928571,0.072886,0,0,0.07563,0,0,0,0,0,0,0
0.666667,0,0.389836,0.991201,0.117859,0.106536,0.20314,0.187416,0.215759,0.170867,0.13307,0.275562,0.057298,0.146291,0.207365,0.188001,0.146875,0.17311,0.636364,0.638889,0.414474,0.398773,0.22449,0.618557,0.632653,0.0191,0,0,0,0,1,0,0,0,0.409938,0.521739,0.64,0.176471,0.927835,0.638889,0.001757,0,0,0.31746,0,0,0,0,0,0,0.437086,0.394904,0.540698,0.3125,0.468085,0.886364,0,0,0,0.591837,0,0,0,0,0,0,0.466258,0.482955,0.181818,0.690722,0.666667,0,0,0,1,0,1,0,0,0,0.344595,0.440476,0.585635,0.3125,0.752577,0.581395,0.029333,0,0,0.6,0,0,1,0,0,0,0.457317,0.416149,0.465438,0.177778,0.927835,0.545455,0.087022,0,0,0.539568,0,0,1,0,0,0,0.449664,0.45679,0.676768,0.146667,0.93,0.711111,0.003617,0,0,0.346939,0,0,0,0,0,0,0.301887,0.513812,0.527919,0.116279,0.63,0.941176,0.03481,0,0,0.351724,0,0,1,0,0,0,0.417219,0.493976,0.497207,0.151515,0.5,0.454545,0,0,0,0.485294,0,0,1,0,0,0,0.390411,0.569149,0.472222,0.196078,0.7,0.619048,0.043732,0,0,0.420168,0,0,0,0,0,0,0
0.833333,0.5,0.311965,0.948086,0.116591,0.091083,0.16902,0.185075,0.192288,0.159529,0.191456,0.201375,0.039276,0.154106,0.189469,0.146324,0.146178,0.183077,0.590909,0.416667,0.467105,0.466258,0.265306,0.340206,0.510204,0,0,0,0,0,0,0,0,0,0.354037,0.478261,0.555,0.117647,0.546392,0.666667,0,0,0,0.579365,0,0,0,0,0,0,0.549669,0.579618,0.523256,0.4375,0.361702,0.568182,0,0,0,0.782313,0,0,0,0,0,0,0.472393,0.460227,0,0.587629,0.547619,0.167832,0,0,0,0,0,0,0,0,0.290541,0.434524,0.469613,0,0.752577,0.674419,0.026667,0,0,0.651852,0,0,1,0,0,0,0.353659,0.391304,0.479263,0.166667,0.546392,0.681818,0.0015,0,0,0.669065,0,0,0,0,0,0,0.496644,0.462963,0.565657,0.186667,0.03,0.6,0.001808,0,0,0.598639,0,0,0,0,0,0,0.484277,0.679558,0.441624,0.116279,0.37,0.607843,0.509494,0,0,0.62069,0,0,0,0,0,0,0.403974,0.5,0.530726,0.272727,0.03,0.545455,0.013986,0,0,0.676471,0,0,0,0,0,0,0.568493,0.638298,0.438889,0.27451,0.23,0.357143,0.055394,0,0,0.756303,0,0,0,0,0,0,0
1,1,0.292118,0.864644,0.091264,0.082743,0.15413,0.150776,0.167666,0.122578,0.113009,0.138072,0.031602,0.123258,0.108966,0.100379,0.086914,0.094901,0.363636,0.416667,0.394737,0.361963,0.265306,0.752577,0.795918,0,0,0,0,0,0,0,0,0,0.447205,0.484472,0.575,0.205882,0.587629,0.722222,0.161687,0,0,0.452381,0,0,0,0,0,0,0.668874,0.751592,0.47093,0.15625,0.106383,0.363636,0,0,0,0.877551,0,0,0,0,0,0,0.558282,0.448864,0.575758,0.618557,0.452381,0,0,0,1,0,0,0,0,0,0.452703,0.458333,0.524862,0.40625,0.752577,0.44186,0.026667,0,0,0.503704,0,0,0,0,0,0,0.512195,0.372671,0.640553,0.244444,0.587629,0.545455,0.0015,0,0,0.503597,0,0,0,0,0,0,0.449664,0.401235,0.656566,0.173333,0.63,0.688889,0,0,0,0.462585,1,0,0,0,0,0,0.716981,0.651934,0.588832,0.813953,0,0.215686,0.025316,0,0,0.937931,1,0,0,0,0,0,0.503311,0.415663,0.586592,0.636364,0.87,0.477273,0,0,0,0.580882,0,0,0,0,0,0,0.60274,0.595745,0.605556,0.490196,0.43,0.380952,0,0,0,0.714286,1,0,0,0,0,0,0
0,0,0.274029,0.73442,0.078909,0.06862,0.151623,0.147589,0.141977,0.123773,0.084661,0.09337,0.024183,0.094486,0.173447,0.06272,0.057393,0.058891,0.787879,0.611111,0.513158,0.478528,0.367347,0.309278,0.510204,0.024557,0,0,0,0,0,0,0,0,0.42236,0.515528,0.6,0.205882,0.340206,0.694444,0.073814,0,0,0.849206,0,0,0,0,0,0,0.675497,0.770701,0.44186,0.1875,0.287234,0.386364,0,0,0,0.70068,0,0,0,0,0,0,0.558282,0.528409,0.666667,0.453608,0.333333,0,0,0,0,0,0,0,0,0,0.587838,0.547619,0.574586,0.53125,0.618557,0.302326,0,0,0,0.777778,0,0,0,0,0,0,0.512195,0.453416,0.640553,0.266667,0.340206,0.454545,0.006002,0,0,0.870504,0,0,0,0,0,0,0.530201,0.512346,0.590909,0.186667,0,0.577778,0.287523,0,0,0.666667,0,0,0,0,0,0,0.767296,0.729282,0.827411,0.744186,0.07,0.117647,0,0,0,0.827586,1,0,0,0,0,0,0.503311,0.5,0.642458,0.545455,0.33,0.454545,0,0,0,0.617647,0,0,0,0,0,0,0.726027,0.664894,0.694444,0.490196,0.53,0.261905,0,0,0,0.722689,0,0,0,0,0,0,0
0.166667,0,0.236251,0.594956,0.06631,0.058449,0.169321,0.14822,0.146713,0.103212,0.085097,0.071063,0.019051,0.086259,0.126189,0.069212,0.078733,0.053131,0.545455,0.277778,0.5,0.503067,0.22449,0.515464,0.673469,0,0,0,0,0,0,0,0,0,0.478261,0.47205,0.59,0.029412,0.587629,0.805556,0,0,0,0.325397,0,0,0,0,0,0,0.582781,0.509554,0.674419,0.1875,0.787234,0.909091,0.05163,0,0,0.285714,0,0,0,0,0,0,0.558282,0.318182,0.393939,0.927835,0.833333,0,0,0,0,0,0,0,0,0,0.466216,0.375,0.618785,0.15625,0.793814,0.860465,0,0,0,0.259259,0,0,0,0,0,0,0.567073,0.478261,0.460829,0.055556,0.587629,0.590909,0,0,0,0.661871,0,0,0,0,0,0,0.577181,0.555556,0.545455,0.026667,0.2,0.644444,0,0,0,0.428571,0,0,0,0,0,0,0.515723,0.508287,0.588832,0.27907,0.97,0.784314,0,0,0,0.248276,0,0,0,0,0,0,0.490066,0.506024,0.581006,0.060606,0.53,0.681818,0,0,0,0.345588,0,0,0,0,0,0,0.527397,0.5,0.722222,0.039216,0.8,0.738095,0.005831,0,0,0.159664,0,0,0,0,0,0,0
0.333333,0,0.207999,0.828128,0.059889,0.053638,0.185202,0.152451,0.13702,0.153014,0.082626,0.051489,0.015588,0.078222,0.150473,0.088507,0.106351,0.05723,0.530303,0.361111,0.592105,0.527607,0.204082,0.721649,0.55102,0.002729,0,0,0,0,0,0,0,0,0.565217,0.559006,0.67,0.205882,0.752577,0.75,0.012302,0,0,0.365079,0,0,0,0,0,0,0.549669,0.420382,0.761628,0.21875,0.744681,1,0.184783,0,0,0.054422,0,0,0,0,0,0,0.650307,0.568182,0.151515,0.865979,0.761905,0.064336,0,0,0,0,0,0,0,0,0.601351,0.517857,0.762431,0.3125,0.927835,0.697674,0.184,0,0,0.214815,0,0,0,0,0,0,0.591463,0.57764,0.529954,0.033333,0.752577,0.681818,0.006002,0,0,0.316547,0,0,1,0,0,0,0.724832,0.691358,0.661616,0,0.27,0.711111,0.001808,0,0,0.272109,0,0,0,0,0,0,0.616352,0.607735,0.659898,0.023256,0.9,0.764706,0.221519,0,0,0.096552,0,0,0,0,0,0,0.589404,0.518072,0.692737,0.151515,0.97,0.75,0.030303,0,0,0.191176,0,0,0,0,0,0,0.678082,0.643617,0.661111,0.117647,0.93,0.690476,0.189504,0,0,0.151261,0,0,0,0,0,0,0
0.5,0,0.203055,0.809943,0.059921,0.048124,0.186688,0.155681,0.142104,0.133738,0.061038,0.045767,0.012017,0.059521,0.13278,0.059928,0.061769,0.046432,0.348485,0.277778,0.684211,0.539877,0.183673,0.690722,0.55102,0,0,0,0,0,1,0,0,0,0.590062,0.645963,0.82,0.117647,0.896907,0.833333,0.024605,0,0,0.269841,0,0,1,0,0,0,0.715232,0.764331,0.773256,0.1875,0.212766,0.727273,0,0,0,0.768707,0,0,0,0,0,0,0.638037,0.636364,0.484848,0.690722,0.690476,0,0,0,0,0,0,0,0,0,0.621622,0.577381,0.861878,0.1875,0.752577,0.651163,0,0,0,0.274074,0,0,0,0,0,0,0.670732,0.52795,0.746544,0.2,0.896907,0.636364,0.009002,0,0,0.251799,0,0,0,0,0,0,0.718121,0.648148,0.843434,0.133333,0.5,0.688889,0,0,0,0.44898,0,0,0,0,0,0,0.610063,0.81768,0.705584,0.348837,0.47,0.745098,0,0,0,0.358621,1,0,0,0,0,0,0.662252,0.608434,0.854749,0.030303,0.83,0.772727,0,0,0,0.397059,0,0,1,0,0,0,0.69863,0.739362,0.872222,0.313725,0.53,0.690476,0.008746,0,0,0.201681,0,0,0,0,0,0,0
0.666667,0,0.259523,0.952781,0.051354,0.100435,0.198499,0.164717,0.1367,0.198654,0.049645,0.107513,0.012666,0.061736,0.128091,0.063492,0.060564,0.046647,0.621212,0.527778,0.657895,0.613497,0.22449,0.618557,0.612245,0.013643,0,0,0,0,0,0,0,0,0.602484,0.63354,0.765,0.441176,0.793814,0.722222,0.151142,0,0,0.571429,0,0,0,0,0,0,0.741722,0.802548,0.744186,0.375,0.106383,0.636364,0,0,0,0.877551,0,0,0,0,0,0,0.717791,0.681818,0.242424,0.484536,0.666667,0,0,0,0,0,1,0,0,0,0.641892,0.666667,0.729282,0.40625,0.546392,0.511628,0,0,0,0.585185,0,0,0,0,0,0,0.52439,0.440994,0.714286,0.066667,0.793814,0.954545,0.027007,0,0,0.258993,0,0,1,0,0,0,0.550336,0.425926,0.843434,0.186667,0.73,0.866667,0,0,0,0.367347,0,0,0,0,0,0,0.773585,0.906077,0.639594,0.627907,0.3,0.45098,0,0,0,0.731034,0,0,1,0,0,0,0.602649,0.638554,0.893855,0.181818,0.87,0.772727,0.13986,0,0,0.595588,1,0,0,0,0,0,0.780822,0.851064,0.766667,0.117647,0.4,0.5,0.002915,0,0,0.647059,0,0,0,0,0,0,0
0.833333,0.5,0.234705,0.96202,0.067025,0.067013,0.187377,0.158776,0.149883,0.085416,0.042049,0.109058,0.015594,0.059628,0.128244,0.102331,0.071789,0.04244,0.545455,0.611111,0.717105,0.638037,0.142857,0.175258,0.428571,0.158254,0,0,0,0,0,0,0,0,0.639752,0.751553,0.765,0.147059,0.237113,0.666667,0.001757,0,0,0.952381,0,0,0,0,0,0,0.761589,0.732484,0.75,0.4375,0.180851,0.681818,0,0,0,0.85034,0,0,0,0,0,0,0.748466,0.704545,0.212121,0.556701,0.595238,0.046154,0,0,0,0,0,0,0,0,0.75,0.702381,0.867403,0.34375,0.381443,0.465116,0,0,0,0.718519,0,0,0,0,0,0,0.682927,0.664596,0.557604,0.077778,0.237113,0.522727,0.015004,0,0,0.971223,0,0,0,0,0,0,0.697987,0.697531,0.656566,0.066667,0.3,0.733333,0,0,0,0.619048,0,0,0,0,0,0,0.842767,0.872928,0.80203,0.395349,0,0.411765,0.003165,0,0,0.827586,0,0,0,0,0,0,0.708609,0.740964,0.843575,0.090909,0.33,0.545455,0,0,0,0.676471,0,0,0,0,0,0,0.849315,0.824468,0.844444,0.098039,0.37,0.428571,0.125364,0,0,0.87395,0,0,0,0,0,0,0
1,1,0.173577,0.932544,0.044819,0.045882,0.150581,0.120362,0.11921,0.090652,0.04134,0.070559,0.009833,0.049211,0.090512,0.074637,0.054381,0.046218,0.484848,0.444444,0.789474,0.723926,0.367347,0.484536,0.408163,0,0,0,0,0,0,0,0,0,0.627329,0.801242,0.805,0.058824,0.721649,0.694444,0,0,0,0.642857,1,0,1,0,0,0,0.834437,0.828025,0.761628,0.21875,0.361702,0.590909,0,0,0,0.789116,0,0,0,0,0,0,0.723926,0.818182,0.30303,0.659794,0.547619,0,0,0,1,1,1,0,1,0,0.641892,0.77381,0.878453,0.375,0.649485,0.511628,0,0,0,0.651852,1,0,1,0,0,0,0.786585,0.732919,0.608295,0.044444,0.721649,0.477273,0,0,0,0.640288,0,0,1,0,0,0,0.812081,0.796296,0.70202,0.2,0.3,0.488889,0,0,0,0.70068,0,0,0,0,0,0,0.849057,0.928177,0.751269,0.023256,0.5,0.490196,0,0,0,0.717241,0,0,0,0,0,0,0.761589,0.771084,0.75419,0.212121,0.2,0.568182,0,0,0,0.485294,0,0,0,0,0,0,0.80137,0.882979,0.827778,0.27451,0.67,0.428571,0,0,0,0.689076,0,0,1,0,0,0,0
0,0,0.20046,0.952781,0.045144,0.088814,0.172753,0.151959,0.132945,0.148818,0.051335,0.048891,0.006139,0.041429,0.156039,0.128118,0.07645,0.054604,0.515152,0.333333,0.842105,0.773006,0.326531,0.206186,0.387755,0,0,0,0,0,0,0,0,0,0.732919,0.850932,0.775,0.294118,0.587629,0.666667,0.530756,0,0,0.777778,0,0,0,0,0,0,0.84106,0.853503,0.906977,0.4375,0.5,0.704545,0,0,0,0.605442,0,0,0,0,0,0,0.852761,0.818182,0.30303,0.721649,0.52381,0.439161,0,0,0,0,1,0,0,0,0.844595,0.815476,0.729282,0.1875,0.690722,0.348837,0.008,0,0,0.703704,1,0,0,0,0,0,0.804878,0.78882,0.668203,0.111111,0.587629,0.545455,0,0,0,0.798561,0,0,0,0,0,0,0.85906,0.87037,0.828283,0.146667,0.07,0.577778,0,0,0,0.693878,0,0,0,0,0,0,0.691824,0.928177,0.756345,0.116279,0.57,0.666667,0,0,0,0.57931,1,0,1,0,0,0,0.827815,0.801205,0.787709,0.090909,0.3,0.409091,0,0,0,0.830882,0,0,1,0,0,0,0.767123,0.835106,0.75,0.215686,0.77,0.690476,0.113703,0,0,0.689076,0,0,1,0,0,0,0
0.166667,0,0.217164,0.933424,0.03344,0.06674,0.176587,0.277754,0.179881,0.178161,0.148734,0.033975,0.00428,0.050693,0.160978,0.073412,0.376605,0.047049,0.575758,0.611111,0.815789,0.754601,0.44898,0.515464,0.489796,0,0,0,0,0,1,0,0,0,0.701863,0.757764,0.92,0.294118,0.690722,0.694444,0,0,0,0.253968,0,0,0,0,0,0,0.774834,0.847134,0.906977,0.5625,0.606383,0.772727,0,0,0,0.408163,0,0,0,0,0,0,0.650307,0.732955,0.848485,0.762887,0.690476,0.005594,0,0,1,1,1,0,0,0,0.621622,0.761905,0.823204,0.21875,0.690722,0.72093,0,0,0,0.296296,0,0,1,0,0,0,0.786585,0.757764,0.769585,0.122222,0.690722,0.522727,0,0,0,0.517986,0,0,0,0,0,0,0.805369,0.864198,0.883838,0.133333,0.43,0.622222,0,0,0,0.442177,0,0,0,0,0,0,0.786164,0.856354,0.812183,0.186047,0.53,0.607843,0.35443,0,0,0.331034,0,0,0,0,0,0,0.721854,0.753012,0.893855,0.212121,0.57,0.590909,0,0,0,0.227941,0,0,0,0,0,0,0.712329,0.835106,0.827778,0.137255,0.67,0.809524,0.122449,0,0,0.285714,0,0,1,0,0,0,0
0.333333,0,0.296692,0.942075,0.030513,0.122569,0.221595,0.265739,0.294193,0.216319,0.194999,0.0229,0.005298,0.128315,0.252069,0.226886,0.484193,0.046111,0.651515,0.611111,0.75,0.705521,0.346939,0.412371,0.571429,0.032742,0,0,0,0,0,0,0,0,0.708075,0.826087,0.845,0.411765,0.721649,0.694444,0.017575,0,0,0.722222,0,0,1,0,0,0,0.801325,0.815287,0.877907,0.46875,0.361702,0.704545,0,0,0,0.857143,0,0,0,0,0,0,0.779141,0.755682,0.181818,0.721649,0.714286,1,0,0,0,0,1,0,0,0,0.75,0.791667,0.906077,0.28125,0.618557,0.604651,0.226667,0,0,0.414815,0,0,0,0,0,0,0.762195,0.695652,0.695853,0.077778,0.721649,0.545455,0.002251,0,0,0.604317,0,0,0,0,0,0,0.744966,0.765432,0.979798,0.133333,0.3,0.644444,0.037975,0,0,0.37415,0,0,0,0,0,0,0.805031,0.944751,0.715736,0.27907,0.2,0.470588,0,0,0,0.827586,0,0,0,0,0,0,0.735099,0.753012,0.854749,0.454545,0.47,0.659091,0,0,0,0.419118,0,0,0,0,0,0,0.815068,0.87766,0.805556,0.431373,0.47,0.666667,0.104956,0,0,0.722689,0,0,1,0,0,0,0
0.5,0,0.220048,0.942223,0.035114,0.161767,0.201144,0.228016,0.228355,0.170096,0.198107,0.014031,0.007843,0.088993,0.114806,0.091867,0.084536,0.032795,0.772727,0.611111,0.717105,0.711656,0.326531,0.278351,0.734694,0,0,0,0,0,1,0,0,0,0.782609,0.881988,0.865,0.264706,0.515464,0.666667,0.003515,0,0,0.730159,0,0,0,0,0,0,0.834437,0.828025,0.831395,0.28125,0.425532,0.75,0,0,0,0.768707,0,0,0,0,0,0,0.858896,0.835227,0.30303,0.587629,0.619048,0,0,0,0,0,1,0,1,0,0.871622,0.845238,0.834254,0.46875,0.721649,0.302326,0,0,0,0.451852,0,0,0,0,0,0,0.841463,0.875776,0.705069,0.1,0.515464,0.545455,0,0,0,0.633094,0,0,0,0,0,0,0.90604,0.87037,0.792929,0.013333,0.27,0.533333,0,0,0,0.578231,0,0,0,0,0,0,0.798742,0.878453,0.736041,0.348837,0.17,0.588235,0,0,0,0.696552,0,0,0,0,0,0,0.655629,0.837349,0.860335,0.333333,0.33,0.75,0,0,0,0.544118,1,0,1,0,0,0,0.80137,0.797872,0.877778,0.117647,0.9,0.619048,0.402332,0,0,0.512605,0,0,0,0,0,0,1
0.666667,0,0.212824,0.936795,0.033456,0.098753,0.178461,0.262971,0.215894,0.211624,0.109593,0.058544,0.008709,0.049516,0.149911,0.03809,0.046929,0.024918,0.636364,0.25,0.75,0.840491,0.244898,0.340206,0.571429,0,0,0,1,0,1,0,0,0,0.714286,0.888199,0.92,0.294118,0.587629,0.611111,0,0,0,0.634921,1,0,0,0,0,0,0.81457,0.77707,0.906977,0.53125,0.074468,0.727273,0,0,0,0.85034,0,0,0,0,0,0,0.815951,0.744318,0.30303,0.515464,0.571429,0.179021,0,0,0,0,0,0,0,0,0.837838,0.809524,0.81768,0.375,0.381443,0.232558,0,0,0,0.851852,0,0,0,0,0,0,0.762195,0.881988,0.737327,0.022222,0.587629,0.545455,0,0,0,0.640288,1,0,1,0,0,0,0.845638,0.925926,0.883838,0.12,0.3,0.6,0,0,0,0.591837,1,0,1,0,0,0,0.773585,0.834254,0.791878,0.302326,0,0.54902,0,0,0,0.896552,0,0,0,0,0,0,0.748344,0.915663,0.854749,0.272727,0.27,0.522727,0.004662,0,0,0.764706,1,0,0,0,0,0,0.753425,0.829787,0.75,0.196078,0.33,0.595238,0,0,0,0.613445,0,0,0,0,0,0,1
0.833333,0.5,0.234186,0.921837,0.066424,0.066972,0.189757,0.197285,0.174456,0.184953,0.073086,0.026439,0.005461,0.040812,0.111535,0.020453,0.027809,0.059802,0.787879,0.805556,0.657895,0.699387,0.346939,0.443299,0.591837,0.113233,0,0,1,0,1,0,0,0,0.677019,0.869565,0.78,0.294118,0.484536,0.611111,0,0,0,0.730159,1,0,1,0,0,0,0.827815,0.77707,0.819767,0.59375,0.212766,0.727273,0,0,0,0.632653,0,0,0,0,0,0,0.723926,0.857955,0.242424,0.515464,0.547619,0.002797,0,0,1,0,1,0,0,0,0.682432,0.869048,0.751381,0.3125,0.381443,0.325581,0,0,0,0.777778,0,0,1,0,1,0,0.737805,0.782609,0.663594,0.066667,0.484536,0.590909,0.034509,0,0,0.733813,0,0,0,0,0,0,0.744966,0.820988,0.777778,0.2,0.3,0.666667,0.039783,0,0,0.632653,1,1,1,0,0,0,0.767296,0.856354,0.71066,0.27907,0.07,0.529412,0,0,0,0.710345,0,0,0,0,0,0,0.774834,0.783133,0.765363,0.151515,0.37,0.386364,0,0,0,0.669118,0,0,0,0,1,0,0.726027,0.861702,0.738889,0.117647,0.57,0.595238,0,0,0,0.798319,0,0,0,0,0,0,1
1,1,0.278168,0.952341,0.095035,0.167714,0.10707,0.119675,0.143503,0.060615,0.05446,0.05075,0.003614,0.032379,0.065042,0.010487,0.019374,0.054953,0.363636,0.25,0.809211,0.803681,0,0.412371,0.469388,0.002729,0,0,0,0,0,0,0,0,0.757764,0.857143,0.825,0.294118,0.412371,0.388889,0.203866,0,0,0.912698,0,0,0,0,0,0,0.788079,0.834395,0.825581,0.5625,0.106383,0.613636,0,0,0,0.959184,0,0,0,0,0,0,0.828221,0.823864,0.151515,0.278351,0.428571,0.044755,0,0,0,0,0,0,0,0,0.851351,0.845238,0.696133,0.25,0.237113,0.186047,0.106667,0,0,1,0,0,0,0,0,0,0.792683,0.770186,0.695853,0.055556,0.412371,0.454545,0.017254,0,0,0.784173,1,0,1,0,0,0,0.838926,0.777778,0.863636,0.066667,0.43,0.622222,0.289331,0,0,0.693878,0,0,1,0,0,0,0.81761,0.906077,0.71066,0.186047,0.03,0.470588,0,0,0,0.875862,0,0,0,0,0,0,0.84106,0.885542,0.759777,0.212121,0,0.295455,0,0,0,1,0,0,0,0,0,0,0.821918,0.904255,0.716667,0.078431,0.53,0.452381,0,0,0,0.857143,0,0,0,0,0,0,0
0,0,0.224364,0.939583,0.039064,0.056169,0.151194,0.134349,0.11162,0.175403,0.041758,0.044871,0.002954,0.017186,0.119991,0.00454,0.014459,0.020282,0.772727,0.611111,0.848684,0.791411,0.265306,0.309278,0.469388,0,0,0,0,0,0,0,0,0,0.832298,0.937888,0.835,0.147059,0.515464,0.444444,0,0,0,0.690476,0,0,0,0,0,0,0.953642,0.866242,0.790698,0.5,0.361702,0.431818,0,0,0,0.755102,0,0,0,0,0,0,0.889571,0.869318,0.151515,0.278351,0.285714,0,0,0,0,0,0,0,0,0,0.885135,0.916667,0.790055,0.40625,0.381443,0.116279,0,0,0,0.955556,0,0,0,0,0,0,0.792683,0.826087,0.728111,0.111111,0.515464,0.454545,0.069017,0,0,0.741007,0,0,0,0,0,0,0.852349,0.845679,0.833333,0.106667,0.37,0.666667,0.030741,0,0,0.782313,0,0,0,0,0,0,0.855346,0.928177,0.736041,0.465116,0.2,0.392157,0,0,0,0.8,0,0,1,0,0,0,0.748344,0.843373,0.782123,0.272727,0.1,0.568182,0,0,0,0.580882,0,0,0,0,0,0,0.856164,0.882979,0.655556,0.176471,0.43,0.428571,0,0,0,0.966387,0,0,0,0,0,0,0
0.166667,0,0.221265,0.952926,0.047046,0.039643,0.12795,0.116752,0.112423,0.104732,0.051335,0.085262,0.002868,0.041816,0.089735,0.062379,0.012208,0.009619,0.727273,0.361111,0.690789,0.754601,0.306122,0.515464,0.632653,0,0,0,1,0,1,0,0,0,0.596273,0.84472,0.815,0.382353,0.752577,0.555556,0,0,0,0.515873,0,0,1,0,0,0,0.695364,0.732484,0.930233,0.0625,0.5,0.977273,0,0,0,0.353741,0,0,0,0,0,0,0.662577,0.784091,0.484848,0.515464,0.690476,0,0,0,0,0,1,0,0,0,0.47973,0.797619,0.80663,0.5,0.649485,0.813953,0,0,0,0.481481,1,0,1,0,0,0,0.756098,0.813665,0.801843,0.055556,0.752577,0.545455,0,0,0,0.661871,0,0,0,0,0,0,0.791946,0.845679,0.939394,0.08,0.07,0.688889,0,0,0,0.598639,1,0,0,0,0,0,0.540881,0.845304,0.807107,0.186047,0.37,0.921569,0.037975,0,0,0.393103,1,0,1,0,0,0,0.635762,0.795181,0.804469,0.242424,0.07,0.613636,0,0,0,0.522059,1,0,1,0,0,0,0.630137,0.840426,0.777778,0.039216,0.57,0.738095,0,0,0,0.579832,0,0,1,0,0,0,0
0.333333,0,0.18945,0.955713,0.163849,0.060613,0.111053,0.110084,0.11075,0.090871,0.05695,0.085139,0.006222,0.045835,0.075736,0.046013,0.011986,0.007609,0.590909,0.722222,0.717105,0.736196,0.142857,0.443299,0.653061,0.096862,0,0,0,0,0,0,0,0,0.801242,0.826087,0.79,0.205882,0.443299,0.472222,0.077329,0,0,0.801587,0,0,0,0,0,0,0.827815,0.840764,0.761628,0.375,0.319149,0.704545,0.035326,0,0,0.85034,0,0,0,0,0,0,0.797546,0.818182,0.151515,0.721649,0.642857,0,0,0,0,0,1,0,0,0,0.75,0.761905,0.834254,0.65625,0.752577,0.395349,0.368,0,0,0.659259,0,0,0,0,0,0,0.762195,0.819876,0.709677,0.066667,0.443299,0.545455,0,0,0,0.834532,0,0,0,0,0,0,0.85906,0.858025,0.808081,0.106667,0.3,0.622222,0,0,0,0.727891,0,0,0,0,0,0,0.798742,0.861878,0.705584,0.116279,0.1,0.607843,0.550633,0,0,0.710345,0,0,0,0,0,0,0.781457,0.86747,0.759777,0.151515,0.03,0.5,0.009324,0,0,0.786765,0,0,0,0,0,0,0.719178,0.824468,0.638889,0.352941,0.43,0.714286,0.131195,0,0,0.848739,0,0,0,0,0,0,0
0.5,0,0.185345,0.935036,0.059629,0.044936,0.116455,0.103793,0.094164,0.074643,0.038869,0.073728,0.006771,0.041676,0.081173,0.029056,0.005834,0.017469,0.575758,0.444444,0.782895,0.730061,0.285714,0.278351,0.571429,0,0,0,1,0,1,0,0,0,0.726708,0.807453,0.855,0.205882,0.752577,0.611111,0,0,0,0.611111,0,0,0,0,0,0,0.695364,0.757962,0.883721,0.4375,0.851064,0.977273,0.005435,0,0,0.312925,0,0,0,0,0,0,0.754601,0.698864,0.242424,0.659794,0.738095,0.015385,0,0,0,0,0,0,0,0,0.72973,0.744048,0.80663,0.28125,0.649485,0.511628,0,0,0,0.348148,0,0,0,0,0,0,0.682927,0.689441,0.75576,0.011111,0.752577,0.863636,0.006002,0,0,0.352518,0,0,1,0,0,0,0.805369,0.753086,0.893939,0.053333,0.5,0.777778,0,0,0,0.367347,0,0,0,0,0,0,0.584906,0.596685,0.86802,0.186047,0.6,1,0.10443,0,0,0.158621,0,0,1,0,0,0,0.754967,0.879518,0.849162,0.363636,0.3,0.568182,0.004662,0,0,0.713235,0,0,0,0,0,0,0.636986,0.707447,0.777778,0.039216,0.9,0.833333,0,0,0,0.268908,0,0,0,0,0,0,0
0.666667,0,0.221251,0.934888,0.085379,0.044932,0.108484,0.083759,0.076212,0.081759,0.029147,0.06842,0.005667,0.027924,0.064823,0.032688,0.004883,0.022345,0.636364,0.388889,0.690789,0.822086,0.408163,0.752577,0.632653,0,0,0,0,0,1,0,0,0,0.701863,0.84472,0.815,0.264706,0.793814,0.694444,0,0,0,0.5,1,0,1,0,0,0,0.728477,0.681529,0.883721,0.28125,0.957447,0.840909,0.285326,0,0,0.095238,0,0,1,0,0,0,0.748466,0.727273,0.484848,0.824742,0.666667,0,0,0,0,0,1,0,0,0,0.668919,0.678571,0.839779,0.46875,1,0.604651,0,0,0,0.244444,0,0,1,0,0,0,0.713415,0.807453,0.695853,0.111111,0.793814,0.659091,0.148537,0,0,0.568345,1,0,0,0,0,0,0.751678,0.876543,0.848485,0.066667,0.63,0.844444,0.028933,0,0,0.455782,1,1,1,0,0,0,0.72956,0.823204,0.80203,0.465116,0.83,0.72549,0.155063,0,0,0.289655,1,0,1,0,0,0,0.635762,0.783133,0.826816,0.060606,0.9,0.727273,0,0,0,0.441176,0,0,1,0,0,0,0.787671,0.792553,0.794444,0.45098,0.93,0.714286,0.026239,0,0,0.201681,1,0,1,0,0,0,1
0.833333,0.5,0.239188,0.939435,0.608138,0.134183,0.096254,0.105513,0.08679,0.101533,0.07503,0.329873,0.105621,0.038374,0.059303,0.271105,0.090243,0.084881,0.69697,0.722222,0.730263,0.595092,0.408163,0.381443,0.734694,1,0,0,0,0,0,0,0,0,0.726708,0.720497,0.915,0.205882,0.690722,0.75,0.462214,0,0,0.666667,0,0,0,0,0,0,0.860927,0.834395,0.854651,0.46875,0.393617,0.590909,0.089674,0,0,0.85034,0,0,0,0,0,0,0.803681,0.761364,0.212121,0.556701,0.666667,0.100699,0,0,0,0,0,0,0,0,0.763514,0.738095,0.98895,0.4375,0.721649,0.534884,0.264,0,0,0.666667,0,0,1,0,0,0,0.743902,0.614907,0.746544,0.144444,0.690722,0.681818,0.208552,0,0,0.618705,0,0,0,0,0,0,0.751678,0.679012,0.863636,0.106667,0.07,0.844444,0.965642,0,0,0.421769,0,0,0,0,0,0,0.849057,0.933702,0.791878,0.139535,0.6,0.529412,0.417722,0,0,0.751724,0,0,0,0,0,0,0.721854,0.716867,0.949721,0.121212,0.4,0.704545,1,0,0,0.705882,0,0,0,0,0,0,0.849315,0.87234,0.916667,0.196078,0.6,0.547619,0.661808,0,0,0.92437,0,0,0,0,0,0,1
1,1,0.185211,0.849978,0.167425,0.059294,0.126387,0.104262,0.091143,0.145254,0.042122,0.353837,0.092154,0.032025,0.101511,0.197535,0.024638,0.036492,0.19697,0.416667,0.868421,0.822086,0.163265,0.206186,0.489796,0,0,0,0,0,0,0,0,0,0.807453,0.937888,0.91,0.264706,0.278351,0.638889,0,0,0,0.769841,0,0,0,0,0,0,0.927152,0.859873,0.877907,0.5625,0.074468,0.613636,0,0,0,0.945578,0,0,0,0,0,0,0.858896,0.863636,0.121212,0.350515,0.690476,0.025175,0,0,0,0,0,0,0,0,0.925676,0.922619,0.928177,0.25,0.618557,0.325581,0,0,0,0.733333,0,0,0,0,0,0,0.878049,0.813665,0.75576,0.011111,0.278351,0.454545,0,0,0,0.726619,0,0,0,0,0,0,0.879195,0.882716,0.843434,0.08,0,0.688889,0,0,0,0.904762,0,0,0,0,0,0,0.855346,0.906077,0.822335,0.209302,0,0.54902,0.006329,0,0,0.910345,0,0,0,0,0,0,0.907285,0.891566,0.910615,0.242424,0.17,0.477273,0,0,0,0.860294,0,0,1,0,0,0,0.924658,0.898936,0.861111,0.098039,0.27,0.52381,0,0,0,0.97479,0,0,0,0,0,0,0
0,0,0.168256,0.786626,0.079624,0.049788,0.105722,0.094228,0.083493,0.157855,0.027712,0.221532,0.049755,0.028394,0.09193,0.079858,0.01262,0.016906,0.651515,0.583333,0.986842,0.871166,0.142857,0.618557,0.632653,0,0,0,0,0,1,0,0,0,1,0.962733,0.945,0.382353,0.793814,0.333333,0.008787,0,0,0.849206,0,0,0,0,0,0,0.927152,0.936306,0.976744,0.46875,0.319149,0.704545,0,0,0,0.768707,0,0,0,0,0,0,0.98773,1,0.272727,0.762887,0.452381,0,0,0,0,0,0,0,0,0,0.993243,0.994048,1,0.5625,0.752577,0.27907,0,0,0,0.718519,0,0,0,0,0,0,1,0.931677,0.75576,0.188889,0.793814,0.386364,0,0,0,0.913669,0,0,0,0,0,0,1,0.938272,0.974747,0.12,0,0.6,0,0,0,0.92517,0,0,0,0,0,0,0.943396,1,1,0.162791,0.13,0.568627,0,0,0,0.703448,0,0,0,0,0,0,1,0.957831,0.98324,0.151515,0.6,0.454545,0,0,0,0.720588,0,0,0,0,0,0,0.986301,1,0.927778,0.019608,0.67,0.52381,0,0,0,0.848739,0,0,0,0,0,0,0
0.166667,0,0.142128,0.789265,0.052199,0.026985,0.09509,0.075935,0.092241,0.100855,0.05933,0.142148,0.0324,0.017927,0.086483,0.045309,0.007991,0.012298,0.636364,0.5,0.855263,0.957055,0.265306,0.309278,0.510204,0,0,0,1,0,1,0,0,0,0.782609,0.944099,1,0.029412,0.443299,0.638889,0,0,0,0.309524,1,0,1,0,1,0,0.900662,0.929936,1,0.8125,0.606383,0.659091,0,0,0,0.619048,1,0,1,0,0,0,0.877301,0.914773,0.212121,0.453608,0.52381,0,0,0,1,0,1,0,0,0,0.831081,0.946429,0.966851,0.4375,0.515464,0.372093,0,0,0,0.540741,1,0,0,0,0,0,0.853659,0.863354,1,0.288889,0.443299,0.454545,0,0,0,0.309353,1,1,1,0,1,0,0.879195,0.95679,0.964646,0.053333,0.3,0.555556,0,0,0,0.598639,1,0,1,0,1,0,0.918239,0.950276,0.93401,0.534884,0.17,0.509804,0,0,0,0.731034,1,0,1,0,0,0,0.801325,1,1,0.272727,0.43,0.545455,0,0,0,0.786765,1,0,1,0,0,0,0.869863,0.87766,0.861111,0.254902,0.43,0.690476,0,0,0,0.579832,0,0,1,0,0,0,1
0.333333,0,0.21752,0.946182,0.061319,0.105523,0.079899,0.101943,0.077127,0.056239,0.221439,0.119114,0.019156,0.027677,0.115972,0.132318,0.192345,0.156713,0.666667,0.527778,0.513158,0.392638,0.22449,0.958763,1,0.058663,0,0,1,0,1,0,0,0,0.521739,0.540373,0.955,0.088235,0.896907,0.972222,0.297012,0,0,0.150794,1,0,1,0,0,0,0.807947,0.732484,0.97093,0.5,0.319149,0.772727,0.353261,0,0,0.761905,0,0,0,0,0,0,0.680982,0.539773,0.363636,0.762887,0.714286,0.134266,0,0,0,0,1,0,0,0,0.581081,0.541667,0.81768,0.46875,0.721649,0.581395,0.045333,0,0,0.42963,0,0,1,0,0,0,0.603659,0.440994,0.788018,0.1,0.896907,0.727273,0.059265,0,0,0.158273,1,0,0,0,0,0,0.61745,0.5,0.838384,0.213333,0.63,0.822222,0.377939,0,0,0.292517,0,0,1,0,0,0,0.660377,0.59116,0.796954,0.093023,0.77,0.823529,0.813291,0,0,0.041379,1,0,1,0,1,0,0.529801,0.518072,0.96648,0.515152,0.87,0.909091,0.135198,0,0,0.397059,1,0,1,0,0,0,0.616438,0.718085,0.833333,0.235294,0.53,0.833333,0.437318,0,0,0.487395,0,0,1,0,1,0,0
0.5,0,0.331829,0.942367,0.088029,0.066026,0.111548,0.117631,0.098986,0.112757,0.105159,0.095755,0.054559,0.030213,0.124397,0.142851,0.08406,0.199475,0.484848,0.25,0.486842,0.239264,0.755102,1,0.591837,0.493861,0,0,0,0,0,0,0,0,0.503106,0.484472,0.93,0.235294,0.958763,0.666667,0.042179,0,0,0.031746,0,0,0,0,0,0,0.801325,0.713376,0.918605,1,0.574468,0.113636,0,0,0,0.707483,1,0,0,0,0,0,0.662577,0.517045,0.424242,0.824742,0.428571,0.001399,0,0,0,0,0,0,0,0,0.560811,0.52381,0.98895,0.46875,0.85567,0.27907,0.008,0,0,0.266667,0,0,0,0,0,0,0.493902,0.310559,0.792627,0.333333,0.958763,0.613636,0.08177,0,0,0.021583,0,0,0,0,0,0,0.442953,0.166667,0.868687,0.32,1,0.711111,0.663653,0,0,0,1,0,0,0,0,0,0.716981,0.696133,0.918782,0.44186,0.5,0.352941,0.044304,0,0,0.413793,1,0,0,0,0,0,0.516556,0.355422,0.977654,0.393939,0.93,0.522727,0.268065,0,0,0.117647,0,0,0,0,0,0,0.623288,0.574468,0.888889,0.509804,0.73,0.428571,0.501458,0,0,0.563025,0,0,0,0,0,0,0
0.666667,0,0.230156,0.628392,0.047599,0.043441,0.094401,0.080324,0.075145,0.082965,0.057077,0.139271,0.072629,0.027562,0.072492,0.076294,0.030536,0.070787,0.742424,0.833333,0.559211,0.325153,0.204082,0.85567,0.367347,0.002729,0,0,0,0,0,0,0,0,0.565217,0.565217,0.87,0.088235,0.824742,0.472222,0.008787,0,0,0.230159,0,0,0,0,0,0,0.854305,0.713376,0.965116,0.46875,0.425532,0.045455,0,0,0,0.585034,1,0,0,0,0,0,0.668712,0.551136,0.484848,0.618557,0.261905,0,0,0,0,0,0,0,0,0,0.648649,0.60119,0.917127,0.5,0.752577,0.093023,0,0,0,0.481481,0,0,0,0,0,0,0.585366,0.490683,0.723502,0.288889,0.824742,0.318182,0,0,0,0.309353,0,0,0,0,0,0,0.66443,0.5,0.792929,0.36,0.97,0.288889,0.012658,0,0,0.122449,1,0,0,0,0,0,0.716981,0.723757,0.77665,0.418605,0.5,0.313725,0,0,0,0.441379,0,0,0,0,0,0,0.556291,0.391566,0.865922,0.212121,0.97,0.386364,0,0,0,0.014706,0,0,0,0,0,0,0.739726,0.659574,0.8,0.627451,0.63,0.214286,0,0,0,0.756303,0,0,0,0,0,0,0
0.833333,0.5,0.162532,0.64511,0.029879,0.021498,0.091618,0.073174,0.058255,0.103991,0.03836,0.141443,0.03465,0.024515,0.037846,0.046694,0.016393,0.037564,0.621212,0.638889,0.736842,0.601227,0.367347,0.587629,0.408163,0,0,0,0,0,0,0,0,0,0.658385,0.689441,0.77,0.294118,0.721649,0.361111,0,0,0,0.507937,0,0,0,0,0,0,0.887417,0.936306,0.883721,0.53125,0.180851,0.181818,0,0,0,0.85034,0,0,0,0,0,0,0.723926,0.75,0.212121,0.453608,0.380952,0,0,0,0,0,0,0,0,0,0.709459,0.72619,0.635359,0.3125,0.340206,0.116279,0,0,0,0.822222,0,0,0,0,0,0,0.780488,0.608696,0.75576,0.266667,0.721649,0.181818,0,0,0,0.345324,0,0,0,0,0,0,0.812081,0.728395,0.868687,0.24,0.97,0.377778,0,0,0,0.598639,0,0,0,0,0,0,0.748428,0.861878,0.604061,0.046512,0.3,0.352941,0,0,0,0.634483,0,0,0,0,0,0,0.708609,0.686747,0.765363,0.393939,0.53,0.409091,0,0,0,0.507353,0,0,0,0,0,0,0.815068,0.819149,0.744444,0.176471,0.3,0.166667,0,0,0,0.806723,0,0,0,0,0,0,1
1,1,0.120277,0.282006,0.019817,0.008788,0.063293,0.049487,0.048514,0.048947,0.026458,0.087983,0.017612,0.016527,0.027689,0.030486,0.008783,0.021595,0.378788,0.277778,0.743421,0.625767,0.142857,0.824742,0.55102,0,0,0,0,0,0,0,0,0,0.68323,0.708075,0.73,0.235294,0.927835,0.611111,0,0,0,0.142857,0,0,0,0,0,0,0.966887,0.942675,0.802326,0.5,0.287234,0.181818,0,0,0,1,0,0,0,0,0,0,0.748466,0.704545,0.151515,0.659794,0.52381,0,0,0,0,0,0,0,0,0,0.662162,0.666667,0.729282,0.28125,0.721649,0.372093,0,0,0,0.281481,0,0,0,0,0,0,0.737805,0.658385,0.815668,0.044444,0.927835,0.454545,0.00075,0,0,0.122302,0,0,0,0,0,0,0.805369,0.679012,1,0.08,0.93,0.533333,0,0,0,0.061224,0,0,0,0,0,0,0.849057,0.889503,0.664975,0.348837,0.6,0.333333,0,0,0,0.806897,0,0,0,0,0,0,0.708609,0.698795,0.821229,0.181818,0.97,0.568182,0.002331,0,0,0.257353,0,0,0,0,0,0,0.863014,0.755319,0.694444,0.196078,0.67,0.357143,0,0,0,0.436975,0,0,0,0,0,0,0
0,0,0.096003,0.390529,0.014696,0.014022,0.073802,0.070261,0.046968,0.041105,0.016954,0.043247,0.009924,0.008482,0.042252,0.019227,0.004186,0.013718,0.530303,0.388889,0.815789,0.736196,0.510204,0.412371,0.428571,0,0,0,0,0,0,0,0,0,0.745342,0.751553,0.78,0.294118,0.309278,0.583333,0,0,0,0.769841,0,0,0,0,0,0,0.913907,0.936306,0.767442,0.375,0.425532,0.386364,0,0,0,0.748299,0,0,0,0,0,0,0.93865,0.818182,0.636364,0.453608,0,0,0,0,0,0,0,0,0,0,0.851351,0.857143,0.696133,0.21875,0.515464,0.116279,0,0,0,0.822222,0,0,0,0,0,0,0.859756,0.763975,0.672811,0.422222,0.309278,0.022727,0,0,0,0.942446,1,0,0,0,0,0,0.872483,0.802469,0.833333,0.253333,0.03,0.244444,0,0,0,0.979592,0,0,0,0,0,0,0.792453,0.98895,0.736041,0.069767,0.37,0.431373,0,0,0,0.4,0,0,0,0,0,0,0.735099,0.753012,0.804469,0.090909,0.63,0.477273,0,0,0,0.735294,0,0,0,0,0,0,0.90411,0.909574,0.711111,0.098039,0.43,0.214286,0,0,0,0.865546,0,0,0,0,0,0,0
0.166667,0,0.073173,0.254729,0.006405,0.004243,0.069712,0.046577,0.035553,0,0.010049,0.023438,0.005547,0.00658,0.049975,0.008376,0.002695,0.009136,0.818182,0.666667,0.776316,0.748466,0.244898,0.340206,0.44898,0,0,0,0,0,0,0,0,0,0.763975,0.857143,0.76,0.147059,0.237113,0.277778,0.01406,0,0,0.928571,0,0,0,0,0,0,0.986755,0.929936,0.72093,0.8125,0.106383,0.090909,0,0,0,0.993197,0,0,0,0,0,0,0.91411,0.835227,0.515152,0.350515,0.071429,0,0,0,0,0,0,0,0,0,0.871622,0.833333,0.629834,0.1875,0.340206,0.023256,0,0,0,0.896296,0,0,0,0,0,0,0.810976,0.776398,0.682028,0.222222,0.237113,0.113636,0,0,0,0.942446,0,0,0,0,0,0,0.832215,0.839506,0.767677,0.226667,0.03,0.422222,0,0,0,1,0,0,0,0,0,0,0.930818,0.994475,0.664975,0.046512,0.43,0.176471,0,0,0,0.910345,0,0,0,0,0,0,0.827815,0.807229,0.73743,0.272727,0.17,0.25,0,0,0,0.992647,0,0,0,0,0,0,0.965753,0.893617,0.683333,0.098039,0.17,0.047619,0.023324,0,0,0.941176,0,0,0,0,0,0,0
0.333333,0,0.046892,0.495528,0.002585,0.002022,0.054183,0.029129,0.027506,0.008268,0.004706,0.005778,0.001878,0.003319,0.069468,0.002588,0.000507,0.004582,0.712121,0.333333,0.855263,0.803681,0.285714,0.340206,0.428571,0,0,0,0,0,0,0,0,0,0.776398,0.906832,0.775,0.088235,0.237113,0.444444,0,0,0,0.68254,0,0,0,0,0,0,0.94702,1,0.813953,0.4375,0.180851,0.5,0,0,0,0.965986,0,0,0,0,0,0,0.90184,0.892045,0.151515,0.072165,0.261905,0,0,0,0,0,0,0,0,0,0.939189,0.904762,0.729282,0.15625,0.237113,0.139535,0,0,0,1,0,0,0,0,0,0,0.914634,0.850932,0.695853,0.111111,0.237113,0.227273,0,0,0,1,0,0,0,0,0,0,0.926174,0.925926,0.843434,0.106667,0.03,0.4,0,0,0,0.993197,0,0,0,0,0,0,1,1,0.766497,0.093023,0.03,0.235294,0,0,0,1,0,0,0,0,0,0,0.860927,0.843373,0.882682,0.272727,0.37,0.386364,0,0,0,0.683824,0,0,0,0,0,0,1,0.978723,0.877778,0.176471,0.23,0.238095,0,0,0,0.731092,0,0,0,0,0,0,0
0.5,0,0.029369,0.303419,0,0,0.05884,0.045375,0.019039,0.034297,0,0,0,0,0.050528,0,0,0,0.772727,1,1,1,0.326531,0.443299,0.244898,0,0,0,0,0,0,0,0,0,0.962733,1,0.82,0.411765,0.546392,0.361111,0,0,0,0.896825,0,0,0,0,0,0,1,0.929936,0.901163,0.375,0.180851,0.318182,0,0,0,0.92517,0,0,0,0,0,0,1,0.954545,0.636364,0.381443,0.285714,0,0,0,0,0,0,0,0,0,1,1,0.812155,0.6875,0.484536,0.116279,0,0,0,0.933333,1,0,0,0,0,0,0.859756,1,0.705069,0.311111,0.546392,0.431818,0,0,0,0.848921,1,1,1,0,0,0,0.993289,1,0.878788,0.28,0.33,0.377778,0,0,0,0.897959,1,1,0,0,0,0,0.937107,0.944751,0.832487,0.232558,0.3,0.392157,0,0,0,0.834483,0,0,0,0,0,0,0.874172,0.975904,0.921788,0.363636,0,0.477273,0,0,0,0.698529,0,0,0,0,0,0,0.938356,0.925532,0.733333,0.235294,0.43,0.404762,0,0,0,0.94958,0,0,0,0,0,0,1
0.666667,0,0.107999,0.323361,0.030497,0.127511,0.085592,0.124827,0.128946,0.13206,0.243154,0.130133,0.104574,0.183611,0.067483,0.210406,0.220027,0.279131,1,0.944444,0.210526,0.533742,0.44898,0.690722,0.918367,0.199181,0,0,1,0,0,0,0,0,0.26087,0.571429,0.815,0.470588,0.690722,0.805556,0.233743,0,0,0.246032,0,0,0,0,0,0,0.582781,0.528662,0.982558,0.25,0.531915,0.545455,0.9375,0,0,0.353741,1,0,1,0,0,0,0.355828,0.517045,0.848485,0.865979,0.97619,0.481119,0,0,0,0,0,0,0,0,0.290541,0.595238,1,1,0.690722,0.744186,0.605333,0,0,0.125926,0,0,0,0,0,0,0.341463,0.36646,0.723502,0.166667,0.690722,0.727273,0.042761,0,0,0.251799,0,0,0,0,0,0,0.302013,0.512346,0.777778,0.12,0.63,0.711111,0.065099,0,0,0.244898,0,0,0,0,0,0,0.534591,0.524862,0.939086,0.511628,0.5,0.529412,0.525316,0,0,0.289655,1,0,1,0,0,0,0.18543,0.481928,0.810056,0.818182,0.87,1,0.417249,0,0,0.051471,1,0,0,0,0,0,0.452055,0.537234,1,0.313725,0.5,0.690476,1,0,0,0.369748,1,0,0,0,0,0,0
0.833333,0.5,0.05565,0.516794,0.033472,0.113713,0.135584,0.095589,0.1508,0.280489,0.103632,0.650833,0.350914,0.173705,0.063275,0.236465,0.102007,0.137743,0.5,0.472222,0.421053,0.337423,0.285714,0.752577,0.367347,0.298772,0,0,0,0,0,0,0,0,0.391304,0.478261,0.545,0.264706,0.752577,0.527778,0.154657,0,0,0.714286,0,0,0,0,0,0,0.503311,0.535032,0.395349,0.53125,0.074468,0.363636,0.30163,0,0,1,0,0,0,0,0,0,0.539877,0.477273,0.363636,0.793814,0.333333,0.123077,0,0,0,0,0,0,0,0,0.445946,0.434524,0.541436,0.3125,0.793814,0.186047,0.424,0,0,0.703704,0,0,0,0,0,0,0.45122,0.391304,0.364055,0.055556,0.752577,0.363636,0.042011,0,0,0.661871,0,0,0,0,0,0,0.469799,0.444444,0.434343,0.093333,0.53,0.533333,0.01085,0,0,0.70068,0,0,0,0,0,0,0.54717,0.59116,0.411168,0.023256,0.3,0.333333,0.151899,0,0,0.910345,0,0,0,0,0,0,0.390728,0.409639,0.558659,0.212121,0.67,0.386364,0.428904,0,0,0.602941,0,0,0,0,0,0,0.520548,0.606383,0.527778,0.078431,0.37,0.214286,0.297376,0,0,0.991597,0,0,0,0,0,0,0
1,1,0.014097,0,0.008502,0.042028,0.034315,0.042727,0.077848,0.147571,0.045865,0.411776,0.120894,0.096388,0,0.07979,0.031233,0.066072,0.257576,0.305556,0.539474,0.368098,0.326531,0.752577,0.367347,0,0,0,0,0,0,0,0,0,0.459627,0.465839,0.8,0.205882,0.896907,0.611111,0.001757,0,0,0.650794,0,0,0,0,0,0,0.602649,0.566879,0.563953,0.5625,0.638298,0.477273,0,0,0,0.496599,0,0,0,0,0,0,0.595092,0.505682,0.30303,0.690722,0.428571,0.008392,0,0,0,0,0,0,0,0,0.486486,0.547619,0.729282,0.21875,0.721649,0.395349,0.002667,0,0,0.525926,0,0,0,0,0,0,0.463415,0.372671,0.62212,0.044444,0.896907,0.5,0,0,0,0.561151,0,0,0,0,0,0,0.436242,0.407407,0.772727,0.04,0.83,0.644444,0.003617,0,0,0.319728,0,0,0,0,0,0,0.534591,0.60221,0.634518,0.232558,0.57,0.529412,0,0,0,0.482759,0,0,0,0,0,0,0.443709,0.5,0.698324,0.090909,0.6,0.431818,0.002331,0,0,0.595588,0,0,0,0,0,0,0.541096,0.611702,0.583333,0.196078,0.8,0.547619,0,0,0,0.680672,0,0,0,0,0,0,0
0,0,0.020191,0.249306,0.021003,0.055971,0.029586,0.035679,0.051526,0.047145,0.084843,0.293121,0.059342,0.067657,0.068582,0.130865,0.159242,0.047906,0.075758,0.083333,0.375,0.190184,0.285714,0.721649,0.755102,0.00955,0,0,0,0,0,0,0,0,0.347826,0.335404,0.82,0.117647,0.690722,0.888889,0.247803,0,0,0.238095,0,0,0,0,0,0,0.642384,0.541401,0.790698,0.5625,0.574468,0.386364,0,0,0,0.37415,0,0,0,0,0,0,0.435583,0.392045,0.242424,0.762887,0.809524,0.20979,0,0,0,0,0,0,0,0,0.398649,0.375,0.895028,0.5,0.721649,0.534884,0.186667,0,0,0.274074,0,0,0,0,0,0,0.384146,0.273292,0.705069,0.2,0.690722,0.772727,0.058515,0,0,0.366906,0,0,0,0,0,0,0.342282,0.32716,0.792929,0.133333,0.67,0.844444,0.132007,0,0,0.244898,0,0,0,0,0,0,0.54717,0.552486,0.730964,0.744186,0.33,0.490196,0.518987,0,0,0.510345,1,0,0,0,0,0,0.364238,0.295181,0.798883,0.242424,0.93,0.772727,0.095571,0,0,0.213235,0,0,0,0,0,0,0.479452,0.5,0.722222,0.313725,0.7,0.642857,0.061224,0,0,0.352941,0,0,0,0,0,0,0
0.166667,0,0.011437,0.350494,0.032383,0.042218,0.093921,0.10522,0.059655,0.165834,0.060947,0.215328,0.030956,0.063877,0.07869,0.159989,0.105273,0.031911,0.606061,0.25,0.467105,0.490798,0.387755,0.237113,0.469388,0.00955,0,0,0,0,0,0,0,0,0.484472,0.534161,0.565,0.382353,0.752577,0.527778,0.066784,0,0,0.595238,0,0,0,0,0,0,0.708609,0.732484,0.674419,0.40625,0.042553,0.159091,0.119565,0,0,0.952381,1,0,0,0,0,0,0.558282,0.590909,0.060606,0.484536,0.47619,0.053147,0,0,0,0,0,0,0,0,0.493243,0.577381,0.729282,0.25,0.515464,0.348837,0.117333,0,0,0.577778,0,0,0,0,0,0,0.506098,0.465839,0.465438,0.388889,0.752577,0.363636,0.010503,0,0,0.597122,0,0,0,0,0,0,0.52349,0.549383,0.646465,0.266667,0.6,0.533333,0.003617,0,0,0.591837,1,0,0,0,0,0,0.716981,0.762431,0.497462,0.255814,0.2,0.156863,0.047468,0,0,0.827586,1,0,0,0,0,0,0.483444,0.536145,0.575419,0.30303,0.07,0.454545,0.032634,0,0,0.713235,1,0,0,0,0,0,0.616438,0.664894,0.638889,0.333333,0.2,0.285714,0.180758,0,0,0.823529,0,0,0,0,0,0,0
0.333333,0,0.01581,0.069659,0.010014,0.01755,0.046851,0.01797,0.054272,0.002938,0.032672,0.161353,0.018893,0.050348,0.066847,0.072458,0.044424,0.018675,0.30303,0.277778,0.559211,0.404908,0.428571,0.618557,0.510204,0,0,0,1,0,0,0,0,0,?,0.478261,0.77,?,0.721649,0.25,0.005272,0,0,0.547619,0,0,0,0,0,0,0.81457,0.719745,0.604651,0.71875,0.425532,0,0,0,0,0.687075,0,0,0,0,0,0,0.625767,0.573864,0.30303,0.690722,0.5,0.001399,0,0,1,0,0,0,0,0,0.581081,0.488095,0.779006,0.0625,0.587629,0.232558,0.010667,0,0,0.57037,0,0,1,0,0,0,0.542683,0.42236,0.654378,0.444444,0.721649,0.363636,0.00075,0,0,0.503597,1,0,0,0,0,0,0.563758,0.487654,0.722222,0.453333,0.73,0.511111,0.057866,0,0,0.306122,1,0,0,0,0,0,0.540881,0.668508,0.543147,0.116279,0.6,0.45098,0,0,0,0.675862,1,0,1,0,0,0,0.450331,0.481928,0.636872,0.727273,0.7,0.545455,0,0,0,0.573529,1,0,0,0,0,0,0.623288,0.62766,0.583333,0.196078,0.67,0.285714,0.005831,0,0,0.87395,0,0,0,0,0,0,0
0.5,0,0.025688,0.08447,0.018792,0.010287,0.008957,0.008818,0.020509,0.014846,0.022787,0.102317,0.012935,0.039,0.009973,0.04313,0.024099,0.014709,0.454545,0.305556,0.467105,0.239264,0.367347,0.927835,0.938776,0.023192,0,0,0,0,0,0,0,0,0.465839,0.385093,0.86,0.411765,0.896907,0.722222,0.019332,0,0,0,0,0,0,0,0,0,0.562914,0.547771,0.680233,0.3125,0.893617,0.636364,0,0,0,0.047619,0,0,0,0,0,0,0.601227,0.477273,0.242424,0.824742,0.642857,0,0,0,0,0,0,0,0,0,0.581081,0.434524,0.867403,0.46875,0.793814,0.581395,0.053333,0,0,0.074074,0,0,0,0,0,0,0.560976,0.372671,0.714286,0.355556,0.896907,0.613636,0.031508,0,0,0.129496,0,0,0,0,0,0,0.624161,0.5,0.843434,0.333333,0.67,0.8,0.056058,0,0,0.204082,0,0,0,0,0,0,0.591195,0.569061,0.659898,0.069767,0.97,0.509804,0,0,0,0.02069,0,0,0,0,0,0,0.443709,0.325301,0.849162,0.030303,1,0.863636,0.086247,0,0,0.044118,0,0,0,0,0,0,0.630137,0.558511,0.683333,0.215686,0.93,0.452381,0.014577,0,0,0.042017,0,0,0,0,0,0,0
0.666667,0,0.084396,0.22892,0.020613,0.013281,0,0.001932,0.012053,0.012784,0.015591,0.067872,0.009221,0.028624,0.039535,0.027263,0.014491,0.010664,0.757576,0.333333,0.605263,0.374233,0.408163,0.85567,0.857143,0.017735,0,0,0,0,0,0,0,0,0.751553,0.751553,0.885,0.411765,0.690722,0.527778,0.008787,0,0,?,0,0,0,0,0,0,0.754967,0.745223,0.697674,0.5,0.606383,0.590909,0,0,0,0.408163,0,0,0,0,0,0,0.95092,0.835227,0.939394,0.659794,0.238095,0.001399,0,0,1,0,0,0,0,0,0.837838,0.815476,0.78453,0.34375,0.824742,0.232558,0.018667,0,0,0.37037,0,0,0,0,0,0,0.810976,0.658385,0.829493,0.388889,0.690722,0.454545,0.003751,0,0,0.258993,1,0,0,0,0,0,0.778523,0.728395,0.934343,0.32,0.93,0.622222,0.007233,0,0,0.122449,1,0,0,0,0,0,0.72327,0.81768,0.670051,0.232558,0.4,0.568627,0,0,0,0.427586,0,0,0,0,0,0,0.609272,0.638554,0.877095,0.181818,0.93,0.909091,0.048951,0,0,0.080882,0,0,0,0,0,0,0.787671,0.824468,0.694444,0.196078,0.73,0.5,0,0,0,0.369748,0,0,0,0,0,0,0
0.833333,0.5,0.051636,0.114094,0.026969,0.009824,0.009105,0,0,0.01066,0.008086,0.056203,0.007611,0.019442,0.023024,0.015754,0.008593,0.006698,0.5,0.277778,0.631579,0.779141,0.816327,0.484536,0.77551,0.05457,0,0,1,0,0,0,0,0,0.751553,0.826087,0.97,0.529412,0.484536,0.555556,0.010545,0,0,?,0,0,0,0,0,0,0.97351,0.980892,0.813953,0.71875,0.287234,0.363636,0,0,0,0.741497,0,0,0,0,0,0,0.865031,0.886364,0.636364,0.824742,0.5,0,0,0,1,0,0,0,0,0,0.824324,0.928571,1,0.65625,0.752577,0.418605,0.016,0,0,0.622222,0,0,0,0,0,0,0.737805,0.819876,0.83871,0.188889,0.484536,0.272727,0,0,0,0.582734,0,0,0,0,0,0,0.724832,0.820988,0.833333,0.32,0.47,0.288889,0.001808,0,0,0.666667,1,0,0,0,0,0,0.930818,0.961326,0.822335,0.372093,0.07,0.294118,0,0,0,0.889655,0,0,0,0,0,0,0.754967,0.909639,0.905028,0.151515,0.67,0.636364,0.058275,0,0,0.345588,1,0,1,0,0,0,0.890411,0.946809,0.777778,0.313725,0.63,0.452381,0.008746,0,0,0.680672,0,0,0,0,0,0,0
