@relation 'model-2018, 4, y 2018 class2 SLO-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_mura_gradgona numeric
@attribute r_drava_borlformin numeric
@attribute r_dravinja_videm numeric
@attribute r_savinja_velikosirje numeric
@attribute r_sava_radovljica numeric
@attribute r_sava_sentjakob numeric
@attribute r_sava_hrastnik numeric
@attribute r_sava_catez numeric
@attribute r_sora_suha numeric
@attribute r_krka_podbocje numeric
@attribute r_kolpa_radenci numeric
@attribute r_ljubljanica_moste numeric
@attribute r_soca_solkan numeric
@attribute r_vipava_dolenje numeric
@attribute r_idrijca_podroteja numeric
@attribute r_reka_cmlin numeric
@attribute accidents numeric
@attribute accidents_people numeric
@attribute s_br_temp_avg numeric
@attribute s_br_temp_max numeric
@attribute s_br_wind_speed numeric
@attribute s_br_cloudiness numeric
@attribute s_br_humidity numeric
@attribute s_br_rainfall numeric
@attribute s_br_snow_high numeric
@attribute s_br_snow_new numeric
@attribute s_br_wind_strong numeric
@attribute s_br_wind_storm numeric
@attribute s_br_thunderstorm numeric
@attribute s_br_freezing_rain numeric
@attribute s_br_hail numeric
@attribute s_br_frost numeric
@attribute s_ce_temp_avg numeric
@attribute s_ce_temp_max numeric
@attribute s_ce_temp_min numeric
@attribute s_ce_wind_speed numeric
@attribute s_ce_cloudiness numeric
@attribute s_ce_humidity numeric
@attribute s_ce_rainfall numeric
@attribute s_ce_snow_high numeric
@attribute s_ce_snow_new numeric
@attribute s_ce_sunshine_duration numeric
@attribute s_ce_wind_strong numeric
@attribute s_ce_wind_storm numeric
@attribute s_ce_thunderstorm numeric
@attribute s_ce_freezing_rain numeric
@attribute s_ce_hail numeric
@attribute s_ce_frost numeric
@attribute s_kp_temp_avg numeric
@attribute s_kp_temp_max numeric
@attribute s_kp_temp_min numeric
@attribute s_kp_wind_speed numeric
@attribute s_kp_cloudiness numeric
@attribute s_kp_humidity numeric
@attribute s_kp_rainfall numeric
@attribute s_kp_snow_high numeric
@attribute s_kp_snow_new numeric
@attribute s_kp_sunshine_duration numeric
@attribute s_kp_wind_strong numeric
@attribute s_kp_wind_storm numeric
@attribute s_kp_thunderstorm numeric
@attribute s_kp_freezing_rain numeric
@attribute s_kp_hail numeric
@attribute s_kp_frost numeric
@attribute s_kr_temp_avg numeric
@attribute s_kr_temp_max numeric
@attribute s_kr_wind_speed numeric
@attribute s_kr_cloudiness numeric
@attribute s_kr_humidity numeric
@attribute s_kr_rainfall numeric
@attribute s_kr_snow_high numeric
@attribute s_kr_snow_new numeric
@attribute s_kr_wind_strong numeric
@attribute s_kr_wind_storm numeric
@attribute s_kr_thunderstorm numeric
@attribute s_kr_freezing_rain numeric
@attribute s_kr_hail numeric
@attribute s_kr_frost numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute s_mb_temp_avg numeric
@attribute s_mb_temp_max numeric
@attribute s_mb_temp_min numeric
@attribute s_mb_wind_speed numeric
@attribute s_mb_cloudiness numeric
@attribute s_mb_humidity numeric
@attribute s_mb_rainfall numeric
@attribute s_mb_snow_high numeric
@attribute s_mb_snow_new numeric
@attribute s_mb_sunshine_duration numeric
@attribute s_mb_wind_strong numeric
@attribute s_mb_wind_storm numeric
@attribute s_mb_thunderstorm numeric
@attribute s_mb_freezing_rain numeric
@attribute s_mb_hail numeric
@attribute s_mb_frost numeric
@attribute s_ms_temp_avg numeric
@attribute s_ms_temp_max numeric
@attribute s_ms_temp_min numeric
@attribute s_ms_wind_speed numeric
@attribute s_ms_cloudiness numeric
@attribute s_ms_humidity numeric
@attribute s_ms_rainfall numeric
@attribute s_ms_snow_high numeric
@attribute s_ms_snow_new numeric
@attribute s_ms_sunshine_duration numeric
@attribute s_ms_wind_strong numeric
@attribute s_ms_wind_storm numeric
@attribute s_ms_thunderstorm numeric
@attribute s_ms_freezing_rain numeric
@attribute s_ms_hail numeric
@attribute s_ms_frost numeric
@attribute s_ng_temp_avg numeric
@attribute s_ng_temp_max numeric
@attribute s_ng_temp_min numeric
@attribute s_ng_wind_speed numeric
@attribute s_ng_cloudiness numeric
@attribute s_ng_humidity numeric
@attribute s_ng_rainfall numeric
@attribute s_ng_snow_high numeric
@attribute s_ng_snow_new numeric
@attribute s_ng_sunshine_duration numeric
@attribute s_ng_wind_strong numeric
@attribute s_ng_wind_storm numeric
@attribute s_ng_thunderstorm numeric
@attribute s_ng_freezing_rain numeric
@attribute s_ng_hail numeric
@attribute s_ng_frost numeric
@attribute s_nm_temp_avg numeric
@attribute s_nm_temp_max numeric
@attribute s_nm_temp_min numeric
@attribute s_nm_wind_speed numeric
@attribute s_nm_cloudiness numeric
@attribute s_nm_humidity numeric
@attribute s_nm_rainfall numeric
@attribute s_nm_snow_high numeric
@attribute s_nm_snow_new numeric
@attribute s_nm_sunshine_duration numeric
@attribute s_nm_wind_strong numeric
@attribute s_nm_wind_storm numeric
@attribute s_nm_thunderstorm numeric
@attribute s_nm_freezing_rain numeric
@attribute s_nm_hail numeric
@attribute s_nm_frost numeric
@attribute s_po_temp_avg numeric
@attribute s_po_temp_max numeric
@attribute s_po_temp_min numeric
@attribute s_po_wind_speed numeric
@attribute s_po_cloudiness numeric
@attribute s_po_humidity numeric
@attribute s_po_rainfall numeric
@attribute s_po_snow_high numeric
@attribute s_po_snow_new numeric
@attribute s_po_sunshine_duration numeric
@attribute s_po_wind_strong numeric
@attribute s_po_wind_storm numeric
@attribute s_po_thunderstorm numeric
@attribute s_po_freezing_rain numeric
@attribute s_po_hail numeric
@attribute s_po_frost numeric
@attribute class2_callin_slo {0,1}

@data
0,0,0.194786,0.290278,0.124509,0.240249,0.179012,0.222858,0.428561,0.378563,0.236737,0.327437,0.178115,0.717569,0.238067,0.393365,0.168486,0.527581,0.022727,0,0.800813,0.694215,0.27451,0.969072,0.666667,0,0,0,0,0,0,0,0,0,0.734082,0.74477,0.938416,0.730769,0.860215,0.690476,0,0,0,0,1,0,0,0,0,0,0.628141,0.726457,0.647399,0.164179,0.927835,0.875,0,0,0,0,1,0,0,0,0,0,0.719828,0.534562,0.393939,1,0.954545,0,0,0,0,0,0,0,0,0,0.635,0.586777,0.881857,0.380952,1,0.884615,0.001786,0,0,0,0,0,0,0,0,0,0.748031,0.801653,0.752907,0.758065,0.860215,0.6875,0,0,0,0,1,0,0,0,0,0,0.779116,0.7,0.920561,0.520833,0.87,0.52381,0,0,0,0,1,0,0,0,0,0,0.56044,0.507614,0.63964,0.119048,1,0.969231,0.040936,0,0,0,0,0,0,0,0,0,0.727273,0.635659,0.795775,0.155556,0.93,0.804878,0,0,0,0,0,0,0,0,0,0,0.695238,0.790909,0.829545,0.180124,1,0.866667,0.034068,0,0,0.028037,0,0,0,0,0,0,0
0.166667,0,0.252734,0.520122,0.385552,0.532012,0.284345,0.399825,0.615888,0.581593,0.308023,0.509543,0.403955,0.867347,0.435515,0.705016,0.22404,1,0.068182,0.342105,0.682927,0.549587,0.705882,0.969072,0.901961,0.515942,0,0,0,0,0,0,0,0,0.576779,0.560669,0.718475,0.5,0.752688,0.809524,0.551402,0,0,0.029703,0,0,0,0,0,0,0.417085,0.618834,0.421965,0.268657,0.721649,0.921875,0.590504,0,0,0.258929,0,0,0,0,0,0,0.594828,0.40553,0.060606,1,0.977273,0.360656,0,0,0,0,0,0,0,0,0.5,0.417355,0.628692,0.119048,1,0.961538,0.4625,0,0,0,0,0,0,0,0,0,0.586614,0.595041,0.787791,0.112903,0.752688,0.9375,0.512281,0,0,0.054545,0,0,0,0,0,0,0.594378,0.495833,0.714953,0.145833,0.77,0.880952,0.591716,0,0,0,0,0,0,0,0,0,0.368132,0.659898,0.423423,0.119048,0.8,0.861538,0.976608,0,0,0.375,0,0,0,0,0,0,0.627706,0.488372,0.725352,0.266667,1,0.902439,0.261411,0,0,0,0,0,0,0,0,0,0.561905,0.718182,0.689394,0,0.793814,0.844444,1,0,0,0.084112,0,0,0,0,0,0,0
0.333333,0,0.221569,0.3927,0.206752,0.324141,0.260551,0.321859,0.537771,0.513562,0.215438,0.547899,0.274598,0.791482,0.326754,0.410671,0.121068,0.545732,0.181818,0.105263,0.699187,0.669421,0.294118,0.896907,0.607843,0,0,0,0,0,0,0,0,0,0.595506,0.677824,0.630499,0.442308,0.784946,0.571429,0,0,0,0.257426,1,0,0,0,0,0,0.502513,0.717489,0.289017,0.298507,0.556701,0.78125,0,0,0,0.223214,0,0,0,0,0,0,0.586207,0.543779,0.212121,0.784946,0.795455,0,0,0,0,0,0,0,0,0,0.58,0.607438,0.729958,0.309524,0.569892,0.673077,0,0,0,0.218182,1,0,0,0,0,0,0.665354,0.706612,0.593023,0.725806,0.784946,0.416667,0,0,0,0.236364,1,0,0,0,0,0,0.60241,0.625,0.425234,0.333333,0.93,0.571429,0,0,0,0.242991,1,0,0,0,0,0,0.318681,0.477157,0.292793,0.035714,0.73,0.923077,0,0,0,0.017857,0,0,0,0,0,0,0.649351,0.670543,0.570423,0.4,0.6,0.609756,0,0,0,0.330097,0,0,0,0,0,0,0.557143,0.731818,0.534091,0.15528,0.659794,0.822222,0,0,0,0.168224,1,0,0,0,0,0,0
0.5,0,0.18433,0.484287,0.132393,0.238644,0.18929,0.241639,0.463744,0.461917,0.172143,0.448519,0.199143,0.714652,0.232601,0.261236,0.079313,0.501857,0.329545,0.578947,0.642276,0.512397,0.215686,0.927835,0.960784,0.063768,0,0,0,0,0,0,0,0,0.670412,0.606695,0.589443,0.230769,0.537634,0.547619,0,0,0,0,1,0,0,0,0,0,0.522613,0.569507,0.346821,0.104478,0.762887,0.96875,0.020772,0,0,0.008929,0,0,0,0,0,0,0.594828,0.447005,0.106061,0.860215,0.840909,0,0,0,0,0,0,0,0,0,0.495,0.421488,0.506329,0.02381,0.677419,0.961538,0.005357,0,0,0.072727,0,0,0,0,0,0,0.61811,0.619835,0.578488,0.451613,0.537634,0.604167,0,0,0,0,0,0,0,0,0,0,0.574297,0.5125,0.439252,0.104167,0.37,0.761905,0,0,0,0.065421,0,0,0,0,0,0,0.478022,0.492386,0.351351,0.02381,0.9,0.938462,0.011696,0,0,0.026786,0,0,0,0,0,0,0.614719,0.593023,0.514085,0.222222,0.83,0.926829,0.087137,0,0,0.097087,0,0,0,0,0,0,0.733333,0.745455,0.659091,0.173913,1,0.888889,0.126253,0,0,0.056075,0,0,0,0,0,0,0
0.666667,0,0.194819,0.48723,0.097848,0.163745,0.175547,0.209356,0.401216,0.407023,0.147589,0.35254,0.156458,0.642319,0.217574,0.275387,0.159125,0.413865,0.375,0.763158,0.865854,0.826446,0.54902,0.824742,0.647059,0,0,0,0,0,0,0,0,0,0.842697,0.841004,0.821114,0.5,0.569892,0.595238,0,0,0,0.277228,0,0,0,0,0,0,0.788945,0.699552,0.531792,0.164179,0.969072,0.953125,0,0,0,0,0,0,0,0,0,0,0.806034,0.580645,0.19697,1,0.931818,0,0,0,0,0,0,0,0,0,0.75,0.595041,0.746835,0,1,0.961538,0,0,0,0,0,0,0,0,0,0,0.858268,0.855372,0.709302,0.903226,0.569892,0.604167,0,0,0,0.309091,1,0,0,0,0,0,0.811245,0.779167,0.574766,0.3125,0.6,0.642857,0.005917,0,0,0.121495,0,0,0,0,0,0,0.675824,0.553299,0.698198,0.011905,1,0.969231,0,0,0,0,0,0,0,0,0,0,0.874459,0.74031,0.704225,0.377778,0.93,0.682927,0,0,0,0.038835,0,0,0,0,0,0,0.861905,0.795455,0.890152,0.21118,1,1,0.002004,0,0,0,0,0,0,0,0,0,0
0.833333,0.5,0.206631,0.302447,0.077349,0.144459,0.197089,0.208721,0.366515,0.294825,0.1817,0.271864,0.152087,0.597774,0.331514,0.608139,0.435684,0.430055,0.159091,0.236842,0.918699,0.900826,0.392157,0.659794,0.705882,0,0,0,0,0,0,0,0,0,1,0.920502,0.997067,0.75,0.677419,0.357143,0.003115,0,0,0.089109,1,0,0,0,0,0,0.829146,0.856502,0.890173,0.343284,0.824742,0.90625,0.097923,0,0,0.035714,0,0,0,0,0,0,0.926724,0.829493,0.212121,0.924731,0.863636,0.034836,0,0,0,0,0,0,0,0,0.925,0.842975,0.92827,0.357143,0.709677,0.846154,0.089286,0,0,0.190909,0,0,0,0,0,0,1,0.96281,0.94186,0.790323,0.677419,0.4375,0,0,0,0.645455,1,0,0,0,0,0,1,0.9375,0.813084,0.416667,0.5,0.357143,0,0,0,0.514019,1,0,0,0,0,0,0.791209,0.736041,0.81982,0.047619,1,0.984615,0.222222,0,0,0,0,0,0,0,0,0,0.995671,0.906977,1,0.266667,0.93,0.414634,0,0,0,0.116505,0,0,0,0,0,0,0.933333,0.886364,0.984848,0.124224,1,1,0.164329,0,0,0,0,0,0,0,0,0,0
1,1,0.175616,0.303917,0.068885,0.16127,0.316014,0.290301,0.394837,0.319864,0.199378,0.205001,0.222748,0.567996,0.462653,0.518265,0.284293,0.453432,0.090909,0.184211,0.837398,0.880165,0.117647,0.618557,0.803922,0,0,0,0,0,0,0,0,0,0.857678,0.920502,0.935484,0.25,0.677419,0.595238,0,0,0,0.128713,0,0,0,0,0,0,0.874372,0.811659,0.82659,0.149254,0.896907,0.859375,0,0,0,0,0,0,0,0,0,0,0.87931,0.728111,0.151515,0.817204,0.840909,0.006148,0,0,0,0,0,0,0,0,0.85,0.690083,0.924051,0.285714,0.860215,0.903846,0.016071,0,0,0,0,0,0,0,0,0,0.854331,0.971074,0.895349,0.612903,0.677419,0.583333,0,0,0,0.572727,1,0,0,0,0,0,0.742972,0.808333,0.663551,0.1875,0.33,0.904762,0,0,0,0.495327,0,0,0,0,0,0,0.807692,0.761421,0.873874,0,0.9,0.953846,0.476608,0,0,0,0,0,0,0,0,0,0.896104,0.872093,0.795775,0.288889,0.7,0.682927,0,0,0,0.058252,0,0,0,0,0,0,0.947619,0.913636,0.893939,0.062112,1,0.955556,0.054108,0,0,0,0,0,0,0,0,0,0
0,0,0.158364,0.450728,0.054355,0.138854,0.436145,0.304543,0.413138,0.333543,0.164185,0.151074,0.164635,0.528097,0.42001,0.336759,0.159795,0.3838,0.409091,0.552632,0.747967,0.595041,0.117647,1,1,0,0,0,0,0,0,0,0,0,0.715356,0.610879,0.791789,0.057692,1,1,0,0,0,0,0,0,0,0,0,0,0.849246,0.892377,0.751445,0.164179,0.865979,0.796875,0,0,0,0.116071,0,0,0,0,0,0,0.806034,0.617512,0.030303,1,1,0.008197,0,0,0,0,0,0,0,0,0.74,0.619835,0.738397,0.190476,1,1,0.005357,0,0,0,0,0,0,0,0,0,0.712598,0.582645,0.828488,0.096774,1,1,0,0,0,0,0,0,0,0,0,0,0.742972,0.554167,0.873832,0.125,1,1,0,0,0,0,0,0,0,0,0,0,0.82967,0.837563,0.756757,0.071429,0.87,0.923077,0.011696,0,0,0.098214,0,0,0,0,0,0,0.839827,0.852713,0.746479,0.022222,0.63,0.756098,0,0,0,0.398058,0,0,0,0,0,0,0.857143,0.945455,0.734848,0,0.927835,0.911111,0.002004,0,0,0.046729,0,0,0,0,0,0,0
0.166667,0,0.157065,0.793422,0.048042,0.114981,0.517099,0.40912,0.444952,0.316723,0.21446,0.11333,0.111584,0.534969,0.44121,0.305541,0.198782,0.421727,0.295455,0.605263,0.800813,0.632231,0.352941,0.969072,0.882353,0,0,0,0,0,0,0,0,0,0.756554,0.619247,0.903226,0.096154,1,0.904762,0,0,0,0,0,0,0,0,0,0,0.884422,0.856502,0.982659,0.850746,0.896907,0.734375,0,0,0,0,1,1,0,0,0,0,0.823276,0.612903,0.166667,1,0.954545,0,0,0,0,0,0,0,0,0,0.745,0.595041,0.894515,0.047619,0.967742,0.961538,0.001786,0,0,0,0,0,1,0,0,0,0.732283,0.590909,0.906977,0.258065,1,1,0,0,0,0,0,0,0,0,0,0,0.75502,0.575,0.925234,0.1875,1,0.928571,0,0,0,0,0,0,0,0,0,0,0.912088,0.878173,0.86036,0.416667,0.93,0.676923,0.002924,0,0,0,1,0,1,0,0,0,0.770563,0.627907,0.887324,0.266667,1,0.853659,0,0,0,0,0,0,0,0,0,0,0.871429,0.918182,0.939394,0.130435,1,0.933333,0,0,0,0,1,0,1,0,0,0,0
0.333333,0,0.294455,0.822569,0.146879,0.664461,0.814113,0.622474,0.768633,0.623377,0.360124,0.482325,0.595076,0.775655,0.639596,0.636043,0.323154,0.896027,0.409091,0.552632,0.727642,0.719008,0.215686,0.824742,0.882353,0.492754,0,0,0,0,0,0,0,0,0.685393,0.74477,0.914956,0.076923,0.860215,0.880952,0.70405,0,0,0.306931,0,0,0,0,0,0,0.577889,0.699552,0.820809,0.373134,0.721649,0.875,0.240356,0,0,0.348214,0,0,0,0,0,0,0.810345,0.700461,0.060606,0.817204,0.931818,0.561475,0,0,0,0,0,0,0,0,0.715,0.615702,0.92827,0.071429,0.967742,0.980769,0.428571,0,0,0,0,0,0,0,0,0,0.759843,0.690083,0.898256,0.129032,0.860215,0.895833,0.298246,0,0,0.090909,0,0,0,0,0,0,0.718876,0.545833,0.869159,0.145833,1,0.952381,0.414201,0,0,0,0,0,0,0,0,0,0.620879,0.720812,0.797297,0.130952,0.97,0.876923,0.938596,0,0,0.178571,0,0,0,0,0,0,0.718615,0.728682,0.873239,0.133333,0.97,0.829268,0.742739,0,0,0.281553,0,0,0,0,0,0,0.67619,0.768182,0.867424,0,1,0.977778,0.553106,0,0,0.037383,0,0,0,0,0,0,0
0.5,0,0.404057,1,0.142373,0.410735,0.540452,0.460991,0.625261,0.643453,0.236384,0.758431,0.465815,0.699541,0.388007,0.416276,0.139521,0.484445,0.272727,0.368421,0.703252,0.528926,0.137255,1,0.960784,0.014493,0,0,0,0,0,0,0,0,0.681648,0.543933,0.800587,0.057692,1,0.928571,0.009346,0,0,0,0,0,0,0,0,0,0.562814,0.735426,0.416185,0.283582,0.412371,0.65625,0,0,0,0.508929,0,0,0,0,0,0,0.741379,0.552995,0.090909,0.924731,0.886364,0.014344,0,0,0,0,0,0,0,0,0.64,0.520661,0.801688,0.047619,1,0.942308,0.003571,0,0,0,0,0,0,0,0,0,0.712598,0.57438,0.883721,0.274194,1,0.791667,0.014035,0,0,0,0,0,0,0,0,0,0.73494,0.579167,0.869159,0.208333,0.97,0.761905,0.153846,0,0,0,0,0,0,0,0,0,0.549451,0.649746,0.504505,0.22619,0.4,0.661538,0.002924,0,0,0.517857,0,0,0,0,0,0,0.662338,0.527132,0.676056,0.088889,1,1,0,0,0,0,1,1,0,0,0,0,0.652381,0.627273,0.662879,0.204969,0.927835,0.888889,0.018036,0,0,0.074766,0,0,0,0,0,0,0
0.666667,0,0.313049,0.831929,0.090696,0.271327,0.394219,0.362706,0.525334,0.551199,0.178477,0.569392,0.239403,0.618061,0.296121,0.244409,0.077232,0.366903,0.5,0.473684,0.711382,0.549587,0.215686,1,0.823529,0,0,0,0,0,0,0,0,0,0.692884,0.606695,0.794721,0.326923,0.967742,0.690476,0,0,0,0.039604,0,0,0,0,0,0,0.628141,0.717489,0.306358,0.671642,0.278351,0.484375,0,0,0,0.723214,1,0,0,0,0,0,0.681034,0.635945,0.075758,0.537634,0.772727,0,0,0,0,0,0,0,0,0,0.63,0.566116,0.56962,0.142857,0.645161,0.826923,0,0,0,0.454545,0,0,0,0,0,0,0.665354,0.578512,0.703488,0.209677,0.967742,0.791667,0,0,0,0,0,0,0,0,0,0,0.678715,0.5625,0.616822,0.3125,1,0.809524,0,0,0,0,0,0,0,0,0,0,0.659341,0.736041,0.459459,0.321429,0.33,0.461538,0,0,0,0.723214,0,0,0,0,0,0,0.675325,0.542636,0.71831,0.311111,0.97,0.853659,0.002075,0,0,0,0,0,0,0,0,0,0.695238,0.713636,0.772727,0.118012,0.721649,0.666667,0,0,0,0.420561,0,0,0,0,0,0,0
0.833333,0.5,0.262992,0.826715,0.100967,0.188502,0.324481,0.263548,0.418568,0.418646,0.141157,0.388106,0.148252,0.548537,0.235987,0.170816,0.05066,0.333735,0.181818,0.289474,0.666667,0.495868,0.764706,1,0.843137,0.075362,0,0,0,0,0,0,0,0,0.632959,0.514644,0.868035,0.538462,1,0.714286,0,0,0,0,0,0,0,0,0,0,0.497487,0.618834,0.728324,0.507463,0.247423,0.5625,0,0,0,0.696429,1,0,0,0,0,0,0.706897,0.562212,0.272727,0.924731,0.75,0,0,0,0,0,0,0,0,0,0.64,0.528926,0.814346,0.357143,0.645161,0.596154,0,0,0,0.063636,0,0,0,0,0,0,0.598425,0.512397,0.837209,0.516129,1,0.916667,0.098246,0,0,0,0,0,0,0,0,0,0.606426,0.483333,0.794393,0.416667,1,0.857143,0.005917,0,0,0,0,0,0,0,0,0,0.675824,0.649746,0.617117,0.583333,0.6,0.369231,0,0,0,0.330357,1,0,0,0,0,0,0.619048,0.48062,0.760563,0.644444,1,0.853659,0.056017,0,0,0,0,0,0,0,0,0,0.609524,0.604545,0.791667,0.136646,1,0.866667,0.006012,0,0,0,0,0,0,0,0,0,0
1,1,0.238358,0.452598,0.095159,0.161942,0.214456,0.19107,0.323453,0.236858,0.11618,0.289172,0.109695,0.454241,0.185821,0.131357,0.037397,0.29441,0.215909,0.342105,0.544715,0.417355,0.607843,1,0.784314,0,0,0,0,0,0,0,0,0,0.513109,0.414226,0.806452,0.442308,1,0.785714,0.003115,0,0,0,0,0,0,0,0,0,0.497487,0.618834,0.260116,0.179104,0.865979,0.546875,0,0,0,0.3125,0,0,0,0,0,0,0.590517,0.419355,0.378788,1,0.636364,0.004098,0,0,0,0,0,0,0,0,0.475,0.438017,0.759494,0.428571,1,0.653846,0,0,0,0,0,0,0,0,0,0,0.488189,0.392562,0.761628,0.33871,1,0.833333,0.045614,0,0,0,0,0,0,0,0,0,0.518072,0.366667,0.668224,0.333333,1,0.642857,0.08284,0,0,0,0,0,0,0,0,0,0.5,0.48731,0.594595,0.547619,0.93,0.415385,0,0,0,0.133929,1,0,0,0,0,0,0.484848,0.430233,0.619718,0.511111,1,0.804878,0.002075,0,0,0,0,0,0,0,0,0,0.485714,0.504545,0.723485,0.167702,1,0.888889,0.002004,0,0,0,0,0,0,0,0,0,0
0,0,0.247407,0.532823,0.081199,0.139126,0.225072,0.192642,0.313661,0.315134,0.095501,0.213148,0.081532,0.447258,0.166973,0.104478,0.028813,0.245052,0.306818,0.526316,0.520325,0.342975,0.215686,1,0.647059,0.005797,0,0,0,0,0,0,0,0,0.479401,0.317992,0.768328,0.153846,0.967742,0.666667,0.096573,0.117647,0.235294,0,0,0,0,0,0,0,0.487437,0.538117,0.49711,0.19403,0.690722,0.6875,0,0,0,0.4375,0,0,0,0,0,0,0.543103,0.294931,0.106061,1,0.590909,0.022541,0,0,0,0,0,0,0,0,0.41,0.330579,0.586498,0.238095,0.892473,0.653846,0.001786,0,0,0,0,0,0,0,0,0,0.46063,0.301653,0.674419,0.306452,0.967742,0.75,0.14386,0.115385,0.166667,0,0,0,0,0,0,0,0.449799,0.283333,0.528037,0.1875,1,0.761905,0.112426,0.235294,0.5,0,0,0,0,0,0,0,0.417582,0.507614,0.355856,0.107143,0.33,0.538462,0,0,0,0.696429,0,0,0,0,0,0,0.458874,0.337209,0.408451,0.111111,1,0.634146,0.006224,0,0,0,0,0,0,0,0,0,0.466667,0.468182,0.628788,0.130435,0.793814,0.8,0,0,0,0.242991,0,0,0,0,0,0,0
0.166667,0,0.216303,0.373045,0.077478,0.111346,0.196241,0.163057,0.284232,0.251702,0.08415,0.149334,0.062659,0.432634,0.162184,0.092617,0.024785,0.225357,0.431818,0.342105,0.727642,0.661157,0.490196,0.824742,0.686275,0.002899,0,0,0,0,0,0,0,0,0.752809,0.698745,0.703812,1,0.387097,0.404762,0.006231,0,0,0.326733,1,0,0,0,0,0,0.512563,0.44843,0.462428,0.104478,0.969072,0.953125,0.047478,0,0,0,0,0,0,0,0,0,0.706897,0.534562,0.121212,0.967742,0.727273,0.002049,0,0,0,0,0,0,0,0,0.58,0.528926,0.649789,0.02381,0.967742,0.903846,0.017857,0.037037,0.045455,0,0,0,0,0,0,0,0.602362,0.68595,0.697674,0.387097,0.387097,0.708333,0,0.115385,0,0.6,1,0,0,0,0,0,0.62249,0.620833,0.593458,0.291667,0.83,0.690476,0,0.117647,0,0.570093,1,0,0,0,0,0,0.450549,0.335025,0.554054,0.107143,1,0.938462,0.055556,0,0,0,1,1,0,0,0,0,0.69697,0.600775,0.338028,0.311111,0.87,0.658537,0.002075,0,0,0.194175,0,0,0,0,0,0,0.695238,0.645455,0.655303,0.167702,1,0.977778,0.074148,0,0,0,0,0,0,0,0,0,0
0.333333,0,0.231307,0.521592,0.074488,0.098278,0.183324,0.150434,0.265912,0.244375,0.073759,0.124033,0.178563,0.423541,0.141623,0.099965,0.026036,0.211643,0.261364,0.578947,0.630081,0.586777,0.117647,0.618557,0.921569,0.092754,0,0,1,0,1,0,0,0,0.580524,0.631799,0.753666,0.230769,0.677419,0.452381,0,0,0,0.039604,1,0,0,0,0,0,0.41206,0.475336,0.67052,0.298507,0.659794,0.90625,0.029674,0,0,0,0,0,0,0,0,0,0.659483,0.59447,0.454545,0.645161,0.204545,0.022541,0,0,1,0,0,0,0,0,0.58,0.557851,0.814346,0.190476,0.602151,0.576923,0.007143,0,0,0.063636,1,0,0,0,0,0,0.669291,0.623967,0.700581,0.564516,0.677419,0.291667,0,0,0,0,1,0,0,0,0,0,0.574297,0.5,0.588785,0,0.63,0.738095,0,0,0,0,0,0,0,0,0,0,0.412088,0.538071,0.608108,0.142857,0.7,0.738462,0,0,0,0.1875,0,0,0,0,0,0,0.593074,0.608527,0.78169,0.222222,0.67,0.853659,0.051867,0,0,0,0,0,0,0,0,0,0.595238,0.695455,0.852273,0.062112,0.618557,0.888889,0.084168,0,0,0.028037,0,0,0,0,0,0,0
0.5,0,0.222438,0.454203,0.056474,0.087576,0.196978,0.138697,0.243469,0.170351,0.060288,0.094586,0.154157,0.408907,0.123105,0.084762,0.020284,0.180984,0.431818,0.421053,0.601626,0.714876,0.215686,0,0.313725,0.17971,0,0,0,0,0,0,0,0,0.696629,0.719665,0.592375,0.769231,0.107527,0,0.003115,0,0,0.70297,1,1,0,0,0,0,0.542714,0.641256,0.242775,0.492537,0,0.53125,0,0,0,0.758929,0,0,0,0,0,0,0.625,0.686636,0.181818,0.107527,0.25,0,0,0,1,0,0,0,0,0,0.62,0.665289,0.316456,0.357143,0.139785,0.230769,0.003571,0,0,0.718182,1,0,0,0,0,0,0.724409,0.706612,0.627907,0.967742,0.107527,0,0,0,0,0.481818,1,0,0,0,0,0,0.690763,0.641667,0.420561,0.416667,0.33,0.047619,0.023669,0,0,0.448598,1,0,0,0,0,0,0.32967,0.609137,0.175676,0.22619,0,0.630769,0.002924,0,0,0.723214,0,0,0,0,0,0,0.74026,0.75969,0.133803,0.333333,0.07,0,0.020747,0,0,0.796117,1,0,0,0,0,0,0.609524,0.763636,0.420455,0.223602,0.350515,0.466667,0.004008,0,0,0.663551,1,0,0,0,0,0,0
0.666667,0,0.202291,0.502739,0.050526,0.113218,0.14633,0.116673,0.241808,0.17359,0.057881,0.083713,0.099796,0.410418,0.138639,0.09034,0.042318,0.156305,0.329545,0.394737,0.707317,0.673554,0.509804,1,0.803922,0,0,0,1,0,0,0,0,0,0.644195,0.677824,0.868035,0.211538,0.709677,0.785714,0,0,0,0,1,0,0,0,0,0,0.678392,0.632287,0.705202,0.253731,0.896907,0.65625,0,0,0,0.008929,0,0,0,0,0,0,0.693966,0.562212,0.19697,0.967742,0.863636,0.004098,0,0,0,0,0,0,0,0,0.605,0.599174,0.71308,0.380952,1,0.865385,0,0,0,0,0,0,0,0,0,0,0.641732,0.698347,0.729651,0.258065,0.709677,0.5,0,0,0,0.018182,1,0,0,0,0,0,0.574297,0.608333,0.546729,0.166667,0.97,0.690476,0,0,0,0,0,0,0,0,0,0,0.587912,0.492386,0.351351,0.119048,1,0.753846,0,0,0,0,0,0,0,0,0,0,0.709957,0.728682,0.880282,0.333333,1,0.634146,0,0,0,0.048544,1,0,0,0,0,0,0.695238,0.754545,0.806818,0.26087,1,0.866667,0,0,0,0,1,0,0,0,0,0,0
0.833333,0.5,0.189676,0.40353,0.057496,0.149546,0.090281,0.08074,0.25392,0.276346,0.06216,0.169731,0.159318,0.484003,0.107137,0.162522,0.07766,0.118668,0.329545,0.342105,0.573171,0.471074,0.254902,0.865979,0.901961,0.405797,0,0,0,0,0,0,0,0,0.569288,0.560669,0.71261,0.173077,0.677419,0.690476,0.411215,0,0,0.415842,0,0,0,0,0,0,0.462312,0.641256,0.289017,0.298507,0.556701,0.640625,0,0,0,0.535714,0,0,0,0,0,0,0.568966,0.437788,0.151515,0.462366,0.886364,0.092213,0,0,0,0,0,0,0,0,0.51,0.491736,0.654008,0.047619,0.677419,0.788462,0.257143,0,0,0.4,0,0,0,0,0,0,0.614173,0.644628,0.613372,0.532258,0.677419,0.541667,0,0,0,0.436364,0,0,0,0,0,0,0.574297,0.620833,0.429907,0.0625,0.6,0.619048,0.011834,0,0,0.607477,0,0,0,0,0,0,0.445055,0.609137,0.265766,0.047619,0.47,0.661538,0.002924,0,0,0.294643,0,0,0,0,0,0,0.536797,0.496124,0.373239,0.222222,0.97,0.853659,0.257261,0,0,0.194175,0,0,0,0,0,0,0.538095,0.654545,0.628788,0.062112,0.690722,0.822222,0.270541,0,0,0.280374,0,0,0,0,0,0,0
1,1,0.164976,0.337345,0.046117,0.101765,0.111334,0.089667,0.236595,0.207977,0.049466,0.163383,0.162882,0.463218,0.122777,0.120134,0.040692,0.104005,0.170455,0.368421,0.662602,0.636364,0.45098,0.587629,0.607843,0,0,0,0,0,0,0,0,0,0.655431,0.761506,0.730205,0.557692,0.462366,0.214286,0,0,0,0.633663,1,0,0,0,0,0,0.482412,0.58296,0.549133,0.238806,0.381443,0.609375,0,0,0,0.660714,0,0,0,0,0,0,0.762931,0.764977,0.772727,0.215054,0,0.008197,0,0,1,0,0,0,0,0,0.675,0.706612,0.616034,0.666667,0.247312,0.211538,0,0,0,0.581818,1,0,0,0,0,0,0.57874,0.623967,0.706395,0.241935,0.462366,0.5625,0,0,0,0.427273,0,0,0,0,0,0,0.618474,0.5625,0.598131,0.479167,0.37,0.47619,0,0,0,0.523364,0,0,0,0,0,0,0.587912,0.71066,0.468468,0.154762,0.2,0.384615,0,0,0,0.732143,0,0,0,0,0,0,0.619048,0.717054,0.422535,0.577778,0.43,0.609756,0,0,0,0.524272,0,0,0,0,0,0,0.738095,0.877273,0.659091,0.173913,0.381443,0.177778,0.008016,0,0,0.598131,1,0,0,0,0,0,0
0,0,0.148545,0.460088,0.035631,0.070395,0.135742,0.104864,0.234214,0.213017,0.039179,0.1397,0.181177,0.437518,0.089461,0.086892,0.025589,0.08558,0.193182,0.342105,0.544715,0.516529,0.196078,0.721649,0.627451,0,0,0,0,0,0,0,0,0,0.550562,0.598326,0.609971,0.153846,0.892473,0.452381,0,0,0,0.267327,0,0,0,0,0,0,0.462312,0.605381,0.260116,0.343284,0.350515,0.46875,0,0,0,0.678571,0,0,0,0,0,0,0.586207,0.548387,0.030303,0.645161,0.409091,0,0,0,0,0,0,0,0,0,0.53,0.561983,0.371308,0.214286,0.27957,0.403846,0,0,0,0.681818,0,0,0,0,0,0,0.547244,0.508264,0.546512,0.387097,0.892473,0.5,0,0,0,0.154545,0,0,0,0,0,0,0.546185,0.4375,0.383178,0.145833,0.93,0.404762,0,0,0,0.158879,0,0,0,0,0,0,0.406593,0.614213,0.216216,0.178571,0.6,0.461538,0,0,0,0.669643,0,0,0,0,0,0,0.558442,0.604651,0.211268,0.066667,0.93,0.341463,0,0,0,0.436893,0,0,0,0,0,0,0.62381,0.75,0.57197,0.186335,0.587629,0.288889,0,0,0,0.71028,0,0,0,0,0,0,0
0.166667,0,0.142543,0.382402,0.029017,0.061239,0.123424,0.068758,0.204122,0.189455,0.032838,0.114198,0.126125,0.412618,0.086997,0.068135,0.018203,0.072156,0.352273,0.473684,0.544715,0.582645,0.078431,0.412371,0.72549,0,0,0,0,0,0,0,0,0,0.539326,0.623431,0.662757,0.153846,0.430108,0.571429,0,0,0,0.29703,0,0,0,0,0,0,0.447236,0.668161,0.416185,0.477612,0.041237,0.734375,0,0,0,0.75,0,0,0,0,0,0,0.564655,0.723502,0.227273,0.107527,0.522727,0,0,0,0,0,0,0,0,0,0.55,0.673554,0.438819,0.190476,0.107527,0.538462,0,0,0,0.727273,0,0,0,0,0,0,0.594488,0.673554,0.677326,0.274194,0.430108,0.479167,0,0,0,0.418182,0,0,0,0,0,0,0.64257,0.658333,0.556075,0.229167,0.47,0.571429,0.005917,0,0,0.514019,0,0,0,0,0,0,0.434066,0.827411,0.256757,0.059524,0.07,0.630769,0,0,0,0.651786,0,0,0,0,0,0,0.532468,0.643411,0.274648,0.266667,0.57,0.536585,0,0,0,0.533981,0,0,0,0,0,0,0.619048,0.877273,0.560606,0.049689,0.072165,0.466667,0,0,0,0.700935,0,0,0,0,0,0,0
0.333333,0,0.119751,0.275302,0.021951,0.046645,0.137815,0.069311,0.186923,0.128846,0.026061,0.080522,0.078797,0.38555,0.081038,0.051121,0.012504,0.055194,0.431818,0.631579,0.565041,0.665289,0.058824,0.14433,0.72549,0,0,0,0,0,0,0,0,0,0.539326,0.757322,0.580645,0,0.064516,0.52381,0,0,0,0.712871,0,0,0,0,0,0,0.457286,0.695067,0.387283,0.38806,0.072165,0.75,0,0,0,0.776786,0,0,0,0,0,0,0.568966,0.700461,0.075758,0.032258,0.568182,0,0,0,0,0,0,0,0,0,0.645,0.690083,0.383966,0.380952,0.032258,0.442308,0,0,0,0.727273,0,0,0,0,0,0,0.586614,0.747934,0.56686,0.354839,0.064516,0.5625,0,0,0,0.672727,0,0,0,0,0,0,0.586345,0.670833,0.425234,0.104167,0.2,0.666667,0,0,0,0.28972,0,0,0,0,0,0,0.39011,0.77665,0.274775,0.214286,0.2,0.646154,0,0,0,0.696429,0,0,0,0,0,0,0.606061,0.813953,0.21831,0.133333,0.27,0.439024,0,0,0,0.718447,0,0,0,0,0,0,0.57619,0.877273,0.492424,0.012422,0.072165,0.488889,0,0,0,0.728972,0,0,0,0,0,0,0
0.5,0,0.099849,0.254177,0.018982,0.039558,0.153474,0.092314,0.193308,0.137976,0.022466,0.057549,0.054408,0.370545,0.078024,0.041815,0.010218,0.045113,0.454545,0.605263,0.707317,0.809917,0.607843,0.103093,0.54902,0,0,0,1,0,0,0,0,0,0.808989,0.769874,0.624633,0.75,0.354839,0.214286,0,0,0,0.70297,1,0,0,0,0,0,0.613065,0.591928,0.410405,0.149254,0.927835,0.796875,0,0,0,0,0,0,0,0,0,0,0.75431,0.691244,0.333333,0.494624,0.5,0,0,0,0,0,0,0,0,0,0.67,0.632231,0.43038,0.047619,0.537634,0.673077,0,0,0,0.518182,1,0,0,0,0,0,0.614173,0.743802,0.622093,0.145161,0.354839,0.5625,0,0,0,0.654545,0,0,0,0,0,0,0.650602,0.654167,0.509346,0.0625,0.17,0.619048,0,0,0,0.700935,0,0,0,0,0,0,0.445055,0.436548,0.261261,0.059524,0.87,0.846154,0,0,0,0,0,0,0,0,0,0,0.69697,0.806202,0.239437,0.622222,0,0.487805,0,0,0,0.640777,1,0,0,0,0,0,0.728571,0.686364,0.515152,0.161491,1,0.755556,0,0,0,0,0,0,0,0,0,0,0
0.666667,0,0.106555,0.423987,0.01638,0.025473,0.157187,0.068839,0.175498,0.15327,0.018846,0.043354,0.042702,0.354214,0.071557,0.037995,0.010521,0.035595,0.534091,0.657895,0.804878,0.871901,0.529412,0.618557,0.352941,0,0,0,1,0,0,0,0,0,0.838951,0.820084,0.953079,0.634615,0.709677,0.214286,0,0,0,0.009901,1,0,0,0,0,0,0.577889,0.780269,0.50289,0.313433,0.659794,0.8125,0,0,0,0.3125,0,0,0,0,0,0,0.801724,0.751152,0.212121,0.709677,0.568182,0,0,0,0,0,0,0,0,0,0.85,0.735537,0.915612,0.833333,0.645161,0.442308,0,0,0,0,0,0,0,0,0,0,0.740157,0.847107,0.665698,0.66129,0.709677,0.541667,0,0,0,0.227273,1,0,0,0,0,0,0.578313,0.608333,0.485981,0.041667,0.73,0.809524,0,0,0,0.28972,0,0,0,0,0,0,0.565934,0.685279,0.693694,0.095238,0.97,0.830769,0,0,0,0.044643,1,1,0,0,0,0,0.848485,0.821705,0.5,0.444444,0.6,0.146341,0,0,0,0.135922,0,0,0,0,0,0,0.8,0.872727,0.890152,0.223602,0.927835,0.688889,0,0,0,0.121495,0,0,0,0,0,0,0
0.833333,0.5,0.097469,0.373176,0.011002,0.023498,0.09633,0.071623,0.169739,0.128705,0.014951,0.033073,0.039368,0.325459,0.065734,0.034267,0.009423,0.025965,0.193182,0.447368,0.674797,0.632231,0.509804,0.484536,0.764706,0,0,0,0,0,0,0,0,0,0.569288,0.585774,0.642229,0.192308,1,0.809524,0,0,0,0,0,0,0,0,0,0,0.638191,0.663677,0.543353,0.313433,0.690722,0.921875,0,0,0,0.053571,0,0,0,0,0,0,0.663793,0.843318,0.090909,0.247312,0.613636,0,0,0,0,0,0,0,0,0,0.71,0.809917,0.578059,0.119048,0.215054,0.596154,0,0,0,0.654545,0,0,0,0,0,0,0.562992,0.413223,0.697674,0.306452,1,0.9375,0,0,0,0,0,0,0,0,0,0,0.62249,0.429167,0.64486,0.083333,1,0.809524,0,0,0,0,0,0,0,0,0,0,0.631868,0.720812,0.405405,0.142857,1,0.8,0,0,0,0.276786,0,0,0,0,0,0,0.679654,0.829457,0.338028,0.266667,0.33,0.536585,0,0,0,0.61165,0,0,0,0,0,0,0.795238,0.877273,0.780303,0.10559,0.927835,0.777778,0,0,0,0.261682,0,0,0,0,0,0,0
1,1,0.07343,0.181439,0.007303,0.012381,0.102936,0.049554,0.131165,0.119711,0.011905,0.023596,0.029088,0.230177,0.053808,0.028689,0.007511,0.017139,0.159091,0.289474,0.597561,0.557851,0.235294,0.969072,0.921569,0,0,0,0,0,0,0,0,0,0.621723,0.76569,0.815249,0.115385,0.860215,0.690476,0,0,0,0.425743,0,0,0,0,0,0,0.603015,0.650224,0.797688,0.19403,0.969072,0.890625,0,0,0,0,0,0,0,0,0,0,0.616379,0.437788,0.060606,1,0.931818,0,0,0,0,0,0,0,0,0,0.56,0.504132,0.700422,0.119048,1,0.942308,0,0,0,0,0,0,0,0,0,0,0.586614,0.64876,0.781977,0.419355,0.860215,0.791667,0,0,0,0.118182,0,0,0,0,0,0,0.574297,0.516667,0.733645,0.0625,0.67,0.857143,0,0,0,0,0,0,0,0,0,0,0.538462,0.720812,0.59009,0.107143,0.3,0.784615,0,0,0,0.178571,0,0,0,0,0,0,0.606061,0.550388,0.704225,0.155556,0.97,0.878049,0,0,0,0.126214,0,0,0,0,0,0,0.709524,0.95,0.761364,0.024845,0.515464,0.711111,0,0,0,0.46729,0,0,0,0,0,0,0
0,0,0.070247,0.121004,0.005399,0.000316,0.029795,0.027082,0.070321,0.061604,0.008591,0.015528,0.019405,0.120319,0.060982,0.025694,0.006547,0.01082,0.477273,0.447368,0.634146,0.677686,0.235294,0.309278,0.941176,0,0,0,0,0,0,0,0,0,0.662921,0.966527,0.671554,0.115385,0,0.5,0,0,0,0.643564,0,0,0,0,0,0,0.572864,0.515695,0.612717,0.164179,0.969072,0.9375,0,0,0,0,0,0,0,0,0,0,0.560345,0.654378,0,0.322581,0.886364,0,0,0,0,0,0,0,0,0,0.615,0.623967,0.675105,0.5,0.27957,0.923077,0,0,0,0.336364,0,0,0,0,0,0,0.688976,0.991736,0.616279,0.241935,0,0.520833,0,0,0,0.681818,0,0,0,0,0,0,0.694779,0.920833,0.579439,0.020833,0.33,0.642857,0,0,0,0.663551,0,0,0,0,0,0,0.472527,0.467005,0.355856,0.02381,1,1,0,0,0,0,0,0,0,0,0,0,0.675325,0.868217,0.373239,0.244444,0.33,0.585366,0,0,0,0.543689,0,0,0,0,0,0,0.709524,0.986364,0.590909,0.055901,0.659794,0.8,0,0,0,0.495327,0,0,0,0,0,0,0
0.166667,0,0.098635,0.19949,0.003926,0,0.0066,0.011375,0.046471,0,0.007306,0.010498,0.012133,0.107345,0.049616,0.024203,0.006073,0.006897,0.375,0.710526,0.776423,0.904959,0.45098,0.103093,0.529412,0,0,0,1,0,0,0,0,0,0.681648,0.920502,0.68915,0.134615,0.322581,0.52381,0,0,0,0.70297,0,0,0,0,0,0,0.59799,0.502242,0.751445,0.074627,1,0.921875,0,0,0,0,0,0,0,0,0,0,0.646552,0.847926,0.090909,0.322581,0.636364,0,0,0,0,0,0,0,0,0,0.71,0.805785,0.767932,0.119048,0.322581,0.634615,0,0,0,0.590909,0,0,0,0,0,0,0.704724,0.900826,0.656977,0.177419,0.322581,0.520833,0,0,0,0.636364,0,0,0,0,0,0,0.678715,0.841667,0.504673,0.145833,0.27,0.595238,0,0,0,0.635514,0,0,0,0,0,0,0.593407,0.517766,0.698198,0.047619,1,0.907692,0.005848,0,0,0,0,0,0,0,0,0,0.705628,0.875969,0.450704,0.2,0.3,0.512195,0,0,0,0.815534,0,0,0,0,0,0,0.714286,0.831818,0.829545,0.055901,0.721649,0.777778,0,0,0,0.149533,0,0,0,0,0,0,0
0.333333,0,0.13279,0.260595,0,0.00361,0.007171,0.017074,0.03244,0.051209,0.004801,0.004296,0.004959,0.091979,0.059187,0.024389,0.005475,0.001913,0.511364,0.605263,0.699187,0.644628,0.333333,0.690722,0.784314,0,0,0,0,0,0,0,0,0,0.745318,0.665272,0.648094,0.615385,0.569892,0.5,0,0,0,0,1,0,0,0,0,0,0.61809,0.55157,0.739884,0.074627,0.969072,0.890625,0,0,0,0,0,0,0,0,0,0,0.75431,0.654378,0.090909,0.924731,0.659091,0,0,0,0,0,0,0,0,0,0.67,0.582645,0.738397,0.428571,1,0.788462,0,0,0,0,0,0,0,0,0,0,0.732283,0.743802,0.636628,0.677419,0.569892,0.541667,0,0,0,0.209091,1,0,0,0,0,0,0.678715,0.5875,0.471963,0.333333,0.67,0.690476,0,0,0,0,0,0,0,0,0,0,0.571429,0.482234,0.693694,0.02381,1,0.953846,0.008772,0,0,0,0,0,0,0,0,0,0.701299,0.647287,0.366197,0.244444,0.93,0.658537,0,0,0,0.029126,0,0,0,0,0,0,0.719048,0.659091,0.594697,0.136646,1,0.955556,0,0,0,0,0,0,0,0,0,0,0
0.5,0,0.118362,0.375718,0.000215,0.010109,0.135928,0.049034,0.044491,0.064893,0.047659,0,0.002299,0.087281,0.150489,0.10356,0.265036,0.005048,0.579545,0.868421,0.869919,0.818182,0.568627,0.721649,0.392157,0,0,0,1,0,0,0,0,0,0.838951,0.803347,0.941349,0.557692,0.892473,0.452381,0.006231,0,0,0,1,0,0,0,0,0,0.798995,0.730942,0.728324,0.462687,0.927835,0.671875,0.035608,0,0,0,1,0,0,0,0,0,0.823276,0.645161,0.136364,1,0.886364,0.036885,0,0,0,0,0,0,0,0,0.81,0.72314,0.869198,0.761905,0.967742,0.730769,0.064286,0,0,0,1,0,0,0,0,0,0.830709,0.826446,0.840116,0.693548,0.892473,0.625,0,0,0,0.045455,1,0,0,0,0,0,0.891566,0.816667,0.883178,0.583333,0.8,0.285714,0,0,0,0.261682,1,0,0,0,0,0,0.736264,0.695431,0.72973,0.47619,1,0.784615,0.122807,0,0,0,1,0,0,0,0,0,0.883117,0.736434,0.549296,1,0.93,0.341463,0,0,0,0.087379,1,0,0,0,0,0,0.82381,0.795455,0.875,0.42236,1,0.711111,0.0501,0,0,0,1,0,0,0,0,0,1
0.666667,0,0.173231,0.467174,0.114959,0.25419,0.363521,0.41491,0.329764,0.236575,0.395813,0.023375,0.208018,0.311679,0.8874,0.978234,0.771235,0.505458,1,0.736842,0.544715,0.673554,0.333333,1,0.960784,0.188406,0,0,0,0,0,0,0,0,0.531835,0.644351,0.785924,0.019231,1,0.928571,0.725857,0,0,0,1,0,0,0,0,0,0.552764,0.67713,0.843931,0.268657,0.927835,0.875,0.341246,0,0,0,1,0,0,0,0,0,0.586207,0.571429,0.106061,1,0.954545,0.563525,0,0,0,0,0,0,0,0,0.45,0.599174,0.755274,0.142857,1,0.961538,0.430357,0,0,0,0,0,0,0,0,0,0.531496,0.640496,0.755814,0.370968,1,0.958333,1,0.115385,0.166667,0,1,0,0,0,0,0,0.550201,0.666667,0.67757,0.145833,1,0.952381,0.60355,0,0,0,0,0,0,0,0,0,0.554945,0.629442,0.815315,0.309524,1,0.784615,0.926901,0,0,0,1,0,0,0,0,0,0.497835,0.647287,0.619718,0.422222,0.93,0.97561,0.153527,0,0,0,1,0,0,0,0,0,0.571429,0.718182,0.890152,0.062112,1,1,0.428858,0,0,0,0,0,0,0,0,0,1
0.833333,0.5,0.196982,0.338949,0.19177,0.233201,0.306604,0.312083,0.374861,0.323932,0.195209,0.123986,0.387453,0.392327,0.440044,0.625672,0.230971,0.514944,0.363636,0.342105,0.536585,0.355372,0.372549,1,0.941176,1,0.333333,0.619048,0,0,0,0,0,0,0.543071,0.422594,0.788856,0.153846,1,0.833333,1,0.441176,0.882353,0,0,0,0,0,0,0,0.427136,0.399103,0.508671,0.597015,0.927835,0.71875,1,0,0,0,1,1,0,0,0,0,0.577586,0.331797,0.045455,1,0.954545,1,0.722222,1,0,0,0,0,0,0,0.445,0.35124,0.675105,0.071429,1,0.980769,1,0.814815,1,0,0,0,0,0,0,0,0.527559,0.404959,0.752907,0.177419,1,0.916667,0.722807,0.153846,0.166667,0,0,0,0,0,0,0,0.538153,0.366667,0.64486,0.166667,1,0.952381,0.60355,0,0,0,0,0,0,0,0,0,0.478022,0.436548,0.608108,0.440476,1,0.492308,0.669591,0,0,0.035714,1,1,0,0,0,0,0.489177,0.368217,0.514085,0.022222,1,0.95122,1,0.72549,1,0,0,0,0,0,0,0,0.471429,0.440909,0.666667,0.192547,1,1,0.729459,0.902439,1,0,0,0,0,0,0,0,1
1,1,0.17563,0.268351,0.150332,0.174215,0.256004,0.209362,0.305592,0.277963,0.128111,0.171447,0.217105,0.354903,0.2781,0.29119,0.09371,0.253734,0.181818,0.315789,0.520325,0.334711,0.392157,0.969072,0.960784,0.2,0.307692,0.142857,0,0,0,0,0,0,0.426966,0.456067,0.785924,0.115385,0.387097,0.761905,0.087227,0.323529,0,0.485149,0,0,0,0,0,0,0.407035,0.609865,0.398844,0.313433,0.453608,0.5625,0.160237,0,0,0.625,0,0,0,0,0,0,0.517241,0.37788,0.121212,0.784946,0.795455,0.141393,0.722222,0.269231,0,0,0,0,0,0,0.44,0.42562,0.654008,0.071429,0.860215,0.846154,0.085714,0.777778,0.045455,0.090909,0,0,0,0,0,0,0.507874,0.533058,0.639535,0.096774,0.387097,0.75,0.066667,0.115385,0,0.572727,0,0,0,0,0,0,0.546185,0.579167,0.485981,0,0.43,0.714286,0.12426,0,0,0.626168,0,0,0,0,0,0,0.445055,0.629442,0.369369,0.119048,0.47,0.569231,0,0,0,0.589286,0,0,0,0,0,0,0.489177,0.372093,0.514085,0.133333,1,0.902439,0.153527,0.627451,0.027027,0,0,0,0,0,0,0,0.442857,0.513636,0.55303,0.093168,0.381443,0.911111,0.150301,1,0.378378,0.626168,0,0,0,0,0,0,0
0,0,0.150586,0.248696,0.118368,0.147161,0.146392,0.14184,0.225402,0.219026,0.099037,0.161517,0.145103,0.2875,0.183651,0.178364,0.052634,0.182431,0.454545,0.105263,0.54065,0.380165,0.235294,1,0.823529,0,0.230769,0,0,0,0,0,0,0,0.505618,0.443515,0.771261,0.076923,0.752688,0.666667,0,0.323529,0,0.188119,0,0,0,0,0,0,0.366834,0.560538,0.265896,0.447761,0.793814,0.546875,0,0,0,0.455357,0,0,0,0,0,0,0.538793,0.428571,0.090909,0.860215,0.681818,0,0.638889,0,0,0,0,0,0,0,0.45,0.376033,0.64135,0.357143,0.924731,0.75,0,0.666667,0,0,0,0,0,0,0,0,0.492126,0.450413,0.540698,0.177419,0.752688,0.791667,0,0.076923,0,0.181818,0,0,0,0,0,0,0.526104,0.4375,0.369159,0.104167,0.77,0.761905,0,0,0,0.11215,0,0,0,0,0,0,0.324176,0.522843,0.22973,0.107143,0.67,0.569231,0,0,0,0.401786,0,0,0,0,0,0,0.493506,0.379845,0.514085,0.088889,1,0.804878,0,0.54902,0,0.009709,0,0,0,0,0,0,0.409524,0.477273,0.496212,0.130435,0.556701,0.822222,0,0.853659,0,0.336449,0,0,0,0,0,0,0
0.166667,0,0.145041,0.462094,0.087448,0.119421,0.116487,0.108433,0.182805,0.200501,0.083668,0.150545,0.10759,0.236047,0.152649,0.132435,0.037718,0.141417,0.340909,0.236842,0.504065,0.363636,0.431373,1,0.784314,0,0.179487,0,0,0,0,0,0,0,0.524345,0.422594,0.739003,0.134615,0.967742,0.690476,0,0.294118,0,0,0,0,0,0,0,0,0.487437,0.663677,0.289017,0.358209,0.927835,0.5625,0,0,0,0.383929,0,0,0,0,0,0,0.534483,0.373272,0.045455,1,0.75,0,0.555556,0,0,0,0,0,0,0,0.405,0.355372,0.64557,0.214286,1,0.826923,0,0.555556,0,0,0,0,0,0,0,0,0.507874,0.392562,0.732558,0.290323,0.967742,0.770833,0,0.076923,0,0.018182,0,0,0,0,0,0,0.48996,0.333333,0.630841,0.1875,1,0.785714,0,0,0,0,0,0,0,0,0,0,0.412088,0.568528,0.220721,0.261905,0.6,0.6,0,0,0,0.392857,0,0,0,0,0,0,0.458874,0.368217,0.514085,0.222222,1,0.756098,0,0.490196,0,0,0,0,0,0,0,0,0.42381,0.427273,0.564394,0.304348,0.721649,0.866667,0,0.756098,0,0.457944,0,0,0,0,0,0,0
0.333333,0,0.154076,0.218612,0.086459,0.117514,0.124023,0.112627,0.162962,0.175814,0.079806,0.147642,0.090225,0.213178,0.124293,0.160884,0.031591,0.123426,0.625,0.342105,0.512195,0.334711,0.137255,1,0.941176,0.426087,0.512821,0.666667,0,0,0,0,0,0,0.513109,0.384937,0.733138,0.019231,1,0.833333,0.436137,0.735294,0.882353,0,0,0,0,0,0,0,0.502513,0.547085,0.560694,0.298507,0.969072,0.78125,0.451039,0,0,0,0,0,0,0,0,0,0.560345,0.341014,0.121212,1,0.840909,0.29918,0.888889,0.538462,0,0,0,0,0,0,0.415,0.334711,0.599156,0.095238,1,0.942308,0.260714,0.925926,0.545455,0,0,0,0,0,0,0,0.519685,0.363636,0.712209,0.725806,1,0.916667,0.301754,0.692308,1,0,0,0,0,0,0,0,0.514056,0.316667,0.616822,0.416667,1,0.952381,0.443787,0.411765,0.875,0,0,0,0,0,0,0,0.516484,0.441624,0.572072,0.309524,1,0.538462,0.380117,0,0,0,1,0,0,0,0,0,0.463203,0.337209,0.514085,0.044444,1,0.95122,0.278008,0.627451,0.405405,0,0,0,0,0,0,0,0.452381,0.436364,0.57197,0.310559,1,0.933333,0.204409,0.926829,0.324324,0,0,0,0,0,0,0,0
0.5,0,0.156612,0.370904,0.085211,0.103785,0.115081,0.104673,0.150882,0.182009,0.066257,0.128712,0.073853,0.177913,0.120645,0.10758,0.023678,0.102879,0.125,0.131579,0.569106,0.458678,0.137255,0.969072,0.921569,0.295652,0.666667,0.428571,0,0,0,0,0,0,0.569288,0.481172,0.753666,0.115385,1,0.857143,0.205607,0.852941,0.411765,0,0,0,0,0,0,0,0.592965,0.600897,0.641618,0.253731,0.969072,0.84375,0.050445,0,0,0,0,0,0,0,0,0,0.556034,0.428571,0.060606,0.892473,0.863636,0.168033,0.888889,0.153846,0,0,0,0,0,0,0.5,0.438017,0.64557,0.214286,1,0.865385,0.051786,0.925926,0.090909,0,0,0,0,0,0,0,0.562992,0.433884,0.752907,0,1,0.958333,0.224561,0.615385,0.166667,0,0,0,0,0,0,0,0.570281,0.491667,0.654206,0.208333,1,0.880952,1,0.823529,1,0,0,0,0,0,0,0,0.56044,0.624365,0.545045,0.095238,1,0.723077,0.002924,0,0,0.008929,0,0,0,0,0,0,0.545455,0.503876,0.514085,0.177778,1,0.853659,0.139004,0.627451,0.162162,0.029126,0,0,0,0,0,0,0.519048,0.577273,0.640152,0.031056,0.969072,0.933333,0.04008,0.878049,0,0.093458,0,0,0,0,0,0,0
0.666667,0,0.14846,0.334136,0.089943,0.104496,0.091466,0.076893,0.131995,0.158763,0.059362,0.115717,0.069639,0.174535,0.106802,0.08379,0.018506,0.10333,0.409091,0.368421,0.573171,0.409091,0.156863,1,0.941176,0.113043,0.384615,0,0,0,0,0,0,0,0.561798,0.430962,0.765396,0.096154,1,0.904762,0.037383,0.558824,0,0,0,0,0,0,0,0,0.517588,0.627803,0.508671,0.328358,0.865979,0.796875,0.011869,0,0,0.160714,0,0,0,0,0,0,0.603448,0.451613,0.015152,0.967742,0.886364,0,0.722222,0,0,0,0,0,0,0,0.49,0.404959,0.704641,0.119048,1,0.923077,0,0.703704,0,0,0,0,0,0,0,0,0.551181,0.409091,0.755814,0.241935,1,0.875,0.042105,0.307692,0,0,0,0,0,0,0,0,0.550201,0.3875,0.654206,0.041667,1,0.714286,0.076923,0.647059,0,0,0,0,0,0,0,0,0.489011,0.624365,0.603604,0.095238,0.67,0.784615,0.070175,0,0,0.276786,0,0,0,0,0,0,0.541126,0.410853,0.514085,0.088889,1,0.926829,0.010373,0.392157,0,0,0,0,0,0,0,0,0.533333,0.586364,0.625,0.031056,0.690722,0.933333,0,0.707317,0,0.327103,0,0,0,0,0,0,0
0.833333,0.5,0.136006,0.362882,0.09303,0.107647,0.062587,0.076001,0.121337,0.139097,0.054991,0.121382,0.067499,0.169122,0.104244,0.071476,0.016631,0.101979,0.261364,0.394737,0.577236,0.38843,0.372549,1,0.764706,0,0.205128,0,0,0,0,0,0,0,0.550562,0.401674,0.765396,0.230769,1,0.690476,0,0.411765,0,0,0,0,0,0,0,0,0.477387,0.596413,0.364162,0.477612,0,0.515625,0.035608,0,0,0.830357,1,0,0,0,0,0,0.594828,0.465438,0.30303,0.892473,0.704545,0,0.611111,0,0,0,0,0,0,0,0.49,0.483471,0.696203,0.190476,0.784946,0.673077,0,0.592593,0,0.163636,0,0,0,0,0,0,0.519685,0.376033,0.75,0.322581,1,0.770833,0,0.153846,0,0,0,0,0,0,0,0,0.542169,0.358333,0.654206,0.270833,1,0.619048,0,0.529412,0,0,0,0,0,0,0,0,0.456044,0.558376,0.265766,0.404762,0,0.492308,0,0,0,0.830357,1,0,0,0,0,0,0.515152,0.383721,0.514085,0.422222,0.97,0.756098,0,0.333333,0,0,0,0,0,0,0,0,0.5,0.5,0.659091,0.118012,0.793814,0.822222,0.002004,0.634146,0,0.028037,0,0,0,0,0,0,0
1,1,0.133513,0.017916,0.090502,0.099548,0.056463,0.045471,0.106943,0.090856,0.049929,0.118664,0.061783,0.177271,0.083258,0.060759,0.014166,0.092092,0,0.026316,0.495935,0.508264,0.137255,0.103093,0.607843,0,0.179487,0,0,0,0,0,0,0,0.453184,0.535565,0.57478,0.038462,0.602151,0.642857,0,0.323529,0,0.594059,0,0,0,0,0,0,0.346734,0.542601,0.265896,0.328358,0.072165,0.53125,0,0,0,0.848214,0,0,0,0,0,0,0.534483,0.40553,0.090909,0.860215,0.522727,0,0.416667,0,0,0,0,0,0,0,0.475,0.495868,0.451477,0.119048,0.645161,0.461538,0,0.518519,0,0.327273,0,0,0,0,0,0,0.53937,0.520661,0.613372,0.516129,0.602151,0.541667,0,0.115385,0,0.781818,0,0,0,0,0,0,0.522088,0.495833,0.397196,0.145833,0.6,0.428571,0,0.411765,0,0.691589,0,0,0,0,0,0,0.291209,0.522843,0.315315,0.083333,0.03,0.538462,0,0,0,0.839286,0,0,0,0,0,0,0.467532,0.53876,0.514085,0.044444,0.2,0.536585,0,0.27451,0,0.631068,0,0,0,0,0,0,0.447619,0.577273,0.568182,0.124224,0.453608,0.6,0,0.536585,0,0.719626,0,0,0,0,0,0,0
0,0,0.144177,0.25324,0.098536,0.104516,0.08364,0.079017,0.109805,0.176628,0.0473,0.113902,0.056116,0.146136,0.088185,0.052785,0.012817,0.0764,0.613636,0.657895,0.5,0.334711,0,1,0.960784,0,0.128205,0,0,0,0,0,0,0,0.509363,0.355649,0.568915,0.057692,0.967742,0.857143,0,0.294118,0,0,0,0,0,0,0,0,0.40201,0.394619,0.294798,0.313433,1,0.8125,0,0,0,0,1,0,0,0,0,0,0.517241,0.304147,0.151515,1,0.886364,0,0.388889,0,0,0,0,0,0,0,0.405,0.318182,0.320675,0.190476,1,0.942308,0,0.444444,0,0,0,0,0,0,0,0,0.531496,0.380165,0.616279,0.274194,0.967742,0.875,0.014035,0.076923,0,0,0,0,0,0,0,0,0.538153,0.379167,0.509346,0.020833,1,0.857143,0.04142,0.235294,0,0,0,0,0,0,0,0,0.412088,0.390863,0.274775,0.095238,0.93,0.676923,0,0,0,0,1,0,0,0,0,0,0.450216,0.325581,0.415493,0.155556,1,0.926829,0,0.235294,0,0,0,0,0,0,0,0,0.409524,0.431818,0.344697,0.180124,1,0.933333,0,0.512195,0,0,0,0,0,0,0,0,0
0.166667,0,0.150227,0.330256,0.09218,0.094644,0.079651,0.066573,0.109132,0.124385,0.040947,0.097995,0.049931,0.133172,0.087101,0.044265,0.011129,0.059213,0.318182,0.368421,0.528455,0.342975,0.215686,1,0.960784,0.37971,0.538462,1,0,0,0,0,0,0,0.464419,0.41841,0.765396,0.038462,0.967742,0.785714,0.485981,0.794118,1,0,0,0,0,0,0,0,0.452261,0.493274,0.485549,0.477612,0.659794,0.3125,0.388724,0,0,0.5,1,0,0,0,0,0,0.461207,0.382488,0.136364,0.817204,0.795455,0.213115,0.75,0.5,0,0,0,0,0,0,0.395,0.376033,0.675105,0.214286,0.817204,0.865385,0.148214,0.851852,0.5,0,0,0,0,0,0,0,0.523622,0.417355,0.744186,0.596774,0.967742,0.6875,0.508772,0.461538,0.611111,0,0,0,0,0,0,0,0.550201,0.408333,0.654206,0.5625,1,0.571429,0.579882,0.647059,1,0,0,0,0,0,0,0,0.39011,0.472081,0.567568,0.25,1,0.323077,0.052632,0,0,0.107143,1,0,0,0,0,0,0.489177,0.368217,0.514085,0.066667,1,0.926829,0.414938,0.843137,0.837838,0,0,0,0,0,0,0,0.4,0.427273,0.609848,0.279503,0.793814,0.822222,0.160321,0.878049,0.405405,0,0,0,0,0,0,0,0
0.333333,0,0.137905,0.265142,0.087158,0.077378,0.104307,0.056625,0.080622,0.129042,0.034821,0.080964,0.038271,0.103957,0.059782,0.036424,0.009208,0.046014,0.352273,0.342105,0.512195,0.466942,0.215686,0.659794,0.686275,0.04058,0.435897,0,0,0,0,0,0,0,0.441948,0.456067,0.463343,0.326923,0.387097,0.547619,0,0.647059,0,0.821782,0,0,0,0,0,0,0.251256,0.502242,0.17341,0.447761,0.206186,0.59375,0,0,0,0.723214,0,0,0,0,0,0,0.237069,0.345622,0.090909,0.107527,0.681818,0,0.638889,0,0,0,0,0,0,0,0.36,0.5,0.506329,0.142857,0.354839,0.634615,0.001786,0.740741,0,0.636364,0,0,0,0,0,0,0.488189,0.475207,0.555233,0.258065,0.387097,0.5,0,0.423077,0,0.545455,0,0,0,0,0,0,0.538153,0.466667,0.537383,0.208333,0.43,0.428571,0.005917,0.470588,0,0.448598,0,0,0,0,0,0,0.274725,0.558376,0.148649,0.357143,0.27,0.476923,0,0,0,0.696429,0,0,0,0,0,0,0.484848,0.492248,0.514085,0.222222,0.63,0.658537,0.072614,0.745098,0.135135,0.572816,0,0,0,0,0,0,0.409524,0.554545,0.204545,0.15528,0.381443,0.622222,0.01002,0.829268,0,0.813084,0,0,0,0,0,0,0
0.5,0,0.102753,0.190935,0.080253,0.07279,0.093457,0.047487,0.074859,0.081871,0.028924,0.065617,0.028448,0.099036,0.06526,0.028716,0.00702,0.03484,0.409091,0.578947,0.378049,0.512397,0.058824,0.350515,0.647059,0,0.410256,0,0,0,0,0,0,0,0.322097,0.523013,0.272727,0.019231,0.172043,0.452381,0,0.5,0,0.623762,0,0,0,0,0,0,0.286432,0.542601,0.109827,0.313433,0.247423,0.46875,0,0,0,0.866071,0,0,0,0,0,0,0.275862,0.322581,0.090909,0.107527,0.568182,0,0.638889,0,0,0,0,0,0,0,0.33,0.450413,0.396624,0.119048,0.494624,0.557692,0,0.666667,0,0.581818,0,0,0,0,0,0,0.397638,0.46281,0.366279,0.354839,0.172043,0.458333,0,0.384615,0,0.645455,0,0,0,0,0,0,0.453815,0.483333,0.200935,0.333333,0.23,0.380952,0,0.352941,0,0.775701,0,0,0,0,0,0,0.236264,0.532995,0.067568,0.083333,0,0.476923,0,0,0,0.75,0,0,0,0,0,0,0.411255,0.488372,0.514085,0.133333,0.37,0.585366,0,0.627451,0,0.61165,0,0,0,0,0,0,0.357143,0.527273,0.268939,0.15528,0.206186,0.6,0,0.731707,0,0.766355,0,0,0,0,0,0,0
0.666667,0,0.103967,0.288809,0.072423,0.064533,0.059163,0.036076,0.061772,0.080747,0.025656,0.05242,0.021506,0.080982,0.055218,0.023843,0.006743,0.025595,0.386364,0.157895,0.544715,0.491736,0.215686,0.721649,0.529412,0,0.384615,0,0,0,0,0,0,0,0.558052,0.58159,0.516129,0.173077,0.892473,0.333333,0,0.5,0,0.415842,0,0,0,0,0,0,0.311558,0.533632,0.184971,0.402985,0.309278,0.6875,0,0,0,0.589286,0,0,0,0,0,0,0.443966,0.506912,0.106061,0.602151,0.5,0,0.611111,0,0,0,0,0,0,0,0.425,0.566116,0.181435,0.095238,0.462366,0.538462,0,0.666667,0,0.563636,0,0,0,0,0,0,0.574803,0.495868,0.534884,0.306452,0.892473,0.416667,0,0.346154,0,0.1,0,0,0,0,0,0,0.53012,0.408333,0.331776,0.1875,0.93,0.571429,0,0.235294,0,0.037383,0,0,0,0,0,0,0.291209,0.609137,0.18018,0.083333,0.33,0.569231,0,0,0,0.616071,0,0,0,0,0,0,0.506494,0.542636,0.507042,0.133333,0.6,0.439024,0,0.588235,0,0.679612,0,0,0,0,0,0,0.471429,0.759091,0.223485,0.124224,0.309278,0.377778,0,0.682927,0,0.626168,0,0,0,0,0,0,0
0.833333,0.5,0.11355,0.202968,0.074069,0.061056,0.061623,0.032706,0.04832,0.065351,0.023921,0.046431,0.018521,0.071067,0.052613,0.019836,0.005279,0.022685,0.25,0.315789,0.573171,0.508264,0.078431,0.484536,0.764706,0,0.333333,0,0,0,0,0,0,0,0.59176,0.548117,0.618768,0.192308,0.784946,0.5,0,0.411765,0,0.049505,0,0,0,0,0,0,0.482412,0.627803,0.202312,0.358209,0.690722,0.6875,0,0,0,0.303571,0,0,0,0,0,0,0.590517,0.543779,0.030303,0.602151,0.727273,0,0.583333,0,0,0,0,0,0,0,0.56,0.561983,0.417722,0.071429,0.677419,0.5,0,0.62963,0,0.390909,0,0,0,0,0,0,0.570866,0.561983,0.598837,0.274194,0.784946,0.666667,0.038596,0.269231,0,0.481818,0,0,0,0,0,0,0.562249,0.529167,0.448598,0.229167,0.4,0.761905,0.053254,0.176471,0,0.579439,0,0,0,0,0,0,0.532967,0.71066,0.328829,0.190476,0.67,0.553846,0,0,0,0.401786,1,0,0,0,0,0,0.5671,0.55814,0.514085,0.088889,0.67,0.536585,0,0.509804,0,0.38835,0,0,0,0,0,0,0.638095,0.704545,0.590909,0.180124,0.762887,0.555556,0,0.585366,0,0.439252,0,0,0,0,0,0,0
1,1,0.134774,0.122744,0.11127,0.103444,0.040645,0.035127,0.058999,0.115357,0.035911,0.075417,0.027692,0.092429,0.067653,0.033229,0.008521,0.099986,0.125,0.342105,0.597561,0.42562,0.27451,1,0.764706,0.289855,0.25641,0,0,0,0,0,0,0,0.576779,0.476987,0.768328,0.25,0.967742,0.595238,0.249221,0.441176,0.117647,0.009901,0,0,0,0,0,0,0.527638,0.475336,0.67052,0.41791,0.969072,0.625,0.421365,0,0,0,1,0,0,0,0,0,0.577586,0.368664,0.242424,1,0.931818,0.125,0.5,0.076923,0,0,0,0,0,0,0.495,0.442149,0.666667,0.428571,1,0.788462,0.158929,0.518519,0.045455,0,0,0,0,0,0,0,0.57874,0.475207,0.755814,0.532258,0.967742,0.625,0.221053,0.230769,0.111111,0.036364,0,0,0,0,0,0,0.598394,0.454167,0.654206,0.75,0.97,0.47619,0.201183,0.117647,0,0.046729,0,0,0,0,0,0,0.576923,0.385787,0.666667,0.333333,0.97,0.569231,0.260234,0,0,0,0,0,0,0,0,0,0.506494,0.406977,0.514085,0.111111,1,0.926829,0.217842,0.509804,0.135135,0,0,0,0,0,0,0,0.514286,0.568182,0.715909,0.484472,1,0.866667,0.198397,0.439024,0,0.009346,0,0,0,0,0,0,0
0,0,0.146321,0.340554,0.1221,0.112324,0.045805,0.046051,0.088792,0.146579,0.034254,0.125627,0.047753,0.134895,0.060872,0.03882,0.009789,0.114407,0.375,0.5,0.52439,0.392562,0.509804,0.969072,0.647059,0.026087,0.205128,0,0,0,0,0,0,0,0.516854,0.405858,0.750733,0.346154,0.967742,0.380952,0,0.352941,0,0.009901,0,0,0,0,0,0,0.432161,0.479821,0.531792,0.492537,0.762887,0.375,0.15727,0,0,0.133929,0,0,0,0,0,0,0.534483,0.322581,0.257576,0.967742,0.659091,0,0.472222,0,0,0,0,0,0,0,0.425,0.359504,0.64557,0.738095,1,0.480769,0.030357,0.481481,0,0,0,0,0,0,0,0,0.507874,0.409091,0.723837,0.5,0.967742,0.5,0.003509,0.115385,0,0.027273,0,0,0,0,0,0,0.550201,0.4125,0.514019,0.208333,1,0.285714,0,0.058824,0,0.074766,0,0,0,0,0,0,0.472527,0.482234,0.603604,0.392857,0.77,0.323077,0,0,0,0.1875,1,0,0,0,0,0,0.463203,0.399225,0.514085,0.511111,0.97,0.658537,0.093361,0.411765,0.027027,0.058252,0,0,0,0,0,0,0.404762,0.418182,0.590909,0.26087,1,0.8,0.044088,0.512195,0.081081,0,0,0,0,0,0,0,0
0.166667,0,0.146463,0.284929,0.109173,0.088293,0.090212,0.05596,0.085884,0.126366,0.029055,0.121615,0.044283,0.123029,0.06473,0.032323,0.008485,0.08066,0.409091,0.342105,0.544715,0.367769,0.294118,1,0.823529,0.055072,0.230769,0.095238,0,0,0,0,0,0,0.505618,0.380753,0.706745,0.134615,1,0.761905,0.021807,0.382353,0.058824,0,0,0,0,0,0,0,0.467337,0.439462,0.300578,0.597015,0.824742,0.359375,0,0,0,0,0,0,0,0,0,0,0.560345,0.391705,0.136364,0.924731,0.636364,0.002049,0.444444,0,0,0,0,0,0,0,0.44,0.392562,0.607595,0.452381,0.967742,0.692308,0.005357,0.481481,0,0,0,0,0,0,0,0,0.5,0.347107,0.715116,0.822581,1,0.833333,0.045614,0.230769,0.222222,0,0,0,0,0,0,0,0.506024,0.329167,0.607477,0.625,0.97,0.880952,0.242604,0.411765,0.875,0,0,0,0,0,0,0,0.472527,0.456853,0.45045,0.321429,1,0.323077,0,0,0,0.017857,0,0,0,0,0,0,0.471861,0.364341,0.514085,0.155556,1,0.853659,0.016598,0.411765,0.027027,0.038835,0,0,0,0,0,0,0.452381,0.45,0.583333,0.42236,0.969072,0.711111,0.012024,0.487805,0.027027,0.018692,1,0,0,0,0,0,0
0.333333,0,0.150831,0.190132,0.096418,0.075788,0.098624,0.063068,0.09244,0.119598,0.025924,0.10095,0.037623,0.112032,0.055636,0.026639,0.007369,0.058538,0.295455,0.315789,0.536585,0.347107,0.686275,1,0.72549,0.055072,0.179487,0,1,0,0,0,0,0,0.524345,0.401674,0.683284,0.192308,1,0.690476,0.071651,0.411765,0.058824,0,0,0,0,0,0,0,0.507538,0.484305,0.549133,0.970149,0.896907,0.3125,0,0,0,0.008929,1,1,0,0,0,0,0.581897,0.474654,0.363636,0.860215,0.568182,0,0.444444,0,0,0,0,0,0,0,0.495,0.417355,0.654008,0.595238,1,0.538462,0,0.444444,0,0,0,0,0,0,0,0,0.507874,0.384298,0.726744,0.741935,1,0.75,0.007018,0.307692,0.111111,0,0,0,0,0,0,0,0.51004,0.3375,0.621495,0.520833,1,0.619048,0.065089,0.294118,0,0,0,0,0,0,0,0,0.483516,0.492386,0.265766,0.595238,0.97,0.369231,0,0,0,0.098214,1,0,0,0,0,0,0.47619,0.348837,0.514085,0.577778,1,0.780488,0.016598,0.431373,0.027027,0,0,0,0,0,0,0,0.466667,0.436364,0.590909,0.819876,0.969072,0.755556,0,0.487805,0,0,1,1,0,0,0,0,0
0.5,0,0.133248,0.331594,0.087996,0.076307,0.083254,0.054277,0.068392,0.08492,0.023921,0.083003,0.033779,0.09771,0.059905,0.020741,0.006207,0.043088,0.693182,1,0.47561,0.297521,0.411765,1,0.862745,0.22029,0.384615,0.428571,0,0,0,0,0,0,0.494382,0.317992,0.73607,0.576923,1,0.642857,0.087227,0.529412,0.235294,0,0,0,0,0,0,0,0.457286,0.520179,0.606936,0.820896,0.927835,0.390625,0,0,0,0.071429,1,0,0,0,0,0,0.551724,0.336406,0.560606,1,0.636364,0,0.416667,0,0,0,0,0,0,0,0.4,0.347107,0.654008,0.547619,1,0.846154,0.001786,0.407407,0,0,0,0,0,0,0,0,0.468504,0.309917,0.700581,0.741935,1,0.895833,0.115789,0.538462,0.333333,0,0,0,0,0,0,0,0.481928,0.279167,0.579439,0.791667,1,0.690476,0.04142,0.294118,0.125,0,1,0,0,0,0,0,0.489011,0.431472,0.662162,0.678571,1,0.292308,0,0,0,0,1,0,0,0,0,0,0.419913,0.29845,0.514085,0.622222,1,0.878049,0.120332,0.588235,0.27027,0,0,0,0,0,0,0,0.395238,0.4,0.590909,0.652174,1,1,0.006012,0.463415,0.027027,0,1,1,0,0,0,0,0
0.666667,0,0.134892,0.300172,0.083135,0.068943,0.056731,0.033574,0.062878,0.110596,0.023523,0.07101,0.027103,0.084815,0.072173,0.018957,0.004957,0.042798,0.715909,0.5,0.5,0.309917,0.431373,1,0.921569,0.481159,0.897436,0.952381,0,0,0,0,0,0,0.498127,0.338912,0.727273,0.423077,1,0.785714,0.34891,0.911765,0.882353,0,0,0,0,0,0,0,0.482412,0.538117,0.439306,0.791045,0.969072,0.453125,0.133531,0,0,0.142857,1,0,0,0,0,0,0.538793,0.341014,0.090909,0.967742,0.863636,0.190574,0.611111,0.269231,0,0,0,0,0,0,0.42,0.363636,0.599156,0.357143,1,0.730769,0.103571,0.666667,0.318182,0,0,0,0,0,0,0,0.488189,0.342975,0.703488,0.516129,1,0.895833,0.189474,0.961538,0.611111,0,0,0,0,0,0,0,0.473896,0.291667,0.570093,0.395833,1,0.785714,0.177515,0.529412,0.5,0,0,0,0,0,0,0,0.549451,0.527919,0.54955,0.785714,0.97,0.323077,0,0,0,0.276786,1,0,0,0,0,0,0.445887,0.313953,0.514085,0.4,1,0.878049,0.26971,0.941176,0.756757,0,0,0,0,0,0,0,0.419048,0.395455,0.57197,0.484472,1,0.933333,0.1002,0.707317,0.27027,0,1,0,0,0,0,0,0
0.833333,0.5,0.11959,0.111644,0.075026,0.059323,0,0.007902,0.048712,0.070808,0.017959,0.058886,0.019228,0.064741,0.030729,0.013526,0.00368,0.119793,0.159091,0.157895,0.418699,0.272727,0.764706,1,0.568627,0.185507,1,0.333333,0,0,0,0,0,0,0.426966,0.297071,0.71261,0.519231,0.924731,0.428571,0.146417,0.941176,0.352941,0,0,0,0,0,0,0,0.447236,0.690583,0.554913,0.552239,0.412371,0.25,0.080119,0,0,0.544643,1,0,0,0,0,0,0.487069,0.281106,0.560606,1,0.5,0.118852,0.583333,0,0,0,0,0,0,0,0.345,0.326446,0.624473,0.47619,1,0.634615,0.017857,0.518519,0,0,0,0,0,0,0,0,0.389764,0.318182,0.671512,0.419355,0.924731,0.625,0.052632,0.961538,0.277778,0,0,0,0,0,0,0,0.39759,0.308333,0.542056,0.375,0.9,0.119048,0.130178,0.941176,0.875,0.214953,1,0,0,0,0,0,0.417582,0.502538,0.608108,1,0,0.230769,0,0,0,0.508929,1,1,0,0,0,0,0.380952,0.290698,0.514085,0.6,1,0.439024,0.062241,0.843137,0.108108,0.019417,0,0,0,0,0,0,0.347619,0.427273,0.590909,0.465839,0.618557,0.6,0.098196,0.780488,0.081081,0.11215,1,0,0,0,0,0,0
1,1,0.08322,0.041046,0.065003,0.049707,0.006455,0.009011,0.026616,0.051879,0.013718,0.04909,0.013332,0.056708,0.033341,0.008281,0.002831,0.025338,0.113636,0.052632,0.239837,0.177686,0.882353,0.927835,0.27451,0,1,0,0,0,0,0,0,0,0.243446,0.192469,0.504399,0.673077,0.494624,0.02381,0.003115,0.911765,0,0.50495,0,0,0,0,0,0,0.115578,0.255605,0.225434,1,0.556701,0.078125,0,0,0,0.5,1,1,0,0,0,0,0.275862,0.133641,1,0.709677,0.045455,0,0.583333,0,0,0,0,0,0,0,0.115,0.177686,0.375527,0.547619,0.569892,0.134615,0,0.518519,0,0.709091,1,0,0,0,0,0,0.161417,0.173554,0.334302,0.677419,0.494624,0.25,0.010526,0.846154,0,0.563636,0,0,0,0,0,0,0.196787,0.125,0.126168,0.979167,0.27,0,0,0.882353,0.625,0.747664,0,0,0,0,0,0,0.115385,0.15736,0.297297,0.821429,0.9,0,0,0,0,0.758929,1,1,0,0,0,0,0.151515,0.205426,0.514085,0.955556,0.93,0.121951,0,0.843137,0,0.436893,1,0,0,0,0,0,0.07619,0.195455,0.299242,0.583851,0.865979,0.422222,0,0.731707,0,0.168224,1,0,0,0,0,0,0
0,0,0.036427,0.143868,0.04645,0.038734,0.03211,0,0.01753,0.071297,0.0082,0.042245,0.010338,0.045589,0.041264,0.005498,0.002161,0.005257,0.625,0.526316,0.166667,0,0.666667,1,0.568627,0,1,0,0,0,0,0,0,0,0.202247,0,0.252199,0.538462,0.967742,0.333333,0,0.852941,0,0,0,0,0,0,0,0,0,0,0.023121,0.910448,0.896907,0.1875,0,0,0,0,1,1,0,0,0,0,0.189655,0,0.106061,1,0.272727,0,0.555556,0,0,0,0,0,0,0,0.02,0,0.198312,0.928571,0.967742,0.288462,0,0.518519,0,0,0,0,0,0,0,0,0.15748,0,0.284884,0.935484,0.967742,0.520833,0,0.807692,0,0,1,0,0,0,0,0,0.172691,0,0,1,0.97,0.142857,0,0.823529,0,0,1,0,0,0,0,0,0,0,0.153153,0.369048,0.9,0.153846,0,0,0,0.044643,1,0,0,0,0,0,0.082251,0,0.514085,0.8,1,0.536585,0,0.764706,0,0,1,0,0,0,0,0,0,0,0.208333,0.708075,1,0.666667,0,0.707317,0,0,1,1,0,0,0,0,0
0.166667,0,0.048508,0.388018,0.047321,0.039889,0.036477,0.02174,0.022696,0.054985,0.009289,0.041366,0.009745,0.03079,0.043573,0.005498,0.002161,0.011897,0.329545,0.184211,0.174797,0.033058,0.72549,0.969072,0.627451,0.095652,0.974359,0.095238,0,0,0,0,0,0,0.194757,0.07113,0.516129,0.442308,1,0.452381,0.043614,0.852941,0.058824,0,0,0,0,0,0,0,0.050251,0.121076,0.098266,0.447761,0.824742,0.109375,0,0,0,0.401786,1,0,0,0,0,0,0.219828,0.082949,0.348485,0.924731,0.272727,0,0.555556,0,0,0,0,0,0,0,0.04,0.128099,0.295359,0.738095,0.924731,0.269231,0,0.481481,0,0.127273,0,0,0,0,0,0,0.149606,0.012397,0.436047,0.483871,1,0.729167,0.178947,1,0.277778,0,0,0,0,0,0,0,0.140562,0,0.285047,0.479167,1,0.404762,0.005917,0.882353,0.125,0,0,0,0,0,0,0,0.054945,0.025381,0.18018,0.357143,0.83,0.169231,0,0,0,0,1,0,0,0,0,0,0.082251,0.05814,0.514085,0.444444,1,0.560976,0.190871,0.764706,0,0.126214,0,0,0,0,0,0,0.019048,0.090909,0.261364,0.285714,0.969072,0.844444,0.018036,0.756098,0.054054,0.018692,0,0,0,0,0,0,0
0.333333,0,0.039964,0.168738,0.053592,0.019873,0.04606,0.021595,0.026951,0.052531,0.00574,0.033728,0.005123,0.024056,0.031606,0.002463,0.001295,0.009582,0.477273,0.315789,0,0.144628,0.058824,0.247423,0.607843,0.037681,0.897436,0.047619,0,0,0,0,0,0,0,0.150628,0,0.115385,0.139785,0.333333,0.003115,0.794118,0,0.851485,0,0,0,0,0,0,0.085427,0.210762,0,0.283582,0.587629,0.234375,0,0,0,0.723214,0,0,0,0,0,0,0,0.036866,0.136364,0.215054,0.431818,0.012295,0.666667,0.153846,0,0,0,0,0,0,0,0.132231,0,0.190476,0.247312,0.384615,0,0.481481,0,0.709091,0,0,0,0,0,0,0,0.07438,0.046512,0.241935,0.139785,0.520833,0.049123,0.961538,0,0.709091,0,0,0,0,0,0,0,0.0875,0.205607,0.104167,0,0.357143,0,0.941176,0,0.897196,0,0,0,0,0,0,0.043956,0.152284,0,0.25,0.47,0.107692,0,0,0,0.785714,1,0,0,0,0,0,0,0.166667,0.514085,0,0.4,0.414634,0.016598,0.980392,0.108108,0.563107,0,0,0,0,0,0,0.02381,0.2,0,0.242236,0.484536,0.555556,0,0.731707,0,0.831776,0,0,0,0,0,0,0
0.5,0,0,0.01083,0.050204,0.00846,0.037277,0.010453,0.010824,0.007354,0.003399,0.026808,0.000242,0.017625,0.043772,0,0.000768,0.009036,0.409091,0.473684,0.158537,0.008264,0.058824,0.969072,0.862745,0,0.769231,0,0,0,0,0,0,0,0.194757,0.1841,0.087977,0.326923,0.817204,0.428571,0,0.735294,0,0.138614,0,0,0,0,0,0,0.211055,0.192825,0.080925,0.238806,1,0.71875,0,0,0,0,0,0,0,0,0,0,0.228448,0.013825,0.060606,0.892473,0.568182,0,0.583333,0,0,0,0,0,0,0,0.095,0.115702,0.135021,0.190476,0.924731,0.615385,0,0.481481,0,0,0,0,0,0,0,0,0.114173,0.11157,0,0.419355,0.817204,0.666667,0,0.961538,0,0.063636,0,0,0,0,0,0,0.124498,0.020833,0.102804,0.25,0.77,0.595238,0,0.941176,0,0.084112,0,0,0,0,0,0,0.148352,0.096447,0.27027,0.142857,1,0.553846,0,0,0,0,0,0,0,0,0,0,0.108225,0.069767,0.514085,0.111111,1,0.682927,0,0.941176,0,0,0,0,0,0,0,0,0.204762,0.272727,0.268939,0.223602,1,0.577778,0,0.707317,0,0,0,0,0,0,0,0,0
0.666667,0,0.023864,0.163658,0.042116,0.011072,0.032165,0.00029,0.005569,0.021424,0.00469,0.025731,0.000406,0.014231,0.016252,0.002197,0.000768,0,0.477273,0.578947,0.321138,0.123967,0.137255,1,0.823529,0.052174,0.820513,0.095238,0,0,0,0,0,0,0.325843,0.175732,0.571848,0.230769,1,0.595238,0.006231,0.735294,0,0,0,0,0,0,0,0,0.39196,0.349776,0.369942,0,1,0.984375,0.124629,0,0,0,0,0,0,0,0,0,0.37931,0.110599,0.166667,1,0.772727,0.012295,0.583333,0,0,0,0,1,0,0,0.205,0.157025,0.413502,0.190476,1,0.826923,0.028571,0.518519,0.045455,0,0,0,0,0,0,0,0.267717,0.173554,0.479651,0.403226,1,0.645833,0.017544,0.923077,0.055556,0,0,0,0,0,0,0,0.289157,0.116667,0.46729,0.145833,1,0.666667,0,0.882353,0,0,0,0,0,0,0,0,0.357143,0.309645,0.432432,0.059524,1,0.830769,0.008772,0,0,0,0,0,0,1,0,0,0.246753,0.158915,0.514085,0.244444,0.97,0.731707,0.03112,0.980392,0.081081,0,0,0,0,0,0,0,0.3,0.327273,0.416667,0.198758,1,0.8,0.106212,0.829268,0.135135,0,0,0,0,1,0,0,0
0.833333,0.5,0.050784,0.180637,0.038287,0.022846,0.032034,0.002415,0.00232,0.029202,0.003477,0.024662,0.001898,0.008399,0.020443,0.007775,0.001179,0.00791,0.329545,0.394737,0.430894,0.27686,0.137255,1,0.823529,0.078261,0.871795,0.095238,0,0,0,1,0,0,0.449438,0.343096,0.601173,0.211538,0.967742,0.571429,0.190031,1,0.588235,0,0,0,0,0,0,0,0.517588,0.466368,0.526012,0.104478,0.969072,0.890625,0.207715,0,0,0,0,0,0,0,0,0,0.426724,0.221198,0.030303,1,0.818182,0.069672,0.666667,0.115385,0,0,0,0,0,0,0.29,0.235537,0.489451,0.119048,1,0.846154,0.041071,0.555556,0.090909,0,0,0,0,0,0,0,0.429134,0.326446,0.578488,0.483871,0.967742,0.645833,0.05614,1,0.111111,0.036364,0,0,0,0,0,0,0.425703,0.279167,0.542056,0.166667,0.97,0.595238,0.136095,1,0.375,0.046729,0,0,0,0,0,0,0.379121,0.284264,0.504505,0.142857,1,0.907692,0.233918,0,0,0,0,0,0,1,0,0,0.372294,0.29845,0.514085,0.088889,1,0.731707,0.049793,1,0.054054,0,0,0,0,0,0,0,0.390476,0.4,0.481061,0.074534,1,0.844444,0.140281,0.902439,0.081081,0,0,0,0,1,0,0,0
1,1,0.053509,0,0.033254,0.014431,0.032757,0.006222,0.00153,0.013854,0.001507,0.018909,0.006638,0.002858,0.042928,0.003714,0.000161,0.016946,0.034091,0.368421,0.536585,0.409091,0.235294,0.969072,0.607843,0.037681,0.820513,0.047619,0,0,0,0,0,0,0.52809,0.485356,0.718475,0.115385,0.892473,0.5,0,0.852941,0,0.178218,0,0,0,0,0,0,0.487437,0.67713,0.33526,0.223881,0.247423,0.875,0.139466,0,0,0.714286,0,0,0,0,0,0,0.560345,0.382488,0.030303,0.924731,0.75,0.006148,0.638889,0,0,0,0,0,0,0,0.425,0.376033,0.540084,0.119048,1,0.788462,0.001786,0.555556,0,0,0,0,0,0,0,0,0.5,0.442149,0.674419,0.435484,0.892473,0.583333,0,0.884615,0,0.145455,0,0,0,0,0,0,0.526104,0.429167,0.593458,0.083333,0.73,0.357143,0,1,0,0.317757,0,0,0,0,0,0,0.456044,0.720812,0.333333,0.166667,0.37,0.661538,0.023392,0,0,0.8125,0,0,0,0,0,0,0.493506,0.399225,0.514085,0.222222,1,0.609756,0.03527,0.980392,0.027027,0,0,0,0,0,0,0,0.442857,0.477273,0.534091,0.42236,0.793814,0.866667,0.044088,0.902439,0.027027,0.588785,0,0,0,0,0,0,0
0,0,0.046888,0.173953,0.03262,0.012021,0.038048,0.01051,0,0.043804,0,0.015315,0,0,0.052514,0.004713,0,0.035419,0.590909,0.447368,0.504065,0.326446,0.568627,1,0.941176,0,0.692308,0,0,0,0,0,0,0,0.509363,0.405858,0.747801,0.25,1,0.714286,0,0.705882,0,0,0,0,0,0,0,0,0.562814,0.672646,0.468208,0.298507,1,0.765625,0,0,0,0,0,0,0,0,0,0,0.556034,0.317972,0.090909,1,0.863636,0,0.583333,0,0,0,0,0,0,0,0.425,0.35124,0.649789,0.142857,1,0.923077,0,0.518519,0,0,0,0,0,0,0,0,0.464567,0.347107,0.718023,0.290323,1,0.854167,0,0.692308,0,0,0,0,0,0,0,0,0.445783,0.304167,0.654206,0.208333,1,0.833333,0,0.823529,0,0,0,0,0,0,0,0,0.5,0.588832,0.463964,0.27381,1,0.692308,0,0,0,0,0,0,0,1,0,0,0.458874,0.356589,0.514085,0.333333,0.97,0.853659,0,0.784314,0,0,0,0,0,0,0,0,0.447619,0.445455,0.602273,0.42236,1,0.933333,0,0.829268,0,0,0,0,0,1,0,0,0
0.166667,0,0.082828,0.235726,0.038546,0.016357,0.037166,0.004868,0.004103,0.025057,0.002042,0.015524,0.000242,0.002588,0,0.027491,0.000715,0.082461,0.681818,0.578947,0.569106,0.508264,0.215686,0.969072,0.823529,0.391304,0.820513,0.428571,0,0,0,0,0,0,0.539326,0.531381,0.73607,0.115385,0.860215,0.714286,0.423676,0.970588,0.588235,0.09901,0,0,0,0,0,0,0.547739,0.511211,0.624277,0.223881,0.969072,1,0.388724,0,0,0,0,0,0,0,0,0,0.581897,0.396313,0.045455,1,0.818182,0.354508,1,0.576923,0,0,0,0,0,0,0.455,0.404959,0.552743,0.02381,1,0.865385,0.357143,1,0.590909,0,0,0,0,0,0,0,0.531496,0.512397,0.680233,0.33871,0.860215,0.770833,0.319298,1,0.444444,0.318182,0,0,0,0,0,0,0.558233,0.466667,0.654206,0.145833,0.97,0.714286,0.639053,1,0.375,0.233645,0,0,0,0,0,0,0.494505,0.42132,0.576577,0.261905,1,0.876923,0.266082,0,0,0,0,0,0,0,0,0,0.541126,0.48062,0.514085,0.022222,0.97,0.707317,0.207469,0.921569,0.189189,0.106796,0,0,0,0,0,0,0.495238,0.481818,0.606061,0.161491,1,0.933333,0.130261,0.853659,0.081081,0,0,0,0,0,0,0,0
0.333333,0,0.080415,0.247223,0.069788,0.039558,0.06515,0.008416,0.004271,0.022822,0.004618,0.029751,0.012734,0.011548,0.001173,0.050469,0.008762,0.129054,0.329545,0.473684,0.695122,0.797521,0.45098,0.762887,0.686275,0.005797,0.512821,0,0,0,0,0,0,0,0.617978,0.707113,0.718475,0.25,0.817204,0.642857,0.009346,0.676471,0,0.455446,0,0,0,0,0,0,0.628141,0.64574,0.531792,0.238806,0.927835,0.90625,0.050445,0,0,0.044643,0,0,0,0,0,0,0.672414,0.654378,0.030303,0.924731,0.772727,0.012295,0.805556,0,0,0,0,0,0,0,0.635,0.665289,0.675105,0.142857,0.967742,0.807692,0.014286,0.888889,0,0.254545,0,0,0,0,0,0,0.688976,0.760331,0.604651,0.483871,0.817204,0.541667,0.063158,0.769231,0,0.445455,0,0,0,0,0,0,0.670683,0.754167,0.654206,0.0625,1,0.595238,0.088757,0.823529,0.25,0.514019,0,0,0,0,0,0,0.604396,0.614213,0.666667,0.059524,1,0.876923,0.175439,0,0,0.035714,0,0,0,0,0,0,0.675325,0.786822,0.514085,0.222222,0.93,0.682927,0,0.705882,0,0.446602,0,0,0,0,0,0,0.642857,0.686364,0.689394,0.031056,1,0.955556,0.086172,0.804878,0,0.028037,0,0,0,0,0,0,0
0.5,0,0.144413,0.292951,0.353642,0.223359,0.044786,0.040666,0.058402,0.165542,0.037528,0.182825,0.237799,0.15191,0.001809,0.123729,0.036102,0.340391,0.443182,0.631579,0.682927,0.714876,0.254902,0.350515,0.705882,0.06087,0.307692,0,0,0,0,0,0,0,0.651685,0.824268,0.753666,0.096154,0.430108,0.47619,0.003115,0.558824,0,0.90099,0,0,0,0,0,0,0.582915,0.7713,0.543353,0.208955,0.247423,0.75,0.035608,0,0,0.901786,0,0,0,0,0,0,0.659483,0.737327,0.181818,0.430108,0.772727,0.012295,0.611111,0,0,0,0,0,0,0,0.715,0.805785,0.691983,0.166667,0.462366,0.634615,0.035714,0.592593,0,0.509091,0,0,0,0,0,0,0.744094,0.731405,0.75,0.5,0.430108,0.5,0.059649,0.576923,0,0.727273,1,0,0,0,0,0,0.694779,0.745833,0.654206,0.270833,0.47,0.547619,0.207101,0.411765,0,0.682243,0,0,0,0,0,0,0.604396,0.832487,0.63964,0.130952,0.5,0.738462,0.090643,0,0,0.803571,0,0,0,0,0,0,0.701299,0.736434,0.514085,0.266667,0.4,0.463415,0.039419,0.529412,0,0.796117,0,0,0,0,0,0,0.72381,0.954545,0.67803,0.074534,0.484536,0.533333,0.170341,0.682927,0,0.682243,0,0,0,0,0,0,0
0.666667,0,0.310796,0.281588,0.613416,0.418236,0.064109,0.07559,0.159161,0.337626,0.070497,0.382792,0.285675,0.25679,0.046626,0.132369,0.05484,0.282898,0.454545,0.394737,0.800813,0.867769,1,0.350515,0.333333,0,0.205128,0,1,0,0,0,0,0,0.764045,0.828452,0.642229,0.519231,0.462366,0.333333,0,0.352941,0,0.722772,1,0,0,0,0,0,0.60804,0.811659,0.537572,0.507463,0.309278,0.703125,0,0,0,0.883929,0,0,0,0,0,0,0.668103,0.824885,0.348485,0.462366,0.477273,0,0.527778,0,0,0,0,0,0,0,0.75,0.809917,0.527426,0.571429,0.387097,0.423077,0,0.37037,0,0.8,1,0,0,0,0,0,0.76378,0.867769,0.619186,0.677419,0.462366,0.333333,0,0.230769,0,0.563636,1,0,0,0,0,0,0.7751,0.8375,0.453271,0.1875,0.47,0.309524,0,0.117647,0,0.233645,0,0,0,0,0,0,0.60989,0.822335,0.463964,0.202381,0.67,0.707692,0,0,0,0.580357,0,0,0,0,0,0,0.709957,0.868217,0.514085,0.555556,0,0.390244,0,0.411765,0,0.621359,1,0,0,0,0,0,0.757143,0.890909,0.700758,0.267081,0.381443,0.622222,0,0.560976,0,0.542056,0,0,0,0,0,0,0
0.833333,0.5,0.368173,0.266076,0.998129,0.77514,0.091218,0.100869,0.267432,0.463417,0.144654,0.54165,0.369959,0.489332,0.115984,0.173092,0.127195,0.290664,0.261364,0.236842,0.894309,0.81405,0.823529,0.690722,0.27451,0,0.051282,0,0,0,0,0,0,0,0.846442,0.786611,0.821114,0.826923,0.494624,0.214286,0,0.235294,0,0.089109,1,0,0,0,0,0,0.758794,0.748879,0.572254,0.268657,0.927835,0.71875,0,0,0,0,0,0,0,0,0,0,0.844828,0.751152,0.242424,0.924731,0.5,0,0.444444,0,0,0,0,0,0,0,0.855,0.752066,0.780591,0.690476,0.860215,0.461538,0,0.259259,0,0.054545,0,0,0,0,0,0,0.88189,0.900826,0.715116,0.709677,0.494624,0.270833,0,0,0,0.309091,1,0,0,0,0,0,0.855422,0.879167,0.574766,0.958333,0.9,0.309524,0,0,0,0.551402,1,0,0,0,0,0,0.71978,0.756345,0.684685,0.083333,1,0.8,0,0,0,0.008929,0,0,0,0,0,0,0.852814,0.794574,0.514085,0.4,0.93,0.195122,0,0.372549,0,0.029126,1,0,0,0,0,0,0.8,0.85,0.784091,0.254658,0.927835,0.755556,0,0.390244,0,0.056075,0,0,0,0,0,0,0
1,1,0.641523,0.336943,1,0.882935,0.109246,0.20482,0.448319,0.659922,0.306451,0.703435,0.58959,0.705739,0.215733,0.393338,0.385693,0.306789,0.125,0.105263,0.898374,0.859504,0.470588,0.927835,0.666667,0,0,0,0,0,0,0,0,0,0.779026,0.794979,0.782991,0.076923,0.752688,0.761905,0,0,0,0.059406,0,0,0,0,0,0,0.849246,0.780269,0.82659,0.552239,0.969072,0.890625,0,0,0,0,1,0,0,0,0,0,0.685345,0.635945,0.151515,1,0.931818,0,0.277778,0,0,0,0,0,0,0,0.71,0.640496,0.873418,0.047619,1,0.884615,0,0,0,0,0,0,0,0,0,0,0.850394,0.909091,0.718023,0.33871,0.752688,0.6875,0,0,0,0.345455,1,0,0,0,0,0,0.86747,0.916667,0.574766,0.3125,0.63,0.690476,0,0,0,0.420561,1,0,0,0,0,0,0.851648,0.766497,0.824324,0.214286,1,0.923077,0.026316,0,0,0,1,1,0,0,0,0,0.796537,0.891473,0.514085,0.177778,0.93,0.560976,0,0.117647,0,0.15534,1,0,0,0,0,0,0.909524,0.881818,0.848485,0.354037,1,1,0.016032,0.146341,0,0.037383,0,0,0,0,0,0,0
0,0,0.818509,0.395909,0.752993,1,0.886496,1,0.918516,0.931695,1,0.858627,1,0.933197,1,1,1,0.558932,0.318182,0.368421,0.873984,0.938017,0.176471,0.412371,0.54902,0.002899,0,0,1,0,0,0,0,0,0.865169,0.916318,0.888563,0.326923,0.537634,0.47619,0.009346,0,0,0.346535,1,0,0,0,0,0,0.80402,0.829596,0.890173,0.358209,0.896907,0.640625,0.255193,0,0,0.196429,0,0,0,0,0,0,0.75,0.769585,0.181818,0.709677,0.863636,0.364754,0.111111,0,0,0,0,0,0,0,0.86,0.809917,0.827004,0.404762,0.784946,0.673077,0.194643,0,0,0.381818,0,0,0,0,0,0,0.952756,1,0.918605,1,0.537634,0.354167,0.007018,0,0,0.509091,1,1,0,0,0,0,0.967871,0.95,0.897196,0.854167,0.57,0.238095,0.011834,0,0,0.420561,1,0,0,0,0,0,0.796703,0.796954,0.855856,0.083333,0.9,0.784615,1,0,0,0.151786,1,0,0,0,0,0,0.787879,0.875969,0.514085,0.488889,0.6,0.658537,0.006224,0.098039,0,0.407767,0,0,0,0,0,0,0.842857,0.909091,0.931818,0.26087,0.927835,0.844444,0.290581,0,0,0.271028,0,0,0,0,0,0,0
0.166667,0,0.790238,0.430671,0.500403,0.818427,0.747303,0.786912,1,1,0.606522,0.969468,0.992714,0.936966,0.563641,0.739496,0.461844,0.519815,0.261364,0.184211,0.861789,0.933884,0.431373,0.690722,0.54902,0.02029,0,0,0,0,1,0,0,0,0.82397,0.987448,0.815249,0.269231,0.892473,0.52381,0.031153,0,0,0.544554,0,0,0,0,0,0,0.778894,0.825112,0.716763,0.149254,0.762887,0.796875,0,0,0,0.214286,0,0,0,0,0,0,0.840517,0.9447,0.227273,0.817204,0.659091,0.028689,0,0,0,0,0,0,0,0,0.855,0.966942,0.691983,0.333333,0.752688,0.615385,0.028571,0,0,0.663636,0,0,0,0,0,0,0.858268,0.987603,0.735465,0.5,0.892473,0.541667,0,0,0,0.609091,0,0,0,0,0,0,0.915663,1,0.668224,0.166667,0.33,0.380952,0,0,0,0.691589,1,0,0,0,0,0,0.851648,0.84264,0.612613,0.119048,0.77,0.738462,0.011696,0,0,0.1875,0,0,0,0,0,0,0.792208,0.934109,0.457746,0.288889,0.43,0.560976,0.016598,0,0,0.621359,0,0,0,0,0,0,0.819048,0.936364,0.734848,0.055901,1,0.822222,0.092184,0,0,0.186916,0,0,0,0,0,0,0
0.333333,0,0.693166,0.31595,0.371001,0.638637,0.537628,0.611565,0.799724,0.844396,0.511641,0.960023,0.738528,0.895693,0.450383,0.529594,0.366508,0.542967,0.443182,0.578947,0.861789,0.942149,0.235294,0.659794,0.627451,0,0,0,0,0,0,0,0,0,0.782772,0.937238,0.818182,0.192308,0.860215,0.52381,0.049844,0,0,0.445545,0,0,0,0,0,0,0.658291,0.820628,0.676301,0.223881,0.381443,0.796875,0.017804,0,0,0.616071,0,0,0,0,0,0,0.758621,0.857143,0.121212,0.677419,0.636364,0.141393,0,0,0,0,0,0,0,0,0.78,0.830579,0.687764,0.142857,0.709677,0.673077,0.0625,0,0,0.336364,0,0,1,0,0,0,0.80315,0.88843,0.761628,0.209677,0.860215,0.625,0.05614,0,0,0.363636,0,0,0,0,0,0,0.855422,0.9,0.82243,0.145833,0.83,0.595238,0.532544,0,0,0.317757,0,0,0,0,0,0,0.71978,0.86802,0.716216,0.178571,0.4,0.738462,0.099415,0,0,0.678571,0,0,0,0,0,0,0.831169,0.934109,0.71831,0.133333,0.7,0.463415,0.020747,0,0,0.466019,0,0,0,0,0,0,0.728571,0.986364,0.723485,0.068323,0.969072,0.822222,0.086172,0,0,0.35514,0,0,0,0,0,0,0
0.5,0,0.53594,0.3213,0.260214,0.468966,0.442449,0.508708,0.702971,0.738659,0.410197,0.900987,0.594222,0.866398,0.339639,0.406984,0.260169,0.44774,0.329545,0.552632,0.902439,0.917355,0.568627,0.865979,0.411765,0.081159,0,0,1,0,0,0,0,0,0.82397,0.90795,0.800587,0.442308,0.709677,0.357143,0,0,0,0.306931,1,0,0,0,0,0,0.718593,0.780269,0.589595,0.358209,0.659794,0.734375,0,0,0,0.348214,0,0,0,0,0,0,0.810345,0.774194,0.166667,0.967742,0.659091,0.026639,0,0,0,0,0,0,0,0,0.82,0.842975,0.704641,0.404762,0.967742,0.5,0.214286,0,0,0.336364,1,0,0,0,0,0,0.858268,0.96281,0.735465,0.5,0.709677,0.541667,0.066667,0,0,0.6,1,0,0,0,0,0,0.88755,0.916667,0.82243,0.291667,0.77,0.47619,0.544379,0,0,0.523364,0,0,0,0,0,0,0.686813,0.878173,0.612613,0.261905,1,0.846154,0,0,0,0.25,1,0,0,0,0,0,0.831169,0.899225,0.669014,0.466667,0.93,0.463415,0.006224,0,0,0.339806,1,0,0,0,0,0,0.785714,0.940909,0.742424,0.124224,0.824742,0.822222,0.088176,0,0,0.280374,0,0,0,0,0,0,0
0.666667,0,0.464159,0.342691,0.226455,0.426508,0.392924,0.532983,0.67923,0.703099,0.564642,0.844054,0.622088,0.899511,0.538375,0.920363,0.744547,0.831187,0.386364,0.210526,0.849593,0.809917,0.490196,0.762887,0.823529,0.049275,0,0,0,0,0,0,0,0,0.737828,0.753138,0.935484,0.134615,0.645161,0.833333,0.17134,0,0,0.029703,0,0,0,0,0,0,0.698492,0.721973,0.878613,0.268657,0.721649,0.84375,0.697329,0,0,0.160714,1,0,0,0,0,0,0.75,0.714286,0.212121,0.924731,0.886364,0.155738,0,0,0,0,0,0,0,0,0.745,0.706612,0.890295,0.190476,0.860215,0.807692,0.175,0,0,0.081818,0,0,0,0,0,0,0.779528,0.789256,0.930233,0.306452,0.645161,0.833333,0.045614,0,0,0.027273,0,0,0,0,0,0,0.819277,0.8,0.990654,0.291667,0.87,0.809524,0.443787,0,0,0.364486,0,0,0,0,0,0,0.67033,0.649746,0.815315,0.095238,1,0.953846,0.845029,0,0,0,0,0,0,0,0,0,0.809524,0.833333,0.929577,0.066667,0.93,0.804878,0.056017,0,0,0.281553,0,0,0,0,0,0,0.757143,0.863636,0.852273,0.180124,0.824742,0.911111,0.56513,0,0,0.130841,0,0,0,0,0,0,0
0.833333,0.5,0.497105,0.415294,0.264054,0.522989,0.298179,0.457755,0.707306,0.739038,0.482567,0.850114,0.882041,0.959284,0.502559,0.840287,0.397474,0.710301,0.272727,0.236842,0.731707,0.61157,0.196078,1,0.901961,0.107246,0,0,0,0,0,0,0,0,0.666667,0.569038,0.782991,0.173077,0.677419,0.904762,0.080997,0,0,0,0,0,0,0,0,0,0.703518,0.757848,0.653179,0.164179,0.969072,0.796875,0.017804,0,0,0,0,0,0,0,0,0,0.719828,0.539171,0.060606,1,0.909091,0.106557,0,0,0,0,0,0,0,0,0.64,0.549587,0.708861,0.309524,1,0.942308,0.055357,0,0,0,0,0,0,0,0,0,0.645669,0.566116,0.755814,0.758065,0.677419,0.875,0.098246,0,0,0,0,0,0,0,0,0,0.662651,0.55,0.71028,0.583333,1,0.880952,0.360947,0,0,0,0,0,0,0,0,0,0.681319,0.695431,0.666667,0.452381,1,0.646154,0.102339,0,0,0,1,0,0,0,0,0,0.683983,0.573643,0.711268,0.377778,1,0.926829,0.134855,0,0,0,0,0,0,0,0,0,0.657143,0.65,0.75,0.124224,1,0.955556,0.212425,0,0,0.009346,0,0,0,0,0,0,0
1,1,1,0.283058,0.569611,0.706227,0.218217,0.421014,0.709821,0.842633,0.428078,1,0.988385,1,0.334805,0.513672,0.250942,0.612486,0.102273,0.447368,0.528455,0.471074,0.666667,1,0.823529,0.811594,0,0,0,0,0,0,0,0,0.509363,0.460251,0.797654,0.615385,1,0.642857,0.604361,0,0,0,0,0,0,0,0,0,0.623116,0.753363,0.554913,0.402985,0.865979,0.609375,0.210682,0,0,0.241071,1,0,0,0,0,0,0.594828,0.460829,0.469697,1,0.704545,0.395492,0,0,0,0,0,0,0,0,0.455,0.479339,0.700422,0.285714,1,0.846154,0.371429,0,0,0,0,0,0,0,0,0,0.46063,0.42562,0.72093,0.483871,1,0.729167,0.607018,0,0,0,0,0,0,0,0,0,0.449799,0.4,0.528037,0.5625,1,0.595238,0.816568,0.058824,0.125,0.009346,0,0,0,0,0,0,0.582418,0.593909,0.671171,0.72619,0.97,0.492308,0.447368,0,0,0.116071,1,1,0,0,0,0,0.471861,0.472868,0.612676,0.8,1,0.853659,0.466805,0,0,0,0,0,0,0,0,0,0.5,0.559091,0.685606,0.267081,1,0.933333,0.176353,0,0,0,0,0,0,0,0,0,0
0,0,0.650118,0.427328,0.282972,0.419076,0.291365,0.359219,0.623263,0.720674,0.311356,0.992678,0.521608,0.930498,0.292551,0.337758,0.136975,0.478914,0.693182,0.684211,0.46748,0.280992,0.627451,1,0.764706,0.008696,0.102564,0.190476,0,0,0,0,0,0,0.438202,0.288703,0.68915,0.557692,1,0.571429,0.015576,0.029412,0.058824,0,0,0,0,0,0,0,0.452261,0.55157,0.49711,0.537313,0.896907,0.453125,0.053412,0,0,0.205357,1,0,0,0,0,0,0.517241,0.285714,0.30303,1,0.568182,0.07582,0.083333,0.115385,0,0,0,0,0,0,0.38,0.330579,0.599156,0.52381,1,0.615385,0.016071,0.037037,0.045455,0,0,0,0,0,0,0,0.393701,0.280992,0.656977,0.354839,1,0.6875,0.066667,0.115385,0.166667,0,0,0,0,0,0,0,0.389558,0.2375,0.5,0.458333,1,0.547619,0.04142,0.058824,0,0,0,0,0,0,0,0,0.43956,0.446701,0.509009,0.642857,0.9,0.338462,0.008772,0,0,0.169643,1,0,0,0,0,0,0.411255,0.29845,0.464789,0.555556,1,0.634146,0.020747,0.058824,0.081081,0,0,0,0,0,0,0,0.361905,0.368182,0.549242,0.540373,0.927835,0.8,0.124248,0.219512,0.243243,0.046729,1,0,0,0,0,0,0
0.166667,0,0.491348,0.448321,0.202289,0.289294,0.252311,0.283055,0.525531,0.63606,0.228302,0.831413,0.306841,0.834913,0.209183,0.219221,0.078053,0.371373,0.170455,0.105263,0.504065,0.334711,0.411765,1,0.431373,0.002899,0,0,0,0,0,0,0,0,0.498127,0.401674,0.680352,0.057692,0.924731,0.452381,0.006231,0.029412,0.058824,0,0,0,0,0,0,0,0.507538,0.538117,0.375723,0.402985,0.896907,0.328125,0.080119,0,0,0.223214,1,1,0,0,0,0,0.547414,0.317972,0.424242,1,0.454545,0.018443,0.055556,0,0,0,0,0,0,0,0.405,0.342975,0.590717,0.285714,1,0.5,0.010714,0,0,0,0,0,0,0,0,0,0.484252,0.409091,0.622093,0.258065,0.924731,0.541667,0.02807,0.153846,0.055556,0.027273,0,0,0,0,0,0,0.522088,0.416667,0.481308,0.104167,0.97,0.309524,0.076923,0.117647,0.125,0.140187,0,0,0,0,0,0,0.461538,0.477157,0.509009,0.595238,1,0.276923,0,0,0,0.5,1,0,0,0,0,0,0.441558,0.329457,0.359155,0.355556,1,0.536585,0.002075,0,0,0.029126,0,0,0,0,0,0,0.4,0.418182,0.55303,0.242236,0.969072,0.755556,0.002004,0.121951,0,0.028037,0,0,0,0,0,0,0
0.333333,0,0.392458,0.409277,0.162141,0.209442,0.174603,0.209362,0.449974,0.495874,0.176461,0.641175,0.195603,0.731853,0.167537,0.156731,0.051312,0.270535,0.329545,0.447368,0.601626,0.508264,0.764706,0.969072,0,0,0,0,1,0,0,0,0,0,0.573034,0.543933,0.677419,0.442308,0.784946,0,0,0,0,0.366337,1,0,0,0,0,0,0.507538,0.55157,0.508671,0.970149,0.350515,0.0625,0,0,0,0.803571,1,1,0,0,0,0,0.612069,0.548387,0.636364,0.677419,0.204545,0.002049,0,0,1,0,0,0,0,0,0.52,0.541322,0.616034,1,0.430108,0,0,0,0,0.718182,1,0,0,0,0,0,0.559055,0.533058,0.694767,0.677419,0.784946,0.125,0,0,0,0.2,1,0,0,0,0,0,0.546185,0.466667,0.448598,0.354167,0.63,0.047619,0,0,0,0.345794,0,0,0,0,0,0,0.527473,0.573604,0.481982,0.440476,0.47,0.046154,0,0,0,0.607143,1,0,0,0,0,0,0.528139,0.48062,0.415493,0.355556,0.93,0.121951,0.002075,0,0,0.23301,1,0,0,0,0,0,0.480952,0.55,0.590909,1,0.484536,0.244444,0,0.04878,0,0.439252,1,1,0,0,0,0,0
0.5,0,0.330363,0.325577,0.12737,0.147798,0.162058,0.171935,0.364107,0.414403,0.144269,0.459029,0.13574,0.620595,0.123718,0.120547,0.03871,0.224682,0.363636,0.236842,0.50813,0.504132,0.431373,0,0.392157,0,0,0,1,0,0,0,0,0,0.486891,0.539749,0.536657,0.288462,0.107527,0.261905,0,0,0,1,1,0,0,0,0,0,0.502513,0.578475,0.358382,0.716418,0.041237,0,0,0,0,1,1,1,0,0,0,0,0.586207,0.589862,0.424242,0,0.136364,0,0,0,1,0,0,0,0,0,0.495,0.561983,0.367089,0.761905,0,0.019231,0,0,0,1,1,0,0,0,0,0,0.5,0.520661,0.537791,0.435484,0.107527,0.3125,0,0,0,1,0,0,0,0,0,0,0.502008,0.520833,0.317757,0.291667,0,0.214286,0,0,0,1,0,0,0,0,0,0,0.5,0.654822,0.306306,0.511905,0,0.107692,0,0,0,1,1,0,0,0,0,0,0.471861,0.492248,0,0.6,0,0.146341,0,0,0,1,1,0,0,0,0,0,0.47619,0.595455,0.511364,0.664596,0,0,0,0,0,1,1,1,0,0,0,0,0
0.666667,0,0.295249,0.329588,0.108463,0.134291,0.138587,0.161619,0.33008,0.322569,0.124275,0.362754,0.099995,0.533553,0.126554,0.103467,0.035387,0.190775,0.465909,0.394737,0.573171,0.479339,0.27451,0.865979,0.568627,0,0,0,0,0,0,0,0,0,0.561798,0.627615,0.554252,0.192308,0.892473,0.428571,0,0,0,0.168317,0,0,0,0,0,0,0.487437,0.67713,0.306358,0.507463,0.072165,0.34375,0,0,0,0.991071,1,0,0,0,0,0,0.599138,0.677419,0.181818,0.752688,0.318182,0,0,0,0,0,0,0,0,0,0.555,0.623967,0.388186,0.214286,0.537634,0.25,0,0,0,0.609091,0,0,0,0,0,0,0.594488,0.586777,0.56686,0.209677,0.892473,0.4375,0,0,0,0.018182,0,0,0,0,0,0,0.630522,0.529167,0.364486,0.25,0.97,0.333333,0,0,0,0,0,0,0,0,0,0,0.571429,0.690355,0.495495,0.27381,0,0.184615,0,0,0,0.9375,1,0,0,0,0,0,0.545455,0.511628,0.070423,0.266667,0.93,0.341463,0,0,0,0.087379,0,0,0,0,0,0,0.561905,0.7,0.534091,0.273292,0.484536,0.311111,0,0,0,0.738318,0,0,0,0,0,0,0
0.833333,0.5,0.272362,0.351785,0.092341,0.116576,0.143306,0.139664,0.275496,0.285468,0.107171,0.292162,0.074159,0.445493,0.103262,0.087105,0.032288,0.148957,0.272727,0.473684,0.715447,0.68595,0.333333,0.824742,0.372549,0,0,0,0,0,0,0,0,0,0.670412,0.686192,0.765396,0.153846,0.752688,0.309524,0,0,0,0.168317,0,0,0,0,0,0,0.542714,0.721973,0.196532,0.38806,0.515464,0.46875,0,0,0,0.642857,0,0,0,0,0,0,0.75,0.741935,0.318182,0.602151,0.159091,0,0,0,0,0,0,0,0,0,0.66,0.68595,0.675105,0.190476,0.462366,0.230769,0,0,0,0.263636,0,0,0,0,0,0,0.65748,0.698347,0.764535,0.225806,0.752688,0.354167,0,0,0,0.527273,0,0,0,0,0,0,0.662651,0.6875,0.700935,0.270833,0.6,0.285714,0,0,0,0.654206,0,0,0,0,0,0,0.532967,0.71066,0.252252,0.142857,0.63,0.415385,0,0,0,0.4375,0,0,0,0,0,0,0.649351,0.686047,0.521127,0.355556,0.67,0.243902,0,0,0,0.436893,0,0,0,0,0,0,0.609524,0.740909,0.602273,0.118012,0.453608,0.333333,0,0,0,0.439252,0,0,0,0,0,0,0
1,1,0.215812,0.240873,0.077349,0.093557,0.107572,0.117922,0.245452,0.236758,0.091196,0.220742,0.054123,0.431632,0.073342,0.073766,0.030019,0.108523,0.068182,0.078947,0.670732,0.628099,0.490196,0.659794,0.313725,0,0,0,0,0,0,0,0,0,0.580524,0.606695,0.715543,0.134615,0.967742,0.47619,0,0,0,0.128713,0,0,0,0,0,0,0.452261,0.704036,0.208092,0.38806,0.206186,0.546875,0,0,0,0.919643,0,0,0,0,0,0,0.637931,0.608295,0.106061,0.784946,0.454545,0,0,0,0,0,0,0,0,0,0.63,0.607438,0.670886,0.238095,0.784946,0.365385,0,0,0,0.290909,0,0,0,0,0,0,0.61811,0.524793,0.642442,0.129032,0.967742,0.583333,0,0,0,0,0,0,0,0,0,0,0.654618,0.529167,0.46729,0.270833,1,0.357143,0,0,0,0.028037,0,0,0,0,0,0,0.631868,0.781726,0.324324,0.190476,0.13,0.276923,0,0,0,0.883929,1,0,0,0,0,0,0.636364,0.635659,0.225352,0.333333,0.6,0.268293,0,0,0,0.330097,0,0,0,0,0,0,0.633333,0.781818,0.55303,0.236025,0.103093,0.377778,0,0,0,0.990654,0,0,0,0,0,0,0
0,0,0.206173,0.279047,0.06596,0.07686,0.130107,0.104897,0.229064,0.227703,0.078834,0.165928,0.050783,0.407231,0.124813,0.068747,0.033002,0.079085,0.329545,0.421053,0.760163,0.768595,0.45098,0.381443,0.372549,0,0,0,0,0,0,0,0,0,0.715356,0.841004,0.592375,0.096154,0.537634,0.404762,0,0,0,0.772277,0,0,0,0,0,0,0.59799,0.73991,0.184971,0.373134,0.206186,0.546875,0,0,0,0.964286,0,0,0,0,0,0,0.797414,0.801843,0.212121,0.462366,0.295455,0,0,0,0,0,0,0,0,0,0.74,0.809917,0.561181,0.238095,0.354839,0.346154,0,0,0,0.809091,0,0,0,0,0,0,0.728346,0.752066,0.622093,0.16129,0.537634,0.458333,0,0,0,0.663636,0,0,0,0,0,0,0.722892,0.745833,0.429907,0.083333,0.4,0.47619,0,0,0,0.700935,0,0,0,0,0,0,0.791209,0.908629,0.324324,0.27381,0.33,0.292308,0,0,0,0.866071,0,0,0,0,0,0,0.74026,0.771318,0.112676,0.155556,0.3,0.268293,0,0,0,0.883495,0,0,0,0,0,0,0.771429,0.954545,0.568182,0.180124,0.381443,0.222222,0,0,0,0.953271,0,0,0,0,0,0,0
0.166667,0,0.191749,0.338814,0.059356,0.070316,0.118182,0.097252,0.209153,0.200773,0.073276,0.137175,0.065982,0.39143,0.073439,0.076522,0.049954,0.061432,0.318182,0.368421,0.756098,0.768595,0.372549,0.793814,0.705882,0,0,0,0,0,0,0,0,0,0.730337,0.824268,0.826979,0.269231,0.709677,0.571429,0,0,0,0.247525,0,0,0,0,0,0,0.688442,0.789238,0.676301,0.373134,0.515464,0.515625,0,0,0,0.455357,0,0,0,0,0,0,0.780172,0.81106,0.272727,0.817204,0.545455,0.002049,0,0,0,0,0,0,0,0,0.775,0.789256,0.679325,0.190476,0.709677,0.461538,0.001786,0,0,0.281818,0,0,0,0,0,0,0.73622,0.809917,0.793605,0.193548,0.709677,0.5625,0.003509,0,0,0.3,1,0,0,0,0,0,0.714859,0.770833,0.719626,0.458333,0.9,0.690476,0.071006,0,0,0.401869,1,0,0,0,0,0,0.642857,0.852792,0.531532,0.25,0.8,0.661538,0,0,0,0.241071,1,0,0,0,0,0,0.69697,0.817829,0.549296,0.511111,0.93,0.609756,0,0,0,0.300971,0,0,0,0,0,0,0.67619,0.922727,0.746212,0.136646,0.587629,0.622222,0.012024,0,0,0.299065,0,0,0,0,0,0,0
0.333333,0,0.178639,0.216738,0.053538,0.068553,0.121791,0.094713,0.207131,0.189986,0.072493,0.142083,0.090954,0.386902,0.085441,0.089528,0.07206,0.047284,0.306818,0.342105,0.934959,1,0.607843,0.515464,0.27451,0.008696,0,0,0,0,0,0,0,0,0.917603,1,0.739003,0.576923,0.752688,0.190476,0.049844,0,0,0.673267,1,0,0,0,0,0,0.743719,0.852018,0.462428,0.38806,0.484536,0.546875,0,0,0,0.848214,1,0,0,0,0,0,0.952586,1,0.242424,0.569892,0.204545,0,0,0,0,0,0,0,0,0,0.89,0.938017,0.670886,0.47619,0.462366,0.384615,0.001786,0,0,0.854545,0,0,0,0,0,0,0.897638,0.991736,0.674419,0.403226,0.752688,0.3125,0.007018,0,0,0.527273,1,0,0,0,0,0,0.827309,0.833333,0.570093,0.104167,0.97,0.547619,0.278107,0,0,0.214953,0,0,0,0,0,0,0.78022,0.918782,0.554054,0.166667,0.87,0.630769,0.078947,0,0,0.723214,0,0,0,0,0,0,0.917749,1,0.542254,0.355556,0.73,0.170732,0.029046,0,0,0.679612,0,0,0,0,0,0,0.809524,0.981818,0.628788,0.180124,0.927835,0.6,0.042084,0,0,0.616822,0,0,0,0,0,0,0
0.5,0,0.159658,0.256584,0.050774,0.063757,0.158097,0.123518,0.214607,0.228801,0.11813,0.174962,0.147043,0.398764,0.151517,0.227941,0.264715,0.03746,0.375,0.421053,1,0.909091,0.411765,0.896907,0.27451,0,0,0,0,0,0,0,0,0,0.895131,0.824268,1,0.269231,0.924731,0.52381,0,0,0,0,0,0,0,0,0,0,0.894472,0.798206,0.809249,0.597015,0.896907,0.671875,0,0,0,0.017857,1,0,0,0,0,0,0.922414,0.751152,0.166667,1,0.840909,0,0,0,0,0,0,0,0,0,0.86,0.706612,1,0.452381,1,0.807692,0,0,0,0,0,0,0,0,0,0,0.909449,0.838843,1,0.580645,0.924731,0.5625,0,0,0,0,1,0,0,0,0,0,0.919679,0.820833,1,0.291667,0.97,0.47619,0,0,0,0,0,0,0,0,0,0,0.813187,0.741117,0.833333,0.142857,0.97,0.938462,0.017544,0,0,0,0,0,1,0,0,0,1,0.875969,0.950704,0.422222,0.93,0.170732,0,0,0,0.009709,0,0,0,0,0,0,0.885714,0.836364,0.905303,0.484472,0.927835,0.933333,0.018036,0,0,0,1,0,1,0,0,0,0
0.666667,0,0.355705,0.480411,0.39009,0.985387,0.637843,0.614106,0.619894,0.540163,0.485339,0.215594,0.344337,0.640298,0.500594,0.645988,0.658045,0.058104,0.465909,0.368421,0.99187,1,0.509804,0.793814,0.529412,0.008696,0,0,0,0,0,0,0,0,0.827715,0.799163,0.923754,0.134615,0.892473,0.809524,0.962617,0,0,0.287129,0,0,0,0,0,0,1,1,0.99422,0.791045,0.865979,0.59375,0.068249,0,0,0.473214,1,0,0,0,0,0,1,0.903226,0.272727,0.967742,0.704545,0.92418,0,0,0,0,0,0,0,0,1,1,0.983122,0.761905,0.860215,0.596154,0.566071,0,0,0.363636,1,0,0,0,0,0,0.814961,0.917355,0.880814,0.241935,0.892473,0.833333,0.621053,0,0,0.254545,0,0,0,0,0,0,0.871486,0.929167,0.850467,0.104167,0.97,0.809524,0.745562,0,0,0.317757,0,0,0,0,0,0,1,1,0.882883,0.392857,0.83,0.630769,0.643275,0,0,0.410714,1,0,1,0,0,0,0.943723,0.930233,0.93662,0.155556,0.93,0.487805,0.004149,0,0,0.019417,0,0,0,0,0,0,1,1,0.984848,0.478261,0.865979,0.8,0.617234,0,0,0.308411,1,0,0,0,0,0,0
0.833333,0.5,0.350335,0.956945,0.410718,0.760487,1,0.674992,0.708146,0.618837,0.366941,0.25432,0.512144,0.591608,0.629727,0.534613,0.360604,0.119021,0.125,0.131579,0.841463,0.880165,0.27451,0.793814,0.921569,0.06087,0,0,1,0,0,0,0,0,0.853933,0.849372,0.941349,0.384615,0.784946,0.547619,0.006231,0,0,0.009901,0,0,0,0,0,0,0.798995,0.852018,1,0.373134,0.793814,0.765625,0.011869,0,0,0.464286,1,0,0,0,0,0,0.87931,0.824885,0.121212,0.784946,0.818182,0.057377,0,0,0,0,0,0,0,0,0.86,0.768595,0.852321,0.452381,0.709677,0.788462,0.007143,0,0,0.118182,0,0,0,0,0,0,0.893701,0.842975,0.938953,0.564516,0.784946,0.708333,0.021053,0,0,0.009091,1,0,0,0,0,0,0.855422,0.875,0.892523,0.208333,0.77,0.833333,0.059172,0,0,0,1,0,0,0,0,0,0.862637,0.862944,1,0.261905,0.83,0.707692,0.140351,0,0,0.178571,1,0,1,0,0,0,0.865801,0.860465,0.922535,0.377778,0.63,0.658537,0.004149,0,0,0.019417,0,0,0,0,0,0,0.885714,0.922727,1,0.372671,0.793814,0.8,0.01002,0,0,0.168224,1,0,0,0,0,0,0
