@relation 'model-2018, 4, y 2018 class4 SLO-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_mura_gradgona numeric
@attribute r_drava_borlformin numeric
@attribute r_dravinja_videm numeric
@attribute r_savinja_velikosirje numeric
@attribute r_sava_radovljica numeric
@attribute r_sava_sentjakob numeric
@attribute r_sava_hrastnik numeric
@attribute r_sava_catez numeric
@attribute r_sora_suha numeric
@attribute r_krka_podbocje numeric
@attribute r_kolpa_radenci numeric
@attribute r_ljubljanica_moste numeric
@attribute r_soca_solkan numeric
@attribute r_vipava_dolenje numeric
@attribute r_idrijca_podroteja numeric
@attribute r_reka_cmlin numeric
@attribute accidents numeric
@attribute accidents_people numeric
@attribute s_br_temp_avg numeric
@attribute s_br_temp_max numeric
@attribute s_br_wind_speed numeric
@attribute s_br_cloudiness numeric
@attribute s_br_humidity numeric
@attribute s_br_rainfall numeric
@attribute s_br_snow_high numeric
@attribute s_br_snow_new numeric
@attribute s_br_wind_strong numeric
@attribute s_br_wind_storm numeric
@attribute s_br_thunderstorm numeric
@attribute s_br_freezing_rain numeric
@attribute s_br_hail numeric
@attribute s_br_frost numeric
@attribute s_ce_temp_avg numeric
@attribute s_ce_temp_max numeric
@attribute s_ce_temp_min numeric
@attribute s_ce_wind_speed numeric
@attribute s_ce_cloudiness numeric
@attribute s_ce_humidity numeric
@attribute s_ce_rainfall numeric
@attribute s_ce_snow_high numeric
@attribute s_ce_snow_new numeric
@attribute s_ce_sunshine_duration numeric
@attribute s_ce_wind_strong numeric
@attribute s_ce_wind_storm numeric
@attribute s_ce_thunderstorm numeric
@attribute s_ce_freezing_rain numeric
@attribute s_ce_hail numeric
@attribute s_ce_frost numeric
@attribute s_kp_temp_avg numeric
@attribute s_kp_temp_max numeric
@attribute s_kp_temp_min numeric
@attribute s_kp_wind_speed numeric
@attribute s_kp_cloudiness numeric
@attribute s_kp_humidity numeric
@attribute s_kp_rainfall numeric
@attribute s_kp_snow_high numeric
@attribute s_kp_snow_new numeric
@attribute s_kp_sunshine_duration numeric
@attribute s_kp_wind_strong numeric
@attribute s_kp_wind_storm numeric
@attribute s_kp_thunderstorm numeric
@attribute s_kp_freezing_rain numeric
@attribute s_kp_hail numeric
@attribute s_kp_frost numeric
@attribute s_kr_temp_avg numeric
@attribute s_kr_temp_max numeric
@attribute s_kr_wind_speed numeric
@attribute s_kr_cloudiness numeric
@attribute s_kr_humidity numeric
@attribute s_kr_rainfall numeric
@attribute s_kr_snow_high numeric
@attribute s_kr_snow_new numeric
@attribute s_kr_wind_strong numeric
@attribute s_kr_wind_storm numeric
@attribute s_kr_thunderstorm numeric
@attribute s_kr_freezing_rain numeric
@attribute s_kr_hail numeric
@attribute s_kr_frost numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute s_mb_temp_avg numeric
@attribute s_mb_temp_max numeric
@attribute s_mb_temp_min numeric
@attribute s_mb_wind_speed numeric
@attribute s_mb_cloudiness numeric
@attribute s_mb_humidity numeric
@attribute s_mb_rainfall numeric
@attribute s_mb_snow_high numeric
@attribute s_mb_snow_new numeric
@attribute s_mb_sunshine_duration numeric
@attribute s_mb_wind_strong numeric
@attribute s_mb_wind_storm numeric
@attribute s_mb_thunderstorm numeric
@attribute s_mb_freezing_rain numeric
@attribute s_mb_hail numeric
@attribute s_mb_frost numeric
@attribute s_ms_temp_avg numeric
@attribute s_ms_temp_max numeric
@attribute s_ms_temp_min numeric
@attribute s_ms_wind_speed numeric
@attribute s_ms_cloudiness numeric
@attribute s_ms_humidity numeric
@attribute s_ms_rainfall numeric
@attribute s_ms_snow_high numeric
@attribute s_ms_snow_new numeric
@attribute s_ms_sunshine_duration numeric
@attribute s_ms_wind_strong numeric
@attribute s_ms_wind_storm numeric
@attribute s_ms_thunderstorm numeric
@attribute s_ms_freezing_rain numeric
@attribute s_ms_hail numeric
@attribute s_ms_frost numeric
@attribute s_ng_temp_avg numeric
@attribute s_ng_temp_max numeric
@attribute s_ng_temp_min numeric
@attribute s_ng_wind_speed numeric
@attribute s_ng_cloudiness numeric
@attribute s_ng_humidity numeric
@attribute s_ng_rainfall numeric
@attribute s_ng_snow_high numeric
@attribute s_ng_snow_new numeric
@attribute s_ng_sunshine_duration numeric
@attribute s_ng_wind_strong numeric
@attribute s_ng_wind_storm numeric
@attribute s_ng_thunderstorm numeric
@attribute s_ng_freezing_rain numeric
@attribute s_ng_hail numeric
@attribute s_ng_frost numeric
@attribute s_nm_temp_avg numeric
@attribute s_nm_temp_max numeric
@attribute s_nm_temp_min numeric
@attribute s_nm_wind_speed numeric
@attribute s_nm_cloudiness numeric
@attribute s_nm_humidity numeric
@attribute s_nm_rainfall numeric
@attribute s_nm_snow_high numeric
@attribute s_nm_snow_new numeric
@attribute s_nm_sunshine_duration numeric
@attribute s_nm_wind_strong numeric
@attribute s_nm_wind_storm numeric
@attribute s_nm_thunderstorm numeric
@attribute s_nm_freezing_rain numeric
@attribute s_nm_hail numeric
@attribute s_nm_frost numeric
@attribute s_po_temp_avg numeric
@attribute s_po_temp_max numeric
@attribute s_po_temp_min numeric
@attribute s_po_wind_speed numeric
@attribute s_po_cloudiness numeric
@attribute s_po_humidity numeric
@attribute s_po_rainfall numeric
@attribute s_po_snow_high numeric
@attribute s_po_snow_new numeric
@attribute s_po_sunshine_duration numeric
@attribute s_po_wind_strong numeric
@attribute s_po_wind_storm numeric
@attribute s_po_thunderstorm numeric
@attribute s_po_freezing_rain numeric
@attribute s_po_hail numeric
@attribute s_po_frost numeric
@attribute class4_callin_slo {1,2,3,4}

@data
0,0,0.030037,0.265725,0.007264,0.012779,0.011884,0.012762,0.021975,0.031963,0.016191,0.014992,0.008071,0.024542,0.01073,0.005518,0.002596,0.011107,0.5,0.45614,0.585242,0.5625,0.27451,0.67,0.648148,0,0,0,0,0,0,0,0,0,0.614396,0.60049,0.612472,0.057692,0.57,0.644444,0,0,0,0.338462,0,0,0,0,0,0,0.525373,0.559585,0.399381,0.443182,0.8,0.641791,0,0,0,0.129252,1,0,1,0,0,0,0.576227,0.541451,0.106061,0.77,0.702128,0,0,0,0,0,0,0,0,0,0.515406,0.526699,0.486567,0.067568,0.93,0.692308,0,0,0,0.181818,0,0,0,0,0,0,0.6,0.609639,0.549234,0.123711,0.57,0.54902,0,0,0,0.45,0,0,0,0,0,0,0.605063,0.604878,0.366864,0.012821,0.9,0.519231,0,0,0,0.496599,0,0,0,0,0,0,0.487654,0.485714,0.403727,0.27381,0.9,0.753846,0,0,0,0.131034,0,0,0,0,0,0,0.597297,0.561446,0.465035,0.212766,0.2,0.625,0,0,0,0.42446,0,0,0,0,0,0,0.543605,0.545024,0.501385,0.111111,0.73,0.688889,0,0,0,0.212766,0,0,0,0,0,0,2
0.166667,0,0.03541,0.35025,0.01211,0.021824,0.015887,0.012152,0.028723,0.037256,0.018934,0.022321,0.012248,0.028723,0.024476,0.00593,0.002605,0.004771,0.295455,0.263158,0.56743,0.524038,0.254902,0.53,0.703704,0.156889,0,0,0,0,0,0,0,0,0.580977,0.566176,0.781737,0.038462,0.6,0.622222,0.195079,0,0,0.346154,0,0,0,0,0,0,0.534328,0.603627,0.588235,0.431818,0.3,0.328358,0.238179,0,0,0.632653,1,0,0,0,0,0,0.55814,0.53886,0.181818,0.8,0.680851,0.038793,0,0,0,0,0,0,0,0,0.512605,0.526699,0.734328,0.067568,0.5,0.557692,0.133185,0,0,0.237762,0,0,0,0,0,0,0.5725,0.53253,0.757112,0.154639,0.6,0.607843,0.03826,0,0,0.257143,0,0,0,0,0,0,0.556962,0.541463,0.659763,0.166667,0.67,0.634615,0.034358,0,0,0.231293,0,0,0,0,0,0,0.564815,0.532468,0.645963,0.428571,0.33,0.292308,0.22,0,0,0.586207,1,0,0,0,0,0,0.567568,0.460241,0.475524,0,0.2,0.791667,0.355469,0,0,0.151079,0,0,0,0,0,0,0.569767,0.57109,0.706371,0.192982,0.33,0.377778,0.105737,0,0,0.602837,1,0,0,0,0,0,2
0.333333,0,0.030522,0.161726,0.010741,0.012376,0.016111,0.011423,0.020997,0.02985,0.014817,0.023888,0.01845,0.024431,0.004059,0.003422,0.001746,0.002063,0.568182,0.473684,0.559796,0.605769,0.176471,0.6,0.740741,0,0,0,0,0,0,0,0,0,0.604113,0.671569,0.614699,0.038462,0.5,0.555556,0,0,0,0.707692,0,0,0,0,0,0,0.504478,0.603627,0.374613,0.363636,0.37,0.58209,0,0,0,0.673469,0,0,0,0,0,0,0.563307,0.629534,0.121212,0.4,0.553191,0,0,0,0,0,0,0,0,0,0.537815,0.609223,0.492537,0.040541,0.57,0.634615,0,0,0,0.531469,0,0,0,0,0,0,0.5975,0.638554,0.577681,0.226804,0.5,0.54902,0,0,0,0.635714,0,0,0,0,0,0,0.612658,0.641463,0.426036,0.089744,0.07,0.557692,0,0,0,0.544218,0,0,0,0,0,0,0.524691,0.677922,0.419255,0.107143,0,0.538462,0,0,0,0.703448,0,0,0,0,0,0,0.567568,0.657831,0.416084,0.212766,0.33,0.645833,0,0,0,0.676259,0,0,0,0,0,0,0.625,0.689573,0.584488,0.157895,0.5,0.444444,0,0,0,0.673759,0,0,0,0,0,0,2
0.5,0,0.030652,0.272015,0.006605,0.005882,0.013658,0.013559,0.021083,0.015214,0.013229,0.023565,0.01769,0.01836,0.01103,0.002431,0.001374,0.000744,0.306818,0.210526,0.577608,0.615385,0.333333,0.37,0.648148,0,0,0,0,0,0,0,0,0,0.609254,0.661765,0.670379,0.134615,0.07,0.622222,0,0,0,0.669231,0,0,0,0,0,0,0.576119,0.725389,0.362229,0.295455,0.03,0.477612,0,0,0,0.714286,0,0,0,0,0,0,0.573643,0.637306,0.030303,0.2,0.595745,0,0,0,0,0,0,0,0,0,0.560224,0.628641,0.58209,0.081081,0.4,0.557692,0,0,0,0.615385,0,0,0,0,0,0,0.615,0.640964,0.625821,0.164948,0.07,0.54902,0,0,0,0.714286,0,0,0,0,0,0,0.574684,0.643902,0.464497,0.064103,0,0.634615,0,0,0,0.653061,0,0,0,0,0,0,0.66358,0.625974,0.468944,0.416667,0,0.292308,0,0,0,0.731034,1,0,0,0,0,0,0.578378,0.636145,0.444056,0.276596,0.37,0.645833,0,0,0,0.611511,0,0,0,0,0,0,0.642442,0.661137,0.67036,0.19883,0.03,0.466667,0,0,0,0.666667,0,0,0,0,0,0,2
0.666667,0,0.030043,0.229967,0.005371,0.004603,0.013889,0.009836,0.020502,0.013429,0.011968,0.019935,0.01241,0.015362,0.011382,0.001556,0.000842,0.000638,0.590909,0.45614,0.590331,0.617788,0.411765,0.37,0.574074,0,0,0,0,0,0,0,0,0,0.609254,0.676471,0.663697,0.115385,0.07,0.577778,0,0,0,0.638462,0,0,0,0,0,0,0.626866,0.73057,0.405573,0.238636,0.4,0.507463,0,0,0,0.693878,0,0,0,0,0,0,0.571059,0.658031,0.075758,0.13,0.617021,0,0,0,0,0,0,0,0,0,0.557423,0.635922,0.552239,0.094595,0.53,0.557692,0,0,0,0.545455,0,0,0,0,0,0,0.605,0.655422,0.586433,0.14433,0.07,0.490196,0,0,0,0.664286,0,0,0,0,0,0,0.559494,0.658537,0.411243,0.102564,0.13,0.596154,0,0,0,0.632653,0,0,0,0,0,0,0.651235,0.667532,0.512422,0.27381,0.33,0.307692,0,0,0,0.710345,1,0,0,0,0,0,0.597297,0.640964,0.437063,0.191489,0.67,0.625,0,0,0,0.618705,0,0,0,0,0,0,0.668605,0.646919,0.686981,0.239766,0.43,0.422222,0,0,0,0.695035,0,0,0,0,0,0,2
0.833333,0.5,0.02538,0.191626,0.005052,0.004383,0.01122,0.011592,0.014649,0.036225,0.014428,0.015605,0.009453,0.014193,0.012983,0.003049,0.001117,0.002014,0.261364,0.210526,0.666667,0.605769,0.196078,0.67,0.759259,0,0,0,0,0,0,0,0,0,0.712082,0.686275,0.69265,0.153846,0.73,0.688889,0,0,0,0.292308,0,0,0,0,0,0,0.665672,0.639896,0.684211,0.193182,0.97,0.835821,0,0,0,0,0,0,0,0,0,0,0.689922,0.642487,0.136364,0.93,0.702128,0,0,0,0,0,0,0,0,0,0.630252,0.616505,0.677612,0.040541,0.83,0.653846,0,0,0,0.265734,0,0,0,0,0,0,0.685,0.701205,0.632385,0.206186,0.73,0.627451,0,0,0,0.5,0,0,0,0,0,0,0.711392,0.731707,0.491124,0.166667,0.47,0.596154,0,0,0,0.605442,0,0,0,0,0,0,0.654321,0.561039,0.726708,0.095238,0.97,0.738462,0,0,0,0.034483,0,0,0,0,0,0,0.662162,0.653012,0.527972,0.212766,0.4,0.75,0,0,0,0.251799,0,0,0,0,0,0,0.686047,0.649289,0.722992,0.05848,1,0.733333,0,0,0,0.120567,0,0,0,0,0,0,2
1,1,0.019486,0.080044,0.005052,0.007047,0.019226,0.028968,0.050199,0.025473,0.104699,0.013637,0.008577,0.213484,0.036294,0.198477,0.13724,0.177461,0.238636,0.421053,0.712468,0.596154,0.078431,0.93,0.907407,0.015007,0,0,0,0,0,0,0,0,0.753213,0.644608,0.828508,?,0.87,0.822222,0.012302,0,0,0.030769,0,0,0,0,0,0,0.665672,0.642487,0.702786,0.147727,0.87,0.880597,0.444834,0,0,0.156463,0,0,0,0,0,0,0.731266,0.645078,0.090909,0.9,0.829787,0.227371,0,0,0,0,0,0,0,0,0.686275,0.633495,0.868657,0.040541,0.93,0.788462,0.296337,0,0,0.104895,0,0,0,0,0,0,0.71,0.66988,0.781182,0.123711,0.87,0.823529,0.006002,0,0,0.042857,0,0,0,0,0,0,0.718987,0.660976,0.653846,0.038462,1,0.826923,0.001808,0,0,0.040816,0,0,0,0,0,0,0.666667,0.602597,0.745342,0.071429,0.97,0.846154,0.196364,0,0,0.089655,0,0,0,0,0,0,0.702703,0.631325,0.695804,0.12766,0.97,0.895833,0.005859,0,0,0.035971,0,0,0,0,0,0,0.709302,0.670616,0.853186,0.081871,1,0.8,0.68054,0,0,0.120567,0,0,1,0,0,0,1
0,0,0.054507,0.314666,0.044724,0.01666,0.033998,0.036112,0.085955,0.138639,0.04811,0.018999,0.035273,0.210636,0.035009,0.19768,0.03254,0.101286,0.454545,0.385965,0.704835,0.644231,0.333333,0.67,0.833333,0.028649,0,0,0,0,0,0,0,0,0.724936,0.669118,0.870824,0.134615,0.63,0.8,0.086116,0,0,0.015385,0,0,0,0,0,0,0.647761,0.699482,0.702786,0.261364,0.83,0.865672,0,0,0,0.136054,0,0,0,0,0,0,0.731266,0.681347,0.136364,0.9,0.787234,0.002155,0,0,0,0,0,0,0,0,0.683473,0.63835,0.895522,0,0.93,0.788462,0.00333,0,0,0.13986,0,0,0,0,0,0,0.69,0.648193,0.864333,0.061856,0.63,0.823529,0.111028,0,0,0.021429,0,0,0,0,0,0,0.696203,0.682927,0.775148,0.115385,0.57,0.75,0.005425,0,0,0.170068,0,0,0,0,0,0,0.685185,0.680519,0.76087,0.119048,0.93,0.723077,0.016364,0,0,0.275862,0,0,0,0,0,0,0.724324,0.674699,0.793706,0.170213,1,0.854167,0.074219,0,0,0.122302,0,0,0,0,0,0,0.744186,0.672986,0.831025,0.116959,0.77,0.755556,0.001125,0,0,0.212766,0,0,0,0,0,0,2
0.166667,0,0.041869,0.311994,0.030053,0.014051,0.016136,0.016345,0.067716,0.061244,0.031636,0.084144,0.068206,0.171164,0.021728,0.051182,0.014737,0.050854,0.420455,0.368421,0.707379,0.697115,0.117647,0.37,0.777778,0,0,0,0,0,0,0,0,0,0.722365,0.710784,0.817372,0.076923,0.27,0.755556,0.003515,0,0,0.546154,0,0,0,0,0,0,0.650746,0.727979,0.510836,0.329545,0.03,0.716418,0,0,0,0.653061,0,0,0,0,0,0,0.692506,0.704663,0.045455,0.3,0.744681,0.03556,0,0,0,0,0,0,0,0,0.641457,0.67233,0.746269,0,0.63,0.730769,0.00222,0,0,0.356643,0,0,0,0,0,0,0.67,0.696386,0.737418,0.082474,0.27,0.72549,0,0,0,0.492857,0,0,0,0,0,0,0.708861,0.765854,0.568047,0.064103,0.03,0.730769,0,0,0,0.578231,0,0,0,0,0,0,0.626543,0.680519,0.618012,0.214286,0,0.692308,0,0,0,0.668966,0,0,0,0,0,0,0.710811,0.691566,0.765734,0.191489,0.5,0.791667,0.003906,0,0,0.482014,0,0,0,0,0,0,0.75,0.687204,0.855956,0.163743,0.5,0.644444,0.008999,0,0,0.553191,0,0,0,0,0,0,2
0.333333,0,0.031425,0.203343,0.015639,0.010826,0.010657,0.01537,0.045776,0.052799,0.025316,0.085502,0.047307,0.099001,0.016365,0.028299,0.008676,0.032969,0.5,0.368421,0.669211,0.694712,0.176471,0.37,0.703704,0,0,0,0,0,0,0,0,0,0.686375,0.713235,0.77951,0.134615,0.23,0.644444,0,0,0,0.507692,0,0,0,0,0,0,0.635821,0.751295,0.547988,0.295455,0,0.567164,0,0,0,0.693878,0,0,0,0,0,0,0.658915,0.696891,0.257576,0.27,0.680851,0,0,0,0,0,0,0,0,0,0.638655,0.682039,0.725373,0.067568,0.43,0.615385,0,0,0,0.48951,0,0,0,0,0,0,0.66,0.720482,0.741794,0.134021,0.23,0.627451,0,0,0,0.607143,0,0,0,0,0,0,0.673418,0.721951,0.579882,0.051282,0.3,0.653846,0,0,0,0.571429,0,0,0,0,0,0,0.743827,0.688312,0.664596,0.392857,0,0.338462,0,0,0,0.703448,1,0,0,0,0,0,0.675676,0.698795,0.685315,0.212766,0.33,0.75,0.001953,0,0,0.410072,0,0,0,0,0,0,0.726744,0.708531,0.814404,0.19883,0.2,0.511111,0,0,0,0.58156,0,0,0,0,0,0,1
0.5,0,0.022788,0.240221,0.011503,0.008579,0.006898,0.010104,0.035999,0.06888,0.022015,0.073267,0.031542,0.074411,0.018682,0.020452,0.005113,0.023462,0.386364,0.368421,0.643766,0.677885,0.098039,0.37,0.777778,0,0,0,0,0,0,0,0,0,0.658098,0.72549,0.723831,0.076923,0.03,0.644444,0,0,0,0.6,0,0,0,0,0,0,0.58806,0.689119,0.50774,0.375,0.03,0.61194,0,0,0,0.680272,0,0,0,0,0,0,0.620155,0.702073,0.045455,0.1,0.659574,0,0,0,0,0,0,0,0,0,0.613445,0.682039,0.614925,0.094595,0.37,0.653846,0,0,0,0.531469,0,0,0,0,0,0,0.6525,0.713253,0.647702,0.051546,0.03,0.647059,0,0,0,0.664286,0,0,0,0,0,0,0.643038,0.721951,0.502959,0.128205,0,0.673077,0,0,0,0.598639,0,0,0,0,0,0,0.601852,0.727273,0.543478,0.011905,0,0.630769,0,0,0,0.682759,0,0,0,0,0,0,0.640541,0.689157,0.538462,0.170213,0.33,0.708333,0,0,0,0.57554,0,0,0,0,0,0,0.674419,0.708531,0.722992,0.175439,0.33,0.533333,0,0,0,0.652482,0,0,0,0,0,0,2
0.666667,0,0.014051,0.21868,0.009352,0.001953,0.005525,0.014271,0.027903,0.037452,0.019373,0.053379,0.022909,0.055907,0.011583,0.014342,0.003669,0.016909,0.659091,0.45614,0.641221,0.668269,0.215686,0.37,0.759259,0,0,0,0,0,0,0,0,0,0.652956,0.710784,0.726058,0.115385,0.2,0.688889,0,0,0,0.607692,0,0,0,0,0,0,0.591045,0.673575,0.544892,0.420455,0,0.746269,0,0,0,0.666667,0,0,0,0,0,0,0.630491,0.678756,0.166667,0.37,0.680851,0,0,0,0,0,0,0,0,0,0.613445,0.677184,0.644776,0.013514,0.37,0.692308,0,0,0,0.440559,0,0,0,0,0,0,0.6275,0.689157,0.649891,0.123711,0.2,0.647059,0,0,0,0.635714,0,0,0,0,0,0,0.625316,0.7,0.488166,0.076923,0.33,0.692308,0,0,0,0.489796,0,0,0,0,0,0,0.574074,0.724675,0.555901,0.107143,0,0.630769,0,0,0,0.689655,0,0,0,0,0,0,0.635135,0.679518,0.506993,0.276596,0.3,0.75,0,0,0,0.633094,0,0,0,0,0,0,0.665698,0.718009,0.598338,0.187135,0.07,0.577778,0,0,0,0.617021,0,0,0,0,0,0,3
0.833333,0.5,0.004815,0.175771,0.006945,0.002983,0.007452,0.007993,0.028053,0.038137,0.017528,0.034406,0.017568,0.048074,0.005955,0.010162,0.002721,0.011429,0.522727,0.421053,0.625954,0.65625,0.372549,0.37,0.703704,0,0,0,0,0,0,0,0,0,0.645244,0.698529,0.732739,0.134615,0,0.644444,0,0,0,0.623077,0,0,0,0,0,0,0.629851,0.761658,0.467492,0.454545,0,0.492537,0,0,0,0.673469,0,0,0,0,0,0,0.609819,0.676166,0.090909,0.07,0.638298,0,0,0,0,0,0,0,0,0,0.605042,0.677184,0.629851,0.040541,0.37,0.653846,0,0,0,0.468531,0,0,0,0,0,0,0.62,0.684337,0.656455,0.123711,0,0.607843,0,0,0,0.65,0,0,0,0,0,0,0.625316,0.697561,0.482249,0.102564,0,0.596154,0,0,0,0.598639,0,0,0,0,0,0,0.679012,0.690909,0.475155,0.380952,0,0.4,0,0,0,0.682759,1,0,0,0,0,0,0.632432,0.66747,0.58042,0.234043,0.33,0.729167,0.001953,0,0,0.47482,0,0,0,0,0,0,0.706395,0.682464,0.753463,0.239766,0.17,0.466667,0,0,0,0.595745,0,0,0,0,0,0,3
1,1,0.008499,0,0.006688,0.002672,0.012066,0.005273,0.01852,0.02363,0.016323,0.025018,0.014145,0.04219,0.003488,0.007898,0.002721,0.008714,0.386364,0.280702,0.59542,0.625,0.254902,0.57,0.722222,0,0,0,0,0,0,0,0,0,0.619537,0.676471,0.703786,0.192308,0.17,0.644444,0,0,0,0.584615,0,0,0,0,0,0,0.58806,0.668394,0.513932,0.386364,0.2,0.626866,0,0,0,0.605442,0,0,0,0,0,0,0.599483,0.665803,0.030303,0.1,0.659574,0,0,0,0,0,0,0,0,0,0.593838,0.648058,0.6,0,0.43,0.653846,0,0,0,0.468531,0,0,0,0,0,0,0.61,0.66747,0.632385,0.113402,0.17,0.588235,0,0,0,0.664286,0,0,0,0,0,0,0.58481,0.665854,0.452663,0.115385,0.07,0.615385,0,0,0,0.598639,0,0,0,0,0,0,0.583333,0.683117,0.580745,0.178571,0,0.523077,0,0,0,0.641379,0,0,0,0,0,0,0.605405,0.650602,0.527972,0.276596,0.37,0.6875,0,0,0,0.582734,0,0,0,0,0,0,0.662791,0.682464,0.750693,0.169591,0.13,0.488889,0,0,0,0.624113,0,0,0,0,0,0,1
0,0,0.011727,0.178443,0.006688,0.001187,0.018487,0.00408,0.01594,0.02873,0.01279,0.01915,0.01203,0.036108,0.004007,0.006882,0.002109,0.007423,0.477273,0.54386,0.633588,0.560096,0.333333,0.8,0.833333,0,0,0,0,0,0,0,0,0,0.645244,0.54902,0.710468,0.019231,0.83,0.755556,0,0,0,0.130769,0,0,0,0,0,0,0.626866,0.632124,0.544892,0.170455,0.83,0.671642,0,0,0,0,0,0,0,0,0,0,0.617571,0.507772,0.075758,0.93,0.914894,0,0,0,0,0,0,0,0,0,0.563025,0.492718,0.632836,0.081081,1,0.846154,0,0,0,0,0,0,0,0,0,0,0.6325,0.578313,0.669584,0.051546,0.83,0.529412,0,0,0,0.15,0,0,0,0,0,0,0.61519,0.604878,0.494083,0.076923,0.67,0.5,0,0,0,0.319728,0,0,0,0,0,0,0.598765,0.550649,0.571429,0.047619,0.97,0.676923,0,0,0,0.303448,0,0,0,0,0,0,0.605405,0.525301,0.527972,0.170213,0.97,0.895833,0,0,0,0,0,0,0,0,0,0,0.648256,0.566351,0.734072,0.140351,0.9,0.622222,0,0,0,0.014184,0,0,0,0,0,0,1
0.166667,0,0.01554,0.233327,0.005371,0.004783,0.008953,0.006015,0.014331,0.017368,0.011911,0.015913,0.010651,0.036411,0.009102,0.00584,0.001746,0.007164,0.238636,0.245614,0.661578,0.579327,0.078431,0.87,0.796296,0,0,0,0,0,0,0,0,0,0.658098,0.612745,0.777283,0.211538,0.77,0.755556,0,0,0,0.076923,0,0,0,0,0,0,0.623881,0.639896,0.628483,0.193182,0.83,0.746269,0,0,0,0.034014,0,0,0,0,0,0,0.640827,0.562176,0.075758,0.93,0.808511,0,0,0,0,0,0,0,0,0,0.596639,0.548544,0.659701,0.027027,0.93,0.769231,0.00111,0,0,0.034965,0,0,0,0,0,0,0.625,0.595181,0.71116,0.113402,0.77,0.764706,0,0,0,0.05,0,0,0,0,0,0,0.625316,0.573171,0.576923,0.025641,0.93,0.769231,0,0,0,0.027211,0,0,0,0,0,0,0.589506,0.587013,0.590062,0.083333,0.9,0.753846,0.003636,0,0,0,0,0,0,0,0,0,0.654054,0.6,0.604895,0.106383,0.93,0.791667,0.007813,0,0,0.115108,0,0,0,0,0,0,0.686047,0.649289,0.717452,0.02924,0.97,0.622222,0,0,0,0.049645,0,0,0,0,0,0,2
0.333333,0,0.016495,0.251595,0.004167,0.004871,0.001371,0.004929,0.0141,0.007031,0.011133,0.013036,0.009453,0.033385,0.014445,0.004772,0.001675,0.005718,0.613636,0.561404,0.689567,0.670673,0.137255,0.53,0.759259,0.005457,0,0,0,0,0,0,0,0,0.706941,0.671569,0.755011,0.019231,0.83,0.666667,0,0,0,0.207692,0,0,0,0,0,0,0.638806,0.645078,0.659443,0.227273,0.73,0.791045,0,0,0,0.068027,0,0,0,0,0,0,0.70801,0.61658,0.136364,0.93,0.744681,0,0,0,0,0,0,0,0,0,0.663866,0.621359,0.785075,0.081081,0.9,0.711538,0,0,0,0.083916,0,0,0,0,0,0,0.69,0.686747,0.7593,0.051546,0.83,0.666667,0,0,0,0.228571,0,0,0,0,0,0,0.698734,0.692683,0.618343,0.051282,0.77,0.653846,0,0,0,0.197279,0,0,0,0,0,0,0.62037,0.563636,0.658385,0.02381,1,0.861538,0,0,0,0,0,0,0,0,0,0,0.694595,0.696386,0.618881,0.170213,0.67,0.75,0,0,0,0.338129,0,0,0,0,0,0,0.732558,0.682464,0.767313,0.152047,0.8,0.644444,0,0,0,0.184397,0,0,0,0,0,0,2
0.5,0,0.015534,0.13114,0.003436,0.004002,0.001257,0.005211,0.012359,0.008849,0.010957,0.01065,0.008171,0.029108,0.003374,0.003512,0.000993,0.005585,0.363636,0.157895,0.697201,0.658654,0.156863,0.77,0.759259,0,0,0,0,0,0,0,0,0,0.70437,0.708333,0.804009,0,0.7,0.688889,0,0,0,0.269231,0,0,0,0,0,0,0.61791,0.683938,0.650155,0.284091,0.63,0.701493,0.02627,0,0,0.231293,0,0,0,0,0,0,0.700258,0.699482,0.075758,0.83,0.659574,0.006466,0,0,0,0,0,0,0,0,0.669468,0.657767,0.8,0.013514,0.67,0.673077,0.00444,0,0,0.258741,0,0,0,0,0,0,0.6825,0.677108,0.750547,0.092784,0.7,0.607843,0,0,0,0.264286,0,0,0,0,0,0,0.686076,0.685366,0.653846,0.089744,0.93,0.634615,0,0,0,0.190476,0,0,0,0,0,0,0.608025,0.698701,0.642857,0.166667,0.4,0.630769,0.014545,0,0,0.524138,0,0,0,0,0,0,0.683784,0.648193,0.685315,0.085106,0.97,0.75,0,0,0,0.100719,0,0,0,0,0,0,0.758721,0.720379,0.833795,0.239766,0.63,0.488889,0.005624,0,0,0.404255,0,0,0,0,0,0,2
0.666667,0,0.019073,0.181458,0.003045,0.003844,0.001738,0.003709,0.012123,0.00698,0.010142,0.008004,0.007014,0.026856,0.001794,0.002753,0.000842,0.00489,0.636364,0.473684,0.633588,0.653846,0.27451,0.53,0.759259,0,0,0,0,0,0,0,0,0,0.655527,0.683824,0.734967,0.096154,0.37,0.666667,0,0,0,0.407692,0,0,0,0,0,0,0.60597,0.702073,0.541796,0.431818,0.13,0.552239,0,0,0,0.619048,0,0,0,0,0,0,0.627907,0.660622,0.060606,0.2,0.702128,0,0,0,0,0,0,0,0,0,0.616246,0.652913,0.629851,0.067568,0.37,0.692308,0,0,0,0.447552,0,0,0,0,0,0,0.65,0.684337,0.695842,0.123711,0.37,0.607843,0,0,0,0.478571,0,0,0,0,0,0,0.655696,0.692683,0.573964,0.141026,0.33,0.615385,0.003617,0,0,0.44898,0,0,0,0,0,0,0.669753,0.672727,0.521739,0.297619,0.03,0.476923,0,0,0,0.675862,0,0,0,0,0,0,0.635135,0.662651,0.576923,0.234043,0.57,0.708333,0,0,0,0.431655,0,0,0,0,0,0,0.703488,0.684834,0.778393,0.192982,0.03,0.466667,0,0,0,0.638298,0,0,0,0,0,0,2
0.833333,0.5,0.006654,0.163364,0.002973,0.003529,0.001298,0.001988,0.008573,0.008266,0.009232,0.005714,0.00607,0.024609,0.004881,0.001634,0.000842,0.004504,0.386364,0.403509,0.608142,0.651442,0.196078,0.4,0.740741,0,0,0,0,0,0,0,0,0,0.640103,0.671569,0.699332,0.038462,0.2,0.666667,0,0,0,0.484615,0,0,0,0,0,0,0.579104,0.722798,0.482972,0.306818,0.23,0.61194,0,0,0,0.632653,0,0,0,0,0,0,0.648579,0.637306,0.030303,0.27,0.680851,0,0,0,0,0,0,0,0,0,0.607843,0.635922,0.626866,0.027027,0.57,0.711538,0,0,0,0.426573,0,0,0,0,0,0,0.61,0.650602,0.63895,0.092784,0.2,0.647059,0,0,0,0.571429,0,0,0,0,0,0,0.61519,0.663415,0.476331,0.064103,0.33,0.653846,0,0,0,0.52381,0,0,0,0,0,0,0.546296,0.680519,0.524845,0.059524,0,0.615385,0,0,0,0.668966,0,0,0,0,0,0,0.613514,0.643373,0.559441,0.361702,0.33,0.729167,0.001953,0,0,0.489209,0,0,0,0,0,0,0.665698,0.682464,0.684211,0.128655,0.13,0.511111,0,0,0,0.617021,0,0,0,0,0,0,4
1,1,0,0.115114,0.005782,0.004119,0.002322,0.004241,0.009374,0.008058,0.011008,0.005714,0.005682,0.024465,0.000875,0.001158,0.000425,0.003859,0.295455,0.298246,0.534351,0.483173,0.470588,0.83,0.703704,0.023192,0,0,0,0,0,0,0,0,0.544987,0.52451,0.728285,0.25,0.77,0.533333,0.036907,0,0,0.192308,0,0,0,0,0,0,0.522388,0.572539,0.517028,0.568182,0.57,0.41791,0,0,0,0.061224,1,0,0,0,0,0,0.485788,0.448187,0.075758,0.57,0.893617,0,0,0,1,0,0,0,0,0,0.439776,0.48301,0.656716,0.054054,0.57,0.826923,0,0,0,0.167832,0,0,0,0,0,0,0.5525,0.522892,0.695842,0.247423,0.77,0.431373,0.006002,0,0,0.35,1,0,0,0,0,0,0.549367,0.507317,0.647929,0.512821,0.93,0.307692,0,0,0,0.217687,1,0,0,0,0,0,0.527778,0.514286,0.540373,0.464286,0.6,0.353846,0,0,0,0.524138,1,0,0,0,0,0,0.52973,0.479518,0.552448,0.468085,0.97,0.770833,0.056641,0,0,0.100719,1,0,0,0,0,0,0.517442,0.478673,0.648199,0.210526,0.63,0.711111,0,0,0,0.269504,1,0,0,0,0,0,1
0,0,0.000933,0.182492,0.003436,0.003947,0.005059,0.004346,0.008713,0.018478,0.010148,0.004855,0.004375,0.024763,0.001169,0.000836,0,0.003431,0.363636,0.368421,0.592875,0.504808,0.372549,0.77,0.685185,0.006821,0,0,0,0,0,0,0,0,0.55527,0.539216,0.643653,0.076923,0.57,0.688889,0.070299,0,0,0.292308,0,0,0,0,0,0,0.591045,0.541451,0.470588,0.5,0.03,0.268657,0.008757,0,0,0.666667,1,0,0,0,0,0,0.514212,0.569948,0.090909,0.2,0.617021,0.023707,0,0,0,0,0,0,0,0,0.492997,0.531553,0.650746,0.364865,0.33,0.519231,0.034406,0,0,0.461538,0,0,0,0,0,0,0.5625,0.544578,0.671772,0.309278,0.57,0.470588,0.00075,0,0,0.364286,0,0,0,0,0,0,0.559494,0.54878,0.568047,0.128205,0.67,0.557692,0,0,0,0.326531,0,0,0,0,0,0,0.518519,0.542857,0.357143,0.404762,0,0.430769,0,0,0,0.655172,1,0,0,0,0,0,0.559459,0.484337,0.447552,0.212766,0.97,0.791667,0.070313,0,0,0.014388,0,0,0,0,0,0,0.569767,0.495261,0.623269,0.28655,0.57,0.533333,0.075366,0,0,0.460993,1,0,0,0,0,0,2
0.166667,0,0.006814,0.171981,0.003755,0.00291,0.002999,0.004031,0.00904,0.013369,0.009138,0.003314,0.003519,0.021857,0.001584,0.000605,0,0.003045,0.556818,0.614035,0.582697,0.574519,0.078431,0.43,0.62963,0,0,0,0,0,0,0,0,0,0.580977,0.602941,0.614699,0.096154,0.53,0.622222,0,0,0,0.576923,0,0,0,0,0,0,0.537313,0.57772,0.340557,0.340909,0.3,0.447761,0,0,0,0.619048,0,0,0,0,0,0,0.540052,0.564767,0.106061,0.53,0.595745,0,0,0,0,0,0,0,0,0,0.515406,0.56068,0.471642,0.054054,0.47,0.576923,0,0,0,0.552448,0,0,0,0,0,0,0.56,0.587952,0.601751,0.237113,0.53,0.607843,0,0,0,0.45,0,0,0,0,0,0,0.607595,0.57561,0.485207,0.179487,0.47,0.538462,0,0,0,0.346939,0,0,0,0,0,0,0.469136,0.584416,0.416149,0.154762,0.17,0.569231,0,0,0,0.613793,1,0,0,0,0,0,0.57027,0.604819,0.423077,0.255319,0.4,0.625,0.001953,0,0,0.482014,0,0,0,0,0,0,0.630814,0.64455,0.634349,0.210526,0.47,0.311111,0,0,0,0.574468,0,0,0,0,0,0,2
0.333333,0,0.001001,0.179303,0.006698,0.003899,0.004265,0.002123,0.008619,0.010372,0.007945,0.001086,0.002719,0.021578,0.003333,0.000605,0,0.002926,0.590909,0.526316,0.643766,0.716346,0.54902,0.5,0.444444,0,0,0,1,0,0,0,0,0,0.658098,0.72549,0.674833,0.692308,0.73,0.4,0,0,0,0.561538,1,0,0,0,0,0,0.549254,0.645078,0.486068,0.284091,0.33,0.731343,0,0,0,0.571429,0,0,0,0,0,0,0.645995,0.743523,0.333333,0.27,0.446809,0,0,0,1,0,0,0,0,0,0.577031,0.720874,0.561194,0.202703,0.3,0.519231,0,0,0,0.615385,1,1,0,0,0,0,0.615,0.713253,0.665208,0.278351,0.73,0.45098,0,0,0,0.571429,1,0,0,0,0,0,0.620253,0.682927,0.547337,0.384615,0.73,0.461538,0,0,0,0.489796,1,1,0,0,0,0,0.487654,0.61039,0.440994,0.119048,0,0.723077,0,0,0,0.586207,0,0,0,0,0,0,0.621622,0.73494,0.458042,0.404255,0.63,0.479167,0,0,0,0.618705,1,0,0,0,0,0,0.712209,0.736967,0.617729,0.076023,0.23,0.2,0,0,0,0.609929,0,0,0,0,0,0,3
0.5,0,0.060755,0.196537,0.005957,0.003738,0.017529,0.006628,0.008662,0.02004,0.007889,0.001222,0.001983,0.019842,0.002235,0,0,0.003662,0.488636,0.350877,0.659033,0.59375,0.666667,0.6,0.518519,0,0,0,0,0,0,0,0,0,0.588689,0.553922,0.69265,0.153846,0.33,0.644444,0,0,0,0.315385,0,0,0,0,0,0,0.507463,0.598446,0.417957,0.363636,0.33,0.761194,0,0,0,0.564626,0,0,0,0,0,0,0.576227,0.564767,0.015152,0.67,0.638298,0,0,0,0,0,0,0,0,0,0.585434,0.580097,0.674627,0.391892,0.6,0.461538,0,0,0,0.391608,0,0,0,0,0,0,0.5425,0.616867,0.704595,0.360825,0.33,0.568627,0,0,0,0.442857,0,0,0,0,0,0,0.567089,0.626829,0.464497,0.141026,0.33,0.538462,0.005425,0,0,0.55102,0,0,0,0,0,0,0.521605,0.493506,0.444099,0.059524,0.7,0.692308,0,0,0,0.117241,0,0,0,0,0,0,0.632432,0.655422,0.426573,0.276596,0,0.479167,0,0,0,0.604317,0,0,0,0,0,0,0.622093,0.601896,0.626039,0.175439,0.5,0.6,0,0,0,0.340426,0,0,0,0,0,0,2
0.666667,0,0.07127,0.352663,0.008107,0.004105,0.021457,0.010778,0.013027,0.014098,0.007487,0,0.001615,0.017162,0.012097,0.000553,0.000106,0.002715,0.5,0.421053,0.628499,0.536058,0.176471,0.83,0.759259,0,0,0,0,0,0,0,0,0,0.686375,0.607843,0.636971,0.365385,0.57,0.6,0,0,0,0.230769,0,0,0,0,0,0,0.608955,0.546632,0.495356,0.011364,0.93,0.791045,0,0,0,0.013605,0,0,0,0,0,0,0.645995,0.523316,0.272727,0.87,0.659574,0,0,0,0,0,0,0,0,0,0.582633,0.548544,0.570149,0.108108,0.97,0.692308,0,0,0,0.055944,0,0,0,0,0,0,0.655,0.633735,0.603939,0.371134,0.57,0.568627,0,0,0,0.428571,1,0,0,0,0,0,0.640506,0.621951,0.431953,0.217949,0.37,0.596154,0,0,0,0.272109,0,0,0,0,0,0,0.564815,0.467532,0.642857,0.071429,1,0.8,0,0,0,0.02069,0,0,0,0,0,0,0.605405,0.53253,0.433566,0.191489,0.93,0.791667,0,0,0,0.043165,0,0,0,0,0,0,0.68314,0.563981,0.626039,0.181287,1,0.733333,0,0,0,0.035461,0,0,0,0,0,0,2
0.833333,0.5,0.036085,0.668965,0.006369,0.001455,0.034967,0.025897,0.018343,0.014307,0.023264,0.001222,0.001937,0.016902,0.036761,0.014985,0.006079,0.011422,0.329545,0.421053,0.804071,0.733173,0.352941,0.8,0.388889,0.005457,0,0,1,0,0,0,0,0,0.732648,0.691176,0.853007,0.307692,0.97,0.533333,0.02812,0,0,0.038462,1,0,0,0,0,0,0.737313,0.681347,0.678019,0.579545,0.93,0.552239,0.206655,0,0,0.006803,1,0,0,0,0,0,0.715762,0.621762,0.19697,0.93,0.744681,0.177802,0,0,0,0,0,0,0,0,0.70028,0.635922,0.835821,0.216216,0.93,0.538462,0.079911,0,0,0.06993,1,0,0,0,0,0,0.6625,0.66988,0.83151,0.257732,0.97,0.627451,0.017254,0,0,0.078571,1,0,0,0,0,0,0.675949,0.687805,0.597633,0.358974,0.93,0.480769,0,0,0,0.183673,1,0,0,0,0,0,0.743827,0.605195,0.736025,0.511905,0.9,0.553846,0.096364,0,0,0.006897,1,0,0,0,0,0,0.816216,0.713253,0.685315,0.744681,0.77,0.25,0.021484,0,0,0.107914,1,0,0,0,0,0,0.75,0.609005,0.875346,0.432749,0.97,0.711111,0.128234,0,0,0.056738,1,0,0,0,0,0,2
1,1,0.071616,0.842755,0.021688,0.068734,0.167528,0.090584,0.050714,0.10702,0.11324,0.002063,0.023948,0.055055,0.325246,0.128322,0.23961,0.051274,0.261364,0.140351,0.715013,0.725962,0.529412,0.97,0.685185,0.004093,0,0,1,0,0,0,0,0,0.676093,0.526961,0.788419,0.173077,1,0.911111,0.154657,0,0,0,0,0,0,0,0,0,0.656716,0.626943,0.73065,0.613636,0.97,0.865672,0.098074,0,0,0,1,0,0,0,0,0,0.700258,0.595855,0.181818,1,0.93617,0.091595,0,0,0,0,0,0,0,0,0.641457,0.56068,0.859701,0.135135,1,0.923077,0.027747,0,0,0.006993,0,0,0,0,0,0,0.6,0.493976,0.752735,0.103093,1,0.921569,0.036759,0,0,0,0,0,0,0,0,0,0.637975,0.521951,0.677515,0.141026,0.93,0.846154,0.001808,0,0,0.013605,0,0,0,0,0,0,0.67284,0.584416,0.813665,0.380952,0.93,0.784615,0.02,0,0,0,1,0,0,0,0,0,0.724324,0.706024,0.783217,0.234043,0.93,0.708333,0.003906,0,0,0.057554,1,0,0,0,0,0,0.723837,0.606635,0.880886,0.362573,1,0.866667,0.103487,0,0,0,1,0,0,0,0,0,1
0,0,0.115646,0.798897,0.113822,0.349891,0.610079,0.425195,0.362322,0.355667,0.319568,0.031268,0.495584,0.228105,0.78001,0.375949,0.286949,0.224596,0.590909,0.403509,0.748092,0.639423,0.352941,0.97,0.851852,0.416098,0,0,1,0,0,0,0,0,0.766067,0.664216,0.830735,0.346154,0.93,0.888889,0.254833,0,0,0.015385,0,0,0,0,0,0,0.731343,0.65544,0.563467,1,0.9,0.686567,0.49387,0,0,0.013605,1,1,0,0,0,0,0.726098,0.624352,0.257576,0.97,0.914894,0.349138,0,0,0,0,1,0,0,0,0.655462,0.59466,0.746269,0.162162,0.97,0.903846,0.36737,0,0,0,0,0,0,0,0,0,0.735,0.657831,0.803063,0.371134,0.93,0.784314,0.132033,0,0,0.05,0,0,0,0,0,0,0.759494,0.690244,0.733728,0.282051,0.73,0.692308,0.262206,0,0,0.122449,1,0,0,0,0,0,0.70679,0.633766,0.723602,0.392857,0.87,0.676923,0.330909,0,0,0,1,1,1,0,0,0,0.751351,0.696386,0.727273,0.510638,0.97,0.791667,0.236328,0,0,0.129496,1,0,0,0,0,0,0.694767,0.635071,0.761773,0.327485,1,0.911111,0.222722,0,0,0.007092,1,1,1,0,0,0,4
0.166667,0,0.219449,0.637343,0.134471,0.66681,1,1,1,0.98032,0.774712,0.154027,0.523467,0.761729,1,0.681446,0.664561,1,0.579545,0.45614,0.715013,0.661058,0.686275,0.23,0.259259,0.105048,0,0,1,0,0,0,0,0,0.706941,0.671569,0.804009,0.557692,0.77,0.333333,0.188049,0,0,0.530769,1,0,0,0,0,0,0.585075,0.611399,0.634675,0.534091,0.73,0.492537,0.127846,0,0,0.306122,1,0,0,0,0,0,0.614987,0.57772,0.318182,0.83,0.638298,0.634698,0,0,1,0,0,0,0,0,0.588235,0.599515,0.740299,0.351351,0.67,0.480769,0.36626,0,0,0.440559,1,1,0,0,0,0,0.6725,0.655422,0.796499,0.42268,0.77,0.294118,0.048012,0,0,0.492857,1,0,0,0,0,0,0.683544,0.663415,0.733728,0.461538,0.6,0.288462,0.027125,0,0,0.571429,1,0,0,0,0,0,0.540123,0.571429,0.701863,0.511905,0.97,0.6,0.305455,0,0,0.082759,1,1,0,0,0,0,0.686486,0.66747,0.678322,0.787234,0.27,0.166667,0.222656,0,0,0.503597,1,0,0,0,0,0,0.619186,0.561611,0.745152,0.327485,0.8,0.555556,1,0,0,0.106383,1,0,1,0,0,0,4
0.333333,0,0.389459,0.598915,0.090323,0.335441,0.623165,0.544561,0.719539,0.727713,0.321457,0.199043,0.325736,0.685408,0.58536,0.467186,0.288269,0.186631,0.340909,0.22807,0.641221,0.644231,0.176471,0.4,0.555556,0,0,0,0,0,0,0,0,0,0.624679,0.612745,0.652561,0.230769,0.5,0.6,0,0,0,0.692308,0,0,0,0,0,0,0.501493,0.611399,0.479876,0.352273,0.23,0.791045,0.206655,0,0,0.482993,0,0,0,0,0,0,0.586563,0.559585,0.030303,0.67,0.765957,0.032328,0,0,0,0,0,0,0,0,0.535014,0.529126,0.597015,0.162162,0.57,0.769231,0.074362,0,0,0.195804,0,0,0,0,0,0,0.66,0.633735,0.658643,0.278351,0.5,0.372549,0,0,0,0.642857,0,0,0,0,0,0,0.63038,0.639024,0.529586,0.25641,0.17,0.461538,0.003617,0,0,0.612245,0,0,0,0,0,0,0.475309,0.548052,0.459627,0.059524,0.1,0.738462,0.032727,0,0,0.455172,0,0,0,0,0,0,0.627027,0.684337,0.437063,0.234043,0.27,0.5,0,0,0,0.597122,0,0,0,0,0,0,0.537791,0.587678,0.592798,0.052632,0.7,0.733333,0.065242,0,0,0.368794,0,0,0,0,0,0,1
0.5,0,0.24612,0.854042,0.036452,0.195346,0.356341,0.325122,0.455786,0.501778,0.240814,0.164432,0.206387,0.589987,0.393018,0.281804,0.181247,0.169392,0.204545,0.140351,0.613232,0.528846,0.313725,0.93,0.814815,0,0,0,0,0,0,0,0,0,0.611825,0.509804,0.66147,0.096154,0.87,0.933333,0,0,0,0.007692,0,0,0,0,0,0,0.614925,0.564767,0.479876,0.215909,1,0.865672,0,0,0,0,1,0,0,0,0,0,0.578811,0.445596,0.121212,0.97,0.957447,0,0,0,0,0,0,0,0,0,0.504202,0.427184,0.60597,0.027027,1,0.942308,0.00111,0,0,0,0,0,0,0,0,0,0.6375,0.6,0.643326,0.268041,0.87,0.607843,0,0,0,0.128571,0,0,0,0,0,0,0.632911,0.634146,0.482249,0.102564,0.53,0.673077,0,0,0,0.136054,0,0,0,0,0,0,0.549383,0.490909,0.515528,0.130952,1,0.923077,0,0,0,0.048276,0,0,0,0,0,0,0.594595,0.537349,0.458042,0.191489,0.97,0.895833,0,0,0,0.021583,0,0,0,0,0,0,0.616279,0.545024,0.612188,0.05848,1,0.977778,0,0,0,0.007092,0,0,0,0,0,0,1
0.666667,0,0.192499,0.843874,0.038829,0.183688,0.450908,0.37059,0.459473,0.486207,0.30969,0.221066,0.274419,0.654428,0.663725,0.291271,0.240779,0.250507,0.511364,0.280702,0.671756,0.524038,0.196078,0.73,0.981481,0.18281,0,0,0,0,0,0,0,0,0.676093,0.522059,0.781737,0.019231,0.93,0.955556,0.082601,0,0,0.015385,0,0,0,0,0,0,0.597015,0.544041,0.572755,0.034091,0.93,0.970149,0.115587,0,0,0,0,0,0,0,0,0,0.653747,0.5,0.181818,1,0.957447,0.115302,0,0,0,0,0,0,0,0,0.579832,0.487864,0.791045,0,1,0.961538,0.170921,0,0,0,0,0,0,0,0,0,0.6575,0.573494,0.728665,0.154639,0.93,0.901961,0.004501,0,0,0.078571,0,0,0,0,0,0,0.668354,0.582927,0.585799,0.089744,0.93,0.903846,0.012658,0,0,0.095238,0,0,0,0,0,0,0.58642,0.488312,0.726708,0.190476,0.93,0.969231,0.741818,0,0,0,0,0,0,0,0,0,0.648649,0.53012,0.646853,0.085106,1,0.979167,0.296875,0,0,0.028777,0,0,0,0,0,0,0.656977,0.542654,0.819945,0.087719,1,0.977778,0.179978,0,0,0,0,0,0,0,0,0,3
0.833333,0.5,0.198509,0.852145,0.098317,0.444451,0.492467,0.459332,0.587818,0.688663,0.444136,0.332111,0.545268,0.722782,0.577021,0.41675,0.293799,0.278074,0.170455,0.070175,0.697201,0.564904,0.137255,1,0.944444,0.145975,0,0,0,0,0,0,0,0,0.717224,0.620098,0.799555,0.076923,0.93,0.844444,0.203866,0,0,0.092308,0,0,0,0,0,0,0.59403,0.606218,0.551084,0.204545,0.67,0.880597,0.148862,0,0,0.142857,0,0,0,0,0,0,0.710594,0.619171,0.227273,0.9,0.87234,0.189655,0,0,0,0,0,0,0,0,0.635854,0.550971,0.716418,0.081081,1,0.846154,0.174251,0,0,0,0,0,0,0,0,0,0.6825,0.616867,0.80744,0.14433,0.93,0.843137,0.062266,0,0,0.085714,0,0,0,0,0,0,0.675949,0.54878,0.730769,0.153846,0.93,0.903846,0.094033,0,0,0,0,0,0,0,0,0,0.651235,0.615584,0.645963,0.190476,0.63,0.692308,0.601818,0,0,0.17931,0,0,0,0,0,0,0.691892,0.578313,0.79021,0.12766,1,0.958333,0.197266,0,0,0,0,0,0,0,0,0,0.697674,0.599526,0.736842,0.216374,0.67,0.888889,0.194601,0,0,0.241135,0,0,0,0,0,0,1
1,1,0.184593,0.880753,0.061237,0.267645,0.314617,0.303554,0.466739,0.580302,0.259108,0.39199,0.388145,0.650089,0.320845,0.247575,0.101794,0.153543,0.045455,0.140351,0.699746,0.567308,0.333333,0.97,0.87037,0,0,0,0,0,0,0,0,0,0.724936,0.602941,0.864143,0.057692,1,0.755556,0.001757,0,0,0,0,0,0,0,0,0,0.6,0.670984,0.557276,0.375,0.63,0.716418,0,0,0,0.163265,1,0,0,0,0,0,0.705426,0.601036,0.060606,0.97,0.744681,0,0,0,0,0,0,0,0,0,0.641457,0.56068,0.865672,0.054054,1,0.75,0.00111,0,0,0,0,0,0,0,0,0,0.6675,0.554217,0.824945,0.154639,1,0.862745,0.002251,0,0,0,0,0,0,0,0,0,0.64557,0.5,0.718935,0.089744,1,0.923077,0,0,0,0,0,0,0,0,0,0,0.604938,0.628571,0.670807,0.202381,0.13,0.569231,0,0,0,0.331034,0,0,0,0,0,0,0.689189,0.6,0.776224,0.12766,0.93,0.8125,0,0,0,0,0,0,0,0,0,0,0.686047,0.599526,0.806094,0.239766,0.53,0.711111,0,0,0,0.184397,0,0,0,0,0,0,1
0,0,0.156363,0.940205,0.045434,0.169098,0.210808,0.229544,0.3496,0.455806,0.182845,0.312393,0.221546,0.514316,0.244901,0.135332,0.045753,0.120468,0.522727,0.368421,0.636132,0.567308,0.254902,0.77,0.87037,0,0,0,0,0,0,0,0,0,0.696658,0.57598,0.815145,0.096154,0.73,0.777778,0,0,0,0.015385,0,0,0,0,0,0,0.591045,0.634715,0.609907,0.238636,0.5,0.820896,0.02627,0,0,0.29932,0,0,0,0,0,0,0.658915,0.533679,0.045455,0.93,0.87234,0,0,0,0,0,0,0,0,0,0.605042,0.524272,0.791045,0.027027,1,0.807692,0,0,0,0,0,0,0,0,0,0,0.635,0.571084,0.835886,0.216495,0.73,0.823529,0,0,0,0.064286,0,0,0,0,0,0,0.605063,0.492683,0.769231,0.179487,0.87,0.923077,0,0,0,0,0,0,0,0,0,0,0.561728,0.555844,0.562112,0.214286,0.93,0.830769,0.007273,0,0,0.103448,0,0,0,0,0,0,0.654054,0.592771,0.723776,0.234043,0.93,0.8125,0,0,0,0.079137,0,0,0,0,0,0,0.642442,0.554502,0.764543,0.087719,1,0.866667,0,0,0,0.014184,0,0,0,0,0,0,2
0.166667,0,0.143118,0.88799,0.038705,0.111641,0.171511,0.173735,0.284027,0.395086,0.150907,0.24666,0.14782,0.553282,0.213696,0.103097,0.040515,0.223074,0.375,0.122807,0.615776,0.475962,0.098039,1,0.981481,0,0,0,0,0,0,0,0,0,0.663239,0.571078,0.723831,0,0.77,0.866667,0,0,0,0.138462,0,0,0,0,0,0,0.591045,0.634715,0.498452,0.159091,0.63,0.835821,0,0,0,0.040816,0,0,0,0,0,0,0.671835,0.525907,0.060606,1,0.914894,0.052802,0,0,0,0,0,0,0,0,0.605042,0.514563,0.779104,0,1,0.923077,0.058824,0,0,0,0,0,0,0,0,0,0.6125,0.571084,0.708972,0.123711,0.77,0.901961,0,0,0,0.107143,0,0,0,0,0,0,0.607595,0.539024,0.568047,0.064103,0.47,0.846154,0.001808,0,0,0.115646,0,0,0,0,0,0,0.614198,0.568831,0.652174,0.035714,0.93,0.876923,0.005455,0,0,0.096552,0,0,0,0,0,0,0.605405,0.508434,0.573427,0.255319,1,0.958333,0,0,0,0,0,0,0,0,0,0,0.686047,0.604265,0.819945,0.05848,0.93,0.911111,0.295838,0,0,0.078014,0,0,0,0,0,0,1
0.333333,0,0.124914,0.896088,0.0346,0.120393,0.211576,0.175282,0.292598,0.305051,0.136674,0.195024,0.106879,0.578719,0.304746,0.131332,0.050697,0.289131,0.409091,0.280702,0.600509,0.463942,0.176471,1,0.981481,0,0,0,0,0,0,0,0,0,0.645244,0.502451,0.752784,0.019231,0.7,0.955556,0.010545,0,0,0,0,0,0,0,0,0,0.570149,0.611399,0.532508,0.090909,0.67,0.895522,0.001751,0,0,0.190476,0,0,0,0,0,0,0.669251,0.567358,0.227273,0.93,0.87234,0.137931,0,0,0,0,0,0,0,0,0.577031,0.524272,0.835821,0.054054,0.93,0.865385,0.048835,0,0,0.041958,0,0,0,0,0,0,0.6075,0.592771,0.728665,0.195876,0.7,0.823529,0,0,0,0.135714,0,0,0,0,0,0,0.61519,0.619512,0.538462,0.128205,0.03,0.730769,0,0,0,0.387755,0,0,0,0,0,0,0.570988,0.555844,0.689441,0.083333,0.93,0.861538,0.363636,0,0,0.17931,0,0,0,0,0,0,0.608108,0.506024,0.699301,0.12766,1,0.9375,0,0,0,0,0,0,0,0,0,0,0.625,0.578199,0.703601,0.087719,0.83,0.911111,0.097863,0,0,0.042553,0,0,0,0,0,0,1
0.5,0,0.109878,0.812771,0.035927,0.107229,0.17267,0.172625,0.276981,0.288428,0.112443,0.156519,0.085204,0.502341,0.235176,0.136992,0.038841,0.194489,0.556818,0.403509,0.608142,0.548077,0.352941,0.47,0.907407,0,0,0,0,0,0,0,0,0,0.688946,0.634804,0.821826,0.288462,0.93,0.711111,0,0,0,0.530769,0,0,0,0,0,0,0.570149,0.562176,0.551084,0.227273,0.47,0.925373,0.422067,0,0,0.190476,0,0,0,0,0,0,0.635659,0.582902,0.166667,0.5,0.765957,0.00431,0,0,0,0,0,0,0,0,0.577031,0.57767,0.722388,0.067568,0.47,0.865385,0.012209,0,0,0.27972,0,0,0,0,0,0,0.6025,0.53012,0.722101,0.195876,0.93,0.862745,0,0,0,0.192857,0,0,0,0,0,0,0.577215,0.495122,0.544379,0.102564,1,0.942308,0,0,0,0.047619,0,0,0,0,0,0,0.533951,0.561039,0.621118,0.095238,0.37,0.846154,0,0,0,0.455172,0,0,0,0,0,0,0.627027,0.631325,0.674825,0.297872,0.67,0.8125,0,0,0,0.28777,0,0,0,0,0,0,0.601744,0.604265,0.695291,0.052632,0.87,0.866667,0.008999,0,0,0.212766,0,0,0,0,0,0,1
0.666667,0,0.108429,0.845942,0.034528,0.087278,0.131133,0.13599,0.238873,0.276794,0.096835,0.123189,0.070303,0.476273,0.174292,0.105053,0.023962,0.145292,0.431818,0.350877,0.597964,0.471154,0.294118,1,0.925926,0,0,0,0,0,0,0,0,0,0.637532,0.558824,0.835189,0.192308,0.87,0.755556,0,0,0,0.092308,0,0,0,0,0,0,0.531343,0.476684,0.498452,0.034091,0.93,0.895522,0,0,0,0.061224,0,0,0,0,0,0,0.635659,0.507772,0.166667,0.97,0.787234,0,0,0,0,0,0,0,0,0,0.563025,0.495146,0.626866,0.148649,0.97,0.75,0,0,0,0.020979,0,0,0,0,0,0,0.62,0.573494,0.800875,0.329897,0.87,0.72549,0,0,0,0.107143,0,0,0,0,0,0,0.56962,0.458537,0.568047,0.192308,1,0.903846,0,0,0,0,0,0,0,0,0,0,0.503086,0.553247,0.580745,0.071429,0.83,0.861538,0.001818,0,0,0.489655,0,0,0,0,0,0,0.602703,0.496386,0.695804,0.170213,1,0.854167,0,0,0,0.014388,0,0,0,0,0,0,0.59593,0.599526,0.642659,0.05848,0.6,0.8,0,0,0,0.390071,0,0,0,0,0,0,1
0.833333,0.5,0.093897,0.700413,0.02282,0.073428,0.105728,0.106221,0.211452,0.248372,0.084654,0.093536,0.059693,0.444197,0.123284,0.077487,0.017422,0.124131,0.147727,0.245614,0.610687,0.579327,0.333333,0.47,0.703704,0,0,0,0,0,0,0,0,0,0.66838,0.580882,0.697105,0.442308,0.5,0.511111,0,0,0,0.376923,0,0,0,0,0,0,0.519403,0.507772,0.597523,0.170455,0.8,0.791045,0,0,0,0.081633,0,0,0,0,0,0,0.604651,0.533679,0.333333,0.67,0.702128,0,0,0,0,0,0,0,0,0,0.557423,0.512136,0.635821,0.216216,0.93,0.711538,0,0,0,0.174825,0,0,0,0,0,0,0.6275,0.587952,0.684902,0.43299,0.5,0.529412,0,0,0,0.535714,1,0,0,0,0,0,0.625316,0.582927,0.692308,0.230769,0.33,0.615385,0.001808,0,0,0.37415,0,0,0,0,0,0,0.530864,0.431169,0.661491,0.083333,1,0.861538,0.001818,0,0,0.02069,0,0,0,0,0,0,0.581081,0.592771,0.636364,0.148936,0.67,0.708333,0,0,0,0.302158,0,0,0,0,0,0,0.601744,0.5,0.68144,0.116959,0.97,0.866667,0,0,0,0,0,0,0,0,0,0,2
1,1,0.083926,0.611409,0.02141,0.06147,0.098166,0.08831,0.185135,0.240164,0.07369,0.06545,0.051481,0.408137,0.109834,0.062167,0.014391,0.111628,0.193182,0.157895,0.64631,0.639423,0.509804,0.33,0.574074,0,0,0,0,0,0,0,0,0,0.717224,0.605392,0.759465,0.769231,0.27,0.377778,0,0,0,0.330769,1,0,0,0,0,0,0.570149,0.57772,0.47678,0.295455,0.67,0.820896,0.012259,0,0,0.136054,0,0,0,0,0,0,0.633075,0.536269,0.136364,0.73,0.744681,0,0,0,0,0,0,0,0,0,0.630252,0.563107,0.701493,0.216216,0.8,0.576923,0.00111,0,0,0.090909,0,0,0,0,0,0,0.685,0.636145,0.678337,0.587629,0.27,0.45098,0,0,0,0.542857,1,0,0,0,0,0,0.686076,0.646341,0.58284,0.320513,0.3,0.461538,0,0,0,0.530612,1,0,0,0,0,0,0.555556,0.477922,0.636646,0.047619,0.97,0.907692,0,0,0,0.027586,0,0,0,0,0,0,0.632432,0.674699,0.433566,0.510638,0.1,0.583333,0,0,0,0.460432,0,0,0,0,0,0,0.662791,0.57346,0.759003,0.181287,1,0.777778,0,0,0,0.035461,0,0,0,0,0,0,1
0,0,0.075869,0.557902,0.017727,0.044223,0.079161,0.077046,0.160402,0.152771,0.064728,0.046054,0.04354,0.362656,0.08836,0.055157,0.014728,0.102493,0.318182,0.315789,0.6743,0.668269,0.470588,0.5,0.611111,0,0,0,0,0,0,0,0,0,0.753213,0.64951,0.743875,0.538462,0.13,0.333333,0,0,0,0.538462,1,0,0,0,0,0,0.573134,0.546632,0.498452,0.238636,0.8,0.895522,0,0,0,0.238095,0,0,0,0,0,0,0.617571,0.608808,0.30303,0.27,0.617021,0,0,0,1,0,0,0,0,0,0.652661,0.597087,0.865672,0.459459,0.47,0.557692,0,0,0,0.216783,1,0,0,0,0,0,0.62,0.66506,0.634573,0.463918,0.13,0.607843,0,0,0,0.564286,1,0,0,0,0,0,0.63038,0.665854,0.443787,0.24359,0,0.576923,0,0,0,0.455782,1,0,0,0,0,0,0.574074,0.545455,0.630435,0.107143,0.7,0.815385,0.005455,0,0,0,0,0,0,0,0,0,0.67027,0.672289,0.545455,0.382979,0.5,0.5625,0,0,0,0.294964,0,0,0,0,0,0,0.645349,0.592417,0.819945,0.304094,0.73,0.822222,0,0,0,0.113475,0,0,0,0,0,0,1
0.166667,0,0.068258,0.574617,0.017521,0.035149,0.078623,0.075475,0.147058,0.16438,0.057204,0.039129,0.03676,0.315496,0.085415,0.060032,0.022057,0.094964,0.465909,0.245614,0.648855,0.682692,0.745098,0.53,0.592593,0,0,0,1,0,0,0,0,0,0.647815,0.615196,0.710468,0.307692,0.9,0.666667,0,0,0,0.407692,0,0,0,0,0,0,0.567164,0.5,0.547988,0.238636,0.97,0.850746,0,0,0,0,0,0,0,0,0,0,0.591731,0.556995,0.212121,0.9,0.765957,0,0,0,0,0,0,0,0,0,0.607843,0.548544,0.776119,0.337838,0.83,0.634615,0,0,0,0.013986,1,0,0,0,0,0,0.5775,0.580723,0.617068,0.175258,0.9,0.764706,0,0,0,0.407143,0,0,0,0,0,0,0.564557,0.531707,0.446746,0.102564,0.9,0.826923,0,0,0,0.183673,0,0,0,0,0,0,0.552469,0.438961,0.732919,0.047619,0.97,0.923077,0,0,0,0,0,0,0,0,0,0,0.608108,0.645783,0.503497,0.340426,0.9,0.6875,0,0,0,0.345324,0,0,0,0,0,0,0.622093,0.5,0.778393,0.116959,1,0.955556,0.001125,0,0,0,0,0,0,0,0,0,1
0.333333,0,0.065165,0.583147,0.014826,0.030557,0.066374,0.071156,0.129851,0.128852,0.051279,0.032369,0.032587,0.270935,0.076529,0.063338,0.021419,0.071965,0.431818,0.333333,0.541985,0.514423,0.196078,0.47,0.685185,0,0,0,0,0,0,0,0,0,0.586118,0.487745,0.690423,0.076923,0.87,0.866667,0.001757,0,0,0.069231,0,0,0,0,0,0,0.483582,0.601036,0.470588,0.272727,0.03,0.701493,0,0,0,0.585034,0,0,0,0,0,0,0.550388,0.487047,0.030303,0.7,0.787234,0,0,0,0,0,0,0,0,0,0.495798,0.5,0.725373,0.216216,0.57,0.730769,0,0,0,0.104895,0,0,0,0,0,0,0.59,0.510843,0.733042,0.195876,0.87,0.686275,0,0,0,0.085714,0,0,0,0,0,0,0.574684,0.507317,0.680473,0.166667,0.77,0.692308,0,0,0,0.326531,0,0,0,0,0,0,0.447531,0.511688,0.52795,0.214286,0.2,0.723077,0.009091,0,0,0.6,0,0,0,0,0,0,0.532432,0.522892,0.5,0.06383,0.67,0.666667,0,0,0,0.165468,0,0,0,0,0,0,0.569767,0.545024,0.684211,0.134503,0.2,0.644444,0.011249,0,0,0.595745,0,0,0,0,0,0,1
0.5,0,0.065448,0.499226,0.013859,0.026552,0.066937,0.060826,0.116728,0.133036,0.046654,0.028086,0.029318,0.23985,0.066341,0.05068,0.014347,0.06436,0.272727,0.245614,0.496183,0.480769,0.235294,0.43,0.62963,0,0,0,0,0,0,0,0,0,0.511568,0.477941,0.657016,0.115385,0.77,0.688889,0.008787,0,0,0.138462,0,0,0,0,0,0,0.423881,0.536269,0.263158,0.352273,0.47,0.552239,0,0,0,0.503401,0,0,0,0,0,0,0.550388,0.448187,0.090909,0.9,0.617021,0,0,0,0,0,0,0,0,0,0.470588,0.456311,0.546269,0.148649,0.7,0.557692,0,0,0,0.244755,0,0,0,0,0,0,0.5225,0.462651,0.63895,0.14433,0.77,0.647059,0,0,0,0.135714,0,0,0,0,0,0,0.450633,0.482927,0.452663,0.153846,0.77,0.596154,0,0,0,0.244898,0,0,0,0,0,0,0.521605,0.462338,0.503106,0.47619,0.33,0.307692,0,0,0,0.6,0,0,0,0,0,0,0.497297,0.496386,0.41958,0.361702,0.6,0.5625,0,0,0,0.100719,0,0,0,0,0,0,0.52907,0.481043,0.598338,0.134503,0.43,0.466667,0,0,0,0.510638,0,0,0,0,0,0,2
0.666667,0,0.058053,0.580391,0.012017,0.023678,0.059933,0.062205,0.109043,0.135313,0.042688,0.023407,0.026577,0.222909,0.057138,0.042641,0.01082,0.058171,0.681818,0.385965,0.427481,0.415865,0.254902,0.23,0.666667,0,0,0,0,0,0,0,0,0,0.457584,0.436275,0.601336,0.423077,0.87,0.644444,0,0,0,0.523077,0,0,0,0,0,0,0.337313,0.448187,0.201238,0.25,0.03,0.492537,0,0,0,0.591837,0,0,0,0,0,0,0.428941,0.448187,0.075758,0.3,0.553191,0,0,0,0,0,0,0,0,0,0.42577,0.415049,0.441791,0.364865,0.43,0.403846,0,0,0,0.342657,0,0,0,0,0,0,0.4825,0.421687,0.617068,0.329897,0.87,0.54902,0,0,0,0.528571,0,0,0,0,0,0,0.458228,0.421951,0.346154,0.384615,0.87,0.538462,0,0,0,0.557823,0,0,0,0,0,0,0.450617,0.420779,0.537267,0.464286,0,0.230769,0,0,0,0.6,1,0,0,0,0,0,0.459459,0.433735,0.283217,0.425532,0.57,0.541667,0,0,0,0.546763,0,0,0,0,0,0,0.47093,0.436019,0.587258,0.19883,0.77,0.444444,0,0,0,0.425532,0,0,0,0,0,0,2
0.833333,0.5,0.047515,0.391436,0.012902,0.021501,0.049912,0.039006,0.091059,0.05175,0.038979,0.020089,0.024336,0.202129,0.057557,0.03747,0.009411,0.051618,0.204545,0.175439,0.343511,0.336538,0.392157,0.2,0.574074,0,0,0,0,0,0,0,0,0,0.403599,0.360294,0.587973,0.480769,0.73,0.244444,0,0,0,0.515385,0,0,0,0,0,0,0.373134,0.396373,0.216718,0.511364,0.1,0.179104,0,0,0,0.44898,1,0,0,0,0,0,0.379845,0.38342,0.424242,0.27,0.361702,0,0,0,1,0,0,0,0,0,0.347339,0.368932,0.4,0.378378,0.2,0.230769,0,0,0,0.538462,0,0,0,0,0,0,0.4025,0.361446,0.573304,0.402062,0.73,0.27451,0,0,0,0.45,0,0,0,0,0,0,0.38481,0.334146,0.313609,0.230769,0.6,0.403846,0,0,0,0.489796,0,0,0,0,0,0,0.351852,0.363636,0.319876,0.428571,0,0.261538,0,0,0,0.551724,1,0,0,0,0,0,0.381081,0.359036,0.251748,0.531915,0.13,0.354167,0,0,0,0.446043,0,0,0,0,0,0,0.386628,0.374408,0.590028,0.274854,0.63,0.222222,0,0,0,0.446809,1,0,0,0,0,0,2
1,1,0.042623,0.417974,0.009352,0.021655,0.041849,0.036553,0.082542,0.092135,0.036324,0.017759,0.022253,0.188653,0.039558,0.034087,0.009234,0.044693,0.079545,0.052632,0.399491,0.290865,0.431373,1,0.555556,0,0,0,0,0,0,0,0,0,0.40874,0.281863,0.494432,0,0.93,0.622222,0,0,0,0,0,0,0,0,0,0,0.322388,0.34456,0.157895,0.329545,0,0.313433,0,0,0,0.591837,1,0,0,0,0,0,0.390181,0.256477,0.136364,0.93,0.553191,0,0,0,0,0,0,0,0,0,0.313725,0.281553,0.340299,0.162162,1,0.365385,0,0,0,0,0,0,0,0,0,0,0.395,0.286747,0.531729,0.28866,0.93,0.509804,0,0,0,0,0,0,0,0,0,0,0.387342,0.282927,0.378698,0.205128,0.97,0.557692,0,0,0,0,0,0,0,0,0,0,0.237654,0.233766,0.242236,0.345238,0,0.261538,0,0,0,0.586207,0,0,0,0,0,0,0.367568,0.291566,0.258741,0.425532,1,0.479167,0,0,0,0,0,0,0,0,0,0,0.340116,0.324645,0.465374,0.157895,0.8,0.444444,0,0,0,0.212766,1,0,0,0,0,0,1
0,0,0.041226,0.404791,0.010834,0.021091,0.053313,0.050614,0.082873,0.097775,0.035025,0.015142,0.021171,0.164563,0.055563,0.032736,0.008596,0.039543,0.454545,0.385965,0.374046,0.247596,0.470588,1,0.87037,0.016371,0,0,0,0,0,0,0,0,0.385604,0.245098,0.601336,0.403846,1,0.822222,0.022847,0,0,0,0,0,0,0,0,0,0.274627,0.334197,0.111455,0.431818,0.7,0.522388,0,0,0,0.251701,1,0,0,0,0,0,0.369509,0.220207,0.257576,1,0.765957,0.003233,0,0,0,0,0,0,0,0,0.266106,0.240291,0.492537,0.162162,1,0.75,0.006659,0,0,0,0,0,0,0,0,0,0.35,0.255422,0.568928,0.206186,1,0.901961,0.009752,0,0,0,0,0,0,0,0,0,0.359494,0.219512,0.41716,0.230769,1,0.903846,0.025316,0,0,0,0,0,0,0,0,0,0.302469,0.220779,0.214286,0.52381,0.87,0.384615,0,0,0,0.351724,1,0,0,0,0,0,0.324324,0.250602,0.34965,0.553191,1,0.9375,0.021484,0,0,0.028777,0,0,0,0,0,0,0.31686,0.28436,0.512465,0.181287,1,0.733333,0,0,0,0.078014,1,0,0,0,0,0,1
0.166667,0,0.055673,0.439774,0.020227,0.023656,0.050715,0.050016,0.085217,0.101718,0.040039,0.017759,0.023718,0.166651,0.050105,0.037676,0.008605,0.036316,0.613636,0.561404,0.343511,0.230769,0.235294,1,0.944444,0.120055,0.076923,0.142857,0,0,0,0,0,0,0.372751,0.223039,0.5902,0.076923,1,0.933333,0.110721,0.058824,0.117647,0,0,0,0,0,0,0,0.349254,0.34715,0.318885,0.125,0.97,0.671642,0.203152,0,0,0.020408,1,0,0,0,0,0,0.354005,0.183938,0.090909,1,0.914894,0.09375,0.083333,0.115385,0,0,0,0,0,0,0.263305,0.216019,0.477612,0.162162,1,0.903846,0.076582,0.074074,0.090909,0,0,0,0,0,0,0,0.3575,0.233735,0.568928,0.309278,1,0.941176,0.030758,0.038462,0.055556,0,0,0,0,0,0,0,0.359494,0.219512,0.41716,0.24359,1,0.961538,0.0434,0.058824,0.125,0,0,0,0,0,0,0,0.330247,0.251948,0.400621,0.428571,1,0.553846,0.085455,0,0,0.048276,1,0,0,0,0,0,0.324324,0.226506,0.328671,0.234043,1,1,0.15625,0.098039,0.135135,0.035971,1,0,0,0,0,0,0.305233,0.234597,0.479224,0.345029,0.97,0.888889,0.121485,0.292683,0.324324,0.021277,1,0,0,0,0,0,1
0.333333,0,0.057061,0.486731,0.027614,0.02524,0.051867,0.04657,0.076432,0.117827,0.036425,0.018834,0.022557,0.158824,0.03944,0.030871,0.007284,0.032639,0.5,0.350877,0.407125,0.290865,0.019608,1,0.87037,0.07367,0.051282,0.047619,0,0,0,0,0,0,0.439589,0.303922,0.603563,0.019231,1,0.822222,0.084359,0.029412,0,0,0,0,0,0,0,0,0.426866,0.378238,0.411765,0.170455,1,0.865672,0.033275,0,0,0,0,0,0,0,0,0,0.408269,0.256477,0.151515,1,0.829787,0.047414,0.027778,0,0,0,0,0,0,0,0.319328,0.264563,0.516418,0.148649,1,0.865385,0.043285,0,0,0,0,0,0,0,0,0,0.425,0.318072,0.59081,0.072165,1,0.784314,0.036759,0,0,0,0,0,0,0,0,0,0.422785,0.3,0.470414,0.141026,1,0.846154,0.122966,0,0,0.006803,0,0,0,0,0,0,0.395062,0.335065,0.484472,0.059524,1,0.646154,0.030909,0,0,0.027586,0,0,0,0,0,0,0.383784,0.298795,0.367133,0.191489,1,0.916667,0.044922,0,0,0,0,0,0,0,0,0,0.351744,0.28673,0.509695,0.309942,1,0.888889,0.044994,0.195122,0.054054,0.042553,1,0,0,0,0,0,1
0.5,0,0.059783,0.448647,0.031215,0.035303,0.039919,0.044979,0.081464,0.045123,0.040874,0.01868,0.02341,0.162283,0.04463,0.029006,0.008144,0.04275,0.352273,0.280702,0.452926,0.310096,0.117647,1,0.87037,0,0,0,0,0,0,0,0,0,0.48072,0.387255,0.672606,0.019231,1,0.866667,0.001757,0,0,0,0,0,0,0,0,0,0.447761,0.378238,0.504644,0.125,1,0.940299,0.029772,0,0,0,0,0,0,0,0,0,0.449612,0.290155,0.060606,1,0.893617,0.005388,0,0,0,0,0,0,0,0,0.355742,0.288835,0.573134,0,1,0.884615,0.009989,0,0,0,0,0,0,0,0,0,0.455,0.339759,0.636761,0.082474,1,0.843137,0,0,0,0,0,0,0,0,0,0,0.458228,0.321951,0.54142,0.025641,1,0.884615,0,0,0,0.013605,0,0,0,0,0,0,0.395062,0.303896,0.559006,0.095238,1,0.861538,0.007273,0,0,0.02069,0,0,0,0,0,0,0.424324,0.33253,0.444056,0.06383,1,0.895833,0.003906,0,0,0.014388,0,0,0,0,0,0,0.389535,0.303318,0.559557,0.175439,1,0.955556,0.007874,0,0,0.014184,0,0,0,0,0,0,1
0.666667,0,0.060357,0.483629,0.021133,0.037348,0.041256,0.047418,0.078399,0.087495,0.050382,0.021051,0.027939,0.17625,0.052017,0.051967,0.025929,0.038435,0.477273,0.333333,0.470738,0.331731,0.137255,1,0.87037,0.002729,0,0,0,0,0,0,0,0,0.511568,0.370098,0.699332,0.038462,1,0.8,0,0,0,0,0,0,0,0,0,0,0.474627,0.443005,0.44582,0.181818,0.93,0.80597,0.008757,0,0,0.081633,0,0,0,0,0,0,0.475452,0.329016,0.151515,1,0.914894,0.006466,0,0,0,0,0,0,0,0,0.392157,0.337379,0.608955,0.040541,1,0.826923,0.015538,0,0,0,0,0,0,0,0,0,0.4675,0.361446,0.676149,0.257732,1,0.843137,0.0015,0,0,0,0,0,0,0,0,0,0.468354,0.353659,0.461538,0.141026,1,0.884615,0.005425,0,0,0.047619,0,0,0,0,0,0,0.435185,0.397403,0.543478,0.071429,0.97,0.846154,0.061818,0,0,0.17931,0,0,0,0,0,0,0.440541,0.346988,0.486014,0.106383,1,0.875,0.005859,0,0,0.014388,0,0,0,0,0,0,0.456395,0.450237,0.578947,0.111111,0.9,0.866667,0.005624,0,0,0.234043,0,0,0,0,0,0,1
0.833333,0.5,0.051512,0.416336,0.014383,0.031089,0.191226,0.160762,0.101347,0.119255,0.337379,0.03852,0.044018,0.214119,0.402006,0.249633,0.454239,0.024185,0.329545,0.175439,0.473282,0.336538,0.196078,0.97,0.907407,0,0,0,0,0,0,0,0,0,0.501285,0.345588,0.694878,0.057692,0.97,0.888889,0,0,0,0,0,0,0,0,0,0,0.558209,0.528497,0.544892,0.306818,0.97,0.835821,0.014011,0,0,0.020408,1,0,0,0,0,0,0.488372,0.316062,0.030303,1,0.957447,0.015086,0,0,0,0,0,0,0,0,0.394958,0.322816,0.61194,0.040541,1,0.923077,0.00333,0,0,0,0,0,0,0,0,0,0.4875,0.387952,0.658643,0.247423,0.97,0.823529,0,0,0,0.064286,0,0,0,0,0,0,0.491139,0.385366,0.568047,0.205128,0.97,0.846154,0,0,0,0.027211,0,0,0,0,0,0,0.546296,0.472727,0.60559,0.285714,0.97,0.846154,0.4,0,0,0.062069,1,0,1,0,0,0,0.445946,0.342169,0.472028,0.234043,1,0.979167,0,0,0,0,0,0,0,0,0,0,0.607558,0.504739,0.645429,0.187135,1,0.955556,0.029246,0,0,0.049645,0,0,0,0,0,0,1
1,1,0.047122,0.474928,0.02175,0.182204,0.333214,0.384468,0.473306,0.440188,0.421236,0.142713,0.467901,0.65031,0.469961,0.769481,0.542208,0.056488,0.204545,0.22807,0.501272,0.360577,0.294118,1,0.925926,0.084584,0,0,0,0,0,0,0,0,0.526992,0.370098,0.717149,0.115385,1,0.933333,0.094903,0,0,0,0,0,0,0,0,0,0.477612,0.450777,0.535604,0.079545,0.97,0.940299,0.357268,0,0,0,0,0,0,0,0,0,0.51938,0.360104,0.075758,1,0.957447,0.211207,0,0,0,0,0,0,0,0,0.428571,0.359223,0.668657,0,1,0.923077,0.278579,0,0,0,0,0,0,0,0,0,0.4825,0.363855,0.698031,0.216495,1,0.941176,0.020255,0,0,0,0,0,0,0,0,0,0.478481,0.339024,0.600592,0.128205,1,0.961538,0.045208,0,0,0,0,0,0,0,0,0,0.450617,0.384416,0.618012,0.130952,1,0.892308,0.516364,0,0,0,0,0,0,0,0,0,0.475676,0.378313,0.531469,0.148936,1,0.979167,0.207031,0,0,0,0,0,0,0,0,0,0.491279,0.466825,0.686981,0.216374,1,0.955556,0.266592,0,0,0.007092,0,0,0,0,0,0,1
0,0,0.132669,0.53817,0.19865,0.368072,0.240809,0.304645,0.439302,0.577168,0.400532,0.430084,0.659393,0.761012,0.282826,0.542281,0.296953,0.136514,0.409091,0.298246,0.501272,0.360577,0.254902,1,0.888889,0.362892,0,0,0,0,0,0,0,0,0.506427,0.357843,0.706013,0.153846,1,0.866667,0.26362,0,0,0,0,0,0,0,0,0,0.429851,0.391192,0.504644,0.136364,0.9,0.850746,0.168126,0,0,0.047619,0,0,0,0,0,0,0.503876,0.34456,0.060606,1,0.893617,0.247845,0,0,0,0,0,0,0,0,0.420168,0.347087,0.647761,0.054054,1,0.865385,0.278579,0,0,0,0,0,0,0,0,0,0.4775,0.368675,0.684902,0.329897,1,0.843137,0.105776,0,0,0,0,0,0,0,0,0,0.468354,0.336585,0.585799,0.230769,1,0.903846,0.321881,0,0,0,0,0,0,0,0,0,0.407407,0.355844,0.580745,0.095238,0.97,0.769231,0.114545,0,0,0,0,0,0,0,0,0,0.481081,0.385542,0.524476,0.106383,1,0.9375,0.365234,0,0,0,0,0,0,0,0,0,0.462209,0.372038,0.648199,0.187135,1,0.866667,0.168729,0,0,0.035461,0,0,0,0,0,0,1
0.166667,0,0.207637,0.666467,0.158937,0.283261,0.1798,0.243748,0.427664,0.607937,0.282799,0.547603,0.439257,0.701247,0.214209,0.36634,0.135778,0.111453,0.318182,0.263158,0.407125,0.362981,0.54902,1,0.740741,0.068213,0,0,0,0,0,0,0,0,0.429306,0.330882,0.681514,0.480769,1,0.688889,0.035149,0,0,0,0,0,0,0,0,0,0.402985,0.393782,0.479876,0.420455,0.8,0.447761,0,0,0,0.115646,1,0,0,0,0,0,0.439276,0.318653,0.151515,0.93,0.765957,0.042026,0,0,0,0,0,0,0,0,0.352941,0.330097,0.626866,0.27027,0.97,0.711538,0.024417,0,0,0,0,0,0,0,0,0,0.385,0.33253,0.634573,0.28866,1,0.843137,0.067517,0,0,0,0,0,0,0,0,0,0.382278,0.3,0.508876,0.448718,1,0.653846,0.294756,0,0,0.020408,0,0,0,0,0,0,0.410494,0.379221,0.559006,0.416667,0.97,0.338462,0,0,0,0.17931,1,0,0,0,0,0,0.359459,0.359036,0.513986,?,?,0.708333,0.033203,0,0,0,0,0,0,0,0,0,0.395349,0.364929,0.626039,0.152047,0.97,0.711111,0.00225,0,0,0.170213,0,0,0,0,0,0,1
0.333333,0,0.131819,0.389886,0.073059,0.150606,0.134042,0.172575,0.30487,0.455471,0.200737,0.407807,0.270074,0.495658,0.140807,0.190476,0.056369,0.065756,0.261364,0.245614,0.315522,0.262019,0.45098,0.47,0.518519,0.001364,0,0,0,0,0,0,0,0,0.341902,0.286765,0.596882,0.307692,0.5,0.4,0,0,0,0.207692,0,0,0,0,0,0,0.331343,0.349741,0.362229,0.647727,0.23,0.179104,0,0,0,0.496599,1,0,0,0,0,0,0.356589,0.261658,0.136364,0.87,0.553191,0.002155,0,0,0,0,0,0,0,0,0.263305,0.259709,0.456716,1,0.7,0.519231,0,0,0,0.272727,0,0,0,0,0,0,0.3175,0.289157,0.507659,0.185567,0.5,0.509804,0.009002,0,0,0.321429,0,0,0,0,0,0,0.329114,0.27561,0.414201,0.397436,0.63,0.365385,0.003617,0,0,0.312925,0,0,0,0,0,0,0.290123,0.277922,0.431677,0.5,0.33,0.230769,0,0,0,0.482759,1,0,0,0,0,0,0.3,0.291566,0.342657,0.468085,0.63,0.4375,0,0,0,0.251799,0,0,0,0,0,0,0.30814,0.293839,0.484765,0.292398,0.4,0.444444,0,0,0,0.319149,1,0,0,0,0,0,1
0.5,0,0.086872,0.380752,0.049488,0.099342,0.101129,0.120194,0.223219,0.250034,0.155187,0.309449,0.175135,0.375536,0.100897,0.117903,0.029651,0.050348,0.5,0.263158,0.256997,0.209135,0.313725,0.33,0.685185,0,0,0,0,0,0,0,0,0,0.298201,0.237745,0.416481,0.096154,0.27,0.577778,0,0,0,0.353846,0,0,0,0,0,0,0.223881,0.378238,0,0.193182,0.07,0.373134,0,0,0,0.482993,0,0,0,0,0,0,0.312661,0.23057,0.212121,0.73,0.468085,0,0,0,0,0,0,0,0,0,0.210084,0.223301,0.208955,0.162162,0.5,0.480769,0,0,0,0.524476,0,0,0,0,0,0,0.26,0.231325,0.391685,0.113402,0.27,0.607843,0,0,0,0.371429,0,0,0,0,0,0,0.235443,0.22439,0.136095,0.102564,0,0.596154,0,0,0,0.353741,0,0,0,0,0,0,0.259259,0.25974,0.313665,0.380952,0,0.184615,0,0,0,0.524138,1,0,0,0,0,0,0.218919,0.204819,0.017483,0.148936,0.7,0.770833,0,0,0,0.05036,0,0,0,0,0,0,0.255814,0.239336,0.379501,0.502924,0.27,0.511111,0,0,0,0.510638,1,0,0,0,0,0,1
0.666667,0,0.06569,0.366706,0.037594,0.075576,0.070272,0.09251,0.172281,0.236919,0.129362,0.244704,0.12357,0.304772,0.0835,0.088176,0.020816,0.041578,0.375,0.210526,0.267176,0.134615,0.392157,0.97,0.796296,0,0,0,0,0,0,0,0,0,0.293059,0.178922,0.436526,0.173077,0.97,0.622222,0,0,0,?,0,0,0,0,0,0,0.277612,0.321244,0.139319,0.170455,0.8,0.597015,0,0,0,0,0,0,0,0,0,0,0.299742,0.163212,0.030303,0.9,0.553191,0,0,0,0,0,0,0,0,0,0.210084,0.184466,0.420896,0.22973,0.9,0.461538,0,0,0,0,0,0,0,0,0,0,0.22,0.125301,0.380744,0.103093,0.97,0.862745,0,0,0,0,0,0,0,0,0,0,0.243038,0.121951,0.14497,0.128205,0.93,0.653846,0,0,0,0.061224,0,0,0,0,0,0,0.259259,0.197403,0.338509,0.333333,0.97,0.307692,0,0,0,0.096552,0,0,0,0,0,0,0.22973,0.175904,0.115385,0.361702,0.93,0.6875,0,0,0,0.028777,0,0,0,0,0,0,0.247093,0.199052,0.404432,0.269006,0.97,0.555556,0,0,0,0.014184,1,0,0,0,0,0,1
0.833333,0.5,0.058687,0.270119,0.029384,0.061803,0.073051,0.084622,0.151212,0.174503,0.111809,0.182187,0.095165,0.242433,0.071588,0.072097,0.015986,0.035663,0.238636,0.245614,0.315522,0.211538,0.156863,0.83,0.703704,0,0,0,0,0,0,0,0,0,0.349614,0.281863,0.518931,0.096154,0.8,0.577778,0,0,0,0.138462,0,0,0,0,0,0,0.38209,0.406736,0.312693,0.125,0.9,0.731343,0,0,0,0.136054,0,0,0,0,0,0,0.335917,0.261658,0.060606,0.8,0.617021,0,0,0,0,0,0,0,0,0,0.246499,0.257282,0.358209,0.054054,0.7,0.557692,0,0,0,0.202797,0,0,0,0,0,0,0.305,0.231325,0.459519,0.113402,0.8,0.686275,0,0,0,0.042857,0,0,0,0,0,0,0.291139,0.226829,0.292899,0.038462,0.7,0.653846,0,0,0,0.108844,0,0,0,0,0,0,0.324074,0.384416,0.338509,0.047619,0.97,0.676923,0,0,0,0.303448,0,0,0,0,0,0,0.3,0.26747,0.15035,0.148936,1,0.5625,0,0,0,0.05036,0,0,0,0,0,0,0.409884,0.452607,0.448753,0.05848,0.77,0.533333,0,0,0,0.304965,0,0,0,0,0,0,2
1,1,0.053236,0.264174,0.026256,0.056178,0.062147,0.06878,0.129289,0.1503,0.097701,0.128969,0.075609,0.214884,0.064427,0.059865,0.012433,0.03085,0.170455,0.263158,0.368957,0.283654,0.196078,0.6,0.759259,0,0,0,0,0,0,0,0,0,0.447301,0.421569,0.458797,0.269231,0.9,0.666667,0,0,0,0.038462,1,0,0,0,0,0,0.397015,0.354922,0.433437,0.125,0.87,0.746269,0.003503,0,0,0,0,0,0,0,0,0,0.346253,0.243523,0.030303,0.7,0.787234,0,0,0,0,0,0,0,0,0,0.361345,0.342233,0.343284,0.175676,0.87,0.711538,0.00111,0,0,0,0,0,0,0,0,0,0.3025,0.2,0.439825,0.257732,0.9,0.941176,0,0,0,0,0,0,0,0,0,0,0.306329,0.27561,0.233728,0.141026,0.6,0.846154,0,0,0,0.07483,0,0,0,0,0,0,0.364198,0.301299,0.493789,0.071429,0.97,0.784615,0,0,0,0.006897,0,0,0,0,0,0,0.378378,0.349398,0.206294,0.148936,0.9,0.75,0.001953,0,0,0.071942,0,0,0,0,0,0,0.444767,0.383886,0.526316,0.152047,1,0.844444,0.004499,0,0,0,0,0,0,0,0,0,4
0,0,0.048798,0.310873,0.025052,0.047811,0.064595,0.068062,0.118446,0.144594,0.087309,0.099966,0.064379,0.179305,0.054816,0.05634,0.012123,0.02796,0.454545,0.175439,0.562341,0.485577,0.784314,0.73,0.703704,0.004093,0,0,0,0,0,0,0,0,0.539846,0.509804,0.654788,0.25,0.7,0.644444,0.017575,0,0,0.330769,0,0,0,0,0,0,0.41791,0.367876,0.470588,0.045455,1,0.955224,0.005254,0,0,0,0,0,0,0,0,0,0.503876,0.455959,0.287879,0.77,0.744681,0.017241,0,0,0,0,0,0,0,0,0.445378,0.432039,0.58806,0.121622,0.9,0.730769,0.008879,0,0,0.027972,0,0,0,0,0,0,0.47,0.513253,0.531729,0.113402,0.7,0.666667,0,0,0,0.214286,0,0,0,0,0,0,0.405063,0.409756,0.349112,0.089744,0.67,0.769231,0,0,0,0.156463,0,0,0,0,0,0,0.385802,0.298701,0.512422,0.02381,1,0.953846,0.021818,0,0,0,0,0,0,0,0,0,0.537838,0.53494,0.374126,0.361702,0.67,0.6875,0.011719,0,0,0.345324,0,0,0,0,0,0,0.531977,0.424171,0.65097,0.216374,1,0.977778,0.015748,0,0,0,0,0,0,0,0,0,3
0.166667,0,0.058855,0.325607,0.021359,0.045136,0.058637,0.060348,0.109225,0.128806,0.077066,0.078225,0.057291,0.167676,0.048547,0.057035,0.014808,0.036982,0.568182,0.385965,0.544529,0.528846,0.27451,0.3,0.648148,0,0,0,0,0,0,0,0,0,0.526992,0.561275,0.623608,0.115385,0.43,0.555556,0.003515,0,0,0.469231,0,0,0,0,0,0,0.367164,0.411917,0.328173,0.170455,0.53,0.895522,0.003503,0,0,0.115646,0,0,0,0,0,0,0.470284,0.533679,0.045455,0.13,0.659574,0.002155,0,0,0,0,0,0,0,0,0.467787,0.492718,0.567164,0.040541,0.3,0.673077,0,0,0,0.412587,0,0,0,0,0,0,0.4975,0.573494,0.538293,0.103093,0.43,0.588235,0,0,0,0.45,0,0,0,0,0,0,0.491139,0.553659,0.349112,0.038462,0.37,0.653846,0,0,0,0.408163,0,0,0,0,0,0,0.416667,0.392208,0.537267,0.071429,0.87,0.876923,0,0,0,0.17931,0,0,0,0,0,0,0.527027,0.585542,0.461538,0.148936,0.4,0.708333,0,0,0,0.352518,0,0,0,0,0,0,0.540698,0.57346,0.686981,0.087719,0.43,0.688889,0.014623,0,0,0.439716,0,0,0,0,0,0,1
0.333333,0,0.078096,0.295364,0.017542,0.036443,0.050186,0.057321,0.100748,0.103325,0.067923,0.063611,0.053201,0.142812,0.044227,0.049716,0.011688,0.035165,0.363636,0.192982,0.442748,0.387019,0.215686,0.93,0.5,0,0,0,0,0,0,0,0,0,0.462725,0.35049,0.552339,0.173077,0.77,0.488889,0,0,0,0,0,0,0,0,0,0,0.4,0.440415,0.294118,0.204545,0.83,0.641791,0,0,0,0.088435,0,0,0,0,0,0,0.45478,0.331606,0.060606,0.9,0.595745,0,0,0,0,0,0,0,0,0,0.392157,0.34466,0.61194,0,0.9,0.5,0,0,0,0.027972,0,0,0,0,0,0,0.395,0.33494,0.509847,0.041237,0.77,0.588235,0,0,0,0.035714,0,0,0,0,0,0,0.344304,0.353659,0.313609,0.128205,0.5,0.596154,0,0,0,0.319728,0,0,0,0,0,0,0.435185,0.34026,0.391304,0.464286,0.83,0.353846,0,0,0,0.048276,0,0,0,0,0,0,0.437838,0.371084,0.36014,0.297872,1,0.333333,0,0,0,0.086331,0,0,0,0,0,0,0.44186,0.386256,0.523546,0.19883,0.77,0.444444,0.003375,0,0,0.12766,0,0,0,0,0,0,1
0.5,0,0.06219,0.280372,0.015196,0.027746,0.04239,0.048811,0.092978,0.08699,0.063147,0.05426,0.045397,0.139064,0.047894,0.044763,0.009978,0.032331,0.329545,0.22807,0.35369,0.274038,0.254902,0.63,0.611111,0,0,0,0,0,0,0,0,0,0.395887,0.333333,0.545657,0.076923,0.73,0.666667,0,0,0,0.007692,0,0,0,0,0,0,0.343284,0.357513,0.430341,0.193182,0.73,0.955224,0.028021,0,0,0.006803,0,0,0,0,0,0,0.379845,0.253886,0.045455,0.97,0.808511,0.001078,0,0,0,0,0,0,0,0,0.330532,0.293689,0.525373,0.108108,0.83,0.634615,0.00111,0,0,0.083916,0,0,0,0,0,0,0.4075,0.320482,0.557987,0.175258,0.73,0.431373,0,0,0,0.028571,0,0,0,0,0,0,0.374684,0.258537,0.245562,0.166667,1,0.673077,0,0,0,0,0,0,0,0,0,0,0.308642,0.34026,0.468944,0.107143,0.67,0.8,0.007273,0,0,0.193103,0,0,0,0,0,0,0.359459,0.361446,0.251748,0.212766,0.67,0.625,0,0,0,0.107914,0,0,0,0,0,0,0.366279,0.35782,0.537396,0.111111,0.83,0.8,0.011249,0,0,0.184397,0,0,0,0,0,0,1
0.666667,0,0.055806,0.326986,0.014301,0.024701,0.042926,0.049216,0.083018,0.074808,0.057812,0.048733,0.042036,0.12922,0.043427,0.044609,0.009119,0.032408,0.534091,0.385965,0.480916,0.415865,0.627451,0.63,0.722222,0,0,0,0,0,0,0,0,0,0.524422,0.446078,0.503341,0.403846,0.73,0.577778,0,0,0,0.230769,1,0,0,0,0,0,0.408955,0.396373,0.287926,0.284091,0.8,0.895522,0.122592,0,0,0.054422,0,0,0,0,0,0,0.4677,0.375648,0.19697,0.73,0.744681,0.006466,0,0,0,0,0,0,0,0,0.417367,0.393204,0.507463,0.243243,0.8,0.730769,0.013319,0,0,0.20979,1,0,0,0,0,0,0.5075,0.501205,0.492341,0.505155,0.73,0.54902,0,0,0,0.278571,1,0,0,0,0,0,0.407595,0.404878,0.304734,0.217949,0.73,0.730769,0,0,0,0.244898,1,0,0,0,0,0,0.364198,0.368831,0.329193,0.083333,0.8,0.846154,0.049091,0,0,0.2,0,0,0,0,0,0,0.410811,0.445783,0.241259,0.255319,0.8,0.75,0.001953,0,0,0.172662,0,0,0,0,0,0,0.479651,0.476303,0.501385,0.192982,0.8,0.733333,0.029246,0,0,0.248227,0,0,0,0,0,0,2
0.833333,0.5,0.065016,0.296743,0.017871,0.044121,0.042572,0.049671,0.087473,0.062864,0.085087,0.066213,0.082075,0.166214,0.072211,0.27343,0.132357,0.193107,0.352273,0.280702,0.430025,0.387019,0.196078,0.73,0.87037,0.092769,0,0,0,0,0,0,0,0,0.455013,0.438725,0.712695,0.25,0.8,0.666667,0.061511,0,0,0,0,0,0,0,0,0,0.343284,0.411917,0.495356,0.340909,0.4,0.716418,0.120841,0,0,0.387755,1,0,0,0,0,0,0.428941,0.367876,0.424242,0.7,0.680851,0.051724,0,0,1,0,0,0,0,0,0.344538,0.381068,0.656716,0.22973,0.57,0.807692,0.069922,0,0,0.062937,1,0,0,0,0,0,0.4275,0.440964,0.682713,0.329897,0.8,0.72549,0.051013,0,0,0.014286,1,1,0,0,0,0,0.422785,0.436585,0.440828,0.153846,0.97,0.865385,0.126582,0,0,0.006803,1,0,0,0,0,0,0.320988,0.405195,0.555901,0.166667,0.37,0.815385,0.250909,0,0,0.317241,0,0,0,0,0,0,0.410811,0.40241,0.388112,0.468085,1,0.9375,0.074219,0,0,0,0,0,0,0,0,0,0.377907,0.409953,0.68144,0.187135,0.53,0.866667,0.12036,0,0,0.078014,1,0,0,0,0,0,2
1,1,0.062864,0.185939,0.021277,0.046932,0.034799,0.046199,0.110764,0.162296,0.076985,0.261336,0.313246,0.26329,0.088141,0.32505,0.083388,0.153178,0.170455,0.315789,0.40458,0.413462,0.431373,0.33,0.759259,0.188267,0,0,0,0,0,0,0,0,0.421594,0.482843,0.458797,0.076923,0.67,0.6,0.008787,0,0,0.215385,1,0,0,0,0,0,0.364179,0.463731,0.266254,0.375,0.47,0.731343,0.031524,0,0,0.482993,0,0,0,0,0,0,0.346253,0.310881,0.257576,0.8,0.851064,0.001078,0,0,0,0,0,0,0,0,0.291317,0.339806,0.426866,0.108108,0.83,0.903846,0.032186,0,0,0.181818,0,0,0,0,0,0,0.4475,0.46506,0.50547,0.484536,0.67,0.431373,0.002251,0,0,0.242857,1,0,0,0,0,0,0.432911,0.456098,0.295858,0.179487,0.77,0.576923,0.005425,0,0,0.190476,0,0,0,0,0,0,0.283951,0.405195,0.273292,0.130952,0.9,0.8,0.043636,0,0,0.365517,0,0,0,0,0,0,0.362162,0.392771,0.178322,0.191489,0.83,0.875,0.289063,0,0,0.18705,0,0,0,0,0,0,0.383721,0.412322,0.376731,0.175439,0.87,0.888889,0.239595,0,0,0.205674,0,0,0,0,0,0,1
0,0,0.058712,0.274859,0.015011,0.033412,0.036671,0.045538,0.108676,0.167891,0.064088,0.263704,0.217553,0.273437,0.05758,0.165856,0.032664,0.087864,0.454545,0.438596,0.368957,0.370192,0.098039,0.47,0.740741,0,0,0,0,0,0,0,0,0,0.383033,0.421569,0.487751,0.192308,0.73,0.555556,0,0,0,0.153846,1,0,0,0,0,0,0.265672,0.38342,0.232198,0.227273,0.33,0.835821,0,0,0,0.136054,0,0,0,0,0,0,0.322997,0.225389,0.090909,0.93,0.93617,0,0,0,0,0,0,0,0,0,0.266106,0.26699,0.441791,0.135135,0.97,0.980769,0,0,0,0,0,0,0,0,0,0,0.385,0.438554,0.509847,0.103093,0.73,0.54902,0,0,0,0.178571,0,0,0,0,0,0,0.387342,0.404878,0.331361,0.166667,0.73,0.653846,0,0,0,0.217687,1,0,0,0,0,0,0.222222,0.309091,0.267081,0.178571,0.5,0.8,0,0,0,0.110345,0,0,0,0,0,0,0.362162,0.409639,0.293706,0.276596,0.63,0.8125,0.001953,0,0,0.158273,0,0,0,0,0,0,0.334302,0.412322,0.495845,0.140351,0.67,0.8,0.015748,0,0,0.049645,0,0,0,0,0,0,1
0.166667,0,0.059489,0.272015,0.011677,0.026929,0.036813,0.038433,0.097942,0.163965,0.055961,0.19029,0.152804,0.225045,0.050966,0.107072,0.019983,0.064367,0.545455,0.368421,0.335878,0.355769,0.254902,0.43,0.611111,0,0,0,0,0,0,0,0,0,0.313625,0.25,0.423163,0.057692,0.77,0.755556,0,0,0,0.061538,0,0,0,0,0,0,0.229851,0.396373,0.170279,0.386364,0.07,0.402985,0,0,0,0.537415,0,0,0,0,0,0,0.338501,0.34715,0.348485,0.73,0.446809,0,0,0,0,0,0,0,0,0,0.280112,0.368932,0.379104,0.202703,0.6,0.442308,0,0,0,0.426573,0,0,0,0,0,0,0.3825,0.356627,0.448578,0.185567,0.77,0.215686,0,0,0,0.071429,0,0,0,0,0,0,0.346835,0.339024,0.239645,0.076923,0.9,0.615385,0,0,0,0.102041,0,0,0,0,0,0,0.179012,0.363636,0.158385,0.119048,0,0.492308,0,0,0,0.537931,0,0,0,0,0,0,0.321622,0.431325,0.15035,0.255319,0.5,0.5,0,0,0,0.453237,0,0,0,0,0,0,0.276163,0.436019,0.310249,0.052632,0.2,0.422222,0,0,0,0.41844,0,0,0,0,0,0,1
0.333333,0,0.059011,0.342065,0.010299,0.02418,0.033523,0.039338,0.091221,0.126087,0.050451,0.142166,0.105206,0.197872,0.040734,0.080137,0.017138,0.051913,0.409091,0.280702,0.381679,0.329327,0.294118,0.63,0.5,0,0,0,0,0,0,0,0,0,0.33419,0.338235,0.507795,0,0.77,0.622222,0,0,0,0.192308,0,0,0,0,0,0,0.191045,0.357513,0.120743,0.352273,0.03,0.492537,0,0,0,0.537415,0,0,0,0,0,0,0.258398,0.246114,0.030303,0.5,0.723404,0,0,0,0,0,0,0,0,0,0.204482,0.259709,0.223881,0.094595,0.37,0.634615,0,0,0,0.202797,0,0,0,0,0,0,0.3775,0.39759,0.531729,0.175258,0.77,0.294118,0,0,0,0.285714,0,0,0,0,0,0,0.329114,0.341463,0.337278,0.089744,0.57,0.634615,0,0,0,0.251701,0,0,0,0,0,0,0.135802,0.327273,0.080745,0.083333,0,0.538462,0,0,0,0.510345,0,0,0,0,0,0,0.313514,0.375904,0.101399,0.148936,0.87,0.520833,0,0,0,0.28777,0,0,0,0,0,0,0.212209,0.405213,0.238227,0.052632,0.13,0.533333,0,0,0,0.219858,0,0,0,0,0,0,1
0.5,0,0.054418,0.296485,0.010072,0.021989,0.033898,0.035166,0.082989,0.106454,0.04789,0.109526,0.081751,0.173541,0.031986,0.064907,0.01619,0.043529,0.522727,0.280702,0.312977,0.237981,0.294118,0.77,0.777778,0,0,0,0,0,0,0,0,0,0.336761,0.20098,0.4098,0.230769,1,0.666667,0,0,0,0,0,0,0,0,0,0,0.21791,0.259067,0.120743,0.25,0.97,0.626866,0,0,0,0,0,0,0,0,0,0,0.317829,0.170984,0.030303,0.93,0.723404,0,0,0,0,0,0,0,0,0,0.212885,0.18932,0.202985,0.175676,0.93,0.75,0,0,0,0.034965,0,0,0,0,0,0,0.32,0.212048,0.448578,0.164948,1,0.745098,0,0,0,0,1,0,0,0,0,0,0.321519,0.187805,0.204142,0.141026,1,0.788462,0,0,0,0,0,0,0,0,0,0,0.253086,0.21039,0.10559,0.404762,1,0.338462,0,0,0,0.027586,1,0,0,0,0,0,0.267568,0.204819,0.062937,0.404255,0.7,0.8125,0,0,0,0,0,0,0,0,0,0,0.258721,0.220379,0.274238,0.304094,0.9,0.777778,0,0,0,0,0,0,0,0,0,0,2
0.666667,0,0.051699,0.33026,0.009352,0.021414,0.036947,0.035669,0.079747,0.065884,0.045531,0.090541,0.070051,0.159122,0.042066,0.055697,0.013603,0.037186,0.818182,0.421053,0.318066,0.192308,0.54902,1,0.759259,0.001364,0,0,0,0,0,0,0,0,0.341902,0.191176,0.561247,0.365385,1,0.711111,0.00703,0,0,0,0,0,0,0,0,0,0.247761,0.238342,0.266254,0.613636,0.43,0.358209,0.043783,0,0,0.312925,1,0,0,0,0,0,0.328165,0.183938,0.136364,1,0.574468,0,0,0,0,0,0,0,0,0,0.232493,0.18932,0.450746,0.418919,1,0.615385,0.00222,0,0,0,0,0,0,0,0,0,0.295,0.187952,0.540481,0.391753,1,0.843137,0.00075,0,0,0,0,0,0,0,0,0,0.293671,0.17561,0.390533,0.294872,1,0.846154,0,0,0,0,0,0,0,0,0,0,0.237654,0.202597,0.350932,0.666667,0.37,0.292308,0,0,0,0.475862,1,0,0,0,0,0,0.275676,0.19759,0.297203,0.723404,1,0.833333,0.003906,0,0,0,0,0,0,0,0,0,0.25,0.187204,0.445983,0.391813,0.9,0.733333,0.035996,0.146341,0.162162,0,1,0,0,0,0,0,1
0.833333,0.5,0.04654,0.250129,0.009352,0.019031,0.023077,0.029408,0.07456,0.087105,0.041928,0.076669,0.06,0.146059,0.030688,0.046654,0.011059,0.032471,0.534091,0.350877,0.295165,0.204327,0.215686,0.83,0.740741,0.038199,0.205128,0.380952,0,0,0,0,0,0,0.300771,0.205882,0.492205,0.173077,0.7,0.733333,0.003515,0.029412,0.058824,0.130769,0,0,0,0,0,0,0.167164,0.248705,0.195046,0.556818,0.07,0.373134,0,0,0,0.537415,1,0,0,0,0,0,0.297158,0.220207,0.166667,0.7,0.617021,0,0,0,0,0,0,0,0,0,0.196078,0.211165,0.367164,0.148649,0.67,0.653846,0,0,0,0.426573,0,0,0,0,0,0,0.27,0.192771,0.525164,0.257732,0.7,0.784314,0.009002,0.153846,0.222222,0.235714,0,0,0,0,0,0,0.303797,0.190244,0.352071,0.24359,0.97,0.692308,0.023508,0.235294,0.5,0.027211,0,0,0,0,0,0,0.108025,0.223377,0.124224,0.142857,0.3,0.492308,0,0,0,0.510345,0,0,0,0,0,0,0.245946,0.212048,0.248252,0.148936,0.97,0.8125,0.054687,0.137255,0.189189,0.093525,0,0,0,0,0,0,0.209302,0.229858,0.362881,0.087719,0.33,0.6,0.001125,0.121951,0,0.468085,0,0,0,0,0,0,2
1,1,0.035647,0.226435,0.008179,0.016898,0.02755,0.025995,0.066475,0.074339,0.039286,0.066022,0.051855,0.131953,0.030853,0.04129,0.009579,0.028044,0.181818,0.087719,0.287532,0.211538,0.039216,0.77,0.703704,0,0.102564,0,0,0,0,0,0,0,0.308483,0.218137,0.403118,0.019231,0.83,0.644444,0,0,0,0.192308,0,0,0,0,0,0,0.229851,0.261658,0.043344,0.261364,0.77,0.537313,0,0,0,0.163265,0,0,0,0,0,0,0.297158,0.183938,0.060606,0.83,0.553191,0,0,0,0,0,0,0,0,0,0.179272,0.182039,0.283582,0.108108,0.8,0.634615,0,0,0,0.265734,0,0,0,0,0,0,0.2225,0.236145,0.291028,0.185567,0.83,0.686275,0,0.115385,0,0.092857,0,0,0,0,0,0,0.24557,0.22439,0.16568,0.076923,0.77,0.730769,0.001808,0.176471,0,0.319728,0,0,0,0,0,0,0.141975,0.205195,0.052795,0.083333,0.93,0.646154,0,0,0,0.068966,0,0,0,0,0,0,0.254054,0.26747,0,0.191489,0.4,0.708333,0.001953,0.039216,0,0.208633,0,0,0,0,0,0,0.223837,0.279621,0.141274,0.05848,0.8,0.666667,0,0.097561,0,0.22695,0,0,0,0,0,0,1
0,0,0.026396,0.222729,0.005782,0.015938,0.025453,0.026873,0.065466,0.079814,0.037435,0.058069,0.045971,0.121695,0.021387,0.034267,0.008321,0.024816,0.477273,0.192982,0.287532,0.211538,0.039216,0.6,0.722222,0,0,0,0,0,0,0,0,0,0.280206,0.220588,0.45657,0.038462,0.63,0.688889,0,0,0,0.007692,0,0,0,0,0,0,0.235821,0.292746,0.303406,0.113636,0.7,0.686567,0.045534,0,0,0,0,0,0,0,0,0,0.250646,0.183938,0.121212,0.77,0.702128,0,0,0,0,0,0,0,0,0,0.193277,0.199029,0.319403,0.054054,0.73,0.692308,0,0,0,0,0,0,0,0,0,0,0.23,0.187952,0.382932,0.010309,0.63,0.705882,0,0.076923,0,0,0,0,0,0,0,0,0.250633,0.153659,0.210059,0.051282,0.97,0.788462,0,0.117647,0,0,0,0,0,0,0,0,0.185185,0.275325,0.304348,0.178571,0.53,0.584615,0,0,0,0.055172,0,0,0,0,0,0,0.267568,0.262651,0.174825,0.170213,0.77,0.729167,0,0.039216,0,0.136691,0,0,0,0,0,0,0.281977,0.239336,0.454294,0.245614,0.7,0.577778,0,0.097561,0,0,0,0,0,0,0,0,1
0.166667,0,0.027531,0.284336,0.006605,0.014436,0.030419,0.028071,0.059642,0.062432,0.035025,0.051574,0.040843,0.111332,0.024644,0.029006,0.006974,0.022361,0.534091,0.526316,0.287532,0.242788,0.27451,0.67,0.796296,0,0,0,0,0,0,0,0,0,0.311054,0.25,0.374165,0.019231,0.67,0.711111,0,0,0,0.207692,0,0,0,0,0,0,0.223881,0.360104,0.108359,0.363636,0.03,0.597015,0,0,0,0.537415,0,0,0,0,0,0,0.27907,0.212435,0.060606,0.63,0.851064,0,0,0,0,0,0,0,0,0,0.196078,0.17233,0.191045,0.040541,0.93,0.807692,0,0,0,0.006993,0,0,0,0,0,0,0.29,0.277108,0.334792,0.092784,0.67,0.764706,0,0.076923,0,0.15,0,0,0,0,0,0,0.308861,0.226829,0.278107,0.064103,1,0.769231,0,0.117647,0,0.108844,0,0,0,0,0,0,0.145062,0.277922,0.099379,0.190476,0,0.661538,0,0,0,0.462069,0,0,0,0,0,0,0.281081,0.291566,0.073427,0.191489,0.93,0.770833,0,0.019608,0,0.208633,0,0,0,0,0,0,0.27907,0.291469,0.373961,0.263158,0.13,0.733333,0,0.097561,0,0.468085,0,0,0,0,0,0,2
0.333333,0,0.024434,0.154317,0.007264,0.012918,0.019744,0.022442,0.058095,0.052605,0.033475,0.045757,0.03696,0.096244,0.017839,0.025958,0.006044,0.019968,0.522727,0.298246,0.287532,0.163462,0.078431,0.9,0.944444,0,0,0,0,0,0,0,0,0,0.349614,0.230392,0.4098,0.153846,0.9,0.711111,0,0,0,0,0,0,0,0,0,0,0.229851,0.303109,0.151703,0.261364,0.83,0.671642,0,0,0,0.068027,0,0,0,0,0,0,0.328165,0.183938,0.090909,1,0.787234,0,0,0,0,0,0,0,0,0,0.2493,0.208738,0.322388,0.108108,1,0.730769,0,0,0,0,0,0,0,0,0,0,0.3175,0.260241,0.378556,0.247423,0.9,0.666667,0,0,0,0,0,0,0,0,0,0,0.326582,0.253659,0.352071,0.192308,0.83,0.730769,0,0,0,0.027211,0,0,0,0,0,0,0.20679,0.236364,0.114907,0.119048,0.63,0.630769,0,0,0,0.041379,0,0,0,0,0,0,0.275676,0.26506,0.108392,0.170213,0.97,0.833333,0,0,0,0.151079,0,0,0,0,0,0,0.287791,0.244076,0.418283,0.245614,0.83,0.688889,0,0.073171,0,0.056738,0,0,0,0,0,0,1
0.5,0,0.033304,0.312856,0.007346,0.012647,0.020907,0.019678,0.052221,0.05721,0.032697,0.0411,0.034923,0.092125,0.02186,0.025829,0.00677,0.020642,0.625,0.385965,0.3257,0.206731,0.058824,1,0.888889,0.001364,0,0,0,0,0,1,0,0,0.359897,0.257353,0.518931,0.057692,0.8,0.733333,0,0,0,0,0,0,0,0,0,0,0.334328,0.282383,0.287926,0.136364,0.97,0.940299,0.028021,0,0,0,0,0,0,0,0,0,0.330749,0.215026,0.045455,0.93,0.829787,0,0,0,0,0,0,1,0,0,0.277311,0.223301,0.438806,0.027027,1,0.846154,0.00222,0,0,0,0,0,0,0,0,0,0.3025,0.226506,0.49453,0.072165,0.8,0.764706,0,0,0,0,0,0,0,0,0,0,0.298734,0.17561,0.337278,0.205128,1,0.884615,0.001808,0,0,0,0,0,0,0,0,0,0.287037,0.223377,0.363354,0,1,0.953846,0.069091,0,0,0,0,0,0,0,0,0,0.310811,0.236145,0.234266,0.170213,0.97,0.9375,0.001953,0,0,0.035971,0,0,0,0,0,0,0.360465,0.291469,0.454294,0,1,0.977778,0.011249,0.073171,0,0,0,0,0,0,0,0,1
0.666667,0,0.027972,0.144236,0.007346,0.012314,0.023471,0.021149,0.048278,0.05663,0.03185,0.039059,0.040639,0.089306,0.016861,0.029945,0.009198,0.022206,0.931818,0.54386,0.455471,0.338942,0.745098,0.93,0.703704,0.004093,0,0,0,0,0,0,0,0,0.470437,0.375,0.434298,0.673077,0.93,0.488889,0,0,0,0.130769,1,0,0,0,0,0,0.319403,0.287565,0.278638,0.102273,0.93,0.865672,0.06655,0,0,0,0,0,0,0,0,0,0.403101,0.297927,0.257576,0.97,0.787234,0.001078,0,0,0,0,0,0,0,0,0.347339,0.308252,0.486567,0.27027,0.97,0.826923,0.005549,0,0,0,0,0,0,0,0,0,0.4,0.349398,0.474836,0.453608,0.93,0.72549,0,0,0,0,1,0,0,0,0,0,0.405063,0.346341,0.360947,0.25641,1,0.807692,0.009042,0,0,0,0,0,0,0,0,0,0.271605,0.223377,0.42236,0.095238,1,0.938462,0.02,0,0,0,0,0,0,0,0,0,0.424324,0.378313,0.29021,0.510638,0.93,0.791667,0.019531,0,0,0.035971,0,0,0,0,0,0,0.398256,0.324645,0.537396,0.309942,0.97,0.911111,0.092238,0,0,0,1,0,0,0,0,0,2
0.833333,0.5,0.025514,0.211701,0.007346,0.011453,0.011102,0.0176,0.04866,0.052519,0.030444,0.036538,0.066846,0.089556,0.033298,0.060083,0.027622,0.021,0.420455,0.210526,0.51145,0.432692,0.647059,0.67,0.574074,0,0,0,0,0,0,0,0,0,0.51671,0.473039,0.706013,0.769231,0.57,0.444444,0,0,0,0.138462,1,0,0,0,0,0,0.346269,0.295337,0.402477,0.022727,1,0.955224,0.003503,0,0,0,0,0,0,0,0,0,0.346253,0.295337,0.19697,0.7,0.808511,0,0,0,0,0,0,0,0,0,0.403361,0.378641,0.620896,0.310811,0.93,0.634615,0,0,0,0,0,0,0,0,0,0,0.41,0.46988,0.54267,0.298969,0.57,0.588235,0,0,0,0.235714,1,0,0,0,0,0,0.44557,0.421951,0.544379,0.230769,0.37,0.557692,0,0,0,0.244898,0,0,0,0,0,0,0.317901,0.223377,0.456522,0.107143,1,0.984615,0.001818,0,0,0,0,0,0,0,0,0,0.456757,0.457831,0.426573,0.361702,0.63,0.708333,0,0,0,0.043165,0,0,0,0,0,0,0.476744,0.388626,0.595568,0.146199,1,1,0.024747,0,0,0,0,0,0,0,0,0,2
1,1,0.059646,0.147683,0.007346,0.010236,0.01338,0.012935,0.045327,0.057393,0.030356,0.044729,0.130158,0.098072,0.020971,0.10796,0.038096,0.023273,0.318182,0.245614,0.43257,0.418269,0.215686,0.6,0.796296,0,0,0,0,0,0,0,0,0,0.401028,0.394608,0.443207,0.038462,0.7,0.733333,0,0,0,0.346154,0,0,0,0,0,0,0.370149,0.334197,0.374613,0.090909,0.97,0.835821,0.010508,0,0,0,0,0,0,0,0,0,0.374677,0.365285,0.151515,0.53,0.744681,0,0,0,0,0,0,0,0,0,0.386555,0.366505,0.549254,0.108108,0.77,0.692308,0,0,0,0.265734,0,0,0,0,0,0,0.4025,0.414458,0.463895,0.185567,0.7,0.745098,0,0,0,0.107143,0,0,0,0,0,0,0.425316,0.358537,0.322485,0.141026,0.9,0.730769,0,0,0,0.040816,0,0,0,0,0,0,0.361111,0.301299,0.385093,0.035714,0.87,0.907692,0.034545,0,0,0.027586,0,0,0,0,0,0,0.410811,0.443373,0.241259,0.234043,0.6,0.791667,0,0,0,0.352518,0,0,0,0,0,0,0.502907,0.471564,0.609418,0.157895,0.93,0.844444,0.056243,0,0,0.148936,0,0,0,0,0,0,1
0,0,0.091671,0.185939,0.007346,0.010998,0.018371,0.015741,0.045635,0.061798,0.028266,0.051574,0.102581,0.103619,0.023228,0.103458,0.042164,0.024887,0.568182,0.333333,0.468193,0.418269,0.666667,0.47,0.62963,0,0,0,1,1,0,0,0,0,0.514139,0.480392,0.581292,0.653846,0.73,0.2,0,0,0,0.169231,1,0,0,0,0,0,0.295522,0.362694,0.439628,0.056818,0.6,0.895522,0,0,0,0.061224,0,0,0,0,0,0,0.490956,0.455959,0.333333,0.5,0.148936,0,0,0,1,0,0,0,0,0,0.403361,0.441748,0.629851,0.216216,0.43,0.461538,0,0,0,0.174825,1,0,0,0,0,0,0.4525,0.436145,0.547046,0.371134,0.73,0.352941,0,0,0,0.2,1,0,0,0,0,0,0.443038,0.434146,0.366864,0.474359,0,0.403846,0,0,0,0.210884,1,0,0,0,0,0,0.268519,0.348052,0.490683,0.107143,0.47,0.892308,0.021818,0,0,0.241379,0,0,0,0,0,0,0.454054,0.472289,0.339161,0.170213,0.57,0.5625,0,0,0,0.151079,0,0,0,0,0,0,0.427326,0.447867,0.637119,0.181287,0.53,0.733333,0.013498,0,0,0.113475,0,0,0,0,0,0,1
0.166667,0,0.161962,0.180683,0.006194,0.010551,0.017114,0.017181,0.047193,0.059196,0.026678,0.052998,0.085696,0.102479,0.024482,0.098441,0.03013,0.024508,0.022727,0.105263,0.318066,0.286058,0.235294,0.53,0.740741,0.002729,0,0,0,0,0,0,0,0,0.321337,0.245098,0.405345,0,0.8,0.822222,0.010545,0,0,0.030769,0,0,0,0,0,0,0.250746,0.349741,0.20743,0.284091,0.6,0.791045,0,0,0,0.285714,0,0,0,0,0,0,0.263566,0.248705,0.015152,0.67,0.787234,0.005388,0,0,0,0,0,0,0,0,0.218487,0.281553,0.259701,0.027027,0.5,0.730769,0,0,0,0.118881,0,0,0,0,0,0,0.33,0.289157,0.424508,0.082474,0.8,0.666667,0,0,0,0.042857,0,0,0,0,0,0,0.311392,0.253659,0.233728,0.089744,0.8,0.807692,0.001808,0,0,0.122449,0,0,0,0,0,0,0.237654,0.337662,0.195652,0.035714,0.53,0.769231,0,0,0,0.393103,0,0,0,0,0,0,0.310811,0.303614,0.153846,0.170213,0.73,0.770833,0.001953,0,0,0.021583,0,0,0,0,0,0,0.293605,0.348341,0.415512,0.05848,0.47,0.644444,0.013498,0,0,0.156028,0,0,0,0,0,0,1
0.333333,0,0.109933,0.12261,0.004568,0.009598,0.012404,0.014689,0.044232,0.061403,0.024796,0.048906,0.067912,0.095825,0.024492,0.069641,0.018308,0.022508,0.034091,0.052632,0.279898,0.293269,0.254902,0.5,0.759259,0,0,0,0,0,0,0,0,0,0.313625,0.343137,0.416481,0.192308,0.6,0.622222,0,0,0,0.038462,0,0,0,0,0,0,0.238806,0.287565,0.232198,0.102273,0.8,0.925373,0,0,0,0.102041,0,0,0,0,0,0,0.284238,0.30829,0.060606,0.57,0.638298,0,0,0,0,0,0,0,0,0,0.210084,0.262136,0.2,0.067568,0.53,0.788462,0,0,0,0.174825,0,0,0,0,0,0,0.28,0.26988,0.407002,0.041237,0.6,0.686275,0,0,0,0.014286,0,0,0,0,0,0,0.268354,0.226829,0.227811,0.076923,0.3,0.788462,0,0,0,0.068027,0,0,0,0,0,0,0.185185,0.251948,0.251553,0.083333,0.7,0.923077,0,0,0,0.213793,0,0,0,0,0,0,0.305405,0.387952,0.15035,0.170213,0.47,0.666667,0,0,0,0.215827,0,0,0,0,0,0,0.290698,0.398104,0.307479,0.081871,0.4,0.711111,0,0,0,0.283688,0,0,0,0,0,0,1
0.5,0,0.091942,0.313717,0.003436,0.008627,0.019644,0.015148,0.043995,0.04283,0.024118,0.044535,0.055546,0.091269,0.018125,0.056212,0.013611,0.021,0.306818,0.105263,0.290076,0.314904,0.137255,0.2,0.722222,0,0,0,0,0,0,0,0,0,0.305913,0.328431,0.371938,0.019231,0.47,0.622222,0,0,0,0.507692,0,0,0,0,0,0,0.229851,0.220207,0.244582,0.147727,0.97,0.970149,0,0,0,0.006803,0,0,0,0,0,0,0.273902,0.303109,0.106061,0.07,0.617021,0,0,0,0,0,0,0,0,0,0.204482,0.308252,0.202985,0,0.1,0.75,0,0,0,0.356643,0,0,0,0,0,0,0.3025,0.366265,0.38512,0.072165,0.47,0.607843,0,0,0,0.492857,0,0,0,0,0,0,0.313924,0.380488,0.204142,0.102564,0.2,0.653846,0,0,0,0.489796,0,0,0,0,0,0,0.160494,0.280519,0.301242,0.119048,0.33,0.8,0,0,0,0.37931,0,0,0,0,0,0,0.297297,0.407229,0.125874,0.212766,0,0.645833,0,0,0,0.395683,0,0,0,0,0,0,0.299419,0.471564,0.282548,0.02924,0.03,0.555556,0,0,0,0.411348,0,0,0,0,0,0,1
0.666667,0,0.076279,0.283302,0.003436,0.008191,0.015308,0.016324,0.041294,0.044528,0.023057,0.041268,0.048448,0.082835,0.01695,0.046654,0.010944,0.019673,0.386364,0.315789,0.282443,0.283654,0.27451,0.4,0.796296,0,0,0,0,0,0,0,0,0,0.303342,0.328431,0.418708,0.038462,0.5,0.755556,0,0,0,0.123077,0,0,0,0,0,0,0.226866,0.259067,0.226006,0.204545,0.93,0.985075,0,0,0,0.054422,0,0,0,0,0,0,0.273902,0.217617,0.060606,0.7,0.808511,0,0,0,0,0,0,0,0,0,0.207283,0.220874,0.247761,0,0.7,0.807692,0,0,0,0.020979,0,0,0,0,0,0,0.3125,0.354217,0.446389,0.020619,0.5,0.745098,0,0,0,0.114286,0,0,0,0,0,0,0.296203,0.314634,0.263314,0.038462,0.53,0.865385,0,0,0,0.095238,0,0,0,0,0,0,0.123457,0.231169,0.161491,0.035714,0.33,0.830769,0,0,0,0.117241,0,0,0,0,0,0,0.289189,0.301205,0.171329,0.212766,0.6,0.791667,0,0,0,0.021583,0,0,0,0,0,0,0.264535,0.390995,0.32964,0,0.53,0.777778,0,0,0,0.113475,0,0,0,0,0,0,2
0.833333,0.5,0.066377,0.14053,0.003436,0.008074,0.017577,0.015619,0.040978,0.031928,0.02216,0.037547,0.042394,0.079246,0.015469,0.039515,0.00872,0.018733,0.295455,0.157895,0.282443,0.334135,0.078431,0.33,0.759259,0,0,0,0,0,0,0,0,0,0.290488,0.303922,0.383073,0.038462,0.47,0.688889,0,0,0,0.223077,0,0,0,0,0,0,0.197015,0.253886,0.232198,0.147727,0.7,1,0,0,0,0.292517,0,0,0,0,0,0,0.273902,0.284974,0.015152,0.33,0.765957,0,0,0,0,0,0,0,0,0,0.190476,0.242718,0.208955,0.054054,0.67,0.807692,0,0,0,0.188811,0,0,0,0,0,0,0.31,0.375904,0.396061,0.103093,0.47,0.666667,0,0,0,0.192857,0,0,0,0,0,0,0.316456,0.339024,0.207101,0.115385,0.3,0.730769,0,0,0,0.285714,0,0,0,0,0,0,0.17284,0.355844,0.136646,0.130952,0,0.784615,0,0,0,0.434483,0,0,0,0,0,0,0.291892,0.356627,0.097902,0.212766,0.47,0.6875,0,0,0,0.23741,0,0,0,0,0,0,0.348837,0.372038,0.32133,0.251462,0.2,0.511111,0,0,0,0.468085,0,0,0,0,0,0,1
1,1,0.060112,0.132174,0.003436,0.007898,0.008608,0.012289,0.03808,0.03645,0.021143,0.033393,0.037852,0.075503,0.018629,0.034936,0.007337,0.016678,0.261364,0.192982,0.302799,0.271635,0.176471,0.67,0.777778,0,0,0,0,0,0,0,0,0,0.431877,0.382353,0.429844,0.230769,0.67,0.488889,0,0,0,0.1,0,0,0,0,0,0,0.259701,0.354922,0.176471,0.329545,0.57,0.865672,0,0,0,0.380952,0,0,0,0,0,0,0.418605,0.34456,0.121212,0.47,0.382979,0,0,0,0,0,0,0,0,0,0.218487,0.211165,0.280597,0.121622,0.67,0.884615,0,0,0,0.132867,0,0,0,0,0,0,0.3325,0.296386,0.448578,0.051546,0.67,0.72549,0,0,0,0.042857,0,0,0,0,0,0,0.296203,0.27561,0.263314,0.128205,0.57,0.788462,0,0,0,0.102041,0,0,0,0,0,0,0.191358,0.345455,0.158385,0.107143,0.17,0.707692,0,0,0,0.462069,0,0,0,0,0,0,0.308108,0.315663,0.174825,0.234043,0.83,0.770833,0,0,0,0.122302,0,0,0,0,0,0,0.305233,0.417062,0.34903,0.05848,0.4,0.755556,0,0,0,0.170213,0,0,0,0,0,0,1
0,0,0.058906,0.183181,0.003436,0.007366,0.014575,0.010487,0.037583,0.035379,0.020277,0.029488,0.034183,0.070658,0.015983,0.031244,0.006247,0.015702,0.295455,0.368421,0.407125,0.338942,0.294118,0.77,0.62963,0,0,0,0,0,0,0,0,0,0.455013,0.389706,0.530067,0.134615,0.83,0.4,0,0,0,0.146154,0,0,0,0,0,0,0.244776,0.398964,0.157895,0.25,0.73,0.820896,0,0,0,0.14966,0,0,0,0,0,0,0.377261,0.349741,0.136364,0.77,0.531915,0,0,0,0,0,0,0,0,0,0.294118,0.320388,0.301493,0.040541,0.63,0.692308,0,0,0,0.132867,0,0,0,0,0,0,0.41,0.380723,0.49453,0.061856,0.83,0.607843,0,0,0,0.271429,0,0,0,0,0,0,0.407595,0.37561,0.301775,0.179487,0.83,0.5,0,0,0,0.183673,0,0,0,0,0,0,0.166667,0.301299,0.145963,0.059524,0.67,0.753846,0,0,0,0.117241,0,0,0,0,0,0,0.378378,0.373494,0.192308,0.212766,0.97,0.604167,0,0,0,0.223022,0,0,0,0,0,0,0.377907,0.424171,0.351801,0.081871,0.43,0.422222,0,0,0,0.106383,0,0,0,0,0,0,1