@relation 'model-2018, 4, y 2018 class4 SLO-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_mura_gradgona numeric
@attribute r_drava_borlformin numeric
@attribute r_dravinja_videm numeric
@attribute r_savinja_velikosirje numeric
@attribute r_sava_radovljica numeric
@attribute r_sava_sentjakob numeric
@attribute r_sava_hrastnik numeric
@attribute r_sava_catez numeric
@attribute r_sora_suha numeric
@attribute r_krka_podbocje numeric
@attribute r_kolpa_radenci numeric
@attribute r_ljubljanica_moste numeric
@attribute r_soca_solkan numeric
@attribute r_vipava_dolenje numeric
@attribute r_idrijca_podroteja numeric
@attribute r_reka_cmlin numeric
@attribute accidents numeric
@attribute accidents_people numeric
@attribute s_br_temp_avg numeric
@attribute s_br_temp_max numeric
@attribute s_br_wind_speed numeric
@attribute s_br_cloudiness numeric
@attribute s_br_humidity numeric
@attribute s_br_rainfall numeric
@attribute s_br_snow_high numeric
@attribute s_br_snow_new numeric
@attribute s_br_wind_strong numeric
@attribute s_br_wind_storm numeric
@attribute s_br_thunderstorm numeric
@attribute s_br_freezing_rain numeric
@attribute s_br_hail numeric
@attribute s_br_frost numeric
@attribute s_ce_temp_avg numeric
@attribute s_ce_temp_max numeric
@attribute s_ce_temp_min numeric
@attribute s_ce_wind_speed numeric
@attribute s_ce_cloudiness numeric
@attribute s_ce_humidity numeric
@attribute s_ce_rainfall numeric
@attribute s_ce_snow_high numeric
@attribute s_ce_snow_new numeric
@attribute s_ce_sunshine_duration numeric
@attribute s_ce_wind_strong numeric
@attribute s_ce_wind_storm numeric
@attribute s_ce_thunderstorm numeric
@attribute s_ce_freezing_rain numeric
@attribute s_ce_hail numeric
@attribute s_ce_frost numeric
@attribute s_kp_temp_avg numeric
@attribute s_kp_temp_max numeric
@attribute s_kp_temp_min numeric
@attribute s_kp_wind_speed numeric
@attribute s_kp_cloudiness numeric
@attribute s_kp_humidity numeric
@attribute s_kp_rainfall numeric
@attribute s_kp_snow_high numeric
@attribute s_kp_snow_new numeric
@attribute s_kp_sunshine_duration numeric
@attribute s_kp_wind_strong numeric
@attribute s_kp_wind_storm numeric
@attribute s_kp_thunderstorm numeric
@attribute s_kp_freezing_rain numeric
@attribute s_kp_hail numeric
@attribute s_kp_frost numeric
@attribute s_kr_temp_avg numeric
@attribute s_kr_temp_max numeric
@attribute s_kr_wind_speed numeric
@attribute s_kr_cloudiness numeric
@attribute s_kr_humidity numeric
@attribute s_kr_rainfall numeric
@attribute s_kr_snow_high numeric
@attribute s_kr_snow_new numeric
@attribute s_kr_wind_strong numeric
@attribute s_kr_wind_storm numeric
@attribute s_kr_thunderstorm numeric
@attribute s_kr_freezing_rain numeric
@attribute s_kr_hail numeric
@attribute s_kr_frost numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute s_mb_temp_avg numeric
@attribute s_mb_temp_max numeric
@attribute s_mb_temp_min numeric
@attribute s_mb_wind_speed numeric
@attribute s_mb_cloudiness numeric
@attribute s_mb_humidity numeric
@attribute s_mb_rainfall numeric
@attribute s_mb_snow_high numeric
@attribute s_mb_snow_new numeric
@attribute s_mb_sunshine_duration numeric
@attribute s_mb_wind_strong numeric
@attribute s_mb_wind_storm numeric
@attribute s_mb_thunderstorm numeric
@attribute s_mb_freezing_rain numeric
@attribute s_mb_hail numeric
@attribute s_mb_frost numeric
@attribute s_ms_temp_avg numeric
@attribute s_ms_temp_max numeric
@attribute s_ms_temp_min numeric
@attribute s_ms_wind_speed numeric
@attribute s_ms_cloudiness numeric
@attribute s_ms_humidity numeric
@attribute s_ms_rainfall numeric
@attribute s_ms_snow_high numeric
@attribute s_ms_snow_new numeric
@attribute s_ms_sunshine_duration numeric
@attribute s_ms_wind_strong numeric
@attribute s_ms_wind_storm numeric
@attribute s_ms_thunderstorm numeric
@attribute s_ms_freezing_rain numeric
@attribute s_ms_hail numeric
@attribute s_ms_frost numeric
@attribute s_ng_temp_avg numeric
@attribute s_ng_temp_max numeric
@attribute s_ng_temp_min numeric
@attribute s_ng_wind_speed numeric
@attribute s_ng_cloudiness numeric
@attribute s_ng_humidity numeric
@attribute s_ng_rainfall numeric
@attribute s_ng_snow_high numeric
@attribute s_ng_snow_new numeric
@attribute s_ng_sunshine_duration numeric
@attribute s_ng_wind_strong numeric
@attribute s_ng_wind_storm numeric
@attribute s_ng_thunderstorm numeric
@attribute s_ng_freezing_rain numeric
@attribute s_ng_hail numeric
@attribute s_ng_frost numeric
@attribute s_nm_temp_avg numeric
@attribute s_nm_temp_max numeric
@attribute s_nm_temp_min numeric
@attribute s_nm_wind_speed numeric
@attribute s_nm_cloudiness numeric
@attribute s_nm_humidity numeric
@attribute s_nm_rainfall numeric
@attribute s_nm_snow_high numeric
@attribute s_nm_snow_new numeric
@attribute s_nm_sunshine_duration numeric
@attribute s_nm_wind_strong numeric
@attribute s_nm_wind_storm numeric
@attribute s_nm_thunderstorm numeric
@attribute s_nm_freezing_rain numeric
@attribute s_nm_hail numeric
@attribute s_nm_frost numeric
@attribute s_po_temp_avg numeric
@attribute s_po_temp_max numeric
@attribute s_po_temp_min numeric
@attribute s_po_wind_speed numeric
@attribute s_po_cloudiness numeric
@attribute s_po_humidity numeric
@attribute s_po_rainfall numeric
@attribute s_po_snow_high numeric
@attribute s_po_snow_new numeric
@attribute s_po_sunshine_duration numeric
@attribute s_po_wind_strong numeric
@attribute s_po_wind_storm numeric
@attribute s_po_thunderstorm numeric
@attribute s_po_freezing_rain numeric
@attribute s_po_hail numeric
@attribute s_po_frost numeric
@attribute class4_callin_slo {1,2,3,4}

@data
0,0,0.082116,0.32285,0.162476,0.224338,0.059271,0.124935,0.306901,0.423717,0.265697,0.374363,0.226674,0.743725,0.170263,0.413856,0.175,0.247343,0.022727,0,0.501272,0.403846,0.27451,0.97,0.685185,0,0,0,0,0,0,0,0,0,0.503856,0.436275,0.712695,0.730769,0.87,0.711111,0,0,0,0,1,0,0,0,0,0,0.373134,0.419689,0.374613,0.125,0.93,0.835821,0,0,0,0,1,0,0,0,0,0,0.431525,0.300518,0.393939,1,0.957447,0,0,0,0,0,0,0,0,0,0.355742,0.34466,0.623881,0.216216,1,0.884615,0.00111,0,0,0,0,0,0,0,0,0,0.475,0.46747,0.56674,0.484536,0.87,0.705882,0,0,0,0,1,0,0,0,0,0,0.491139,0.409756,0.58284,0.371795,0.87,0.615385,0,0,0,0,1,0,0,0,0,0,0.314815,0.25974,0.440994,0.119048,1,0.969231,0.025455,0,0,0,0,0,0,0,0,0,0.454054,0.395181,0.468531,0.191489,0.93,0.833333,0,0,0,0,0,0,0,0,0,0,0.424419,0.412322,0.606648,0.22807,1,0.866667,0.019123,0,0,0.021277,0,0,0,0,0,0,2
0.166667,0,0.100608,0.470964,0.412198,0.440848,0.094147,0.207218,0.415553,0.611995,0.334279,0.543764,0.439171,0.879633,0.309625,0.71498,0.230119,0.453507,0.068182,0.22807,0.427481,0.319712,0.705882,0.97,0.907407,0.242838,0,0,0,0,0,0,0,0,0.395887,0.328431,0.545657,0.5,0.77,0.822222,0.311072,0,0,0.023077,0,0,0,0,0,0,0.247761,0.357513,0.25387,0.204545,0.73,0.880597,0.348511,0,0,0.197279,0,0,0,0,0,0,0.356589,0.227979,0.060606,1,0.978723,0.189655,0,0,0,0,0,0,0,0,0.280112,0.245146,0.444776,0.067568,1,0.961538,0.287458,0,0,0,0,0,0,0,0,0,0.3725,0.346988,0.592998,0.072165,0.77,0.941176,0.109527,0,0,0.042857,0,0,0,0,0,0,0.374684,0.290244,0.452663,0.141026,0.77,0.903846,0.180832,0,0,0,0,0,0,0,0,0,0.20679,0.337662,0.291925,0.119048,0.8,0.861538,0.607273,0,0,0.289655,0,0,0,0,0,0,0.391892,0.303614,0.433566,0.297872,1,0.916667,0.246094,0,0,0,0,0,0,0,0,0,0.343023,0.374408,0.504155,0.05848,0.8,0.844444,0.561305,0,0,0.06383,0,0,0,0,0,0,1
0.333333,0,0.090663,0.388852,0.241152,0.286592,0.086269,0.170967,0.370244,0.548907,0.245207,0.579443,0.317457,0.810794,0.23286,0.430578,0.127953,0.255264,0.181818,0.070175,0.437659,0.389423,0.294118,0.9,0.62963,0,0,0,0,0,0,0,0,0,0.40874,0.397059,0.478842,0.442308,0.8,0.6,0,0,0,0.2,1,0,0,0,0,0,0.298507,0.414508,0.182663,0.227273,0.57,0.746269,0,0,0,0.170068,0,0,0,0,0,0,0.351421,0.305699,0.212121,0.8,0.808511,0,0,0,0,0,0,0,0,0,0.32493,0.356796,0.516418,0.175676,0.6,0.673077,0,0,0,0.167832,1,0,0,0,0,0,0.4225,0.412048,0.446389,0.463918,0.8,0.45098,0,0,0,0.185714,1,0,0,0,0,0,0.379747,0.365854,0.269231,0.25641,0.93,0.653846,0,0,0,0.176871,1,0,0,0,0,0,0.179012,0.244156,0.201863,0.035714,0.73,0.923077,0,0,0,0.013793,0,0,0,0,0,0,0.405405,0.416867,0.356643,0.425532,0.6,0.666667,0,0,0,0.244604,0,0,0,0,0,0,0.340116,0.381517,0.390582,0.204678,0.67,0.822222,0,0,0,0.12766,1,0,0,0,0,0,2
0.5,0,0.078779,0.447871,0.170017,0.223147,0.062674,0.133668,0.327307,0.501015,0.203555,0.486997,0.24646,0.741079,0.166405,0.28619,0.086525,0.236117,0.329545,0.385965,0.402036,0.298077,0.215686,0.93,0.962963,0.030014,0,0,0,0,0,0,0,0,0.460154,0.355392,0.447661,0.230769,0.57,0.577778,0,0,0,0,1,0,0,0,0,0,0.310448,0.329016,0.213622,0.079545,0.77,0.925373,0.012259,0,0,0.006803,0,0,0,0,0,0,0.356589,0.251295,0.106061,0.87,0.851064,0,0,0,0,0,0,0,0,0,0.277311,0.247573,0.358209,0.013514,0.7,0.961538,0.00333,0,0,0.055944,0,0,0,0,0,0,0.3925,0.361446,0.435449,0.28866,0.57,0.627451,0,0,0,0,0,0,0,0,0,0,0.362025,0.3,0.278107,0.115385,0.37,0.807692,0,0,0,0.047619,0,0,0,0,0,0,0.268519,0.251948,0.242236,0.02381,0.9,0.938462,0.007273,0,0,0.02069,0,0,0,0,0,0,0.383784,0.368675,0.328671,0.255319,0.83,0.9375,0.082031,0,0,0.071942,0,0,0,0,0,0,0.447674,0.388626,0.481994,0.222222,1,0.888889,0.070866,0,0,0.042553,0,0,0,0,0,0,2
0.666667,0,0.082126,0.449768,0.136971,0.167566,0.058124,0.118657,0.29104,0.45011,0.179933,0.397715,0.206297,0.675444,0.155798,0.299864,0.165713,0.197717,0.375,0.508772,0.541985,0.480769,0.54902,0.83,0.666667,0,0,0,0,0,0,0,0,0,0.578406,0.492647,0.623608,0.5,0.6,0.622222,0,0,0,0.215385,0,0,0,0,0,0,0.468657,0.404145,0.312693,0.125,0.97,0.910448,0,0,0,0,0,0,0,0,0,0,0.483204,0.326425,0.19697,1,0.93617,0,0,0,0,0,0,0,0,0,0.420168,0.349515,0.528358,0,1,0.961538,0,0,0,0,0,0,0,0,0,0,0.545,0.498795,0.533917,0.57732,0.6,0.627451,0,0,0,0.242857,1,0,0,0,0,0,0.511392,0.456098,0.363905,0.24359,0.6,0.711538,0.001808,0,0,0.088435,0,0,0,0,0,0,0.37963,0.283117,0.481366,0.011905,1,0.969231,0,0,0,0,0,0,0,0,0,0,0.545946,0.460241,0.423077,0.404255,0.93,0.729167,0,0,0,0.028777,0,0,0,0,0,0,0.526163,0.414692,0.65097,0.25731,1,1,0.001125,0,0,0,0,0,0,0,0,0,1
0.833333,0.5,0.085896,0.330692,0.117361,0.153255,0.065256,0.118362,0.270913,0.346064,0.212749,0.322668,0.202184,0.635025,0.23622,0.621376,0.440104,0.204782,0.159091,0.157895,0.575064,0.524038,0.392157,0.67,0.722222,0,0,0,0,0,0,0,0,0,0.686375,0.539216,0.757238,0.75,0.7,0.4,0.001757,0,0,0.069231,1,0,0,0,0,0,0.492537,0.494819,0.504644,0.261364,0.83,0.865672,0.057793,0,0,0.027211,0,0,0,0,0,0,0.555556,0.466321,0.212121,0.93,0.87234,0.018319,0,0,0,0,0,0,0,0,0.518207,0.495146,0.656716,0.202703,0.73,0.846154,0.055494,0,0,0.146853,0,0,0,0,0,0,0.635,0.561446,0.708972,0.505155,0.7,0.470588,0,0,0,0.507143,1,0,0,0,0,0,0.63038,0.54878,0.514793,0.307692,0.5,0.480769,0,0,0,0.37415,1,0,0,0,0,0,0.444444,0.376623,0.565217,0.047619,1,0.984615,0.138182,0,0,0,0,0,0,0,0,0,0.621622,0.563855,0.56993,0.297872,0.93,0.5,0,0,0,0.086331,0,0,0,0,0,0,0.569767,0.462085,0.720222,0.175439,1,1,0.092238,0,0,0,0,0,0,0,0,0,1
1,1,0.075998,0.331639,0.109264,0.16573,0.104633,0.156293,0.28734,0.369283,0.229756,0.26047,0.26867,0.608005,0.32878,0.534537,0.2899,0.214984,0.090909,0.122807,0.524173,0.512019,0.117647,0.63,0.814815,0,0,0,0,0,0,0,0,0,0.588689,0.539216,0.710468,0.25,0.7,0.622222,0,0,0,0.1,0,0,0,0,0,0,0.519403,0.468912,0.470588,0.113636,0.9,0.820896,0,0,0,0,0,0,0,0,0,0,0.527132,0.409326,0.151515,0.83,0.851064,0.003233,0,0,0,0,0,0,0,0,0.47619,0.40534,0.653731,0.162162,0.87,0.903846,0.009989,0,0,0,0,0,0,0,0,0,0.5425,0.566265,0.673961,0.391753,0.7,0.607843,0,0,0,0.45,1,0,0,0,0,0,0.468354,0.473171,0.420118,0.166667,0.33,0.923077,0,0,0,0.360544,0,0,0,0,0,0,0.453704,0.38961,0.602484,0,0.9,0.953846,0.296364,0,0,0,0,0,0,0,0,0,0.559459,0.542169,0.468531,0.319149,0.7,0.729167,0,0,0,0.043165,0,0,0,0,0,0,0.578488,0.476303,0.65374,0.116959,1,0.955556,0.030371,0,0,0,0,0,0,0,0,0,1
0,0,0.070493,0.426245,0.095364,0.149096,0.144409,0.162916,0.297955,0.381969,0.195898,0.210306,0.21399,0.5718,0.298682,0.359162,0.166377,0.184597,0.409091,0.368421,0.468193,0.346154,0.117647,1,1,0,0,0,0,0,0,0,0,0,0.491003,0.357843,0.601336,0.057692,1,1,0,0,0,0,0,0,0,0,0,0,0.504478,0.515544,0.430341,0.125,0.87,0.761194,0,0,0,0.088435,0,0,0,0,0,0,0.483204,0.34715,0.030303,1,1,0.00431,0,0,0,0,0,0,0,0,0.414566,0.364078,0.522388,0.108108,1,1,0.00333,0,0,0,0,0,0,0,0,0,0.4525,0.339759,0.623632,0.061856,1,1,0,0,0,0,0,0,0,0,0,0,0.468354,0.32439,0.553254,0.128205,1,1,0,0,0,0,0,0,0,0,0,0,0.466049,0.428571,0.521739,0.071429,0.87,0.923077,0.007273,0,0,0.075862,0,0,0,0,0,0,0.524324,0.53012,0.444056,0.06383,0.63,0.791667,0,0,0,0.294964,0,0,0,0,0,0,0.523256,0.492891,0.537396,0.05848,0.93,0.911111,0.001125,0,0,0.035461,0,0,0,0,0,0,2
0.166667,0,0.070078,0.64708,0.089325,0.13138,0.171212,0.21154,0.316407,0.366371,0.244266,0.175196,0.164075,0.578036,0.313645,0.328998,0.205058,0.201148,0.295455,0.403509,0.501272,0.367788,0.352941,0.97,0.888889,0,0,0,0,0,0,0,0,0,0.51928,0.362745,0.685969,0.096154,1,0.911111,0,0,0,0,0,0,0,0,0,0,0.525373,0.494819,0.55418,0.647727,0.9,0.701493,0,0,0,0,1,1,0,0,0,0,0.49354,0.34456,0.166667,1,0.957447,0,0,0,0,0,0,0,0,0,0.417367,0.349515,0.632836,0.027027,0.97,0.961538,0.00111,0,0,0,0,0,1,0,0,0,0.465,0.344578,0.682713,0.164948,1,1,0,0,0,0,0,0,0,0,0,0,0.475949,0.336585,0.585799,0.166667,1,0.942308,0,0,0,0,0,0,0,0,0,0,0.512346,0.449351,0.593168,0.416667,0.93,0.676923,0.001818,0,0,0,1,0,1,0,0,0,0.481081,0.390361,0.513986,0.297872,1,0.875,0,0,0,0,0,0,0,0,0,0,0.531977,0.478673,0.686981,0.181287,1,0.933333,0,0,0,0,1,0,1,0,0,0,1
0.333333,0,0.113922,0.665863,0.183876,0.539135,0.269554,0.310741,0.504147,0.650743,0.384403,0.518445,0.619,0.796432,0.45367,0.648337,0.328456,0.408133,0.409091,0.368421,0.455471,0.418269,0.215686,0.83,0.888889,0.231924,0,0,0,0,0,0,0,0,0.470437,0.436275,0.694878,0.076923,0.87,0.888889,0.397188,0,0,0.238462,0,0,0,0,0,0,0.343284,0.404145,0.467492,0.284091,0.73,0.835821,0.141856,0,0,0.265306,0,0,0,0,0,0,0.485788,0.393782,0.060606,0.83,0.93617,0.295259,0,0,0,0,0,0,0,0,0.40056,0.36165,0.656716,0.040541,0.97,0.980769,0.266371,0,0,0,0,0,0,0,0,0,0.4825,0.40241,0.676149,0.082474,0.87,0.901961,0.063766,0,0,0.071429,0,0,0,0,0,0,0.453165,0.319512,0.550296,0.141026,1,0.961538,0.126582,0,0,0,0,0,0,0,0,0,0.348765,0.368831,0.549689,0.130952,0.97,0.876923,0.583636,0,0,0.137931,0,0,0,0,0,0,0.448649,0.453012,0.506993,0.170213,0.97,0.854167,0.699219,0,0,0.208633,0,0,0,0,0,0,0.412791,0.400474,0.634349,0.05848,1,0.977778,0.310461,0,0,0.028369,0,0,0,0,0,0,2
0.5,0,0.148898,0.780201,0.179565,0.350851,0.178945,0.235658,0.420989,0.66936,0.265358,0.775286,0.497376,0.727367,0.276094,0.435993,0.146261,0.228518,0.272727,0.245614,0.440204,0.307692,0.137255,1,0.962963,0.006821,0,0,0,0,0,0,0,0,0.467866,0.318627,0.608018,0.057692,1,0.933333,0.005272,0,0,0,0,0,0,0,0,0,0.334328,0.42487,0.250774,0.215909,0.43,0.626866,0,0,0,0.387755,0,0,0,0,0,0,0.444444,0.310881,0.090909,0.93,0.893617,0.007543,0,0,0,0,0,0,0,0,0.358543,0.305825,0.567164,0.027027,1,0.942308,0.00222,0,0,0,0,0,0,0,0,0,0.4525,0.33494,0.665208,0.175258,1,0.803922,0.003001,0,0,0,0,0,0,0,0,0,0.463291,0.339024,0.550296,0.179487,0.97,0.807692,0.047016,0,0,0,0,0,0,0,0,0,0.308642,0.332468,0.347826,0.22619,0.4,0.661538,0.001818,0,0,0.4,0,0,0,0,0,0,0.413514,0.327711,0.409091,0.12766,1,1,0,0,0,0,1,1,0,0,0,0,0.398256,0.327014,0.484765,0.251462,0.93,0.888889,0.010124,0,0,0.056738,0,0,0,0,0,0,1
0.666667,0,0.119856,0.671895,0.130129,0.247401,0.130527,0.189959,0.36303,0.58381,0.209648,0.599437,0.284341,0.653433,0.211238,0.269931,0.08446,0.177223,0.5,0.315789,0.445293,0.319712,0.215686,1,0.833333,0,0,0,0,0,0,0,0,0,0.475578,0.355392,0.603563,0.326923,0.97,0.711111,0,0,0,0.030769,0,0,0,0,0,0,0.373134,0.414508,0.19195,0.511364,0.3,0.462687,0,0,0,0.55102,1,0,0,0,0,0,0.408269,0.357513,0.075758,0.57,0.787234,0,0,0,0,0,0,0,0,0,0.352941,0.332524,0.402985,0.081081,0.67,0.826923,0,0,0,0.34965,0,0,0,0,0,0,0.4225,0.337349,0.52954,0.134021,0.97,0.803922,0,0,0,0,0,0,0,0,0,0,0.427848,0.329268,0.390533,0.24359,1,0.846154,0,0,0,0,0,0,0,0,0,0,0.37037,0.376623,0.31677,0.321429,0.33,0.461538,0,0,0,0.558621,0,0,0,0,0,0,0.421622,0.337349,0.43007,0.340426,0.97,0.875,0.001953,0,0,0,0,0,0,0,0,0,0.424419,0.372038,0.565097,0.169591,0.73,0.666667,0,0,0,0.319149,0,0,0,0,0,0,1
0.833333,0.5,0.103882,0.668535,0.139954,0.185938,0.107436,0.143854,0.301104,0.460888,0.173745,0.4308,0.198575,0.590348,0.168794,0.198824,0.058097,0.162748,0.181818,0.192982,0.417303,0.288462,0.764706,1,0.851852,0.035471,0,0,0,0,0,0,0,0,0.434447,0.301471,0.659243,0.538462,1,0.733333,0,0,0,0,0,0,0,0,0,0,0.295522,0.357513,0.417957,0.386364,0.27,0.537313,0,0,0,0.530612,1,0,0,0,0,0,0.423773,0.316062,0.272727,0.93,0.765957,0,0,0,0,0,0,0,0,0,0.358543,0.31068,0.576119,0.202703,0.67,0.596154,0,0,0,0.048951,0,0,0,0,0,0,0.38,0.298795,0.630197,0.329897,1,0.921569,0.021005,0,0,0,0,0,0,0,0,0,0.382278,0.282927,0.502959,0.307692,1,0.884615,0.001808,0,0,0,0,0,0,0,0,0,0.37963,0.332468,0.425466,0.583333,0.6,0.369231,0,0,0,0.255172,1,0,0,0,0,0,0.386486,0.298795,0.451049,0.659574,1,0.875,0.052734,0,0,0,0,0,0,0,0,0,0.372093,0.315166,0.578947,0.187135,1,0.866667,0.003375,0,0,0,0,0,0,0,0,0,1
1,1,0.09602,0.427451,0.134399,0.166229,0.071007,0.110155,0.245937,0.292309,0.149715,0.338769,0.162297,0.504785,0.133386,0.160698,0.044937,0.145586,0.215909,0.22807,0.340967,0.242788,0.607843,1,0.796296,0,0,0,0,0,0,0,0,0,0.352185,0.242647,0.612472,0.442308,1,0.8,0.001757,0,0,0,0,0,0,0,0,0,0.295522,0.357513,0.167183,0.136364,0.87,0.522388,0,0,0,0.238095,0,0,0,0,0,0,0.354005,0.235751,0.378788,1,0.659574,0.002155,0,0,0,0,0,0,0,0,0.266106,0.257282,0.537313,0.243243,1,0.653846,0,0,0,0,0,0,0,0,0,0,0.31,0.228916,0.573304,0.216495,1,0.843137,0.009752,0,0,0,0,0,0,0,0,0,0.326582,0.214634,0.423077,0.25641,1,0.711538,0.025316,0,0,0,0,0,0,0,0,0,0.280864,0.249351,0.409938,0.547619,0.93,0.415385,0,0,0,0.103448,1,0,0,0,0,0,0.302703,0.26747,0.381119,0.531915,1,0.833333,0.001953,0,0,0,0,0,0,0,0,0,0.296512,0.263033,0.529086,0.216374,1,0.888889,0.001125,0,0,0,0,0,0,0,0,0,1
0,0,0.098908,0.479148,0.121044,0.149297,0.074522,0.110886,0.240257,0.364897,0.129821,0.268049,0.135798,0.498448,0.120083,0.134728,0.036421,0.124047,0.306818,0.350877,0.3257,0.199519,0.215686,1,0.666667,0.002729,0,0,0,0,0,0,0,0,0.329049,0.186275,0.583519,0.153846,0.97,0.688889,0.054482,0.117647,0.235294,0,0,0,0,0,0,0,0.289552,0.310881,0.294118,0.147727,0.7,0.656716,0,0,0,0.333333,0,0,0,0,0,0,0.325581,0.165803,0.106061,1,0.617021,0.011853,0,0,0,0,0,0,0,0,0.229692,0.194175,0.414925,0.135135,0.9,0.653846,0.00111,0,0,0,0,0,0,0,0,0,0.2925,0.175904,0.507659,0.195876,0.97,0.764706,0.030758,0.115385,0.166667,0,0,0,0,0,0,0,0.283544,0.165854,0.33432,0.166667,1,0.807692,0.034358,0.235294,0.5,0,0,0,0,0,0,0,0.234568,0.25974,0.245342,0.107143,0.33,0.538462,0,0,0,0.537931,0,0,0,0,0,0,0.286486,0.209639,0.276224,0.148936,1,0.6875,0.005859,0,0,0,0,0,0,0,0,0,0.284884,0.244076,0.459834,0.181287,0.8,0.8,0,0,0,0.184397,0,0,0,0,0,0,1
0.166667,0,0.088982,0.376186,0.117484,0.128683,0.064976,0.09713,0.223188,0.306074,0.118901,0.208687,0.11804,0.485179,0.116702,0.123267,0.032425,0.115452,0.431818,0.22807,0.455471,0.384615,0.490196,0.83,0.703704,0.001364,0,0,0,0,0,0,0,0,0.51671,0.409314,0.534521,1,0.43,0.444444,0.003515,0,0,0.253846,1,0,0,0,0,0,0.304478,0.259067,0.275542,0.079545,0.97,0.910448,0.028021,0,0,0,0,0,0,0,0,0,0.423773,0.300518,0.121212,0.97,0.744681,0.001078,0,0,0,0,0,0,0,0,0.32493,0.31068,0.459701,0.013514,0.97,0.903846,0.011099,0.037037,0.045455,0,0,0,0,0,0,0,0.3825,0.4,0.525164,0.247423,0.43,0.72549,0,0.115385,0,0.471429,1,0,0,0,0,0,0.392405,0.363415,0.37574,0.230769,0.83,0.75,0,0.117647,0,0.414966,1,0,0,0,0,0,0.253086,0.171429,0.381988,0.107143,1,0.938462,0.034545,0,0,0,1,1,0,0,0,0,0.435135,0.373494,0.241259,0.340426,0.87,0.708333,0.001953,0,0,0.143885,0,0,0,0,0,0,0.424419,0.336493,0.479224,0.216374,1,0.977778,0.04162,0,0,0,0,0,0,0,0,0,1
0.333333,0,0.09377,0.471911,0.114624,0.118986,0.060699,0.091261,0.212562,0.29928,0.108903,0.185152,0.227096,0.476928,0.102191,0.130367,0.033665,0.109467,0.261364,0.385965,0.394402,0.341346,0.117647,0.63,0.925926,0.043656,0,0,1,0,1,0,0,0,0.398458,0.370098,0.572383,0.230769,0.7,0.488889,0,0,0,0.030769,1,0,0,0,0,0,0.244776,0.274611,0.386997,0.227273,0.67,0.865672,0.017513,0,0,0,0,0,0,0,0,0,0.395349,0.334197,0.454545,0.67,0.255319,0.011853,0,0,1,0,0,0,0,0,0.32493,0.32767,0.576119,0.108108,0.63,0.576923,0.00444,0,0,0.048951,1,0,0,0,0,0,0.425,0.363855,0.527352,0.360825,0.7,0.333333,0,0,0,0,1,0,0,0,0,0,0.362025,0.292683,0.372781,0.051282,0.63,0.788462,0,0,0,0,0,0,0,0,0,0,0.231481,0.275325,0.419255,0.142857,0.7,0.738462,0,0,0,0.144828,0,0,0,0,0,0,0.37027,0.378313,0.461538,0.255319,0.67,0.875,0.048828,0,0,0,0,0,0,0,0,0,0.363372,0.362559,0.623269,0.116959,0.63,0.888889,0.047244,0,0,0.021277,0,0,0,0,0,0,2
0.5,0,0.09094,0.428485,0.097391,0.111044,0.06522,0.085804,0.199545,0.230635,0.095944,0.15776,0.204131,0.463649,0.08912,0.115677,0.027958,0.096087,0.431818,0.280702,0.37659,0.415865,0.215686,0.03,0.351852,0.084584,0,0,0,0,0,0,0,0,0.478149,0.421569,0.449889,0.769231,0.17,0.066667,0.001757,0,0,0.546154,1,1,0,0,0,0,0.322388,0.370466,0.157895,0.375,0.03,0.507463,0,0,0,0.578231,0,0,0,0,0,0,0.374677,0.38601,0.181818,0.17,0.297872,0,0,0,1,0,0,0,0,0,0.347339,0.390777,0.223881,0.202703,0.2,0.230769,0.00222,0,0,0.552448,1,0,0,0,0,0,0.46,0.412048,0.472648,0.618557,0.17,0.058824,0,0,0,0.378571,1,0,0,0,0,0,0.435443,0.37561,0.266272,0.307692,0.33,0.230769,0.007233,0,0,0.326531,1,0,0,0,0,0,0.185185,0.311688,0.121118,0.22619,0,0.630769,0.001818,0,0,0.558621,0,0,0,0,0,0,0.462162,0.472289,0.13986,0.361702,0.07,0.145833,0.019531,0,0,0.589928,1,0,0,0,0,0,0.372093,0.398104,0.307479,0.269006,0.37,0.466667,0.00225,0,0,0.503546,1,0,0,0,0,0,2
0.666667,0,0.084511,0.459762,0.091701,0.130072,0.04845,0.075564,0.198581,0.233638,0.093628,0.147645,0.152982,0.46502,0.100084,0.121067,0.04982,0.085317,0.329545,0.263158,0.442748,0.391827,0.509804,1,0.814815,0,0,0,1,0,0,0,0,0,0.442159,0.397059,0.659243,0.211538,0.73,0.8,0,0,0,0,1,0,0,0,0,0,0.402985,0.365285,0.405573,0.193182,0.9,0.626866,0,0,0,0.006803,0,0,0,0,0,0,0.416021,0.316062,0.19697,0.97,0.87234,0.002155,0,0,0,0,0,0,0,0,0.338936,0.351942,0.504478,0.216216,1,0.865385,0,0,0,0,0,0,0,0,0,0,0.4075,0.407229,0.549234,0.164948,0.73,0.529412,0,0,0,0.014286,1,0,0,0,0,0,0.362025,0.356098,0.346154,0.153846,0.97,0.75,0,0,0,0,0,0,0,0,0,0,0.330247,0.251948,0.242236,0.119048,1,0.753846,0,0,0,0,0,0,0,0,0,0,0.443243,0.453012,0.51049,0.361702,1,0.6875,0,0,0,0.035971,1,0,0,0,0,0,0.424419,0.393365,0.590028,0.304094,1,0.866667,0,0,0,0,1,0,0,0,0,0,1
0.833333,0.5,0.080485,0.395831,0.098368,0.15703,0.029892,0.058856,0.205606,0.328928,0.097745,0.227661,0.208988,0.53179,0.077849,0.190811,0.084886,0.068892,0.329545,0.22807,0.358779,0.274038,0.254902,0.87,0.907407,0.190996,0,0,0,0,0,0,0,0,0.390746,0.328431,0.541203,0.173077,0.7,0.711111,0.231986,0,0,0.323077,0,0,0,0,0,0,0.274627,0.370466,0.182663,0.227273,0.57,0.61194,0,0,0,0.408163,0,0,0,0,0,0,0.341085,0.246114,0.151515,0.5,0.893617,0.048491,0,0,0,0,0,0,0,0,0.285714,0.288835,0.462687,0.027027,0.7,0.788462,0.159822,0,0,0.307692,0,0,0,0,0,0,0.39,0.375904,0.461707,0.340206,0.7,0.568627,0,0,0,0.342857,0,0,0,0,0,0,0.362025,0.363415,0.272189,0.089744,0.6,0.692308,0.003617,0,0,0.442177,0,0,0,0,0,0,0.25,0.311688,0.18323,0.047619,0.47,0.661538,0.001818,0,0,0.227586,0,0,0,0,0,0,0.335135,0.308434,0.258741,0.255319,0.97,0.875,0.242188,0,0,0.143885,0,0,0,0,0,0,0.328488,0.341232,0.459834,0.116959,0.7,0.822222,0.151856,0,0,0.212766,0,0,0,0,0,0,2
1,1,0.072603,0.35318,0.087483,0.121573,0.036863,0.063006,0.195558,0.265527,0.085532,0.221756,0.212341,0.51293,0.088889,0.149855,0.048207,0.062493,0.170455,0.245614,0.414758,0.370192,0.45098,0.6,0.62963,0,0,0,0,0,0,0,0,0,0.449871,0.446078,0.554566,0.557692,0.5,0.266667,0,0,0,0.492308,1,0,0,0,0,0,0.286567,0.336788,0.321981,0.181818,0.4,0.58209,0,0,0,0.503401,0,0,0,0,0,0,0.457364,0.430052,0.772727,0.27,0.06383,0.00431,0,0,1,0,0,0,0,0,0.378151,0.415049,0.435821,0.378378,0.3,0.211538,0,0,0,0.447552,1,0,0,0,0,0,0.3675,0.363855,0.531729,0.154639,0.5,0.588235,0,0,0,0.335714,0,0,0,0,0,0,0.389873,0.329268,0.378698,0.346154,0.37,0.576923,0,0,0,0.380952,0,0,0,0,0,0,0.330247,0.363636,0.322981,0.154762,0.2,0.384615,0,0,0,0.565517,0,0,0,0,0,0,0.386486,0.445783,0.283217,0.595745,0.43,0.666667,0,0,0,0.388489,0,0,0,0,0,0,0.450581,0.457346,0.481994,0.222222,0.4,0.177778,0.004499,0,0,0.453901,1,0,0,0,0,0,1
0,0,0.067359,0.432277,0.077452,0.098294,0.044944,0.070072,0.194177,0.2702,0.075636,0.199725,0.229555,0.48961,0.065373,0.117736,0.033222,0.054453,0.193182,0.22807,0.340967,0.300481,0.196078,0.73,0.648148,0,0,0,0,0,0,0,0,0,0.377892,0.35049,0.463252,0.153846,0.9,0.488889,0,0,0,0.207692,0,0,0,0,0,0,0.274627,0.349741,0.167183,0.261364,0.37,0.447761,0,0,0,0.517007,0,0,0,0,0,0,0.351421,0.30829,0.030303,0.67,0.446809,0,0,0,0,0,0,0,0,0,0.296919,0.330097,0.262687,0.121622,0.33,0.403846,0,0,0,0.524476,0,0,0,0,0,0,0.3475,0.296386,0.411379,0.247423,0.9,0.529412,0,0,0,0.121429,0,0,0,0,0,0,0.344304,0.256098,0.242604,0.141026,0.93,0.519231,0,0,0,0.115646,0,0,0,0,0,0,0.228395,0.314286,0.149068,0.178571,0.6,0.461538,0,0,0,0.517241,0,0,0,0,0,0,0.348649,0.375904,0.178322,0.106383,0.93,0.4375,0,0,0,0.323741,0,0,0,0,0,0,0.380814,0.390995,0.418283,0.233918,0.6,0.288889,0,0,0,0.539007,0,0,0,0,0,0,2
0.166667,0,0.065444,0.382216,0.071124,0.091499,0.040866,0.053285,0.176723,0.24835,0.069536,0.176003,0.177756,0.467017,0.063634,0.099612,0.025894,0.048594,0.352273,0.315789,0.340967,0.338942,0.078431,0.43,0.740741,0,0,0,0,0,0,0,0,0,0.37018,0.365196,0.503341,0.153846,0.47,0.6,0,0,0,0.230769,0,0,0,0,0,0,0.265672,0.38601,0.250774,0.363636,0.07,0.701493,0,0,0,0.571429,0,0,0,0,0,0,0.338501,0.406736,0.227273,0.17,0.553191,0,0,0,0,0,0,0,0,0,0.308123,0.395631,0.310448,0.108108,0.17,0.538462,0,0,0,0.559441,0,0,0,0,0,0,0.3775,0.392771,0.509847,0.175258,0.47,0.509804,0,0,0,0.328571,0,0,0,0,0,0,0.405063,0.385366,0.352071,0.192308,0.47,0.653846,0.001808,0,0,0.37415,0,0,0,0,0,0,0.243827,0.423377,0.177019,0.059524,0.07,0.630769,0,0,0,0.503448,0,0,0,0,0,0,0.332432,0.4,0.20979,0.297872,0.57,0.604167,0,0,0,0.395683,0,0,0,0,0,0,0.377907,0.457346,0.409972,0.105263,0.1,0.466667,0,0,0,0.531915,0,0,0,0,0,0,2
0.333333,0,0.058171,0.3132,0.064365,0.08067,0.045631,0.053542,0.166747,0.192145,0.063015,0.144676,0.133225,0.442455,0.059428,0.083173,0.02024,0.041192,0.431818,0.421053,0.35369,0.387019,0.058824,0.17,0.740741,0,0,0,0,0,0,0,0,0,0.37018,0.443627,0.44098,0,0.13,0.555556,0,0,0,0.553846,0,0,0,0,0,0,0.271642,0.401554,0.235294,0.295455,0.1,0.716418,0,0,0,0.591837,0,0,0,0,0,0,0.341085,0.393782,0.075758,0.1,0.595745,0,0,0,0,0,0,0,0,0,0.361345,0.40534,0.271642,0.216216,0.1,0.442308,0,0,0,0.559441,0,0,0,0,0,0,0.3725,0.436145,0.426696,0.226804,0.13,0.588235,0,0,0,0.528571,0,0,0,0,0,0,0.36962,0.392683,0.269231,0.115385,0.2,0.730769,0,0,0,0.210884,0,0,0,0,0,0,0.219136,0.397403,0.189441,0.214286,0.2,0.646154,0,0,0,0.537931,0,0,0,0,0,0,0.378378,0.506024,0.181818,0.170213,0.27,0.520833,0,0,0,0.532374,0,0,0,0,0,0,0.351744,0.457346,0.360111,0.070175,0.1,0.488889,0,0,0,0.553191,0,0,0,0,0,0,2
0.5,0,0.051819,0.299587,0.061525,0.075411,0.050816,0.064237,0.170451,0.200612,0.059557,0.123306,0.110276,0.428839,0.057301,0.074181,0.017971,0.036793,0.454545,0.403509,0.442748,0.471154,0.607843,0.13,0.574074,0,0,0,1,0,0,0,0,0,0.55527,0.45098,0.474388,0.75,0.4,0.266667,0,0,0,0.546154,1,0,0,0,0,0,0.364179,0.341969,0.247678,0.113636,0.93,0.761194,0,0,0,0,0,0,0,0,0,0,0.452196,0.388601,0.333333,0.53,0.531915,0,0,0,0,0,0,0,0,0,0.37535,0.371359,0.304478,0.027027,0.57,0.673077,0,0,0,0.398601,1,0,0,0,0,0,0.39,0.433735,0.468271,0.092784,0.4,0.588235,0,0,0,0.514286,0,0,0,0,0,0,0.410127,0.382927,0.322485,0.089744,0.17,0.692308,0,0,0,0.510204,0,0,0,0,0,0,0.25,0.223377,0.180124,0.059524,0.87,0.846154,0,0,0,0,0,0,0,0,0,0,0.435135,0.501205,0.192308,0.638298,0,0.5625,0,0,0,0.47482,1,0,0,0,0,0,0.444767,0.35782,0.376731,0.210526,1,0.755556,0,0,0,0,0,0,0,0,0,0,2
0.666667,0,0.05396,0.409014,0.059035,0.064959,0.052045,0.053323,0.160121,0.214794,0.056074,0.110102,0.099262,0.414021,0.052736,0.07049,0.018273,0.032639,0.534091,0.438596,0.503817,0.507212,0.529412,0.63,0.388889,0,0,0,1,0,0,0,0,0,0.575835,0.480392,0.723831,0.634615,0.73,0.266667,0,0,0,0.007692,1,0,0,0,0,0,0.343284,0.450777,0.297214,0.238636,0.67,0.776119,0,0,0,0.238095,0,0,0,0,0,0,0.48062,0.42228,0.212121,0.73,0.595745,0,0,0,0,0,0,0,0,0,0.47619,0.432039,0.647761,0.472973,0.67,0.442308,0,0,0,0,0,0,0,0,0,0,0.47,0.493976,0.501094,0.42268,0.73,0.568627,0,0,0,0.178571,1,0,0,0,0,0,0.364557,0.356098,0.307692,0.076923,0.73,0.846154,0,0,0,0.210884,0,0,0,0,0,0,0.317901,0.350649,0.478261,0.095238,0.97,0.830769,0,0,0,0.034483,1,1,0,0,0,0,0.52973,0.510843,0.321678,0.468085,0.6,0.270833,0,0,0,0.100719,0,0,0,0,0,0,0.488372,0.454976,0.65097,0.269006,0.93,0.688889,0,0,0,0.092199,0,0,0,0,0,0,1
0.833333,0.5,0.05106,0.37627,0.053891,0.063493,0.031895,0.054617,0.15678,0.192015,0.052327,0.100538,0.096125,0.38793,0.048626,0.066888,0.017183,0.028437,0.193182,0.298246,0.422392,0.367788,0.509804,0.5,0.777778,0,0,0,0,0,0,0,0,0,0.390746,0.343137,0.487751,0.192308,1,0.822222,0,0,0,0,0,0,0,0,0,0,0.379104,0.38342,0.318885,0.238636,0.7,0.880597,0,0,0,0.040816,0,0,0,0,0,0,0.397933,0.474093,0.090909,0.3,0.638298,0,0,0,0,0,0,0,0,0,0.397759,0.475728,0.408955,0.067568,0.27,0.596154,0,0,0,0.503497,0,0,0,0,0,0,0.3575,0.240964,0.525164,0.195876,1,0.941176,0,0,0,0,0,0,0,0,0,0,0.392405,0.25122,0.408284,0.102564,1,0.846154,0,0,0,0,0,0,0,0,0,0,0.354938,0.368831,0.279503,0.142857,1,0.8,0,0,0,0.213793,0,0,0,0,0,0,0.424324,0.515663,0.241259,0.297872,0.33,0.604167,0,0,0,0.453237,0,0,0,0,0,0,0.485465,0.457346,0.570637,0.157895,0.93,0.777778,0,0,0,0.198582,0,0,0,0,0,0,2
1,1,0.043389,0.252714,0.050352,0.055243,0.034082,0.044355,0.134407,0.183674,0.049397,0.091723,0.086452,0.301472,0.040209,0.061498,0.015286,0.024585,0.159091,0.192982,0.374046,0.324519,0.235294,0.97,0.925926,0,0,0,0,0,0,0,0,0,0.426735,0.448529,0.619154,0.115385,0.87,0.711111,0,0,0,0.330769,0,0,0,0,0,0,0.358209,0.375648,0.455108,0.147727,0.97,0.850746,0,0,0,0,0,0,0,0,0,0,0.369509,0.246114,0.060606,1,0.93617,0,0,0,0,0,0,0,0,0,0.313725,0.296117,0.495522,0.067568,1,0.942308,0,0,0,0,0,0,0,0,0,0,0.3725,0.378313,0.588621,0.268041,0.87,0.803922,0,0,0,0.092857,0,0,0,0,0,0,0.362025,0.302439,0.464497,0.089744,0.67,0.884615,0,0,0,0,0,0,0,0,0,0,0.302469,0.368831,0.406832,0.107143,0.3,0.784615,0,0,0,0.137931,0,0,0,0,0,0,0.378378,0.342169,0.423077,0.191489,0.97,0.895833,0,0,0,0.093525,0,0,0,0,0,0,0.43314,0.495261,0.556787,0.081871,0.53,0.711111,0,0,0,0.35461,0,0,0,0,0,0,1
0,0,0.042373,0.213769,0.048531,0.04629,0.009865,0.033907,0.099117,0.129789,0.046208,0.084218,0.077341,0.201788,0.045272,0.058604,0.014329,0.021827,0.477273,0.298246,0.396947,0.394231,0.235294,0.33,0.944444,0,0,0,0,0,0,0,0,0,0.455013,0.566176,0.510022,0.115385,0.07,0.533333,0,0,0,0.5,0,0,0,0,0,0,0.340299,0.297927,0.356037,0.125,0.97,0.895522,0,0,0,0,0,0,0,0,0,0,0.335917,0.367876,0,0.37,0.893617,0,0,0,0,0,0,0,0,0,0.344538,0.366505,0.477612,0.283784,0.33,0.923077,0,0,0,0.258741,0,0,0,0,0,0,0.4375,0.578313,0.463895,0.154639,0.07,0.54902,0,0,0,0.535714,0,0,0,0,0,0,0.437975,0.539024,0.366864,0.064103,0.33,0.711538,0,0,0,0.482993,0,0,0,0,0,0,0.265432,0.238961,0.245342,0.02381,1,1,0,0,0,0,0,0,0,0,0,0,0.421622,0.539759,0.258741,0.276596,0.33,0.645833,0,0,0,0.402878,0,0,0,0,0,0,0.43314,0.514218,0.432133,0.111111,0.67,0.8,0,0,0,0.375887,0,0,0,0,0,0,2
0.166667,0,0.051432,0.264346,0.047121,0.046056,0.002185,0.026604,0.085283,0.072661,0.044972,0.079539,0.070499,0.190015,0.037249,0.057163,0.01386,0.020115,0.375,0.473684,0.486005,0.526442,0.45098,0.13,0.555556,0,0,0,1,0,0,0,0,0,0.467866,0.539216,0.523385,0.134615,0.37,0.555556,0,0,0,0.546154,0,0,0,0,0,0,0.355224,0.290155,0.430341,0.056818,1,0.880597,0,0,0,0,0,0,0,0,0,0,0.387597,0.476684,0.090909,0.37,0.659574,0,0,0,0,0,0,0,0,0,0.397759,0.473301,0.543284,0.067568,0.37,0.634615,0,0,0,0.454545,0,0,0,0,0,0,0.4475,0.525301,0.49453,0.113402,0.37,0.54902,0,0,0,0.5,0,0,0,0,0,0,0.427848,0.492683,0.319527,0.141026,0.27,0.673077,0,0,0,0.462585,0,0,0,0,0,0,0.333333,0.264935,0.481366,0.047619,1,0.907692,0.003636,0,0,0,0,0,0,0,0,0,0.440541,0.544578,0.297203,0.234043,0.3,0.583333,0,0,0,0.604317,0,0,0,0,0,0,0.436047,0.433649,0.606648,0.111111,0.73,0.777778,0,0,0,0.113475,0,0,0,0,0,0,2
0.333333,0,0.062332,0.303722,0.043366,0.048735,0.002374,0.029254,0.077145,0.120149,0.042562,0.073769,0.063749,0.176072,0.044005,0.057344,0.013266,0.01794,0.511364,0.403509,0.437659,0.375,0.333333,0.7,0.796296,0,0,0,0,0,0,0,0,0,0.511568,0.389706,0.492205,0.615385,0.6,0.533333,0,0,0,0,1,0,0,0,0,0,0.367164,0.318653,0.424149,0.056818,0.97,0.850746,0,0,0,0,0,0,0,0,0,0,0.452196,0.367876,0.090909,0.93,0.680851,0,0,0,0,0,0,0,0,0,0.37535,0.342233,0.522388,0.243243,1,0.788462,0,0,0,0,0,0,0,0,0,0,0.465,0.433735,0.479212,0.43299,0.6,0.568627,0,0,0,0.164286,1,0,0,0,0,0,0.427848,0.343902,0.298817,0.25641,0.67,0.75,0,0,0,0,0,0,0,0,0,0,0.320988,0.246753,0.478261,0.02381,1,0.953846,0.005455,0,0,0,0,0,0,0,0,0,0.437838,0.40241,0.255245,0.276596,0.93,0.708333,0,0,0,0.021583,0,0,0,0,0,0,0.438953,0.343602,0.434903,0.187135,1,0.955556,0,0,0,0,0,0,0,0,0,0,2
0.5,0,0.057727,0.377908,0.043572,0.053558,0.045006,0.044114,0.084135,0.132839,0.083794,0.069773,0.061246,0.171809,0.108448,0.13384,0.270794,0.019309,0.579545,0.578947,0.544529,0.475962,0.568627,0.73,0.425926,0,0,0,1,0,0,0,0,0,0.575835,0.470588,0.714922,0.557692,0.9,0.488889,0.003515,0,0,0,1,0,0,0,0,0,0.474627,0.42228,0.417957,0.352273,0.93,0.641791,0.021016,0,0,0,1,0,0,0,0,0,0.49354,0.362694,0.136364,1,0.893617,0.019397,0,0,0,0,0,0,0,0,0.453782,0.424757,0.614925,0.432432,0.97,0.730769,0.039956,0,0,0,1,0,0,0,0,0,0.5275,0.481928,0.632385,0.443299,0.9,0.647059,0,0,0,0.035714,1,0,0,0,0,0,0.562025,0.478049,0.559172,0.410256,0.8,0.423077,0,0,0,0.190476,1,0,0,0,0,0,0.41358,0.355844,0.503106,0.47619,1,0.784615,0.076364,0,0,0,1,0,0,0,0,0,0.551351,0.457831,0.346154,1,0.93,0.4375,0,0,0,0.064748,1,0,0,0,0,0,0.502907,0.414692,0.639889,0.45614,1,0.711111,0.028121,0,0,0,1,0,0,0,0,0,4
0.666667,0,0.075237,0.436843,0.15334,0.234684,0.120362,0.214232,0.249597,0.292047,0.418738,0.091517,0.254811,0.375425,0.628576,0.978969,0.773027,0.237688,1,0.491228,0.340967,0.391827,0.333333,1,0.962963,0.088677,0,0,0,0,0,0,0,0,0.365039,0.377451,0.596882,0.019231,1,0.933333,0.40949,0,0,0,1,0,0,0,0,0,0.328358,0.391192,0.479876,0.204545,0.93,0.835821,0.201401,0,0,0,1,0,0,0,0,0,0.351421,0.321244,0.106061,1,0.957447,0.296336,0,0,0,0,0,0,0,0,0.252101,0.351942,0.534328,0.081081,1,0.961538,0.267481,0,0,0,0,0,0,0,0,0,0.3375,0.373494,0.568928,0.237113,1,0.960784,0.213803,0.115385,0.166667,0,1,0,0,0,0,0,0.346835,0.390244,0.428994,0.141026,1,0.961538,0.184448,0,0,0,0,0,0,0,0,0,0.311728,0.322078,0.562112,0.309524,1,0.784615,0.576364,0,0,0,1,0,0,0,0,0,0.310811,0.40241,0.381119,0.446809,0.93,0.979167,0.144531,0,0,0,1,0,0,0,0,0,0.348837,0.374408,0.65097,0.116959,1,1,0.24072,0,0,0,0,0,0,0,0,0,4
0.833333,0.5,0.082817,0.354214,0.22682,0.219108,0.101517,0.166421,0.275754,0.373056,0.225746,0.185108,0.423644,0.448604,0.312822,0.638316,0.236996,0.241828,0.363636,0.22807,0.335878,0.206731,0.372549,1,0.944444,0.470668,0.333333,0.619048,0,0,0,0,0,0,0.372751,0.247549,0.599109,0.153846,1,0.844444,0.564148,0.441176,0.882353,0,0,0,0,0,0,0,0.253731,0.23057,0.30031,0.454545,0.93,0.686567,0.590193,0,0,0,1,1,0,0,0,0,0.346253,0.186528,0.045455,1,0.957447,0.525862,0.722222,1,0,0,0,0,0,0,0.2493,0.206311,0.477612,0.040541,1,0.980769,0.621532,0.814815,1,0,0,0,0,0,0,0,0.335,0.236145,0.56674,0.113402,1,0.921569,0.154539,0.153846,0.166667,0,0,0,0,0,0,0,0.339241,0.214634,0.408284,0.153846,1,0.961538,0.184448,0,0,0,0,0,0,0,0,0,0.268519,0.223377,0.419255,0.440476,1,0.492308,0.416364,0,0,0.027586,1,1,0,0,0,0,0.305405,0.228916,0.328671,0.06383,1,0.958333,0.941406,0.72549,1,0,0,0,0,0,0,0,0.287791,0.229858,0.487535,0.239766,1,1,0.409449,0.902439,1,0,0,0,0,0,0,0,4
1,1,0.076003,0.308721,0.187178,0.175336,0.084763,0.11866,0.235577,0.330427,0.161193,0.229257,0.26336,0.414646,0.198519,0.315132,0.10081,0.127835,0.181818,0.210526,0.3257,0.194712,0.392157,0.97,0.962963,0.094134,0.307692,0.142857,0,0,0,0,0,0,0.293059,0.267157,0.596882,0.115385,0.43,0.777778,0.049209,0.323529,0,0.376923,0,0,0,0,0,0,0.241791,0.352332,0.241486,0.238636,0.47,0.537313,0.094571,0,0,0.47619,0,0,0,0,0,0,0.310078,0.212435,0.121212,0.8,0.808511,0.074353,0.722222,0.269231,0,0,0,0,0,0,0.246499,0.25,0.462687,0.040541,0.87,0.846154,0.053274,0.777778,0.045455,0.06993,0,0,0,0,0,0,0.3225,0.310843,0.4814,0.061856,0.43,0.764706,0.014254,0.115385,0,0.45,0,0,0,0,0,0,0.344304,0.339024,0.307692,0.051282,0.43,0.769231,0.037975,0,0,0.455782,0,0,0,0,0,0,0.25,0.322078,0.254658,0.119048,0.47,0.569231,0,0,0,0.455172,0,0,0,0,0,0,0.305405,0.231325,0.328671,0.170213,1,0.916667,0.144531,0.627451,0.027027,0,0,0,0,0,0,0,0.270349,0.267773,0.404432,0.146199,0.4,0.911111,0.084364,1,0.378378,0.475177,0,0,0,0,0,0,1
0,0,0.068011,0.296055,0.156601,0.15526,0.048471,0.087265,0.189066,0.275772,0.133222,0.22002,0.195612,0.353486,0.131855,0.206118,0.060055,0.096719,0.454545,0.070175,0.338422,0.221154,0.235294,1,0.833333,0,0.230769,0,0,0,0,0,0,0,0.347044,0.259804,0.585746,0.076923,0.77,0.688889,0,0.323529,0,0.146154,0,0,0,0,0,0,0.21791,0.323834,0.170279,0.340909,0.8,0.522388,0,0,0,0.346939,0,0,0,0,0,0,0.322997,0.240933,0.090909,0.87,0.702128,0,0.638889,0,0,0,0,0,0,0,0.252101,0.220874,0.453731,0.202703,0.93,0.75,0,0.666667,0,0,0,0,0,0,0,0,0.3125,0.262651,0.407002,0.113402,0.77,0.803922,0,0.076923,0,0.142857,0,0,0,0,0,0,0.331646,0.256098,0.233728,0.115385,0.77,0.807692,0,0,0,0.081633,0,0,0,0,0,0,0.182099,0.267532,0.158385,0.107143,0.67,0.569231,0,0,0,0.310345,0,0,0,0,0,0,0.308108,0.236145,0.328671,0.12766,1,0.833333,0,0.54902,0,0.007194,0,0,0,0,0,0,0.25,0.248815,0.362881,0.181287,0.57,0.822222,0,0.853659,0,0.255319,0,0,0,0,0,0,2
0.166667,0,0.066241,0.43357,0.127022,0.134675,0.038569,0.071732,0.164358,0.258594,0.118436,0.209814,0.160316,0.306798,0.109973,0.16174,0.045256,0.07882,0.340909,0.157895,0.315522,0.211538,0.431373,1,0.796296,0,0.179487,0,0,0,0,0,0,0,0.359897,0.247549,0.561247,0.134615,0.97,0.711111,0,0.294118,0,0,0,0,0,0,0,0,0.289552,0.38342,0.182663,0.272727,0.93,0.537313,0,0,0,0.292517,0,0,0,0,0,0,0.320413,0.209845,0.045455,1,0.765957,0,0.555556,0,0,0,0,0,0,0,0.226891,0.208738,0.456716,0.121622,1,0.826923,0,0.555556,0,0,0,0,0,0,0,0,0.3225,0.228916,0.551422,0.185567,0.97,0.784314,0,0.076923,0,0.014286,0,0,0,0,0,0,0.308861,0.195122,0.399408,0.166667,1,0.826923,0,0,0,0,0,0,0,0,0,0,0.231481,0.290909,0.152174,0.261905,0.6,0.6,0,0,0,0.303448,0,0,0,0,0,0,0.286486,0.228916,0.328671,0.255319,1,0.791667,0,0.490196,0,0,0,0,0,0,0,0,0.258721,0.222749,0.412742,0.345029,0.73,0.866667,0,0.756098,0,0.347518,0,0,0,0,0,0,1
0.333333,0,0.069124,0.276668,0.126075,0.13326,0.041064,0.073682,0.152849,0.235701,0.114721,0.207113,0.143977,0.286047,0.089958,0.189228,0.039177,0.070969,0.625,0.22807,0.320611,0.194712,0.137255,1,0.944444,0.200546,0.512821,0.666667,0,0,0,0,0,0,0.352185,0.22549,0.556793,0.019231,1,0.844444,0.246046,0.735294,0.882353,0,0,0,0,0,0,0,0.298507,0.316062,0.328173,0.227273,0.97,0.746269,0.2662,0,0,0,0,0,0,0,0,0,0.335917,0.19171,0.121212,1,0.851064,0.157328,0.888889,0.538462,0,0,0,0,0,0,0.232493,0.196602,0.423881,0.054054,1,0.942308,0.162042,0.925926,0.545455,0,0,0,0,0,0,0,0.33,0.212048,0.536105,0.463918,1,0.921569,0.064516,0.692308,1,0,0,0,0,0,0,0,0.324051,0.185366,0.390533,0.307692,1,0.961538,0.135624,0.411765,0.875,0,0,0,0,0,0,0,0.290123,0.225974,0.39441,0.309524,1,0.538462,0.236364,0,0,0,1,0,0,0,0,0,0.289189,0.209639,0.328671,0.085106,1,0.958333,0.261719,0.627451,0.405405,0,0,0,0,0,0,0,0.276163,0.227488,0.418283,0.350877,1,0.933333,0.114736,0.926829,0.324324,0,0,0,0,0,0,0,2
0.5,0,0.069934,0.374806,0.124882,0.123072,0.038104,0.069984,0.145843,0.241446,0.101686,0.189505,0.128572,0.254047,0.087383,0.137725,0.031326,0.062002,0.125,0.087719,0.356234,0.266827,0.137255,0.97,0.925926,0.139154,0.666667,0.428571,0,0,0,0,0,0,0.390746,0.281863,0.572383,0.115385,1,0.866667,0.115993,0.852941,0.411765,0,0,0,0,0,0,0,0.352239,0.34715,0.371517,0.193182,0.97,0.80597,0.029772,0,0,0,0,0,0,0,0,0,0.333333,0.240933,0.060606,0.9,0.87234,0.088362,0.888889,0.153846,0,0,0,0,0,0,0.280112,0.257282,0.456716,0.121622,1,0.865385,0.032186,0.925926,0.090909,0,0,0,0,0,0,0,0.3575,0.253012,0.56674,0,1,0.960784,0.048012,0.615385,0.166667,0,0,0,0,0,0,0,0.359494,0.287805,0.414201,0.179487,1,0.903846,0.305606,0.823529,1,0,0,0,0,0,0,0,0.314815,0.319481,0.375776,0.095238,1,0.723077,0.001818,0,0,0.006897,0,0,0,0,0,0,0.340541,0.313253,0.328671,0.212766,1,0.875,0.130859,0.627451,0.162162,0.021583,0,0,0,0,0,0,0.31686,0.300948,0.468144,0.087719,0.97,0.933333,0.022497,0.878049,0,0.070922,0,0,0,0,0,0,1
0.666667,0,0.067332,0.351112,0.129409,0.1236,0.030285,0.057067,0.134888,0.219889,0.095053,0.177416,0.124607,0.250983,0.077613,0.114738,0.026195,0.062199,0.409091,0.245614,0.358779,0.237981,0.156863,1,0.944444,0.053206,0.384615,0,0,0,0,0,0,0,0.385604,0.252451,0.581292,0.096154,1,0.911111,0.02109,0.558824,0,0,0,0,0,0,0,0,0.307463,0.362694,0.30031,0.25,0.87,0.761194,0.007005,0,0,0.122449,0,0,0,0,0,0,0.361757,0.253886,0.015152,0.97,0.893617,0,0.722222,0,0,0,0,0,0,0,0.27451,0.237864,0.498507,0.067568,1,0.923077,0,0.703704,0,0,0,0,0,0,0,0,0.35,0.238554,0.568928,0.154639,1,0.882353,0.009002,0.307692,0,0,0,0,0,0,0,0,0.346835,0.226829,0.414201,0.076923,1,0.769231,0.023508,0.647059,0,0,0,0,0,0,0,0,0.274691,0.319481,0.416149,0.095238,0.67,0.784615,0.043636,0,0,0.213793,0,0,0,0,0,0,0.337838,0.255422,0.328671,0.12766,1,0.9375,0.009766,0.392157,0,0,0,0,0,0,0,0,0.325581,0.305687,0.457064,0.087719,0.7,0.933333,0,0.707317,0,0.248227,0,0,0,0,0,0,1
0.833333,0.5,0.063358,0.369637,0.132361,0.125938,0.020723,0.056653,0.128706,0.201651,0.090848,0.182686,0.122594,0.24607,0.075807,0.10284,0.024334,0.061609,0.261364,0.263158,0.361323,0.225962,0.372549,1,0.777778,0,0.205128,0,0,0,0,0,0,0,0.377892,0.235294,0.581292,0.230769,1,0.711111,0,0.411765,0,0,0,0,0,0,0,0,0.283582,0.34456,0.22291,0.363636,0.03,0.492537,0.021016,0,0,0.632653,1,0,0,0,0,0,0.356589,0.261658,0.30303,0.9,0.723404,0,0.611111,0,0,0,0,0,0,0,0.27451,0.283981,0.492537,0.108108,0.8,0.673077,0,0.592593,0,0.125874,0,0,0,0,0,0,0.33,0.219277,0.564551,0.206186,1,0.784314,0,0.153846,0,0,0,0,0,0,0,0,0.341772,0.209756,0.414201,0.217949,1,0.692308,0,0.529412,0,0,0,0,0,0,0,0,0.256173,0.285714,0.18323,0.404762,0,0.492308,0,0,0,0.641379,1,0,0,0,0,0,0.321622,0.238554,0.328671,0.446809,0.97,0.791667,0,0.333333,0,0,0,0,0,0,0,0,0.305233,0.260664,0.481994,0.169591,0.8,0.822222,0.001125,0.634146,0,0.021277,0,0,0,0,0,0,2
1,1,0.062562,0.147338,0.129944,0.119927,0.018695,0.042457,0.120358,0.156916,0.085978,0.180157,0.117216,0.253465,0.060995,0.092485,0.021888,0.057294,0,0.017544,0.310433,0.295673,0.137255,0.13,0.62963,0,0.179487,0,0,0,0,0,0,0,0.311054,0.313725,0.436526,0.038462,0.63,0.666667,0,0.323529,0,0.461538,0,0,0,0,0,0,0.20597,0.313472,0.170279,0.25,0.1,0.507463,0,0,0,0.646259,0,0,0,0,0,0,0.320413,0.227979,0.090909,0.87,0.553191,0,0.416667,0,0,0,0,0,0,0,0.266106,0.291262,0.319403,0.067568,0.67,0.461538,0,0.518519,0,0.251748,0,0,0,0,0,0,0.3425,0.303614,0.461707,0.329897,0.63,0.568627,0,0.115385,0,0.614286,0,0,0,0,0,0,0.329114,0.290244,0.251479,0.141026,0.6,0.538462,0,0.411765,0,0.503401,0,0,0,0,0,0,0.16358,0.267532,0.217391,0.083333,0.03,0.538462,0,0,0,0.648276,0,0,0,0,0,0,0.291892,0.33494,0.328671,0.085106,0.2,0.604167,0,0.27451,0,0.467626,0,0,0,0,0,0,0.273256,0.300948,0.415512,0.175439,0.47,0.6,0,0.536585,0,0.546099,0,0,0,0,0,0,2
0,0,0.065965,0.298983,0.137629,0.123614,0.027693,0.058055,0.122018,0.236455,0.083449,0.175728,0.111884,0.225214,0.064473,0.08478,0.02055,0.050447,0.613636,0.438596,0.312977,0.194712,0,1,0.962963,0,0.128205,0,0,0,0,0,0,0,0.349614,0.208333,0.432071,0.057692,0.97,0.866667,0,0.294118,0,0,0,0,0,0,0,0,0.238806,0.227979,0.185759,0.238636,1,0.776119,0,0,0,0,1,0,0,0,0,0,0.310078,0.170984,0.151515,1,0.893617,0,0.388889,0,0,0,0,0,0,0,0.226891,0.186893,0.226866,0.108108,1,0.942308,0,0.444444,0,0,0,0,0,0,0,0,0.3375,0.221687,0.463895,0.175258,0.97,0.882353,0.003001,0.076923,0,0,0,0,0,0,0,0,0.339241,0.221951,0.322485,0.064103,1,0.884615,0.012658,0.235294,0,0,0,0,0,0,0,0,0.231481,0.2,0.189441,0.095238,0.93,0.676923,0,0,0,0,1,0,0,0,0,0,0.281081,0.20241,0.27972,0.191489,1,0.9375,0,0.235294,0,0,0,0,0,0,0,0,0.25,0.225118,0.252078,0.22807,1,0.933333,0,0.512195,0,0,0,0,0,0,0,0,2
0.166667,0,0.067896,0.348612,0.131549,0.116288,0.026373,0.052269,0.121627,0.188008,0.077336,0.160931,0.106063,0.21345,0.063708,0.076548,0.018875,0.042946,0.318182,0.245614,0.330789,0.199519,0.215686,1,0.962963,0.178718,0.538462,1,0,0,0,0,0,0,0.318766,0.245098,0.581292,0.038462,0.97,0.8,0.274165,0.794118,1,0,0,0,0,0,0,0,0.268657,0.284974,0.287926,0.363636,0.67,0.298507,0.229422,0,0,0.380952,1,0,0,0,0,0,0.276486,0.215026,0.136364,0.83,0.808511,0.112069,0.75,0.5,0,0,0,0,0,0,0.221289,0.220874,0.477612,0.121622,0.83,0.865385,0.09212,0.851852,0.5,0,0,0,0,0,0,0,0.3325,0.243373,0.560175,0.381443,0.97,0.705882,0.108777,0.461538,0.611111,0,0,0,0,0,0,0,0.346835,0.239024,0.414201,0.397436,1,0.653846,0.177215,0.647059,1,0,0,0,0,0,0,0,0.219136,0.241558,0.391304,0.25,1,0.323077,0.032727,0,0,0.082759,1,0,0,0,0,0,0.305405,0.228916,0.328671,0.106383,1,0.9375,0.390625,0.843137,0.837838,0,0,0,0,0,0,0,0.244186,0.222749,0.445983,0.321637,0.8,0.822222,0.089989,0.878049,0.405405,0,0,0,0,0,0,0,1
0.333333,0,0.063964,0.306653,0.126744,0.103476,0.034536,0.047643,0.105091,0.192327,0.071443,0.145087,0.095093,0.18694,0.044425,0.068972,0.01697,0.037186,0.352273,0.22807,0.320611,0.271635,0.215686,0.67,0.703704,0.0191,0.435897,0,0,0,0,0,0,0,0.303342,0.267157,0.351893,0.326923,0.43,0.577778,0,0.647059,0,0.638462,0,0,0,0,0,0,0.149254,0.290155,0.120743,0.340909,0.23,0.567164,0,0,0,0.55102,0,0,0,0,0,0,0.142119,0.194301,0.090909,0.17,0.702128,0,0.638889,0,0,0,0,0,0,0,0.201681,0.293689,0.358209,0.081081,0.4,0.634615,0.00111,0.740741,0,0.48951,0,0,0,0,0,0,0.31,0.277108,0.417943,0.164948,0.43,0.529412,0,0.423077,0,0.428571,0,0,0,0,0,0,0.339241,0.273171,0.340237,0.179487,0.43,0.538462,0.001808,0.470588,0,0.326531,0,0,0,0,0,0,0.154321,0.285714,0.102484,0.357143,0.27,0.476923,0,0,0,0.537931,0,0,0,0,0,0,0.302703,0.306024,0.328671,0.255319,0.63,0.708333,0.068359,0.745098,0.135135,0.42446,0,0,0,0,0,0,0.25,0.2891,0.149584,0.204678,0.4,0.622222,0.005624,0.829268,0,0.617021,0,0,0,0,0,0,1
0.5,0,0.052746,0.258833,0.120139,0.100071,0.030944,0.043394,0.101748,0.148583,0.06577,0.130811,0.08585,0.182476,0.048291,0.061524,0.014799,0.03231,0.409091,0.385965,0.236641,0.298077,0.058824,0.37,0.666667,0,0.410256,0,0,0,0,0,0,0,0.22108,0.306373,0.207127,0.019231,0.23,0.488889,0,0.5,0,0.484615,0,0,0,0,0,0,0.170149,0.313472,0.086687,0.238636,0.27,0.447761,0,0,0,0.659864,0,0,0,0,0,0,0.165375,0.181347,0.090909,0.17,0.595745,0,0.638889,0,0,0,0,0,0,0,0.184874,0.264563,0.280597,0.067568,0.53,0.557692,0,0.666667,0,0.447552,0,0,0,0,0,0,0.2525,0.26988,0.275711,0.226804,0.23,0.490196,0,0.384615,0,0.507143,0,0,0,0,0,0,0.286076,0.282927,0.127219,0.25641,0.23,0.5,0,0.352941,0,0.564626,0,0,0,0,0,0,0.132716,0.272727,0.046584,0.083333,0,0.476923,0,0,0,0.57931,0,0,0,0,0,0,0.256757,0.303614,0.328671,0.170213,0.37,0.645833,0,0.627451,0,0.453237,0,0,0,0,0,0,0.218023,0.274882,0.196676,0.204678,0.23,0.6,0,0.731707,0,0.58156,0,0,0,0,0,0,2
0.666667,0,0.053134,0.321903,0.112649,0.093944,0.019589,0.038089,0.094158,0.147541,0.062626,0.118535,0.079318,0.166093,0.041204,0.056816,0.014524,0.028275,0.386364,0.105263,0.340967,0.286058,0.215686,0.73,0.555556,0,0.384615,0,0,0,0,0,0,0,0.383033,0.340686,0.391982,0.173077,0.9,0.377778,0,0.5,0,0.323077,0,0,0,0,0,0,0.185075,0.30829,0.126935,0.306818,0.33,0.656716,0,0,0,0.44898,0,0,0,0,0,0,0.26615,0.284974,0.106061,0.63,0.531915,0,0.611111,0,0,0,0,0,0,0,0.238095,0.332524,0.128358,0.054054,0.5,0.538462,0,0.666667,0,0.433566,0,0,0,0,0,0,0.365,0.289157,0.402626,0.195876,0.9,0.45098,0,0.346154,0,0.078571,0,0,0,0,0,0,0.334177,0.239024,0.210059,0.166667,0.93,0.653846,0,0.235294,0,0.027211,0,0,0,0,0,0,0.16358,0.311688,0.124224,0.083333,0.33,0.569231,0,0,0,0.475862,0,0,0,0,0,0,0.316216,0.337349,0.325175,0.170213,0.6,0.520833,0,0.588235,0,0.503597,0,0,0,0,0,0,0.287791,0.395735,0.163435,0.175439,0.33,0.377778,0,0.682927,0,0.475177,0,0,0,0,0,0,2
0.833333,0.5,0.056192,0.266587,0.114223,0.091364,0.020403,0.036522,0.086356,0.133264,0.060957,0.112964,0.076509,0.157096,0.039365,0.052944,0.013071,0.027005,0.25,0.210526,0.358779,0.295673,0.078431,0.5,0.777778,0,0.333333,0,0,0,0,0,0,0,0.40617,0.321078,0.469933,0.192308,0.8,0.533333,0,0.411765,0,0.038462,0,0,0,0,0,0,0.286567,0.362694,0.136223,0.272727,0.7,0.656716,0,0,0,0.231293,0,0,0,0,0,0,0.354005,0.305699,0.030303,0.63,0.744681,0,0.583333,0,0,0,0,0,0,0,0.313725,0.330097,0.295522,0.040541,0.7,0.5,0,0.62963,0,0.300699,0,0,0,0,0,0,0.3625,0.327711,0.450766,0.175258,0.8,0.686275,0.008252,0.269231,0,0.378571,0,0,0,0,0,0,0.35443,0.309756,0.284024,0.192308,0.4,0.807692,0.016275,0.176471,0,0.421769,0,0,0,0,0,0,0.299383,0.363636,0.226708,0.190476,0.67,0.553846,0,0,0,0.310345,1,0,0,0,0,0,0.354054,0.346988,0.328671,0.12766,0.67,0.604167,0,0.509804,0,0.28777,0,0,0,0,0,0,0.389535,0.367299,0.432133,0.22807,0.77,0.555556,0,0.585366,0,0.333333,0,0,0,0,0,0,2
1,1,0.062965,0.21489,0.149811,0.122819,0.013458,0.037648,0.09255,0.179636,0.072491,0.139927,0.085138,0.176481,0.04998,0.065885,0.016288,0.060739,0.125,0.22807,0.374046,0.247596,0.27451,1,0.777778,0.136426,0.25641,0,0,0,0,0,0,0,0.395887,0.279412,0.583519,0.25,0.97,0.622222,0.140598,0.441176,0.117647,0.007692,0,0,0,0,0,0,0.313433,0.274611,0.386997,0.318182,0.97,0.597015,0.248687,0,0,0,1,0,0,0,0,0,0.346253,0.207254,0.242424,1,0.93617,0.065733,0.5,0.076923,0,0,0,0,0,0,0.277311,0.259709,0.471642,0.243243,1,0.788462,0.098779,0.518519,0.045455,0,0,0,0,0,0,0,0.3675,0.277108,0.568928,0.340206,0.97,0.647059,0.047262,0.230769,0.111111,0.028571,0,0,0,0,0,0,0.377215,0.265854,0.414201,0.512821,0.97,0.576923,0.061483,0.117647,0,0.034014,0,0,0,0,0,0,0.324074,0.197403,0.459627,0.333333,0.97,0.569231,0.161818,0,0,0,0,0,0,0,0,0,0.316216,0.253012,0.328671,0.148936,1,0.9375,0.205078,0.509804,0.135135,0,0,0,0,0,0,0,0.313953,0.296209,0.523546,0.51462,1,0.866667,0.111361,0.439024,0,0.007092,0,0,0,0,0,0,1
0,0,0.06665,0.355248,0.160171,0.129408,0.015166,0.042727,0.10983,0.20859,0.070897,0.186635,0.104014,0.215014,0.045194,0.071287,0.017546,0.067033,0.375,0.333333,0.328244,0.228365,0.509804,0.97,0.666667,0.012278,0.205128,0,0,0,0,0,0,0,0.354756,0.237745,0.570156,0.346154,0.97,0.422222,0,0.352941,0,0.007692,0,0,0,0,0,0,0.256716,0.277202,0.312693,0.375,0.77,0.358209,0.09282,0,0,0.102041,0,0,0,0,0,0,0.320413,0.181347,0.257576,0.97,0.680851,0,0.472222,0,0,0,0,0,0,0,0.238095,0.211165,0.456716,0.418919,1,0.480769,0.018868,0.481481,0,0,0,0,0,0,0,0,0.3225,0.238554,0.544858,0.319588,0.97,0.529412,0.00075,0.115385,0,0.021429,0,0,0,0,0,0,0.346835,0.241463,0.325444,0.179487,1,0.423077,0,0.058824,0,0.054422,0,0,0,0,0,0,0.265432,0.246753,0.416149,0.392857,0.77,0.323077,0,0,0,0.144828,1,0,0,0,0,0,0.289189,0.248193,0.328671,0.531915,0.97,0.708333,0.087891,0.411765,0.027027,0.043165,0,0,0,0,0,0,0.247093,0.218009,0.432133,0.304094,1,0.8,0.024747,0.512195,0.081081,0,0,0,0,0,0,0,1
0.166667,0,0.066695,0.319403,0.147804,0.111575,0.029869,0.047334,0.108143,0.189846,0.065896,0.182902,0.100749,0.204246,0.047917,0.06501,0.016252,0.052306,0.409091,0.22807,0.340967,0.213942,0.294118,1,0.833333,0.025921,0.230769,0.095238,0,0,0,0,0,0,0.347044,0.223039,0.536748,0.134615,1,0.777778,0.012302,0.382353,0.058824,0,0,0,0,0,0,0,0.277612,0.253886,0.188854,0.454545,0.83,0.343284,0,0,0,0,0,0,0,0,0,0,0.335917,0.220207,0.136364,0.93,0.659574,0.001078,0.444444,0,0,0,0,0,0,0,0.246499,0.230583,0.429851,0.256757,0.97,0.692308,0.00333,0.481481,0,0,0,0,0,0,0,0,0.3175,0.20241,0.538293,0.525773,1,0.843137,0.009752,0.230769,0.222222,0,0,0,0,0,0,0,0.318987,0.192683,0.384615,0.435897,0.97,0.903846,0.074141,0.411765,0.875,0,0,0,0,0,0,0,0.265432,0.233766,0.310559,0.321429,1,0.323077,0,0,0,0.013793,0,0,0,0,0,0,0.294595,0.226506,0.328671,0.191489,1,0.875,0.015625,0.411765,0.027027,0.028777,0,0,0,0,0,0,0.276163,0.234597,0.426593,0.45614,0.97,0.711111,0.006749,0.487805,0.027027,0.014184,1,0,0,0,0,0,1
0.333333,0,0.068089,0.258316,0.135602,0.102296,0.032654,0.050639,0.111946,0.183569,0.062883,0.163679,0.094483,0.194268,0.041499,0.059517,0.015145,0.042652,0.295455,0.210526,0.335878,0.201923,0.686275,1,0.740741,0.025921,0.179487,0,1,0,0,0,0,0,0.359897,0.235294,0.518931,0.192308,1,0.711111,0.040422,0.411765,0.058824,0,0,0,0,0,0,0,0.301493,0.279793,0.321981,0.738636,0.9,0.298507,0,0,0,0.006803,1,1,0,0,0,0,0.348837,0.266839,0.363636,0.87,0.595745,0,0.444444,0,0,0,0,0,0,0,0.277311,0.245146,0.462687,0.337838,1,0.538462,0,0.444444,0,0,0,0,0,0,0,0,0.3225,0.224096,0.547046,0.474227,1,0.764706,0.0015,0.307692,0.111111,0,0,0,0,0,0,0,0.321519,0.197561,0.393491,0.371795,1,0.692308,0.019892,0.294118,0,0,0,0,0,0,0,0,0.271605,0.251948,0.18323,0.595238,0.97,0.369231,0,0,0,0.075862,1,0,0,0,0,0,0.297297,0.216867,0.328671,0.595745,1,0.8125,0.015625,0.431373,0.027027,0,0,0,0,0,0,0,0.284884,0.227488,0.432133,0.830409,0.97,0.755556,0,0.487805,0,0,1,1,0,0,0,0,1
0.5,0,0.062478,0.349475,0.127546,0.102681,0.027566,0.046552,0.097997,0.151411,0.060957,0.146985,0.090866,0.181273,0.044512,0.053819,0.013993,0.035909,0.693182,0.666667,0.29771,0.173077,0.411765,1,0.87037,0.103683,0.384615,0.428571,0,0,0,0,0,0,0.339332,0.186275,0.55902,0.576923,1,0.666667,0.049209,0.529412,0.235294,0,0,0,0,0,0,0,0.271642,0.300518,0.352941,0.625,0.93,0.373134,0,0,0,0.054422,1,0,0,0,0,0,0.330749,0.189119,0.560606,1,0.659574,0,0.416667,0,0,0,0,0,0,0,0.22409,0.203883,0.462687,0.310811,1,0.846154,0.00111,0.407407,0,0,0,0,0,0,0,0,0.2975,0.180723,0.527352,0.474227,1,0.901961,0.024756,0.538462,0.333333,0,0,0,0,0,0,0,0.303797,0.163415,0.366864,0.538462,1,0.75,0.012658,0.294118,0.125,0,1,0,0,0,0,0,0.274691,0.220779,0.456522,0.678571,1,0.292308,0,0,0,0,1,0,0,0,0,0,0.262162,0.185542,0.328671,0.638298,1,0.895833,0.113281,0.588235,0.27027,0,0,0,0,0,0,0,0.241279,0.208531,0.432133,0.672515,1,1,0.003375,0.463415,0.027027,0,1,1,0,0,0,0,2
0.666667,0,0.063002,0.329226,0.122896,0.097217,0.018784,0.036925,0.094799,0.175222,0.060574,0.135828,0.084584,0.169572,0.053171,0.052095,0.012752,0.035783,0.715909,0.333333,0.312977,0.180288,0.431373,1,0.925926,0.226467,0.897436,0.952381,0,0,0,0,0,0,0.341902,0.198529,0.552339,0.423077,1,0.8,0.196837,0.911765,0.882353,0,0,0,0,0,0,0,0.286567,0.310881,0.263158,0.602273,0.97,0.432836,0.078809,0,0,0.108844,1,0,0,0,0,0,0.322997,0.19171,0.090909,0.97,0.87234,0.100216,0.611111,0.269231,0,0,0,0,0,0,0.235294,0.213592,0.423881,0.202703,1,0.730769,0.064373,0.666667,0.318182,0,0,0,0,0,0,0,0.31,0.2,0.52954,0.329897,1,0.901961,0.04051,0.961538,0.611111,0,0,0,0,0,0,0,0.298734,0.170732,0.360947,0.294872,1,0.826923,0.05425,0.529412,0.5,0,0,0,0,0,0,0,0.308642,0.27013,0.378882,0.785714,0.97,0.323077,0,0,0,0.213793,1,0,0,0,0,0,0.278378,0.195181,0.328671,0.425532,1,0.895833,0.253906,0.941176,0.756757,0,0,0,0,0,0,0,0.255814,0.206161,0.418283,0.51462,1,0.933333,0.056243,0.707317,0.27027,0,1,0,0,0,0,0,2
0.833333,0.5,0.058119,0.207737,0.115138,0.090078,0,0.024989,0.086583,0.138325,0.05522,0.12455,0.077175,0.151357,0.023919,0.046847,0.011485,0.069383,0.159091,0.105263,0.262087,0.158654,0.764706,1,0.592593,0.087312,1,0.333333,0,0,0,0,0,0,0.293059,0.17402,0.541203,0.519231,0.93,0.466667,0.082601,0.941176,0.352941,0,0,0,0,0,0,0,0.265672,0.398964,0.325077,0.420455,0.43,0.238806,0.047285,0,0,0.414966,1,0,0,0,0,0,0.29199,0.158031,0.560606,1,0.531915,0.0625,0.583333,0,0,0,0,0,0,0,0.193277,0.191748,0.441791,0.27027,1,0.634615,0.011099,0.518519,0,0,0,0,0,0,0,0,0.2475,0.185542,0.50547,0.268041,0.93,0.647059,0.011253,0.961538,0.277778,0,0,0,0,0,0,0,0.250633,0.180488,0.343195,0.282051,0.9,0.288462,0.039783,0.941176,0.875,0.156463,1,0,0,0,0,0,0.234568,0.257143,0.419255,1,0,0.230769,0,0,0,0.393103,1,1,0,0,0,0,0.237838,0.180723,0.328671,0.617021,1,0.520833,0.058594,0.843137,0.108108,0.014388,0,0,0,0,0,0,0.212209,0.222749,0.432133,0.497076,0.63,0.6,0.055118,0.780488,0.081081,0.085106,1,0,0,0,0,0,1
1,1,0.046513,0.162243,0.10555,0.082942,0.002137,0.025505,0.073767,0.120771,0.051141,0.115438,0.071627,0.144068,0.025763,0.041779,0.010643,0.028163,0.113636,0.035088,0.150127,0.103365,0.882353,0.93,0.314815,0,1,0,0,0,0,0,0,0,0.167095,0.112745,0.383073,0.673077,0.53,0.088889,0.001757,0.911765,0,0.392308,0,0,0,0,0,0,0.068657,0.147668,0.148607,0.761364,0.57,0.074627,0,0,0,0.380952,1,1,0,0,0,0,0.165375,0.07513,1,0.73,0.106383,0,0.583333,0,0,0,0,0,0,0,0.064426,0.104369,0.265672,0.310811,0.6,0.134615,0,0.518519,0,0.545455,1,0,0,0,0,0,0.1025,0.101205,0.251641,0.43299,0.53,0.294118,0.002251,0.846154,0,0.442857,0,0,0,0,0,0,0.124051,0.073171,0.079882,0.653846,0.27,0.192308,0,0.882353,0.625,0.544218,0,0,0,0,0,0,0.064815,0.080519,0.204969,0.821429,0.9,0,0,0,0,0.586207,1,1,0,0,0,0,0.094595,0.127711,0.328671,0.957447,0.93,0.25,0,0.843137,0,0.323741,1,0,0,0,0,0,0.046512,0.101896,0.218837,0.608187,0.87,0.422222,0,0.731707,0,0.12766,1,0,0,0,0,0,1
0,0,0.03158,0.228503,0.087802,0.074799,0.010632,0.021315,0.068497,0.138778,0.045832,0.109071,0.06881,0.133978,0.031354,0.039091,0.009978,0.0194,0.625,0.350877,0.104326,0,0.666667,1,0.592593,0,1,0,0,0,0,0,0,0,0.138817,0,0.191537,0.538462,0.97,0.377778,0,0.852941,0,0,0,0,0,0,0,0,0,0,0.040248,0.693182,0.9,0.179104,0,0,0,0,1,1,0,0,0,0,0.113695,0,0.106061,1,0.319149,0,0.555556,0,0,0,0,0,0,0,0.011204,0,0.140299,0.527027,0.97,0.288462,0,0.518519,0,0,0,0,0,0,0,0,0.1,0,0.214442,0.597938,0.97,0.54902,0,0.807692,0,0,1,0,0,0,0,0,0.108861,0,0,0.666667,0.97,0.307692,0,0.823529,0,0,1,0,0,0,0,0,0,0,0.10559,0.369048,0.9,0.153846,0,0,0,0.034483,1,0,0,0,0,0,0.051351,0,0.328671,0.808511,1,0.604167,0,0.764706,0,0,1,0,0,0,0,0,0,0,0.152355,0.725146,1,0.666667,0,0.707317,0,0,1,1,0,0,0,0,3
0.166667,0,0.035436,0.385834,0.088635,0.075656,0.012078,0.031423,0.071493,0.123652,0.04688,0.108252,0.068252,0.12055,0.032984,0.039091,0.009978,0.022298,0.329545,0.122807,0.109415,0.019231,0.72549,0.97,0.648148,0.04502,0.974359,0.095238,0,0,0,0,0,0,0.133676,0.041667,0.391982,0.442308,1,0.488889,0.024605,0.852941,0.058824,0,0,0,0,0,0,0,0.029851,0.069948,0.080495,0.340909,0.83,0.104478,0,0,0,0.306122,1,0,0,0,0,0,0.131783,0.046632,0.348485,0.93,0.319149,0,0.555556,0,0,0,0,0,0,0,0.022409,0.075243,0.208955,0.418919,0.93,0.269231,0,0.481481,0,0.097902,0,0,0,0,0,0,0.095,0.007229,0.328228,0.309278,1,0.745098,0.03826,1,0.277778,0,0,0,0,0,0,0,0.088608,0,0.180473,0.346154,1,0.519231,0.001808,0.882353,0.125,0,0,0,0,0,0,0,0.030864,0.012987,0.124224,0.357143,0.83,0.169231,0,0,0,0,1,0,0,0,0,0,0.051351,0.036145,0.328671,0.468085,1,0.625,0.179687,0.764706,0,0.093525,0,0,0,0,0,0,0.011628,0.047393,0.191136,0.327485,0.97,0.844444,0.010124,0.756098,0.054054,0.014184,0,0,0,0,0,0,2
0.333333,0,0.032709,0.244529,0.094634,0.060803,0.015251,0.031356,0.073961,0.121376,0.043466,0.101147,0.063903,0.11444,0.024538,0.036158,0.009119,0.021287,0.477273,0.210526,0,0.084135,0.058824,0.27,0.62963,0.017735,0.897436,0.047619,0,0,0,0,0,0,0,0.088235,0,0.115385,0.2,0.377778,0.001757,0.794118,0,0.661538,0,0,0,0,0,0,0.050746,0.121762,0.027864,0.215909,0.6,0.223881,0,0,0,0.55102,0,0,0,0,0,0,0,0.020725,0.136364,0.27,0.468085,0.006466,0.666667,0.153846,0,0,0,0,0,0,0,0.07767,0,0.108108,0.3,0.384615,0,0.481481,0,0.545455,0,0,0,0,0,0,0,0.043373,0.035011,0.154639,0.2,0.54902,0.010503,0.961538,0,0.557143,0,0,0,0,0,0,0,0.05122,0.130178,0.115385,0,0.480769,0,0.941176,0,0.653061,0,0,0,0,0,0,0.024691,0.077922,0,0.25,0.47,0.107692,0,0,0,0.606897,1,0,0,0,0,0,0,0.103614,0.328671,0.042553,0.4,0.5,0.015625,0.980392,0.108108,0.417266,0,0,0,0,0,0,0.014535,0.104265,0,0.28655,0.5,0.555556,0,0.731707,0,0.631206,0,0,0,0,0,0,2
0.5,0,0.019956,0.142772,0.091393,0.052334,0.012342,0.026175,0.064607,0.079481,0.041213,0.09471,0.059311,0.108604,0.033125,0.033778,0.008596,0.021049,0.409091,0.315789,0.099237,0.004808,0.058824,0.97,0.87037,0,0.769231,0,0,0,0,0,0,0,0.133676,0.107843,0.066815,0.326923,0.83,0.466667,0,0.735294,0,0.107692,0,0,0,0,0,0,0.125373,0.111399,0.071207,0.181818,1,0.686567,0,0,0,0,0,0,0,0,0,0,0.136951,0.007772,0.060606,0.9,0.595745,0,0.583333,0,0,0,0,0,0,0,0.053221,0.067961,0.095522,0.108108,0.93,0.615385,0,0.481481,0,0,0,0,0,0,0,0,0.0725,0.06506,0,0.268041,0.83,0.686275,0,0.961538,0,0.05,0,0,0,0,0,0,0.078481,0.012195,0.065089,0.205128,0.77,0.673077,0,0.941176,0,0.061224,0,0,0,0,0,0,0.083333,0.049351,0.186335,0.142857,1,0.553846,0,0,0,0,0,0,0,0,0,0,0.067568,0.043373,0.328671,0.148936,1,0.729167,0,0.941176,0,0,0,0,0,0,0,0,0.125,0.14218,0.196676,0.269006,1,0.577778,0,0.707317,0,0,0,0,0,0,0,0,2
0.666667,0,0.027571,0.241255,0.083656,0.054272,0.01065,0.02145,0.061559,0.092529,0.042456,0.093708,0.059465,0.105525,0.013701,0.035901,0.008596,0.017106,0.477273,0.385965,0.201018,0.072115,0.137255,1,0.833333,0.024557,0.820513,0.095238,0,0,0,0,0,0,0.22365,0.102941,0.434298,0.230769,1,0.622222,0.003515,0.735294,0,0,0,0,0,0,0,0,0.232836,0.202073,0.226006,0,1,0.940299,0.073555,0,0,0,0,0,0,0,0,0,0.22739,0.062176,0.166667,1,0.787234,0.006466,0.583333,0,0,0,0,1,0,0,0.114846,0.092233,0.292537,0.108108,1,0.826923,0.017758,0.518519,0.045455,0,0,0,0,0,0,0,0.17,0.101205,0.36105,0.257732,1,0.666667,0.003751,0.923077,0.055556,0,0,0,0,0,0,0,0.182278,0.068293,0.295858,0.141026,1,0.730769,0,0.882353,0,0,0,0,0,0,0,0,0.200617,0.158442,0.298137,0.059524,1,0.830769,0.005455,0,0,0,0,0,0,1,0,0,0.154054,0.098795,0.328671,0.276596,0.97,0.770833,0.029297,0.980392,0.081081,0,0,0,0,0,0,0,0.18314,0.170616,0.304709,0.245614,1,0.8,0.059618,0.829268,0.135135,0,0,0,0,1,0,0,3
0.833333,0.5,0.036162,0.252197,0.079993,0.063009,0.010607,0.022438,0.059675,0.099741,0.041288,0.092714,0.060868,0.100232,0.016659,0.04129,0.009003,0.020558,0.329545,0.263158,0.26972,0.161058,0.137255,1,0.833333,0.036835,0.871795,0.095238,0,0,0,1,0,0,0.308483,0.20098,0.45657,0.211538,0.97,0.6,0.107206,1,0.588235,0,0,0,0,0,0,0,0.307463,0.26943,0.309598,0.079545,0.97,0.850746,0.122592,0,0,0,0,0,0,0,0,0,0.255814,0.124352,0.030303,1,0.829787,0.036638,0.666667,0.115385,0,0,0,0,0,0,0.162465,0.13835,0.346269,0.067568,1,0.846154,0.025527,0.555556,0.090909,0,0,0,0,0,0,0,0.2725,0.190361,0.435449,0.309278,0.97,0.666667,0.012003,1,0.111111,0.028571,0,0,0,0,0,0,0.268354,0.163415,0.343195,0.153846,0.97,0.673077,0.041591,1,0.375,0.034014,0,0,0,0,0,0,0.212963,0.145455,0.347826,0.142857,1,0.907692,0.145455,0,0,0,0,0,0,1,0,0,0.232432,0.185542,0.328671,0.12766,1,0.770833,0.046875,1,0.054054,0,0,0,0,0,0,0,0.238372,0.208531,0.351801,0.128655,1,0.844444,0.07874,0.902439,0.081081,0,0,0,0,1,0,0,2
1,1,0.037032,0.135793,0.075178,0.056764,0.010846,0.024208,0.059217,0.085508,0.039393,0.087363,0.065329,0.095205,0.032529,0.037367,0.007993,0.024501,0.034091,0.245614,0.335878,0.237981,0.235294,0.97,0.62963,0.017735,0.820513,0.047619,0,0,0,0,0,0,0.362468,0.284314,0.545657,0.115385,0.9,0.533333,0,0.852941,0,0.138462,0,0,0,0,0,0,0.289552,0.391192,0.20743,0.170455,0.27,0.835821,0.082312,0,0,0.544218,0,0,0,0,0,0,0.335917,0.215026,0.030303,0.93,0.765957,0.003233,0.638889,0,0,0,0,0,0,0,0.238095,0.220874,0.38209,0.067568,1,0.788462,0.00111,0.555556,0,0,0,0,0,0,0,0,0.3175,0.257831,0.507659,0.278351,0.9,0.607843,0,0.884615,0,0.114286,0,0,0,0,0,0,0.331646,0.25122,0.37574,0.102564,0.73,0.480769,0,1,0,0.231293,0,0,0,0,0,0,0.256173,0.368831,0.229814,0.166667,0.37,0.661538,0.014545,0,0,0.627586,0,0,0,0,0,0,0.308108,0.248193,0.328671,0.255319,1,0.666667,0.033203,0.980392,0.027027,0,0,0,0,0,0,0,0.270349,0.248815,0.390582,0.45614,0.8,0.866667,0.024747,0.902439,0.027027,0.446809,0,0,0,0,0,0,2
0,0,0.034919,0.247889,0.074571,0.054976,0.012598,0.026202,0.058329,0.113282,0.037943,0.08402,0.059083,0.092611,0.039295,0.038332,0.007834,0.032562,0.590909,0.298246,0.315522,0.189904,0.568627,1,0.944444,0,0.692308,0,0,0,0,0,0,0,0.349614,0.237745,0.567929,0.25,1,0.733333,0,0.705882,0,0,0,0,0,0,0,0,0.334328,0.388601,0.278638,0.227273,1,0.731343,0,0,0,0,0,0,0,0,0,0,0.333333,0.178756,0.090909,1,0.87234,0,0.583333,0,0,0,0,0,0,0,0.238095,0.206311,0.459701,0.081081,1,0.923077,0,0.518519,0,0,0,0,0,0,0,0,0.295,0.20241,0.540481,0.185567,1,0.862745,0,0.692308,0,0,0,0,0,0,0,0,0.281013,0.178049,0.414201,0.179487,1,0.865385,0,0.823529,0,0,0,0,0,0,0,0,0.280864,0.301299,0.319876,0.27381,1,0.692308,0,0,0,0,0,0,0,1,0,0,0.286486,0.221687,0.328671,0.361702,0.97,0.875,0,0.784314,0,0,0,0,0,0,0,0,0.273256,0.232227,0.440443,0.45614,1,0.933333,0,0.829268,0,0,0,0,0,1,0,0,2
0.166667,0,0.046388,0.287696,0.08024,0.058194,0.012306,0.023579,0.060709,0.095897,0.039908,0.084214,0.059311,0.094959,0.00223,0.060341,0.008543,0.053092,0.681818,0.385965,0.356234,0.295673,0.215686,0.97,0.833333,0.184175,0.820513,0.428571,0,0,0,0,0,0,0.37018,0.311275,0.55902,0.115385,0.87,0.733333,0.239016,0.970588,0.588235,0.076923,0,0,0,0,0,0,0.325373,0.295337,0.362229,0.170455,0.97,0.955224,0.229422,0,0,0,0,0,0,0,0,0,0.348837,0.222798,0.045455,1,0.829787,0.186422,1,0.576923,0,0,0,0,0,0,0.254902,0.237864,0.391045,0.013514,1,0.865385,0.221976,1,0.590909,0,0,0,0,0,0,0,0.3375,0.298795,0.512035,0.216495,0.87,0.784314,0.068267,1,0.444444,0.25,0,0,0,0,0,0,0.351899,0.273171,0.414201,0.141026,0.97,0.769231,0.195298,1,0.375,0.170068,0,0,0,0,0,0,0.277778,0.215584,0.397516,0.261905,1,0.876923,0.165455,0,0,0,0,0,0,0,0,0,0.337838,0.298795,0.328671,0.06383,0.97,0.75,0.195313,0.921569,0.189189,0.079137,0,0,0,0,0,0,0.302326,0.251185,0.443213,0.210526,1,0.933333,0.073116,0.853659,0.081081,0,0,0,0,0,0,0,2
0.333333,0,0.045618,0.295105,0.110128,0.075411,0.021571,0.025228,0.060806,0.093826,0.042387,0.097448,0.071065,0.10309,0.003058,0.082542,0.016527,0.073425,0.329545,0.315789,0.435115,0.463942,0.45098,0.77,0.703704,0.002729,0.512821,0,0,0,0,0,0,0,0.424165,0.414216,0.545657,0.25,0.83,0.666667,0.005272,0.676471,0,0.353846,0,0,0,0,0,0,0.373134,0.373057,0.312693,0.181818,0.93,0.865672,0.029772,0,0,0.034014,0,0,0,0,0,0,0.403101,0.367876,0.030303,0.93,0.787234,0.006466,0.805556,0,0,0,0,0,0,0,0.355742,0.390777,0.477612,0.081081,0.97,0.807692,0.008879,0.888889,0,0.195804,0,0,0,0,0,0,0.4375,0.443373,0.455142,0.309278,0.83,0.568627,0.013503,0.769231,0,0.35,0,0,0,0,0,0,0.422785,0.441463,0.414201,0.089744,1,0.673077,0.027125,0.823529,0.25,0.37415,0,0,0,0,0,0,0.339506,0.314286,0.459627,0.059524,1,0.876923,0.109091,0,0,0.027586,0,0,0,0,0,0,0.421622,0.489157,0.328671,0.255319,0.93,0.729167,0,0.705882,0,0.330935,0,0,0,0,0,0,0.392442,0.35782,0.504155,0.087719,1,0.955556,0.048369,0.804878,0,0.021277,0,0,0,0,0,0,2
0.5,0,0.066041,0.324573,0.381672,0.211804,0.014829,0.040223,0.092203,0.226175,0.074048,0.239842,0.282832,0.230453,0.003507,0.153328,0.043652,0.165653,0.443182,0.421053,0.427481,0.415865,0.254902,0.37,0.722222,0.028649,0.307692,0,0,0,0,0,0,0,0.447301,0.482843,0.572383,0.096154,0.47,0.511111,0.001757,0.558824,0,0.7,0,0,0,0,0,0,0.346269,0.445596,0.318885,0.159091,0.27,0.716418,0.021016,0,0,0.687075,0,0,0,0,0,0,0.395349,0.414508,0.181818,0.47,0.787234,0.006466,0.611111,0,0,0,0,0,0,0,0.40056,0.473301,0.489552,0.094595,0.5,0.634615,0.022198,0.592593,0,0.391608,0,0,0,0,0,0,0.4725,0.426506,0.564551,0.319588,0.47,0.529412,0.012753,0.576923,0,0.571429,1,0,0,0,0,0,0.437975,0.436585,0.414201,0.217949,0.47,0.634615,0.063291,0.411765,0,0.496599,0,0,0,0,0,0,0.339506,0.425974,0.440994,0.130952,0.5,0.738462,0.056364,0,0,0.62069,0,0,0,0,0,0,0.437838,0.457831,0.328671,0.297872,0.4,0.541667,0.037109,0.529412,0,0.589928,0,0,0,0,0,0,0.44186,0.49763,0.495845,0.128655,0.5,0.533333,0.095613,0.682927,0,0.51773,0,0,0,0,0,0,3
0.666667,0,0.119137,0.317251,0.63018,0.356418,0.021227,0.056462,0.150645,0.385755,0.105766,0.425856,0.327879,0.325619,0.035139,0.161676,0.062244,0.140563,0.454545,0.263158,0.501272,0.504808,1,0.37,0.37037,0,0.205128,0,1,0,0,0,0,0,0.524422,0.485294,0.487751,0.519231,0.5,0.377778,0,0.352941,0,0.561538,1,0,0,0,0,0,0.361194,0.468912,0.315789,0.386364,0.33,0.671642,0,0,0,0.673469,0,0,0,0,0,0,0.400517,0.463731,0.348485,0.5,0.510638,0,0.527778,0,0,0,0,0,0,0,0.420168,0.475728,0.373134,0.324324,0.43,0.423077,0,0.37037,0,0.615385,1,0,0,0,0,0,0.485,0.506024,0.466083,0.43299,0.5,0.372549,0,0.230769,0,0.442857,1,0,0,0,0,0,0.488608,0.490244,0.286982,0.166667,0.47,0.442308,0,0.117647,0,0.170068,0,0,0,0,0,0,0.342593,0.420779,0.319876,0.202381,0.67,0.707692,0,0,0,0.448276,0,0,0,0,0,0,0.443243,0.539759,0.328671,0.574468,0,0.479167,0,0.411765,0,0.460432,1,0,0,0,0,0,0.462209,0.464455,0.512465,0.309942,0.4,0.622222,0,0.560976,0,0.411348,0,0,0,0,0,0,3
0.833333,0.5,0.137447,0.307254,0.99821,0.621267,0.030202,0.068215,0.213444,0.502406,0.177109,0.57363,0.407183,0.536625,0.084093,0.201024,0.134032,0.143952,0.261364,0.157895,0.559796,0.473558,0.823529,0.7,0.314815,0,0.051282,0,0,0,0,0,0,0,0.580977,0.460784,0.623608,0.826923,0.53,0.266667,0,0.235294,0,0.069231,1,0,0,0,0,0,0.450746,0.432642,0.334365,0.204545,0.93,0.686567,0,0,0,0,0,0,0,0,0,0,0.50646,0.42228,0.242424,0.93,0.531915,0,0.444444,0,0,0,0,0,0,0,0.478992,0.441748,0.552239,0.391892,0.87,0.461538,0,0.259259,0,0.041958,0,0,0,0,0,0,0.56,0.525301,0.538293,0.453608,0.53,0.313725,0,0,0,0.242857,1,0,0,0,0,0,0.539241,0.514634,0.363905,0.641026,0.9,0.442308,0,0,0,0.401361,1,0,0,0,0,0,0.404321,0.387013,0.47205,0.083333,1,0.8,0,0,0,0.006897,0,0,0,0,0,0,0.532432,0.493976,0.328671,0.425532,0.93,0.3125,0,0.372549,0,0.021583,1,0,0,0,0,0,0.488372,0.443128,0.573407,0.298246,0.93,0.755556,0,0.390244,0,0.042553,0,0,0,0,0,0,2
1,1,0.224678,0.352922,1,0.701259,0.036172,0.116548,0.31836,0.684632,0.332766,0.724127,0.613838,0.732991,0.154499,0.41383,0.390506,0.150989,0.125,0.070175,0.562341,0.5,0.470588,0.93,0.685185,0,0,0,0,0,0,0,0,0,0.534704,0.465686,0.594655,0.076923,0.77,0.777778,0,0,0,0.046154,0,0,0,0,0,0,0.504478,0.450777,0.470588,0.420455,0.97,0.850746,0,0,0,0,1,0,0,0,0,0,0.410853,0.357513,0.151515,1,0.93617,0,0.277778,0,0,0,0,0,0,0,0.397759,0.376214,0.61791,0.027027,1,0.884615,0,0,0,0,0,0,0,0,0,0,0.54,0.53012,0.540481,0.216495,0.77,0.705882,0,0,0,0.271429,1,0,0,0,0,0,0.546835,0.536585,0.363905,0.24359,0.63,0.75,0,0,0,0.306122,1,0,0,0,0,0,0.478395,0.392208,0.568323,0.214286,1,0.923077,0.016364,0,0,0,1,1,0,0,0,0,0.497297,0.554217,0.328671,0.212766,0.93,0.625,0,0.117647,0,0.115108,1,0,0,0,0,0,0.555233,0.459716,0.620499,0.391813,1,1,0.008999,0.146341,0,0.028369,0,0,0,0,0,0,1
0,0,0.281157,0.390919,0.763704,0.78813,0.29352,0.486275,0.591081,0.936658,1,0.868491,1,0.939383,0.708052,1,1,0.261024,0.318182,0.245614,0.547074,0.545673,0.176471,0.43,0.574074,0.001364,0,0,1,0,0,0,0,0,0.59383,0.536765,0.674833,0.326923,0.57,0.511111,0.005272,0,0,0.269231,1,0,0,0,0,0,0.477612,0.479275,0.504644,0.272727,0.9,0.61194,0.150613,0,0,0.14966,0,0,0,0,0,0,0.449612,0.432642,0.181818,0.73,0.87234,0.19181,0.111111,0,0,0,0,0,0,0,0.481793,0.475728,0.585075,0.22973,0.8,0.673077,0.120977,0,0,0.293706,0,0,0,0,0,0,0.605,0.583133,0.691466,0.639175,0.57,0.392157,0.0015,0,0,0.4,1,1,0,0,0,0,0.610127,0.556098,0.568047,0.576923,0.57,0.384615,0.003617,0,0,0.306122,1,0,0,0,0,0,0.447531,0.407792,0.590062,0.083333,0.9,0.784615,0.621818,0,0,0.117241,1,0,0,0,0,0,0.491892,0.544578,0.328671,0.510638,0.6,0.708333,0.005859,0.098039,0,0.302158,0,0,0,0,0,0,0.514535,0.473934,0.68144,0.304094,0.93,0.844444,0.163105,0,0,0.205674,0,0,0,0,0,0,1
0.166667,0,0.272136,0.413321,0.522069,0.653389,0.247433,0.387198,0.638343,1,0.621452,0.971598,0.993144,0.942804,0.40006,0.748296,0.46606,0.243954,0.261364,0.122807,0.53944,0.543269,0.431373,0.7,0.574074,0.00955,0,0,0,0,1,0,0,0,0.565553,0.578431,0.619154,0.269231,0.9,0.555556,0.017575,0,0,0.423077,0,0,0,0,0,0,0.462687,0.476684,0.411765,0.113636,0.77,0.761194,0,0,0,0.163265,0,0,0,0,0,0,0.503876,0.531088,0.227273,0.83,0.680851,0.015086,0,0,0,0,0,0,0,0,0.478992,0.567961,0.489552,0.189189,0.77,0.615385,0.017758,0,0,0.51049,0,0,0,0,0,0,0.545,0.575904,0.553611,0.319588,0.9,0.568627,0,0,0,0.478571,0,0,0,0,0,0,0.577215,0.585366,0.423077,0.153846,0.33,0.5,0,0,0,0.503401,1,0,0,0,0,0,0.478395,0.431169,0.42236,0.119048,0.77,0.738462,0.007273,0,0,0.144828,0,0,0,0,0,0,0.494595,0.580723,0.300699,0.319149,0.43,0.625,0.015625,0,0,0.460432,0,0,0,0,0,0,0.5,0.488152,0.537396,0.111111,1,0.822222,0.051744,0,0,0.141844,0,0,0,0,0,0,2
0.333333,0,0.241158,0.339394,0.398278,0.519971,0.17801,0.305668,0.52218,0.855703,0.530171,0.962812,0.753976,0.905353,0.32012,0.545484,0.371471,0.254057,0.443182,0.385965,0.53944,0.548077,0.235294,0.67,0.648148,0,0,0,0,0,0,0,0,0,0.537275,0.54902,0.621381,0.192308,0.87,0.555556,0.02812,0,0,0.346154,0,0,0,0,0,0,0.391045,0.474093,0.390093,0.170455,0.4,0.761194,0.010508,0,0,0.469388,0,0,0,0,0,0,0.45478,0.481865,0.121212,0.7,0.659574,0.074353,0,0,0,0,0,0,0,0,0.436975,0.487864,0.486567,0.081081,0.73,0.673077,0.038846,0,0,0.258741,0,0,1,0,0,0,0.51,0.518072,0.573304,0.134021,0.87,0.647059,0.012003,0,0,0.285714,0,0,0,0,0,0,0.539241,0.526829,0.52071,0.141026,0.83,0.673077,0.162749,0,0,0.231293,0,0,0,0,0,0,0.404321,0.444156,0.493789,0.178571,0.4,0.738462,0.061818,0,0,0.524138,0,0,0,0,0,0,0.518919,0.580723,0.43007,0.170213,0.7,0.541667,0.019531,0,0,0.345324,0,0,0,0,0,0,0.444767,0.514218,0.529086,0.122807,0.97,0.822222,0.048369,0,0,0.269504,0,0,0,0,0,0,2
0.5,0,0.190984,0.342841,0.292296,0.394063,0.146496,0.257844,0.466062,0.757649,0.432576,0.907896,0.618196,0.878771,0.241955,0.427015,0.265964,0.2125,0.329545,0.368421,0.564885,0.533654,0.568627,0.87,0.444444,0.038199,0,0,1,0,0,0,0,0,0.565553,0.531863,0.608018,0.442308,0.73,0.4,0,0,0,0.238462,1,0,0,0,0,0,0.426866,0.450777,0.343653,0.272727,0.67,0.701493,0,0,0,0.265306,0,0,0,0,0,0,0.485788,0.435233,0.166667,0.97,0.680851,0.014009,0,0,0,0,0,0,0,0,0.459384,0.495146,0.498507,0.22973,0.97,0.5,0.133185,0,0,0.258741,1,0,0,0,0,0,0.545,0.561446,0.553611,0.319588,0.73,0.568627,0.014254,0,0,0.471429,1,0,0,0,0,0,0.559494,0.536585,0.52071,0.230769,0.77,0.576923,0.166365,0,0,0.380952,0,0,0,0,0,0,0.385802,0.449351,0.42236,0.261905,1,0.846154,0,0,0,0.193103,1,0,0,0,0,0,0.518919,0.559036,0.405594,0.489362,0.93,0.541667,0.005859,0,0,0.251799,1,0,0,0,0,0,0.479651,0.490521,0.542936,0.175439,0.83,0.822222,0.049494,0,0,0.212766,0,0,0,0,0,0,2
0.666667,0,0.168078,0.356625,0.26,0.362557,0.130098,0.269131,0.452292,0.724673,0.581161,0.854935,0.644416,0.908818,0.382227,0.923053,0.746548,0.379837,0.386364,0.140351,0.531807,0.471154,0.490196,0.77,0.833333,0.023192,0,0,0,0,0,0,0,0,0.506427,0.441176,0.710468,0.134615,0.67,0.844444,0.096661,0,0,0.023077,0,0,0,0,0,0,0.414925,0.417098,0.498452,0.204545,0.73,0.80597,0.411559,0,0,0.122449,1,0,0,0,0,0,0.449612,0.401554,0.212121,0.93,0.893617,0.081897,0,0,0,0,0,0,0,0,0.417367,0.415049,0.629851,0.108108,0.87,0.807692,0.108768,0,0,0.062937,0,0,0,0,0,0,0.495,0.460241,0.700219,0.195876,0.67,0.843137,0.009752,0,0,0.021429,0,0,0,0,0,0,0.516456,0.468293,0.627219,0.230769,0.87,0.846154,0.135624,0,0,0.265306,0,0,0,0,0,0,0.376543,0.332468,0.562112,0.095238,1,0.953846,0.525455,0,0,0,0,0,0,0,0,0,0.505405,0.518072,0.534965,0.106383,0.93,0.833333,0.052734,0,0,0.208633,0,0,0,0,0,0,0.462209,0.450237,0.623269,0.22807,0.83,0.911111,0.31721,0,0,0.099291,0,0,0,0,0,0,3
0.833333,0.5,0.178591,0.403412,0.295969,0.434152,0.098727,0.234153,0.468577,0.758,0.5022,0.860572,0.88901,0.963055,0.356947,0.845682,0.402194,0.327082,0.272727,0.157895,0.458015,0.355769,0.196078,1,0.907407,0.050477,0,0,0,0,0,0,0,0,0.457584,0.333333,0.594655,0.173077,0.7,0.911111,0.045694,0,0,0,0,0,0,0,0,0,0.41791,0.437824,0.377709,0.125,0.97,0.761194,0.010508,0,0,0,0,0,0,0,0,0,0.431525,0.303109,0.060606,1,0.914894,0.056034,0,0,0,0,0,0,0,0,0.358543,0.322816,0.501493,0.175676,1,0.942308,0.034406,0,0,0,0,0,0,0,0,0,0.41,0.33012,0.568928,0.484536,0.7,0.882353,0.021005,0,0,0,0,0,0,0,0,0,0.417722,0.321951,0.449704,0.410256,1,0.903846,0.110307,0,0,0,0,0,0,0,0,0,0.382716,0.355844,0.459627,0.452381,1,0.646154,0.063636,0,0,0,1,0,0,0,0,0,0.427027,0.356627,0.426573,0.404255,1,0.9375,0.126953,0,0,0,0,0,0,0,0,0,0.401163,0.338863,0.548476,0.175439,1,0.955556,0.119235,0,0,0.007092,0,0,0,0,0,0,1
1,1,0.339074,0.318198,0.588275,0.570128,0.072252,0.21707,0.470035,0.854067,0.449778,1,0.989072,1,0.238543,0.5301,0.25681,0.284395,0.102273,0.298246,0.330789,0.274038,0.666667,1,0.833333,0.381992,0,0,0,0,0,0,0,0,0.349614,0.269608,0.605791,0.615385,1,0.666667,0.340949,0,0,0,0,0,0,0,0,0,0.370149,0.435233,0.325077,0.306818,0.87,0.58209,0.124343,0,0,0.183673,1,0,0,0,0,0,0.356589,0.259067,0.469697,1,0.723404,0.207974,0,0,0,0,0,0,0,0,0.254902,0.281553,0.495522,0.162162,1,0.846154,0.230855,0,0,0,0,0,0,0,0,0,0.2925,0.248193,0.54267,0.309278,1,0.745098,0.129782,0,0,0,0,0,0,0,0,0,0.283544,0.234146,0.33432,0.397436,1,0.673077,0.249548,0.058824,0.125,0.006803,0,0,0,0,0,0,0.32716,0.303896,0.462733,0.72619,0.97,0.492308,0.278182,0,0,0.089655,1,1,0,0,0,0,0.294595,0.293976,0.377622,0.808511,1,0.875,0.439453,0,0,0,0,0,0,0,0,0,0.305233,0.291469,0.501385,0.309942,1,0.933333,0.098988,0,0,0,0,0,0,0,0,0,1
0,0,0.227421,0.411166,0.314066,0.357041,0.096472,0.188338,0.41983,0.74097,0.337486,0.993189,0.549873,0.936934,0.208718,0.360127,0.143736,0.226105,0.693182,0.45614,0.292621,0.163462,0.627451,1,0.777778,0.004093,0.102564,0.190476,0,0,0,0,0,0,0.300771,0.169118,0.523385,0.557692,1,0.6,0.008787,0.029412,0.058824,0,0,0,0,0,0,0,0.268657,0.318653,0.294118,0.409091,0.9,0.432836,0.031524,0,0,0.156463,1,0,0,0,0,0,0.310078,0.160622,0.30303,1,0.595745,0.039871,0.083333,0.115385,0,0,0,0,0,0,0.212885,0.194175,0.423881,0.297297,1,0.615385,0.009989,0.037037,0.045455,0,0,0,0,0,0,0,0.25,0.163855,0.49453,0.226804,1,0.705882,0.014254,0.115385,0.166667,0,0,0,0,0,0,0,0.24557,0.139024,0.316568,0.333333,1,0.634615,0.012658,0.058824,0,0,0,0,0,0,0,0,0.246914,0.228571,0.350932,0.642857,0.9,0.338462,0.005455,0,0,0.131034,1,0,0,0,0,0,0.256757,0.185542,0.304196,0.574468,1,0.6875,0.019531,0.058824,0.081081,0,0,0,0,0,0,0,0.22093,0.191943,0.401662,0.567251,0.93,0.8,0.069741,0.219512,0.243243,0.035461,1,0,0,0,0,0,2
0.166667,0,0.176754,0.424694,0.236882,0.260733,0.083541,0.152924,0.363145,0.662504,0.257583,0.843176,0.347795,0.850202,0.149876,0.245594,0.085276,0.179173,0.170455,0.070175,0.315522,0.194712,0.411765,1,0.462963,0.001364,0,0,0,0,0,0,0,0,0.341902,0.235294,0.516704,0.057692,0.93,0.488889,0.003515,0.029412,0.058824,0,0,0,0,0,0,0,0.301493,0.310881,0.229102,0.306818,0.9,0.313433,0.047285,0,0,0.170068,1,1,0,0,0,0,0.328165,0.178756,0.424242,1,0.489362,0.009698,0.055556,0,0,0,0,0,0,0,0.226891,0.201456,0.41791,0.162162,1,0.5,0.006659,0,0,0,0,0,0,0,0,0,0.3075,0.238554,0.468271,0.164948,0.93,0.568627,0.006002,0.153846,0.055556,0.021429,0,0,0,0,0,0,0.329114,0.243902,0.304734,0.115385,0.97,0.442308,0.023508,0.117647,0.125,0.102041,0,0,0,0,0,0,0.259259,0.244156,0.350932,0.595238,1,0.276923,0,0,0,0.386207,1,0,0,0,0,0,0.275676,0.204819,0.251748,0.382979,1,0.604167,0.001953,0,0,0.021583,0,0,0,0,0,0,0.244186,0.218009,0.404432,0.28655,0.97,0.755556,0.001125,0.121951,0,0.021277,0,0,0,0,0,0,1
0.333333,0,0.145196,0.399534,0.198475,0.201477,0.057811,0.11866,0.319321,0.532505,0.207709,0.666212,0.243129,0.756686,0.120481,0.185215,0.058744,0.135167,0.329545,0.298246,0.37659,0.295673,0.764706,0.97,0.055556,0,0,0,1,0,0,0,0,0,0.393316,0.318627,0.514477,0.442308,0.8,0.066667,0,0,0,0.284615,1,0,0,0,0,0,0.301493,0.318653,0.30031,0.738636,0.37,0.059701,0,0,0,0.612245,1,1,0,0,0,0,0.366925,0.30829,0.636364,0.7,0.255319,0.001078,0,0,1,0,0,0,0,0,0.291317,0.317961,0.435821,0.567568,0.47,0,0,0,0,0.552448,1,0,0,0,0,0,0.355,0.310843,0.522976,0.43299,0.8,0.176471,0,0,0,0.157143,1,0,0,0,0,0,0.344304,0.273171,0.284024,0.269231,0.63,0.230769,0,0,0,0.251701,0,0,0,0,0,0,0.296296,0.293506,0.332298,0.440476,0.47,0.046154,0,0,0,0.468966,1,0,0,0,0,0,0.32973,0.298795,0.27972,0.382979,0.93,0.25,0.001953,0,0,0.172662,1,0,0,0,0,0,0.293605,0.28673,0.432133,1,0.5,0.244444,0,0.04878,0,0.333333,1,1,0,0,0,0,1
0.5,0,0.125381,0.345597,0.165213,0.155733,0.053658,0.101258,0.269517,0.456953,0.176738,0.496774,0.186803,0.655732,0.089553,0.150253,0.04624,0.115157,0.363636,0.157895,0.318066,0.293269,0.431373,0.03,0.425926,0,0,0,1,0,0,0,0,0,0.33419,0.316176,0.407572,0.288462,0.17,0.311111,0,0,0,0.776923,1,0,0,0,0,0,0.298507,0.334197,0.219814,0.545455,0.07,0,0,0,0,0.761905,1,1,0,0,0,0,0.351421,0.331606,0.424242,0.07,0.191489,0,0,0,1,0,0,0,0,0,0.277311,0.330097,0.259701,0.432432,0.07,0.019231,0,0,0,0.769231,1,0,0,0,0,0,0.3175,0.303614,0.404814,0.278351,0.17,0.352941,0,0,0,0.785714,0,0,0,0,0,0,0.316456,0.304878,0.201183,0.230769,0,0.365385,0,0,0,0.727891,0,0,0,0,0,0,0.280864,0.335065,0.21118,0.511905,0,0.107692,0,0,0,0.772414,1,0,0,0,0,0,0.294595,0.306024,0.073427,0.617021,0,0.270833,0,0,0,0.741007,1,0,0,0,0,0,0.290698,0.310427,0.373961,0.684211,0.03,0,0,0,0,0.758865,1,1,0,0,0,0,1
0.666667,0,0.114175,0.348182,0.147125,0.145709,0.045886,0.096461,0.24978,0.371792,0.157503,0.407217,0.15317,0.576751,0.091554,0.13375,0.042943,0.10036,0.465909,0.263158,0.358779,0.278846,0.27451,0.87,0.592593,0,0,0,0,0,0,0,0,0,0.385604,0.367647,0.420935,0.192308,0.9,0.466667,0,0,0,0.130769,0,0,0,0,0,0,0.289552,0.391192,0.19195,0.386364,0.1,0.328358,0,0,0,0.755102,1,0,0,0,0,0,0.359173,0.380829,0.181818,0.77,0.361702,0,0,0,0,0,0,0,0,0,0.310924,0.366505,0.274627,0.121622,0.57,0.25,0,0,0,0.468531,0,0,0,0,0,0,0.3775,0.342169,0.426696,0.134021,0.9,0.470588,0,0,0,0.014286,0,0,0,0,0,0,0.397468,0.309756,0.230769,0.205128,0.97,0.461538,0,0,0,0,0,0,0,0,0,0,0.320988,0.353247,0.341615,0.27381,0,0.184615,0,0,0,0.724138,1,0,0,0,0,0,0.340541,0.318072,0.108392,0.297872,0.93,0.4375,0,0,0,0.064748,0,0,0,0,0,0,0.343023,0.364929,0.390582,0.315789,0.5,0.311111,0,0,0,0.560284,0,0,0,0,0,0,2
0.833333,0.5,0.106872,0.362486,0.131703,0.132564,0.047449,0.086253,0.218121,0.337386,0.141048,0.34155,0.12886,0.496846,0.075114,0.117941,0.039868,0.082111,0.272727,0.315789,0.447837,0.399038,0.333333,0.83,0.407407,0,0,0,0,0,0,0,0,0,0.460154,0.401961,0.581292,0.153846,0.77,0.355556,0,0,0,0.130769,0,0,0,0,0,0,0.322388,0.417098,0.133127,0.295455,0.53,0.447761,0,0,0,0.489796,0,0,0,0,0,0,0.449612,0.417098,0.318182,0.63,0.212766,0,0,0,0,0,0,0,0,0,0.369748,0.402913,0.477612,0.108108,0.5,0.230769,0,0,0,0.202797,0,0,0,0,0,0,0.4175,0.407229,0.575492,0.14433,0.77,0.392157,0,0,0,0.414286,0,0,0,0,0,0,0.417722,0.402439,0.443787,0.217949,0.6,0.423077,0,0,0,0.47619,0,0,0,0,0,0,0.299383,0.363636,0.173913,0.142857,0.63,0.415385,0,0,0,0.337931,0,0,0,0,0,0,0.405405,0.426506,0.332168,0.382979,0.67,0.354167,0,0,0,0.323741,0,0,0,0,0,0,0.372093,0.386256,0.440443,0.169591,0.47,0.333333,0,0,0,0.333333,0,0,0,0,0,0,3
1,1,0.088825,0.291013,0.117361,0.115482,0.035617,0.076144,0.200695,0.292216,0.125679,0.275113,0.110008,0.48427,0.053996,0.105053,0.037618,0.064465,0.068182,0.052632,0.419847,0.365385,0.490196,0.67,0.351852,0,0,0,0,0,0,0,0,0,0.398458,0.355392,0.54343,0.134615,0.97,0.511111,0,0,0,0.1,0,0,0,0,0,0,0.268657,0.406736,0.139319,0.295455,0.23,0.522388,0,0,0,0.70068,0,0,0,0,0,0,0.382429,0.341969,0.106061,0.8,0.489362,0,0,0,0,0,0,0,0,0,0.352941,0.356796,0.474627,0.135135,0.8,0.365385,0,0,0,0.223776,0,0,0,0,0,0,0.3925,0.306024,0.483589,0.082474,0.97,0.607843,0,0,0,0,0,0,0,0,0,0,0.412658,0.309756,0.295858,0.217949,1,0.480769,0,0,0,0.020408,0,0,0,0,0,0,0.354938,0.4,0.223602,0.190476,0.13,0.276923,0,0,0,0.682759,1,0,0,0,0,0,0.397297,0.395181,0.185315,0.361702,0.6,0.375,0,0,0,0.244604,0,0,0,0,0,0,0.386628,0.407583,0.404432,0.280702,0.13,0.377778,0,0,0,0.751773,0,0,0,0,0,0,2
0,0,0.085749,0.315613,0.106465,0.103091,0.043078,0.070088,0.191189,0.283819,0.113786,0.224123,0.106865,0.462128,0.090326,0.100203,0.040577,0.051618,0.329545,0.280702,0.475827,0.447115,0.45098,0.4,0.407407,0,0,0,0,0,0,0,0,0,0.491003,0.492647,0.449889,0.096154,0.57,0.444444,0,0,0,0.6,0,0,0,0,0,0,0.355224,0.427461,0.126935,0.284091,0.23,0.522388,0,0,0,0.734694,0,0,0,0,0,0,0.478036,0.450777,0.212121,0.5,0.340426,0,0,0,0,0,0,0,0,0,0.414566,0.475728,0.397015,0.135135,0.4,0.346154,0,0,0,0.622378,0,0,0,0,0,0,0.4625,0.438554,0.468271,0.103093,0.57,0.490196,0,0,0,0.521429,0,0,0,0,0,0,0.455696,0.436585,0.272189,0.102564,0.4,0.576923,0,0,0,0.510204,0,0,0,0,0,0,0.444444,0.464935,0.223602,0.27381,0.33,0.292308,0,0,0,0.668966,0,0,0,0,0,0,0.462162,0.479518,0.129371,0.191489,0.3,0.375,0,0,0,0.654676,0,0,0,0,0,0,0.47093,0.49763,0.415512,0.22807,0.4,0.222222,0,0,0,0.723404,0,0,0,0,0,0,3
0.166667,0,0.081147,0.354127,0.100148,0.098235,0.03913,0.066533,0.179641,0.258846,0.108439,0.197377,0.121166,0.447791,0.054064,0.107715,0.057397,0.043914,0.318182,0.245614,0.473282,0.447115,0.372549,0.8,0.722222,0,0,0,0,0,0,0,0,0,0.501285,0.482843,0.628062,0.269231,0.73,0.6,0,0,0,0.192308,0,0,0,0,0,0,0.408955,0.455959,0.390093,0.284091,0.53,0.492537,0,0,0,0.346939,0,0,0,0,0,0,0.4677,0.455959,0.272727,0.83,0.574468,0.001078,0,0,0,0,0,0,0,0,0.434174,0.463592,0.480597,0.108108,0.73,0.461538,0.00111,0,0,0.216783,0,0,0,0,0,0,0.4675,0.472289,0.597374,0.123711,0.73,0.588235,0.00075,0,0,0.235714,1,0,0,0,0,0,0.450633,0.45122,0.455621,0.333333,0.9,0.75,0.0217,0,0,0.292517,1,0,0,0,0,0,0.361111,0.436364,0.36646,0.25,0.8,0.661538,0,0,0,0.186207,1,0,0,0,0,0,0.435135,0.508434,0.346154,0.531915,0.93,0.666667,0,0,0,0.223022,0,0,0,0,0,0,0.412791,0.481043,0.545706,0.187135,0.6,0.622222,0.006749,0,0,0.22695,0,0,0,0,0,0,2
0.333333,0,0.076963,0.27546,0.094582,0.096927,0.040325,0.065353,0.178468,0.248842,0.107686,0.201942,0.144663,0.443682,0.062536,0.120282,0.079329,0.03774,0.306818,0.22807,0.585242,0.581731,0.607843,0.53,0.314815,0.004093,0,0,0,0,0,0,0,0,0.62982,0.585784,0.561247,0.576923,0.77,0.244444,0.02812,0,0,0.523077,1,0,0,0,0,0,0.441791,0.492228,0.275542,0.295455,0.5,0.522388,0,0,0,0.646259,1,0,0,0,0,0,0.571059,0.562176,0.242424,0.6,0.255319,0,0,0,0,0,0,0,0,0,0.498599,0.550971,0.474627,0.27027,0.5,0.384615,0.00111,0,0,0.657343,0,0,0,0,0,0,0.57,0.578313,0.507659,0.257732,0.77,0.352941,0.0015,0,0,0.414286,1,0,0,0,0,0,0.521519,0.487805,0.360947,0.115385,0.97,0.634615,0.084991,0,0,0.156463,0,0,0,0,0,0,0.438272,0.47013,0.381988,0.166667,0.87,0.630769,0.049091,0,0,0.558621,0,0,0,0,0,0,0.572973,0.621687,0.342657,0.382979,0.73,0.291667,0.027344,0,0,0.503597,0,0,0,0,0,0,0.494186,0.511848,0.459834,0.22807,0.93,0.6,0.023622,0,0,0.468085,0,0,0,0,0,0,1
0.5,0,0.070906,0.301138,0.091938,0.093369,0.052346,0.078746,0.182804,0.284837,0.151591,0.232527,0.197438,0.454445,0.109174,0.25402,0.270475,0.033453,0.375,0.280702,0.625954,0.528846,0.411765,0.9,0.314815,0,0,0,0,0,0,0,0,0,0.614396,0.482843,0.759465,0.269231,0.93,0.555556,0,0,0,0,0,0,0,0,0,0,0.531343,0.46114,0.4613,0.454545,0.9,0.641791,0,0,0,0.013605,1,0,0,0,0,0,0.552972,0.42228,0.166667,1,0.851064,0,0,0,0,0,0,0,0,0,0.481793,0.415049,0.707463,0.256757,1,0.807692,0,0,0,0,0,0,0,0,0,0,0.5775,0.489157,0.752735,0.371134,0.93,0.588235,0,0,0,0,1,0,0,0,0,0,0.579747,0.480488,0.633136,0.230769,0.97,0.576923,0,0,0,0,0,0,0,0,0,0,0.45679,0.379221,0.574534,0.142857,0.97,0.938462,0.010909,0,0,0,0,0,1,0,0,0,0.624324,0.544578,0.545455,0.446809,0.93,0.291667,0,0,0,0.007194,0,0,0,0,0,0,0.540698,0.436019,0.66205,0.51462,0.93,0.933333,0.010124,0,0,0,1,0,1,0,0,0,1
0.666667,0,0.133468,0.445373,0.41654,0.777285,0.211191,0.30685,0.417877,0.573575,0.504867,0.270324,0.383075,0.673611,0.35556,0.657946,0.660723,0.042462,0.465909,0.245614,0.620865,0.581731,0.509804,0.8,0.555556,0.004093,0,0,0,0,0,0,0,0,0.568123,0.468137,0.701559,0.134615,0.9,0.822222,0.543058,0,0,0.223077,0,0,0,0,0,0,0.59403,0.57772,0.560372,0.602273,0.87,0.567164,0.04028,0,0,0.360544,1,0,0,0,0,0,0.599483,0.507772,0.272727,0.97,0.723404,0.485991,0,0,0,0,0,0,0,0,0.560224,0.587379,0.695522,0.432432,0.87,0.596154,0.351831,0,0,0.27972,1,0,0,0,0,0,0.5175,0.53494,0.66302,0.154639,0.9,0.843137,0.132783,0,0,0.2,0,0,0,0,0,0,0.549367,0.543902,0.538462,0.115385,0.97,0.846154,0.227848,0,0,0.231293,0,0,0,0,0,0,0.561728,0.511688,0.608696,0.392857,0.83,0.630769,0.4,0,0,0.317241,1,0,1,0,0,0,0.589189,0.578313,0.538462,0.191489,0.93,0.5625,0.003906,0,0,0.014388,0,0,0,0,0,0,0.610465,0.521327,0.720222,0.508772,0.87,0.8,0.346457,0,0,0.234043,1,0,0,0,0,0,2
0.833333,0.5,0.131754,0.752456,0.436273,0.610393,0.331102,0.335159,0.469064,0.646532,0.390962,0.306348,0.540968,0.629429,0.446705,0.550333,0.365613,0.069047,0.125,0.087719,0.526718,0.512019,0.27451,0.8,0.925926,0.028649,0,0,1,0,0,0,0,0,0.586118,0.497549,0.714922,0.384615,0.8,0.577778,0.003515,0,0,0.007692,0,0,0,0,0,0,0.474627,0.492228,0.563467,0.284091,0.8,0.731343,0.007005,0,0,0.353741,1,0,0,0,0,0,0.527132,0.463731,0.121212,0.8,0.829787,0.030172,0,0,0,0,0,0,0,0,0.481793,0.451456,0.602985,0.256757,0.73,0.788462,0.00444,0,0,0.090909,0,0,0,0,0,0,0.5675,0.491566,0.706783,0.360825,0.8,0.72549,0.004501,0,0,0.007143,1,0,0,0,0,0,0.539241,0.512195,0.565089,0.179487,0.77,0.865385,0.018083,0,0,0,1,0,0,0,0,0,0.484568,0.441558,0.689441,0.261905,0.83,0.707692,0.087273,0,0,0.137931,1,0,1,0,0,0,0.540541,0.53494,0.531469,0.404255,0.63,0.708333,0.003906,0,0,0.014388,0,0,0,0,0,0,0.540698,0.481043,0.731302,0.409357,0.8,0.8,0.005624,0,0,0.12766,1,0,0,0,0,0,1