@relation 'model-2018, 4, y 2018 class4 SLO-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_mura_gradgona numeric
@attribute r_drava_borlformin numeric
@attribute r_dravinja_videm numeric
@attribute r_savinja_velikosirje numeric
@attribute r_sava_radovljica numeric
@attribute r_sava_sentjakob numeric
@attribute r_sava_hrastnik numeric
@attribute r_sava_catez numeric
@attribute r_sora_suha numeric
@attribute r_krka_podbocje numeric
@attribute r_kolpa_radenci numeric
@attribute r_ljubljanica_moste numeric
@attribute r_soca_solkan numeric
@attribute r_vipava_dolenje numeric
@attribute r_idrijca_podroteja numeric
@attribute r_reka_cmlin numeric
@attribute accidents numeric
@attribute accidents_people numeric
@attribute s_br_temp_avg numeric
@attribute s_br_temp_max numeric
@attribute s_br_wind_speed numeric
@attribute s_br_cloudiness numeric
@attribute s_br_humidity numeric
@attribute s_br_rainfall numeric
@attribute s_br_snow_high numeric
@attribute s_br_snow_new numeric
@attribute s_br_wind_strong numeric
@attribute s_br_wind_storm numeric
@attribute s_br_thunderstorm numeric
@attribute s_br_freezing_rain numeric
@attribute s_br_hail numeric
@attribute s_br_frost numeric
@attribute s_ce_temp_avg numeric
@attribute s_ce_temp_max numeric
@attribute s_ce_temp_min numeric
@attribute s_ce_wind_speed numeric
@attribute s_ce_cloudiness numeric
@attribute s_ce_humidity numeric
@attribute s_ce_rainfall numeric
@attribute s_ce_snow_high numeric
@attribute s_ce_snow_new numeric
@attribute s_ce_sunshine_duration numeric
@attribute s_ce_wind_strong numeric
@attribute s_ce_wind_storm numeric
@attribute s_ce_thunderstorm numeric
@attribute s_ce_freezing_rain numeric
@attribute s_ce_hail numeric
@attribute s_ce_frost numeric
@attribute s_kp_temp_avg numeric
@attribute s_kp_temp_max numeric
@attribute s_kp_temp_min numeric
@attribute s_kp_wind_speed numeric
@attribute s_kp_cloudiness numeric
@attribute s_kp_humidity numeric
@attribute s_kp_rainfall numeric
@attribute s_kp_snow_high numeric
@attribute s_kp_snow_new numeric
@attribute s_kp_sunshine_duration numeric
@attribute s_kp_wind_strong numeric
@attribute s_kp_wind_storm numeric
@attribute s_kp_thunderstorm numeric
@attribute s_kp_freezing_rain numeric
@attribute s_kp_hail numeric
@attribute s_kp_frost numeric
@attribute s_kr_temp_avg numeric
@attribute s_kr_temp_max numeric
@attribute s_kr_wind_speed numeric
@attribute s_kr_cloudiness numeric
@attribute s_kr_humidity numeric
@attribute s_kr_rainfall numeric
@attribute s_kr_snow_high numeric
@attribute s_kr_snow_new numeric
@attribute s_kr_wind_strong numeric
@attribute s_kr_wind_storm numeric
@attribute s_kr_thunderstorm numeric
@attribute s_kr_freezing_rain numeric
@attribute s_kr_hail numeric
@attribute s_kr_frost numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute s_mb_temp_avg numeric
@attribute s_mb_temp_max numeric
@attribute s_mb_temp_min numeric
@attribute s_mb_wind_speed numeric
@attribute s_mb_cloudiness numeric
@attribute s_mb_humidity numeric
@attribute s_mb_rainfall numeric
@attribute s_mb_snow_high numeric
@attribute s_mb_snow_new numeric
@attribute s_mb_sunshine_duration numeric
@attribute s_mb_wind_strong numeric
@attribute s_mb_wind_storm numeric
@attribute s_mb_thunderstorm numeric
@attribute s_mb_freezing_rain numeric
@attribute s_mb_hail numeric
@attribute s_mb_frost numeric
@attribute s_ms_temp_avg numeric
@attribute s_ms_temp_max numeric
@attribute s_ms_temp_min numeric
@attribute s_ms_wind_speed numeric
@attribute s_ms_cloudiness numeric
@attribute s_ms_humidity numeric
@attribute s_ms_rainfall numeric
@attribute s_ms_snow_high numeric
@attribute s_ms_snow_new numeric
@attribute s_ms_sunshine_duration numeric
@attribute s_ms_wind_strong numeric
@attribute s_ms_wind_storm numeric
@attribute s_ms_thunderstorm numeric
@attribute s_ms_freezing_rain numeric
@attribute s_ms_hail numeric
@attribute s_ms_frost numeric
@attribute s_ng_temp_avg numeric
@attribute s_ng_temp_max numeric
@attribute s_ng_temp_min numeric
@attribute s_ng_wind_speed numeric
@attribute s_ng_cloudiness numeric
@attribute s_ng_humidity numeric
@attribute s_ng_rainfall numeric
@attribute s_ng_snow_high numeric
@attribute s_ng_snow_new numeric
@attribute s_ng_sunshine_duration numeric
@attribute s_ng_wind_strong numeric
@attribute s_ng_wind_storm numeric
@attribute s_ng_thunderstorm numeric
@attribute s_ng_freezing_rain numeric
@attribute s_ng_hail numeric
@attribute s_ng_frost numeric
@attribute s_nm_temp_avg numeric
@attribute s_nm_temp_max numeric
@attribute s_nm_temp_min numeric
@attribute s_nm_wind_speed numeric
@attribute s_nm_cloudiness numeric
@attribute s_nm_humidity numeric
@attribute s_nm_rainfall numeric
@attribute s_nm_snow_high numeric
@attribute s_nm_snow_new numeric
@attribute s_nm_sunshine_duration numeric
@attribute s_nm_wind_strong numeric
@attribute s_nm_wind_storm numeric
@attribute s_nm_thunderstorm numeric
@attribute s_nm_freezing_rain numeric
@attribute s_nm_hail numeric
@attribute s_nm_frost numeric
@attribute s_po_temp_avg numeric
@attribute s_po_temp_max numeric
@attribute s_po_temp_min numeric
@attribute s_po_wind_speed numeric
@attribute s_po_cloudiness numeric
@attribute s_po_humidity numeric
@attribute s_po_rainfall numeric
@attribute s_po_snow_high numeric
@attribute s_po_snow_new numeric
@attribute s_po_sunshine_duration numeric
@attribute s_po_wind_strong numeric
@attribute s_po_wind_storm numeric
@attribute s_po_thunderstorm numeric
@attribute s_po_freezing_rain numeric
@attribute s_po_hail numeric
@attribute s_po_frost numeric
@attribute class4_callin_slo {1,2,3,4}

@data
1,1,0.171961,0.663191,0.431993,0.551646,0.276557,0.342324,0.47808,0.667899,0.339689,0.352296,0.714705,0.607322,0.352744,0.528646,0.261622,0.084742,0.034091,0.157895,0.592875,0.5625,0.529412,0.67,0.259259,0.125512,0,0,0,0,0,0,0,0,0.583548,0.580882,0.679287,0.173077,0.7,0.311111,0.203866,0,0,0.315385,0,0,0,0,0,0,0.435821,0.497409,0.343653,0.329545,0.83,0.626866,0.019264,0,0,0.544218,0,0,0,0,0,0,0.540052,0.559585,0.348485,0.73,0.468085,0.084052,0,0,1,0,0,0,0,0,0.518207,0.563107,0.659701,0.297297,0.77,0.230769,0.09212,0,0,0.363636,1,0,0,0,0,0,0.54,0.563855,0.634573,0.278351,0.7,0.333333,0.108027,0,0,0.407143,1,0,0,0,0,0,0.559494,0.534146,0.485207,0.25641,0.43,0.230769,0.126582,0,0,0.306122,1,0,0,0,0,0,0.435185,0.457143,0.496894,0.238095,0.6,0.692308,0.209091,0,0,0.462069,0,0,0,0,0,0,0.564865,0.60241,0.395105,0.553191,0.83,0.208333,0.105469,0,0,0.52518,1,1,0,0,0,0,0.511628,0.537915,0.578947,0.175439,0.87,0.6,0.112486,0,0,0.489362,0,0,0,0,0,0,1
0,0,0.168215,0.614424,0.248405,0.347985,0.186212,0.226476,0.36788,0.560124,0.254508,0.324621,0.401589,0.512415,0.236718,0.36652,0.157471,0.063188,0.284091,0.350877,0.620865,0.615385,0.411765,0.33,0.148148,0,0,0,0,0,0,0,0,0,0.611825,0.610294,0.518931,0.519231,0.4,0.044444,0,0,0,0.907692,1,0,0,0,0,0,0.483582,0.502591,0.263158,0.227273,0.4,0.58209,0.001751,0,0,0.721088,0,0,0,0,0,0,0.51938,0.572539,0.257576,0.47,0.361702,0,0,0,0,0,0,0,0,0,0.52381,0.572816,0.4,0.297297,0.37,0.153846,0,0,0,0.755245,1,0,0,0,0,0,0.595,0.612048,0.516411,0.43299,0.4,0.098039,0,0,0,0.821429,0,0,0,0,0,0,0.602532,0.590244,0.331361,0.230769,0,0.096154,0,0,0,0.693878,0,0,0,0,0,0,0.459877,0.509091,0.313665,0.261905,0.37,0.584615,0,0,0,0.717241,0,0,0,0,0,0,0.608108,0.650602,0.29021,0.382979,0.3,0.145833,0.001953,0,0,0.76259,0,0,0,0,0,0,0.520349,0.556872,0.459834,0.175439,0.77,0.444444,0.03937,0,0,0.609929,0,0,0,0,0,0,2
0.166667,0,0.143983,0.537395,0.191314,0.260011,0.127392,0.168263,0.295879,0.434116,0.207163,0.294619,0.317273,0.47242,0.177317,0.267256,0.115582,0.053183,0.261364,0.175439,0.656489,0.605769,1,0.67,0.222222,0,0,0,1,0,0,0,0,0,0.686375,0.605392,0.699332,0.711538,0.77,0,0,0,0,0.584615,1,0,0,0,0,0,0.489552,0.515544,0.433437,0.340909,0.63,0.701493,0,0,0,0.29932,0,0,0,0,0,0,0.609819,0.598446,0.5,0.63,0.191489,0,0,0,1,0,0,0,0,0,0.579832,0.587379,0.659701,0.027027,0.63,0.115385,0,0,0,0.692308,1,0,0,0,0,0,0.665,0.59759,0.754923,1,0.77,0.039216,0,0,0,0.221429,1,1,0,0,0,0,0.698734,0.626829,0.689349,1,0.47,0,0,0,0,0.530612,1,1,0,0,0,0,0.472222,0.483117,0.478261,0.059524,0.93,0.615385,0,0,0,0.268966,0,0,0,0,0,0,0.645946,0.645783,0.513986,0.765957,0.57,0.0625,0,0,0,0.366906,1,0,0,0,0,0,0.555233,0.528436,0.642659,0.210526,0.83,0.711111,0,0,0,0.390071,1,0,0,0,0,0,2
0.333333,0,0.151299,0.648803,0.166828,0.215861,0.119411,0.157649,0.269869,0.418041,0.179951,0.277018,0.298659,0.439727,0.177069,0.24953,0.113686,0.046546,0.284091,0.210526,0.653944,0.605769,0.941176,0.57,0.37037,0,0,0,1,0,0,0,0,0,0.673522,0.54902,0.7951,0.673077,0.77,0.288889,0,0,0,0.069231,1,0,0,0,0,0,0.525373,0.502591,0.362229,0.193182,0.93,0.746269,0,0,0,0,0,0,0,0,0,0,0.602067,0.502591,0.5,0.97,0.574468,0,0,0,0,0,0,0,0,0,0.537815,0.519417,0.668657,0.189189,0.93,0.615385,0,0,0,0.083916,0,0,0,0,0,0,0.645,0.578313,0.781182,0.628866,0.77,0.27451,0,0,0,0.164286,1,1,0,0,0,0,0.665823,0.580488,0.751479,0.910256,0.67,0.269231,0,0,0,0.115646,1,1,0,0,0,0,0.481481,0.402597,0.57764,0.214286,1,0.846154,0.030909,0,0,0,0,0,0,0,0,0,0.624324,0.59759,0.468531,0.531915,0.87,0.354167,0,0,0,0.129496,1,0,0,0,0,0,0.569767,0.459716,0.617729,0.210526,1,0.755556,0,0,0,0.007092,0,0,0,0,0,0,1
0.5,0,0.176332,0.637775,0.156982,0.201433,0.140896,0.167985,0.257187,0.400798,0.190539,0.252213,0.266767,0.406193,0.201636,0.405212,0.206325,0.055779,0.295455,0.105263,0.615776,0.560096,0.509804,0.87,0.759259,0,0,0,1,0,0,0,0,0,0.637532,0.607843,0.777283,0.134615,0.93,0.555556,0,0,0,0.1,0,0,0,0,0,0,0.522388,0.531088,0.510836,0.295455,0.83,0.731343,0.094571,0,0,0.340136,0,0,0,0,0,0,0.586563,0.569948,0.19697,0.87,0.808511,0.029095,0,0,1,0,1,0,0,0,0.535014,0.572816,0.665672,0.297297,0.8,0.788462,0.056604,0,0,0.202797,0,0,1,0,0,0,0.6125,0.604819,0.781182,0.175258,0.93,0.588235,0,0,0,0.078571,1,0,0,0,0,0,0.643038,0.614634,0.724852,0.192308,0.93,0.461538,0.001808,0,0,0.061224,1,0,0,0,0,0,0.5,0.498701,0.571429,0.107143,0.77,0.815385,0.392727,0,0,0.241379,0,0,0,0,0,0,0.605405,0.583133,0.576923,0.297872,0.93,0.6875,0,0,0,0.100719,1,0,0,0,0,0,0.56686,0.511848,0.734072,0.181287,0.97,0.866667,0.102362,0,0,0.099291,1,0,0,0,0,0,2
0.666667,0,0.202143,0.616579,0.152619,0.211903,0.159978,0.179116,0.276389,0.377754,0.169728,0.246418,0.278435,0.395522,0.214041,0.357323,0.144374,0.069889,0.522727,0.385965,0.597964,0.569712,0.372549,0.37,0.277778,0.163711,0,0,0,0,0,0,0,0,0.624679,0.615196,0.596882,0.211538,0.07,0.266667,0.11775,0,0,0.938462,0,0,0,0,0,0,0.477612,0.585492,0.371517,0.25,0.27,0.567164,0.031524,0,0,0.761905,0,0,0,0,0,0,0.555556,0.582902,0.060606,0.5,0.468085,0.09806,0,0,0,0,0,0,0,0,0.546218,0.597087,0.641791,0.22973,0.47,0.326923,0.286349,0,0,0.552448,0,0,0,0,0,0,0.565,0.580723,0.553611,0.072165,0.07,0.333333,0.033008,0,0,0.8,0,0,0,0,0,0,0.559494,0.546341,0.420118,0.217949,0,0.288462,0.041591,0,0,0.782313,0,0,0,0,0,0,0.493827,0.592208,0.400621,0.261905,0.27,0.492308,0.003636,0,0,0.737931,0,0,0,0,0,0,0.594595,0.587952,0.5,0.319149,0.33,0.3125,0.074219,0,0,0.633094,0,0,0,0,0,0,0.555233,0.604265,0.501385,0.122807,0.07,0.4,0.079865,0,0,0.77305,0,0,0,0,0,0,2
0.833333,0.5,0.174114,0.441668,0.131291,0.17269,0.135812,0.148185,0.243869,0.322709,0.144694,0.220435,0.207208,0.362776,0.168956,0.255718,0.087074,0.058859,0.420455,0.438596,0.575064,0.557692,0.509804,0.27,0.388889,0,0,0,0,0,0,0,0,0,0.598972,0.605392,0.538976,0.269231,0.53,0.333333,0,0,0,0.592308,0,0,0,0,0,0,0.462687,0.556995,0.331269,0.227273,0.03,0.41791,0,0,0,0.829932,0,0,0,0,0,0,0.537468,0.572539,0.181818,0.2,0.425532,0,0,0,0,0,0,0,0,0,0.537815,0.592233,0.525373,0.22973,0.2,0.192308,0,0,0,0.818182,0,0,0,0,0,0,0.5575,0.592771,0.522976,0.195876,0.53,0.470588,0,0,0,0.514286,0,0,0,0,0,0,0.564557,0.541463,0.405325,0.179487,0.8,0.519231,0,0,0,0.360544,0,0,0,0,0,0,0.478395,0.527273,0.434783,0.238095,0.03,0.384615,0,0,0,0.841379,0,0,0,0,0,0,0.572973,0.604819,0.276224,0.191489,0.13,0.3125,0,0,0,0.654676,0,0,0,0,0,0,0.581395,0.623223,0.567867,0.163743,0.07,0.177778,0,0,0,0.787234,0,0,0,0,0,0,3
1,1,0.167764,0.481992,0.121703,0.158716,0.1227,0.138753,0.22172,0.285187,0.12871,0.180719,0.167859,0.339654,0.143966,0.202362,0.062545,0.050447,0.136364,0.157895,0.641221,0.685096,0.156863,0.07,0.277778,0,0,0,0,0,0,0,0,0,0.634961,0.720588,0.567929,0.423077,0.07,0.311111,0,0,0,0.784615,1,0,0,0,0,0,0.468657,0.554404,0.294118,0.25,0.17,0.41791,0,0,0,0.693878,0,0,0,0,0,0,0.586563,0.69171,0.106061,0.13,0.361702,0,0,0,0,0,0,0,0,0,0.627451,0.696602,0.498507,0.175676,0.2,0.192308,0,0,0,0.797203,0,0,0,0,0,0,0.675,0.715663,0.61488,0.42268,0.07,0.215686,0,0,0,0.778571,1,0,0,0,0,0,0.655696,0.702439,0.550296,0.230769,0.33,0.423077,0.001808,0,0,0.619048,0,0,0,0,0,0,0.484568,0.524675,0.397516,0.261905,0.17,0.384615,0,0,0,0.731034,0,0,0,0,0,0,0.635135,0.761446,0.314685,0.255319,0,0.208333,0,0,0,0.820144,0,0,0,0,0,0,0.569767,0.675355,0.470914,0.099415,0.1,0.155556,0,0,0,0.716312,0,0,0,0,0,0,3
0,0,0.193904,0.530157,0.117093,0.155399,0.120349,0.12976,0.20264,0.277631,0.117658,0.153954,0.14697,0.327505,0.166676,0.173677,0.051415,0.044013,0.477273,0.368421,0.664122,0.723558,0.411765,0.57,0.314815,0,0,0,1,0,0,0,0,0,0.688946,0.754902,0.601336,0.307692,0.67,0.2,0,0,0,0.661538,1,0,0,0,0,0,0.546269,0.65544,0.374613,0.340909,0.9,0.552239,0,0,0,0.115646,1,0,0,0,0,0,0.653747,0.715026,0.318182,0.87,0.319149,0,0,0,0,0,0,0,0,0,0.579832,0.674757,0.501493,0.310811,0.83,0.5,0,0,0,0.412587,1,0,0,0,0,0,0.7,0.766265,0.630197,0.360825,0.67,0.196078,0,0,0,0.628571,1,0,0,0,0,0,0.716456,0.773171,0.497041,0.141026,0.4,0.25,0,0,0,0.62585,1,0,0,0,0,0,0.537037,0.625974,0.478261,0.285714,0.47,0.615385,0,0,0,0.124138,1,0,0,0,0,0,0.640541,0.751807,0.381119,0.425532,0.33,0.333333,0,0,0,0.366906,1,0,0,0,0,0,0.561047,0.632701,0.534626,0.192982,0.9,0.6,0,0,0,0.085106,1,0,0,0,0,0,3
0.166667,0,0.225773,0.627865,0.114079,0.162897,0.148916,0.142423,0.213518,0.277106,0.121875,0.139403,0.148618,0.310743,0.16594,0.230467,0.084762,0.061055,0.238636,0.298246,0.6743,0.603365,0.588235,0.77,0.333333,0.087312,0,0,1,0,0,0,0,0,0.663239,0.610294,0.697105,0.461538,0.87,0.466667,0.005272,0,0,0.276923,1,0,0,0,0,0,0.579104,0.556995,0.526316,0.329545,0.7,0.58209,0.02627,0,0,0.312925,0,0,0,0,0,0,0.586563,0.562176,0.121212,0.97,0.659574,0.034483,0,0,0,0,0,0,0,0,0.588235,0.580097,0.791045,0.283784,0.93,0.557692,0.056604,0,0,0.27972,1,0,0,0,0,0,0.67,0.612048,0.715536,0.402062,0.87,0.392157,0,0,0,0.235714,1,0,0,0,0,0,0.675949,0.629268,0.58284,0.346154,0.73,0.403846,0.001808,0,0,0.333333,1,0,0,0,0,0,0.540123,0.493506,0.627329,0.261905,0.77,0.784615,0.130909,0,0,0.282759,0,0,0,0,0,0,0.662162,0.609639,0.573427,0.723404,0.67,0.4375,0.105469,0,0,0.143885,1,0,0,0,0,0,0.604651,0.556872,0.736842,0.345029,0.9,0.755556,0.075366,0,0,0.191489,0,0,0,0,0,0,2
0.333333,0,0.236974,0.546183,0.108749,0.170036,0.161101,0.159083,0.221244,0.255753,0.11366,0.125174,0.182089,0.288125,0.198389,0.241594,0.084744,0.060332,0.340909,0.298246,0.671756,0.680288,0.254902,0.6,0.314815,0,0,0,0,0,0,0,0,0,0.737789,0.698529,0.746102,0.057692,0.47,0.222222,0,0,0,0.515385,0,0,0,0,0,0,0.543284,0.531088,0.55418,0.170455,0.9,0.701493,0.003503,0,0,0.088435,0,0,0,0,0,0,0.677003,0.639896,0.106061,0.87,0.489362,0.022629,0,0,0,0,0,0,0,0,0.663866,0.635922,0.80597,0.148649,0.87,0.269231,0.035516,0,0,0.363636,0,0,0,0,0,0,0.7,0.698795,0.757112,0.371134,0.47,0.215686,0.002251,0,0,0.485714,0,0,0,0,0,0,0.701266,0.685366,0.698225,0.205128,0.07,0.25,0,0,0,0.496599,1,0,0,0,0,0,0.583333,0.574026,0.639752,0.083333,0.9,0.661538,0.061818,0,0,0.206897,0,0,0,0,0,0,0.7,0.703614,0.590909,0.234043,0.93,0.291667,0.005859,0,0,0.417266,0,0,0,0,0,0,0.659884,0.635071,0.725762,0.076023,1,0.466667,0.016873,0,0,0.234043,0,0,0,0,0,0,2
0.5,0,0.242658,0.72566,0.104881,0.170289,0.265615,0.225186,0.250765,0.304599,0.204188,0.11771,0.147344,0.312778,0.348441,0.346492,0.241737,0.096922,0.454545,0.385965,0.625954,0.569712,0.117647,0.9,0.87037,0,0,0,0,0,0,0,0,0,0.650386,0.558824,0.708241,0.096154,0.83,0.8,0,0,0,0.176923,0,0,0,0,0,0,0.525373,0.489637,0.560372,0.272727,0.97,0.80597,0.126095,0,0,0,1,0,0,0,0,0,0.627907,0.497409,0.242424,1,0.829787,0.025862,0,0,0,0,0,0,0,0,0.551821,0.553398,0.761194,0.175676,0.97,0.923077,0.015538,0,0,0.006993,0,0,0,0,0,0,0.645,0.648193,0.658643,0.216495,0.83,0.72549,0,0,0,0.157143,0,0,0,0,0,0,0.675949,0.67561,0.559172,0.141026,0.77,0.576923,0,0,0,0.22449,0,0,0,0,0,0,0.515432,0.415584,0.677019,0.107143,1,0.876923,0.14,0,0,0,0,0,0,0,0,0,0.618919,0.551807,0.629371,0.06383,0.97,0.854167,0.001953,0,0,0.014388,0,0,0,0,0,0,0.584302,0.516588,0.753463,0.087719,0.93,0.955556,0.077615,0,0,0,0,0,0,0,0,0,1
0.666667,0,0.339682,0.924092,0.130283,0.317325,0.474333,0.450211,0.527631,0.539194,0.36112,0.168876,0.237455,0.614875,0.523148,0.587096,0.285176,0.266279,0.579545,0.333333,0.671756,0.617788,0.588235,0.4,0.351852,0.114598,0,0,0,0,0,0,0,0,0.655527,0.622549,0.690423,0.5,0.27,0.466667,0.275923,0,0,0.869231,1,0,0,0,0,0,0.513433,0.551813,0.5387,0.272727,0.27,0.626866,0.155867,0,0,0.62585,0,0,0,0,0,0,0.612403,0.601036,0.272727,0.53,0.468085,0.282328,0,0,0,0,0,0,0,0,0.591036,0.587379,0.656716,0.243243,0.53,0.269231,0.293008,0,0,0.363636,0,0,0,0,0,0,0.67,0.655422,0.768053,0.546392,0.27,0.294118,0.056264,0,0,0.8,1,0,0,0,0,0,0.718987,0.660976,0.710059,0.564103,0.1,0.25,0.047016,0,0,0.789116,1,0,0,0,0,0,0.518519,0.52987,0.645963,0.297619,0.37,0.6,0.574545,0,0,0.675862,0,0,0,0,0,0,0.651351,0.643373,0.58042,0.446809,0.63,0.416667,0.306641,0,0,0.446043,1,0,0,0,0,0,0.593023,0.578199,0.689751,0.25731,0.47,0.555556,0.332958,0,0,0.567376,1,0,0,0,0,0,2
0.833333,0.5,0.386205,0.915907,0.109696,0.227871,0.303967,0.31428,0.425927,0.518039,0.223888,0.219499,0.20757,0.465992,0.308835,0.37865,0.121511,0.157991,0.363636,0.561404,0.6743,0.677885,0.352941,0.2,0.481481,0,0,0,0,0,0,0,0,0,0.691517,0.718137,0.601336,0.269231,0.47,0.311111,0,0,0,0.869231,0,0,0,0,0,0,0.531343,0.598446,0.374613,0.306818,0.27,0.522388,0,0,0,0.843537,0,0,0,0,0,0,0.664083,0.696891,0.242424,0.47,0.319149,0,0,0,0,0,0,0,0,0,0.630252,0.694175,0.456716,0.013514,0.4,0.25,0,0,0,0.86014,0,0,0,0,0,0,0.6575,0.703614,0.571116,0.14433,0.47,0.313725,0,0,0,0.728571,0,0,0,0,0,0,0.681013,0.697561,0.431953,0.153846,0.47,0.326923,0,0,0,0.707483,0,0,0,0,0,0,0.580247,0.675325,0.431677,0.178571,0,0.476923,0,0,0,0.841379,0,0,0,0,0,0,0.67027,0.698795,0.398601,0.361702,0,0.354167,0,0,0,0.705036,0,0,0,0,0,0,0.677326,0.706161,0.493075,0.070175,0.47,0.355556,0,0,0,0.815603,0,0,0,0,0,0,3
1,1,0.335736,0.812771,0.096475,0.174768,0.225661,0.232191,0.340289,0.43113,0.18088,0.190782,0.158062,0.434233,0.245927,0.242031,0.070423,0.123724,0.215909,0.22807,0.725191,0.673077,0.294118,0.97,0.537037,0,0,0,0,0,0,0,0,0,0.724936,0.683824,0.741648,0.230769,0.9,0.666667,0,0,0,0.261538,0,0,0,0,0,0,0.665672,0.743523,0.473684,0.147727,0.93,0.522388,0,0,0,0.088435,0,0,0,0,0,0,0.710594,0.668394,0.257576,0.97,0.638298,0,0,0,0,0,0,0,0,0,0.641457,0.640777,0.671642,0.162162,0.97,0.596154,0,0,0,0.125874,0,0,0,0,0,0,0.7325,0.706024,0.737418,0.371134,0.9,0.392157,0,0,0,0.235714,0,0,0,0,0,0,0.741772,0.707317,0.659763,0.435897,0.9,0.403846,0,0,0,0.238095,0,0,0,0,0,0,0.716049,0.675325,0.590062,0.238095,0.97,0.353846,0,0,0,0.062069,0,0,0,0,0,0,0.691892,0.660241,0.615385,0.170213,0.67,0.604167,0,0,0,0.151079,0,0,0,0,0,0,0.726744,0.663507,0.778393,0.333333,1,0.377778,0,0,0,0.099291,0,0,0,0,0,0,1
0,0,0.364311,0.874032,0.09521,0.196654,0.294241,0.262111,0.345776,0.366559,0.196281,0.161562,0.137915,0.392519,0.253035,0.200368,0.059754,0.127302,0.363636,0.245614,0.722646,0.730769,0.470588,0.67,0.62963,0.005457,0,0,1,0,1,0,0,0,0.753213,0.769608,0.853007,0.25,0.97,0.6,0.026362,0,0,0.284615,0,0,1,0,0,0,0.579104,0.668394,0.572755,0.215909,0.53,0.746269,0.031524,0,0,0.285714,0,0,1,0,0,0,0.726098,0.676166,0.242424,0.83,0.659574,0.127155,0,0,0,0,1,0,0,0,0.661064,0.686893,0.871642,0.189189,0.93,0.730769,0.105438,0,0,0.167832,0,0,1,0,0,0,0.7425,0.720482,0.833698,0.443299,0.97,0.509804,0.005251,0,0,0.335714,1,0,0,0,0,0,0.759494,0.695122,0.804734,0.525641,0.97,0.538462,0.007233,0,0,0.040816,1,0,0,0,0,0,0.592593,0.636364,0.720497,0.095238,0.47,0.846154,0.054545,0,0,0.227586,0,0,1,0,0,0,0.718919,0.742169,0.748252,0.255319,0.93,0.708333,0.011719,0,0,0.28777,1,0,1,0,0,0,0.718023,0.665877,0.811634,0.111111,0.9,0.644444,0.109111,0,0,0.234043,0,0,0,0,0,0,3
0.166667,0,0.706447,0.987421,0.502603,1,0.295204,0.277964,0.416533,0.711149,0.20968,0.336636,0.190436,0.427425,0.251068,0.180031,0.059754,0.102612,0.477273,0.315789,0.709924,0.629808,0.156863,0.9,0.648148,0.388813,0,0,0,0,0,0,0,0,0.714653,0.696078,0.790646,0.115385,0.7,0.622222,0.86116,0,0,0.284615,0,0,0,0,0,0,0.656716,0.699482,0.578947,0.125,0.63,0.492537,0,0,0,0.29932,0,0,0,0,0,0,0.682171,0.673575,0.106061,0.67,0.702128,0.087284,0,0,0,0,0,0,0,0,0.669468,0.674757,0.841791,0.148649,0.63,0.442308,0.18535,0,0,0.328671,0,0,0,0,0,0,0.7075,0.677108,0.822757,0.237113,0.7,0.372549,0.144036,0,0,0.357143,0,0,0,0,0,0,0.716456,0.685366,0.784024,0.269231,0.67,0.442308,0.061483,0,0,0.238095,0,0,0,0,0,0,0.654321,0.688312,0.692547,0.095238,0.5,0.507692,0.074545,0,0,0.365517,0,0,0,0,0,0,0.713514,0.66747,0.671329,0.319149,0.83,0.625,0.353516,0,0,0.352518,0,0,0,0,0,0,0.703488,0.672986,0.789474,0.134503,0.67,0.555556,0.092238,0,0,0.262411,0,0,0,0,0,0,3
0.333333,0,0.512712,0.919697,0.299107,0.446605,0.258813,0.240164,0.356628,0.565764,0.172872,0.34518,0.157311,0.398524,0.226015,0.152029,0.044406,0.069299,0.5,0.45614,0.699746,0.685096,0.372549,0.1,0.333333,0,0,0,0,0,0,0,0,0,0.696658,0.713235,0.67706,0.307692,0.1,0.466667,0,0,0,0.938462,0,0,0,0,0,0,0.647761,0.753886,0.486068,0.386364,0.2,0.253731,0,0,0,0.823129,1,0,0,0,0,0,0.70801,0.748705,0.136364,0.13,0.255319,0,0,0,0,0,0,0,0,0,0.697479,0.723301,0.597015,0.27027,0.2,0.192308,0.00111,0,0,0.86014,1,0,0,0,0,0,0.685,0.703614,0.741794,0.329897,0.1,0.294118,0,0,0,0.864286,1,0,0,0,0,0,0.713924,0.704878,0.609467,0.410256,0,0.25,0,0,0,0.768707,1,0,0,0,0,0,0.756173,0.727273,0.515528,0.357143,0,0.123077,0,0,0,0.841379,0,0,0,0,0,0,0.686486,0.698795,0.583916,0.404255,0.03,0.395833,0,0,0,0.834532,1,0,0,0,0,0,0.738372,0.706161,0.709141,0.122807,0.03,0.088889,0.005624,0,0,0.836879,0,0,0,0,0,0,2
0.5,0,0.452171,0.971136,0.157074,0.316776,0.231743,0.220916,0.31918,0.442033,0.149213,0.268966,0.130975,0.323464,0.19277,0.128978,0.03495,0.057294,0.375,0.298246,0.692112,0.754808,0.372549,0.03,0.444444,0,0,0,0,0,0,0,0,0,0.706941,0.786765,0.641425,0.211538,0,0.355556,0,0,0,0.976923,0,0,0,0,0,0,0.635821,0.813472,0.439628,0.340909,0.03,0.38806,0,0,0,0.884354,0,0,0,0,0,0,0.70801,0.790155,0.136364,0.03,0.276596,0,0,0,0,0,0,0,0,0,0.711485,0.779126,0.543284,0.148649,0,0.153846,0,0,0,0.902098,0,0,0,0,0,0,0.72,0.785542,0.647702,0.164948,0,0.254902,0,0,0,0.892857,0,0,0,0,0,0,0.729114,0.792683,0.502959,0.166667,0,0.25,0,0,0,0.857143,0,0,0,0,0,0,0.669753,0.753247,0.540373,0.214286,0,0.307692,0,0,0,0.896552,0,0,0,0,0,0,0.716216,0.766265,0.479021,0.340426,0,0.229167,0,0,0,0.935252,0,0,0,0,0,0,0.729651,0.755924,0.700831,0.111111,0,0.022222,0,0,0,0.843972,0,0,0,0,0,0,3
0.666667,0,0.415728,0.973033,0.126775,0.255155,0.220561,0.203431,0.276235,0.410121,0.131917,0.194169,0.111262,0.298513,0.182117,0.111343,0.028845,0.0483,0.613636,0.473684,0.753181,0.764423,0.372549,0.07,0.425926,0,0,0,0,0,0,0,0,0,0.750643,0.801471,0.67706,0.211538,0.03,0.355556,0,0,0,0.984615,0,0,0,0,0,0,0.671642,0.80829,0.448916,0.363636,0.07,0.41791,0,0,0,0.884354,0,0,0,0,0,0,0.749354,0.813472,0.060606,0.07,0.255319,0,0,0,0,0,0,0,0,0,0.731092,0.815534,0.695522,0.108108,0.03,0.211538,0,0,0,0.916084,0,0,0,0,0,0,0.7525,0.792771,0.700219,0.247423,0.03,0.27451,0,0,0,0.907143,0,0,0,0,0,0,0.75443,0.797561,0.56213,0.179487,0,0.307692,0,0,0,0.829932,0,0,0,0,0,0,0.722222,0.812987,0.521739,0.107143,0,0.353846,0,0,0,0.882759,0,0,0,0,0,0,0.743243,0.778313,0.524476,0.276596,0,0.291667,0,0,0,0.935252,0,0,0,0,0,0,0.802326,0.798578,0.65097,0.116959,0.03,0.044444,0,0,0,0.843972,0,0,0,0,0,0,3
0.833333,0.5,0.40272,0.971136,0.108111,0.21894,0.221679,0.191351,0.256008,0.320337,0.117828,0.142783,0.098912,0.265845,0.172566,0.097875,0.023935,0.040554,0.454545,0.631579,0.748092,0.786058,0.313725,0,0.314815,0,0,0,0,0,0,0,0,0,0.766067,0.865196,0.674833,0.076923,0.1,0.266667,0,0,0,0.984615,0,0,0,0,0,0,0.641791,0.73057,0.5387,0.363636,0.1,0.358209,0,0,0,0.884354,0,0,0,0,0,0,0.75969,0.821244,0.166667,0.1,0.12766,0,0,0,0,0,0,0,0,0,0.756303,0.830097,0.567164,0.22973,0.03,0.134615,0,0,0,0.923077,0,0,0,0,0,0,0.76,0.831325,0.658643,0.257732,0.1,0.176471,0,0,0,0.864286,0,0,0,0,0,0,0.739241,0.812195,0.523669,0.141026,0,0.326923,0,0,0,0.836735,0,0,0,0,0,0,0.66358,0.498701,0.580745,0.380952,0.1,0.323077,0,0,0,0.889655,0,0,0,0,0,0,0.775676,0.840964,0.541958,0.170213,0,0.166667,0,0,0,0.935252,0,0,0,0,0,0,0.755814,0.841232,0.626039,0.076023,0,0.044444,0,0,0,0.836879,0,0,0,0,0,0,3
1,1,0.396535,0.948561,0.09487,0.194877,0.225447,0.193657,0.248423,0.291476,0.105885,0.117515,0.088143,0.239421,0.151851,0.086453,0.019948,0.034351,0.318182,0.368421,0.83715,0.836538,0.431373,0.03,0,0,0,0,0,0,0,0,0,0,0.817481,0.877451,0.714922,0.134615,0.1,0.155556,0,0,0,0.961538,0,0,0,0,0,0,0.58209,0.681347,0.455108,0.295455,0.03,0.41791,0,0,0,0.884354,0,0,0,0,0,0,0.762274,0.841969,0.121212,0.13,0.170213,0,0,0,0,0,0,0,0,0,0.742297,0.800971,0.597015,0.324324,0.07,0.096154,0,0,0,0.923077,1,0,0,0,0,0,0.8325,0.86506,0.689278,0.185567,0.1,0.078431,0,0,0,0.892857,0,0,0,0,0,0,0.817722,0.846341,0.559172,0.141026,0,0.25,0,0,0,0.829932,0,0,0,0,0,0,0.601852,0.651948,0.559006,0.309524,0.03,0.384615,0,0,0,0.889655,0,0,0,0,0,0,0.82973,0.891566,0.548951,0.276596,0,0,0,0,0,0.935252,0,0,0,0,0,0,0.706395,0.732227,0.598338,0.105263,0,0.044444,0,0,0,0.836879,0,0,0,0,0,0,3
0,0,0.403587,0.966655,0.085837,0.174152,0.230388,0.19517,0.241899,0.355346,0.095216,0.101555,0.07858,0.212546,0.178315,0.077924,0.017254,0.029959,0.454545,0.491228,0.842239,0.850962,0.529412,0.17,0,0,0,0,0,0,0,0,0,0,0.807198,0.889706,0.741648,0.192308,0.57,0.244444,0,0,0,0.453846,0,0,0,0,0,0,0.591045,0.681347,0.455108,0.318182,0.27,0.522388,0,0,0,0.77551,0,0,0,0,0,0,0.74677,0.857513,0.060606,0.33,0.340426,0,0,0,0,0,0,0,0,0,0.767507,0.815534,0.597015,0.297297,0.4,0.134615,0,0,0,0.825175,1,0,0,0,0,0,0.8175,0.860241,0.774617,0.28866,0.57,0.254902,0,0,0,0.435714,0,0,0,0,0,0,0.853165,0.870732,0.680473,0.25641,0.6,0.211538,0,0,0,0.598639,0,0,1,0,0,0,0.58642,0.651948,0.559006,0.142857,0.03,0.430769,0,0,0,0.765517,0,0,0,0,0,0,0.808108,0.893976,0.559441,0.170213,0.03,0.104167,0,0,0,0.798561,0,0,0,0,0,0,0.723837,0.760664,0.581717,0.122807,0.33,0.044444,0,0,0,0.822695,0,0,0,0,0,0,3
0.166667,0,0.426007,0.967172,0.075343,0.151536,0.226444,0.188488,0.230109,0.289044,0.086129,0.089345,0.070259,0.19599,0.15672,0.069358,0.015561,0.024978,0.375,0.263158,0.768448,0.774038,0.294118,0.23,0.5,0,0,0,0,0,0,0,0,0,0.766067,0.791667,0.77951,0.096154,0.5,0.466667,0,0,0,0.446154,0,0,0,0,0,0,0.635821,0.720207,0.510836,0.340909,0.03,0.41791,0,0,0,0.829932,0,0,0,0,0,0,0.736434,0.777202,0.106061,0.7,0.382979,0,0,0,0,0,0,0,0,0,0.733894,0.771845,0.61194,0.175676,0.37,0.346154,0,0,0,0.587413,0,0,0,0,0,0,0.7675,0.773494,0.811816,0.113402,0.5,0.372549,0,0,0,0.607143,1,0,0,0,0,0,0.772152,0.768293,0.781065,0.128205,0.33,0.403846,0,0,0,0.591837,0,0,0,0,0,0,0.638889,0.714286,0.524845,0.142857,0.03,0.446154,0,0,0,0.77931,0,0,0,0,0,0,0.77027,0.792771,0.636364,0.255319,0.17,0.416667,0,0,0,0.676259,0,0,0,0,0,0,0.715116,0.7891,0.598338,0.046784,0.23,0.288889,0,0,0,0.64539,0,0,0,0,0,0,2
0.333333,0,0.411667,0.981906,0.072215,0.135463,0.204115,0.168187,0.214388,0.25204,0.078077,0.080709,0.065635,0.171275,0.150905,0.064084,0.014196,0.023897,0.556818,0.649123,0.826972,0.826923,0.784314,0.07,0.203704,0,0,0,0,0,0,0,0,0,0.832905,0.823529,0.712695,0.461538,0.43,0.244444,0,0,0,0.984615,1,0,0,0,0,0,0.665672,0.717617,0.532508,0.295455,0.1,0.492537,0,0,0,0.857143,0,0,0,0,0,0,0.78553,0.816062,0.30303,0.27,0.255319,0,0,0,1,0,0,0,0,0,0.756303,0.783981,0.61194,0.351351,0.2,0.269231,0,0,0,0.867133,1,0,0,0,0,0,0.8225,0.824096,0.704595,0.43299,0.43,0.254902,0,0,0,0.864286,1,0,0,0,0,0,0.837975,0.836585,0.597633,0.512821,0.43,0.288462,0,0,0,0.768707,0,0,0,0,0,0,0.645062,0.696104,0.562112,0.261905,0.33,0.6,0,0,0,0.772414,0,0,0,0,0,0,0.818919,0.860241,0.601399,0.489362,0.03,0.166667,0.003906,0,0,0.755396,1,0,0,0,0,0,0.726744,0.772512,0.598338,0.204678,0.13,0.377778,0,0,0,0.829787,0,0,0,0,0,0,3
0.5,0,0.395367,0.953472,0.06527,0.1316,0.216209,0.16035,0.189042,0.203758,0.070753,0.073006,0.059315,0.160551,0.148069,0.059337,0.012938,0.036512,0.602273,0.368421,0.725191,0.742788,0.705882,0.8,0.351852,0,0,0,1,0,0,0,0,0,0.724936,0.742647,0.775056,0.346154,0.83,0.444444,0,0,0,0.107692,1,0,0,0,0,0,0.707463,0.753886,0.498452,0.352273,0.2,0.38806,0,0,0,0.863946,0,0,0,0,0,0,0.702842,0.712435,0.227273,0.67,0.553191,0,0,0,1,0,0,0,0,0,0.680672,0.76699,0.653731,0.324324,0.73,0.365385,0,0,0,0.433566,1,0,0,0,0,0,0.6625,0.672289,0.757112,0.226804,0.83,0.470588,0,0,0,0.142857,0,0,0,0,0,0,0.655696,0.673171,0.642012,0.24359,0.93,0.596154,0,0,0,0.29932,1,0,0,0,0,0,0.731481,0.698701,0.670807,0.380952,0.4,0.415385,0,0,0,0.772414,1,0,0,0,0,0,0.705405,0.754217,0.608392,0.638298,0.97,0.395833,0,0,0,0.438849,1,0,0,0,0,0,0.715116,0.741706,0.65097,0.181287,0.53,0.4,0,0,0,0.836879,0,0,0,0,0,0,3
0.666667,0,0.473332,0.972342,0.098553,0.18441,0.21565,0.182315,0.199631,0.272401,0.066718,0.067703,0.054066,0.149418,0.150035,0.054179,0.011804,0.021315,0.329545,0.350877,0.70229,0.665865,0.411765,0.4,0.388889,0,0,0,0,0,0,0,0,0,0.681234,0.688725,0.804009,0.096154,0.57,0.555556,0.140598,0,0,0.7,0,0,0,0,0,0,0.656716,0.727979,0.520124,0.306818,0.13,0.328358,0,0,0,0.85034,0,0,0,0,0,0,0.666667,0.668394,0.106061,0.5,0.510638,0.09375,0,0,0,0,0,0,0,0,0.655462,0.677184,0.761194,0.22973,0.6,0.403846,0.005549,0,0,0.685315,0,0,0,0,0,0,0.66,0.662651,0.761488,0.14433,0.57,0.490196,0.153038,0,0,0.585714,0,0,0,0,0,0,0.688608,0.646341,0.704142,0.141026,0.37,0.5,0.264014,0,0,0.619048,0,0,0,0,0,0,0.675926,0.714286,0.68323,0.321429,0.13,0.323077,0.025455,0,0,0.862069,1,0,0,0,0,0,0.691892,0.691566,0.692308,0.276596,0.47,0.395833,0,0,0,0.726619,0,0,0,0,0,0,0.709302,0.708531,0.772853,0.122807,0.33,0.244444,0,0,0,0.695035,0,0,0,0,0,0,2
0.833333,0.5,0.377212,0.964416,0.069159,0.131882,0.190728,0.155762,0.191894,0.179064,0.060574,0.061549,0.049678,0.128643,0.136868,0.048687,0.011423,0.015295,0.363636,0.403509,0.798982,0.834135,0.45098,0.23,0.388889,0,0,0,0,0,0,0,0,0,0.766067,0.845588,0.688196,0.115385,0.2,0.511111,0,0,0,0.830769,0,0,0,0,0,0,0.659701,0.740933,0.510836,0.25,0.3,0.522388,0,0,0,0.836735,0,0,0,0,0,0,0.749354,0.803109,0.060606,0.3,0.404255,0,0,0,1,0,0,0,0,0,0.756303,0.837379,0.58209,0.148649,0.3,0.230769,0,0,0,0.825175,0,0,0,0,0,0,0.7675,0.831325,0.676149,0.247423,0.2,0.411765,0,0,0,0.8,0,0,0,0,0,0,0.789873,0.817073,0.556213,0.128205,0.33,0.538462,0,0,0,0.782313,0,0,0,0,0,0,0.700617,0.768831,0.565217,0.178571,0.03,0.492308,0,0,0,0.765517,0,0,0,0,0,0,0.783784,0.845783,0.545455,0.255319,0,0.375,0,0,0,0.913669,0,0,0,0,0,0,0.747093,0.803318,0.598338,0.175439,0.3,0.288889,0,0,0,0.843972,0,0,0,0,0,0,2
1,1,0.336769,0.968034,0.059653,0.121155,0.184624,0.143266,0.16826,0.195325,0.055227,0.057882,0.045315,0.126112,0.123931,0.046191,0.010997,0.014089,0.261364,0.421053,0.801527,0.865385,0.431373,0.17,0.277778,0,0,0,0,0,0,0,0,0,0.781491,0.85049,0.726058,0.076923,0.23,0.466667,0,0,0,0.892308,0,0,0,0,0,0,0.701493,0.725389,0.563467,0.170455,0.3,0.58209,0,0,0,0.802721,0,0,0,0,0,0,0.795866,0.836788,0.181818,0.57,0.361702,0,0,0,0,0,0,0,0,0,0.767507,0.820388,0.623881,0.121622,0.4,0.326923,0,0,0,0.629371,0,0,1,0,0,0,0.805,0.889157,0.719912,0.226804,0.23,0.313725,0,0,0,0.707143,0,0,0,0,0,0,0.832911,0.863415,0.650888,0.128205,0,0.346154,0,0,0,0.77551,0,0,0,0,0,0,0.756173,0.761039,0.618012,0.190476,0.3,0.430769,0,0,0,0.82069,0,0,0,0,0,0,0.786486,0.886747,0.625874,0.191489,0.2,0.333333,0,0,0,0.71223,1,0,1,0,0,0,0.703488,0.812796,0.65097,0.116959,0.33,0.577778,0,0,0,0.510638,0,0,1,0,0,0,2
0,0,0.324088,0.861625,0.054004,0.113855,0.185487,0.146594,0.168437,0.235061,0.051737,0.055882,0.042322,0.115234,0.130176,0.052507,0.010279,0.012987,0.318182,0.22807,0.770992,0.764423,0.490196,0.37,0.296296,0,0,0,1,0,0,0,0,0,0.77635,0.752451,0.743875,0.519231,0.6,0.2,0,0,0,0.946154,1,0,0,0,0,0,0.695522,0.663212,0.575851,0.295455,0.47,0.328358,0,0,0,0.564626,0,0,0,0,0,0,0.751938,0.717617,0.378788,0.3,0.106383,0,0,0,1,0,0,0,0,0,0.719888,0.699029,0.698507,0.256757,0.4,0.230769,0.00111,0,0,0.748252,1,0,0,0,0,0,0.7725,0.756627,0.840263,0.443299,0.6,0.058824,0,0,0,0.9,1,0,0,0,0,0,0.810127,0.77561,0.674556,0.307692,0,0.096154,0,0,0,0.85034,1,0,0,0,0,0,0.666667,0.628571,0.68323,0.333333,0.33,0.384615,0.005455,0,0,0.62069,0,0,0,0,0,0,0.802703,0.787952,0.706294,0.425532,0,0,0,0,0,0.856115,1,0,0,0,0,0,0.697674,0.682464,0.734072,0.128655,0.57,0.333333,0.010124,0,0,0.41844,0,0,0,0,0,0,4
0.166667,0,0.327777,0.953731,0.048829,0.103894,0.173172,0.143164,0.162968,0.173924,0.046993,0.051218,0.039311,0.105409,0.097457,0.043066,0.009633,0.012538,0.284091,0.438596,0.765903,0.706731,0.411765,0.73,0.259259,0,0,0,0,0,0,0,0,0,0.773779,0.708333,0.701559,0.230769,0.77,0.088889,0,0,0,0.484615,0,0,0,0,0,0,0.59403,0.619171,0.504644,0.272727,0.9,0.507463,0,0,0,0.040816,0,0,0,0,0,0,0.72093,0.65285,0.19697,0.9,0.106383,0,0,0,0,0,0,0,0,0,0.683473,0.669903,0.629851,0.175676,0.83,0.134615,0,0,0,0.440559,0,0,0,0,0,0,0.76,0.718072,0.774617,0.443299,0.77,0.019608,0,0,0,0.6,1,0,0,0,0,0,0.782278,0.72439,0.612426,0.282051,0.37,0.115385,0,0,0,0.435374,0,0,1,0,0,0,0.583333,0.574026,0.481366,0.047619,0.87,0.415385,0,0,0,0.075862,0,0,0,0,0,0,0.751351,0.725301,0.531469,0.404255,0.4,0.145833,0,0,0,0.431655,0,0,0,0,0,0,0.662791,0.646919,0.587258,0.146199,1,0.466667,0,0,0,0.198582,0,0,0,0,0,0,2
0.333333,0,0.307184,0.959333,0.044981,0.080674,0.147424,0.134366,0.153876,0.179815,0.044207,0.048373,0.035956,0.093295,0.118965,0.039245,0.009003,0.012152,0.193182,0.263158,0.793893,0.802885,0.431373,0.77,0.444444,0,0,0,0,0,1,0,0,0,0.812339,0.82598,0.761693,0.423077,0.73,0.311111,0,0,0,0.661538,1,0,1,0,0,0,0.710448,0.810881,0.588235,0.181818,0.67,0.507463,0.007005,0,0,0.598639,0,0,0,0,0,0,0.790698,0.795337,0.363636,0.7,0.276596,0,0,0,1,0,1,0,0,0,0.745098,0.791262,0.79403,0.121622,0.63,0.307692,0,0,0,0.503497,0,0,1,0,0,0,0.77,0.828916,0.763676,0.206186,0.73,0.352941,0,0,0,0.692857,0,0,1,0,0,0,0.792405,0.853659,0.698225,0.230769,0.63,0.423077,0,0,0,0.564626,1,0,1,0,0,0,0.700617,0.774026,0.692547,0.119048,0.37,0.553846,0.02,0,0,0.475862,0,0,0,0,0,0,0.824324,0.812048,0.660839,0.340426,0.6,0.25,0,0,0,0.748201,0,0,0,0,0,0,0.770349,0.7891,0.789474,0.152047,0.77,0.266667,0,0,0,0.553191,0,0,0,0,0,0,3
0.5,0,0.317046,0.922195,0.072668,0.085867,0.146532,0.113746,0.139848,0.161881,0.043246,0.04506,0.032667,0.096711,0.110792,0.035862,0.008773,0.010924,0.465909,0.578947,0.832061,0.793269,0.54902,0.47,0.481481,0.028649,0,0,0,0,0,0,0,0,0.822622,0.816176,0.799555,0.269231,0.5,0.511111,0.040422,0,0,0.476923,0,0,0,0,0,0,0.710448,0.772021,0.613003,0.079545,0.83,0.597015,0,0,0,0.231293,1,0,1,0,0,0,0.868217,0.800518,0.30303,0.7,0.255319,0.022629,0,0,1,0,0,0,0,0,0.795518,0.779126,0.728358,0.432432,0.77,0.326923,0.096559,0,0,0.587413,1,0,0,0,0,0,0.805,0.780723,0.776805,0.309278,0.5,0.470588,0.085521,0,0,0.692857,0,0,0,0,0,0,0.835443,0.790244,0.689349,0.384615,0.3,0.423077,1,0,0,0.489796,0,0,0,0,0,0,0.817901,0.797403,0.767081,0.559524,0.63,0.246154,0,0,0,0.510345,1,0,0,0,0,0,0.816216,0.785542,0.723776,0.510638,0.33,0.458333,0,0,0,0.42446,0,0,0,0,0,0,0.819767,0.803318,0.847645,0.345029,0.7,0.422222,0.011249,0,0,0.687943,1,0,1,0,0,0,3
0.666667,0,0.319828,0.958125,0.084623,0.099185,0.171408,0.136319,0.147441,0.149554,0.077368,0.047357,0.036124,0.109884,0.155804,0.042988,0.010661,0.032471,0.409091,0.385965,0.753181,0.668269,0.490196,0.93,0.888889,0.025921,0,0,0,0,1,0,0,0,0.784062,0.715686,0.902004,0.230769,0.93,0.733333,0.010545,0,0,0.084615,0,0,1,0,0,0,0.644776,0.707254,0.665635,0.125,0.63,0.761194,0.644483,0,0,0.29932,0,0,0,0,0,0,0.731266,0.743523,0.287879,0.93,0.893617,0.006466,0,0,1,0,1,0,0,0,0.680672,0.68932,0.895522,0.256757,0.87,0.807692,0,0,0,0.076923,0,0,1,0,0,0,0.7375,0.689157,0.901532,0.42268,0.93,0.705882,0.004501,0,0,0.042857,1,1,1,0,0,0,0.8,0.758537,0.87574,0.602564,0.63,0.519231,0.001808,0,0,0.108844,1,0,1,0,0,0,0.614198,0.646753,0.767081,0.142857,0.7,0.830769,0.090909,0,0,0.082759,0,0,0,0,0,0,0.743243,0.698795,0.807692,0.255319,0.9,0.875,0.109375,0,0,0.273381,0,0,1,0,0,0,0.72093,0.656398,0.819945,0.163743,0.9,0.822222,0.291339,0,0,0.212766,0,0,1,0,0,0,4
0.833333,0.5,0.596832,0.915303,0.650325,0.365631,0.221122,0.184496,0.204251,0.367734,0.071079,0.064352,0.047724,0.140243,0.154288,0.061807,0.013842,0.019217,0.204545,0.385965,0.773537,0.711538,0.215686,0.7,0.777778,0.42292,0,0,0,0,0,0,0,0,0.77892,0.747549,0.855234,0.153846,0.67,0.733333,0.453427,0,0,0.323077,0,0,0,0,0,0,0.740299,0.748705,0.591331,0.215909,0.8,0.552239,0.029772,0,0,0.258503,0,0,0,0,0,0,0.767442,0.73057,0.242424,0.5,0.702128,0.21444,0,0,0,0,0,0,0,0,0.736695,0.701456,0.823881,0.243243,0.47,0.615385,0.416204,0,0,0.342657,0,0,0,0,0,0,0.77,0.720482,0.859956,0.402062,0.67,0.568627,1,0,0,0.285714,1,0,0,0,0,0,0.789873,0.726829,0.843195,0.217949,0.6,0.596154,0.370705,0,0,0.265306,0,0,0,0,0,0,0.725309,0.698701,0.71118,0.119048,0.93,0.630769,0.067273,0,0,0.117241,1,0,0,0,0,0,0.775676,0.720482,0.800699,0.276596,0.83,0.75,0.205078,0,0,0.330935,0,0,0,0,0,0,0.776163,0.675355,0.844875,0.181287,0.93,0.688889,0.123735,0,0,0.06383,0,0,0,0,0,0,4
1,1,0.49821,0.941239,0.252027,0.188635,0.191595,0.145382,0.175016,0.194887,0.047721,0.070338,0.04361,0.110851,0.109801,0.045214,0.010758,0.013527,0.261364,0.45614,0.765903,0.725962,0.294118,0.53,0.277778,0,0,0,0,0,0,0,0,0,0.773779,0.77451,0.821826,0.307692,0.5,0.266667,0,0,0,0.684615,0,0,0,0,0,0,0.761194,0.805699,0.693498,0.261364,0.37,0.343284,0,0,0,0.659864,1,0,0,0,0,0,0.801034,0.784974,0.333333,0.5,0.297872,0,0,0,0,0,0,0,0,0,0.753501,0.769417,0.755224,0.202703,0.63,0.346154,0,0,0,0.601399,0,0,0,0,0,0,0.74,0.746988,0.827133,0.371134,0.5,0.27451,0.00075,0,0,0.75,0,0,0,0,0,0,0.75443,0.717073,0.715976,0.294872,0.67,0.153846,0,0,0,0.598639,0,0,0,0,0,0,0.820988,0.766234,0.708075,0.297619,0.5,0.338462,0,0,0,0.806897,0,0,0,0,0,0,0.767568,0.746988,0.758741,0.276596,0.67,0.416667,0,0,0,0.47482,0,0,0,0,0,0,0.805233,0.765403,0.842105,0.19883,0.37,0.355556,0.00225,0,0,0.58156,0,0,0,0,0,0,2
0,0,0.403441,0.967172,0.136014,0.124366,0.173393,0.133184,0.152603,0.212132,0.041081,0.06789,0.035494,0.09697,0.126949,0.03756,0.009402,0.010812,0.443182,0.333333,0.765903,0.745192,0.137255,0.07,0.388889,0,0,0,0,0,0,0,0,0,0.760925,0.789216,0.757238,0.153846,0.5,0.355556,0,0,0,0.915385,0,0,0,0,0,0,0.722388,0.803109,0.622291,0.25,0.33,0.492537,0,0,0,0.795918,0,0,0,0,0,0,0.757106,0.76943,0.090909,0.47,0.382979,0,0,0,0,0,0,0,0,0,0.7507,0.762136,0.728358,0.189189,0.37,0.230769,0,0,0,0.839161,0,0,0,0,0,0,0.775,0.744578,0.754923,0.123711,0.5,0.294118,0,0,0,0.9,0,0,0,0,0,0,0.756962,0.743902,0.683432,0.166667,0,0.384615,0,0,0,0.70068,0,0,0,0,0,0,0.790123,0.755844,0.723602,0.25,0,0.246154,0,0,0,0.806897,1,0,0,0,0,0,0.77027,0.759036,0.678322,0.212766,0.33,0.354167,0,0,0,0.805755,0,0,0,0,0,0,0.805233,0.779621,0.806094,0.122807,0.27,0.155556,0.005624,0,0,0.794326,0,0,0,0,0,0,2
0.166667,0,0.363497,0.94882,0.102782,0.095384,0.159483,0.125643,0.146036,0.177788,0.040573,0.056811,0.030044,0.082941,0.122003,0.030485,0.009943,0.009914,0.284091,0.385965,0.737913,0.735577,0.411765,0.17,0.388889,0,0,0,0,0,0,0,0,0,0.758355,0.754902,0.743875,0.153846,0.47,0.355556,0,0,0,0.7,1,0,0,0,0,0,0.701493,0.761658,0.504644,0.284091,0.37,0.432836,0,0,0,0.632653,0,0,0,0,0,0,0.723514,0.759067,0.530303,0.6,0.425532,0,0,0,1,0,0,0,0,0,0.666667,0.742718,0.647761,0.432432,0.53,0.5,0,0,0,0.804196,0,0,1,0,0,0,0.715,0.725301,0.733042,0.237113,0.47,0.27451,0,0,0,0.735714,1,0,0,0,0,0,0.718987,0.717073,0.615385,0.179487,0.3,0.365385,0,0,0,0.666667,0,0,1,0,0,0,0.79321,0.750649,0.642857,0.47619,0.33,0.138462,0,0,0,0.565517,1,0,0,0,0,0,0.748649,0.761446,0.601399,0.425532,0.1,0.3125,0,0,0,0.81295,0,0,0,0,0,0,0.767442,0.744076,0.703601,0.309942,0.5,0.244444,0,0,0,0.567376,0,0,0,0,0,0,2
0.333333,0,0.345478,0.945116,0.085137,0.083704,0.161559,0.135295,0.149586,0.151488,0.0684,0.045408,0.028107,0.102518,0.117353,0.027295,0.010944,0.010616,0.409091,0.263158,0.770992,0.747596,0.156863,0.5,0.351852,0,0,0,0,0,0,0,0,0,0.77635,0.789216,0.741648,0.076923,0.37,0.377778,0,0,0,0.807692,0,0,0,0,0,0,0.638806,0.673575,0.591331,0.170455,0.63,0.597015,0,0,0,0.353741,0,0,0,0,0,0,0.723514,0.707254,0.136364,0.8,0.531915,0.161638,0,0,0,0,0,0,0,0,0.697479,0.677184,0.802985,0.175676,0.77,0.480769,0.168701,0,0,0.475524,0,0,0,0,0,0,0.7375,0.763855,0.713348,0.175258,0.37,0.352941,0,0,0,0.9,0,0,0,0,0,0,0.744304,0.763415,0.671598,0.141026,0,0.538462,0.034358,0,0,0.680272,0,0,0,0,0,0,0.632716,0.683117,0.63354,0.285714,0.6,0.615385,0.025455,0,0,0.627586,1,0,1,0,0,0,0.775676,0.783133,0.583916,0.234043,0.77,0.333333,0,0,0,0.820144,0,0,0,0,0,0,0.712209,0.706161,0.761773,0.152047,0.83,0.644444,0.004499,0,0,0.475177,0,0,1,0,0,0,2
0.5,0,0.317339,0.958987,0.077277,0.07083,0.149694,0.132854,0.14564,0.215245,0.043585,0.040582,0.027023,0.087627,0.089452,0.0319,0.009978,0.009963,0.397727,0.631579,0.824427,0.807692,0.294118,0.37,0.388889,0,0,0,0,0,0,0,0,0,0.881748,0.806373,0.772829,0.5,0.5,0.111111,0,0,0,0.684615,0,0,0,0,0,0,0.671642,0.673575,0.650155,0.204545,0.4,0.731343,0,0,0,0.571429,0,0,0,0,0,0,0.762274,0.761658,0.106061,0.6,0.446809,0.011853,0,0,0,0,0,0,0,0,0.711485,0.735437,0.746269,0.189189,0.7,0.538462,0,0,0,0.307692,0,0,0,0,0,0,0.8125,0.812048,0.781182,0.123711,0.5,0.27451,0,0,0,0.821429,0,0,1,0,0,0,0.807595,0.807317,0.724852,0.128205,0.37,0.423077,0,0,0,0.70068,0,0,0,0,0,0,0.679012,0.714286,0.65528,0.142857,0.47,0.630769,0.016364,0,0,0.586207,0,0,0,0,0,0,0.816216,0.795181,0.713287,0.170213,0.83,0.354167,0,0,0,0.640288,0,0,1,0,0,0,0.741279,0.755924,0.778393,0.076023,0.53,0.6,0.006749,0,0,0.347518,0,0,0,0,0,0,3
0.666667,0,0.297502,0.970532,0.117793,0.062764,0.133001,0.118757,0.136616,0.148298,0.03992,0.040068,0.029328,0.085096,0.088082,0.034254,0.009517,0.008602,0.465909,0.508772,0.788804,0.735577,0.411765,0.6,0.481481,0,0,0,0,0,0,0,0,0,0.796915,0.77451,0.888641,0.153846,0.6,0.466667,0,0,0,0.484615,0,0,0,0,0,0,0.647761,0.772021,0.585139,0.193182,0.53,0.791045,0,0,0,0.530612,0,0,1,0,0,0,0.73385,0.704663,0.045455,0.67,0.765957,0.001078,0,0,0,0,0,0,0,0,0.694678,0.686893,0.776119,0.121622,0.63,0.769231,0,0,0,0.335664,0,0,0,0,0,0,0.7675,0.73253,0.899344,0.247423,0.6,0.529412,0.036759,0,0,0.485714,0,0,0,0,0,0,0.759494,0.717073,0.846154,0.128205,0.67,0.826923,0.314647,0,0,0.387755,0,0,0,0,0,0,0.697531,0.711688,0.652174,0.321429,0.17,0.584615,0,0,0,0.441379,1,0,0,0,0,0,0.756757,0.749398,0.776224,0.255319,0.93,0.708333,0.035156,0,0,0.194245,0,0,0,0,0,0,0.773256,0.741706,0.750693,0.134503,0.5,0.555556,0.003375,0,0,0.404255,0,0,0,0,0,0,2
0.833333,0.5,0.293264,0.972083,0.070198,0.060026,0.132096,0.09244,0.115551,0.128171,0.036437,0.040068,0.028929,0.083586,0.083807,0.028247,0.008773,0.006862,0.261364,0.438596,0.768448,0.78125,0.352941,0.73,0.685185,0,0,0,1,0,1,0,0,0,0.781491,0.801471,0.777283,0.173077,0.57,0.777778,0,0,0,0.607692,0,0,1,0,1,0,0.698507,0.727979,0.613003,0.227273,0.33,0.641791,0.036778,0,0,0.714286,0,0,0,0,0,0,0.749354,0.761658,0.242424,0.43,0.680851,0.012931,0,0,0,0,1,0,0,0,0.717087,0.76699,0.728358,0.175676,0.6,0.634615,0.114317,0,0,0.41958,0,0,1,0,0,0,0.78,0.79759,0.768053,0.185567,0.57,0.54902,0,0,0,0.557143,1,0,1,0,1,0,0.805063,0.795122,0.736686,0.179487,0.43,0.596154,0.037975,0,0,0.47619,0,0,1,0,1,0,0.67284,0.745455,0.624224,0.154762,0.43,0.676923,0,0,0,0.57931,0,0,1,0,0,0,0.77027,0.807229,0.734266,0.276596,0.4,0.583333,0.001953,0,0,0.553957,0,0,1,0,0,0,0.761628,0.734597,0.792244,0.222222,0.6,0.666667,0,0,0,0.489362,0,0,1,0,0,0,3
1,1,0.322923,0.933656,0.071546,0.071391,0.114459,0.101881,0.121662,0.149082,0.040717,0.046157,0.027621,0.081165,0.071223,0.033997,0.011866,0.011422,0.261364,0.403509,0.732824,0.735577,0.352941,0.77,0.777778,0.197817,0,0,1,0,1,0,0,0,0.817481,0.806373,0.783964,0.153846,0.6,0.444444,0.224956,0,0,0.753846,0,0,0,0,0,0,0.704478,0.738342,0.628483,0.272727,0.43,0.597015,0,0,0,0.863946,0,0,0,0,0,0,0.723514,0.76943,0.212121,0.53,0.595745,0.006466,0,0,0,0,0,0,0,0,0.708683,0.711165,0.80597,0.094595,0.77,0.557692,0.103219,0,0,0.496503,0,0,0,0,0,0,0.7875,0.804819,0.787746,0.206186,0.6,0.490196,0.105776,0,0,0.614286,0,0,0,0,0,0,0.797468,0.787805,0.754438,0.115385,0.03,0.538462,0.01085,0,0,0.557823,0,0,0,0,0,0,0.709877,0.716883,0.621118,0.285714,0.03,0.615385,0.036364,0,0,0.841379,1,0,0,0,0,0,0.735135,0.768675,0.727273,0.212766,0.47,0.729167,0.046875,0,0,0.482014,0,0,1,0,0,0,0.694767,0.720379,0.764543,0.05848,0.77,0.8,0.104612,0,0,0.276596,0,0,0,0,0,0,2
0,0,0.387206,0.869809,0.063212,0.091991,0.12895,0.108292,0.12399,0.168801,0.041746,0.054983,0.028835,0.078625,0.128826,0.049407,0.013222,0.013275,0.568182,0.385965,0.712468,0.615385,0.411765,0.93,0.907407,0.024557,0,0,0,0,0,0,0,0,0.737789,0.720588,0.801782,0.173077,0.97,0.777778,0,0,0,0.215385,0,0,0,0,0,0,0.635821,0.590674,0.622291,0.215909,0.9,0.716418,0,0,0,0.061224,0,0,0,0,0,0,0.697674,0.676166,0.242424,0.93,0.829787,0.048491,0,0,0,0,1,0,0,0,0.638655,0.633495,0.776119,0.135135,0.93,0.903846,0.029967,0,0,0.041958,0,0,0,0,0,0,0.6775,0.628916,0.833698,0.216495,0.97,0.882353,0,0,0,0.007143,0,0,0,0,0,0,0.678481,0.592683,0.852071,0.166667,0.97,0.865385,0.112116,0,0,0.013605,0,0,0,0,0,0,0.626543,0.566234,0.742236,0.095238,1,0.876923,0.030909,0,0,0.006897,1,0,0,0,0,0,0.708108,0.660241,0.744755,0.234043,0.97,0.875,0.060547,0,0,0.064748,0,0,0,0,0,0,0.674419,0.594787,0.770083,0.116959,0.97,0.866667,0.052868,0,0,0,0,0,0,0,0,0,3
0.166667,0,0.922088,0.960451,0.328666,0.579261,0.151226,0.143728,0.202701,0.380472,0.08685,0.155352,0.152144,0.267023,0.181704,0.252759,0.121679,0.029538,0.375,0.298246,0.669211,0.603365,0.627451,0.67,0.592593,0.150068,0,0,0,0,0,0,0,0,0.634961,0.605392,0.824053,0.403846,0.7,0.666667,1,0,0,0.130769,0,0,0,0,0,0,0.546269,0.593264,0.566563,0.261364,0.83,0.626866,0.182137,0,0,0.387755,0,0,0,0,0,0,0.638243,0.601036,0.30303,0.9,0.702128,0.219828,0,0,0,0,0,0,0,0,0.579832,0.584951,0.776119,0.324324,0.8,0.596154,0.223085,0,0,0.174825,1,0,0,0,0,0,0.62,0.566265,0.811816,0.319588,0.7,0.72549,0.258815,0,0,0.121429,0,0,0,0,0,0,0.637975,0.558537,0.763314,0.230769,0.6,0.807692,0.19349,0,0,0.217687,1,0,0,0,0,0,0.54321,0.524675,0.673913,0.190476,0.9,0.692308,0.28,0,0,0.055172,1,0,0,0,0,0,0.654054,0.645783,0.702797,0.148936,0.9,0.604167,0.742188,0,0,0.453237,0,0,0,0,0,0,0.598837,0.545024,0.761773,0.181287,0.87,0.8,0.230596,0,0,0.099291,0,0,0,0,0,0,1
0.333333,0,1,1,0.175017,0.294644,0.154511,0.161794,0.224677,0.352114,0.059519,0.216629,0.111718,0.191473,0.164494,0.167786,0.062448,0.031917,0.443182,0.298246,0.671756,0.673077,0.392157,0.33,0.555556,0.016371,0,0,0,0,0,0,0,0,0.719794,0.698529,0.708241,0.230769,0.7,0.333333,0.010545,0,0,0.584615,0,0,0,0,0,0,0.576119,0.606218,0.486068,0.261364,0.5,0.656716,0.02627,0,0,0.741497,0,0,0,0,0,0,0.648579,0.647668,0.181818,0.73,0.638298,0.001078,0,0,1,0,0,0,0,0,0.616246,0.648058,0.58806,0.283784,0.6,0.461538,0.045505,0,0,0.538462,0,0,0,0,0,0,0.6625,0.66988,0.658643,0.226804,0.7,0.509804,0.002251,0,0,0.4,0,0,0,0,0,0,0.693671,0.673171,0.594675,0.115385,0.93,0.596154,0.018083,0,0,0.442177,0,0,0,0,0,0,0.567901,0.576623,0.571429,0.190476,0.4,0.630769,0,0,0,0.765517,0,0,0,0,0,0,0.681081,0.684337,0.517483,0.319149,0.53,0.458333,0,0,0,0.726619,0,0,0,0,0,0,0.627907,0.632701,0.689751,0.187135,0.73,0.622222,0.067492,0,0,0.475177,0,0,0,0,0,0,2
0.5,0,0.602713,0.980529,0.112062,0.168582,0.131158,0.122827,0.162656,0.255361,0.054976,0.154387,0.078998,0.154263,0.117523,0.128695,0.056661,0.02784,0.215909,0.140351,0.737913,0.701923,0.72549,0.43,0.425926,0,0,0,0,0,0,0,0,0,0.742931,0.730392,0.804009,0.25,0.53,0.444444,0,0,0,0.630769,0,0,0,0,0,0,0.608955,0.645078,0.547988,0.306818,0.67,0.686567,0.015762,0,0,0.319728,0,0,1,0,0,0,0.697674,0.668394,0.348485,0.77,0.595745,0.00431,0,0,0,0,0,0,0,0,0.64986,0.633495,0.761194,0.297297,0.7,0.576923,0.049945,0,0,0.244755,0,0,0,0,0,0,0.6975,0.698795,0.743982,0.134021,0.53,0.470588,0.007502,0,0,0.507143,0,0,0,0,0,0,0.718987,0.687805,0.653846,0.24359,0.3,0.596154,0,0,0,0.326531,0,0,0,0,0,0,0.632716,0.6,0.708075,0.047619,0.77,0.769231,0.238182,0,0,0.289655,0,0,0,0,0,0,0.708108,0.720482,0.573427,0.361702,0.03,0.4375,0,0,0,0.640288,0,0,0,0,0,0,0.648256,0.56872,0.698061,0.087719,0.93,0.888889,0.028121,0,0,0.06383,0,0,0,0,0,0,2
0.666667,0,0.477689,0.99483,0.092031,0.124054,0.11838,0.104508,0.143584,0.162225,0.061716,0.114876,0.055496,0.11609,0.122717,0.126971,0.046754,0.049745,0.511364,0.508772,0.735369,0.713942,0.254902,0.6,0.574074,0.0191,0,0,0,0,1,0,0,0,0.753213,0.754902,0.804009,0.173077,0.9,0.511111,0.001757,0,0,0.323077,0,0,0,0,0,0,0.632836,0.650259,0.551084,0.193182,0.47,0.731343,0,0,0,0.591837,0,0,0,0,0,0,0.715762,0.717617,0.121212,0.7,0.595745,0,0,0,1,0,1,0,0,0,0.661064,0.699029,0.716418,0.135135,0.73,0.576923,0.012209,0,0,0.573427,0,0,1,0,0,0,0.7275,0.725301,0.737418,0.237113,0.9,0.490196,0.087022,0,0,0.542857,0,0,1,0,0,0,0.729114,0.714634,0.727811,0.179487,0.93,0.615385,0.003617,0,0,0.346939,0,0,0,0,0,0,0.583333,0.644156,0.636646,0.107143,0.63,0.861538,0.02,0,0,0.351724,0,0,1,0,0,0,0.735135,0.749398,0.587413,0.170213,0.5,0.416667,0,0,0,0.489209,0,0,1,0,0,0,0.677326,0.71327,0.695291,0.105263,0.7,0.6,0.016873,0,0,0.35461,0,0,0,0,0,0,2
0.833333,0.5,0.411031,0.969499,0.091228,0.108904,0.103139,0.103512,0.132091,0.154719,0.08188,0.090563,0.042894,0.120656,0.113676,0.103355,0.046559,0.052355,0.477273,0.368421,0.755725,0.740385,0.294118,0.33,0.462963,0,0,0,0,0,0,0,0,0,0.730077,0.737745,0.766147,0.134615,0.53,0.533333,0,0,0,0.576923,0,0,0,0,0,0,0.683582,0.725389,0.541796,0.238636,0.37,0.522388,0,0,0,0.782313,0,0,0,0,0,0,0.718346,0.707254,0.030303,0.6,0.489362,0.12931,0,0,0,0,0,0,0,0,0.638655,0.696602,0.653731,0,0.73,0.653846,0.011099,0,0,0.622378,0,0,1,0,0,0,0.685,0.715663,0.743982,0.226804,0.53,0.607843,0.0015,0,0,0.671429,0,0,0,0,0,0,0.746835,0.717073,0.662722,0.217949,0.03,0.519231,0.001808,0,0,0.598639,0,0,0,0,0,0,0.67284,0.722078,0.583851,0.107143,0.37,0.6,0.292727,0,0,0.62069,0,0,0,0,0,0,0.72973,0.751807,0.608392,0.255319,0.03,0.5,0.011719,0,0,0.676259,0,0,0,0,0,0,0.752907,0.744076,0.67867,0.128655,0.23,0.355556,0.021372,0,0,0.638298,0,0,0,0,0,0,2
1,1,0.394041,0.920473,0.075199,0.100727,0.096488,0.08892,0.120033,0.130256,0.054787,0.069817,0.037528,0.102633,0.073007,0.07732,0.029997,0.029265,0.306818,0.368421,0.727735,0.699519,0.294118,0.73,0.722222,0,0,0,0,0,0,0,0,0,0.768638,0.740196,0.775056,0.192308,0.57,0.577778,0.161687,0,0,0.453846,0,0,0,0,0,0,0.737313,0.795337,0.513932,0.136364,0.13,0.38806,0,0,0,0.877551,0,0,0,0,0,0,0.754522,0.702073,0.318182,0.63,0.404255,0,0,0,1,0,0,0,0,0,0.705882,0.706311,0.683582,0.175676,0.73,0.461538,0.011099,0,0,0.482517,0,0,0,0,0,0,0.75,0.708434,0.820569,0.298969,0.57,0.490196,0.0015,0,0,0.507143,0,0,0,0,0,0,0.729114,0.692683,0.715976,0.205128,0.63,0.596154,0,0,0,0.462585,1,0,0,0,0,0,0.787037,0.709091,0.673913,0.464286,0,0.292308,0.014545,0,0,0.937931,1,0,0,0,0,0,0.77027,0.718072,0.643357,0.510638,0.87,0.4375,0,0,0,0.582734,0,0,0,0,0,0,0.767442,0.725118,0.761773,0.192982,0.43,0.377778,0,0,0,0.602837,1,0,0,0,0,0,1
0,0,0.378557,0.843961,0.067379,0.086882,0.095368,0.087564,0.107453,0.131047,0.044997,0.055167,0.032339,0.085823,0.105582,0.05598,0.021746,0.019835,0.625,0.491228,0.773537,0.745192,0.392157,0.3,0.462963,0.024557,0,0,0,0,0,0,0,0,0.758355,0.752451,0.786192,0.192308,0.33,0.555556,0.073814,0,0,0.838462,0,0,0,0,0,0,0.740299,0.803109,0.498452,0.147727,0.3,0.402985,0,0,0,0.70068,0,0,0,0,0,0,0.754522,0.738342,0.363636,0.47,0.297872,0,0,0,0,0,0,0,0,0,0.761905,0.742718,0.710448,0.22973,0.6,0.346154,0,0,0,0.741259,0,0,0,0,0,0,0.75,0.739759,0.820569,0.319588,0.33,0.411765,0.006002,0,0,0.871429,0,0,0,0,0,0,0.759494,0.736585,0.677515,0.217949,0,0.5,0.287523,0,0,0.666667,0,0,0,0,0,0,0.811728,0.745455,0.819876,0.428571,0.07,0.215385,0,0,0,0.827586,1,0,0,0,0,0,0.77027,0.751807,0.678322,0.446809,0.33,0.416667,0,0,0,0.618705,0,0,0,0,0,0,0.819767,0.755924,0.806094,0.192982,0.53,0.266667,0,0,0,0.609929,0,0,0,0,0,0,3
0.166667,0,0.346218,0.76202,0.059406,0.07691,0.103273,0.087833,0.109772,0.117434,0.045148,0.047856,0.028751,0.081016,0.081708,0.059659,0.02771,0.018326,0.443182,0.280702,0.768448,0.754808,0.254902,0.5,0.611111,0,0,0,0,0,0,0,0,0,0.781491,0.735294,0.781737,0.076923,0.57,0.644444,0,0,0,0.330769,0,0,0,0,0,0,0.698507,0.696891,0.622291,0.147727,0.77,0.746269,0.033275,0,0,0.285714,0,0,0,0,0,0,0.754522,0.642487,0.227273,0.93,0.744681,0,0,0,0,0,0,0,0,0,0.711485,0.67233,0.734328,0.067568,0.77,0.807692,0,0,0,0.251748,0,0,0,0,0,0,0.7725,0.749398,0.73523,0.123711,0.57,0.529412,0,0,0,0.664286,0,0,0,0,0,0,0.777215,0.753659,0.650888,0.064103,0.2,0.557692,0,0,0,0.428571,0,0,0,0,0,0,0.688272,0.641558,0.673913,0.190476,0.97,0.738462,0,0,0,0.248276,0,0,0,0,0,0,0.764865,0.754217,0.63986,0.106383,0.53,0.625,0,0,0,0.352518,0,0,0,0,0,0,0.735465,0.682464,0.819945,0.05848,0.8,0.711111,0.00225,0,0,0.134752,0,0,0,0,0,0,1
0.333333,0,0.322033,0.899018,0.055342,0.072193,0.110367,0.089633,0.105026,0.150406,0.044294,0.041441,0.026329,0.076321,0.093975,0.070592,0.035429,0.0194,0.431818,0.333333,0.804071,0.764423,0.235294,0.7,0.5,0.002729,0,0,0,0,0,0,0,0,0.817481,0.769608,0.817372,0.192308,0.73,0.6,0.012302,0,0,0.369231,0,0,0,0,0,0,0.683582,0.660622,0.668731,0.159091,0.73,0.80597,0.119089,0,0,0.054422,0,0,0,0,0,0,0.793282,0.756477,0.106061,0.87,0.680851,0.049569,0,0,0,0,0,0,0,0,0.767507,0.730583,0.81194,0.135135,0.9,0.673077,0.076582,0,0,0.20979,0,0,0,0,0,0,0.7825,0.787952,0.768053,0.103093,0.73,0.607843,0.006002,0,0,0.321429,0,0,1,0,0,0,0.832911,0.807317,0.718935,0.038462,0.27,0.615385,0.001808,0,0,0.272109,0,0,0,0,0,0,0.737654,0.688312,0.717391,0.059524,0.9,0.723077,0.127273,0,0,0.096552,0,0,0,0,0,0,0.805405,0.759036,0.70979,0.170213,0.97,0.6875,0.025391,0,0,0.201439,0,0,0,0,0,0,0.799419,0.746445,0.789474,0.081871,0.93,0.666667,0.073116,0,0,0.12766,0,0,0,0,0,0,2
0.5,0,0.317801,0.888334,0.055362,0.066788,0.111031,0.091007,0.107515,0.137644,0.036839,0.039566,0.023832,0.065394,0.085037,0.054398,0.022969,0.016572,0.295455,0.280702,0.839695,0.769231,0.215686,0.67,0.5,0,0,0,0,0,1,0,0,0,0.827763,0.803922,0.884187,0.134615,0.87,0.666667,0.024605,0,0,0.276923,0,0,1,0,0,0,0.758209,0.800518,0.674923,0.147727,0.23,0.626866,0,0,0,0.768707,0,0,0,0,0,0,0.788114,0.787565,0.272727,0.7,0.617021,0,0,0,0,0,0,0,0,0,0.77591,0.754854,0.865672,0.081081,0.73,0.634615,0,0,0,0.265734,0,0,0,0,0,0,0.815,0.768675,0.870897,0.257732,0.87,0.568627,0.009002,0,0,0.257143,0,0,0,0,0,0,0.83038,0.790244,0.825444,0.166667,0.5,0.596154,0,0,0,0.44898,0,0,0,0,0,0,0.734568,0.787013,0.745342,0.22619,0.47,0.707692,0,0,0,0.358621,1,0,0,0,0,0,0.835135,0.795181,0.811189,0.085106,0.83,0.708333,0,0,0,0.402878,0,0,1,0,0,0,0.80814,0.7891,0.894737,0.140351,0.53,0.666667,0.003375,0,0,0.170213,0,0,0,0,0,0,3
0.666667,0,0.366139,0.972257,0.04994,0.118073,0.116307,0.094851,0.104869,0.180622,0.032904,0.059802,0.024286,0.066688,0.082668,0.056417,0.022633,0.016628,0.5,0.438596,0.829517,0.798077,0.254902,0.6,0.555556,0.013643,0,0,0,0,0,0,0,0,0.832905,0.79902,0.859688,0.346154,0.77,0.577778,0.151142,0,0,0.569231,0,0,0,0,0,0,0.770149,0.816062,0.659443,0.215909,0.13,0.567164,0,0,0,0.877551,0,0,0,0,0,0,0.821705,0.80829,0.151515,0.5,0.595745,0,0,0,0,0,1,0,0,0,0.784314,0.791262,0.79403,0.175676,0.53,0.519231,0,0,0,0.559441,0,0,0,0,0,0,0.755,0.73494,0.85558,0.134021,0.77,0.843137,0.027007,0,0,0.264286,0,0,1,0,0,0,0.767089,0.702439,0.825444,0.217949,0.73,0.75,0,0,0,0.367347,0,0,0,0,0,0,0.814815,0.828571,0.704969,0.369048,0.3,0.476923,0,0,0,0.731034,0,0,1,0,0,0,0.810811,0.807229,0.835664,0.191489,0.87,0.708333,0.117188,0,0,0.597122,1,0,0,0,0,0,0.843023,0.838863,0.842105,0.081871,0.4,0.488889,0.001125,0,0,0.546099,0,0,0,0,0,0,2
0.833333,0.5,0.344895,0.977685,0.059858,0.085306,0.111339,0.092323,0.111325,0.105653,0.030281,0.060308,0.026333,0.065457,0.082746,0.078426,0.02577,0.015527,0.443182,0.491228,0.852417,0.807692,0.176471,0.17,0.388889,0.158254,0,0,0,0,0,0,0,0,0.848329,0.845588,0.859688,0.153846,0.23,0.533333,0.001757,0,0,0.938462,0,0,0,0,0,0,0.779104,0.787565,0.662539,0.238636,0.2,0.597015,0,0,0,0.85034,0,0,0,0,0,0,0.834625,0.818653,0.136364,0.57,0.531915,0.03556,0,0,0,0,0,0,0,0,0.829132,0.805825,0.868657,0.148649,0.37,0.480769,0,0,0,0.685315,0,0,0,0,0,0,0.82,0.821687,0.781182,0.14433,0.23,0.470588,0.015004,0,0,0.971429,0,0,0,0,0,0,0.822785,0.809756,0.715976,0.102564,0.3,0.634615,0,0,0,0.619048,0,0,0,0,0,0,0.848765,0.812987,0.804348,0.25,0,0.446154,0.001818,0,0,0.827586,0,0,0,0,0,0,0.854054,0.848193,0.804196,0.12766,0.33,0.5,0,0,0,0.676259,0,0,0,0,0,0,0.872093,0.827014,0.880886,0.076023,0.37,0.422222,0.048369,0,0,0.737589,0,0,0,0,0,0,3
1,1,0.292568,0.960367,0.045804,0.064589,0.094902,0.075981,0.096304,0.109119,0.030036,0.047691,0.022305,0.059371,0.063684,0.062733,0.020905,0.016516,0.397727,0.385965,0.880407,0.841346,0.392157,0.47,0.37037,0,0,0,0,0,0,0,0,0,0.843188,0.865196,0.877506,0.096154,0.7,0.555556,0,0,0,0.638462,1,0,1,0,0,0,0.81194,0.826425,0.668731,0.159091,0.37,0.537313,0,0,0,0.789116,0,0,0,0,0,0,0.824289,0.870466,0.181818,0.67,0.489362,0,0,0,1,1,1,0,1,0,0.784314,0.834951,0.874627,0.162162,0.63,0.519231,0,0,0,0.622378,1,0,1,0,0,0,0.8625,0.848193,0.805252,0.113402,0.7,0.431373,0,0,0,0.642857,0,0,1,0,0,0,0.865823,0.84878,0.742604,0.230769,0.3,0.423077,0,0,0,0.70068,0,0,0,0,0,0,0.851852,0.838961,0.773292,0.059524,0.5,0.507692,0,0,0,0.717241,0,0,0,0,0,0,0.875676,0.860241,0.748252,0.212766,0.2,0.520833,0,0,0,0.489209,0,0,0,0,0,0,0.851744,0.853081,0.872576,0.128655,0.67,0.422222,0,0,0,0.58156,0,0,1,0,0,0,2
0,0,0.31558,0.972257,0.04601,0.106679,0.104806,0.089423,0.10303,0.147628,0.033488,0.04059,0.019722,0.054824,0.096788,0.093039,0.027072,0.018712,0.420455,0.315789,0.900763,0.860577,0.352941,0.2,0.351852,0,0,0,0,0,0,0,0,0,0.886889,0.884804,0.864143,0.25,0.57,0.533333,0.530756,0,0,0.769231,0,0,0,0,0,0,0.814925,0.836788,0.74613,0.238636,0.5,0.61194,0,0,0,0.605442,0,0,0,0,0,0,0.878553,0.870466,0.181818,0.73,0.468085,0.338362,0,0,0,0,1,0,0,0,0.868347,0.851942,0.79403,0.081081,0.67,0.384615,0.00333,0,0,0.671329,1,0,0,0,0,0,0.87,0.86988,0.833698,0.175258,0.57,0.490196,0,0,0,0.8,0,0,0,0,0,0,0.883544,0.878049,0.816568,0.179487,0.07,0.5,0,0,0,0.693878,0,0,0,0,0,0,0.774691,0.838961,0.776398,0.107143,0.57,0.646154,0,0,0,0.57931,1,0,1,0,0,0,0.902703,0.872289,0.769231,0.12766,0.3,0.375,0,0,0,0.827338,0,0,1,0,0,0,0.837209,0.831754,0.833795,0.111111,0.77,0.666667,0.04387,0,0,0.58156,0,0,1,0,0,0,2
0.166667,0,0.32988,0.960884,0.038602,0.085038,0.106519,0.142941,0.126015,0.167054,0.067126,0.035701,0.018422,0.060237,0.099282,0.062039,0.110957,0.016734,0.465909,0.491228,0.890585,0.853365,0.470588,0.5,0.444444,0,0,0,0,0,1,0,0,0,0.874036,0.848039,0.928731,0.25,0.67,0.555556,0,0,0,0.261538,0,0,0,0,0,0,0.785075,0.834197,0.74613,0.284091,0.6,0.656716,0,0,0,0.408163,0,0,0,0,0,0,0.793282,0.831606,0.454545,0.77,0.617021,0.00431,0,0,1,1,1,0,0,0,0.77591,0.830097,0.844776,0.094595,0.67,0.692308,0,0,0,0.286713,0,0,1,0,0,0,0.8625,0.857831,0.881838,0.185567,0.67,0.470588,0,0,0,0.521429,0,0,0,0,0,0,0.863291,0.87561,0.849112,0.166667,0.43,0.538462,0,0,0,0.442177,0,0,0,0,0,0,0.820988,0.805195,0.810559,0.142857,0.53,0.6,0.203636,0,0,0.331034,0,0,0,0,0,0,0.859459,0.853012,0.835664,0.212766,0.57,0.541667,0,0,0,0.23741,0,0,0,0,0,0,0.813953,0.831754,0.872576,0.087719,0.67,0.777778,0.047244,0,0,0.241135,0,0,1,0,0,0,3
0.333333,0,0.397956,0.965967,0.03675,0.139772,0.126624,0.137829,0.181994,0.192317,0.083104,0.032072,0.019134,0.105587,0.145301,0.149006,0.141024,0.016488,0.522727,0.491228,0.86514,0.834135,0.372549,0.4,0.518519,0.032742,0,0,0,0,0,0,0,0,0.876607,0.875,0.895323,0.326923,0.7,0.555556,0.017575,0,0,0.715385,0,0,1,0,0,0,0.797015,0.821244,0.73065,0.25,0.37,0.61194,0,0,0,0.857143,0,0,0,0,0,0,0.847545,0.841969,0.121212,0.73,0.638298,0.770474,0,0,0,0,1,0,0,0,0.829132,0.842233,0.889552,0.121622,0.6,0.596154,0.09434,0,0,0.398601,0,0,0,0,0,0,0.8525,0.833735,0.846827,0.14433,0.7,0.490196,0.002251,0,0,0.607143,0,0,0,0,0,0,0.840506,0.836585,0.905325,0.166667,0.3,0.557692,0.037975,0,0,0.37415,0,0,0,0,0,0,0.830247,0.846753,0.751553,0.190476,0.2,0.492308,0,0,0,0.827586,0,0,0,0,0,0,0.864865,0.853012,0.811189,0.382979,0.47,0.604167,0,0,0,0.42446,0,0,0,0,0,0,0.857558,0.850711,0.861496,0.175439,0.47,0.644444,0.040495,0,0,0.609929,0,0,1,0,0,0,3
0.5,0,0.332348,0.966053,0.039662,0.178202,0.117488,0.121781,0.149753,0.161715,0.084177,0.029165,0.020913,0.082614,0.075957,0.072496,0.029332,0.013001,0.613636,0.491228,0.852417,0.836538,0.352941,0.27,0.666667,0,0,0,0,0,1,0,0,0,0.907455,0.897059,0.904232,0.230769,0.5,0.533333,0.003515,0,0,0.723077,0,0,0,0,0,0,0.81194,0.826425,0.705882,0.181818,0.43,0.641791,0,0,0,0.768707,0,0,0,0,0,0,0.881137,0.878238,0.181818,0.6,0.553191,0,0,0,0,0,1,0,1,0,0.879552,0.864078,0.850746,0.202703,0.7,0.346154,0,0,0,0.433566,0,0,0,0,0,0,0.885,0.903614,0.851204,0.164948,0.5,0.490196,0,0,0,0.635714,0,0,0,0,0,0,0.901266,0.878049,0.795858,0.051282,0.27,0.461538,0,0,0,0.578231,0,0,0,0,0,0,0.82716,0.815584,0.763975,0.22619,0.17,0.584615,0,0,0,0.696552,0,0,0,0,0,0,0.832432,0.886747,0.814685,0.297872,0.33,0.6875,0,0,0,0.546763,1,0,1,0,0,0,0.851744,0.815166,0.897507,0.081871,0.9,0.6,0.155231,0,0,0.432624,0,0,0,0,0,0,4
0.666667,0,0.326164,0.962865,0.038613,0.116424,0.107356,0.136652,0.143651,0.189208,0.053608,0.043753,0.021519,0.059549,0.093692,0.042024,0.018822,0.010938,0.511364,0.263158,0.86514,0.887019,0.27451,0.33,0.518519,0,0,0,1,0,1,0,0,0,0.879177,0.89951,0.928731,0.25,0.57,0.488889,0,0,0,0.630769,1,0,0,0,0,0,0.802985,0.805699,0.74613,0.272727,0.1,0.626866,0,0,0,0.85034,0,0,0,0,0,0,0.863049,0.836788,0.181818,0.53,0.510638,0.137931,0,0,0,0,0,0,0,0,0.865546,0.849515,0.841791,0.162162,0.37,0.288462,0,0,0,0.811189,0,0,0,0,0,0,0.8525,0.906024,0.866521,0.092784,0.57,0.490196,0,0,0,0.642857,1,0,1,0,0,0,0.878481,0.9,0.849112,0.153846,0.3,0.519231,0,0,0,0.591837,1,0,1,0,0,0,0.814815,0.794805,0.798137,0.202381,0,0.553846,0,0,0,0.896552,0,0,0,0,0,0,0.87027,0.918072,0.811189,0.255319,0.27,0.479167,0.003906,0,0,0.76259,1,0,0,0,0,0,0.831395,0.829384,0.833795,0.105263,0.33,0.577778,0,0,0,0.51773,0,0,0,0,0,0,4
0.833333,0.5,0.34445,0.954076,0.059478,0.085266,0.112402,0.108706,0.123358,0.171551,0.041,0.033231,0.019248,0.054463,0.074305,0.032029,0.013479,0.020073,0.625,0.614035,0.829517,0.831731,0.372549,0.43,0.537037,0.113233,0,0,1,0,1,0,0,0,0.863753,0.892157,0.86637,0.25,0.47,0.488889,0,0,0,0.723077,1,0,1,0,0,0,0.808955,0.805699,0.69969,0.295455,0.23,0.626866,0,0,0,0.632653,0,0,0,0,0,0,0.824289,0.888601,0.151515,0.53,0.489362,0.002155,0,0,1,0,1,0,0,0,0.80112,0.873786,0.80597,0.135135,0.37,0.365385,0,0,0,0.741259,0,0,1,0,1,0,0.8425,0.86747,0.83151,0.134021,0.47,0.529412,0.034509,0,0,0.735714,0,0,0,0,0,0,0.840506,0.858537,0.786982,0.230769,0.3,0.576923,0.039783,0,0,0.632653,1,1,1,0,0,0,0.811728,0.805195,0.748447,0.190476,0.07,0.538462,0,0,0,0.710345,0,0,0,0,0,0,0.881081,0.86506,0.755245,0.170213,0.37,0.354167,0,0,0,0.669065,0,0,0,0,1,0,0.819767,0.843602,0.828255,0.081871,0.57,0.577778,0,0,0,0.673759,0,0,0,0,0,0,4
1,1,0.3821,0.971999,0.077585,0.184032,0.075466,0.075689,0.108201,0.089234,0.034567,0.041199,0.017956,0.049536,0.050816,0.026382,0.011121,0.018803,0.306818,0.263158,0.888041,0.872596,0.039216,0.4,0.425926,0.002729,0,0,0,0,0,0,0,0,0.897172,0.887255,0.886414,0.25,0.4,0.311111,0.203866,0,0,0.9,0,0,0,0,0,0,0.791045,0.829016,0.702786,0.284091,0.13,0.552239,0,0,0,0.959184,0,0,0,0,0,0,0.868217,0.873057,0.106061,0.3,0.382979,0.034483,0,0,0,0,0,0,0,0,0.871148,0.864078,0.776119,0.108108,0.23,0.25,0.044395,0,0,0.951049,0,0,0,0,0,0,0.865,0.862651,0.846827,0.123711,0.4,0.411765,0.017254,0,0,0.785714,1,0,1,0,0,0,0.875949,0.841463,0.837278,0.102564,0.43,0.538462,0.289331,0,0,0.693878,0,0,1,0,0,0,0.83642,0.828571,0.748447,0.142857,0.03,0.492308,0,0,0,0.875862,0,0,0,0,0,0,0.908108,0.906024,0.751748,0.212766,0,0.270833,0,0,0,0.992806,0,0,0,0,0,0,0.860465,0.862559,0.817175,0.070175,0.53,0.444444,0,0,0,0.723404,0,0,0,0,0,0,2
0,0,0.336042,0.964502,0.042162,0.074674,0.095176,0.081931,0.092587,0.165228,0.03018,0.039272,0.017494,0.04066,0.078576,0.023012,0.009748,0.009724,0.613636,0.491228,0.903308,0.867788,0.294118,0.3,0.425926,0,0,0,0,0,0,0,0,0,0.928021,0.919118,0.890869,0.153846,0.5,0.355556,0,0,0,0.684615,0,0,0,0,0,0,0.865672,0.841969,0.684211,0.261364,0.37,0.432836,0,0,0,0.755102,0,0,0,0,0,0,0.894057,0.893782,0.106061,0.3,0.255319,0,0,0,0,0,0,0,0,0,0.885154,0.893204,0.826866,0.175676,0.37,0.192308,0,0,0,0.909091,0,0,0,0,0,0,0.865,0.884337,0.862144,0.175258,0.5,0.411765,0.069017,0,0,0.742857,0,0,0,0,0,0,0.881013,0.868293,0.819527,0.141026,0.37,0.576923,0.030741,0,0,0.782313,0,0,0,0,0,0,0.854938,0.838961,0.763975,0.285714,0.2,0.430769,0,0,0,0.8,0,0,1,0,0,0,0.87027,0.889157,0.765734,0.255319,0.1,0.520833,0,0,0,0.582734,0,0,0,0,0,0,0.875,0.853081,0.786704,0.099415,0.43,0.422222,0,0,0,0.815603,0,0,0,0,0,0,3
0.166667,0,0.33339,0.972342,0.047214,0.058472,0.084793,0.074445,0.09298,0.118441,0.033488,0.05251,0.017434,0.05505,0.063292,0.055787,0.009119,0.006932,0.579545,0.333333,0.842239,0.853365,0.333333,0.5,0.574074,0,0,0,1,0,1,0,0,0,0.830334,0.882353,0.88196,0.307692,0.73,0.444444,0,0,0,0.515385,0,0,1,0,0,0,0.749254,0.787565,0.758514,0.102273,0.5,0.791045,0,0,0,0.353741,0,0,0,0,0,0,0.79845,0.854922,0.272727,0.53,0.617021,0,0,0,0,0,1,0,0,0,0.717087,0.84466,0.835821,0.216216,0.63,0.769231,0,0,0,0.461538,1,0,1,0,0,0,0.85,0.879518,0.897155,0.123711,0.73,0.490196,0,0,0,0.664286,0,0,0,0,0,0,0.858228,0.868293,0.881657,0.115385,0.07,0.596154,0,0,0,0.598639,1,0,0,0,0,0,0.700617,0.8,0.807453,0.142857,0.37,0.846154,0.021818,0,0,0.393103,1,0,1,0,0,0,0.824324,0.86988,0.77972,0.234043,0.07,0.5625,0,0,0,0.52518,1,0,1,0,0,0,0.77907,0.834123,0.847645,0.05848,0.57,0.711111,0,0,0,0.489362,0,0,1,0,0,0,3
0.333333,0,0.306156,0.97398,0.121137,0.079032,0.077245,0.071608,0.092161,0.109265,0.035427,0.052469,0.01978,0.057398,0.056219,0.046513,0.009057,0.006406,0.477273,0.561404,0.852417,0.846154,0.176471,0.43,0.592593,0.096862,0,0,0,0,0,0,0,0,0.915167,0.875,0.870824,0.192308,0.43,0.377778,0.077329,0,0,0.792308,0,0,0,0,0,0,0.808955,0.831606,0.668731,0.215909,0.33,0.61194,0.022767,0,0,0.85034,0,0,0,0,0,0,0.855297,0.870466,0.106061,0.73,0.574468,0,0,0,0,0,1,0,0,0,0.829132,0.830097,0.850746,0.283784,0.73,0.423077,0.153163,0,0,0.629371,0,0,0,0,0,0,0.8525,0.881928,0.853392,0.134021,0.43,0.490196,0,0,0,0.835714,0,0,0,0,0,0,0.883544,0.873171,0.804734,0.141026,0.3,0.538462,0,0,0,0.727891,0,0,0,0,0,0,0.82716,0.807792,0.745342,0.107143,0.1,0.6,0.316364,0,0,0.710345,0,0,0,0,0,0,0.883784,0.898795,0.751748,0.170213,0.03,0.458333,0.007813,0,0,0.784173,0,0,0,0,0,0,0.81686,0.827014,0.778393,0.152047,0.43,0.688889,0.050619,0,0,0.716312,0,0,0,0,0,0,2
0.5,0,0.302641,0.961831,0.055177,0.063662,0.079658,0.068932,0.084039,0.098521,0.029182,0.048729,0.020163,0.054968,0.058966,0.036904,0.007337,0.008988,0.465909,0.385965,0.877863,0.84375,0.313725,0.27,0.518519,0,0,0,1,0,1,0,0,0,0.884319,0.867647,0.899777,0.192308,0.73,0.488889,0,0,0,0.607692,0,0,0,0,0,0,0.749254,0.797927,0.733746,0.238636,0.83,0.791045,0.003503,0,0,0.312925,0,0,0,0,0,0,0.837209,0.816062,0.151515,0.67,0.659574,0.011853,0,0,0,0,0,0,0,0,0.820728,0.822816,0.835821,0.121622,0.63,0.519231,0,0,0,0.335664,0,0,0,0,0,0,0.82,0.831325,0.875274,0.082474,0.73,0.764706,0.006002,0,0,0.357143,0,0,1,0,0,0,0.863291,0.831707,0.85503,0.089744,0.5,0.673077,0,0,0,0.367347,0,0,0,0,0,0,0.722222,0.683117,0.84472,0.142857,0.6,0.907692,0.06,0,0,0.158621,0,0,1,0,0,0,0.872973,0.903614,0.807692,0.319149,0.3,0.520833,0.003906,0,0,0.71223,0,0,0,0,0,0,0.781977,0.774882,0.847645,0.05848,0.9,0.8,0,0,0,0.22695,0,0,0,0,0,0,2
0.666667,0,0.333378,0.961744,0.071474,0.063658,0.076098,0.060408,0.075247,0.103232,0.025825,0.04699,0.019392,0.046934,0.050706,0.038962,0.007072,0.010265,0.511364,0.350877,0.842239,0.879808,0.431373,0.73,0.574074,0,0,0,0,0,1,0,0,0,0.874036,0.882353,0.88196,0.230769,0.77,0.555556,0,0,0,0.5,1,0,1,0,0,0,0.764179,0.766839,0.733746,0.181818,0.93,0.701493,0.183888,0,0,0.095238,0,0,1,0,0,0,0.834625,0.829016,0.272727,0.83,0.595745,0,0,0,0,0,1,0,0,0,0.795518,0.796117,0.853731,0.202703,0.97,0.596154,0,0,0,0.237762,0,0,1,0,0,0,0.8325,0.877108,0.846827,0.175258,0.77,0.588235,0.148537,0,0,0.571429,1,0,0,0,0,0,0.843038,0.880488,0.828402,0.102564,0.63,0.730769,0.028933,0,0,0.455782,1,1,1,0,0,0,0.79321,0.78961,0.804348,0.285714,0.83,0.692308,0.089091,0,0,0.289655,1,0,1,0,0,0,0.824324,0.86506,0.793706,0.106383,0.9,0.666667,0,0,0,0.446043,0,0,1,0,0,0,0.84593,0.812796,0.855956,0.181287,0.93,0.688889,0.010124,0,0,0.170213,1,0,1,0,0,0,4
0.833333,0.5,0.348732,0.964416,0.402321,0.151159,0.070635,0.069664,0.080428,0.116323,0.041671,0.132676,0.089287,0.053039,0.047917,0.174063,0.030927,0.026641,0.556818,0.561404,0.857506,0.790865,0.431373,0.37,0.666667,1,0,0,0,0,0,0,0,0,0.884319,0.833333,0.926503,0.192308,0.67,0.6,0.462214,0,0,0.661538,0,0,0,0,0,0,0.823881,0.829016,0.718266,0.25,0.4,0.537313,0.057793,0,0,0.85034,0,0,0,0,0,0,0.857881,0.84456,0.136364,0.57,0.595745,0.077586,0,0,0,0,0,0,0,0,0.834734,0.820388,0.934328,0.189189,0.7,0.538462,0.109878,0,0,0.636364,0,0,1,0,0,0,0.845,0.80241,0.870897,0.206186,0.67,0.607843,0.208552,0,0,0.621429,0,0,0,0,0,0,0.843038,0.802439,0.837278,0.141026,0.07,0.730769,0.965642,0,0,0.421769,0,0,0,0,0,0,0.851852,0.841558,0.798137,0.119048,0.6,0.538462,0.24,0,0,0.751724,0,0,0,0,0,0,0.859459,0.838554,0.870629,0.148936,0.4,0.645833,0.837891,0,0,0.705036,0,0,0,0,0,0,0.872093,0.848341,0.916898,0.105263,0.6,0.533333,0.255343,0,0,0.780142,0,0,0,0,0,0,4
1,1,0.302527,0.911856,0.1234,0.077738,0.084095,0.069131,0.08256,0.145268,0.030306,0.140529,0.07987,0.04933,0.06924,0.132374,0.012592,0.013969,0.181818,0.368421,0.910941,0.879808,0.196078,0.2,0.444444,0,0,0,0,0,0,0,0,0,0.917738,0.919118,0.924276,0.230769,0.27,0.511111,0,0,0,0.761538,0,0,0,0,0,0,0.853731,0.839378,0.73065,0.284091,0.1,0.552239,0,0,0,0.945578,0,0,0,0,0,0,0.881137,0.891192,0.090909,0.37,0.617021,0.019397,0,0,0,0,0,0,0,0,0.901961,0.895631,0.901493,0.108108,0.6,0.365385,0,0,0,0.699301,0,0,0,0,0,0,0.9,0.879518,0.875274,0.082474,0.27,0.411765,0,0,0,0.728571,0,0,0,0,0,0,0.891139,0.882927,0.825444,0.115385,0,0.596154,0,0,0,0.904762,0,0,0,0,0,0,0.854938,0.828571,0.81677,0.154762,0,0.553846,0.003636,0,0,0.910345,0,0,0,0,0,0,0.935135,0.908434,0.846154,0.234043,0.17,0.4375,0,0,0,0.856115,0,0,1,0,0,0,0.90407,0.86019,0.889197,0.076023,0.27,0.511111,0,0,0,0.822695,0,0,0,0,0,0,3
0,0,0.288013,0.874634,0.067832,0.068418,0.074864,0.064862,0.078813,0.153611,0.025329,0.097169,0.050222,0.047208,0.0644,0.065692,0.009234,0.00884,0.522727,0.473684,0.956743,0.899038,0.176471,0.6,0.574074,0,0,0,0,0,1,0,0,0,0.997429,0.928922,0.939866,0.307692,0.77,0.266667,0.008787,0,0,0.838462,0,0,0,0,0,0,0.853731,0.870466,0.783282,0.25,0.33,0.61194,0,0,0,0.768707,0,0,0,0,0,0,0.935401,0.953368,0.166667,0.77,0.404255,0,0,0,0,0,0,0,0,0,0.929972,0.924757,0.940299,0.243243,0.73,0.326923,0,0,0,0.685315,0,0,0,0,0,0,0.95,0.925301,0.875274,0.247423,0.77,0.352941,0,0,0,0.914286,0,0,0,0,0,0,0.936709,0.904878,0.902367,0.153846,0,0.519231,0,0,0,0.92517,0,0,0,0,0,0,0.898148,0.872727,0.925466,0.130952,0.13,0.569231,0,0,0,0.703448,0,0,0,0,0,0,0.972973,0.93494,0.891608,0.170213,0.6,0.416667,0,0,0,0.719424,0,0,0,0,0,0,0.930233,0.905213,0.922438,0.052632,0.67,0.511111,0,0,0,0.716312,0,0,0,0,0,0,3
0.166667,0,0.265647,0.876185,0.050475,0.046063,0.070115,0.05708,0.083097,0.115874,0.036249,0.071153,0.038086,0.041093,0.061648,0.046114,0.00794,0.007634,0.511364,0.421053,0.905852,0.932692,0.294118,0.3,0.462963,0,0,0,1,0,1,0,0,0,0.907455,0.921569,0.964365,0.076923,0.43,0.511111,0,0,0,0.315385,1,0,1,0,1,0,0.841791,0.867876,0.795666,0.375,0.6,0.58209,0,0,0,0.619048,1,0,1,0,0,0,0.888889,0.914508,0.136364,0.47,0.468085,0,0,0,1,0,1,0,0,0,0.862745,0.90534,0.922388,0.189189,0.5,0.403846,0,0,0,0.517483,1,0,0,0,0,0,0.89,0.898795,0.991247,0.340206,0.43,0.411765,0,0,0,0.314286,1,1,1,0,1,0,0.891139,0.912195,0.89645,0.089744,0.3,0.480769,0,0,0,0.598639,1,0,1,0,1,0,0.885802,0.849351,0.885093,0.321429,0.17,0.523077,0,0,0,0.731034,1,0,1,0,0,0,0.891892,0.951807,0.902098,0.255319,0.43,0.5,0,0,0,0.784173,1,0,1,0,0,0,0.880814,0.850711,0.889197,0.122807,0.43,0.666667,0,0,0,0.489362,0,0,1,0,0,0,4
0.333333,0,0.330184,0.96838,0.056247,0.123061,0.063329,0.068145,0.075696,0.086336,0.092235,0.063604,0.028825,0.046789,0.076546,0.095418,0.059462,0.045451,0.534091,0.438596,0.773537,0.711538,0.254902,0.93,0.907407,0.058663,0,0,1,0,1,0,0,0,0.799486,0.762255,0.944321,0.115385,0.87,0.777778,0.297012,0,0,0.161538,1,0,1,0,0,0,0.8,0.787565,0.780186,0.261364,0.33,0.656716,0.227671,0,0,0.761905,0,0,0,0,0,0,0.806202,0.743523,0.212121,0.77,0.638298,0.103448,0,0,0,0,1,0,0,0,0.759104,0.740291,0.841791,0.202703,0.7,0.576923,0.018868,0,0,0.412587,0,0,1,0,0,0,0.7875,0.73494,0.890591,0.164948,0.87,0.647059,0.059265,0,0,0.164286,1,0,0,0,0,0,0.792405,0.731707,0.822485,0.24359,0.63,0.711538,0.377939,0,0,0.292517,0,0,1,0,0,0,0.759259,0.680519,0.801242,0.095238,0.77,0.769231,0.467273,0,0,0.041379,1,0,1,0,1,0,0.781081,0.759036,0.881119,0.425532,0.87,0.833333,0.113281,0,0,0.402878,1,0,1,0,0,0,0.773256,0.779621,0.875346,0.116959,0.53,0.8,0.168729,0,0,0.411348,0,0,1,0,1,0,3
0.5,0,0.428034,0.966138,0.073151,0.084338,0.077466,0.074819,0.0864,0.123754,0.052076,0.055948,0.053581,0.048271,0.080802,0.101387,0.029199,0.056649,0.397727,0.263158,0.763359,0.651442,0.764706,0.97,0.537037,0.493861,0,0,0,0,0,0,0,0,0.791774,0.740196,0.933185,0.211538,0.93,0.533333,0.042179,0,0,0.046154,0,0,0,0,0,0,0.797015,0.779793,0.752322,0.443182,0.57,0.223881,0,0,0,0.707483,1,0,0,0,0,0,0.79845,0.733161,0.242424,0.83,0.382979,0.001078,0,0,0,0,0,0,0,0,0.7507,0.73301,0.934328,0.202703,0.83,0.326923,0.00333,0,0,0.258741,0,0,0,0,0,0,0.7425,0.684337,0.892779,0.381443,0.93,0.54902,0.08177,0,0,0.028571,0,0,0,0,0,0,0.726582,0.6,0.840237,0.346154,1,0.615385,0.663653,0,0,0,1,0,0,0,0,0,0.787037,0.72987,0.875776,0.27381,0.5,0.4,0.025455,0,0,0.413793,1,0,0,0,0,0,0.775676,0.693976,0.888112,0.340426,0.93,0.479167,0.224609,0,0,0.129496,0,0,0,0,0,0,0.776163,0.71564,0.903047,0.19883,0.73,0.422222,0.193476,0,0,0.475177,0,0,0,0,0,0,1
0.666667,0,0.341001,0.781665,0.047564,0.062196,0.069807,0.058947,0.074725,0.10403,0.035471,0.07021,0.066216,0.046722,0.05458,0.063672,0.014241,0.02295,0.590909,0.631579,0.791349,0.685096,0.235294,0.83,0.333333,0.002729,0,0,0,0,0,0,0,0,0.817481,0.772059,0.906459,0.115385,0.8,0.377778,0.008787,0,0,0.238462,0,0,0,0,0,0,0.820896,0.779793,0.77709,0.25,0.43,0.179104,0,0,0,0.585034,1,0,0,0,0,0,0.801034,0.748705,0.272727,0.63,0.234043,0,0,0,0,0,0,0,0,0,0.787115,0.764563,0.895522,0.216216,0.73,0.173077,0,0,0,0.461538,0,0,0,0,0,0,0.78,0.754217,0.859956,0.340206,0.8,0.294118,0,0,0,0.314286,0,0,0,0,0,0,0.810127,0.731707,0.795858,0.384615,0.97,0.25,0.012658,0,0,0.122449,1,0,0,0,0,0,0.787037,0.742857,0.78882,0.261905,0.5,0.369231,0,0,0,0.441379,0,0,0,0,0,0,0.791892,0.708434,0.818182,0.212766,0.97,0.354167,0,0,0,0.028777,0,0,0,0,0,0,0.825581,0.753555,0.858726,0.233918,0.63,0.222222,0,0,0,0.638298,0,0,0,0,0,0,3
0.833333,0.5,0.283113,0.791488,0.036349,0.040683,0.068564,0.055905,0.066454,0.11795,0.029007,0.070922,0.039659,0.044942,0.037078,0.046899,0.010288,0.01425,0.5,0.508772,0.860051,0.793269,0.392157,0.57,0.37037,0,0,0,0,0,0,0,0,0,0.856041,0.821078,0.861915,0.25,0.7,0.288889,0,0,0,0.507692,0,0,0,0,0,0,0.835821,0.870466,0.733746,0.272727,0.2,0.268657,0,0,0,0.85034,0,0,0,0,0,0,0.824289,0.839378,0.136364,0.47,0.340426,0,0,0,0,0,0,0,0,0,0.812325,0.815534,0.743284,0.135135,0.33,0.192308,0,0,0,0.783217,0,0,0,0,0,0,0.86,0.8,0.875274,0.319588,0.7,0.176471,0,0,0,0.35,0,0,0,0,0,0,0.865823,0.821951,0.840237,0.269231,0.97,0.326923,0,0,0,0.598639,0,0,0,0,0,0,0.802469,0.807792,0.68323,0.071429,0.3,0.4,0,0,0,0.634483,0,0,0,0,0,0,0.854054,0.826506,0.755245,0.340426,0.53,0.375,0,0,0,0.510791,0,0,0,0,0,0,0.857558,0.824645,0.831025,0.099415,0.3,0.177778,0,0,0,0.680851,0,0,0,0,0,0,4
1,1,0.246942,0.578149,0.029981,0.028223,0.055911,0.045828,0.061684,0.081508,0.024896,0.053401,0.027745,0.040275,0.031946,0.037714,0.008162,0.010068,0.318182,0.280702,0.862595,0.802885,0.176471,0.8,0.5,0,0,0,0,0,0,0,0,0,0.866324,0.828431,0.844098,0.211538,0.9,0.488889,0,0,0,0.153846,0,0,0,0,0,0,0.871642,0.873057,0.690402,0.261364,0.3,0.268657,0,0,0,1,0,0,0,0,0,0,0.834625,0.818653,0.106061,0.67,0.468085,0,0,0,0,0,0,0,0,0,0.792717,0.791262,0.79403,0.121622,0.7,0.403846,0,0,0,0.272727,0,0,0,0,0,0,0.8425,0.819277,0.90372,0.113402,0.9,0.411765,0.00075,0,0,0.128571,0,0,0,0,0,0,0.863291,0.802439,0.91716,0.115385,0.93,0.461538,0,0,0,0.061224,0,0,0,0,0,0,0.851852,0.820779,0.720497,0.22619,0.6,0.384615,0,0,0,0.806897,0,0,0,0,0,0,0.854054,0.831325,0.79021,0.191489,0.97,0.520833,0.001953,0,0,0.266187,0,0,0,0,0,0,0.877907,0.796209,0.806094,0.105263,0.67,0.355556,0,0,0,0.368794,0,0,0,0,0,0,2
0,0,0.226164,0.64191,0.02674,0.033353,0.060606,0.054666,0.060927,0.076317,0.021614,0.03874,0.022369,0.035574,0.039303,0.031334,0.006877,0.008006,0.431818,0.350877,0.890585,0.846154,0.529412,0.4,0.388889,0,0,0,0,0,0,0,0,0,0.892031,0.845588,0.86637,0.25,0.3,0.466667,0,0,0,0.761538,0,0,0,0,0,0,0.847761,0.870466,0.671827,0.215909,0.43,0.402985,0,0,0,0.748299,0,0,0,0,0,0,0.914729,0.870466,0.348485,0.47,0,0,0,0,0,0,0,0,0,0,0.871148,0.868932,0.776119,0.094595,0.5,0.192308,0,0,0,0.783217,0,0,0,0,0,0,0.8925,0.860241,0.835886,0.463918,0.3,0.039216,0,0,0,0.942857,1,0,0,0,0,0,0.888608,0.85122,0.819527,0.282051,0.03,0.211538,0,0,0,0.979592,0,0,0,0,0,0,0.824074,0.867532,0.763975,0.083333,0.37,0.461538,0,0,0,0.4,0,0,0,0,0,0,0.864865,0.853012,0.77972,0.12766,0.63,0.4375,0,0,0,0.733813,0,0,0,0,0,0,0.895349,0.864929,0.814404,0.076023,0.43,0.222222,0,0,0,0.730496,0,0,0,0,0,0,3
0.166667,0,0.206621,0.562123,0.021493,0.023766,0.058778,0.04459,0.055337,0.049104,0.019229,0.032248,0.019308,0.034463,0.043205,0.025186,0.00646,0.006806,0.647727,0.526316,0.875318,0.850962,0.27451,0.33,0.407407,0,0,0,0,0,0,0,0,0,0.899743,0.887255,0.857461,0.153846,0.23,0.222222,0.01406,0,0,0.915385,0,0,0,0,0,0,0.880597,0.867876,0.647059,0.375,0.13,0.208955,0,0,0,0.993197,0,0,0,0,0,0,0.904393,0.878238,0.287879,0.37,0.06383,0,0,0,0,0,0,0,0,0,0.879552,0.859223,0.740299,0.081081,0.33,0.115385,0,0,0,0.853147,0,0,0,0,0,0,0.8725,0.86506,0.840263,0.278351,0.23,0.117647,0,0,0,0.942857,0,0,0,0,0,0,0.873418,0.865854,0.781065,0.25641,0.03,0.365385,0,0,0,1,0,0,0,0,0,0,0.891975,0.87013,0.720497,0.071429,0.43,0.261538,0,0,0,0.910345,0,0,0,0,0,0,0.902703,0.874699,0.737762,0.255319,0.17,0.229167,0,0,0,0.985612,0,0,0,0,0,0,0.921512,0.85782,0.800554,0.076023,0.17,0.066667,0.008999,0,0,0.794326,0,0,0,0,0,0,3
0.333333,0,0.184124,0.703602,0.019075,0.021589,0.051842,0.037167,0.051396,0.054577,0.017384,0.02646,0.016743,0.032558,0.053053,0.021906,0.005849,0.005613,0.568182,0.315789,0.905852,0.872596,0.313725,0.33,0.388889,0,0,0,0,0,0,0,0,0,0.904884,0.906863,0.864143,0.115385,0.23,0.355556,0,0,0,0.676923,0,0,0,0,0,0,0.862687,0.896373,0.696594,0.238636,0.2,0.477612,0,0,0,0.965986,0,0,0,0,0,0,0.899225,0.904145,0.106061,0.1,0.234043,0,0,0,0,0,0,0,0,0,0.907563,0.88835,0.79403,0.067568,0.23,0.211538,0,0,0,0.951049,0,0,0,0,0,0,0.915,0.893976,0.846827,0.175258,0.23,0.215686,0,0,0,1,0,0,0,0,0,0,0.908861,0.9,0.825444,0.141026,0.03,0.346154,0,0,0,0.993197,0,0,0,0,0,0,0.925926,0.872727,0.782609,0.095238,0.03,0.307692,0,0,0,1,0,0,0,0,0,0,0.916216,0.889157,0.828671,0.255319,0.37,0.354167,0,0,0,0.683453,0,0,0,0,0,0,0.936047,0.895735,0.897507,0.099415,0.23,0.244444,0,0,0,0.617021,0,0,0,0,0,0,2
0.5,0,0.169124,0.59073,0.017439,0.019607,0.053922,0.044079,0.04725,0.07181,0.015758,0.024567,0.015429,0.030619,0.043484,0.020439,0.005707,0.004413,0.613636,0.736842,0.961832,0.949519,0.352941,0.43,0.222222,0,0,0,0,0,0,0,0,0,0.982005,0.943627,0.884187,0.326923,0.53,0.288889,0,0,0,0.884615,0,0,0,0,0,0,0.886567,0.867876,0.743034,0.215909,0.2,0.358209,0,0,0,0.92517,0,0,0,0,0,0,0.940568,0.932642,0.348485,0.4,0.255319,0,0,0,0,0,0,0,0,0,0.932773,0.927184,0.838806,0.297297,0.47,0.192308,0,0,0,0.888112,1,0,0,0,0,0,0.8925,0.951807,0.851204,0.360825,0.53,0.392157,0,0,0,0.85,1,1,1,0,0,0,0.934177,0.929268,0.846154,0.307692,0.33,0.326923,0,0,0,0.897959,1,1,0,0,0,0,0.895062,0.846753,0.822981,0.166667,0.3,0.430769,0,0,0,0.834483,0,0,0,0,0,0,0.921622,0.942169,0.853147,0.319149,0,0.4375,0,0,0,0.697842,0,0,0,0,0,0,0.909884,0.872038,0.825485,0.116959,0.43,0.4,0,0,0,0.801418,0,0,0,0,0,0,4
0.666667,0,0.236432,0.602447,0.03674,0.144617,0.065872,0.07788,0.101072,0.136533,0.099735,0.067215,0.088555,0.137895,0.05205,0.139667,0.067198,0.077508,0.784091,0.701754,0.656489,0.766827,0.470588,0.67,0.833333,0.199181,0,0,1,0,0,0,0,0,0.691517,0.77451,0.88196,0.365385,0.67,0.644444,0.233743,0,0,0.253846,0,0,0,0,0,0,0.698507,0.704663,0.786378,0.170455,0.53,0.507463,0.604203,0,0,0.353741,1,0,1,0,0,0,0.669251,0.733161,0.454545,0.87,0.87234,0.37069,0,0,0,0,0,0,0,0,0.638655,0.762136,0.940299,0.432432,0.67,0.711538,0.251942,0,0,0.125874,0,0,0,0,0,0,0.68,0.706024,0.859956,0.226804,0.67,0.647059,0.042761,0,0,0.257143,0,0,0,0,0,0,0.673418,0.736585,0.786982,0.153846,0.63,0.615385,0.065099,0,0,0.244898,0,0,0,0,0,0,0.697531,0.649351,0.888199,0.309524,0.5,0.538462,0.301818,0,0,0.289655,1,0,1,0,0,0,0.640541,0.744578,0.783217,0.638298,0.87,0.916667,0.349609,0,0,0.064748,1,0,0,0,0,0,0.703488,0.699052,0.958449,0.140351,0.5,0.666667,0.385827,0,0,0.312057,1,0,0,0,0,0,3
0.833333,0.5,0.19162,0.716096,0.038623,0.13109,0.088203,0.065441,0.111774,0.2348,0.051549,0.237864,0.260815,0.132107,0.049924,0.154434,0.034215,0.040484,0.409091,0.403509,0.737913,0.689904,0.313725,0.73,0.333333,0.298772,0,0,0,0,0,0,0,0,0.745501,0.737745,0.761693,0.230769,0.73,0.422222,0.154657,0,0,0.707692,0,0,0,0,0,0,0.662687,0.707254,0.473684,0.272727,0.1,0.38806,0.194396,0,0,1,0,0,0,0,0,0,0.74677,0.715026,0.212121,0.8,0.297872,0.094828,0,0,0,0,0,0,0,0,0.703081,0.696602,0.692537,0.135135,0.77,0.25,0.176471,0,0,0.671329,0,0,0,0,0,0,0.725,0.715663,0.689278,0.123711,0.73,0.333333,0.042011,0,0,0.664286,0,0,0,0,0,0,0.736709,0.709756,0.585799,0.128205,0.53,0.461538,0.01085,0,0,0.70068,0,0,0,0,0,0,0.703704,0.680519,0.565217,0.059524,0.3,0.384615,0.087273,0,0,0.910345,0,0,0,0,0,0,0.724324,0.715663,0.625874,0.212766,0.67,0.354167,0.359375,0,0,0.604317,0,0,0,0,0,0,0.732558,0.729858,0.722992,0.070175,0.37,0.222222,0.114736,0,0,0.836879,0,0,0,0,0,0,3
1,1,0.156051,0.412459,0.02282,0.06081,0.042967,0.042952,0.076049,0.146802,0.031599,0.159518,0.099967,0.086934,0.017958,0.065653,0.014436,0.021715,0.227273,0.298246,0.783715,0.701923,0.352941,0.73,0.333333,0,0,0,0,0,0,0,0,0,0.773779,0.732843,0.875278,0.192308,0.87,0.488889,0.001757,0,0,0.646154,0,0,0,0,0,0,0.707463,0.720207,0.563467,0.284091,0.63,0.462687,0,0,0,0.496599,0,0,0,0,0,0,0.770026,0.727979,0.181818,0.7,0.382979,0.006466,0,0,0,0,0,0,0,0,0.719888,0.742718,0.79403,0.094595,0.7,0.423077,0.00111,0,0,0.503497,0,0,0,0,0,0,0.73,0.708434,0.811816,0.113402,0.87,0.45098,0,0,0,0.564286,0,0,0,0,0,0,0.724051,0.695122,0.784024,0.076923,0.83,0.557692,0.003617,0,0,0.319728,0,0,0,0,0,0,0.697531,0.685714,0.701863,0.166667,0.57,0.538462,0,0,0,0.482759,0,0,0,0,0,0,0.745946,0.751807,0.713287,0.12766,0.6,0.395833,0.001953,0,0,0.597122,0,0,0,0,0,0,0.741279,0.732227,0.750693,0.105263,0.8,0.533333,0,0,0,0.574468,0,0,0,0,0,0,1
0,0,0.161267,0.558936,0.030732,0.07448,0.040855,0.039953,0.063159,0.080316,0.04506,0.120631,0.056925,0.070148,0.052605,0.094595,0.05021,0.016958,0.090909,0.157895,0.720102,0.632212,0.313725,0.7,0.685185,0.00955,0,0,0,0,0,0,0,0,0.727506,0.681373,0.884187,0.134615,0.67,0.711111,0.247803,0,0,0.246154,0,0,0,0,0,0,0.725373,0.709845,0.684211,0.284091,0.57,0.402985,0,0,0,0.37415,0,0,0,0,0,0,0.702842,0.676166,0.151515,0.77,0.723404,0.161638,0,0,0,0,0,0,0,0,0.683473,0.67233,0.883582,0.216216,0.7,0.538462,0.077691,0,0,0.265734,0,0,0,0,0,0,0.6975,0.66988,0.851204,0.257732,0.67,0.686275,0.058515,0,0,0.371429,0,0,0,0,0,0,0.688608,0.663415,0.795858,0.166667,0.67,0.730769,0.132007,0,0,0.244898,0,0,0,0,0,0,0.703704,0.662338,0.76087,0.428571,0.33,0.507692,0.298182,0,0,0.510345,1,0,0,0,0,0,0.713514,0.66988,0.776224,0.234043,0.93,0.708333,0.080078,0,0,0.223022,0,0,0,0,0,0,0.715116,0.682464,0.819945,0.140351,0.7,0.622222,0.023622,0,0,0.297872,0,0,0,0,0,0,1
0.166667,0,0.153773,0.618388,0.037934,0.060997,0.069593,0.069539,0.067139,0.158893,0.036807,0.095136,0.037076,0.067939,0.057711,0.111098,0.035128,0.01277,0.488636,0.263158,0.755725,0.75,0.411765,0.23,0.425926,0.00955,0,0,0,0,0,0,0,0,0.784062,0.759804,0.770601,0.307692,0.73,0.422222,0.066784,0,0,0.592308,0,0,0,0,0,0,0.755224,0.787565,0.622291,0.227273,0.07,0.253731,0.077058,0,0,0.952381,1,0,0,0,0,0,0.754522,0.766839,0.060606,0.5,0.425532,0.040948,0,0,0,0,0,0,0,0,0.722689,0.754854,0.79403,0.108108,0.5,0.384615,0.048835,0,0,0.552448,0,0,0,0,0,0,0.7475,0.744578,0.737418,0.43299,0.73,0.333333,0.010503,0,0,0.6,0,0,0,0,0,0,0.756962,0.75122,0.710059,0.294872,0.6,0.461538,0.003617,0,0,0.591837,1,0,0,0,0,0,0.787037,0.761039,0.618012,0.178571,0.2,0.246154,0.027273,0,0,0.827586,1,0,0,0,0,0,0.762162,0.766265,0.636364,0.276596,0.07,0.416667,0.027344,0,0,0.71223,1,0,0,0,0,0,0.773256,0.755924,0.778393,0.146199,0.2,0.288889,0.069741,0,0,0.695035,0,0,0,0,0,0,2
0.333333,0,0.157517,0.453386,0.023777,0.036813,0.048567,0.032419,0.064503,0.051049,0.027042,0.077447,0.028641,0.060035,0.051728,0.061498,0.018122,0.009304,0.261364,0.280702,0.791349,0.716346,0.45098,0.6,0.462963,0,0,0,1,0,0,0,0,0,?,0.737745,0.861915,?,0.7,0.2,0.005272,0,0,0.546154,0,0,0,0,0,0,0.802985,0.782383,0.585139,0.340909,0.43,0.149254,0,0,0,0.687075,0,0,0,0,0,0,0.782946,0.759067,0.181818,0.7,0.446809,0.001078,0,0,1,0,0,0,0,0,0.759104,0.718447,0.820896,0.027027,0.57,0.288462,0.00444,0,0,0.545455,0,0,1,0,0,0,0.7625,0.727711,0.827133,0.484536,0.7,0.333333,0.00075,0,0,0.507143,1,0,0,0,0,0,0.772152,0.726829,0.754438,0.474359,0.73,0.442308,0.057866,0,0,0.306122,1,0,0,0,0,0,0.700617,0.716883,0.645963,0.107143,0.6,0.476923,0,0,0,0.675862,1,0,1,0,0,0,0.748649,0.744578,0.674825,0.574468,0.7,0.5,0,0,0,0.57554,1,0,0,0,0,0,0.776163,0.739336,0.750693,0.105263,0.67,0.288889,0.00225,0,0,0.737589,0,0,0,0,0,0,1
0.5,0,0.165972,0.462088,0.029332,0.029692,0.031639,0.028526,0.047969,0.058933,0.023628,0.058099,0.024474,0.053405,0.022996,0.044879,0.012442,0.008265,0.375,0.298246,0.755725,0.651442,0.392157,0.9,0.851852,0.023192,0,0,0,0,0,0,0,0,0.77635,0.70098,0.902004,0.326923,0.87,0.577778,0.019332,0,0,0.015385,0,0,0,0,0,0,0.689552,0.712435,0.625387,0.193182,0.87,0.567164,0,0,0,0.047619,0,0,0,0,0,0,0.77261,0.715026,0.151515,0.83,0.574468,0,0,0,0,0,0,0,0,0,0.759104,0.696602,0.868657,0.202703,0.77,0.576923,0.022198,0,0,0.076923,0,0,0,0,0,0,0.77,0.708434,0.85558,0.402062,0.87,0.54902,0.031508,0,0,0.135714,0,0,0,0,0,0,0.794937,0.731707,0.825444,0.358974,0.67,0.692308,0.056058,0,0,0.204082,0,0,0,0,0,0,0.725309,0.67013,0.717391,0.083333,0.97,0.523077,0,0,0,0.02069,0,0,0,0,0,0,0.745946,0.681928,0.807692,0.085106,1,0.791667,0.072266,0,0,0.057554,0,0,0,0,0,0,0.77907,0.708531,0.800554,0.111111,0.93,0.444444,0.005624,0,0,0.035461,0,0,0,0,0,0,1
0.666667,0,0.216227,0.546959,0.030485,0.032628,0.027639,0.025596,0.043829,0.057567,0.021143,0.04681,0.021877,0.047343,0.037931,0.035888,0.009757,0.007206,0.602273,0.315789,0.80916,0.704327,0.431373,0.83,0.777778,0.017735,0,0,0,0,0,0,0,0,0.894602,0.845588,0.91314,0.326923,0.67,0.422222,0.008787,0,0,?,0,0,0,0,0,0,0.776119,0.792746,0.634675,0.261364,0.6,0.537313,0,0,0,0.408163,0,0,0,0,0,0,0.919897,0.878238,0.5,0.67,0.212766,0.001078,0,0,1,0,0,0,0,0,0.865546,0.851942,0.823881,0.148649,0.8,0.288462,0.007769,0,0,0.356643,0,0,0,0,0,0,0.8725,0.819277,0.910284,0.43299,0.67,0.411765,0.003751,0,0,0.264286,1,0,0,0,0,0,0.853165,0.821951,0.878698,0.346154,0.93,0.538462,0.007233,0,0,0.122449,1,0,0,0,0,0,0.790123,0.787013,0.723602,0.166667,0.4,0.569231,0,0,0,0.427586,0,0,0,0,0,0,0.813514,0.807229,0.825175,0.191489,0.93,0.833333,0.041016,0,0,0.093525,0,0,0,0,0,0,0.84593,0.827014,0.806094,0.105263,0.73,0.488889,0,0,0,0.312057,0,0,0,0,0,0,2
0.833333,0.5,0.188184,0.479494,0.034508,0.029238,0.031706,0.024774,0.037926,0.056161,0.018551,0.042986,0.020751,0.041978,0.029589,0.029366,0.008108,0.006167,0.409091,0.280702,0.819338,0.862981,0.823529,0.47,0.703704,0.05457,0,0,1,0,0,0,0,0,0.894602,0.875,0.951002,0.403846,0.47,0.444444,0.010545,0,0,?,0,0,0,0,0,0,0.874627,0.888601,0.696594,0.340909,0.3,0.38806,0,0,0,0.741497,0,0,0,0,0,0,0.883721,0.901554,0.348485,0.83,0.446809,0,0,0,1,0,0,0,0,0,0.859944,0.898058,0.940299,0.283784,0.73,0.442308,0.006659,0,0,0.594406,0,0,0,0,0,0,0.8425,0.881928,0.914661,0.247423,0.47,0.254902,0,0,0,0.585714,0,0,0,0,0,0,0.832911,0.858537,0.819527,0.346154,0.47,0.25,0.001808,0,0,0.666667,1,0,0,0,0,0,0.891975,0.854545,0.81677,0.238095,0.07,0.353846,0,0,0,0.889655,0,0,0,0,0,0,0.872973,0.915663,0.842657,0.170213,0.67,0.583333,0.048828,0,0,0.352518,1,0,1,0,0,0,0.889535,0.881517,0.847645,0.140351,0.63,0.444444,0.003375,0,0,0.574468,0,0,0,0,0,0,3