@relation 'model-2018, 4, y 2018 class4 SLO-weka.filters.unsupervised.attribute.NumericToNominal-Rlast-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_mura_gradgona numeric
@attribute r_drava_borlformin numeric
@attribute r_dravinja_videm numeric
@attribute r_savinja_velikosirje numeric
@attribute r_sava_radovljica numeric
@attribute r_sava_sentjakob numeric
@attribute r_sava_hrastnik numeric
@attribute r_sava_catez numeric
@attribute r_sora_suha numeric
@attribute r_krka_podbocje numeric
@attribute r_kolpa_radenci numeric
@attribute r_ljubljanica_moste numeric
@attribute r_soca_solkan numeric
@attribute r_vipava_dolenje numeric
@attribute r_idrijca_podroteja numeric
@attribute r_reka_cmlin numeric
@attribute accidents numeric
@attribute accidents_people numeric
@attribute s_br_temp_avg numeric
@attribute s_br_temp_max numeric
@attribute s_br_wind_speed numeric
@attribute s_br_cloudiness numeric
@attribute s_br_humidity numeric
@attribute s_br_rainfall numeric
@attribute s_br_snow_high numeric
@attribute s_br_snow_new numeric
@attribute s_br_wind_strong numeric
@attribute s_br_wind_storm numeric
@attribute s_br_thunderstorm numeric
@attribute s_br_freezing_rain numeric
@attribute s_br_hail numeric
@attribute s_br_frost numeric
@attribute s_ce_temp_avg numeric
@attribute s_ce_temp_max numeric
@attribute s_ce_temp_min numeric
@attribute s_ce_wind_speed numeric
@attribute s_ce_cloudiness numeric
@attribute s_ce_humidity numeric
@attribute s_ce_rainfall numeric
@attribute s_ce_snow_high numeric
@attribute s_ce_snow_new numeric
@attribute s_ce_sunshine_duration numeric
@attribute s_ce_wind_strong numeric
@attribute s_ce_wind_storm numeric
@attribute s_ce_thunderstorm numeric
@attribute s_ce_freezing_rain numeric
@attribute s_ce_hail numeric
@attribute s_ce_frost numeric
@attribute s_kp_temp_avg numeric
@attribute s_kp_temp_max numeric
@attribute s_kp_temp_min numeric
@attribute s_kp_wind_speed numeric
@attribute s_kp_cloudiness numeric
@attribute s_kp_humidity numeric
@attribute s_kp_rainfall numeric
@attribute s_kp_snow_high numeric
@attribute s_kp_snow_new numeric
@attribute s_kp_sunshine_duration numeric
@attribute s_kp_wind_strong numeric
@attribute s_kp_wind_storm numeric
@attribute s_kp_thunderstorm numeric
@attribute s_kp_freezing_rain numeric
@attribute s_kp_hail numeric
@attribute s_kp_frost numeric
@attribute s_kr_temp_avg numeric
@attribute s_kr_temp_max numeric
@attribute s_kr_wind_speed numeric
@attribute s_kr_cloudiness numeric
@attribute s_kr_humidity numeric
@attribute s_kr_rainfall numeric
@attribute s_kr_snow_high numeric
@attribute s_kr_snow_new numeric
@attribute s_kr_wind_strong numeric
@attribute s_kr_wind_storm numeric
@attribute s_kr_thunderstorm numeric
@attribute s_kr_freezing_rain numeric
@attribute s_kr_hail numeric
@attribute s_kr_frost numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute s_mb_temp_avg numeric
@attribute s_mb_temp_max numeric
@attribute s_mb_temp_min numeric
@attribute s_mb_wind_speed numeric
@attribute s_mb_cloudiness numeric
@attribute s_mb_humidity numeric
@attribute s_mb_rainfall numeric
@attribute s_mb_snow_high numeric
@attribute s_mb_snow_new numeric
@attribute s_mb_sunshine_duration numeric
@attribute s_mb_wind_strong numeric
@attribute s_mb_wind_storm numeric
@attribute s_mb_thunderstorm numeric
@attribute s_mb_freezing_rain numeric
@attribute s_mb_hail numeric
@attribute s_mb_frost numeric
@attribute s_ms_temp_avg numeric
@attribute s_ms_temp_max numeric
@attribute s_ms_temp_min numeric
@attribute s_ms_wind_speed numeric
@attribute s_ms_cloudiness numeric
@attribute s_ms_humidity numeric
@attribute s_ms_rainfall numeric
@attribute s_ms_snow_high numeric
@attribute s_ms_snow_new numeric
@attribute s_ms_sunshine_duration numeric
@attribute s_ms_wind_strong numeric
@attribute s_ms_wind_storm numeric
@attribute s_ms_thunderstorm numeric
@attribute s_ms_freezing_rain numeric
@attribute s_ms_hail numeric
@attribute s_ms_frost numeric
@attribute s_ng_temp_avg numeric
@attribute s_ng_temp_max numeric
@attribute s_ng_temp_min numeric
@attribute s_ng_wind_speed numeric
@attribute s_ng_cloudiness numeric
@attribute s_ng_humidity numeric
@attribute s_ng_rainfall numeric
@attribute s_ng_snow_high numeric
@attribute s_ng_snow_new numeric
@attribute s_ng_sunshine_duration numeric
@attribute s_ng_wind_strong numeric
@attribute s_ng_wind_storm numeric
@attribute s_ng_thunderstorm numeric
@attribute s_ng_freezing_rain numeric
@attribute s_ng_hail numeric
@attribute s_ng_frost numeric
@attribute s_nm_temp_avg numeric
@attribute s_nm_temp_max numeric
@attribute s_nm_temp_min numeric
@attribute s_nm_wind_speed numeric
@attribute s_nm_cloudiness numeric
@attribute s_nm_humidity numeric
@attribute s_nm_rainfall numeric
@attribute s_nm_snow_high numeric
@attribute s_nm_snow_new numeric
@attribute s_nm_sunshine_duration numeric
@attribute s_nm_wind_strong numeric
@attribute s_nm_wind_storm numeric
@attribute s_nm_thunderstorm numeric
@attribute s_nm_freezing_rain numeric
@attribute s_nm_hail numeric
@attribute s_nm_frost numeric
@attribute s_po_temp_avg numeric
@attribute s_po_temp_max numeric
@attribute s_po_temp_min numeric
@attribute s_po_wind_speed numeric
@attribute s_po_cloudiness numeric
@attribute s_po_humidity numeric
@attribute s_po_rainfall numeric
@attribute s_po_snow_high numeric
@attribute s_po_snow_new numeric
@attribute s_po_sunshine_duration numeric
@attribute s_po_wind_strong numeric
@attribute s_po_wind_storm numeric
@attribute s_po_thunderstorm numeric
@attribute s_po_freezing_rain numeric
@attribute s_po_hail numeric
@attribute s_po_frost numeric
@attribute class4_callin_slo {1,2,3,4}

@data
1,1,0.159951,0.309839,0.037358,0.028058,0.033993,0.030929,0.044285,0.059912,0.016317,0.046282,0.01935,0.040087,0.002718,0.023539,0.006664,0.00501,0.318182,0.508772,0.788804,0.694712,0.215686,0.73,0.277778,0.20191,0,0,0,0,0,0,0,0,0.822622,0.72549,0.915367,0.173077,0.57,0.155556,0.024605,0,0,0.230769,0,0,0,0,0,0,0.81791,0.803109,0.749226,0.306818,0.43,0.358209,0.008757,0,0,0.265306,0,0,1,0,0,0,0.801034,0.696891,0.272727,0.87,0.191489,0.011853,0,0,0,0,0,0,0,0,0.745098,0.686893,0.937313,0.135135,0.8,0.153846,0.00111,0,0,0.230769,0,0,0,0,0,0,0.765,0.715663,0.820569,0.092784,0.57,0.058824,0.002251,0,0,0.528571,0,0,0,0,0,0,0.741772,0.721951,0.701183,0.128205,0.57,0.269231,0,0,0,0.816327,0,0,0,0,0,0,0.811728,0.711688,0.900621,0.52381,0.77,0.184615,0,0,0,0.337931,1,0,0,0,0,0,0.778378,0.739759,0.807692,0.106383,0.7,0.333333,0.478516,0,0,0.381295,0,0,0,0,0,0,0.77907,0.729858,0.814404,0.210526,0.87,0.2,0.021372,0,0,0.276596,1,0,0,0,0,0,2
0,0,0.136267,0.426591,0.019641,0.018943,0.04689,0.030088,0.041239,0.062888,0.015068,0.038226,0.017164,0.037619,0.02808,0.020079,0.005946,0.005171,0.340909,0.333333,0.854962,0.764423,0.333333,0.83,0.333333,0,0,0,0,0,0,0,0,0,0.856041,0.779412,0.857461,0.192308,0.87,0.377778,0,0,0,0.346154,0,0,0,0,0,0,0.791045,0.766839,0.780186,0.215909,0.63,0.537313,0,0,0,0.414966,0,0,0,0,0,0,0.813953,0.73057,0.015152,0.83,0.446809,0,0,0,0,0,0,0,0,0,0.806723,0.73301,0.940299,0.054054,0.8,0.384615,0,0,0,0.125874,0,0,0,0,0,0,0.8125,0.773494,0.794311,0.226804,0.87,0.352941,0,0,0,0.292857,0,0,0,0,0,0,0.810127,0.739024,0.674556,0.205128,0.67,0.307692,0,0,0,0.455782,0,0,0,0,0,0,0.82716,0.771429,0.934783,0.202381,0.93,0.4,0,0,0,0.186207,0,0,0,0,0,0,0.845946,0.773494,0.832168,0.148936,0.93,0.5,0,0,0,0.338129,0,0,0,0,0,0,0.866279,0.767773,0.903047,0.081871,1,0.377778,0,0,0,0.432624,0,0,0,0,0,0,2
0.166667,0,0.126559,0.553163,0.016616,0.013963,0.036174,0.029078,0.041583,0.053451,0.014409,0.031752,0.014643,0.03962,0.022965,0.017867,0.008082,0.004504,0.363636,0.368421,0.92112,0.824519,0.45098,0.7,0.37037,0,0,0,0,0,0,0,0,0,0.902314,0.857843,0.986637,0.307692,0.7,0.377778,0,0,0,0.446154,0,0,1,0,0,0,0.832836,0.810881,0.74613,0.238636,0.47,0.641791,0,0,0,0.598639,0,0,0,0,0,0,0.881137,0.862694,0.257576,0.83,0.382979,0,0,0,0,0,1,0,0,0,0.803922,0.820388,0.979104,0.094595,0.77,0.634615,0,0,0,0.265734,0,0,1,0,0,0,0.8775,0.828916,0.932166,0.175258,0.7,0.372549,0,0,0,0.385714,0,0,0,0,0,0,0.865823,0.819512,0.911243,0.192308,0.6,0.423077,0,0,0,0.517007,0,0,0,0,0,0,0.901235,0.836364,0.919255,0.130952,0.93,0.476923,0,0,0,0.37931,0,0,0,0,0,0,0.908108,0.840964,0.972028,0.255319,0.8,0.541667,0,0,0,0.316547,0,0,1,0,0,0,0.863372,0.836493,0.99446,0.105263,0.97,0.577778,0,0,0,0.624113,0,0,1,0,0,0,1
0.333333,0,0.12263,0.48518,0.042666,0.033269,0.034958,0.029716,0.070024,0.112988,0.021187,0.154805,0.014807,0.116129,0.056805,0.047426,0.081217,0.011563,0.386364,0.298246,0.880407,0.834135,0.333333,0.53,0.666667,0.987722,0,0,0,0,1,0,0,0,0.892031,0.875,0.962138,0.096154,0.57,0.6,0.233743,0,0,0.630769,0,0,1,0,0,0,0.868657,0.860104,0.783282,0.170455,0.27,0.567164,0,0,0,0.693878,0,0,0,0,0,0,0.868217,0.829016,0.106061,0.43,0.617021,0.06681,0,0,0,0,1,0,0,0,0.848739,0.84466,0.961194,0.027027,0.5,0.576923,0.341842,0,0,0.405594,0,0,0,0,0,0,0.8775,0.857831,0.938731,0.206186,0.57,0.529412,0.092273,0,0,0.707143,0,0,0,0,0,0,0.848101,0.826829,0.931953,0.230769,0.37,0.653846,0.088608,0,0,0.727891,0,0,0,0,0,0,0.851852,0.857143,0.84472,0.119048,0.33,0.569231,0.02,0,0,0.682759,0,0,0,0,0,0,0.897297,0.855422,0.944056,0.148936,0.63,0.625,0.757812,0,0,0.705036,0,0,1,0,0,0,0.895349,0.862559,0.947368,0.105263,0.53,0.488889,0.164229,0,0,0.723404,0,0,0,0,0,0,3
0.5,0,0.116267,0.532225,0.029055,0.024375,0.045695,0.02871,0.053332,0.131998,0.015169,0.154637,0.013272,0.062267,0.041172,0.035065,0.020205,0.013085,0.5,0.561404,0.875318,0.889423,0.137255,0.3,0.537037,0,0,0,0,0,1,0,0,0,0.917738,0.914216,0.908686,0.269231,0.6,0.422222,0,0,0,0.776923,1,1,1,0,0,0,0.895522,0.852332,0.743034,0.272727,0.43,0.567164,0,0,0,0.870748,1,0,0,0,0,0,0.896641,0.92228,0.212121,0.5,0.404255,0,0,0,0,0,0,0,0,0,0.89916,0.895631,0.895522,0.135135,0.4,0.384615,0,0,0,0.545455,0,0,0,0,0,0,0.8925,0.918072,0.864333,0.268041,0.6,0.372549,0,0,0,0.714286,1,0,1,0,0,0,0.868354,0.892683,0.784024,0.141026,0.3,0.557692,0,0,0,0.755102,1,0,1,0,0,0,0.87037,0.849351,0.819876,0.202381,0.6,0.523077,0.014545,0,0,0.572414,1,0,1,0,0,0,0.881081,0.93012,0.853147,0.255319,0.63,0.583333,0,0,0,0.697842,1,0,1,0,0,0,0.901163,0.869668,0.875346,0.146199,0.9,0.577778,0,0,0,0.907801,0,0,0,0,0,0,2
0.666667,0,0.172001,0.481045,0.040784,0.033775,0.035524,0.027237,0.052687,0.09396,0.013355,0.101349,0.013817,0.067146,0.020286,0.064225,0.018352,0.089639,0.522727,0.45614,0.829517,0.728365,0.352941,0.63,0.648148,0.040928,0,0,1,0,0,0,0,0,0.85347,0.769608,0.951002,0.173077,0.97,0.644444,0,0,0,0.130769,0,0,0,0,0,0,0.791045,0.823834,0.690402,0.284091,0.43,0.686567,0.222417,0,0,0.802721,0,0,1,0,0,0,0.844961,0.787565,0.181818,0.9,0.659574,0,0,0,0,0,0,0,0,0,0.815126,0.757282,0.943284,0.067568,0.73,0.538462,0.015538,0,0,0.160839,0,0,0,0,0,0,0.795,0.73012,0.936543,0.28866,0.97,0.764706,0.0015,0,0,0.014286,0,0,0,0,0,0,0.8,0.680488,0.905325,0.294872,0.93,0.923077,0.238698,0,0,0.027211,0,0,0,0,0,0,0.802469,0.802597,0.807453,0.083333,0.77,0.646154,0.081818,0,0,0.406897,0,0,1,0,0,0,0.827027,0.771084,0.888112,0.170213,0.63,0.770833,0.121094,0,0,0.266187,0,0,0,0,0,0,0.866279,0.812796,0.867036,0.175439,0.77,0.577778,0.365579,0,0,0.836879,0,0,1,0,0,0,1
0.833333,0.5,0.16528,0.607532,0.040012,0.019907,0.036963,0.024635,0.046315,0.097737,0.011554,0.083719,0.014089,0.062681,0.015332,0.038332,0.012716,0.024915,0.409091,0.333333,0.885496,0.802885,0.333333,0.57,0.444444,0.039563,0,0,0,0,0,0,0,0,0.876607,0.872549,0.959911,0.115385,0.47,0.288889,0.003515,0,0,0.738462,0,0,0,0,0,0,0.835821,0.823834,0.705882,0.329545,0.37,0.552239,0,0,0,0.802721,0,0,0,0,0,0,0.865633,0.88601,0.151515,0.57,0.404255,0,0,0,0,0,0,0,0,0,0.862745,0.849515,0.946269,0.081081,0.5,0.326923,0,0,0,0.776224,0,0,0,0,0,0,0.8375,0.838554,0.910284,0.360825,0.47,0.294118,0.102026,0,0,0.8,0,0,0,0,0,0,0.855696,0.831707,0.902367,0.294872,0.2,0.288462,0.166365,0,0,0.809524,0,0,0,0,0,0,0.867284,0.833766,0.81677,0.154762,0.33,0.553846,0.314545,0,0,0.696552,0,0,0,0,0,0,0.862162,0.828916,0.905594,0.212766,0.5,0.5625,0.007813,0,0,0.798561,1,0,0,0,0,0,0.877907,0.862559,0.875346,0.099415,0.4,0.4,0,0,0,0.836879,0,0,0,0,0,0,3
1,1,0.131246,0.41177,0.021884,0.015729,0.038215,0.023007,0.04487,0.059641,0.011441,0.060477,0.014807,0.054266,0.01243,0.028697,0.009172,0.015534,0.284091,0.403509,0.844784,0.814904,0.294118,0.47,0.351852,0,0,0,0,0,0,0,0,0,0.812339,0.838235,0.826281,0.288462,0.57,0.511111,0,0,0,0.584615,0,0,1,0,0,0,0.752239,0.826425,0.665635,0.215909,0.37,0.522388,0,0,0,0.659864,0,0,0,0,0,0,0.829457,0.818653,0.212121,0.63,0.361702,0,0,0,0,0,1,0,0,0,0.789916,0.817961,0.814925,0.121622,0.67,0.403846,0,0,0,0.671329,0,0,0,0,0,0,0.8475,0.821687,0.774617,0.123711,0.57,0.215686,0,0,0,0.764286,0,0,0,0,0,0,0.853165,0.82439,0.718935,0.205128,0.6,0.365385,0,0,0,0.77551,0,0,0,0,0,0,0.768519,0.8,0.767081,0.142857,0.33,0.630769,0,0,0,0.662069,0,0,1,0,0,0,0.837838,0.826506,0.776224,0.255319,0.6,0.458333,0.015625,0,0,0.661871,1,0,1,0,0,0,0.811047,0.817536,0.792244,0.081871,0.7,0.555556,0,0,0,0.687943,0,0,1,0,0,0,1
0,0,0.111298,0.371188,0.017346,0.016719,0.037597,0.025251,0.039903,0.052545,0.01043,0.052106,0.012196,0.049551,0.014272,0.028672,0.008268,0.020761,0.431818,0.263158,0.83715,0.831731,0.411765,0.23,0.388889,0,0,0,0,0,0,0,0,0,0.840617,0.848039,0.861915,0.115385,0.27,0.4,0.100176,0,0,0.692308,0,0,0,0,0,0,0.802985,0.823834,0.668731,0.340909,0.47,0.507463,0.014011,0,0,0.734694,0,0,0,0,0,0,0.824289,0.84715,0.212121,0.7,0.446809,0.042026,0,0,0,0,0,0,0,0,0.837535,0.830097,0.904478,0.148649,0.57,0.230769,0.022198,0,0,0.643357,0,0,0,0,0,0,0.845,0.836145,0.814004,0.360825,0.27,0.235294,0,0,0,0.928571,0,0,0,0,0,0,0.858228,0.84878,0.745562,0.24359,0.03,0.346154,0,0,0,0.816327,0,0,0,0,0,0,0.820988,0.802597,0.807453,0.154762,0.9,0.553846,0.050909,0,0,0.57931,0,0,0,0,0,0,0.837838,0.848193,0.755245,0.148936,0.27,0.479167,0.132813,0,0,0.76259,0,0,0,0,0,0,0.848837,0.838863,0.883657,0.070175,0.6,0.4,0.060742,0,0,0.765957,0,0,0,0,0,0,2
0.166667,0,0.101404,0.439428,0.015186,0.007014,0.035031,0.023455,0.037612,0.057425,0.009238,0.041459,0.010389,0.035083,0.018402,0.023166,0.007284,0.010672,0.306818,0.315789,0.870229,0.862981,0.254902,0.27,0.37037,0,0,0,0,0,0,0,0,0,0.876607,0.879902,0.844098,0.192308,0.63,0.422222,0,0,0,0.653846,0,0,0,0,0,0,0.844776,0.84456,0.690402,0.227273,0.5,0.432836,0,0,0,0.782313,0,0,0,0,0,0,0.865633,0.849741,0.333333,0.67,0.382979,0,0,0,0,0,1,0,0,0,0.851541,0.856796,0.81791,0.067568,0.63,0.326923,0,0,0,0.636364,0,0,0,0,0,0,0.875,0.86747,0.796499,0.340206,0.63,0.313725,0,0,0,0.507143,0,0,0,0,0,0,0.886076,0.85122,0.757396,0.282051,0.37,0.326923,0,0,0,0.680272,0,0,0,0,0,0,0.882716,0.820779,0.779503,0.297619,0.1,0.415385,0,0,0,0.703448,0,0,0,0,0,0,0.878378,0.908434,0.751748,0.255319,0.57,0.416667,0,0,0,0.719424,0,0,0,0,0,0,0.866279,0.850711,0.803324,0.116959,0.57,0.466667,0,0,0,0.815603,0,0,0,0,0,0,1
0.333333,0,0.148158,0.53188,0.073768,0.106452,0.041174,0.034235,0.064351,0.098135,0.048738,0.0487,0.011504,0.135619,0.051188,0.101528,0.121014,0.013717,0.75,0.631579,0.763359,0.649038,0.176471,1,0.833333,0.169168,0,0,0,0,0,0,0,0,0.760925,0.659314,0.937639,0,0.97,0.888889,0.448155,0,0,0,0,0,0,0,0,0,0.758209,0.738342,0.789474,0.068182,0.83,0.80597,0.059545,0,0,0.095238,0,0,1,0,0,0,0.74677,0.673575,0.19697,1,0.93617,0.228448,0,0,0,0,0,0,0,0,0.694678,0.691748,0.940299,0.162162,1,0.923077,0.258602,0,0,0,0,0,0,0,0,0,0.7475,0.73253,0.894967,0.14433,0.97,0.784314,0.124531,0,0,0.021429,0,0,0,0,0,0,0.759494,0.680488,0.878698,0.205128,1,0.865385,0.209765,0,0,0,0,0,0,0,0,0,0.728395,0.841558,0.888199,0.178571,0.77,0.784615,0.332727,0,0,0.006897,0,0,0,0,0,0,0.743243,0.677108,0.870629,0.319149,1,0.895833,0.265625,0,0,0.079137,0,0,0,0,0,0,0.764535,0.677725,0.927978,0.116959,1,0.844444,0.186727,0,0,0.099291,0,0,0,0,0,0,1
0.5,0,0.143647,0.506548,0.203331,0.30743,0.046094,0.08033,0.162198,0.34104,0.088915,0.127861,0.012352,0.277228,0.069868,0.181691,0.136992,0.037523,0.522727,0.596491,0.824427,0.740385,0.019608,0.7,0.666667,0.124147,0,0,0,0,0,0,0,0,0.817481,0.769608,0.910913,0.173077,0.47,0.688889,0.72935,0,0,0.415385,0,0,0,0,0,0,0.81194,0.803109,0.758514,0.181818,0.53,0.731343,0.108581,0,0,0.62585,0,0,0,0,0,0,0.806202,0.759067,0.075758,0.8,0.702128,0.292026,0,0,0,0,0,0,0,0,0.773109,0.757282,0.898507,0,0.87,0.673077,0.412875,0,0,0.188811,0,0,0,0,0,0,0.8025,0.771084,0.888403,0.14433,0.47,0.666667,0.060015,0,0,0.478571,0,0,0,0,0,0,0.794937,0.758537,0.863905,0.076923,0.63,0.673077,0.099458,0,0,0.517007,0,0,0,0,0,0,0.817901,0.781818,0.819876,0.166667,0.53,0.569231,0.023636,0,0,0.572414,0,0,0,0,0,0,0.8,0.783133,0.846154,0.085106,0.93,0.729167,0.25,0,0,0.266187,0,0,0,0,0,0,0.802326,0.796209,0.889197,0.222222,0.67,0.733333,0.212598,0,0,0.652482,0,0,1,0,0,0,2
0.666667,0,0.121477,0.503791,0.070373,0.099654,0.036181,0.024364,0.148252,0.206553,0.0442,0.263799,0.028825,0.255265,0.042768,0.099316,0.053285,0.033039,0.670455,0.45614,0.857506,0.800481,0.196078,0.47,0.555556,0.030014,0,0,0,0,1,0,0,0,0.874036,0.838235,0.906459,0.211538,0.6,0.622222,0.010545,0,0,0.623077,0,0,0,0,0,0,0.814925,0.829016,0.789474,0.261364,0.37,0.686567,0,0,0,0.789116,0,0,0,0,0,0,0.850129,0.841969,0.090909,0.47,0.617021,0.095905,0,0,0,0,1,0,0,0,0.837535,0.817961,0.955224,0.040541,0.5,0.538462,0.123196,0,0,0.573427,0,0,0,0,0,0,0.8625,0.831325,0.886214,0.14433,0.6,0.509804,0,0,0,0.535714,0,0,0,0,0,0,0.832911,0.839024,0.786982,0.153846,0.3,0.673077,0,0,0,0.734694,0,0,0,0,0,0,0.848765,0.838961,0.89441,0.107143,0.3,0.553846,0.007273,0,0,0.744828,0,0,0,0,0,0,0.859459,0.840964,0.898601,0.170213,0.37,0.645833,0.457031,0,0,0.57554,0,0,1,0,0,0,0.880814,0.843602,0.944598,0.152047,0.43,0.511111,0.094488,0,0,0.822695,0,0,0,0,0,0,3
0.833333,0.5,0.095562,0.475013,0.040835,0.062709,0.02986,0.023905,0.097963,0.232238,0.028323,0.424583,0.032835,0.178439,0.025899,0.061871,0.029155,0.017218,0.375,0.368421,0.880407,0.889423,0.352941,0.4,0.444444,0.158254,0,0,0,0,0,0,0,0,0.897172,0.892157,0.86637,0.134615,0.43,0.577778,0,0,0,0.676923,0,0,0,0,0,0,0.853731,0.865285,0.733746,0.238636,0.4,0.567164,0,0,0,0.761905,0,0,0,0,0,0,0.860465,0.873057,0.181818,0.7,0.659574,0,0,0,0,0,1,0,0,0,0.857143,0.900485,0.865672,0.040541,0.7,0.442308,0,0,0,0.797203,0,0,0,0,0,0,0.875,0.886747,0.822757,0.175258,0.43,0.333333,0,0,0,0.785714,0,0,1,0,0,0,0.855696,0.880488,0.781065,0.141026,0.3,0.5,0,0,0,0.884354,1,0,1,0,0,0,0.895062,0.87013,0.86646,0.154762,0.6,0.492308,0,0,0,0.648276,0,0,0,0,0,0,0.872973,0.908434,0.797203,0.276596,0.37,0.583333,0.003906,0,0,0.705036,0,0,0,0,0,0,0.912791,0.900474,0.853186,0.081871,0.6,0.377778,0.003375,0,0,0.794326,0,0,0,0,0,0,3
1,1,0.100697,0.308634,0.117104,0.070845,0.029589,0.026063,0.079973,0.136254,0.024733,0.235449,0.020305,0.129836,0.006728,0.043606,0.018149,0.011366,0.136364,0.175439,0.791349,0.740385,0.27451,0.53,0.814815,0.001364,0,0,0,0,0,0,0,0,0.832905,0.745098,0.955457,0.192308,0.67,0.666667,0.00703,0,0,0.076923,0,0,1,0,0,0,0.847761,0.870466,0.817337,0.284091,0.47,0.641791,0.012259,0,0,0.591837,0,0,0,0,0,0,0.826873,0.782383,0.212121,0.67,0.638298,0.043103,0,0,0,0,0,0,0,0,0.789916,0.764563,0.98209,0.054054,0.6,0.711538,0.016648,0,0,0.272727,0,0,0,0,0,0,0.83,0.783133,0.862144,0.154639,0.67,0.588235,0.014254,0,0,0.292857,0,0,0,0,0,0,0.83038,0.812195,0.819527,0.217949,0.43,0.634615,0.061483,0,0,0.585034,0,0,0,0,0,0,0.876543,0.812987,0.891304,0.25,0.63,0.492308,0,0,0,0.475862,0,0,0,0,0,0,0.832432,0.780723,0.937063,0.12766,0.67,0.75,0.056641,0,0,0.244604,0,0,0,0,0,0,0.872093,0.829384,0.98615,0.175439,0.73,0.6,0.001125,0,0,0.617021,0,0,0,0,0,0,1
0,0,0.092323,0.390057,0.058974,0.084632,0.022456,0.020527,0.067265,0.127601,0.020264,0.186363,0.016631,0.087685,0.027072,0.033946,0.014267,0.012622,0.375,0.350877,0.816794,0.8125,0.235294,0.83,0.62963,0.173261,0,0,0,0,1,0,0,0,0.840617,0.860294,0.861915,0.096154,0.77,0.644444,0.27065,0,0,0.292308,1,0,1,0,0,0,0.829851,0.854922,0.764706,0.147727,0.73,0.552239,0,0,0,0.496599,0,0,0,0,0,0,0.832041,0.836788,0.257576,0.8,0.574468,0.017241,0,0,1,0,0,0,0,0,0.815126,0.820388,0.913433,0.162162,0.83,0.461538,0.043285,0,0,0.356643,0,0,0,0,0,0,0.82,0.838554,0.820569,0.14433,0.77,0.568627,0,0,0,0.385714,0,0,1,0,0,0,0.858228,0.834146,0.757396,0.217949,0.53,0.538462,0,0,0,0.544218,0,0,0,0,0,0,0.87963,0.833766,0.829193,0.071429,0.73,0.461538,0,0,0,0.448276,0,0,0,0,0,0,0.827027,0.840964,0.807692,0.234043,0.63,0.708333,0.015625,0,0,0.42446,0,0,1,0,0,0,0.898256,0.836493,0.911357,0.111111,0.9,0.466667,0,0,0,0.51773,0,0,0,0,0,0,2
0.166667,0,0.096571,0.432966,0.046154,0.1574,0.028496,0.026073,0.054213,0.181245,0.015708,0.281639,0.025716,0.053717,0.015961,0.028659,0.011954,0.020649,0.534091,0.333333,0.844784,0.84375,0.431373,0.57,0.62963,0.099591,0,0,0,0,0,0,0,0,0.843188,0.867647,0.89755,0.173077,0.4,0.533333,0.620387,0,0,0.861538,0,0,0,0,0,0,0.826866,0.821244,0.80805,0.340909,0.17,0.641791,0.022767,0,0,0.863946,0,0,0,0,0,0,0.834625,0.878238,0.287879,0.3,0.297872,0,0,0,1,0,0,0,0,0,0.859944,0.876214,0.880597,0.189189,0.27,0.230769,0,0,0,0.909091,0,0,0,0,0,0,0.8375,0.848193,0.859956,0.206186,0.4,0.392157,0.016504,0,0,0.857143,0,0,0,0,0,0,0.878481,0.873171,0.846154,0.307692,0.37,0.423077,0,0,0,0.911565,0,0,0,0,0,0,0.854938,0.838961,0.900621,0.202381,0.07,0.569231,0.067273,0,0,0.765517,0,0,1,0,0,0,0.845946,0.857831,0.856643,0.276596,0.37,0.645833,0.447266,0,0,0.76259,1,1,1,0,0,0,0.872093,0.872038,0.911357,0.070175,0.3,0.488889,0.011249,0,0,0.900709,0,0,0,0,0,0,2
0.333333,0,0.081329,0.426934,0.038952,0.074575,0.039908,0.030605,0.052535,0.157118,0.014045,0.239471,0.018948,0.048656,0.014705,0.024183,0.011192,0.018446,0.284091,0.298246,0.905852,0.889423,0.54902,0.2,0.296296,0,0,0,0,0,0,0,0,0,0.88946,0.921569,0.853007,0.403846,0.27,0.288889,0,0,0,0.938462,1,0,0,0,0,0,0.859701,0.904145,0.73065,0.340909,0.03,0.462687,0,0,0,0.959184,0,0,0,0,0,0,0.894057,0.92228,0.227273,0.2,0.170213,0,0,0,1,0,0,0,0,0,0.885154,0.912621,0.832836,0.081081,0.17,0.25,0,0,0,0.902098,0,0,0,0,0,0,0.935,0.922892,0.844639,0.185567,0.27,0,0,0,0,0.971429,1,0,0,0,0,0,0.916456,0.912195,0.798817,0.333333,0.33,0.211538,0,0,0,0.795918,1,0,0,0,0,0,0.864198,0.872727,0.779503,0.214286,0,0.523077,0,0,0,0.917241,0,0,0,0,0,0,0.902703,0.93494,0.79021,0.319149,0.17,0.354167,0.419922,0,0,0.856115,0,0,0,0,0,0,0.877907,0.888626,0.850416,0.070175,0.57,0.377778,0.001125,0,0,1,0,0,0,0,0,0,2
0.5,0,0.070511,0.375495,0.022954,0.041357,0.035798,0.021301,0.046743,0.07688,0.011748,0.143667,0.014755,0.042199,0.030833,0.020324,0.009057,0.015267,0.488636,0.561404,0.918575,0.896635,0.235294,0.1,0.259259,0,0,0,0,0,0,0,0,0,0.915167,0.95098,0.846325,0.211538,0.13,0.355556,0,0,0,1,0,0,0,0,0,0,0.874627,0.911917,0.712074,0.284091,0.07,0.477612,0,0,0,0.945578,0,0,0,0,0,0,0.917313,0.950777,0.272727,0.07,0.12766,0,0,0,0,0,0,0,0,0,0.92437,0.924757,0.823881,0.027027,0.03,0.115385,0,0,0,1,0,0,0,0,0,0,0.8825,0.915663,0.820569,0.164948,0.13,0.254902,0,0,0,0.957143,0,0,0,0,0,0,0.886076,0.912195,0.843195,0.205128,0.03,0.384615,0,0,0,0.931973,0,0,0,0,0,0,0.885802,0.903896,0.782609,0.22619,0,0.430769,0,0,0,0.958621,0,0,0,0,0,0,0.937838,0.944578,0.800699,0.170213,0,0.25,0,0,0,0.992806,0,0,0,0,0,0,0.915698,0.919431,0.795014,0.081871,0.17,0.288889,0,0,0,0.985816,0,0,0,0,0,0,2
0.666667,0,0.063237,0.360159,0.019456,0.032972,0.030677,0.023452,0.042861,0.071559,0.010198,0.10361,0.012626,0.033092,0.030243,0.017841,0.008055,0.004925,0.454545,0.438596,0.870229,0.894231,0.45098,0.23,0.518519,0,0,0,1,0,1,0,0,0,0.897172,0.906863,0.890869,0.173077,0.43,0.488889,0,0,0,0.638462,1,0,1,0,0,0,0.889552,0.930052,0.733746,0.306818,0.57,0.477612,0,0,0,0.687075,0,0,0,0,0,0,0.870801,0.914508,0.045455,0.47,0.446809,0,0,0,0,0,1,0,0,0,0.868347,0.883495,0.883582,0.040541,0.43,0.365385,0,0,0,0.58042,1,0,0,0,0,0,0.885,0.901205,0.829322,0.134021,0.43,0.333333,0,0,0,0.628571,0,0,0,0,0,0,0.906329,0.902439,0.757396,0.115385,0.27,0.365385,0,0,0,0.673469,0,0,0,0,0,0,0.845679,0.893506,0.813665,0.214286,0.17,0.538462,0,0,0,0.62069,0,0,0,0,0,0,0.878378,0.908434,0.828671,0.234043,0.27,0.5625,0,0,0,0.654676,1,0,1,0,0,0,0.915698,0.905213,0.844875,0.046784,0.33,0.4,0,0,0,0.716312,0,0,0,0,0,0,3
0.833333,0.5,0.057161,0.389369,0.017881,0.036095,0.030713,0.018456,0.03711,0.073573,0.012489,0.101782,0.010495,0.032418,0.011697,0.016735,0.010368,0.00374,0.363636,0.263158,0.854962,0.824519,0.254902,0.9,0.703704,0.068213,0,0,0,0,0,0,0,0,0.894602,0.882353,0.89755,0.153846,0.57,0.6,0.080844,0,0,0.430769,0,0,0,0,0,0,0.880597,0.867876,0.755418,0.181818,0.47,0.537313,0,0,0,0.380952,0,0,1,0,0,0,0.826873,0.84456,0.106061,0.73,0.659574,0,0,0,1,0,1,0,0,0,0.809524,0.832524,0.871642,0.081081,0.73,0.538462,0,0,0,0.384615,0,0,0,0,0,0,0.885,0.884337,0.838074,0.216495,0.57,0.45098,0.00075,0,0,0.45,0,0,0,0,0,0,0.916456,0.882927,0.795858,0.192308,0.6,0.403846,0,0,0,0.530612,0,0,0,0,0,0,0.848765,0.833766,0.819876,0.142857,0.57,0.6,0.010909,0,0,0.386207,0,0,1,0,1,0,0.8,0.819277,0.912587,0.425532,0.9,0.958333,0.201172,0,0,0.438849,1,0,1,0,0,0,0.851744,0.836493,0.872576,0.233918,0.77,0.711111,0,0,0,0.397163,1,0,1,0,1,0,2
1,1,0.076903,0.316217,0.019425,0.044824,0.030604,0.030653,0.044723,0.090302,0.040046,0.111379,0.010023,0.044412,0.00584,0.015629,0.011937,0.004848,0.261364,0.298246,0.857506,0.800481,0.137255,0.67,0.722222,0.046385,0,0,0,0,1,0,0,0,0.866324,0.852941,0.957684,0.288462,0.87,0.666667,0.043937,0,0,0.392308,0,0,0,0,0,0,0.823881,0.823834,0.752322,0.170455,0.43,0.701493,0.073555,0,0,0.653061,0,0,1,0,0,0,0.834625,0.841969,0.121212,0.83,0.723404,0.056034,0,0,0,0,1,0,0,0,0.795518,0.820388,0.946269,0.121622,0.8,0.653846,0.114317,0,0,0.230769,0,0,1,0,0,0,0.8425,0.780723,0.929978,0.164948,0.87,0.568627,0.014254,0,0,0.157143,0,0,0,0,0,0,0.850633,0.843902,0.911243,0.192308,0.8,0.730769,0.052441,0,0,0.442177,0,0,1,0,0,0,0.777778,0.815584,0.841615,0.130952,0.87,0.753846,0.003636,0,0,0.17931,1,0,1,0,0,0,0.832432,0.833735,0.898601,0.276596,0.37,0.8125,0.451172,0,0,0.266187,0,0,1,0,0,0,0.837209,0.798578,0.908587,0.140351,0.87,0.688889,0.193476,0,0,0.680851,0,0,0,0,0,0,1
0,0,0.081769,0.364122,0.073871,0.04957,0.029858,0.02135,0.046159,0.073473,0.01776,0.091583,0.013909,0.050629,0.03489,0.014008,0.007896,0.003838,0.340909,0.385965,0.788804,0.699519,0.254902,0.67,0.777778,0.141883,0,0,0,0,0,0,0,0,0.802057,0.769608,0.96882,0.288462,0.83,0.688889,0.070299,0,0,0.138462,0,0,0,0,0,0,0.862687,0.862694,0.718266,0.295455,0.17,0.313433,0.003503,0,0,0.62585,0,0,0,0,0,0,0.795866,0.774611,0.30303,0.7,0.659574,0.164871,0,0,0,0,0,0,0,0,0.784314,0.745146,0.976119,0.054054,0.67,0.634615,0.068812,0,0,0.06993,0,0,0,0,0,0,0.805,0.783133,0.910284,0.546392,0.83,0.568627,0.12153,0,0,0.171429,1,0,0,0,0,0,0.802532,0.77561,0.902367,0.358974,0.63,0.807692,0.173599,0,0,0.326531,1,0,0,0,0,0,0.814815,0.862338,0.795031,0.22619,0.47,0.446154,0.007273,0,0,0.6,1,0,0,0,0,0,0.805405,0.751807,0.93007,0.170213,0.67,0.791667,0.013672,0,0,0.007194,0,0,0,0,0,0,0.848837,0.822275,0.903047,0.146199,0.5,0.4,0.005624,0,0,0.652482,0,0,0,0,0,0,1
0.166667,0,0.075165,0.432879,0.05208,0.032785,0.023943,0.022034,0.041016,0.070592,0.011805,0.072848,0.012958,0.033582,0.027806,0.012632,0.00724,0.00275,0.284091,0.245614,0.875318,0.870192,0.313725,0.1,0.481481,0.106412,0,0,0,0,0,0,0,0,0.881748,0.892157,0.88196,0.365385,0.23,0.511111,0.010545,0,0,0.8,0,0,0,0,0,0,0.856716,0.891192,0.69969,0.284091,0.07,0.402985,0,0,0,0.952381,0,0,0,0,0,0,0.878553,0.891192,0.166667,0.3,0.468085,0,0,0,0,0,0,0,0,0,0.87395,0.871359,0.820896,0.027027,0.37,0.326923,0,0,0,0.86014,0,0,0,0,0,0,0.9,0.891566,0.899344,0.329897,0.23,0.235294,0.044261,0,0,0.885714,0,0,0,0,0,0,0.891139,0.890244,0.798817,0.230769,0.17,0.423077,0.009042,0,0,0.884354,0,0,0,0,0,0,0.885802,0.898701,0.748447,0.190476,0,0.384615,0,0,0,0.827586,0,0,0,0,0,0,0.867568,0.879518,0.765734,0.212766,0.07,0.520833,0.076172,0,0,0.827338,1,0,0,0,0,0,0.886628,0.898104,0.814404,0.052632,0.2,0.333333,0,0,0,0.992908,0,0,0,0,0,0,2
0.333333,0,0.059629,0.4477,0.024857,0.024103,0.029694,0.016257,0.033872,0.062574,0.009866,0.063593,0.010179,0.030138,0.014818,0.011217,0.00646,0.001908,0.386364,0.263158,0.86514,0.899038,0.411765,0.23,0.5,0,0,0,0,0,0,0,0,0,0.912596,0.921569,0.884187,0.211538,0.3,0.422222,0.093146,0,0,0.753846,1,0,1,0,0,0,0.877612,0.909326,0.749226,0.352273,0.07,0.462687,0,0,0,0.952381,0,0,0,0,0,0,0.899225,0.940415,0.136364,0.23,0.468085,0,0,0,0,0,0,0,0,0,0.890756,0.92233,0.853731,0.081081,0.37,0.211538,0,0,0,0.902098,0,0,0,0,0,0,0.8775,0.898795,0.846827,0.123711,0.3,0.392157,0,0,0,0.857143,1,0,0,0,0,0,0.926582,0.914634,0.822485,0.230769,0.6,0.365385,0,0,0,0.77551,0,0,0,0,0,0,0.919753,0.948052,0.801242,0.297619,0.4,0.369231,0,0,0,0.931034,0,0,1,0,0,0,0.862162,0.915663,0.814685,0.148936,0.13,0.583333,0.070313,0,0,0.827338,1,1,1,0,0,0,0.947674,0.921801,0.842105,0.035088,0.27,0.244444,0,0,0,0.992908,0,0,0,0,0,0,2
0.5,0,0.063676,0.302085,0.068562,0.052869,0.022246,0.01374,0.032896,0.072328,0.009382,0.080537,0.010233,0.029753,0.010085,0.01011,0.00576,0.001038,0.454545,0.473684,0.832061,0.860577,0.490196,0.4,0.537037,0.06412,0,0,0,0,0,0,0,0,0.861183,0.882353,0.930958,0.25,0.7,0.488889,0.070299,0,0,0.584615,0,0,1,0,0,0,0.820896,0.927461,0.77709,0.170455,0.73,0.537313,0.103327,0,0,0.598639,1,0,0,0,0,0,0.881137,0.878238,0.136364,0.53,0.510638,0,0,0,1,0,1,0,0,0,0.834734,0.86165,0.874627,0.135135,0.67,0.5,0.100999,0,0,0.468531,0,0,0,0,0,0,0.8675,0.86988,0.866521,0.257732,0.7,0.529412,0.006002,0,0,0.55,0,0,1,0,0,0,0.883544,0.9,0.908284,0.294872,0.87,0.461538,0.030741,0,0,0.544218,0,0,1,0,0,0,0.833333,0.885714,0.891304,0.130952,0.93,0.523077,0.050909,0,0,0.558621,1,0,1,0,0,0,0.832432,0.857831,0.853147,0.212766,0.43,0.625,0.119141,0,0,0.57554,1,0,1,0,0,0,0.898256,0.874408,0.930748,0.146199,0.63,0.244444,0,0,0,0.624113,0,0,1,0,0,0,2
0.666667,0,0.051907,0.31389,0.034086,0.035794,0.024014,0.01092,0.021369,0.068188,0.009502,0.09027,0.01155,0.026635,0.015916,0.012181,0.005255,0.000919,0.488636,0.54386,0.910941,0.884615,0.176471,0.27,0.425926,0.035471,0,0,0,0,0,0,0,0,0.897172,0.928922,0.893096,0.076923,0.3,0.511111,0.079086,0,0,0.846154,0,0,0,0,0,0,0.853731,0.898964,0.73065,0.329545,0.3,0.492537,0,0,0,0.789116,0,0,0,0,0,0,0.868217,0.878238,0.166667,0.43,0.617021,0.001078,0,0,0,0,0,0,0,0,0.871148,0.876214,0.880597,0.121622,0.57,0.423077,0.007769,0,0,0.608392,0,0,0,0,0,0,0.905,0.915663,0.866521,0.061856,0.3,0.431373,0.006752,0,0,0.814286,0,0,0,0,0,0,0.918987,0.9,0.890533,0.192308,0.17,0.5,0.003617,0,0,0.530612,0,0,0,0,0,0,0.842593,0.909091,0.795031,0.22619,0.6,0.6,0,0,0,0.744828,1,0,1,0,0,0,0.902703,0.884337,0.846154,0.276596,0.33,0.604167,0.083984,0,0,0.870504,0,0,0,0,0,0,0.912791,0.886256,0.883657,0.116959,0.33,0.377778,0.00225,0,0,0.822695,0,0,0,0,0,0,4
0.833333,0.5,0.050266,0.247802,0.023293,0.019695,0.015378,0.014308,0.023217,0.062268,0.007907,0.062672,0.009455,0.022656,0.003348,0.009158,0.005157,0.002098,0.397727,0.596491,0.94402,0.913462,0.176471,0.37,0.5,0,0,0,0,0,0,0,0,0,0.943445,0.946078,0.933185,0.134615,0.53,0.511111,0,0,0,0.869231,0,0,0,0,0,0,0.892537,0.919689,0.749226,0.352273,0.33,0.462687,0,0,0,0.85034,0,0,0,0,0,0,0.925065,0.96114,0.151515,0.3,0.468085,0,0,0,0,0,0,0,0,0,0.92437,0.93932,0.898507,0.162162,0.37,0.288462,0,0,0,0.909091,0,0,0,0,0,0,0.93,0.922892,0.908096,0.072165,0.53,0.45098,0,0,0,0.714286,0,0,0,0,0,0,0.924051,0.921951,0.902367,0.102564,0.63,0.596154,0,0,0,0.836735,0,0,0,0,0,0,0.876543,0.872727,0.835404,0.261905,0,0.523077,0.094545,0,0,0.8,0,0,0,0,0,0,0.948649,0.949398,0.884615,0.212766,0.03,0.541667,0,0,0,0.942446,0,0,0,0,0,0,0.909884,0.898104,0.867036,0.116959,0.23,0.444444,0,0,0,0.886525,0,0,0,0,0,0,3
1,1,0.042732,0.253921,0.017984,0.010232,0.028079,0.015811,0.022155,0.034759,0.006301,0.055163,0.009417,0.018619,0.001715,0.008104,0.004776,0.001361,0.193182,0.315789,0.959288,0.932692,0.196078,0.33,0.444444,0,0,0,0,0,0,0,0,0,0.971722,0.973039,0.953229,0.134615,0.3,0.466667,0,0,0,0.815385,0,0,0,0,0,0,0.904478,0.919689,0.826625,0.318182,0.3,0.507463,0,0,0,0.829932,0,0,0,0,0,0,0.958656,0.948187,0.151515,0.53,0.510638,0.05819,0,0,0,0,0,0,0,0,0.97479,0.941748,1,0.027027,0.47,0.192308,0,0,0,0.811189,0,0,0,0,0,0,0.9575,0.971084,0.914661,0.072165,0.3,0.235294,0,0,0,0.871429,0,0,0,0,0,0,0.974684,0.995122,0.928994,0.166667,0.03,0.365385,0,0,0,0.870748,0,0,0,0,0,0,0.935185,0.916883,0.869565,0.333333,0.3,0.630769,0,0,0,0.627586,0,0,0,0,0,0,0.967568,0.939759,0.916084,0.234043,0.13,0.458333,0,0,0,0.942446,0,0,0,0,0,0,0.968023,0.964455,0.889197,0.040936,0.37,0.422222,0,0,0,0.865248,0,0,0,0,0,0,2
0,0,0.035555,0.328279,0.015772,0.014025,0.019135,0.014056,0.02184,0.03411,0.00541,0.04576,0.008429,0.015762,0.009441,0.007023,0.00413,0.001726,0.454545,0.333333,0.969466,0.947115,0.411765,0.13,0.5,0,0,0,0,0,0,0,0,0,0.92545,0.948529,0.966592,0.115385,0.2,0.822222,0,0,0,0.661538,1,0,0,0,0,0,0.946269,0.955959,0.814241,0.318182,0.1,0.492537,0,0,0,0.897959,0,0,0,0,0,0,0.971576,0.966321,0.242424,0.37,0.446809,0,0,0,0,0,0,0,0,0,0.97479,0.956311,0.964179,0.094595,0.4,0.442308,0,0,0,0.678322,0,0,0,0,0,0,0.955,0.954217,0.921225,0.154639,0.2,0.294118,0,0,0,0.821429,0,0,0,0,0,0,0.974684,1,0.943787,0.25641,0.3,0.288462,0,0,0,0.829932,0,0,0,0,0,0,0.978395,0.927273,0.919255,0.333333,0.1,0.753846,0.010909,0,0,0.731034,0,0,1,0,0,0,0.978378,0.949398,0.937063,0.170213,0.13,0.479167,0,0,0,0.928058,0,0,0,0,0,0,0.985465,0.969194,0.908587,0.052632,0.3,0.4,0,0,0,0.93617,0,0,0,0,0,0,2
0.166667,0,0.034807,0.269085,0.010299,0.012449,0.020396,0.009792,0.018844,0.026893,0.004744,0.040755,0.006022,0.014232,0.014369,0.00647,0.004218,0.001754,0.352273,0.368421,0.956743,0.951923,0.254902,0.03,0.37037,0,0,0,0,0,0,0,0,0,0.966581,0.982843,0.951002,0.115385,0.1,0.422222,0.089631,0,0,0.946154,0,0,0,0,0,0,0.973134,0.974093,0.839009,0.284091,0.17,0.432836,0,0,0,0.918367,0,0,0,0,0,0,1,0.984456,0.136364,0.1,0.276596,0,0,0,0,0,0,0,0,0,0.985994,0.966019,0.973134,0.067568,0.17,0.269231,0,0,0,0.951049,0,0,0,0,0,0,0.955,0.973494,0.934354,0.216495,0.1,0.294118,0,0,0,0.964286,0,0,0,0,0,0,0.977215,0.985366,0.890533,0.269231,0,0.288462,0,0,0,0.952381,0,0,0,0,0,0,0.978395,0.976623,0.909938,0.178571,0.03,0.476923,0.052727,0,0,0.937931,0,0,0,0,0,0,0.972973,0.951807,0.93007,0.255319,0,0.458333,0,0,0,1,0,0,0,0,0,0,0.997093,0.985782,0.916898,0.070175,0.17,0.333333,0,0,0,0.957447,0,0,0,0,0,0,3
0.333333,0,0.029526,0.32423,0.009352,0.010115,0.011464,0.010326,0.016426,0.024907,0.004198,0.038556,0.003295,0.013741,0.010041,0.011602,0.004032,0.001361,0.375,0.315789,0.992366,0.951923,0.372549,0.17,0.277778,0,0,0,0,0,1,0,0,0,0.969152,0.973039,0.939866,0.173077,0.6,0.466667,0,0,0,0.538462,0,0,1,0,0,0,0.979104,0.968912,0.845201,0.295455,0.3,0.432836,0,0,0,0.897959,0,0,0,0,0,0,0.966408,0.994819,0.19697,0.37,0.489362,0,0,0,0,0,1,0,0,0,0.929972,0.985437,0.955224,0.067568,0.17,0.5,0,0,0,0.776224,0,0,1,0,0,0,0.935,0.973494,0.910284,0.350515,0.6,0.45098,0,0,0,0.807143,1,0,1,0,0,0,1,0.968293,0.931953,0.166667,0.33,0.307692,0,0,0,0.836735,0,0,0,0,0,0,0.950617,1,0.92236,0.214286,0.3,0.507692,0.003636,0,0,0.710345,1,0,1,0,0,0,0.986486,0.951807,0.909091,0.255319,0.13,0.4375,0,0,0,0.841727,1,1,1,0,0,0,1,1,0.894737,0.064327,0.33,0.311111,0,0,0,0.93617,0,0,0,0,0,0,4
0.5,0,0.035621,0.268568,0.04388,0.018383,0.010538,0.008225,0.018584,0.025953,0.005033,0.051313,0.004329,0.017701,0.015676,0.007203,0.003642,0.001452,0.431818,0.280702,0.905852,0.891827,0.235294,0.53,0.87037,0.046385,0,0,1,0,0,0,0,0,0.920308,0.879902,0.988864,0.038462,0.7,0.777778,0.075571,0,0,0.4,1,0,1,0,0,0,0.997015,0.984456,0.857585,0.295455,0.53,0.328358,0,0,0,0.748299,1,0,0,0,0,0,0.894057,0.896373,0.166667,0.7,0.765957,0.064655,0,0,0,0,1,0,0,0,0.862745,0.88835,0.940299,0.094595,0.47,0.634615,0.037736,0,0,0.51049,1,0,1,0,0,0,0.87,0.886747,1,0.185567,0.7,0.823529,0.142536,0,0,0.321429,0,0,0,0,0,0,0.888608,0.917073,1,0.153846,0.87,0.807692,0,0,0,0.360544,1,0,0,0,0,0,0.87037,0.919481,0.931677,0.095238,0.3,0.753846,0.023636,0,0,0.537931,0,0,1,0,0,0,0.9,0.906024,0.940559,0.212766,0.63,0.729167,0.40625,0,0,0.553957,1,0,1,0,0,0,0.956395,0.895735,0.98615,0.157895,0.6,0.466667,0,0,0,0.780142,0,0,0,0,0,0,4
0.666667,0,0.045633,0.335258,0.039281,0.020992,0.017176,0.007183,0.01581,0.041,0.008868,0.047335,0.007604,0.014559,0.010951,0.00593,0.002978,0.001284,0.534091,0.491228,0.946565,0.915865,0.313725,0.7,0.518519,0.088677,0,0,0,0,0,0,0,0,0.933162,0.938725,0.991091,0.230769,0.37,0.666667,0.142355,0,0,0.3,0,0,1,0,0,0,1,1,0.950464,0.284091,0.47,0.313433,0,0,0,0.727891,0,0,0,0,0,0,0.909561,0.955959,0.151515,0.5,0.638298,0.002155,0,0,0,0,1,0,0,0,0.918768,0.924757,1,0.148649,0.53,0.480769,0.327414,0,0,0.643357,0,0,0,0,0,0,0.935,0.937349,0.949672,0.123711,0.37,0.54902,0.026257,0,0,0.771429,1,0,0,0,0,0,0.951899,0.931707,0.967456,0.166667,0.13,0.576923,0.133816,0,0,0.564626,0,0,0,0,0,0,1,0.948052,0.962733,0.190476,0.33,0.353846,0.08,0,0,0.531034,0,0,1,0,0,0,0.935135,0.925301,0.982517,0.255319,0.33,0.625,0.058594,0,0,0.748201,0,0,0,0,0,0,0.997093,0.924171,0.98615,0.175439,0.43,0.377778,0.015748,0,0,0.758865,0,0,0,0,0,0,3
0.833333,0.5,0.034696,0.338531,0.020155,0.024565,0.009434,0.005206,0.013663,0.031948,0.004462,0.040413,0.005566,0.012293,0.002877,0.004721,0.002676,0.00113,0.340909,0.315789,0.933842,0.918269,0.294118,0.2,0.425926,0,0,0,0,0,0,0,0,0,0.933162,0.941176,0.948775,0.153846,0.17,0.511111,0,0,0,0.738462,0,0,0,0,0,0,0.907463,1,0.823529,0.284091,0.1,0.522388,0,0,0,0.829932,0,0,1,0,0,0,0.925065,0.943005,0.181818,0.17,0.489362,0,0,0,0,0,0,0,0,0,0.941176,0.912621,0.955224,0.081081,0.17,0.307692,0,0,0,0.909091,0,0,0,0,0,0,0.92,0.942169,0.921225,0.134021,0.17,0.392157,0,0,0,0.914286,0,0,0,0,0,0,0.929114,0.95122,0.905325,0.102564,0.17,0.519231,0.001808,0,0,0.836735,0,0,0,0,0,0,0.95679,0.961039,0.875776,0.190476,0,0.4,0,0,0,0.910345,0,0,0,0,0,0,0.92973,0.913253,0.940559,0.212766,0.17,0.5625,0,0,0,0.920863,0,0,0,0,0,0,0.973837,0.943128,0.972299,0.099415,0.2,0.288889,0,0,0,0.865248,0,0,0,0,0,0,4
1,1,0.02324,0.202137,0.012634,0.009741,0.008576,0.00513,0.011522,0.020487,0.003427,0.034545,0.004223,0.010094,0.003136,0.004463,0.002109,0.000744,0.272727,0.438596,0.931298,0.925481,0.196078,0.23,0.407407,0,0,0,0,0,0,0,0,0,0.948586,0.963235,0.937639,0.192308,0.3,0.488889,0,0,0,0.576923,0,0,0,0,0,0,0.949254,0.992228,0.752322,0.295455,0.37,0.38806,0,0,0,0.77551,0,0,0,0,0,0,0.917313,0.963731,0.045455,0.33,0.553191,0,0,0,1,0,1,0,0,0,0.901961,0.927184,0.940299,0.121622,0.33,0.384615,0,0,0,0.741259,0,0,1,0,0,0,0.935,0.951807,0.884026,0.113402,0.3,0.392157,0,0,0,0.692857,0,0,0,0,0,0,0.936709,0.94878,0.85503,0.217949,0.27,0.480769,0,0,0,0.571429,0,0,0,0,0,0,0.916667,0.997403,0.89441,0.142857,0,0.476923,0,0,0,0.703448,1,0,1,0,0,0,0.943243,0.942169,0.86014,0.212766,0,0.520833,0,0,0,0.769784,0,0,0,0,0,0,0.988372,0.969194,0.889197,0.099415,0.13,0.311111,0,0,0,0.808511,0,0,0,0,0,0,2
0,0,0.02952,0.386008,0.010042,0.006472,0.012183,0.002968,0.011612,0.02887,0.002893,0.031749,0.003101,0.007477,0.007043,0.005351,0.002029,0.000744,0.397727,0.368421,0.961832,0.930288,0.235294,0.2,0.407407,0,0,0,0,0,0,0,0,0,0.966581,0.965686,0.96882,0.134615,0.4,0.533333,0,0,0,0.623077,0,0,0,0,0,0,0.934328,0.963731,0.814241,0.295455,0.2,0.358209,0,0,0,0.809524,0,0,0,0,0,0,0.950904,0.955959,0.121212,0.37,0.595745,0.461207,0,0,0,0,0,0,0,0,0.966387,0.941748,0.985075,0.108108,0.2,0.346154,0.018868,0,0,0.797203,0,0,0,0,0,0,0.955,0.951807,0.908096,0.134021,0.4,0.431373,0,0,0,0.792857,0,0,0,0,0,0,0.946835,0.943902,0.905325,0.128205,0.03,0.480769,0,0,0,0.829932,0,0,0,0,0,0,0.947531,0.979221,0.897516,0.095238,0,0.446154,0.038182,0,0,0.848276,0,0,0,0,0,0,0.962162,0.93012,0.926573,0.12766,0.17,0.541667,0,0,0,0.856115,0,0,0,0,0,0,0.997093,0.971564,1,0.052632,0.3,0.377778,0,0,0,0.843972,0,0,0,0,0,0,3
0.166667,0,0.0281,0.281406,0.008601,0.006168,0.010778,0.001926,0.008663,0.004166,0.002523,0.029004,0.002047,0.006418,0.017885,0.00665,0.001994,0.000744,0.261364,0.333333,1,0.949519,0.470588,0.07,0.333333,0,0,0,0,0,0,0,0,0,1,0.968137,0.979955,0.230769,0.43,0.488889,0,0,0,0.761538,0,0,0,0,0,0,0.919403,0.945596,0.817337,0.318182,0.3,0.507463,0,0,0,0.836735,0,0,0,0,0,0,0.989664,0.974093,0.242424,0.17,0.425532,0,0,0,0,0,0,0,0,0,0.977591,0.949029,0.98806,0.081081,0.23,0.269231,0,0,0,0.895105,0,0,0,0,0,0,0.9175,0.971084,0.921225,0.268041,0.43,0.470588,0,0,0,0.821429,1,0,0,0,0,0,0.944304,0.963415,0.911243,0.179487,0.27,0.442308,0,0,0,0.693878,1,0,0,0,0,0,0.932099,0.955844,0.885093,0.25,0,0.476923,0,0,0,0.896552,0,0,0,0,0,0,0.97027,0.966265,0.940559,0.170213,0.13,0.541667,0,0,0,0.76259,0,0,0,0,0,0,0.950581,0.959716,0.903047,0.052632,0.2,0.444444,0.001125,0,0,0.87234,0,0,0,0,0,0,3
0.333333,0,0.120645,0.330347,0.007953,0.006216,0.008697,0.001623,0.008168,0.001207,0.001826,0.028196,0.001671,0.005509,0.011785,0.005415,0.00171,0.001333,0.363636,0.368421,0.979644,0.995192,0.313725,0.33,0.444444,0,0,0,0,0,0,0,0,0,0.994859,0.997549,0.955457,0.134615,0.63,0.466667,0,0,0,0.623077,0,0,0,0,0,0,0.907463,0.92228,0.798762,0.284091,0.57,0.58209,0,0,0,0.721088,0,0,0,0,0,0,0.950904,0.979275,0.166667,0.5,0.446809,0,0,0,0,0,0,0,0,0,1,1,0.934328,0.162162,0.63,0.288462,0,0,0,0.762238,0,0,0,0,0,0,0.955,0.978313,0.910284,0.14433,0.63,0.470588,0.012003,0,0,0.778571,0,0,0,0,0,0,0.962025,0.978049,0.863905,0.153846,0,0.442308,0,0,0,0.646259,0,0,0,0,0,0,0.959877,0.932468,0.860248,0.154762,0.03,0.476923,0,0,0,0.689655,0,0,0,0,0,0,1,0.978313,0.912587,0.191489,0.03,0.479167,0,0,0,0.841727,0,0,0,0,0,0,0.973837,0.971564,0.875346,0.111111,0.43,0.422222,0,0,0,0.751773,0,0,0,0,0,0,3
0.5,0,0.070526,0.221524,0.008632,0.004984,0.007267,0.001241,0.006618,0.000129,0.001732,0.027091,0.001577,0.005013,0.003102,0.004978,0.00148,0.000849,0.5,0.350877,0.994911,1,0.352941,0.1,0.351852,0,0,0,0,0,0,0,0,0,0.987147,1,0.959911,0.134615,0.13,0.444444,0,0,0,0.761538,0,0,0,0,0,0,0.907463,0.943005,0.823529,0.306818,0.3,0.58209,0,0,0,0.843537,0,0,0,0,0,0,0.94832,1,0,0.3,0.382979,0,0,0,0,0,0,0,0,0,0.977591,0.985437,0.931343,0.081081,0.2,0.211538,0,0,0,0.874126,0,0,0,0,0,0,1,1,0.910284,0.195876,0.13,0.313725,0,0,0,0.85,0,0,0,0,0,0,0.997468,0.985366,0.908284,0.166667,0,0.288462,0,0,0,0.884354,0,0,0,0,0,0,0.947531,0.966234,0.891304,0.154762,0,0.492308,0,0,0,0.862069,0,0,0,0,0,0,0.989189,1,0.954545,0.276596,0.03,0.5,0,0,0,0.899281,0,0,0,0,0,0,0.965116,0.973934,0.886427,0.146199,0.53,0.311111,0,0,0,0.879433,0,0,0,0,0,0,2
0.666667,0,0.052951,0.271412,0.005134,0.004442,0.006786,0.001118,0.005172,0.009757,0.001199,0.025829,0.002019,0.00409,0.005373,0.004463,0.001489,0.000744,0.511364,0.596491,0.961832,0.96875,0.333333,0.37,0.518519,0,0,0,0,0,0,0,0,0,0.953728,0.95098,0.948775,0.134615,0.33,0.577778,0,0,0,0.430769,0,0,0,0,0,0,0.889552,0.901554,0.832817,0.295455,0.03,0.597015,0,0,0,0.809524,0,0,0,0,0,0,0.917313,0.948187,0.106061,0.4,0.425532,0,0,0,0,0,1,0,0,0,0.918768,0.927184,0.910448,0.054054,0.4,0.307692,0,0,0,0.706294,0,0,0,0,0,0,0.9325,0.93012,0.916849,0.226804,0.33,0.45098,0,0,0,0.592857,0,0,1,0,0,0,0.944304,0.946341,0.91716,0.205128,0.37,0.461538,0,0,0,0.333333,0,0,0,0,0,0,0.938272,0.914286,0.913043,0.142857,0.13,0.476923,0,0,0,0.731034,0,0,0,0,0,0,0.945946,0.949398,0.895105,0.297872,0.27,0.520833,0,0,0,0.654676,0,0,1,0,0,0,0.950581,0.943128,0.867036,0.111111,0.23,0.266667,0,0,0,0.843972,0,0,0,0,0,0,3
0.833333,0.5,0.226021,0.331035,0.025042,0.009774,0.007511,0.000569,0.004525,0.009681,0.002623,0.024724,0.001861,0.004041,0.002073,0.008747,0.001675,0.002715,0.238636,0.298246,0.895674,0.807692,0.803922,0.87,0.555556,0.016371,0,0,0,0,0,0,0,0,0.907455,0.848039,1,0.365385,0.7,0.533333,0.003515,0,0,0.084615,0,0,0,0,0,0,0.916418,0.948187,0.79257,0.227273,0.23,0.358209,0,0,0,0.578231,0,0,0,0,0,0,0.894057,0.852332,0.30303,0.73,0.595745,0,0,0,0,0,0,0,0,0,0.890756,0.849515,0.991045,0.175676,0.77,0.461538,0,0,0,0.356643,0,0,0,0,0,0,0.8825,0.838554,0.92779,0.103093,0.7,0.588235,0.012753,0,0,0.35,0,0,0,0,0,0,0.870886,0.839024,0.911243,0.076923,0.7,0.596154,0.070524,0,0,0.380952,0,0,0,0,0,0,0.950617,0.909091,0.869565,0.178571,0,0.353846,0,0,0,0.586207,1,0,0,0,0,0,0.891892,0.826506,1,0.382979,0.67,0.604167,0,0,0,0.129496,0,0,0,0,0,0,0.93314,0.907583,0.889197,0.140351,0.2,0.466667,0,0,0,0.602837,0,0,0,0,0,0,3
1,1,0.130583,0.172324,0.014106,0.005812,0.014122,0.00366,0.003821,0.0137,0.002799,0.025198,0.00092,0.003387,0.001832,0.007615,0.00156,0.002898,0.386364,0.666667,0.903308,0.870192,0.333333,0.13,0.444444,0,0,0,0,0,0,0,0,0,0.902314,0.887255,0.928731,0.096154,0.33,0.466667,0,0,0,0.592308,0,0,0,0,0,0,0.889552,0.898964,0.758514,0.306818,0.1,0.358209,0,0,0,0.877551,0,0,0,0,0,0,0.868217,0.867876,0.136364,0.23,0.468085,0,0,0,0,0,0,0,0,0,0.89916,0.854369,0.934328,0.067568,0.2,0.269231,0,0,0,0.762238,0,0,0,0,0,0,0.8725,0.874699,0.884026,0.164948,0.33,0.372549,0,0,0,0.728571,0,0,0,0,0,0,0.883544,0.873171,0.831361,0.179487,0.33,0.442308,0,0,0,0.77551,0,0,0,0,0,0,0.938272,0.906494,1,0.345238,0,0.246154,0,0,0,0.882759,1,0,0,0,0,0,0.889189,0.86506,0.902098,0.148936,0.63,0.5625,0,0,0,0.589928,0,0,0,0,0,0,0.930233,0.898104,0.950139,0.128655,0.17,0.333333,0.068616,0,0,0.914894,0,0,0,0,0,0,3
0,0,0.07763,0.29726,0.00786,0.003958,0.012735,0.002587,0.005271,0.014908,0.001475,0.024409,0.000368,0.002916,0.001756,0.004991,0.001347,0.00087,0.568182,0.596491,0.89313,0.927885,0.470588,0.13,0.5,0,0,0,0,0,0,0,0,0,0.953728,0.95098,0.89755,0.403846,0.07,0.311111,0,0,0,0.584615,0,0,0,0,0,0,0.904478,0.914508,0.767802,0.227273,0.27,0.477612,0,0,0,0.829932,1,0,0,0,0,0,0.894057,0.943005,0.227273,0.2,0.361702,0,0,0,0,0,0,0,0,0,0.92437,0.934466,0.895522,0.283784,0.2,0.25,0,0,0,0.832168,1,0,0,0,0,0,0.955,0.961446,0.840263,0.340206,0.07,0.196078,0,0,0,0.907143,0,0,0,0,0,0,0.959494,0.953659,0.810651,0.217949,0,0.288462,0,0,0,0.802721,0,0,0,0,0,0,0.888889,0.888312,0.832298,0.190476,0.07,0.507692,0,0,0,0.682759,0,0,1,0,0,0,0.932432,0.971084,0.835664,0.234043,0.07,0.4375,0,0,0,0.733813,0,0,0,0,0,0,0.915698,0.905213,0.844875,0.111111,0.7,0.466667,0,0,0,0.865248,0,0,0,0,0,0,3
0.166667,0,0.077935,0.372825,0.13767,0.030748,0.006275,0.005314,0.016406,0.013417,0.005498,0.025829,0.000694,0.031523,0.009366,0.037869,0.005778,0.003312,0.75,1,0.842239,0.728365,0.294118,0.8,0.62963,0.010914,0,0,0,0,0,0,0,0,0.838046,0.757353,0.962138,0.192308,0.87,0.888889,0.033392,0,0,0.061538,0,0,0,0,0,0,0.8,0.80829,0.820433,0.147727,0.73,0.746269,0.500876,0,0,0.564626,0,0,1,0,0,0,0.847545,0.784974,0.439394,0.93,0.723404,0.114224,0,0,0,0,1,0,0,0,0.815126,0.769417,0.940299,0.094595,0.83,0.634615,0.615982,0,0,0.06993,0,0,0,0,0,0,0.805,0.80241,0.919037,0.113402,0.87,0.764706,0,0,0,0.007143,0,0,0,0,0,0,0.812658,0.778049,0.85503,0.217949,0.93,0.846154,0,0,0,0.047619,0,0,0,0,0,0,0.817901,0.81039,0.934783,0.071429,0.93,0.723077,0.330909,0,0,0.372414,1,0,1,0,0,0,0.832432,0.785542,0.891608,0.234043,0.93,0.75,0.140625,0,0,0.057554,1,0,1,0,0,0,0.848837,0.831754,0.969529,0.152047,0.93,0.666667,0.328459,0,0,0.588652,0,0,1,0,0,0,4
0.333333,0,0.081847,0.238238,0.171982,0.025789,0.019204,0.003375,0.014233,0.029355,0.004123,0.024409,0.005136,0.013462,0.011459,0.024054,0.00311,0.005557,0.227273,0.280702,0.888041,0.838942,0.411765,0.6,0.351852,0,0,0,0,0,0,0,0,0,0.8509,0.848039,0.930958,0.173077,0.5,0.666667,0.421793,0,0,0.446154,0,0,0,0,0,0,0.829851,0.888601,0.804954,0.261364,0.57,0.477612,0.112084,0,0,0.571429,0,0,0,0,0,0,0.826873,0.826425,0.151515,0.63,0.574468,0.030172,0,0,0,0,0,0,0,0,0.837535,0.822816,0.964179,0.121622,0.63,0.442308,0.155383,0,0,0.545455,0,0,0,0,0,0,0.8175,0.857831,0.835886,0.103093,0.5,0.509804,0.275319,0,0,0.721429,0,0,0,0,0,0,0.835443,0.856098,0.840237,0.230769,0.47,0.596154,0.220615,0,0,0.414966,0,0,0,0,0,0,0.848765,0.854545,0.903727,0.25,0.33,0.476923,0.234545,0,0,0.482759,0,0,0,0,0,0,0.875676,0.840964,0.926573,0.297872,0.63,0.5,0.003906,0,0,0.697842,0,0,0,0,0,0,0.898256,0.836493,0.952909,0.175439,0.5,0.333333,0.07874,0,0,0.595745,0,0,0,0,0,0,2
0.5,0,0.054216,0.284681,0.042399,0.007513,0.012922,0.003489,0.008178,0.023995,0.00187,0.025671,0.011174,0.006529,0.013793,0.012156,0.00195,0.001747,0.556818,0.508772,0.857506,0.848558,0.392157,0.2,0.388889,0,0,0,0,0,0,0,0,0,0.845758,0.857843,0.853007,0.134615,0.07,0.488889,0,0,0,0.515385,0,0,0,0,0,0,0.844776,0.904145,0.690402,0.204545,0.13,0.38806,0,0,0,0.77551,0,0,0,0,0,0,0.839793,0.860104,0.212121,0.17,0.404255,0,0,0,0,0,0,0,0,0,0.840336,0.84466,0.829851,0.175676,0.2,0.230769,0,0,0,0.937063,0,0,0,0,0,0,0.8425,0.850602,0.827133,0.185567,0.07,0.294118,0,0,0,0.907143,0,0,0,0,0,0,0.84557,0.87561,0.766272,0.128205,0.17,0.403846,0,0,0,0.843537,0,0,0,0,0,0,0.820988,0.849351,0.767081,0.190476,0,0.430769,0,0,0,0.882759,0,0,0,0,0,0,0.867568,0.848193,0.762238,0.191489,0.03,0.458333,0,0,0,0.848921,0,0,0,0,0,0,0.895349,0.843602,0.861496,0.204678,0.1,0.222222,0,0,0,0.808511,0,0,0,0,0,0,4
0.666667,0,0.043358,0.233327,0.024631,0.006223,0.026088,0.006712,0.007141,0.009425,0.000979,0.026618,0.006278,0.005206,0.004079,0.007782,0.001179,0.000772,0.454545,0.491228,0.880407,0.879808,0.254902,0.07,0.407407,0,0,0,0,0,0,0,0,0,0.874036,0.897059,0.861915,0.096154,0.1,0.555556,0,0,0,0.746154,0,0,0,0,0,0,0.838806,0.880829,0.718266,0.227273,0.03,0.492537,0,0,0,0.884354,0,0,0,0,0,0,0.860465,0.893782,0.166667,0.1,0.510638,0,0,0,0,0,0,0,0,0,0.868347,0.878641,0.820896,0.067568,0.13,0.403846,0,0,0,0.923077,0,0,0,0,0,0,0.8675,0.886747,0.805252,0.092784,0.1,0.45098,0,0,0,0.892857,0,0,0,0,0,0,0.860759,0.890244,0.766272,0.205128,0,0.538462,0,0,0,0.823129,0,0,0,0,0,0,0.867284,0.877922,0.767081,0.107143,0,0.507692,0,0,0,0.882759,0,0,0,0,0,0,0.889189,0.889157,0.79021,0.12766,0.07,0.5,0,0,0,0.841727,0,0,0,0,0,0,0.898256,0.886256,0.880886,0.140351,0.2,0.377778,0,0,0,0.921986,0,0,0,0,0,0,2
0.833333,0.5,0.034057,0.160692,0.017182,0.002444,0.01495,0.001318,0.007035,0.008106,0.000753,0.023792,0.003979,0.005206,0.013387,0.00593,0.001028,0.000512,0.420455,0.54386,0.908397,0.911058,0.313725,0.1,0.388889,0,0,0,0,0,0,0,0,0,0.899743,0.928922,0.884187,0.173077,0.07,0.488889,0,0,0,0.446154,0,0,0,0,0,0,0.874627,0.911917,0.724458,0.318182,0.27,0.537313,0,0,0,0.884354,0,0,0,0,0,0,0.878553,0.927461,0.090909,0.2,0.553191,0,0,0,0,0,0,0,0,0,0.89916,0.912621,0.928358,0.162162,0.1,0.288462,0,0,0,0.888112,0,0,0,0,0,0,0.89,0.918072,0.835886,0.14433,0.07,0.431373,0,0,0,0.878571,0,0,0,0,0,0,0.903797,0.934146,0.798817,0.102564,0.07,0.5,0,0,0,0.77551,0,0,0,0,0,0,0.864198,0.916883,0.819876,0.190476,0.07,0.553846,0,0,0,0.772414,0,0,1,0,0,0,0.910811,0.913253,0.804196,0.148936,0.03,0.5,0,0,0,0.877698,0,0,0,0,0,0,0.936047,0.909953,0.833795,0.099415,0.13,0.311111,0,0,0,0.921986,0,0,0,0,0,0,3
1,1,0.033053,0.160692,0.013416,0.001444,0.00981,0.001721,0.005444,0.002422,0.000383,0.022251,0.002813,0.00395,0.000425,0.004811,0.000842,0.000232,0.261364,0.210526,0.926209,0.9375,0.352941,0.1,0.388889,0,0,0,0,0,0,0,0,0,0.910026,0.95098,0.89755,0.096154,0.1,0.488889,0,0,0,0.569231,0,0,0,0,0,0,0.910448,0.981865,0.752322,0.215909,0.1,0.373134,0,0,0,0.829932,0,0,0,0,0,0,0.865633,0.937824,0.181818,0.3,0.489362,0,0,0,0,0,0,0,0,0,0.896359,0.917476,0.952239,0.189189,0.23,0.346154,0,0,0,0.79021,0,0,0,0,0,0,0.9,0.937349,0.864333,0.134021,0.1,0.352941,0,0,0,0.871429,0,0,0,0,0,0,0.924051,0.978049,0.825444,0.153846,0,0.384615,0,0,0,0.782313,0,0,0,0,0,0,0.891975,0.932468,0.810559,0.166667,0,0.461538,0,0,0,0.8,0,0,0,0,0,0,0.913514,0.937349,0.846154,0.12766,0.03,0.520833,0,0,0,0.856115,0,0,0,0,0,0,0.936047,0.912322,0.916898,0.163743,0.13,0.266667,0,0,0,0.865248,0,0,0,0,0,0,2
0,0,0.027956,0.239531,0.010854,0.001103,0.006496,0.001845,0.004753,0.009143,0.000251,0.020864,0.001953,0.003012,0.012058,0.003872,0.000771,0,0.534091,0.438596,0.923664,0.947115,0.254902,0.1,0.37037,0,0,0,0,0,0,0,0,0,0.902314,0.968137,0.884187,0.115385,0.1,0.466667,0,0,0,0.630769,0,0,0,0,0,0,0.913433,0.966321,0.758514,0.329545,0.13,0.373134,0,0,0,0.877551,0,0,0,0,0,0,0.886305,0.943005,0.212121,0.23,0.489362,0,0,0,0,0,0,0,0,0,0.910364,0.93932,0.883582,0.121622,0.17,0.326923,0,0,0,0.888112,0,0,0,0,0,0,0.91,0.956627,0.864333,0.082474,0.1,0.254902,0,0,0,0.871429,0,0,0,0,0,0,0.936709,0.978049,0.825444,0.102564,0.2,0.326923,0,0,0,0.904762,0,0,0,0,0,0,0.907407,0.953247,0.795031,0.202381,0,0.384615,0,0,0,0.862069,0,0,0,0,0,0,0.927027,0.961446,0.825175,0.148936,0,0.4375,0,0,0,0.884892,0,0,0,0,0,0,0.936047,0.93128,0.903047,0.111111,0.2,0.222222,0,0,0,0.914894,0,0,0,0,0,0,3
0.166667,0,0.027692,0.217129,0.007932,0.000667,0.013278,0.000378,0.004017,0.013272,0,0.018005,0.001202,0.002194,0.008325,0.003782,0.000594,0.000154,0.488636,0.368421,0.936387,0.949519,0.333333,0.07,0.333333,0,0,0,0,0,0,0,0,0,0.922879,0.968137,0.890869,0.192308,0.07,0.422222,0,0,0,0.430769,0,0,0,0,0,0,0.877612,0.976684,0.736842,0.386364,0.17,0.41791,0,0,0,0.721088,0,0,0,0,0,0,0.899225,0.958549,0.106061,0.27,0.361702,0,0,0,0,0,0,0,0,0,0.938375,0.951456,0.907463,0.081081,0.2,0.346154,0,0,0,0.909091,0,0,0,0,0,0,0.9175,0.944578,0.862144,0.103093,0.07,0.294118,0,0,0,0.9,0,0,0,0,0,0,0.929114,0.97561,0.85503,0.141026,0,0.326923,0,0,0,0.823129,0,0,0,0,0,0,0.919753,0.968831,0.863354,0.202381,0,0.369231,0,0,0,0.855172,0,0,0,0,0,0,0.916216,0.937349,0.832168,0.085106,0,0.541667,0,0,0,0.848921,0,0,0,0,0,0,0.973837,0.952607,0.897507,0.134503,0.3,0.111111,0,0,0,0.751773,0,0,0,0,0,0,2
0.333333,0,0.02842,0.291143,0.005371,0.000473,0.010575,0,0.002711,0.004333,0.000151,0.017102,0.000322,0.000972,0.003861,0.003216,0.000248,0.000232,0.511364,0.54386,0.946565,0.944712,0.392157,0.1,0.333333,0,0,0,0,0,0,0,0,0,0.92545,0.963235,0.88196,0.115385,0.03,0.488889,0,0,0,0.423077,0,0,0,0,0,0,0.895522,0.984456,0.73065,0.306818,0.2,0.477612,0,0,0,0.755102,0,0,0,0,0,0,0.896641,0.96114,0.121212,0.17,0.468085,0,0,0,0,0,0,0,0,0,0.92437,0.936893,0.895522,0.094595,0.13,0.326923,0,0,0,0.881119,0,0,0,0,0,0,0.92,0.942169,0.873085,0.185567,0.03,0.294118,0,0,0,0.892857,0,0,0,0,0,0,0.931646,0.963415,0.831361,0.102564,0.03,0.365385,0,0,0,0.823129,0,0,0,0,0,0,0.895062,0.950649,0.838509,0.130952,0.27,0.461538,0,0,0,0.703448,0,0,0,0,0,0,0.905405,0.927711,0.842657,0.276596,0.17,0.520833,0,0,0,0.733813,0,0,0,0,0,0,0.953488,0.933649,0.889197,0.163743,0.23,0.244444,0,0,0,0.787234,0,0,0,0,0,0,3
0.5,0,0.027707,0.271153,0.005371,0.000333,0.013045,0.000112,0.0023,0,0.000126,0.016955,0.000184,0,0,0.003216,0.000177,0.000232,0.386364,0.368421,0.923664,0.949519,0.411765,0.13,0.388889,0,0,0,0,0,0,0,0,0,0.940874,0.965686,0.895323,0.076923,0.2,0.444444,0,0,0,0.338462,0,0,0,0,0,0,0.904478,0.940415,0.789474,0.318182,0.3,0.432836,0,0,0,0.829932,0,0,0,0,0,0,0.919897,0.963731,0.212121,0.47,0.382979,0,0,0,0,0,0,0,0,0,0.929972,0.927184,0.904478,0.081081,0.43,0.288462,0,0,0,0.832168,0,0,0,0,0,0,0.935,0.961446,0.881838,0.113402,0.2,0.352941,0,0,0,0.8,0,0,0,0,0,0,0.959494,0.973171,0.846154,0.102564,0.03,0.326923,0,0,0,0.748299,0,0,1,0,0,0,0.833333,0.942857,0.850932,0.261905,0.3,0.584615,0,0,0,0.482759,0,0,1,0,0,0,0.924324,0.966265,0.853147,0.191489,0,0.479167,0,0,0,0.597122,0,0,0,0,0,0,0.880814,0.945498,0.875346,0.052632,0.33,0.511111,0,0,0,0.865248,0,0,0,0,0,0,2
0.666667,0,0.020587,0.514561,0.011256,0,0.010242,0.000325,0,0.002868,0.006684,0.015348,0,0.00139,0.012982,0.004914,0.003802,0.002343,0.454545,0.385965,0.916031,0.947115,0.352941,0.43,0.333333,0,0,0,0,0,0,0,0,0,0.894602,0.946078,0.888641,0.153846,0.47,0.577778,0,0,0,0.307692,1,0,1,0,0,0,0.850746,0.88601,0.798762,0.329545,0.47,0.567164,0,0,0,0.748299,0,0,0,0,0,0,0.808786,0.919689,0.30303,0.63,0.680851,0,0,0,1,0,1,0,0,0,0.798319,0.912621,0.907463,0.216216,0.67,0.634615,0,0,0,0.468531,0,0,1,0,0,0,0.8675,0.944578,0.877462,0.134021,0.47,0.490196,0,0,0,0.521429,0,0,1,0,0,0,0.893671,0.963415,0.860947,0.115385,0.43,0.519231,0,0,0,0.571429,1,0,1,0,0,0,0.839506,0.888312,0.81677,0.166667,0.37,0.584615,0.007273,0,0,0.517241,1,0,1,0,0,0,0.908108,0.971084,0.84965,0.255319,0.43,0.395833,0,0,0,0.582734,0,0,0,0,0,0,0.819767,0.883886,0.833795,0.181287,0.63,0.666667,0,0,0,0.780142,0,0,1,0,0,0,3
0.833333,0.5,0.048587,0.51301,0.021246,0.005567,0.01695,0.011704,0.010959,0.010987,0.053702,0.014614,0,0.067737,0.047644,0.044082,0.039541,0.022424,0.636364,0.561404,0.80916,0.706731,0.509804,0.97,0.574074,0,0,0,0,0,1,0,0,0,0.802057,0.669118,0.924276,0.288462,0.97,0.733333,0.026362,0,0,0,0,0,0,0,0,0,0.785075,0.80829,1,0.181818,0.9,0.776119,0.061296,0,0,0.197279,0,0,1,0,0,0,0.770026,0.681347,0.393939,0.97,0.893617,0.142241,0,0,1,0,1,0,0,0,0.717087,0.645631,0.961194,0.256757,1,0.884615,0.119867,0,0,0,0,0,1,0,0,0,0.745,0.657831,0.929978,0.237113,0.97,0.803922,0.027007,0,0,0,1,0,0,0,0,0,0.76962,0.665854,0.940828,0.179487,0.97,0.769231,0.350814,0,0,0.013605,0,0,0,0,0,0,0.765432,0.727273,0.875776,0.321429,0.97,0.769231,0.078182,0,0,0.158621,1,0,0,0,0,0,0.778378,0.706024,0.846154,0.382979,0.93,0.833333,0,0,0,0.028777,0,0,0,0,0,0,0.796512,0.703791,0.927978,0.187135,0.97,0.8,0.056243,0,0,0.205674,0,0,1,0,0,0,2
1,1,0.155831,0.537999,0.133184,0.397548,0.124699,0.192241,0.240877,0.307698,0.271276,0.088651,0.015541,0.553994,0.146557,0.284917,0.289164,0.04651,0.409091,0.385965,0.659033,0.608173,0.392157,1,0.87037,0.469304,0,0,0,0,0,0,0,0,0.670951,0.573529,0.846325,0.192308,0.93,0.866667,0.727592,0,0,0,0,0,0,0,0,0,0.650746,0.632124,0.69969,0.318182,0.93,0.462687,1,0,0,0.054422,1,0,1,0,0,0,0.638243,0.559585,0.151515,0.97,0.893617,1,0,0,0,0,0,0,0,0,0.568627,0.570388,0.80597,0.121622,0.97,0.884615,1,0,0,0,0,0,1,0,0,0,0.6775,0.571084,0.805252,0.402062,0.93,0.529412,0.174044,0,0,0,0,0,0,0,0,0,0.688608,0.614634,0.766272,0.294872,1,0.75,0.314647,0,0,0.088435,0,0,0,0,0,0,0.62037,0.574026,0.754658,0.095238,1,0.630769,0.463636,0,0,0.013793,1,0,0,0,0,0,0.640541,0.580723,0.758741,0.212766,1,0.9375,1,0,0,0.021583,1,0,0,0,0,0,0.622093,0.613744,0.817175,0.269006,0.9,0.844444,0.534308,0,0,0.056738,1,0,0,0,0,0,1
0,0,0.166378,0.531019,0.068295,0.22816,0.153113,0.144341,0.254956,0.425248,0.075134,0.199703,0.089973,0.357219,0.098107,0.197795,0.055926,0.019856,0.477273,0.385965,0.722646,0.728365,0.372549,0.2,0.444444,0.062756,0,0,0,0,0,0,0,0,0.737789,0.764706,0.777283,0.288462,0.17,0.377778,0.133568,0,0,0.776923,0,0,0,0,0,0,0.704478,0.746114,0.526316,0.25,0.03,0.343284,0.245184,0,0,0.877551,0,0,0,0,0,0,0.700258,0.740933,0.181818,0.1,0.553191,0.05819,0,0,0,0,0,0,0,0,0.686275,0.716019,0.746269,0.162162,0.17,0.480769,0.142064,0,0,0.874126,0,0,0,0,0,0,0.7225,0.756627,0.715536,0.010309,0.17,0.333333,0.012753,0,0,0.892857,0,0,0,0,0,0,0.726582,0.756098,0.683432,0.179487,0.03,0.442308,0.034358,0,0,0.816327,0,0,0,0,0,0,0.651235,0.737662,0.574534,0.059524,0,0.553846,0.130909,0,0,0.882759,0,0,0,0,0,0,0.718919,0.737349,0.692308,0.255319,0.17,0.541667,0.132813,0,0,0.805755,0,0,0,0,0,0,0.732558,0.748815,0.756233,0.192982,0.03,0.288889,0.15748,0,0,0.914894,0,0,0,0,0,0,2
0.166667,0,0.09067,0.423143,0.028386,0.080787,0.096542,0.073463,0.134929,0.150449,0.034925,0.161668,0.060918,0.171684,0.051563,0.052713,0.015375,0.006574,0.431818,0.631579,0.788804,0.84375,0.254902,0.1,0.333333,0,0,0,0,0,0,0,0,0,0.796915,0.85049,0.786192,0.115385,0.07,0.466667,0,0,0,0.723077,0,0,0,0,0,0,0.734328,0.816062,0.588235,0.340909,0.07,0.552239,0,0,0,0.823129,0,0,0,0,0,0,0.777778,0.821244,0.19697,0.1,0.702128,0,0,0,0,0,0,0,0,0,0.770308,0.81068,0.692537,0.108108,0.1,0.423077,0,0,0,0.867133,0,0,0,0,0,0,0.8025,0.843373,0.757112,0.103093,0.07,0.372549,0,0,0,0.842857,0,0,0,0,0,0,0.794937,0.834146,0.692308,0.141026,0,0.519231,0,0,0,0.768707,0,0,0,0,0,0,0.756173,0.836364,0.65528,0.095238,0,0.538462,0,0,0,0.848276,0,0,0,0,0,0,0.778378,0.850602,0.629371,0.106383,0,0.5,0,0,0,0.834532,0,0,0,0,0,0,0.813953,0.85545,0.764543,0.233918,0.17,0.288889,0,0,0,0.858156,0,0,0,0,0,0,2
0.333333,0,0.067227,0.325435,0.017583,0.043575,0.047768,0.046426,0.085396,0.101227,0.022304,0.115669,0.031794,0.102229,0.030362,0.028878,0.007745,0.003669,0.409091,0.350877,0.806616,0.838942,0.27451,0.07,0.425926,0,0,0,0,0,0,0,0,0,0.804627,0.855392,0.786192,0.115385,0.27,0.555556,0,0,0,0.715385,0,0,0,0,0,0,0.770149,0.84456,0.640867,0.329545,0.07,0.447761,0,0,0,0.809524,0,0,0,0,0,0,0.788114,0.829016,0.090909,0.17,0.574468,0,0,0,0,0,0,0,0,0,0.784314,0.822816,0.728358,0.094595,0.23,0.480769,0,0,0,0.797203,0,0,0,0,0,0,0.825,0.845783,0.765864,0.195876,0.27,0.392157,0,0,0,0.807143,0,0,0,0,0,0,0.81519,0.84878,0.710059,0.076923,0.03,0.576923,0,0,0,0.734694,0,0,0,0,0,0,0.777778,0.854545,0.692547,0.095238,0,0.523077,0,0,0,0.758621,0,0,0,0,0,0,0.808108,0.853012,0.664336,0.255319,0,0.458333,0,0,0,0.820144,0,0,0,0,0,0,0.834302,0.850711,0.767313,0.140351,0.17,0.377778,0,0,0,0.843972,0,0,0,0,0,0,2
0.5,0,0.058145,0.450543,0.013498,0.027435,0.031541,0.025511,0.050271,0.068508,0.01734,0.092361,0.020009,0.054862,0.021987,0.020594,0.005352,0.00261,0.397727,0.368421,0.852417,0.846154,0.235294,0.37,0.481481,0,0,0,0,0,0,0,0,0,0.835476,0.865196,0.806236,0.288462,0.7,0.577778,0,0,0,0.376923,0,0,1,0,0,0,0.797015,0.829016,0.674923,0.329545,0.3,0.61194,0,0,0,0.795918,0,0,0,0,0,0,0.821705,0.865285,0.19697,0.43,0.553191,0,0,0,1,0,1,0,0,0,0.761905,0.856796,0.761194,0.162162,0.73,0.596154,0,0,0,0.65035,1,0,1,0,0,0,0.83,0.843373,0.772429,0.28866,0.7,0.372549,0,0,0,0.535714,1,0,0,0,0,0,0.850633,0.85122,0.715976,0.102564,0.3,0.403846,0,0,0,0.591837,0,0,0,0,0,0,0.799383,0.841558,0.736025,0.119048,0,0.569231,0,0,0,0.731034,0,0,0,0,0,0,0.8,0.853012,0.716783,0.489362,0.33,0.645833,0,0,0,0.748201,1,0,1,0,0,0,0.819767,0.872038,0.778393,0.081871,0.77,0.533333,0,0,0,0.829787,0,0,0,0,0,0,3
0.666667,0,0.101102,0.607962,0.013066,0.04282,0.02762,0.027499,0.066452,0.096741,0.024507,0.091396,0.014593,0.220908,0.022396,0.016169,0.004183,0.001936,0.579545,0.122807,0.814249,0.725962,0.156863,0.67,0.648148,0.07367,0,0,0,0,0,0,0,0,0.838046,0.747549,0.922049,0.076923,0.93,0.644444,0.054482,0,0,0,0,0,0,0,0,0,0.78806,0.821244,0.71517,0.159091,0.73,0.626866,0,0,0,0.29932,0,0,0,0,0,0,0.780362,0.663212,0.090909,1,0.914894,0.021552,0,0,0,0,1,0,0,0,0.728291,0.645631,0.937313,0.162162,0.97,0.884615,0.057714,0,0,0,0,0,0,0,0,0,0.8025,0.746988,0.866521,0.154639,0.93,0.647059,0.013503,0,0,0.214286,0,0,0,0,0,0,0.822785,0.8,0.786982,0.205128,0.9,0.576923,0,0,0,0.360544,0,0,0,0,0,0,0.842593,0.737662,0.881988,0.464286,0.87,0.384615,0,0,0,0.213793,1,0,1,0,0,0,0.808108,0.73253,0.821678,0.06383,0.73,0.75,0.574219,0,0,0.18705,0,0,0,0,0,0,0.802326,0.71327,0.919668,0.116959,0.97,0.711111,0.055118,0,0,0.312057,0,0,1,0,0,0,2
0.833333,0.5,0.308065,0.853353,0.019702,0.15268,0.137942,0.102851,0.094343,0.197432,0.145083,0.066239,0.012788,0.211367,0.15693,0.12647,0.205599,0.043276,0.511364,0.333333,0.791349,0.680288,0.294118,0.97,0.851852,0,0,0,0,0,1,0,0,0,0.804627,0.67402,0.957684,0.115385,0.9,0.888889,0.01406,0,0,0,0,0,1,0,0,0,0.734328,0.720207,0.764706,0.227273,0.93,0.776119,0.401051,0,0,0.081633,1,0,1,0,0,0,0.757106,0.632124,0.121212,0.87,0.957447,0.318966,0,0,0,0,1,0,0,0,0.70028,0.604369,0.946269,0.135135,1,0.942308,0.122087,0,0,0,0,0,1,0,0,0,0.7725,0.653012,0.923414,0.340206,0.9,0.764706,0,0,0,0,0,0,1,0,0,0,0.777215,0.668293,0.881657,0.269231,0.87,0.903846,0.077758,0,0,0,0,0,1,0,0,0,0.75,0.657143,0.829193,0.238095,0.8,0.707692,1,0,0,0.110345,1,0,1,0,0,0,0.789189,0.689157,0.933566,0.340426,0.9,0.875,0.003906,0,0,0,1,0,0,0,0,0,0.776163,0.625592,0.933518,0.116959,1,0.844444,0.038245,0,0,0,0,0,1,0,0,0,3
1,1,0.43772,0.91875,0.073943,0.307863,0.20678,0.197874,0.276855,0.341109,0.121267,0.075285,0.036138,0.300514,0.115439,0.162962,0.083291,0.084854,0.306818,0.333333,0.793893,0.694712,0.235294,0.83,0.685185,0.105048,0,0,0,0,0,0,0,0,0.796915,0.703431,0.886414,0.115385,0.83,0.777778,0.202109,0,0,0.069231,0,0,0,0,0,0,0.698507,0.753886,0.603715,0.340909,0.33,0.716418,0.41331,0,0,0.653061,0,0,0,0,0,0,0.788114,0.748705,0.121212,0.7,0.808511,0.140086,0,0,0,0,0,0,0,0,0.733894,0.716019,0.79403,0.081081,0.7,0.788462,0.199778,0,0,0.216783,0,0,0,0,0,0,0.78,0.708434,0.912473,0.206186,0.83,0.784314,0.092273,0,0,0.078571,0,0,0,0,0,0,0.777215,0.673171,0.87574,0.333333,1,0.846154,0.242315,0,0,0.142857,0,0,0,0,0,0,0.765432,0.742857,0.717391,0.238095,0.2,0.569231,0.134545,0,0,0.613793,0,0,0,0,0,0,0.791892,0.710843,0.832168,0.255319,0.83,0.791667,0.273438,0,0,0.086331,0,0,0,0,0,0,0.802326,0.751185,0.819945,0.210526,0.5,0.688889,0.179978,0,0,0.382979,0,0,0,0,0,0,1
0,0,0.315196,0.723247,0.040321,0.230968,0.127078,0.127602,0.193063,0.234018,0.117708,0.155048,0.081453,0.262626,0.091259,0.087855,0.059018,0.037824,0.5,0.473684,0.776081,0.680288,0.333333,0.9,0.944444,0.102319,0,0,0,0,0,0,0,0,0.802057,0.703431,0.879733,0.173077,0.9,0.866667,0.114236,0,0,0.069231,0,0,0,0,0,0,0.698507,0.720207,0.671827,0.284091,0.5,0.701493,0,0,0,0.367347,0,0,0,0,0,0,0.74677,0.621762,0.136364,0.97,0.957447,0.082974,0,0,0,0,0,0,0,0,0.697479,0.631068,0.746269,0.121622,0.9,0.865385,0.066593,0,0,0,0,0,0,0,0,0,0.795,0.73494,0.894967,0.123711,0.9,0.72549,0.025506,0,0,0.114286,0,0,1,0,0,0,0.812658,0.756098,0.890533,0.141026,0.9,0.769231,0.065099,0,0,0.190476,0,0,1,0,0,0,0.722222,0.714286,0.76087,0.119048,0.73,0.738462,0.001818,0,0,0.144828,0,0,0,0,0,0,0.756757,0.672289,0.807692,0.06383,0.97,0.958333,0.550781,0,0,0.014388,0,0,0,0,0,0,0.741279,0.71564,0.903047,0.05848,1,0.777778,0.025872,0,0,0.141844,0,0,0,0,0,0,2
0.166667,0,0.292027,0.863347,0.134254,0.247474,0.095776,0.095686,0.189406,0.313631,0.097343,0.275756,0.124415,0.284454,0.081062,0.122868,0.048659,0.03445,0.534091,0.421053,0.791349,0.677885,0.235294,0.83,0.740741,0.075034,0,0,0,0,0,0,0,0,0.809769,0.693627,0.906459,0.192308,0.93,0.822222,0.02812,0,0,0,0,0,0,0,0,0,0.716418,0.738342,0.671827,0.329545,0.33,0.761194,0,0,0,0.687075,0,0,0,0,0,0,0.770026,0.774611,0.136364,0.8,0.723404,0.054957,0,0,0,0,0,0,0,0,0.764706,0.781553,0.865672,0.027027,0.63,0.615385,0.012209,0,0,0.41958,0,0,0,0,0,0,0.765,0.66747,0.905908,0.103093,0.93,0.921569,0.035259,0,0,0.021429,0,0,0,0,0,0,0.756962,0.641463,0.899408,0.141026,0.97,0.942308,0.276673,0,0,0,0,0,0,0,0,0,0.712963,0.719481,0.732919,0.119048,0.3,0.769231,0,0,0,0.42069,0,0,1,0,0,0,0.802703,0.787952,0.804196,0.234043,0.9,0.729167,0.306641,0,0,0.266187,0,0,0,0,0,0,0.770349,0.767773,0.861496,0.122807,0.6,0.666667,0.071991,0,0,0.390071,0,0,0,0,0,0,2
0.333333,0,0.252015,0.708943,0.098934,0.154344,0.077875,0.095794,0.150629,0.243047,0.061628,0.170568,0.064715,0.186512,0.048558,0.056958,0.018831,0.01973,0.454545,0.192982,0.814249,0.795673,0.156863,0.43,0.592593,0.004093,0,0,0,0,0,0,0,0,0.8509,0.835784,0.942094,0.211538,0.57,0.577778,0.073814,0,0,0.469231,0,0,0,0,0,0,0.737313,0.779793,0.684211,0.261364,0.1,0.701493,0,0,0,0.789116,0,0,0,0,0,0,0.834625,0.831606,0.181818,0.4,0.574468,0,0,0,0,0,0,0,0,0,0.80112,0.803398,0.865672,0.094595,0.37,0.519231,0,0,0,0.636364,0,0,0,0,0,0,0.8275,0.826506,0.908096,0.051546,0.57,0.54902,0.03826,0,0,0.492857,0,0,0,0,0,0,0.807595,0.804878,0.902367,0.179487,0.43,0.653846,0.207957,0,0,0.414966,0,0,0,0,0,0,0.765432,0.794805,0.742236,0.119048,0.27,0.630769,0,0,0,0.77931,0,0,0,0,0,0,0.8,0.821687,0.867133,0.191489,0.77,0.729167,0.029297,0,0,0.47482,0,0,0,0,0,0,0.805233,0.829384,0.833795,0.076023,0.43,0.577778,0,0,0,0.609929,0,0,0,0,0,0,2
0.5,0,0.204744,0.631397,0.05135,0.098869,0.061976,0.058545,0.103732,0.159916,0.045029,0.111955,0.044841,0.109436,0.053571,0.038846,0.011139,0.01338,0.477273,0.210526,0.842239,0.8125,0.235294,0.3,0.574074,0,0,0,0,0,0,0,0,0,0.861183,0.835784,0.915367,0.288462,0.63,0.6,0,0,0,0.5,0,0,0,0,0,0,0.731343,0.803109,0.693498,0.272727,0.27,0.731343,0,0,0,0.673469,0,0,0,0,0,0,0.793282,0.813472,0.121212,0.57,0.638298,0,0,0,0,0,1,0,0,0,0.764706,0.796117,0.81791,0.081081,0.43,0.596154,0,0,0,0.426573,0,0,1,0,0,0,0.8275,0.807229,0.857768,0.082474,0.63,0.54902,0,0,0,0.571429,0,0,0,0,0,0,0.822785,0.817073,0.730769,0.115385,0.5,0.576923,0,0,0,0.653061,0,0,0,0,0,0,0.771605,0.774026,0.841615,0.214286,0.37,0.630769,0,0,0,0.42069,0,0,0,0,0,0,0.835135,0.855422,0.758741,0.191489,0.4,0.625,0,0,0,0.633094,0,0,0,0,0,0,0.813953,0.827014,0.833795,0.076023,0.5,0.555556,0,0,0,0.546099,0,0,0,0,0,0,3
0.666667,0,0.180774,0.580649,0.036421,0.096154,0.051774,0.056476,0.086149,0.124339,0.03645,0.087253,0.032427,0.074131,0.031958,0.029045,0.008862,0.010152,0.511364,0.421053,0.804071,0.805288,0.215686,0.67,0.62963,0,0,0,0,0,0,0,0,0,0.817481,0.79902,0.86637,0.115385,0.73,0.777778,0.026362,0,0,0.361538,0,0,1,0,0,0,0.725373,0.738342,0.684211,0.238636,0.77,0.701493,0,0,0,0.278912,0,0,0,0,0,0,0.793282,0.782383,0.075758,0.7,0.702128,0.252155,0,0,0,0,1,0,0,0,0.778711,0.798544,0.80597,0.256757,0.87,0.576923,0.00111,0,0,0.412587,0,0,0,0,0,0,0.8325,0.812048,0.875274,0.175258,0.73,0.470588,0.0015,0,0,0.378571,0,0,0,0,0,0,0.825316,0.804878,0.786982,0.166667,0.77,0.615385,0,0,0,0.557823,0,0,0,0,0,0,0.743827,0.72987,0.751553,0.142857,0.93,0.707692,0,0,0,0.234483,0,0,0,0,0,0,0.791892,0.826506,0.77972,0.191489,0.9,0.75,0.001953,0,0,0.366906,0,0,1,0,0,0,0.764535,0.744076,0.764543,0.111111,0.83,0.755556,0,0,0,0.283688,0,0,0,0,0,0,2
0.833333,0.5,0.227499,0.521886,0.02926,0.101647,0.035519,0.04402,0.076474,0.072981,0.029753,0.115981,0.038022,0.060785,0.016323,0.022086,0.009491,0.012349,0.227273,0.263158,0.806616,0.776442,0.235294,0.47,0.62963,0.271487,0,0,0,0,0,0,0,0,0.822622,0.811275,0.933185,0.096154,0.47,0.644444,0,0,0,0.407692,0,0,0,0,0,0,0.764179,0.790155,0.702786,0.329545,0.2,0.626866,0,0,0,0.795918,0,0,0,0,0,0,0.775194,0.800518,0.272727,0.57,0.765957,0.001078,0,0,0,0,0,0,0,0,0.795518,0.793689,0.955224,0.175676,0.4,0.538462,0,0,0,0.657343,0,0,0,0,0,0,0.8125,0.816867,0.87965,0.082474,0.47,0.509804,0,0,0,0.442857,0,0,0,0,0,0,0.805063,0.817073,0.846154,0.128205,0.53,0.615385,0,0,0,0.455782,0,0,0,0,0,0,0.79321,0.81039,0.810559,0.130952,0.07,0.630769,0,0,0,0.517241,0,0,0,0,0,0,0.802703,0.792771,0.891608,0.12766,0.37,0.6875,0.091797,0,0,0.431655,0,0,1,0,0,0,0.828488,0.831754,0.905817,0.081871,0.3,0.555556,0,0,0,0.546099,0,0,0,0,0,0,2
1,1,0.156268,0.360073,0.02282,0.064398,0.044632,0.038907,0.061829,0.120231,0.025078,0.102667,0.027019,0.050503,0.009091,0.017275,0.006008,0.008672,0.318182,0.438596,0.804071,0.824519,0.27451,0.13,0.592593,0,0,0,0,0,0,0,0,0,0.822622,0.857843,0.835189,0.019231,0.23,0.6,0,0,0,0.776923,0,0,0,0,0,0,0.734328,0.787565,0.687307,0.375,0.03,0.671642,0,0,0,0.809524,0,0,0,0,0,0,0.801034,0.829016,0.121212,0.3,0.617021,0.019397,0,0,0,0,0,0,0,0,0.803922,0.84466,0.791045,0.081081,0.5,0.480769,0,0,0,0.601399,0,0,0,0,0,0,0.8125,0.836145,0.789934,0.103093,0.23,0.568627,0,0,0,0.714286,0,0,0,0,0,0,0.797468,0.85122,0.710059,0.025641,0,0.634615,0,0,0,0.687075,0,0,0,0,0,0,0.774691,0.818182,0.736025,0.119048,0,0.6,0,0,0,0.724138,0,0,0,0,0,0,0.810811,0.838554,0.716783,0.191489,0,0.604167,0,0,0,0.776978,0,0,0,0,0,0,0.813953,0.872038,0.764543,0.111111,0.1,0.577778,0.071991,0,0,0.70922,0,0,0,0,0,0,2
0,0,0.131391,0.481216,0.016276,0.047819,0.033291,0.03391,0.052049,0.08187,0.021457,0.06636,0.019995,0.040434,0.019567,0.013982,0.004404,0.006708,0.420455,0.350877,0.816794,0.838942,0.078431,0.1,0.555556,0,0,0,0,0,0,0,0,0,0.845758,0.865196,0.848552,0.057692,0.4,0.622222,0,0,0,0.692308,0,0,0,0,0,0,0.752239,0.805699,0.690402,0.352273,0.13,0.701493,0,0,0,0.782313,0,0,0,0,0,0,0.81137,0.857513,0.121212,0.1,0.638298,0,0,0,0,0,0,0,0,0,0.815126,0.837379,0.808955,0.094595,0.5,0.519231,0,0,0,0.594406,0,0,0,0,0,0,0.8125,0.840964,0.811816,0.061856,0.4,0.588235,0,0,0,0.664286,0,0,0,0,0,0,0.810127,0.834146,0.742604,0.115385,0.03,0.576923,0,0,0,0.673469,0,0,0,0,0,0,0.790123,0.831169,0.723602,0.154762,0,0.630769,0,0,0,0.731034,0,0,0,0,0,0,0.821622,0.862651,0.751748,0.212766,0,0.5625,0,0,0,0.776978,0,0,0,0,0,0,0.822674,0.879147,0.775623,0.052632,0.27,0.511111,0,0,0,0.70922,0,0,0,0,0,0,2
0.166667,0,0.113318,0.39178,0.014836,0.037704,0.035148,0.030049,0.043893,0.076276,0.018852,0.048884,0.016882,0.038851,0.018432,0.011525,0.003846,0.005206,0.454545,0.508772,0.829517,0.850962,0.235294,0.3,0.518519,0,0,0,0,0,0,0,0,0,0.856041,0.894608,0.85078,0.057692,0.7,0.488889,0,0,0,0.646154,0,0,0,0,0,0,0.761194,0.805699,0.696594,0.329545,0.43,0.701493,0,0,0,0.673469,0,0,0,0,0,0,0.821705,0.891192,0.075758,0.43,0.531915,0,0,0,0,0,0,0,0,0,0.823529,0.876214,0.835821,0.121622,0.5,0.365385,0,0,0,0.643357,0,0,0,0,0,0,0.83,0.879518,0.820569,0.103093,0.7,0.490196,0,0,0,0.5,0,0,0,0,0,0,0.837975,0.895122,0.760355,0.205128,0.13,0.461538,0,0,0,0.503401,0,0,0,0,0,0,0.777778,0.836364,0.770186,0.107143,0,0.646154,0,0,0,0.724138,0,0,0,0,0,0,0.840541,0.886747,0.765734,0.085106,0,0.479167,0,0,0,0.697842,0,0,0,0,0,0,0.837209,0.900474,0.803324,0.052632,0.4,0.444444,0,0,0,0.70922,0,0,0,0,0,0,2
0.333333,0,0.099419,0.395744,0.012634,0.027424,0.030047,0.026424,0.04069,0.054582,0.016386,0.039122,0.014257,0.034217,0.030377,0.009866,0.003802,0.004848,0.522727,0.473684,0.849873,0.877404,0.058824,0.17,0.592593,0,0,0,0,0,0,0,0,0,0.85347,0.904412,0.832962,0.115385,0.47,0.555556,0,0,0,0.815385,0,0,0,0,0,0,0.755224,0.797927,0.684211,0.397727,0.23,0.80597,0,0,0,0.721088,0,0,0,0,0,0,0.837209,0.901554,0.060606,0.43,0.489362,0,0,0,0,0,0,0,0,0,0.840336,0.900485,0.898507,0.189189,0.43,0.423077,0,0,0,0.762238,0,0,0,0,0,0,0.8525,0.898795,0.785558,0.175258,0.47,0.470588,0,0,0,0.764286,0,0,0,0,0,0,0.843038,0.897561,0.730769,0.179487,0,0.576923,0,0,0,0.673469,0,0,0,0,0,0,0.780864,0.851948,0.745342,0.142857,0,0.630769,0,0,0,0.744828,0,0,0,0,0,0,0.87027,0.913253,0.762238,0.106383,0,0.520833,0,0,0,0.748201,0,0,0,0,0,0,0.80814,0.888626,0.778393,0.076023,0.47,0.555556,0,0,0,0.617021,0,0,0,0,0,0,3
0.5,0,0.08921,0.331294,0.01141,0.023759,0.025716,0.020805,0.033537,0.042707,0.014736,0.031705,0.012084,0.032144,0.016387,0.008824,0.003456,0.004161,0.420455,0.526316,0.832061,0.848558,0.156863,0.7,0.518519,0,0,0,0,0,0,0,0,0,0.856041,0.879902,0.857461,0.096154,0.8,0.577778,0,0,0,0.592308,0,0,0,0,0,0,0.770149,0.80829,0.71517,0.306818,0.6,0.731343,0,0,0,0.278912,0,0,0,0,0,0,0.842377,0.865285,0.136364,0.87,0.617021,0,0,0,0,0,0,0,0,0,0.826331,0.847087,0.80597,0.054054,0.8,0.538462,0,0,0,0.398601,0,0,0,0,0,0,0.845,0.884337,0.842451,0.061856,0.8,0.490196,0,0,0,0.542857,0,0,0,0,0,0,0.83038,0.858537,0.769231,0.038462,0.57,0.615385,0,0,0,0.353741,0,0,0,0,0,0,0.787037,0.862338,0.785714,0.202381,0.73,0.615385,0,0,0,0.517241,0,0,0,0,0,0,0.82973,0.86747,0.77972,0.255319,0.63,0.625,0,0,0,0.553957,0,0,0,0,0,0,0.81686,0.872038,0.783934,0.023392,0.77,0.6,0,0,0,0.510638,0,0,0,0,0,0,2
0.666667,0,0.091418,0.398242,0.009949,0.020483,0.019671,0.018097,0.030493,0.051613,0.014698,0.028578,0.010599,0.03084,0.013614,0.007808,0.002978,0.003859,0.693182,0.578947,0.847328,0.8125,0.372549,0.83,0.518519,0,0,0,0,0,0,0,0,0,0.835476,0.852941,0.844098,0.192308,0.8,0.622222,0,0,0,0.407692,0,0,1,0,0,0,0.773134,0.813472,0.733746,0.295455,0.57,0.701493,0,0,0,0.537415,0,0,0,0,0,0,0.813953,0.841969,0.19697,0.67,0.595745,0,0,0,1,0,1,0,0,0,0.778711,0.817961,0.80597,0.162162,0.77,0.615385,0,0,0,0.440559,0,0,1,0,0,0,0.8075,0.828916,0.833698,0.103093,0.8,0.607843,0,0,0,0.457143,0,0,1,0,0,0,0.81519,0.821951,0.804734,0.192308,0.77,0.653846,0,0,0,0.44898,1,0,1,0,0,0,0.774691,0.818182,0.745342,0.178571,0.6,0.646154,0,0,0,0.648276,0,0,0,0,0,0,0.840541,0.816867,0.77972,0.468085,0.9,0.5625,0,0,0,0.352518,0,0,1,0,0,0,0.848837,0.850711,0.792244,0.081871,0.8,0.511111,0,0,0,0.432624,0,0,0,0,0,0,3
0.833333,0.5,0.20605,0.399708,0.016019,0.050633,0.014904,0.017718,0.038311,0.056514,0.019191,0.027114,0.009505,0.071625,0.009735,0.006882,0.002721,0.003627,0.284091,0.438596,0.804071,0.783654,0.196078,0.5,0.722222,0.013643,0,0,0,0,0,0,0,0,0.822622,0.82598,0.893096,0.096154,0.73,0.711111,0.01406,0,0,0.446154,0,0,0,0,0,0,0.764179,0.797927,0.758514,0.272727,0.2,0.746269,0,0,0,0.639456,0,0,0,0,0,0,0.790698,0.76943,0.106061,0.57,0.744681,0.380388,0,0,0,0,0,0,0,0,0.764706,0.745146,0.913433,0.067568,0.57,0.673077,0.036626,0,0,0.328671,0,0,0,0,0,0,0.7875,0.787952,0.875274,0.061856,0.73,0.627451,0.054014,0,0,0.45,0,0,0,0,0,0,0.78481,0.795122,0.804734,0.128205,0.53,0.730769,0.396022,0,0,0.571429,0,0,0,0,0,0,0.771605,0.781818,0.813665,0.154762,0.13,0.646154,0.001818,0,0,0.434483,1,1,0,0,0,0,0.794595,0.804819,0.821678,0.170213,0.37,0.75,0.039063,0,0,0.374101,0,0,0,0,0,0,0.831395,0.78436,0.911357,0.116959,0.47,0.622222,0,0,0,0.361702,0,0,0,0,0,0,2
1,1,0.111918,0.26271,0.012027,0.025419,0.014997,0.013188,0.035537,0.028534,0.013964,0.034365,0.008273,0.04638,0.002773,0.00557,0.002721,0.002926,0.386364,0.45614,0.796438,0.807692,0.352941,0.37,0.666667,0,0,0,0,0,0,0,0,0,0.817481,0.82598,0.868597,0.173077,0.33,0.6,0,0,0,0.730769,0,0,0,0,0,0,0.755224,0.805699,0.696594,0.363636,0.33,0.731343,0,0,0,0.748299,0,0,0,0,0,0,0.790698,0.810881,0.106061,0.23,0.638298,0,0,0,0,0,0,0,0,0,0.781513,0.791262,0.814925,0.094595,0.5,0.576923,0,0,0,0.643357,0,0,0,0,0,0,0.81,0.809639,0.853392,0.247423,0.33,0.470588,0,0,0,0.707143,0,0,0,0,0,0,0.802532,0.802439,0.769231,0.076923,0.47,0.634615,0,0,0,0.70068,0,0,0,0,0,0,0.777778,0.831169,0.698758,0.071429,0,0.630769,0,0,0,0.689655,0,0,0,0,0,0,0.8,0.833735,0.765734,0.085106,0.37,0.645833,0,0,0,0.625899,0,0,0,0,0,0,0.831395,0.834123,0.878116,0.105263,0.17,0.577778,0,0,0,0.723404,0,0,0,0,0,0,2
0,0,0.094706,0.361278,0.008766,0.018998,0.017114,0.015346,0.025755,0.035732,0.011616,0.028743,0.007064,0.027718,0.008186,0.004772,0.002561,0.002575,0.477273,0.438596,0.829517,0.824519,0.235294,0.13,0.555556,0,0,0,0,0,0,0,0,0,0.827763,0.870098,0.821826,0.134615,0.33,0.644444,0,0,0,0.746154,0,0,0,0,0,0,0.761194,0.80829,0.718266,0.397727,0.3,0.686567,0,0,0,0.680272,0,0,0,0,0,0,0.816537,0.831606,0.060606,0.57,0.617021,0,0,0,0,0,0,0,0,0,0.815126,0.832524,0.791045,0.067568,0.5,0.538462,0,0,0,0.566434,0,0,0,0,0,0,0.8075,0.848193,0.781182,0.14433,0.33,0.54902,0,0,0,0.735714,0,0,0,0,0,0,0.794937,0.819512,0.713018,0.141026,0.17,0.634615,0,0,0,0.693878,0,0,0,0,0,0,0.768519,0.820779,0.754658,0.142857,0.03,0.630769,0,0,0,0.675862,0,0,0,0,0,0,0.816216,0.840964,0.730769,0.191489,0.03,0.645833,0,0,0,0.755396,0,0,0,0,0,0,0.811047,0.864929,0.792244,0.070175,0.37,0.511111,0,0,0,0.631206,0,0,0,0,0,0,3
0.166667,0,0.084709,0.32423,0.007428,0.016063,0.013465,0.010919,0.022985,0.028973,0.010537,0.023407,0.00632,0.026938,0.026936,0.00418,0.002074,0.007837,0.5,0.403509,0.806616,0.822115,0.27451,0.13,0.407407,0,0,0,0,0,0,0,0,0,0.827763,0.852941,0.85078,0.057692,0.4,0.488889,0,0,0,0.6,0,0,0,0,0,0,0.755224,0.80829,0.696594,0.318182,0.2,0.671642,0,0,0,0.721088,0,0,0,0,0,0,0.803618,0.839378,0.121212,0.17,0.617021,0,0,0,0,0,0,0,0,0,0.815126,0.82767,0.835821,0.121622,0.47,0.5,0,0,0,0.545455,0,0,0,0,0,0,0.8,0.831325,0.792123,0.206186,0.4,0.490196,0,0,0,0.657143,0,0,0,0,0,0,0.792405,0.826829,0.674556,0.128205,0,0.538462,0,0,0,0.70068,0,0,0,0,0,0,0.774691,0.820779,0.736025,0.154762,0,0.615385,0,0,0,0.731034,0,0,0,0,0,0,0.808108,0.836145,0.776224,0.170213,0.33,0.625,0,0,0,0.669065,0,0,0,0,0,0,0.802326,0.853081,0.783934,0.023392,0.43,0.555556,0,0,0,0.510638,0,0,0,0,0,0,2
0.333333,0,0.078988,0.321471,0.006934,0.015106,0.010191,0.016593,0.01865,0.026193,0.00974,0.02166,0.005192,0.024215,0.008209,0.004644,0.001825,0.014075,0.579545,0.438596,0.811705,0.836538,0.215686,0.13,0.62963,0,0,0,0,0,0,0,0,0,0.840617,0.872549,0.817372,0.076923,0.13,0.577778,0,0,0,0.669231,0,0,0,0,0,0,0.761194,0.790155,0.739938,0.352273,0.1,0.776119,0,0,0,0.748299,0,0,0,0,0,0,0.824289,0.84456,0.106061,0.33,0.595745,0,0,0,0,0,0,0,0,0,0.798319,0.837379,0.80597,0.013514,0.6,0.596154,0,0,0,0.538462,0,0,0,0,0,0,0.8125,0.836145,0.785558,0.092784,0.13,0.54902,0,0,0,0.564286,0,0,0,0,0,0,0.8,0.834146,0.713018,0.076923,0,0.653846,0,0,0,0.62585,0,0,0,0,0,0,0.777778,0.818182,0.720497,0.130952,0.33,0.692308,0,0,0,0.737931,1,0,1,0,0,0,0.821622,0.850602,0.737762,0.170213,0,0.5625,0,0,0,0.654676,0,0,0,0,0,0,0.822674,0.872038,0.806094,0.140351,0.63,0.6,0.020247,0,0,0.51773,0,0,0,0,0,0,2
0.5,0,0.071472,0.287868,0.005556,0.014952,0.017173,0.012016,0.021832,0.020001,0.008855,0.02072,0.004469,0.020746,0.015525,0.004631,0.001746,0.005108,0.443182,0.333333,0.821883,0.831731,0.235294,0.03,0.592593,0,0,0,0,0,0,0,0,0,0.804627,0.857843,0.839644,0.038462,0.17,0.733333,0,0,0,0.730769,0,0,0,0,0,0,0.78806,0.865285,0.705882,0.443182,0.03,0.567164,0,0,0,0.755102,0,0,0,0,0,0,0.813953,0.836788,0.060606,0.4,0.617021,0,0,0,0,0,0,0,0,0,0.80112,0.82767,0.835821,0.081081,0.5,0.557692,0.152053,0,0,0.622378,0,0,0,0,0,0,0.815,0.855422,0.803063,0.020619,0.17,0.529412,0,0,0,0.721429,0,0,0,0,0,0,0.81519,0.84878,0.751479,0,0.2,0.634615,0,0,0,0.693878,0,0,0,0,0,0,0.771605,0.836364,0.773292,0.202381,0,0.630769,0.134545,0,0,0.744828,0,0,0,0,0,0,0.813514,0.831325,0.748252,0.170213,0.07,0.666667,0,0,0,0.741007,0,0,0,0,0,0,0.843023,0.843602,0.869806,0.134503,0.07,0.533333,0.005624,0,0,0.716312,0,0,0,0,0,0,2
0.666667,0,0.063094,0.315613,0.013961,0.012336,0.031318,0.016593,0.019901,0.03661,0.007945,0.019935,0.003853,0.017556,0.010688,0.003087,0.001675,0.005353,0.670455,0.526316,0.824427,0.850962,0.117647,0.33,0.592593,0,0,0,0,0,0,0,0,0,0.827763,0.872549,0.826281,0.057692,0.03,0.577778,0,0,0,0.761538,0,0,0,0,0,0,0.773134,0.839378,0.678019,0.352273,0.03,0.61194,0,0,0,0.755102,0,0,0,0,0,0,0.806202,0.852332,0.060606,0.13,0.595745,0,0,0,0,0,0,0,0,0,0.820728,0.84466,0.81791,0.162162,0.4,0.480769,0,0,0,0.566434,0,0,0,0,0,0,0.855,0.86506,0.781182,0.226804,0.03,0.470588,0,0,0,0.721429,0,0,0,0,0,0,0.807595,0.85122,0.707101,0.141026,0.03,0.615385,0,0,0,0.707483,0,0,0,0,0,0,0.777778,0.828571,0.736025,0.202381,0,0.584615,0,0,0,0.717241,0,0,0,0,0,0,0.840541,0.879518,0.727273,0.12766,0,0.5625,0,0,0,0.81295,0,0,0,0,0,0,0.828488,0.862559,0.817175,0.146199,0.13,0.488889,0,0,0,0.70922,0,0,0,0,0,0,3
0.833333,0.5,0.059349,0.261417,0,0.012992,0.042118,0.040615,0.027211,0.054603,0.029446,0.017146,0.003189,0.019461,0.02342,0.002753,0.001693,0.009198,0.363636,0.438596,0.656489,0.615385,0.686275,0.97,0.87037,0,0,0,1,0,0,0,0,0,0.678663,0.622549,0.873051,0.211538,0.97,0.866667,0,0,0,0,1,0,0,0,0,0,0.779104,0.803109,0.76161,0.227273,0.73,0.641791,0,0,0,0.115646,0,0,0,0,0,0,0.653747,0.595855,0.19697,0.97,0.893617,0,0,0,0,0,0,0,0,0,0.593838,0.67233,0.874627,0.189189,0.97,0.788462,0,0,0,0,1,0,0,0,0,0,0.62,0.701205,0.844639,0.28866,0.97,0.803922,0.006002,0,0,0,1,0,0,0,0,0,0.640506,0.62439,0.781065,0.230769,0.97,0.730769,0,0,0,0,0,0,0,0,0,0,0.682099,0.719481,0.807453,0.428571,0.83,0.492308,0,0,0,0.02069,1,0,0,0,0,0,0.643243,0.660241,0.786713,0.042553,0.8,0.770833,0,0,0,0,1,0,0,0,0,0,0.633721,0.696682,0.833795,0.274854,1,0.777778,0,0,0,0.028369,1,0,0,0,0,0,2
1,1,0.068181,0.248493,0.014033,0.026486,0.038213,0.042102,0.037461,0.080324,0.032753,0.015296,0.003049,0.023816,0.017513,0.003769,0.00187,0.00849,0.238636,0.315789,0.679389,0.610577,0.27451,0.5,0.703704,0.023192,0,0,0,0,0,0,0,0,0.771208,0.634804,0.830735,0.230769,0.5,0.688889,0.108963,0,0,0.053846,1,0,0,0,0,0,0.814925,0.816062,0.739938,0.170455,0.53,0.716418,0,0,0,0.408163,0,0,0,0,0,0,0.656331,0.536269,0.121212,1,0.851064,0.267241,0,0,0,0,0,0,0,0,0.579832,0.524272,0.8,0.081081,0.77,0.769231,0.098779,0,0,0.048951,0,0,0,0,0,0,0.755,0.660241,0.800875,0.391753,0.5,0.588235,0.04051,0,0,0.421429,0,0,0,0,0,0,0.696203,0.631707,0.754438,0.192308,0.43,0.692308,0.028933,0,0,0.353741,0,0,0,0,0,0,0.703704,0.636364,0.720497,0.107143,0.97,0.846154,0.058182,0,0,0.137931,0,0,0,0,0,0,0.675676,0.650602,0.713287,0.234043,0.63,0.6875,0.021484,0,0,0.323741,0,0,0,0,0,0,0.729651,0.672986,0.756233,0.187135,0.9,0.844444,0.049494,0,0,0.056738,0,0,0,0,0,0,1
0,0,0.061596,0.307771,0.174935,0.232232,0.035506,0.054508,0.142073,0.140398,0.166132,0.046762,0.014423,0.320317,0.047768,0.07202,0.079772,0.036162,0.636364,0.350877,0.600509,0.591346,0.431373,0.43,0.722222,0.377899,0,0,1,0,1,0,0,0,0.616967,0.723039,0.859688,0.211538,0.53,0.622222,0.650264,0,0,0.415385,0,0,0,0,0,0,0.695522,0.73057,0.860681,0.625,0.37,0.328358,0.001751,0,0,0.578231,1,1,0,0,0,0,0.622739,0.624352,0.363636,0.47,0.617021,0.202586,0,0,1,0,1,0,0,0,0.579832,0.536408,0.80597,0.216216,0.5,0.634615,0.703663,0,0,0.433566,0,0,1,0,0,0,0.6,0.749398,0.846827,0.28866,0.53,0.431373,0.071268,0,0,0.5,1,0,0,0,0,0,0.577215,0.704878,0.727811,0.410256,0.3,0.461538,0.137432,0,0,0.571429,1,0,0,0,0,0,0.682099,0.618182,0.903727,0.571429,0.3,0.384615,0.049091,0,0,0.634483,1,0,0,0,0,0,0.578378,0.590361,0.737762,0.531915,0.67,0.770833,0.623047,0,0,0.294964,1,0,1,0,0,0,0.610465,0.699052,0.831025,0.333333,0.4,0.555556,0.380202,0,0,0.553191,1,0,1,0,0,0,3
0.166667,0,0.06488,0.261676,0.072122,0.099185,0.029949,0.045118,0.153277,0.202867,0.062369,0.093514,0.066524,0.293432,0.045949,0.056019,0.017918,0.021421,0.295455,0.263158,0.552163,0.548077,0.411765,0.43,0.37037,0.0191,0,0,0,0,0,0,0,0,0.524422,0.551471,0.616927,0.173077,0.5,0.533333,0,0,0,0.607692,0,0,0,0,0,0,0.59403,0.61658,0.535604,0.454545,0.07,0,0,0,0,0.741497,1,0,0,0,0,0,0.563307,0.564767,0.348485,0.37,0.297872,0,0,0,0,0,0,0,0,0,0.498599,0.543689,0.537313,0.121622,0.57,0.461538,0,0,0,0.503497,0,0,0,0,0,0,0.5225,0.537349,0.582057,0.14433,0.5,0.392157,0,0,0,0.535714,0,0,0,0,0,0,0.556962,0.534146,0.426036,0.230769,0.33,0.269231,0,0,0,0.673469,1,0,0,0,0,0,0.54321,0.555844,0.413043,0.440476,0.2,0.261538,0,0,0,0.758621,1,0,0,0,0,0,0.497297,0.544578,0.41958,0.212766,0.6,0.625,0.035156,0,0,0.532374,0,0,0,0,0,0,0.531977,0.582938,0.512465,0.122807,0.13,0.266667,0.00225,0,0,0.716312,0,0,0,0,0,0,1
0.333333,0,0.051559,0.230484,0.030135,0.044293,0.044969,0.033904,0.076111,0.128091,0.03613,0.066367,0.038645,0.105563,0.024874,0.016465,0.007426,0.014825,0.284091,0.280702,0.51145,0.548077,0.156863,0.1,0.518519,0,0,0,0,0,0,0,0,0,0.521851,0.588235,0.576837,0.038462,0.2,0.488889,0,0,0,0.776923,0,0,0,0,0,0,0.477612,0.590674,0.30031,0.318182,0.07,0.313433,0,0,0,0.748299,0,0,0,0,0,0,0.501292,0.564767,0.090909,0.13,0.468085,0,0,0,0,0,0,0,0,0,0.47619,0.550971,0.438806,0.121622,0.07,0.423077,0,0,0,0.762238,0,0,0,0,0,0,0.525,0.566265,0.52954,0.134021,0.2,0.352941,0,0,0,0.735714,0,0,0,0,0,0,0.513924,0.563415,0.378698,0.153846,0,0.5,0,0,0,0.714286,0,0,0,0,0,0,0.441358,0.558442,0.406832,0.047619,0,0.4,0,0,0,0.765517,0,0,0,0,0,0,0.491892,0.578313,0.286713,0.12766,0.03,0.520833,0,0,0,0.755396,0,0,0,0,0,0,0.523256,0.592417,0.501385,0.163743,0.13,0.222222,0,0,0,0.716312,0,0,0,0,0,0,2
0.5,0,0.045934,0.261848,0.020577,0.026497,0.022034,0.023727,0.049407,0.033324,0.026986,0.044678,0.021319,0.067478,0.024761,0.010856,0.004918,0.012727,0.556818,0.385965,0.577608,0.632212,0.254902,0.03,0.518519,0,0,0,0,0,0,0,0,0,0.609254,0.713235,0.605791,0.096154,0,0.466667,0,0,0,0.784615,0,0,0,0,0,0,0.513433,0.639896,0.380805,0.238636,0.03,0.597015,0,0,0,0.748299,0,0,0,0,0,0,0.576227,0.676166,0.075758,0.03,0.510638,0,0,0,0,0,0,0,0,0,0.54902,0.67233,0.465672,0.081081,0.1,0.442308,0,0,0,0.706294,0,0,0,0,0,0,0.6025,0.689157,0.553611,0.061856,0,0.470588,0,0,0,0.721429,0,0,0,0,0,0,0.582278,0.690244,0.378698,0.076923,0,0.519231,0,0,0,0.707483,0,0,0,0,0,0,0.530864,0.753247,0.400621,0.107143,0,0.476923,0,0,0,0.765517,0,0,0,0,0,0,0.583784,0.660241,0.342657,0.148936,0,0.541667,0,0,0,0.76259,0,0,0,0,0,0,0.677326,0.734597,0.520776,0.222222,0,0.066667,0,0,0,0.70922,0,0,0,0,0,0,2
0.666667,0,0.039793,0.220403,0.023818,0.020578,0.012983,0.014191,0.034842,0.040855,0.023013,0.031385,0.015033,0.046159,0.023724,0.007988,0.003846,0.012103,0.636364,0.421053,0.613232,0.677885,0.27451,0,0.5,0,0,0,0,0,0,0,0,0,0.645244,0.754902,0.652561,0.076923,0,0.577778,0,0,0,0.784615,0,0,0,0,0,0,0.597015,0.743523,0.455108,0.375,0,0.402985,0,0,0,0.748299,0,0,0,0,0,0,0.625323,0.727979,0.121212,0,0.489362,0,0,0,0,0,0,0,0,0,0.605042,0.718447,0.528358,0.040541,0.03,0.384615,0,0,0,0.727273,0,0,0,0,0,0,0.6425,0.73253,0.61488,0.14433,0,0.372549,0,0,0,0.728571,0,0,0,0,0,0,0.627848,0.731707,0.476331,0.076923,0,0.480769,0,0,0,0.707483,0,0,0,0,0,0,0.731481,0.794805,0.484472,0.309524,0,0.169231,0,0,0,0.772414,0,0,0,0,0,0,0.602703,0.691566,0.405594,0.255319,0,0.541667,0,0,0,0.755396,0,0,0,0,0,0,0.706395,0.753555,0.68144,0.216374,0,0.111111,0,0,0,0.702128,0,0,0,0,0,0,3
0.833333,0.5,0.034682,0.214199,0.013694,0.016558,0.017887,0.013438,0.028541,0.037464,0.019292,0.023726,0.011664,0.032052,0.008106,0.006792,0.003243,0.011352,0.227273,0.192982,0.582697,0.603365,0.254902,0.27,0.481481,0,0,0,0,0,0,0,0,0,0.650386,0.625,0.703786,0.442308,0.6,0.288889,0,0,0,0.715385,0,0,0,0,0,0,0.597015,0.746114,0.402477,0.193182,0.4,0.313433,0,0,0,0.619048,0,0,0,0,0,0,0.653747,0.624352,0.5,0.6,0.276596,0,0,0,1,0,0,0,0,0,0.57423,0.628641,0.60597,0.175676,0.57,0.326923,0,0,0,0.573427,0,0,0,0,0,0,0.6225,0.604819,0.702407,0.278351,0.6,0.215686,0,0,0,0.578571,0,0,0,0,0,0,0.579747,0.590244,0.56213,0.346154,0.17,0.25,0,0,0,0.70068,1,0,0,0,0,0,0.691358,0.618182,0.798137,0.738095,0.33,0.092308,0,0,0,0.662069,1,0,0,0,0,0,0.556757,0.614458,0.465035,0.489362,0.13,0.5,0,0,0,0.748201,0,0,0,0,0,0,0.645349,0.627962,0.67867,0.298246,0.37,0.155556,0,0,0,0.58156,0,0,0,0,0,0,3
1,1,0.028025,0.119766,0.003333,0.014425,0.014534,0.012072,0.023537,0.034492,0.016957,0.018526,0.009555,0.028021,0.001636,0.00557,0.002721,0.011107,0.284091,0.315789,0.519084,0.557692,0.196078,0.07,0.62963,0,0,0,0,0,0,0,0,0,0.539846,0.617647,0.5902,0.057692,0.03,0.555556,0,0,0,0.776923,0,0,0,0,0,0,0.534328,0.645078,0.470588,0.329545,0.2,0.328358,0,0,0,0.727891,0,0,0,0,0,0,0.527132,0.57513,0.151515,0.07,0.574468,0,0,0,0,0,0,0,0,0,0.504202,0.57767,0.462687,0.135135,0.07,0.442308,0,0,0,0.727273,0,0,0,0,0,0,0.555,0.587952,0.540481,0.216495,0.03,0.392157,0,0,0,0.714286,0,0,0,0,0,0,0.521519,0.582927,0.352071,0.102564,0,0.576923,0,0,0,0.70068,0,0,0,0,0,0,0.518519,0.592208,0.642857,0.27381,0,0.215385,0,0,0,0.765517,1,0,0,0,0,0,0.648649,0.631325,0.632867,0.510638,0.2,0.625,0,0,0,0.741007,1,1,0,0,0,0,0.540698,0.627962,0.509695,0.140351,0,0.311111,0,0,0,0.702128,0,0,0,0,0,0,1