@relation en5_model_m03_2013-16_ClassC-1-LJ_22p-class2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast

@attribute weekday numeric
@attribute weekend numeric
@attribute r_sava_sentjakob numeric
@attribute r_ljubljanica_moste numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute class2_callin_slo {0,1}

@data
2,1,69,56,2.5,7.8,-2.3,1.1,57,84,0,0,0,3.8,0,0,0,0,0,0,1
3,1,69,56,3.9,5.3,-1.5,0.5,100,92,0.1,0,0,0,0,0,0,0,0,0,0
4,1,69,56,4.1,7.5,1.7,0.8,57,88,4.4,0,0,2.5,0,0,0,0,0,0,0
5,1,69,56,2.1,4,-2.8,0.8,60,92,0,0,0,0.7,0,0,0,0,0,0,0
6,2,69,56,9.1,16.3,0.2,3.2,33,57,0,0,0,4,1,0,0,0,0,0,0
7,3,69,56,4.2,10,-2.3,0.6,40,85,0,0,0,5,0,0,0,0,0,0,0
1,1,69,56,2,3.5,-2.2,1.6,100,92,0,0,0,0,0,0,0,0,0,0,0
2,1,69,56,2.7,4.2,-3.3,0.8,97,73,0,0,0,0.1,0,0,0,0,0,0,0
3,1,69,56,3.9,6.5,0.1,1,87,84,0,0,0,0.9,0,0,0,0,0,0,0
4,1,69,56,5,8.5,2.5,1.8,70,87,0.8,0,0,1.4,0,0,0,0,0,0,0
5,1,69,56,3.6,8.2,-2.7,1.1,77,81,0.2,0,0,5.3,0,0,0,0,0,0,0
6,2,47,56,1.2,3.6,-1,1.3,83,56,0,0,0,5.3,0,0,0,0,0,0,0
7,3,47,56,-0.5,1.1,-1.1,1.1,100,88,0,0,0,0,0,0,0,0,0,0,0
1,1,47,56,-1.1,-0.2,-2.6,0.6,100,87,21,30,30,0,0,0,0,0,0,0,0
2,1,69,56,-0.1,0.9,-2.1,0.7,100,94,6.4,29,5,0,0,0,0,0,0,0,0
3,1,69,56,-0.2,0.6,-1,0.8,100,96,4.4,29,5,0,0,0,0,0,0,0,0
4,1,69,56,0.3,1.4,-1.7,0.9,100,93,8.2,36,12,0,0,0,0,0,0,0,0
5,1,69,23,-0.1,1.6,-2.2,1.4,100,87,5.2,37,6,0,0,0,0,0,0,0,0
6,2,69,23,-0.1,1.2,-3.7,0.9,93,89,0.2,33,0,0,0,0,0,0,0,0,0
7,3,69,23,2.1,3.1,-1.2,0.6,100,97,1.9,26,0,0,0,0,0,0,0,0,0
1,1,69,100,2.8,4,0.1,0.6,100,97,14.7,13,0,0,0,0,0,0,0,0,0
2,1,69,142,2,3,-0.2,0.9,97,95,11.8,10,1,0,0,0,0,0,0,0,0
3,1,69,100,2.2,4.7,0,1.1,90,91,8.2,8,1,1.4,0,0,0,0,0,0,0
4,1,69,56,1.9,3,-0.5,1.3,97,88,1.8,7,0,0,0,0,0,0,0,0,0
5,1,69,56,-0.8,2,-1.5,2.4,90,73,0.3,6,0,0.9,0,0,0,0,0,0,0
6,2,69,56,-3.1,-1,-4.9,1.1,63,68,0,5,0,4.7,0,0,0,0,0,0,0
7,3,69,56,-1.6,2,-5.2,1.2,70,70,0,5,0,4,0,0,0,0,0,0,0
1,1,69,56,1.1,3.5,-4.4,1.1,100,86,0,5,0,0,0,0,0,0,0,0,0
2,1,69,56,4.8,8.3,-0.1,2.6,87,73,1.6,5,0,3.9,0,0,0,0,0,0,0
3,1,69,56,3.8,7.6,-3.9,1.6,40,77,0,3,0,4.6,0,0,0,0,0,0,0
4,1,69,56,5.8,11.3,-3.9,1.8,10,73,0,3,0,7.9,0,0,0,0,0,0,0
5,1,83,73,3.4,6.3,-4.1,0.9,83,81,0,0,0,0.4,0,0,0,0,0,0,0
6,2,83,73,2.9,6.6,2.6,2.4,100,95,11.4,0,0,0,1,0,1,0,0,0,1
7,3,83,73,1.8,6.1,-0.4,1.4,53,79,51.9,4,4,4.6,0,0,0,0,0,0,0
1,1,83,73,4.3,9.3,-6.7,2.6,43,60,0,3,0,7.3,0,0,0,0,0,0,0
2,1,83,73,4,6.3,-5.6,1,100,79,0,0,0,0,0,0,0,0,0,0,0
3,1,83,73,1.5,4.9,0.1,0.8,97,97,5.5,0,0,0,0,0,1,0,0,0,0
4,1,83,73,-0.4,1.7,-2.4,1.4,77,89,24,9,9,0,0,0,0,0,0,0,0
5,1,83,73,-1.2,1.7,-8.3,0.7,100,85,0,7,0,0,0,0,0,0,0,0,0
6,2,83,73,-1.4,0.2,-5.8,1,97,87,0,7,0,0,0,0,0,0,0,0,0
7,3,83,73,-2.7,2.6,-13.3,0.8,37,88,5.7,11,4,4.3,0,0,0,0,0,0,0
1,1,83,73,-3.3,-1.9,-16,0.1,100,90,0.2,11,0,0,0,0,0,0,0,0,1
2,1,83,73,0,1.3,-6.6,0.4,100,88,17.2,27,17,0,0,0,0,0,0,0,0
3,1,83,73,0,0.9,-2.9,0.7,100,95,0.5,24,0,0,0,0,0,0,0,0,0
4,1,83,73,1.6,3.3,-4.8,0.8,97,88,3.7,28,4,0,0,0,0,0,0,0,0
5,1,83,73,1.8,3.5,0.2,0.7,100,88,0,21,0,0.6,0,0,0,0,0,0,0
6,2,83,73,2.4,4.5,-1.1,1.1,63,82,0,18,0,0.2,0,0,0,0,0,0,0
7,3,83,73,2.4,4.5,-3.2,0.5,100,80,0,14,0,0,0,0,0,0,0,0,0
1,1,83,73,1.9,4,-0.2,1.1,87,79,0,11,0,0,0,0,0,0,0,0,0
2,1,83,73,1.1,5,-9.6,0.8,73,72,0,11,0,5.7,0,0,0,0,0,0,0
3,1,83,73,0.7,4.5,-4.7,1.7,97,83,0,10,0,2.2,0,0,0,0,0,0,0
4,1,83,73,-1.7,0.2,-2.6,2.6,100,82,0.6,12,3,0,0,0,0,0,0,0,0
5,1,83,32,-2.6,-0.5,-5,1.9,97,85,8.8,25,12,0,0,0,0,0,0,0,1
6,2,83,32,-1.1,2,-7.4,0.1,100,85,13.4,40,21,0.5,0,0,0,0,0,0,0
7,3,83,32,0.6,2,-1.6,0.6,100,96,34.1,53,24,0,0,0,0,0,0,0,0
1,1,45,32,0.6,3,-1.4,0.8,100,95,13.1,50,2,0,0,0,0,0,0,0,0
2,1,45,32,2.1,4.1,-1,0.5,100,94,0.3,41,1,0,0,0,0,0,0,0,0
3,1,45,73,2.5,3.7,0.1,0.3,100,92,3.8,31,0,0,0,0,0,0,0,0,0
4,1,45,73,3.5,5.9,0.2,0.6,100,87,1.1,23,0,0,0,0,0,0,0,0,1
5,1,45,46,3.7,11,-1.4,0.8,37,83,0,20,0,5.8,0,0,0,0,0,0,0
6,2,45,46,3.1,8.2,-3.8,1.5,37,65,0,16,0,6.4,0,0,0,0,0,0,0
7,3,45,46,2,10.1,-8.3,0.8,3,65,0,15,0,9.4,0,0,0,0,0,0,0
1,1,45,46,1.9,8.7,-8.2,1.1,0,69,0,12,0,9.5,0,0,0,0,0,0,0
2,1,45,46,3.7,9,-6.8,0.6,60,70,0,10,0,5.6,0,0,0,0,0,0,0
3,1,45,46,4.3,6,1.2,0.9,100,95,0.5,9,0,0,0,0,0,0,0,0,0
4,1,123,144,6.3,8.5,2,0.4,100,94,9.9,6,0,0,0,0,0,0,0,0,0
5,1,123,144,9.5,13.4,2.8,1.1,80,87,2.6,5,0,1.2,0,0,0,0,0,0,0
6,2,123,144,7.6,9.8,2,0.3,97,95,0.1,0,0,0,0,0,0,0,0,0,0
7,3,123,144,6.9,8.1,4.8,0.8,100,96,13.8,0,0,0,0,0,0,0,0,0,0
1,1,295,144,6.9,12.1,3.2,1,70,88,5.4,0,0,2.7,0,0,0,0,0,0,0
2,1,295,144,7.1,8.2,2.6,1.2,100,94,0,0,0,0,0,0,0,0,0,0,0
3,1,295,144,5.7,8.6,3.5,1.5,100,96,3,0,0,0,0,0,0,0,0,0,0
4,1,123,144,1.5,5.2,2.7,2.4,97,77,17.5,0,0,0,1,0,0,0,0,0,0
5,1,123,144,1.2,5.2,-2.1,2,63,52,6.7,0,0,6.2,0,0,0,0,0,0,0
6,2,123,144,0.8,5.6,-8.5,1.7,7,52,0,0,0,10.1,0,0,0,0,0,0,0
7,3,123,144,2.2,3.5,-4,0.5,87,73,0,0,0,0.2,0,0,0,0,0,0,0
1,1,123,144,1.5,2.1,-1.3,0.9,100,97,3.4,0,0,0,0,0,1,0,0,0,0
2,1,123,144,7.1,13.5,-1.1,1.5,30,65,47.5,5,5,9,0,0,0,0,0,0,0
3,1,123,144,7.7,13.3,-3.6,1.4,63,68,0,0,0,6.4,0,0,0,0,0,0,0
4,1,123,144,8.6,14.3,3.3,2.6,53,48,1.8,0,0,6.6,1,0,0,0,0,0,0
5,1,123,144,6.7,14.6,-3.6,1.6,0,49,0,0,0,11.1,0,0,0,0,0,0,0
6,2,123,144,3.3,7.2,-3.4,1.6,80,60,0,0,0,3.8,0,0,0,0,0,0,0
7,3,123,144,-0.7,3.9,-1.1,2.2,100,89,0.4,3,3,0,0,0,0,0,0,0,0
1,1,123,144,-2.6,-1.6,-3.3,2.3,100,81,3.5,4,1,0,0,0,0,0,0,0,1
2,1,123,144,-1,1.7,-4,1.3,100,84,10.4,17,13,0,0,0,0,0,0,0,0
3,1,123,144,-0.4,1.8,-4.9,1,97,70,4.5,13,1,0,0,0,0,0,0,0,0
4,1,123,144,4.1,9.3,-10.9,0.5,53,66,0,10,0,8.3,0,0,0,0,0,0,0
5,1,123,144,5,7,2.6,0.9,100,95,13.4,0,0,0,0,0,0,0,0,0,0
6,2,123,200,4.4,5.7,3,0.8,100,97,19,0,0,0,0,0,0,0,0,0,0
7,3,123,225,3.8,5,2.9,1.3,100,92,25.3,0,0,0,0,0,0,0,0,0,0
1,1,157,231,2.3,3.4,1.2,1.3,100,87,15.8,0,0,0,0,0,0,0,0,0,0
2,1,157,200,1.9,4.8,0,2.3,100,90,3.6,0,0,0,0,0,0,0,0,0,0
3,1,157,170,3.6,6.2,0.3,1.4,100,86,9,0,0,0,0,0,0,0,0,0,0
4,1,157,130,6.5,9,1.9,1,93,74,0.6,0,0,1,0,0,0,0,0,0,0
5,1,92,130,5.8,8,3.1,1,100,92,2,0,0,0,0,0,0,0,0,0,0
6,2,92,130,6.6,7.7,4.2,1.2,100,85,10.1,0,0,0,0,0,0,0,0,0,0
7,3,92,130,6.5,8.5,4.5,3.3,93,55,1,0,0,1.2,1,0,0,0,0,0,0
1,1,92,130,7.3,10,1.5,1.7,87,52,0,0,0,4,0,0,0,0,0,0,0
2,1,157,130,9.4,14,4.3,0.2,80,62,0.1,0,0,4.2,1,0,0,0,0,0,0
3,1,157,130,10.6,15.6,-0.2,2.4,23,62,0.5,0,0,11.1,0,0,0,0,0,0,0
4,1,157,130,11.6,17.1,1.7,3,83,60,0,0,0,5.9,1,0,0,0,0,0,0
5,1,200,130,11.5,12.7,8.5,1.1,97,91,0,0,0,0.3,0,0,1,0,0,0,0
6,2,244,130,11.8,17.3,5.4,1.3,57,73,20.7,0,0,7.1,0,0,1,0,0,0,0
7,3,200,130,15.9,21.6,-0.2,0.9,13,52,3.1,0,0,11.3,0,0,0,0,0,0,0
1,1,157,130,16.3,21.7,3.5,2,37,49,0,0,0,10.8,0,0,0,0,0,0,0
2,1,157,130,15.2,19.5,6,0.9,70,44,0,0,0,6.7,0,0,0,0,0,0,0
3,1,157,130,17.4,24,4.1,0.1,50,52,0,0,0,9.6,0,0,0,0,0,0,0
4,1,157,130,19.4,27,4.3,0.9,27,55,0,0,0,12.4,0,0,0,0,0,0,0
5,1,157,130,15.4,21,7.3,1.6,63,75,0,0,0,2.4,0,0,0,0,0,0,1
6,2,157,130,15.5,19.1,5.5,1.2,77,60,0,0,0,3.6,0,0,0,0,0,0,0
7,3,157,130,13.5,21,4,1.3,87,71,0,0,0,7.6,1,0,1,0,0,0,0
1,1,157,130,11.5,14,5.8,1.2,100,89,20.9,0,0,0,0,0,0,0,0,0,0
2,1,157,130,14.4,20.5,9.2,2.1,47,62,3.5,0,0,8.4,0,0,0,0,0,0,0
3,1,157,85,16.1,23.5,1.5,3,3,50,0.1,0,0,13.1,1,0,0,0,0,0,1
4,1,157,85,17.5,27.1,2.2,1.6,3,53,0,0,0,13.2,0,0,0,0,0,0,1
5,1,157,85,18.1,24.8,4.8,2.7,47,45,0,0,0,10.7,1,0,0,0,0,0,1
6,2,157,85,16.3,19.6,11.2,2.3,87,72,0,0,0,2.7,0,0,0,0,0,0,0
7,3,157,85,17.1,21,12,3.8,73,73,0,0,0,6.1,1,0,0,0,0,0,0
1,1,157,85,18.9,24.3,6.6,1.6,93,60,0,0,0,5.7,0,0,0,0,0,0,0
2,1,157,85,18.5,26.1,6,2.6,57,59,0,0,0,8.1,1,0,0,0,0,0,1
3,1,170,72,21.8,29,7,1,37,55,0,0,0,9.7,0,0,0,0,0,0,0
4,1,170,72,16.7,23.1,13.2,0.5,97,82,0,0,0,0,0,0,0,0,0,0,0
5,1,170,35,18.7,23.2,13.2,3.1,57,59,3,0,0,11.6,1,0,0,0,0,0,0
6,2,170,35,16.7,24.5,8.2,2.2,77,86,0,0,0,9.4,0,0,1,0,1,0,1
7,3,170,35,14.4,17.4,10,1.4,97,85,9,0,0,0,0,0,1,0,0,0,0
1,1,170,35,14.7,17.2,12.5,1.1,100,94,15.7,0,0,0.3,0,0,0,0,0,0,0
2,1,170,35,16.2,21.9,12.5,1.4,83,85,17.6,0,0,2.8,0,0,1,0,0,0,1
3,1,170,72,17.7,23.6,11.5,1.5,60,76,1.5,0,0,7.3,0,0,0,0,0,0,0
4,1,170,72,18.3,24.5,7.6,1.6,47,71,0.1,0,0,9.7,0,0,0,0,0,0,0
5,1,170,72,17.1,24,8.5,0.7,90,82,0,0,0,6.3,1,0,1,0,0,0,1
6,2,170,120,12.5,17.1,11.3,1.9,100,95,43.7,0,0,0.1,0,0,0,0,0,0,0
7,3,170,144,13.3,17.6,11.2,1.9,87,79,15.6,0,0,1.2,0,0,0,0,0,0,0
1,1,170,120,15,20.4,8.6,1.2,43,48,1.5,0,0,10.7,0,0,0,0,0,0,0
2,1,170,72,16.6,23.3,4.2,1.9,13,56,0,0,0,14.3,0,0,0,0,0,0,1
3,1,170,72,17.4,24.8,4.6,2.1,23,60,0,0,0,10.9,1,0,0,0,0,0,1
4,1,170,72,13.3,16.3,7.7,1.1,97,89,0,0,0,0,0,0,0,0,0,0,0
5,1,220,72,13.5,16.4,10.7,0.9,97,93,9.5,0,0,0.2,0,0,0,0,0,0,0
6,2,271,72,16.2,21.2,5.5,2.6,23,51,14.5,0,0,14.4,1,0,0,0,0,0,0
7,3,220,72,14.2,21.6,5.5,3.4,80,68,0,0,0,7.6,1,0,0,0,0,0,0
1,1,170,72,15.3,20.5,7.5,2.5,53,56,5.7,0,0,9.8,1,0,1,0,0,0,0
2,1,170,72,14,19.8,6.8,3.6,37,67,7.3,0,0,13,1,0,0,0,0,0,0
3,1,116,72,16.8,22.1,6.8,1.3,53,53,0,0,0,11.9,0,0,0,0,0,0,0
4,1,116,72,13,17.7,10.1,2.5,90,59,3.7,0,0,0,0,0,0,0,0,0,0
5,1,116,72,7.7,12.6,7.2,1.7,100,96,8.8,0,0,0.1,0,0,0,0,0,0,0
6,2,116,72,9,11.1,5.4,0.7,93,90,20,0,0,0.4,0,0,0,0,0,0,0
7,3,170,72,10.9,16.1,6.9,2.5,87,77,9,0,0,5.8,1,0,1,0,0,0,0
1,1,170,72,14,19.6,8,2.1,50,66,1.9,0,0,10.4,1,0,0,0,0,0,0
2,1,170,72,15.7,20.9,8.2,2.3,53,62,0,0,0,8.4,0,0,0,0,0,0,0
3,1,170,72,15.3,20.8,6.9,1.4,80,70,0,0,0,4.5,0,0,0,0,0,0,0
4,1,170,72,10.5,15.7,9.4,1.3,100,95,2.9,0,0,0,0,0,0,0,0,0,0
5,1,170,72,11.2,13,8.4,1,100,87,19.1,0,0,0,0,0,0,0,0,0,0
6,2,192,75,13.4,18.7,8.5,1.3,93,78,4.3,0,0,5.1,0,0,0,0,0,0,0
7,3,170,70,16,20.3,10.3,1.4,80,66,4.8,0,0,3.3,0,0,0,0,0,0,0
1,1,130,60,16.6,21.7,6.6,1.2,73,62,0.1,0,0,9.7,0,0,0,0,0,0,0
2,1,79,35,16.6,21,9.8,0.7,73,73,0.2,0,0,4.4,0,0,0,0,0,0,0
3,1,79,35,16.9,23.2,11,1.4,67,73,0,0,0,7.5,0,0,0,0,0,0,0
4,1,79,35,17.2,24.8,11.7,0.5,77,75,0.8,0,0,5.7,0,0,1,0,0,0,0
5,1,79,35,17.8,24.5,12.7,1.5,90,79,0,0,0,8.2,1,0,1,0,0,0,1
6,2,79,35,17,25.8,11.7,1,60,81,11.8,0,0,6.5,0,0,1,0,1,0,1
7,3,79,35,18.5,26.7,11,1.9,80,79,24.5,0,0,6,0,0,0,0,0,0,0
1,1,79,35,17.7,23,12.1,0.3,67,67,4.5,0,0,9.2,1,0,1,0,0,0,0
2,1,79,35,18,23.5,11.3,1.5,70,69,0.1,0,0,5,0,0,0,0,0,0,0
3,1,79,35,19.5,26.2,8.9,1.3,33,55,0.1,0,0,12.5,0,0,0,0,0,0,0
4,1,79,35,20.7,27.1,7.8,0.7,7,56,0,0,0,14.7,0,0,0,0,0,0,1
5,1,79,35,22.3,28.2,9.7,1.5,30,59,0,0,0,13.6,0,0,0,0,0,0,1
6,2,79,35,23.9,30.2,12.1,1.8,13,58,0,0,0,13.6,0,0,0,0,0,0,1
7,3,79,35,25.3,31.5,13.9,1.6,10,59,0,0,0,14.3,0,0,0,0,0,0,0
1,1,49,35,26.7,33.1,14.8,1.2,13,60,0,0,0,14.4,0,0,0,0,0,0,0
2,1,49,35,27.8,34.3,15.4,1,30,59,0,0,0,14.2,0,0,0,0,0,0,1
3,1,49,35,28,34.6,16.6,1.5,13,55,0,0,0,14.3,0,0,0,0,0,0,1
4,1,49,35,27.5,34.1,14.7,2.1,10,51,0,0,0,14.7,0,0,0,0,0,0,1
5,1,79,35,25.7,31.3,15.4,2.2,17,57,0,0,0,14.3,0,0,0,0,0,0,1
6,2,79,35,24.5,30.5,12.7,1.8,53,55,0,0,0,13.2,0,0,0,0,0,0,1
7,3,79,35,22.2,28.7,13,2,27,73,0,0,0,11,0,0,0,0,0,0,0
1,1,79,35,14.5,20.4,15.8,3.1,87,92,11,0,0,1.3,1,0,1,0,0,0,0
2,1,79,14,16.3,21.1,8.6,0.8,83,77,31.3,0,0,0.8,0,0,0,0,0,0,0
3,1,79,14,14.9,22,8.9,1.7,63,76,0,0,0,7.4,1,0,1,0,0,0,0
4,1,79,14,15.1,19.5,11.6,1.7,57,69,11.2,0,0,6.1,0,0,0,0,0,0,0
5,1,79,14,15.3,20,7,1.8,80,69,0,0,0,4.7,0,0,0,0,0,0,0
6,2,79,14,18.2,23.1,7.5,1.4,57,59,0,0,0,12.9,0,0,0,0,0,0,0
7,3,79,14,19.9,25,11.8,1.2,57,58,0.2,0,0,11.9,0,0,0,0,0,0,0
1,1,49,15,20.3,25.7,13.3,1.7,23,57,1.9,0,0,10.3,1,0,0,0,0,0,0
2,1,49,15,22.5,29.3,10.3,1.4,13,57,0,0,0,14.8,1,0,0,0,0,0,0
3,1,57,14,22.9,29.5,11.6,1.3,53,56,0,0,0,11.2,1,1,0,0,0,0,0
4,1,57,11,22.6,28.5,12.5,1.5,50,65,0,0,0,10.6,0,0,0,0,0,0,0
5,1,57,11,23,29.6,13.8,1.6,57,64,0,0,0,8.5,1,0,0,0,0,0,0
6,2,49,11,22.4,27.8,12.9,2.1,43,68,0,0,0,8.3,1,0,0,0,0,0,1
7,3,49,11,22.8,27.7,15.9,1.5,67,71,0.1,0,0,6.1,0,0,0,0,0,0,0
1,1,49,11,24,29.2,15.5,1.8,47,61,0.6,0,0,13,0,0,0,0,0,0,0
2,1,49,11,23.9,29.2,13,1.7,20,60,0,0,0,13.2,0,0,0,0,0,0,0
3,1,49,11,22.6,29.5,14.5,1.1,30,51,0,0,0,9.9,0,0,0,0,0,0,1
4,1,49,11,20.5,27.2,15.7,2.4,80,80,1.9,0,0,6,1,0,1,0,0,0,0
5,1,49,11,20.5,24.9,15,1.7,40,64,0.1,0,0,10.9,0,0,0,0,0,0,0
6,2,49,11,21.3,26.7,12.1,1.7,57,64,0,0,0,7,1,0,1,0,0,0,0
7,3,49,11,21.7,28,12.6,1.7,23,61,0,0,0,13.1,0,0,0,0,0,0,0
1,1,49,11,23.4,30.2,10.4,1.7,43,58,0,0,0,11.9,0,0,0,0,0,0,0
2,1,49,11,21.7,28,10.6,1.6,10,51,0,0,0,13.1,1,0,0,0,0,0,0
3,1,49,11,22.9,29,10,1.5,3,54,0,0,0,14.5,1,0,0,0,0,0,0
4,1,49,11,23.3,29.6,10.2,1.4,27,59,0,0,0,14,0,0,0,0,0,0,0
5,1,49,11,24,31,15.7,1.1,37,57,0,0,0,12.7,0,0,0,0,0,0,1
6,2,49,11,25.4,31.7,12,1.5,20,57,0,0,0,12.9,0,0,0,0,0,0,1
7,3,49,11,23.8,29.5,17.6,1.6,27,60,5.1,0,0,12.5,0,0,0,0,0,0,1
1,1,49,11,24.3,31,11.4,1.3,3,53,0,0,0,14.5,0,0,0,0,0,0,1
2,1,49,11,23.4,33.1,12,1.9,33,63,0,0,0,11,1,0,1,0,0,0,0
3,1,49,11,20.5,30.1,12.8,1.3,70,91,0.3,0,0,2.9,0,0,1,0,0,0,1
4,1,49,11,25.8,32.4,15.8,1.1,20,61,3.4,0,0,11.9,0,0,0,0,0,0,0
5,1,40,7,27.4,35.9,15.3,1.3,23,52,0,0,0,13.6,0,0,0,0,0,0,1
6,2,40,7,28.4,36.3,16.3,1.7,30,51,0,0,0,11.5,0,0,1,0,0,0,1
7,3,40,7,29.3,36.4,17.7,2.3,3,54,0,0,0,13.4,1,1,0,0,0,0,0
1,1,40,7,25.1,35.4,16.4,2.5,27,63,0,0,0,10.4,1,1,1,0,0,0,1
2,1,40,7,23.9,30.2,14.7,1.5,27,56,8.9,0,0,12.2,0,0,0,0,0,0,1
3,1,40,7,24.3,31.5,11,1.6,17,49,0,0,0,14.2,0,0,0,0,0,0,1
4,1,41,8,25.6,32.2,11.7,1.1,3,51,0,0,0,14.2,0,0,0,0,0,0,1
5,1,41,8,27.2,36.5,13.2,1.4,0,50,0,0,0,14.2,0,0,0,0,0,0,1
6,2,41,8,29.5,38.3,13,2.9,7,42,0,0,0,13.7,0,0,0,0,0,0,1
7,3,41,8,29.4,38.4,14.5,1.2,10,45,0,0,0,13.5,0,0,0,0,0,0,0
1,1,41,8,28.9,35.7,16.4,1.5,7,55,0,0,0,11.7,0,0,0,0,0,0,1
2,1,41,8,29.4,38.6,16.4,1.4,7,57,0,0,0,12.9,0,0,0,0,0,0,1
3,1,41,8,29.2,39.5,14.5,0.1,13,45,0,0,0,12.9,0,0,0,0,0,0,1
4,1,37,8,29.6,40.2,14.3,0.3,23,44,0,0,0,12.7,0,0,0,0,0,0,1
5,1,37,8,24.5,34.4,17.7,2.9,77,59,0,0,0,6.7,1,0,1,0,0,0,1
6,2,37,8,22.1,26.9,16,1.9,53,67,26,0,0,3.9,0,0,1,0,0,0,1
7,3,37,8,22.9,29.6,12.2,1,7,57,0.3,0,0,13.5,0,0,0,0,0,0,1
1,1,41,8,23.8,30.7,11,0.9,7,55,0,0,0,13.3,0,0,0,0,0,0,1
2,1,41,8,24,32.7,12.2,1.6,27,61,0,0,0,11.2,1,0,0,0,0,0,1
3,1,41,8,15.8,22.3,15.5,0.6,73,93,15.2,0,0,0.8,0,0,0,0,0,0,0
4,1,41,8,18.2,25,10.4,2.1,43,62,7.4,0,0,10.2,0,0,0,0,0,0,0
5,1,41,8,20.5,27.3,9,1.3,3,55,0,0,0,13.5,0,0,0,0,0,0,1
6,2,41,8,21.9,30.4,8.9,1.1,0,56,0,0,0,13.3,0,0,0,0,0,0,1
7,3,41,8,23.7,32.6,10.2,1.2,3,57,0,0,0,13.1,0,0,0,0,0,0,0
1,1,41,6,24.8,32.5,11,2.2,30,54,0,0,0,12.6,1,0,0,0,0,0,1
2,1,41,6,18.2,24.9,16.9,2.3,100,73,0,0,0,0,0,0,0,0,0,0,0
3,1,41,6,21,26,13,1.5,53,58,2.4,0,0,7.7,0,0,0,0,0,0,1
4,1,41,6,21.2,26.7,15.5,0.2,37,53,0,0,0,10.9,0,0,0,0,0,0,1
5,1,41,6,21.7,27.2,10.6,0.9,70,65,0,0,0,9.7,0,0,0,0,0,0,1
6,2,41,8,20.5,27,13.5,1.3,50,69,15.4,0,0,9,0,0,1,0,0,0,1
7,3,56,17,17.8,20.5,8.7,1.6,100,88,5,0,0,0.4,0,0,1,0,0,0,0
1,1,56,17,17.3,19.3,13.8,0.7,97,92,19.5,0,0,0,0,0,1,0,0,0,0
2,1,56,17,18.6,24.1,15.2,0.2,77,80,3.8,0,0,6.4,0,0,0,0,0,0,0
3,1,56,17,16.6,21,13.4,1,80,89,2.3,0,0,0.9,0,0,1,0,0,0,0
4,1,56,17,18,23.6,11.5,1.8,63,75,7.3,0,0,7,0,0,0,0,0,0,0
5,1,56,17,17.7,25,8.6,1,50,68,0,0,0,10.2,0,0,0,0,0,0,1
6,2,41,8,19,26.2,9.1,0.2,17,61,0,0,0,12.5,0,0,0,0,0,0,1
7,3,69,29,17.9,24.6,8.9,0.9,80,76,0,0,0,3.7,0,0,0,0,0,0,0
1,1,69,29,17.1,20.6,12,1.7,67,79,2,0,0,6.3,0,0,0,0,0,0,0
2,1,69,29,20.5,29.2,8.4,1.2,40,70,0.2,0,0,9,0,0,0,0,0,0,0
3,1,69,29,21,26.4,10.9,1.3,53,70,0,0,0,9.1,0,0,0,0,0,0,0
4,1,37,6,21.2,27.5,15.4,1.1,17,66,0,0,0,11.7,0,0,0,0,0,0,0
5,1,37,6,20.4,26.5,12.3,1.3,60,70,0,0,0,6.4,0,0,0,0,0,0,0
6,2,37,6,21.2,27.6,10.2,1.1,30,68,0,0,0,11.6,0,0,0,0,0,0,1
7,3,37,6,21.2,25.7,11.3,0.8,63,72,0,0,0,6.8,0,0,0,0,0,0,0
1,1,37,6,17,22,14,2,97,94,5.2,0,0,1.5,0,0,1,0,0,0,0
2,1,200,29,16,17.9,14.1,1,100,93,52.2,0,0,0,0,0,1,0,0,0,0
3,1,208,29,11.9,16.3,11.4,0.9,97,96,43,0,0,0,1,0,0,0,0,0,0
4,1,200,29,13.4,18.2,9.5,1.4,67,83,19.8,0,0,3.6,0,0,0,0,0,0,0
5,1,150,29,13.8,19.9,7.3,1.1,47,78,0,0,0,4.6,0,0,0,0,0,0,0
6,2,69,29,16.3,23,9.9,2.2,40,71,0,0,0,8.2,0,0,0,0,0,0,0
7,3,69,29,17.5,21.4,9.6,1.4,80,77,0,0,0,1.4,0,0,0,0,0,0,0
1,1,69,29,17.9,24.1,8.1,1.5,87,79,0.6,0,0,6,0,0,0,0,0,0,0
2,1,69,100,11,17.7,9.3,2.3,67,84,22.9,0,0,4.5,1,0,1,0,0,0,0
3,1,69,121,13.3,18.4,5,1.9,80,81,17.8,0,0,3.5,0,0,0,0,0,0,0
4,1,69,100,15.6,21,9.4,1.9,57,72,0,0,0,8.5,0,0,0,0,0,0,0
5,1,69,29,16,22.1,10.2,1.2,47,75,0,0,0,9.5,0,0,0,0,0,0,0
6,2,69,29,15.8,21.5,6.8,1.7,63,76,0,0,0,9.5,0,0,0,0,0,0,0
7,3,69,29,14.6,20.3,5.7,1.3,53,76,0,0,0,9.3,0,0,0,0,0,0,0
1,1,69,29,15.9,24.6,5,0.9,33,76,0,0,0,7.7,0,0,0,0,0,0,0
2,1,69,29,16.7,23.8,6,1.3,37,78,0,0,0,6.4,0,0,0,0,0,0,0
3,1,69,29,17.6,23,8,1.3,73,76,0,0,0,2.9,0,0,0,0,0,0,0
4,1,69,29,17.9,23.7,7.5,2.3,47,76,0,0,0,6.9,1,0,0,0,0,0,0
5,1,69,29,14.7,17.8,12.1,1.5,100,91,0,0,0,0,0,0,0,0,0,0,0
6,2,69,29,12.9,14.4,11.3,0.9,100,93,0.3,0,0,0,0,0,0,0,0,0,0
7,3,69,29,11.1,13.5,12,1.2,100,97,9.6,0,0,0,0,0,0,0,0,0,0
1,1,69,29,9.3,10.5,8.6,1.1,100,93,43.2,0,0,0,0,0,0,0,0,0,0
2,1,69,68,12,16,6,1,90,84,1.4,0,0,2.7,0,0,0,0,0,0,0
3,1,69,60,11.4,15.1,8.2,1.6,80,64,1,0,0,5.2,0,0,0,0,0,0,0
4,1,69,50,8.9,11.1,4.9,1.8,77,60,0,0,0,1.1,0,0,0,0,0,0,0
5,1,69,17,7.9,12.2,-1.5,1.1,53,64,0,0,0,8.9,0,0,0,0,0,0,0
6,2,46,17,8.1,9.6,2,0.5,97,85,0,0,0,0,0,0,0,0,0,0,0
7,3,46,17,12,14.7,7.7,1.1,100,90,0.4,0,0,0,0,0,0,0,0,0,0
1,1,46,17,13,15.1,10.4,1,97,86,0.4,0,0,0,0,0,0,0,0,0,1
2,1,46,31,13.8,17.5,10,0.4,100,83,0,0,0,1.1,0,0,0,0,0,0,0
3,1,46,31,13.5,15.5,9,0.5,100,86,1.5,0,0,0,0,0,0,0,0,0,0
4,1,46,31,14.8,17.6,11.2,1.2,93,83,0.5,0,0,1.2,0,0,1,0,0,0,0
5,1,46,31,11.6,15.2,10.7,1.5,47,84,8.2,0,0,4.2,0,0,1,0,0,0,1
6,2,150,31,10.2,11.9,3.9,1.7,100,98,12.8,0,0,0,0,0,0,0,0,0,0
7,3,162,31,11.6,18.5,8,0.6,33,82,6.1,0,0,4.4,0,0,0,0,0,0,0
1,1,150,31,11.3,14,3.9,0.6,83,89,0.2,0,0,1.4,0,0,0,0,0,0,0
2,1,69,31,13,18.2,3.8,1.6,73,85,0,0,0,3.6,0,0,0,0,0,0,0
3,1,69,31,12.2,18.3,7.7,1.8,53,70,0.8,0,0,7.5,0,0,0,0,0,0,0
4,1,69,31,9.9,18.1,-1,0.9,20,78,0,0,0,8.7,0,0,0,0,0,0,0
5,1,69,31,10.4,19.4,-0.7,0.8,60,77,0,0,0,6,0,0,0,0,0,0,1
6,2,69,31,12.9,18.3,0.6,1.3,70,78,0,0,0,4.7,0,0,0,0,0,0,1
7,3,69,31,14.3,18.6,6,2.6,67,83,0,0,0,2.6,0,0,0,0,0,0,0
1,1,69,31,16.2,18.2,11,0.2,80,92,3,0,0,0.3,0,0,0,0,0,0,0
2,1,69,31,17.7,18.9,13.3,2.9,90,82,0.7,0,0,0,0,0,0,0,0,0,0
3,1,69,31,17.6,19.8,10.6,2.5,73,79,0,0,0,0.5,0,0,0,0,0,0,1
4,1,69,31,15.4,17.8,10.5,0.8,93,93,0,0,0,0,0,0,0,0,0,0,0
5,1,69,31,16.5,21.8,10.4,2.3,50,78,0.4,0,0,6,1,0,0,0,0,0,1
6,2,69,31,16.2,20.2,9.6,3.5,30,83,0,0,0,7.4,0,0,0,0,0,0,1
7,3,69,31,15.5,18,4.4,2.6,83,86,0,0,0,0.8,1,0,0,0,0,0,0
1,1,69,31,19,20.8,14.3,1.5,90,75,0,0,0,0.9,0,0,0,0,0,0,0
2,1,69,31,17.3,21.5,10,0.9,73,77,0,0,0,0.7,0,0,0,0,0,0,0
3,1,69,31,12.9,16.2,10.1,2.1,100,69,0,0,0,0,0,0,1,0,0,0,0
4,1,69,31,12.9,15.9,9.5,1.5,90,58,0,0,0,5.2,0,0,0,0,0,0,0
5,1,59,17,11,16.9,1.5,0.9,30,78,0,0,0,8.1,0,0,0,0,0,0,0
6,2,59,17,14.2,16.2,2.9,1.3,97,89,0,0,0,0,0,0,0,0,0,0,0
7,3,59,17,13.1,16.5,11,2.3,90,89,0.8,0,0,0,1,0,1,0,0,0,0
1,1,59,17,9.4,11.4,7.2,1.2,100,94,23.4,0,0,0,0,0,0,0,0,0,0
2,1,59,17,9.4,10.3,9.2,1.2,97,92,43.8,0,0,0,0,0,0,0,0,0,0
3,1,196,124,8.2,11.9,3,1,87,91,9.8,0,0,3.3,0,0,0,0,0,0,0
4,1,196,124,9.6,12.2,4.1,0.6,70,91,0,0,0,3.2,0,0,0,0,0,0,0
5,1,196,124,13.3,15.5,9,1.2,100,89,0.4,0,0,0.8,0,0,0,0,0,0,0
6,2,650,124,12.9,18,8.4,3.9,100,82,2.3,0,0,0,1,0,0,0,0,0,1
7,3,767,124,7.4,8.6,5.1,1.2,100,96,12.6,0,0,0,0,0,0,0,0,0,0
1,1,650,124,10,11.2,5.8,2.4,90,43,31.7,0,0,0,0,0,0,0,0,0,1
2,1,196,124,7.2,10.6,5.4,0.9,97,76,0,0,0,0,0,0,0,0,0,0,1
3,1,196,124,7.7,9,5.8,0.1,100,85,0,0,0,0,0,0,0,0,0,0,0
4,1,196,124,7.1,8.2,6,1.5,100,75,0.2,0,0,0,0,0,0,0,0,0,0
5,1,196,124,6.2,6.9,4.8,1.4,100,94,7.1,0,0,0,0,0,0,0,0,0,0
6,2,196,124,8.1,11.9,5,0.9,70,82,0.4,0,0,4.4,0,0,0,0,0,0,0
7,3,196,124,7.5,9.5,3.1,1,87,88,0,0,0,0,0,0,0,0,0,0,0
1,1,196,124,8.4,11.2,4,0.4,80,86,0,0,0,3.1,0,0,0,0,0,0,0
2,1,196,124,7.2,8.5,4.5,0.8,100,97,0.8,0,0,0,0,0,0,0,0,0,0
3,1,196,124,7,8.7,5.3,0.9,87,96,19,0,0,0.2,0,0,0,0,0,0,0
4,1,196,124,7,9,5.2,0.5,97,92,1.2,0,0,0.2,0,0,0,0,0,0,0
5,1,196,124,5,6.5,4.8,1,100,95,10.8,0,0,0,0,0,1,0,0,0,0
6,2,196,180,6.5,8.5,4.3,2.3,100,96,8.8,0,0,0,0,0,0,0,0,0,1
7,3,196,195,6.9,8.4,3.4,0.5,83,91,34.1,0,0,1.3,0,0,0,0,0,0,0
1,1,196,180,2.9,6.8,-0.2,2.5,53,48,0.5,0,0,4.1,1,0,0,0,0,0,0
2,1,196,124,2.4,6,-5.7,2.4,50,38,0,0,0,7.9,1,0,0,0,0,0,0
3,1,196,124,1.4,5.6,-2,3,33,47,0,0,0,3.6,1,0,0,0,0,0,0
4,1,196,124,-0.7,5.4,-8.1,0.5,20,71,0,0,0,8,0,0,0,0,0,0,0
5,1,196,124,0.6,6.9,-9.5,0.5,30,71,0,0,0,7.9,0,0,0,0,0,0,0
6,2,196,124,2,3.5,-3,0.6,97,88,0,0,0,0,0,0,0,0,0,0,0
7,3,103,43,2.3,7.7,-5.2,1.5,7,74,0.3,0,0,6.6,0,0,0,0,0,0,0
1,1,103,43,2.3,8.4,-7.5,1.5,10,77,0,0,0,8,0,0,0,0,0,0,0
2,1,103,43,-0.1,5.8,-8.5,0.9,10,81,0,0,0,7,0,0,0,0,0,0,0
3,1,103,43,-2.1,2.7,-9,0.5,50,93,0,0,0,2.8,0,0,0,0,0,0,0
4,1,103,43,-1,3.8,-9,0.9,27,88,0,0,0,3.6,0,0,0,0,0,0,0
5,1,103,43,0.8,7.8,-7.1,0.5,17,83,0,0,0,7.3,0,0,0,0,0,0,0
6,2,103,43,-0.7,5.9,-12.1,0.4,47,86,0,0,0,4.4,0,0,0,0,0,0,0
7,3,103,43,-0.6,2.1,-7.2,0.2,47,91,0,0,0,0.8,0,0,0,0,0,0,0
1,1,103,43,1.6,8,-2.5,1.1,57,87,0,0,0,0.8,0,0,0,0,0,0,0
2,1,103,43,4.3,10.7,-1,1.1,60,82,0,0,0,6.4,0,0,0,0,0,0,0
3,1,103,43,4.1,9.2,1.8,0.9,77,87,0,0,0,3.7,0,0,0,0,0,0,0
4,1,103,43,1.5,4.8,0,0.8,93,92,0,0,0,0.9,0,0,0,0,0,0,0
5,1,103,43,-0.3,0.5,-0.6,0.7,100,99,0,0,0,0,0,0,0,0,0,0,0
6,2,103,43,-1.1,-0.4,-0.8,0.7,100,99,0,0,0,0,0,0,0,0,0,0,0
7,3,103,43,-1.3,-0.5,-1.1,1.3,100,97,0.1,0,0,0,0,0,0,0,0,0,0
1,1,103,43,-1.8,-1,-2,0.5,100,98,0,0,0,0,0,0,0,0,0,0,0
2,1,103,43,-2.6,-1.2,-2,0.8,100,98,0,0,0,0,0,0,0,0,0,0,0
3,1,103,43,-3.8,-2.4,-3.1,1.2,100,96,0,0,0,0,0,0,0,0,0,0,0
4,1,47,15,-1.1,2.6,-3.2,0.6,70,93,0,0,0,0,0,0,0,0,0,0,0
5,1,47,15,3.8,6.8,-3.7,0.7,73,92,0,0,0,0.7,0,0,0,0,0,0,1
6,2,47,15,5.2,6.3,4,0.3,100,99,0.3,0,0,0,0,0,0,0,0,0,0
7,3,47,15,8.3,11.2,5.2,1.8,100,93,2.8,0,0,1,0,0,0,0,0,0,0
1,1,47,15,9.4,10.1,6,0.8,93,88,0.1,0,0,0,0,0,0,0,0,0,0
2,1,47,15,9.8,11.5,4.6,2.2,93,76,0,0,0,3.4,1,0,0,0,0,0,0
3,1,103,43,11.6,13,8.6,3.2,97,68,0.2,0,0,0.5,1,0,0,0,0,0,0
4,1,550,43,9.2,11.7,7.6,0.9,100,93,15.9,0,0,0,0,0,0,0,0,0,0
5,1,612,43,7.8,9.1,6.6,0.5,93,90,8.2,0,0,0,0,0,0,0,0,0,0
6,2,550,43,4.1,7.4,2.8,0.5,100,98,0.3,0,0,1.4,0,0,0,0,0,0,0
7,3,103,100,6.4,8.3,5,1.3,100,98,0.2,0,0,0,0,0,0,0,0,0,0
1,1,103,150,4.8,6.1,4,0.8,100,93,31.2,0,0,0,0,0,0,0,0,0,0
2,1,103,100,4.3,5.2,4.2,0.7,100,95,0.9,0,0,0,0,0,0,0,0,0,0
3,1,212,109,5.2,6.1,4.2,0.3,97,93,0.6,0,0,0,0,0,0,0,0,0,0
4,1,212,109,5.3,8.5,-0.7,1.1,77,84,0,0,0,0.3,0,0,0,0,0,0,0
5,1,212,109,8.1,9.5,4.2,1.1,100,93,0.3,0,0,0,0,0,0,0,0,0,0
6,2,700,109,6.3,9.6,3.5,0.5,97,97,0,0,0,0,0,0,0,0,0,0,0
7,3,782,109,8.2,9.1,7.5,1.5,100,97,27.5,0,0,0,0,0,1,0,0,0,0
1,1,700,109,7.5,10.3,6.7,0.5,70,93,15.2,0,0,1.1,0,0,0,0,0,0,0
2,1,212,109,9.4,12.6,5.2,2.2,60,85,0,0,0,1.4,0,0,0,0,0,0,0
3,1,212,109,6.7,13,1.6,0.8,60,85,0,0,0,6.1,0,0,0,0,0,0,0
4,1,212,109,6.1,8.7,1,2.3,87,92,0,0,0,1,1,0,0,0,0,0,0
5,1,212,109,9.3,10.7,8.2,1.9,83,83,0,0,0,0,0,0,0,0,0,0,0
6,2,212,109,9.8,11,0.2,1.8,90,75,0,0,0,0.1,0,0,0,0,0,0,0
7,3,212,49,7.9,13.1,0.7,1.4,33,83,0,0,0,6.5,0,0,0,0,0,0,0
1,1,212,49,7.7,9.6,4,1,100,82,0,0,0,0.3,0,0,0,0,0,0,0
2,1,212,49,7.8,9.1,6.6,0.2,100,94,0,0,0,0,0,0,0,0,0,0,0
3,1,212,49,6.9,9.5,5,1,80,92,16.5,0,0,0.4,0,0,0,0,0,0,0
4,1,212,109,7.1,9.1,4,1.8,83,79,0.4,0,0,1.7,0,0,0,0,0,0,0
5,1,212,109,8.5,11.3,6.1,1.3,100,87,0.9,0,0,0,1,0,0,0,0,0,0
6,2,212,109,8.1,9.5,7.4,0.9,97,98,11.1,0,0,0,0,0,0,0,0,0,0
7,3,212,190,8.4,9.8,5.7,0.9,97,99,3.5,0,0,0,0,0,1,0,0,0,0
1,1,212,201,8.3,9.7,7.4,0.7,97,97,37.3,0,0,0,0,0,0,0,0,0,0
2,1,212,190,7.9,10.3,6.5,1.5,90,89,0.3,0,0,1.4,0,0,0,0,0,0,0
3,1,212,109,6.3,9,5.3,1,80,90,0,0,0,1.2,0,0,0,0,0,0,0
4,1,212,109,5.3,6.4,3.6,0.9,100,92,0,0,0,0,0,0,0,0,0,0,0
5,1,212,109,1.1,5.4,0.4,1.2,100,96,14.7,2,2,0,0,0,0,0,0,0,1
6,2,212,109,0.2,3.9,-2.5,1.3,43,88,10.8,4,2,4.6,0,0,0,0,0,0,0
7,3,212,109,-0.6,2.2,-0.7,0.8,100,73,0,3,0,2,0,0,0,0,0,0,0
1,1,81,109,-1.5,0.6,-1.6,1.6,93,91,0,2,0,0,0,0,0,0,0,0,0
2,1,81,109,-2.1,-0.8,-1.7,0.7,100,96,0.6,1,1,0,0,0,0,0,0,0,0
3,1,81,109,-1.2,0.5,-2.4,1.1,100,87,4,9,8,0.5,0,0,0,0,0,0,0
4,1,81,109,-1.2,0.4,-2,0.7,100,97,3.9,9,4,0,0,0,0,0,0,0,0
5,1,212,109,0.3,1.2,-0.2,0.9,100,96,24.4,20,11,0,0,0,0,1,0,0,1
6,2,72,125,-0.3,0.2,-2,0.9,100,97,23.5,13,1,0,0,0,0,1,0,1,1
7,3,72,125,-0.1,0.9,0.1,0.4,100,97,25.7,9,0,0,0,0,0,1,0,1,1
1,1,72,125,-0.7,0.5,0,0.4,100,67,22.8,15,6,0,0,0,0,0,0,1,1
2,1,72,125,-1.3,-0.7,-1.9,0.3,100,94,0,15,0,0,0,0,0,1,0,1,1
3,1,72,125,0.5,1.8,-1.3,0.2,100,96,2.7,14,0,0,0,0,0,1,0,1,1
4,1,72,125,0.7,2.2,0.1,0.5,100,98,3.4,11,0,0,0,0,0,0,0,0,1
5,1,72,125,5.1,9.9,1.7,0.7,93,84,0.4,9,0,1.2,0,0,0,0,0,0,1
6,2,270,206,5.5,6.5,3.5,0.7,100,93,13.6,7,0,0,0,0,0,0,0,0,1
7,3,270,206,3.9,6.1,3.1,0.9,100,98,7.6,2,0,0,0,0,0,0,0,0,1
1,1,270,206,2.5,3.5,-1,0.5,100,98,11.9,0,0,0,0,0,0,0,0,0,1
2,1,270,206,4.9,6,1.7,1,100,96,28.6,0,0,0,0,0,0,0,0,0,1
3,1,270,206,3.2,6.7,0.1,0.6,93,95,27.3,1,1,1.3,0,0,0,0,0,0,1
4,1,270,250,6.3,10.8,0.5,1.5,83,83,0.3,0,0,4.1,0,0,0,0,0,0,0
5,1,270,270,6,12.1,1.2,0.4,53,81,22.1,0,0,6.9,0,0,0,0,0,0,1
6,2,270,250,7.3,10.4,-2.8,2.2,73,81,0,0,0,1.7,0,0,0,0,0,0,0
7,3,270,206,10.9,14.6,5,3.2,53,81,0,0,0,7,1,0,0,0,0,0,0
1,1,270,206,1.5,9.6,1.4,0.3,100,98,30.3,1,1,0,0,0,0,0,0,0,1
2,1,270,206,2.9,3.6,1,0.9,100,96,21.8,2,2,0,0,0,0,0,0,0,0
3,1,600,206,6.9,9,1.9,0.8,100,94,0.2,0,0,0.4,0,0,0,0,0,0,0
4,1,713,206,5.8,8.4,3.7,1,100,92,17.7,0,0,0,0,0,0,0,0,0,0
5,1,600,206,7.3,9.5,4.5,0.9,80,85,1.2,0,0,0.4,0,0,0,0,0,0,0
6,2,270,206,5.1,7.3,1.8,1.6,100,92,4.2,0,0,0,0,0,0,0,0,0,0
7,3,270,206,5.5,9.1,1.2,0.5,87,85,15.6,0,0,0.6,0,0,0,0,0,0,0
1,1,270,206,5.9,12.4,2.2,0.9,27,72,0,0,0,4.1,0,0,0,0,0,0,0
2,1,270,206,6,13.2,-4,1.5,47,70,0,0,0,6.7,0,0,0,0,0,0,0
3,1,270,206,8,13.4,-1.5,1.6,63,68,0,0,0,4.7,0,0,0,0,0,0,0
4,1,270,206,8.1,13.5,1.9,2.7,70,75,0,0,0,3.7,0,0,0,0,0,0,0
5,1,270,206,6.3,10.3,-0.6,1.7,83,90,0.5,0,0,3,0,0,0,0,0,0,0
6,2,124,143,7.1,10,3.4,0.9,87,91,2.5,0,0,1.4,0,0,0,0,0,0,0
7,3,124,143,7,10.6,2.6,1.4,73,83,0.4,0,0,0,1,0,0,0,0,0,0
1,1,124,143,7,12.5,-0.7,1.7,93,80,0,0,0,3.4,0,0,0,0,0,0,0
2,1,124,104,7.9,10.9,4.8,2.7,90,72,0.1,0,0,0.3,0,0,0,0,0,0,0
3,1,124,104,9,13.7,1.4,1.9,83,60,0,0,0,2.8,0,0,0,0,0,0,0
4,1,124,104,10,13.5,2.2,2.1,90,52,0,0,0,1.1,0,0,0,0,0,0,0
5,1,124,104,8.5,14.5,-1,1,40,69,0,0,0,8.1,0,0,0,0,0,0,0
6,2,124,104,8.3,14.5,-1.8,1,17,67,0,0,0,9.5,1,0,0,0,0,0,0
7,3,124,104,9,16.6,-1.8,2,3,60,0,0,0,9.9,0,0,0,0,0,0,0
1,1,124,104,8.8,12.2,2.4,3.9,70,55,0,0,0,5.5,1,0,0,0,0,0,0
2,1,124,104,7.9,15.1,-2.7,2,33,53,0,0,0,9.7,0,0,0,0,0,0,0
3,1,124,104,9.1,19.3,-5,0.8,3,55,0,0,0,10.3,0,0,0,0,0,0,0
4,1,124,104,9.4,18.3,-3.6,0.9,0,58,0,0,0,10.3,0,0,0,0,0,0,0
5,1,124,104,12,21.5,-3.5,1.7,0,56,0,0,0,10.3,0,0,0,0,0,0,0
6,2,124,104,9.5,16.2,-1.2,3.3,53,59,0,0,0,2.4,1,0,0,0,0,0,0
7,3,124,104,12,18.8,-1.5,4,37,58,0,0,0,10.2,1,0,0,0,0,0,0
1,1,124,104,14.4,24.5,-1.6,1.6,23,57,0,0,0,10.7,0,0,0,0,0,0,0
2,1,124,104,13.5,21.6,0.2,1.7,20,66,0,0,0,10.6,0,0,0,0,0,0,0
3,1,124,104,14,21.7,-0.9,1.2,33,61,0,0,0,9.4,0,0,0,0,0,0,0
4,1,124,104,13.2,21.9,-1.6,1.7,7,59,0,0,0,10.7,0,0,0,0,0,0,0
5,1,124,104,12.2,19.8,-1.1,3.1,50,63,0,0,0,8.4,1,0,0,0,0,0,0
6,2,124,104,11.7,16.8,1,2.8,73,83,0,0,0,2.7,0,0,0,0,0,0,0
7,3,400,104,10.2,13,9,1.6,97,89,2,0,0,0,1,0,1,0,0,0,0
1,1,475,104,5.6,8.8,4.2,1.6,73,87,18.4,0,0,1,0,0,0,0,0,0,0
2,1,400,104,4.3,6.9,0.3,1.3,90,93,7.6,0,0,0.5,0,0,0,0,0,0,0
3,1,124,104,7,9.3,-1.2,2,100,78,3.5,0,0,0,0,0,0,0,0,0,0
4,1,124,104,9.3,11.3,4.4,0.1,93,73,0.3,0,0,0.2,1,0,0,0,0,0,0
5,1,124,104,12.5,18.2,1.8,1.7,40,63,0.6,0,0,8.3,0,0,0,0,0,0,0
6,2,124,104,11.8,20.7,-1,1,3,63,0,0,0,10.9,0,0,0,0,0,0,1
7,3,82,80,13.1,21.5,-1.2,4.6,7,58,0,0,0,11.4,1,0,0,0,0,0,0
1,1,82,80,13.9,21.6,0.9,2.8,70,61,0,0,0,8.3,0,0,0,0,0,0,0
2,1,94,41,14.5,22,2.5,1.5,37,64,0,0,0,8.8,0,0,0,0,0,0,0
3,1,94,41,13.4,21.7,2.9,2.5,27,66,0,0,0,9.8,1,0,0,0,0,0,1
4,1,64,41,13.8,17.4,5.4,3.5,87,68,0,0,0,2.4,1,0,0,0,0,0,0
5,1,64,41,14.6,21,2.7,0.8,67,62,0,0,0,5.3,0,0,0,0,0,0,0
6,2,64,41,12.5,15.1,8.3,1.1,100,93,5.5,0,0,0,0,0,1,0,0,0,0
7,3,64,41,14,20.8,5.5,0.6,83,81,7.8,0,0,3.5,0,0,1,0,0,0,0
1,1,127,41,14.2,22.7,5.5,0.9,67,72,5.7,0,0,9.6,0,0,0,0,0,0,0
2,1,127,41,16.4,23.1,3.5,2.9,67,62,0,0,0,8.3,1,0,0,0,0,0,0
3,1,94,41,12.1,17.9,8.6,1.8,57,60,6.7,0,0,8.6,0,0,0,0,0,0,0
4,1,94,41,11.9,18.5,-1,2.3,33,64,0,0,0,9.8,0,0,0,0,0,0,0
5,1,94,41,9.4,12.7,6.4,1.3,80,75,0,0,0,1.8,0,0,0,0,0,0,0
6,2,94,41,10.9,18,-0.2,1.3,70,81,0,0,0,2.6,0,0,1,0,0,0,0
7,3,94,41,11.8,17.2,3.5,1.3,67,76,1.5,0,0,1.5,0,0,0,0,0,0,0
1,1,94,21,12.3,19.3,0.5,3,70,70,0,0,0,10.5,1,0,0,0,0,0,0
2,1,94,21,9.2,14.7,4.1,1.4,23,52,0.5,0,0,12,1,0,0,0,0,0,0
3,1,94,21,8.8,14,-3.6,2.3,37,50,0,0,0,9.7,1,0,0,0,0,0,0
4,1,94,21,9.4,14.5,2.6,1.8,70,54,0,0,0,4.7,0,0,0,0,0,0,0
5,1,94,21,13.1,19.8,-2.1,1.5,50,58,0,0,0,11,0,0,0,0,0,0,1
6,2,94,21,14.3,20.1,8.2,1.7,93,60,0,0,0,3.2,0,0,0,0,0,0,0
7,3,94,21,10.1,13.4,9.2,1.2,100,94,10.5,0,0,0,0,0,0,0,0,0,0
1,1,94,85,11,13.2,9.5,1.1,100,97,3.4,0,0,0,0,0,0,0,0,0,0
2,1,94,85,14.8,21.1,9.5,3.2,57,75,14.1,0,0,9.3,0,0,0,0,0,0,1
3,1,94,85,15.1,20.7,4.8,1.9,77,74,0.1,0,0,3.7,1,0,0,0,0,0,0
4,1,94,41,15.6,21.2,10.5,0.5,80,77,0,0,0,1.1,0,0,0,0,0,0,0
5,1,94,41,15.5,20.5,5.5,1.5,57,78,0.6,0,0,5.6,0,0,0,0,0,0,0
6,2,94,41,15.3,20.9,8.3,1.5,90,80,0,0,0,2.9,0,0,0,0,0,0,0
7,3,94,41,13.6,19.1,11.7,1.8,97,90,0,0,0,1.2,0,0,1,0,0,0,0
1,1,94,41,15,18.3,11.1,1.8,93,78,32,0,0,1.9,0,0,0,0,0,0,0
2,1,94,41,15,21.2,10.2,3,83,78,3.8,0,0,5.6,0,0,1,0,0,0,0
3,1,94,41,14.3,20.5,7.1,1.7,63,81,5.3,0,0,5,0,0,1,0,0,0,1
4,1,88,43,13.1,21.9,6,0.6,67,83,0.2,0,0,6.1,0,0,1,0,0,0,0
5,1,88,43,13.6,21.7,5,1.4,43,75,0.3,0,0,8.4,0,0,1,0,0,0,0
6,2,88,43,12.9,16.6,6.8,1.7,97,76,8.9,0,0,0.5,1,0,0,0,0,0,0
7,3,88,43,12.8,19.6,6.3,1.5,33,54,0.4,0,0,9.4,0,0,0,0,0,0,0
1,1,88,43,12.7,19.2,-0.5,1.5,0,56,0,0,0,13.2,0,0,0,0,0,0,0
2,1,88,43,16,23.7,1.2,2.6,30,56,0,0,0,12.5,0,0,0,0,0,0,1
3,1,88,43,14.5,19,5.7,2.2,90,66,0,0,0,1.2,0,0,0,0,0,0,0
4,1,88,43,16.5,22.9,8.1,1.7,50,63,4.4,0,0,9.8,0,0,0,0,0,0,0
5,1,88,43,18.8,26,5.2,1.4,23,56,0,0,0,12.4,0,0,0,0,0,0,1
6,2,88,43,19.3,26,6.8,1.9,27,57,0,0,0,11.5,0,0,0,0,0,0,1
7,3,88,43,12.1,21.6,8.8,2.8,97,77,0,0,0,1.3,1,1,1,0,0,0,1
1,1,217,43,12.9,21,2.8,1.6,53,66,30.8,0,0,11.4,0,0,0,0,0,0,0
2,1,200,90,8.5,13,7.5,1.8,87,95,9,0,0,0.1,0,0,0,0,0,0,0
3,1,150,108,13,19.3,4.5,2.3,60,55,9.3,0,0,10.7,1,0,0,0,0,0,0
4,1,88,90,14.5,17.5,6.1,4.9,90,37,0,0,0,1.3,1,0,0,0,0,0,1
5,1,88,43,13.7,16.9,11.2,2.9,93,46,0,0,0,1.3,1,0,0,0,0,0,1
6,2,88,43,14.1,19.8,7.4,1.5,67,68,0,0,0,2.9,0,0,0,0,0,0,0
7,3,88,43,14.8,18.5,10.2,1.8,93,75,1.2,0,0,2.3,0,0,0,0,0,0,0
1,1,88,43,16.7,22.5,5.5,2.2,37,65,1,0,0,9.3,1,0,0,0,0,0,0
2,1,88,43,18,24,7,2.4,20,61,0,0,0,14,1,0,0,0,0,0,0
3,1,88,43,19.5,26,7,2.7,17,61,0,0,0,13.6,0,0,0,0,0,0,1
4,1,88,43,21.2,28.3,8.5,2.3,3,59,0,0,0,12.8,1,0,0,0,0,0,1
5,1,88,43,20.8,27,9.5,2.2,57,64,0,0,0,7.4,0,0,0,0,0,0,1
6,2,88,19,20.7,27.5,10.8,2.5,20,57,0.1,0,0,13.4,1,0,0,0,0,0,1
7,3,88,19,21.4,27.7,7.9,1.4,47,59,0,0,0,11.8,0,0,0,0,0,0,0
1,1,88,19,17.9,21.8,9.4,1.2,63,77,0,0,0,6.1,0,0,0,0,0,0,1
2,1,88,19,17.3,21.6,10,2.9,63,69,9.5,0,0,8.4,1,0,0,0,0,0,0
3,1,88,43,15,20.7,9,1.1,90,78,0,0,0,2.7,0,0,1,0,0,0,0
4,1,59,43,16.2,23,12.6,1.9,70,75,11,0,0,4.6,0,0,1,0,0,0,0
5,1,59,43,15.1,19.3,9,1.7,73,78,7.6,0,0,2.5,0,0,0,0,0,0,0
6,2,59,43,14.2,20.6,4.7,1.8,63,63,0.3,0,0,10.5,0,0,0,0,0,0,0
7,3,73,18,15.1,21.1,7.2,1.5,60,72,0.2,0,0,6,0,0,0,0,0,0,0
1,1,73,18,16.3,24.4,5.3,1,40,63,0,0,0,9.7,0,0,0,0,0,0,0
2,1,73,18,14.9,23,8.5,1.1,47,70,0.1,0,0,7.4,0,0,1,0,0,0,0
3,1,73,18,17,24.5,6.6,1.2,47,71,1.5,0,0,9.2,0,0,0,0,0,0,0
4,1,73,18,18.5,23.1,13.4,1.3,70,77,1.3,0,0,4.8,0,0,0,0,0,0,0
5,1,73,18,21.8,28,9.5,1.2,43,59,0.8,0,0,11.7,0,0,0,0,0,0,0
6,2,73,18,23.7,31,10,1.3,13,54,0,0,0,14.3,0,0,0,0,0,0,1
7,3,73,18,25.2,32,11.5,1.2,7,57,0,0,0,14.1,0,0,0,0,0,0,0
1,1,73,18,25.8,33,13,0.9,7,57,0,0,0,14.4,0,0,0,0,0,0,1
2,1,73,18,26.1,33.5,12.9,0.5,17,56,0,0,0,14.5,0,0,0,0,0,0,1
3,1,73,18,26.4,35,13,0.5,13,55,0,0,0,14.2,0,0,0,0,0,0,1
4,1,73,18,21.3,33.3,14.7,2,67,81,0,0,0,8.7,1,0,1,0,1,0,1
5,1,73,18,20.2,29.5,12.5,1.8,83,76,8.8,0,0,7.6,1,0,0,0,0,0,1
6,2,73,12,19.8,24.5,15.6,1.9,80,72,2.3,0,0,4.2,0,0,0,0,0,0,0
7,3,73,12,19.7,24.2,13.6,3.1,53,51,0.3,0,0,10.3,1,0,0,0,0,0,0
1,1,54,12,17.5,20.2,13.6,1.5,97,63,0,0,0,0.2,0,0,0,0,0,0,0
2,1,54,12,18.3,22,13.4,1.8,73,59,0,0,0,2.6,0,0,0,0,0,0,0
3,1,54,18,18.8,25.5,7.9,2.3,57,62,0,0,0,7.2,0,0,0,0,0,0,0
4,1,54,18,21.3,27.2,8,1.7,43,53,0,0,0,11.7,0,0,0,0,0,0,0
5,1,73,18,17.9,26.2,10.2,2.4,93,76,0.2,0,0,5.4,0,0,1,0,0,0,0
6,2,73,18,19,25.1,9.5,1.6,53,59,0.8,0,0,10.6,0,0,0,0,0,0,0
7,3,73,18,22.2,28.1,7.9,2.5,40,57,0,0,0,14.1,1,0,0,0,0,0,0
1,1,73,18,21.9,29.5,13.6,0.3,60,65,0,0,0,9.9,1,0,0,0,0,0,1
2,1,73,18,19.4,26,15.8,1.1,80,74,23.3,0,0,4.9,0,0,1,0,0,0,1
3,1,170,18,16.3,18,13.8,1.1,100,93,22.7,0,0,0.2,0,0,0,0,0,0,0
4,1,195,18,18.7,23.8,10.1,1.5,53,70,11.7,0,0,7.2,0,0,0,0,0,0,0
5,1,170,18,20.4,26,12.3,1,57,64,0,0,0,6.4,0,0,0,0,0,0,0
6,2,73,18,22.2,28.8,11,2,33,64,0,0,0,14,1,0,0,0,0,0,0
7,3,73,56,22.9,27.2,14.6,1.9,77,65,0,0,0,8.2,1,0,0,0,0,0,0
1,1,73,56,16.3,22.6,11.6,1.3,70,78,57.4,0,0,3.8,1,0,1,0,0,0,0
2,1,68,32,18.5,23.8,9.5,0.9,60,71,0.9,0,0,8.4,0,0,0,0,0,0,0
3,1,68,32,21.2,26.7,9.7,0.2,57,64,0.1,0,0,6.9,0,0,0,0,0,0,0
4,1,68,32,20.5,26.3,10.6,1.8,27,62,5.6,0,0,13.6,1,0,0,0,0,0,0
5,1,68,32,21.9,28.1,10.2,0.9,30,63,0,0,0,11.7,0,0,0,0,0,0,0
6,2,68,32,23,28.1,13,2.2,33,62,0,0,0,12.5,0,0,0,0,0,0,0
7,3,68,32,24.9,31.1,12.6,1.7,17,63,0,0,0,13.9,0,0,0,0,0,0,0
1,1,68,32,25.4,31.5,13.8,2.7,23,63,0,0,0,13.1,0,0,0,0,0,0,0
2,1,68,32,20.8,25.8,17,2,73,77,4.2,0,0,2.3,0,0,0,0,0,0,0
3,1,68,32,17.3,23.2,14.1,1.9,83,78,9.9,0,0,4.3,0,0,1,0,0,0,0
4,1,100,66,13.9,16.6,13.6,1.5,100,93,9,0,0,0,0,0,0,0,0,0,0
5,1,133,66,19.1,25,11.7,1.6,73,73,7.8,0,0,7.3,0,0,0,0,0,0,0
6,2,100,66,18.4,25.3,11.7,1.2,73,82,0,0,0,4.2,0,0,1,0,0,0,0
7,3,68,32,19.3,24,13.2,1.5,77,78,1.3,0,0,2.9,0,0,0,0,0,0,0
1,1,68,32,19.8,25.2,13.6,2.5,87,81,0.4,0,0,3.4,1,0,1,0,0,0,0
2,1,68,32,21.3,28,12.9,1.7,50,72,12.1,0,0,8.9,0,0,0,0,0,0,0
3,1,68,32,23.7,30.5,12.8,1.5,33,62,0.2,0,0,11.9,0,0,1,0,0,0,0
4,1,68,32,22.9,30,14.6,1.6,40,68,0.6,0,0,10.7,0,0,1,0,0,0,0
5,1,68,32,23.3,30.5,13,1.1,27,67,0.1,0,0,11.7,0,0,0,0,0,0,0
6,2,68,32,25.5,32,14,1.2,7,61,0,0,0,13.9,0,0,0,0,0,0,0
7,3,54,17,26,32,14.7,3.2,33,59,0,0,0,13,1,0,0,0,0,0,0
1,1,54,17,19.6,26.1,17,1.1,77,85,0,0,0,1.5,1,0,1,0,0,0,0
2,1,54,17,17.8,20.6,14.1,0.6,100,93,8,0,0,0.1,0,0,0,0,0,0,0
3,1,54,17,20.4,27.5,17,1.4,57,82,15.6,0,0,9.3,1,0,0,0,0,0,0
4,1,54,17,21.1,27.2,13,0.6,97,66,0.8,0,0,5.2,0,0,0,0,0,0,0
5,1,54,17,21.9,26.5,16.8,1.2,73,71,0,0,0,3.2,0,0,0,0,0,0,0
6,2,54,32,18.4,27.3,16,2.8,90,92,0,0,0,5.8,1,0,1,0,1,0,1
7,3,68,32,20.1,26.4,16.2,1.1,73,87,27,0,0,3.3,0,0,0,0,0,0,0
1,1,68,32,21,27.2,15.7,0.3,80,81,1,0,0,3.1,0,0,0,0,0,0,0
2,1,68,32,19.8,23.6,15,0.3,83,89,1.9,0,0,2.9,0,0,0,0,0,0,0
3,1,68,32,18.4,20.5,16.8,1.1,93,93,10,0,0,0.3,1,0,1,0,0,0,0
4,1,68,32,20.6,23.8,15.5,0.6,93,86,13.8,0,0,1.6,0,0,0,0,0,0,0
5,1,113,49,22.3,27.7,16,0.9,57,77,0.6,0,0,7.6,0,0,0,0,0,0,0
6,2,113,49,23.9,29.7,15,1.3,47,73,0,0,0,9,0,0,0,0,0,0,0
7,3,113,49,22,29.6,14.9,2.1,77,69,0,0,0,6.3,1,0,0,0,0,0,0
1,1,113,140,23,29.6,13.2,1.5,33,71,0,0,0,10.3,0,0,1,0,0,0,0
2,1,113,153,19,26,16,1,87,83,38.6,0,0,2.6,1,0,1,0,0,0,0
3,1,113,140,20.7,28,15.7,0.6,57,73,4.2,0,0,7.7,0,0,0,0,0,0,0
4,1,113,49,21.4,27.5,13.2,1.2,43,72,0,0,0,9.8,0,0,0,0,0,0,0
5,1,54,17,23,29.8,11.9,1.4,23,66,0,0,0,11.8,0,0,0,0,0,0,0
6,2,54,17,23.9,30.5,14,1.7,30,66,0,0,0,12,0,0,0,0,0,0,1
7,3,54,17,24.9,29.8,16.5,1.9,23,66,0,0,0,12.4,0,0,0,0,0,0,0
1,1,54,17,25.7,30.8,16.9,1.7,60,64,0,0,0,9.9,0,0,0,0,0,0,0
2,1,54,17,21.7,25.8,18.9,2.4,97,70,0,0,0,3,0,0,0,0,0,0,0
3,1,113,17,20.4,23,16.5,1.1,90,88,6.5,0,0,2.1,1,0,1,0,0,0,0
4,1,113,49,16.7,20.7,17.6,2.4,97,88,19.4,0,0,0,0,0,0,0,0,0,1
5,1,113,49,15.2,18,12.2,0.9,70,93,24,0,0,1.1,0,0,0,0,0,0,0
6,2,113,49,16.5,20.5,12.1,1.2,87,79,8.7,0,0,2.3,0,0,0,0,0,0,0
7,3,113,49,17.6,24.4,9.6,1.2,40,66,0,0,0,10.7,0,0,0,0,0,0,0
1,1,113,49,18.7,25,8.6,1.8,40,71,0,0,0,9.7,0,0,0,0,0,0,0
2,1,113,49,17.8,22.8,10.2,1.4,57,78,0,0,0,4.4,1,0,0,0,0,0,0
3,1,350,49,18.5,24.8,12.4,1.8,97,88,0.1,0,0,5.8,0,0,1,0,0,0,0
4,1,390,49,16.7,20,15.7,1.5,67,78,40.3,0,0,3.3,1,1,1,0,0,0,0
5,1,350,49,18.5,21.4,12.5,1.2,80,79,0.3,0,0,1,0,0,0,0,0,0,0
6,2,113,49,15.9,19.2,12.1,0.6,100,95,0,0,0,0,0,0,0,0,0,0,0
7,3,113,49,15.7,22.7,11.2,1.1,57,84,12.8,0,0,3.6,0,0,0,0,0,0,0
1,1,113,49,16.5,21.5,12.1,1.8,63,74,1.9,0,0,7.3,0,0,0,0,0,0,0
2,1,113,49,17.5,21.4,10.5,1.2,100,86,0,0,0,0,0,0,0,0,0,0,0
3,1,113,49,18.7,27,16.5,1.7,73,83,11.8,0,0,8.2,1,0,1,0,0,0,0
4,1,113,49,17.2,23.2,12.2,1.3,23,71,35.8,0,0,12.4,0,0,0,0,0,0,0
5,1,113,49,18.1,26,7.8,0.7,33,74,0,0,0,11.4,0,0,0,0,0,0,0
6,2,113,49,19.4,27,9.5,0.9,50,73,0,0,0,10,0,0,0,0,0,0,0
7,3,113,49,20.3,25,12.7,0.9,90,73,0,0,0,3.1,0,0,0,0,0,0,0
1,1,118,93,13.7,20.5,10.6,1.1,73,87,36.9,0,0,1.1,1,0,1,0,0,0,1
2,1,118,93,13.3,14.9,9.5,0.6,100,94,3,0,0,0,0,0,0,0,0,0,0
3,1,118,93,17.5,22.6,11,0.9,90,83,19.7,0,0,2.9,0,0,0,0,0,0,0
4,1,118,93,18.3,21,14.3,1,100,86,0.5,0,0,0,0,0,0,0,0,0,0
5,1,118,93,19.4,25.2,14,1.4,80,84,3.8,0,0,5.7,0,0,0,0,0,0,0
6,2,118,93,17.5,20.2,13.4,1.3,73,91,0.1,0,0,0.9,0,0,0,0,0,0,0
7,3,118,93,17.4,23.5,10.7,0.8,43,82,4.1,0,0,6.9,0,0,0,0,0,0,0
1,1,118,93,18.9,26.1,10.8,0.8,43,77,0,0,0,8.6,0,0,0,0,0,0,0
2,1,118,93,19.7,29,11.8,0.7,70,78,0,0,0,7.8,0,0,1,0,0,0,0
3,1,118,93,17,19.2,16,0.7,100,92,3.1,0,0,0,0,0,0,0,0,0,0
4,1,118,93,13.5,16.1,14.8,1.2,100,96,12.8,0,0,0,0,0,0,0,0,0,0
5,1,400,200,14.1,17.6,9.9,0.9,100,88,15.9,0,0,0.7,0,0,1,0,0,0,0
6,2,432,224,13.5,16.3,11.5,0.7,97,92,66,0,0,0,0,0,0,0,0,0,1
7,3,400,200,15.9,20.8,9.9,1,73,81,4.6,0,0,2.8,0,0,0,0,0,0,1
1,1,118,93,16.5,21.6,10.1,0.7,70,83,0,0,0,4,0,0,0,0,0,0,1
2,1,118,93,16.7,20.6,10.5,1,83,84,0,0,0,1.9,0,0,0,0,0,0,0
3,1,118,93,15.2,20.5,8.8,0.8,63,86,0,0,0,4,0,0,0,0,0,0,0
4,1,118,93,16.1,21.3,10,0.4,70,80,0,0,0,4.1,0,0,0,0,0,0,0
5,1,118,93,17.9,23,10.1,2.2,83,82,0,0,0,4.1,0,0,0,0,0,0,1
6,2,118,93,19.7,24.1,15,1.5,83,81,0.5,0,0,3.2,1,0,0,0,0,0,0
7,3,118,93,20.3,27.4,12.4,1.8,57,74,0.1,0,0,8.6,0,0,0,0,0,0,0
1,1,118,93,14.5,21.2,13.8,1.8,77,84,2.9,0,0,3.3,0,0,1,0,0,0,0
2,1,118,93,13.3,20.6,7,0.6,30,72,24.4,0,0,8.3,0,0,0,0,0,0,0
3,1,118,93,15,21,5.9,2.4,47,69,0,0,0,8.6,0,0,0,0,0,0,0
4,1,49,37,10.8,14.7,7,0.5,60,93,0,0,0,1.5,0,0,0,0,0,0,0
5,1,49,37,14,20.3,5.4,1,87,78,5.2,0,0,4.8,0,0,0,0,0,0,0
6,2,49,37,16.9,23.2,8.3,0.8,57,75,0,0,0,6.9,0,0,0,0,0,0,0
7,3,49,37,16.2,23.3,10.6,0.7,33,78,0,0,0,8.7,0,0,0,0,0,0,0
1,1,49,37,16.4,24.5,6.2,1.1,53,80,0,0,0,6.2,0,0,0,0,0,0,0
2,1,49,37,17,25.2,6.2,0.8,10,75,0,0,0,9.4,0,0,0,0,0,0,0
3,1,47,49,16.2,21.1,11,0.3,90,85,0,0,0,0.9,0,0,0,0,0,0,0
4,1,47,49,15.4,21,10.7,0.8,57,81,1.2,0,0,5,0,0,0,0,0,0,0
5,1,47,49,14.8,19.3,7.5,1.2,80,82,0,0,0,5.2,0,0,0,0,0,0,0
6,2,47,49,13.3,17.5,6.8,1.4,60,84,0,0,0,0.1,0,0,0,0,0,0,0
7,3,47,49,13,18.2,6.7,0.9,77,81,0,0,0,2,0,0,0,0,0,0,0
1,1,47,49,13.3,17.6,6.3,0.8,83,81,0,0,0,1.7,0,0,0,0,0,0,0
2,1,47,49,14.7,20.5,9,1.3,63,80,0,0,0,5.7,0,0,0,0,0,0,0
3,1,47,49,17,21.3,9.4,1,77,87,0.3,0,0,2.5,0,0,0,0,0,0,0
4,1,47,49,19,24,12.5,3.5,43,76,0.1,0,0,6,0,0,0,0,0,0,0
5,1,47,49,18.8,24.8,9.6,2,33,75,0,0,0,5.5,0,0,0,0,0,0,0
6,2,47,49,18.5,25.6,9,2.6,37,72,0,0,0,8.3,0,0,0,0,0,0,1
7,3,80,49,18.5,25.3,9,1.8,23,75,0,0,0,8.6,0,0,0,0,0,0,0
1,1,80,14,19.2,23.4,12,2.2,67,75,0,0,0,6.5,0,0,0,0,0,0,1
2,1,80,14,18.3,24.8,10.8,1.1,53,71,0.7,0,0,8.2,0,0,0,0,0,0,0
3,1,80,14,16.3,18.8,10.5,1.5,90,92,8.3,0,0,0.3,0,0,1,0,0,0,1
4,1,80,14,17.6,21.5,11.7,1.4,70,80,2.5,0,0,2,0,0,0,0,0,0,0
5,1,80,14,18,23.1,13.6,1,73,85,2,0,0,3.5,1,0,0,0,0,0,0
6,2,80,49,16.3,22.5,11.3,0.9,27,74,1.2,0,0,8,0,0,0,0,0,0,0
7,3,80,49,16,23.5,10.8,1.5,47,79,0,0,0,6.6,0,0,0,0,0,0,0
1,1,80,49,15.8,21.6,6.5,2.4,53,83,0,0,0,6.8,1,0,0,0,0,0,0
2,1,400,200,16.6,21.5,6.5,1.5,83,86,0,0,0,2.4,0,0,0,0,0,0,0
3,1,553,252,7.8,16.2,5.1,2,50,75,137,0,0,6.7,1,1,1,0,0,0,1
4,1,500,200,7.5,8,1,1.5,100,94,0.4,0,0,0,0,0,0,0,0,0,1
5,1,80,49,10.1,15,7.2,1.8,67,80,9.7,0,0,6.3,0,0,0,0,0,0,1
6,2,80,49,9.2,13.6,6.5,1.5,67,79,0,0,0,5.6,0,0,0,0,0,0,0
7,3,80,49,7.6,12.7,1.2,1.7,57,82,0,0,0,3.7,0,0,0,0,0,0,0
1,1,80,49,6.9,12,1.5,1.6,40,80,0,0,0,2.6,0,0,0,0,0,0,0
2,1,80,49,6.2,12.4,-0.8,0.9,37,75,0,0,0,6.6,0,0,0,0,0,0,0
3,1,80,49,5.3,10.1,-3,0.9,70,85,0,0,0,1.7,0,0,0,0,0,0,0
4,1,80,49,6.8,14.5,-1,0.7,23,80,0,0,0,7.6,0,0,0,0,0,0,0
5,1,80,49,6.5,13.8,-2.3,0.7,33,86,0,0,0,5.2,0,0,0,0,0,0,0
6,2,52,31,7.9,13.4,-0.3,0.8,47,85,0,0,0,4.1,0,0,0,0,0,0,0
7,3,52,31,6.7,12.7,0,0.2,33,93,0,0,0,2.8,0,0,0,0,0,0,0
1,1,52,31,10.3,13.5,0.3,1.2,70,88,0.3,0,0,1.5,0,0,0,0,0,0,0
2,1,52,31,14.2,18.2,4.8,2.4,70,72,0,0,0,4,1,0,0,0,0,0,0
3,1,52,31,14.3,18.7,6,1.1,97,83,0,0,0,0.2,0,0,0,0,0,0,0
4,1,1000,155,14.1,15.6,10,0.8,100,98,21.3,0,0,0,0,0,1,0,0,0,1
5,1,1172,250,13.4,14.5,11,0.4,100,98,74.1,0,0,0,0,0,0,0,0,0,1
6,2,1000,291,11.7,14.6,12,1.8,100,97,66.2,0,0,0,0,0,0,0,0,0,1
7,3,800,250,10.7,11.5,9.7,0.6,100,94,3.9,0,0,0,0,0,0,0,0,0,0
1,1,500,155,11.7,15,9.4,0.5,70,94,0.1,0,0,1.7,0,0,0,0,0,0,0
2,1,289,155,13.7,16.8,7,0.7,90,93,0.5,0,0,0.5,0,0,0,0,0,0,0
3,1,289,155,13.5,15.8,11.2,1,87,92,18.1,0,0,1.2,0,0,0,0,0,0,0
4,1,289,155,11.2,13.4,11,0.7,100,93,8.4,0,0,0,0,0,0,0,0,0,0
5,1,289,155,11.3,12.3,9.7,0.7,100,91,1,0,0,0,0,0,0,0,0,0,0
6,2,289,155,10.7,11.5,8.5,0.6,100,94,0,0,0,0,0,0,0,0,0,0,0
7,3,289,155,11.9,17.5,5,1.9,57,79,7.1,0,0,6.5,0,0,0,0,0,0,0
1,1,289,155,9.4,11,2.9,1,97,95,0.6,0,0,0,0,0,0,0,0,0,0
2,1,289,155,8.2,11.6,7.8,0.8,97,95,29.5,0,0,0.2,1,0,1,0,0,0,0
3,1,289,155,6.1,11,4.4,1.1,83,96,10.6,0,0,2.9,0,0,0,0,0,0,0
4,1,289,155,4.7,6.5,1.8,0.8,100,97,0,0,0,0,0,0,0,0,0,0,0
5,1,289,155,6,7.6,3.8,0.9,93,91,0.1,0,0,0,0,0,0,0,0,0,0
6,2,289,155,5.1,8.7,0,0.5,60,90,0.1,0,0,3.5,0,0,0,0,0,0,1
7,3,289,155,3.5,4.3,-1,1.2,100,95,0.1,0,0,0,0,0,0,0,0,0,0
1,1,289,155,3,3.5,3.2,1.2,100,95,0.1,0,0,0,0,0,0,0,0,0,0
2,1,289,155,4.5,4.8,2.6,0.9,100,88,0,0,0,0,0,0,0,0,0,0,0
3,1,289,155,4.2,5.3,3.8,1.5,100,79,0,0,0,0,0,0,0,0,0,0,0
4,1,289,155,3.2,3.8,2.7,0.9,100,92,0,0,0,0,0,0,0,0,0,0,0
5,1,289,155,5.9,6.6,3,0.6,100,95,1.8,0,0,0,0,0,0,0,0,0,0
6,2,289,155,6.4,8.3,5.1,0.7,100,96,3.5,0,0,0,0,0,0,0,0,0,0
7,3,289,155,5.5,6,5.3,0.8,100,96,1.2,0,0,0,0,0,0,0,0,0,0
1,1,270,180,3.3,5.5,4.9,1.3,100,98,7.5,0,0,0,0,0,0,0,0,0,0
2,1,270,190,3.4,4.2,1.9,1.4,100,95,22.8,0,0,0,0,0,0,0,0,0,0
3,1,270,180,3.2,4,2.3,1.2,100,95,1,0,0,0,0,0,0,0,0,0,0
4,1,91,105,4.4,5.4,2.7,1.1,100,96,5.4,0,0,0,0,0,0,0,0,0,0
5,1,91,105,5,5.3,4.1,0.8,100,96,2.3,0,0,0,0,0,0,0,0,0,0
6,2,91,105,5.3,5.5,4.8,0.7,97,97,3.7,0,0,0,0,0,0,0,0,0,0
7,3,91,105,5.5,6.7,3.2,0.6,97,94,9.1,0,0,0,0,0,0,0,0,0,0
1,1,91,105,5.9,7.5,2.5,1.5,93,86,1.1,0,0,0,0,0,0,0,0,0,0
2,1,91,105,3.2,6,0,1.2,60,76,0,0,0,0.1,0,0,0,0,0,0,0
3,1,91,105,1,5.6,-5.9,0.9,40,78,0,0,0,6.7,0,0,0,0,0,0,0
4,1,91,105,1.3,5.9,-4.7,0.6,53,81,0,0,0,5.4,0,0,0,0,0,0,0
5,1,91,105,-0.1,6,-6.8,1,40,82,0,0,0,5.6,0,0,0,0,0,0,0
6,2,91,105,8.4,12,-1,2.2,73,78,0,0,0,2.6,1,0,0,0,0,0,0
7,3,91,105,11.2,12.6,5.5,1.2,100,79,0.2,0,0,0.5,0,0,0,0,0,0,0
1,1,91,105,9.5,13.4,5.5,1.2,80,78,0,0,0,0.4,0,0,0,0,0,0,0
2,1,91,105,7.4,8.4,2.4,0.3,97,95,0,0,0,0,0,0,0,0,0,0,0
3,1,91,105,6.3,8.1,3.1,0.2,90,91,4.5,0,0,0,0,0,0,0,0,0,0
4,1,91,105,4.6,5.5,0,1.2,100,98,0.6,0,0,0,0,0,0,0,0,0,0
5,1,91,105,9.1,13.9,-0.8,3,40,77,0.2,0,0,7.2,0,0,0,0,0,0,0
6,2,91,105,9.3,12.6,5.6,1.4,43,77,0,0,0,4.9,0,0,0,0,0,0,0
7,3,91,105,3.9,11.7,-3.6,0.8,10,73,0,0,0,7.4,0,0,0,0,0,0,0
1,1,91,105,5.7,9,-4,2.7,70,75,0,0,0,0.1,0,0,0,0,0,0,0
2,1,91,105,7.7,10.1,0.3,2.3,83,76,0,0,0,4.9,0,0,0,0,0,0,0
3,1,91,105,7.6,8.5,5.2,2.2,90,72,0,0,0,0,0,0,0,0,0,0,0
4,1,91,105,5.9,10.5,1.5,1,70,80,0,0,0,4.5,0,0,0,0,0,0,0
5,1,54,33,1.9,6.2,-1.5,2,27,83,7.4,0,0,6.3,0,0,0,0,0,0,0
6,2,54,33,-1.9,-0.1,-7.2,0.9,77,97,0,0,0,0,0,0,0,0,0,0,0
7,3,54,33,-1.3,-0.5,-1.9,1.8,97,85,11.5,26,26,0,0,0,0,0,0,0,0
1,1,54,33,-4.7,0.5,-16,1.3,30,68,0.6,24,0,6.7,0,0,0,0,0,0,0
2,1,54,33,-5.6,-0.4,-18,1.2,23,70,0,16,0,7,0,0,0,0,0,0,0
3,1,54,33,-6,-3,-13.5,1.4,57,64,0,14,0,7,0,0,0,0,0,0,0
4,1,65,32,-5.8,-3,-15.7,1,70,75,0,13,0,2.1,0,0,0,0,0,0,0
5,1,65,32,-0.6,1.5,-10.6,0.8,83,83,0,12,0,2.1,0,0,0,0,0,0,0
6,2,65,32,-1,0.6,-9.6,0.6,80,95,0,10,0,0,0,0,0,0,0,0,0
7,3,65,32,3.1,10.3,-5.6,1.5,20,61,0.2,8,0,7.9,1,0,0,0,0,0,0
1,1,65,32,3,8.5,-7.5,1.7,50,59,0,4,0,5.9,0,0,0,0,0,0,0
2,1,65,32,-0.4,4.9,-8.8,0.5,33,83,0,3,0,4.4,0,0,0,0,0,0,0
3,1,65,23,-0.9,2.7,-10.2,0.5,50,91,0,3,0,1.1,0,0,0,0,0,0,0
4,1,65,23,0.2,2.3,-9.8,0.6,83,89,0,3,0,0.2,0,0,0,0,0,0,0
5,1,65,23,4.9,7.5,0,1.9,90,79,0,2,0,0.6,1,0,0,0,0,0,0
6,2,65,23,7.8,11.5,2.8,2.7,40,77,0,0,0,2.9,1,0,0,0,0,0,0
7,3,65,32,3.6,8,0.1,1.3,73,93,0,0,0,0,1,0,1,0,0,1,0
1,1,65,32,0.6,3.5,-3.7,1.3,43,96,20.7,0,0,1,0,0,0,0,0,0,0
2,1,65,32,6.4,11.7,-5,2.5,67,72,0,0,0,7,1,0,0,0,0,0,0
3,1,65,32,8.4,10,0.6,2.1,93,75,0,0,0,1.4,0,0,0,0,0,0,0
4,1,65,60,3.5,8,-3.5,0.6,83,94,0.2,0,0,0.5,0,0,0,0,0,0,0
5,1,65,68,10.5,12.8,1.6,2,97,71,0,0,0,0.9,1,0,0,0,0,0,0
6,2,190,60,10.1,13.2,7,2.2,97,83,0.3,0,0,0,1,0,0,0,0,0,0
7,3,213,32,6.7,10.9,-0.2,1.5,63,82,2.6,0,0,7,0,0,0,0,0,0,0
1,1,180,32,4.2,8.7,2.6,0.9,47,78,0,0,0,2.9,0,0,0,0,0,0,0
2,1,65,32,2.9,5,-3,0.5,90,91,0,0,0,0,0,0,0,0,0,0,0
3,1,65,32,3.3,4,-1.7,1,100,95,0,0,0,0,0,0,0,0,0,0,0
4,1,65,32,5,5.8,2.9,1.1,100,94,5.9,0,0,0,0,0,0,0,0,0,0
5,1,65,32,5.5,7.8,3,1.7,93,83,0.2,0,0,0,0,0,0,0,0,0,0
6,2,65,32,4.1,7,2.4,1.1,93,78,0.1,0,0,0,0,0,0,0,0,0,0
7,3,65,32,2,4.2,-0.5,1.8,77,83,0.5,0,0,1.5,0,0,0,0,0,0,0
1,1,65,32,-0.1,4.6,-6.4,0.9,27,80,0,0,0,7,0,0,0,0,0,0,0
2,1,65,32,-0.5,3.4,-6.8,0.3,73,89,0,0,0,2.2,0,0,0,0,0,0,0
3,1,65,32,-0.3,6.2,-8,0.9,50,75,0,0,0,6.5,0,0,0,0,0,0,0
4,1,48,32,0.6,2.6,-7,1,100,91,0,0,0,0,0,0,0,0,0,0,0
5,1,48,32,0.6,1.5,0.2,1.1,100,97,11,7,7,0,0,0,0,0,0,0,0
6,2,48,32,0.5,3.8,-6.7,0.9,80,90,28,15,9,3.8,0,0,0,0,0,0,0
7,3,53,52,0.9,3,-3.3,0.6,100,93,0.3,13,0,0,0,0,0,0,0,0,0
1,1,53,52,-0.3,2.4,-1.7,0.7,80,92,6.7,16,4,3.3,0,0,0,0,0,0,0
2,1,53,52,-1.3,-0.7,-5.3,0.7,100,98,0,16,0,0,0,0,0,0,0,0,0
3,1,53,52,0.8,2.8,-2.1,0.7,100,94,9.5,28,12,0,0,0,0,0,0,0,0
4,1,53,52,0.1,1,-1.4,3.6,100,88,2.5,22,2,0,1,0,0,0,0,0,0
5,1,39,25,-0.2,1,-0.2,0.3,100,86,1.8,25,3,0,1,0,0,0,0,0,1
6,2,39,25,-2.5,2,-2.5,1.7,60,76,0.4,23,0,1.7,0,0,0,0,0,0,0
7,3,39,25,-1.7,2.5,-14,1.7,60,68,0,21,0,4.6,1,0,0,0,0,0,0
1,1,39,25,-1.5,0.9,-8,0.9,67,73,0,18,0,0.3,0,0,0,0,0,0,0
2,1,39,25,1.8,8.3,-10.2,1.1,53,74,0,18,0,4,0,0,0,0,0,0,0
3,1,39,25,3.8,9,-5.2,0.8,60,80,0,15,0,8.2,0,0,0,0,0,0,0
4,1,39,25,3.3,4.8,1.1,1.1,100,77,0,11,0,0.5,0,0,0,0,0,0,0
5,1,39,25,2.9,4.9,0.1,0.7,80,67,0,9,0,1.1,0,0,0,0,0,0,0
6,2,39,25,2.3,3,0.5,0.7,100,93,0,7,0,0,0,0,0,0,0,0,0
7,3,53,52,3.7,9.8,0.2,0.8,47,91,2.4,6,0,4.3,0,0,0,0,0,0,0
1,1,53,52,3.7,10.2,-4,0.8,47,82,0,5,0,5.4,0,0,0,0,0,0,0
2,1,53,52,2.8,8.1,-6.3,1.8,83,77,0,4,0,6.5,0,0,0,0,0,0,0
3,1,53,52,2.2,6.6,0.2,1.7,43,62,0,3,0,4.8,0,0,0,0,0,0,0
4,1,53,52,1.4,9.2,-6,0.6,13,73,0,0,0,7.9,0,0,0,0,0,0,0
5,1,53,52,3.8,11.6,-8.5,0.8,23,69,0,0,0,8,0,0,0,0,0,0,0
6,2,53,52,5.9,9.2,-4.4,1.1,93,76,0,0,0,2.2,0,0,0,0,0,0,0
7,3,53,150,3.9,6.1,0,1.4,100,97,1.1,0,0,0,0,0,0,0,0,0,0
1,1,53,167,4.8,6,2,0.3,97,96,25.2,0,0,0,0,0,0,0,0,0,0
2,1,80,150,5.1,6.6,4.2,1.1,70,96,4.2,0,0,0,0,0,0,0,0,0,0
3,1,92,52,4.8,6.7,2.2,1.4,80,89,10.1,0,0,0,0,0,0,0,0,0,0
4,1,80,52,6.2,11.6,-0.2,1.5,47,69,0.1,0,0,7.2,0,0,0,0,0,0,0
5,1,53,52,5,9.3,-3,1.4,57,75,0,0,0,6.2,0,0,0,0,0,0,0
6,2,53,52,4.9,7.9,-2.2,1,80,80,0,0,0,0,0,0,0,0,0,0,0
7,3,69,68,7,11.3,-3.5,2.6,83,71,0,0,0,4.7,1,0,0,0,0,0,0
1,1,69,68,7.4,8.9,4.3,1.1,77,94,0.1,0,0,0,0,0,0,0,0,0,0
2,1,69,68,6.6,12.8,3,1,40,68,11,0,0,6.7,0,0,0,0,0,0,0
3,1,69,68,5.5,11.4,-4,2.1,93,75,0,0,0,2.8,0,0,0,0,0,0,0
4,1,69,68,6.3,9.6,2.4,6.3,60,46,0.4,0,0,3.7,1,0,0,0,0,0,1
5,1,69,68,5.7,10.2,-3,3.8,13,41,0,0,0,9.7,1,0,0,0,0,0,0
6,2,69,68,5.5,11,-6,3.4,10,58,0,0,0,10.1,1,0,0,0,0,0,0
7,3,40,24,5.3,11.4,-6.5,2.5,13,54,0,0,0,10.1,0,0,0,0,0,0,0
1,1,40,24,4.9,11.8,-4.7,1.6,20,64,0,0,0,10.3,0,0,0,0,0,0,0
2,1,40,24,6.3,14.3,-4,0.7,17,61,0,0,0,10.2,0,0,0,0,0,0,0
3,1,40,24,5.7,11.1,-4.3,2.6,63,75,0,0,0,1.6,0,0,0,0,0,0,0
4,1,40,24,7.3,12.3,-3.5,1.9,53,55,0,0,0,6.8,0,0,0,0,0,0,0
5,1,40,24,5.6,12.5,-5.8,1.2,13,61,0,0,0,9.7,0,0,0,0,0,0,0
6,2,40,24,5.3,11.3,-6.8,0.9,47,71,0,0,0,9.4,0,0,0,0,0,0,0
7,3,40,24,6.4,10,-3.4,1,90,74,0,0,0,2,0,0,0,0,0,0,0
1,1,40,24,6.2,8.7,-2.6,1.2,97,84,0,0,0,0,0,0,0,0,0,0,0
2,1,40,24,8.5,14,0,2.1,63,71,0.7,0,0,2,0,0,0,0,0,0,0
3,1,40,24,7.8,14.7,-5,0.9,40,65,0,0,0,9.3,0,0,0,0,0,0,0
4,1,40,24,7.7,15.6,-4.3,0.8,20,61,0,0,0,10.3,0,0,0,0,0,0,0
5,1,40,24,7.8,14.6,-4,1.6,20,67,0,0,0,9.8,0,0,0,0,0,0,0
6,2,69,24,7.8,13.5,-3.8,2.6,20,63,0,0,0,9.8,1,0,0,0,0,0,0
7,3,69,24,9.2,14.5,0,1.7,53,73,1.3,0,0,4.9,0,0,0,0,0,0,0
1,1,69,24,9.2,14.1,4.2,1,40,58,2.4,0,0,5.5,0,0,0,0,0,0,0
2,1,69,24,10.3,17,-3.5,2.7,40,65,0,0,0,8.3,0,0,0,0,0,0,0
3,1,69,24,8.1,11.2,-0.2,1.6,90,92,0,0,0,0,0,0,0,0,0,0,0
4,1,300,68,9.9,11.5,7,0.4,97,96,29.5,0,0,0,0,0,0,0,0,0,0
5,1,315,200,7.8,10.5,7.3,1.3,97,89,20.9,0,0,0,0,0,0,0,0,0,0
6,2,300,226,9.6,16.1,-1.1,1.5,13,58,38.8,0,0,11.6,0,0,0,0,0,0,0
7,3,69,200,10.2,17.7,-1.2,1.4,43,59,0,0,0,8.5,1,0,0,0,0,0,0
1,1,69,68,12.9,17.5,5.7,3.3,60,57,0,0,0,7.3,1,0,0,0,0,0,0
2,1,69,68,12.5,16.8,2.5,2.5,77,70,0,0,0,3.3,1,0,0,0,0,0,0
3,1,79,77,8.6,13.5,0.9,1.8,33,61,0.2,0,0,8.8,1,1,1,0,1,0,0
4,1,79,77,7.6,13.6,-5.5,1.9,60,61,2.8,0,0,7.3,1,0,0,0,0,0,0
5,1,79,77,8,14.2,-5,2.2,17,50,0,0,0,11.2,0,0,0,0,0,0,0
6,2,49,38,5.2,8.2,3,1.5,100,86,0,0,0,0,0,0,0,0,0,0,0
7,3,49,38,6.2,9.5,3.3,4.8,70,53,6.9,0,0,6.5,1,0,0,0,0,0,0
1,1,49,38,5,9.5,-4.3,0.7,43,55,0,0,0,8.3,1,0,0,0,0,0,0
2,1,49,38,8,12.8,0.6,2.8,23,40,0,0,0,11.1,1,0,0,0,0,0,0
3,1,49,38,8.8,16.6,-3.2,1.3,33,53,0,0,0,7.2,0,0,0,0,0,0,0
4,1,49,38,10,17,-3,0.9,17,66,0,0,0,8,0,0,0,0,0,0,0
5,1,49,38,12.2,19.8,-2,3.6,17,61,0,0,0,11.4,1,0,0,0,0,0,0
6,2,49,38,14.2,19.8,3.3,3.8,33,50,0,0,0,10.8,1,0,0,0,0,0,1
7,3,49,38,15.8,22.5,2.7,1.4,47,56,0,0,0,9.3,0,0,0,0,0,0,0
1,1,49,38,16.5,24.2,0.8,2.1,30,54,0,0,0,11.3,0,0,0,0,0,0,0
2,1,49,38,15.4,20.1,4,1.1,47,57,0,0,0,7.6,0,0,0,0,0,0,0
3,1,49,38,16.8,24.4,1.8,3.7,20,57,0,0,0,12.6,1,0,0,0,0,0,0
4,1,49,38,16.7,24,2.3,2.8,53,53,0,0,0,8.8,1,0,0,0,0,0,0
5,1,49,38,13.7,17,9.8,2.6,93,73,0,0,0,0,0,0,0,0,0,0,0
6,2,49,38,5.5,13.2,8.3,1.9,83,93,5.5,0,0,0,0,0,0,0,0,0,0
7,3,49,38,7.3,13.2,-0.8,0.5,43,68,18.4,0,0,8.9,0,0,0,0,0,0,0
1,1,49,38,11.2,20.4,-2.7,0.8,13,62,0,0,0,12.2,0,0,0,0,0,0,0
2,1,49,38,15.3,23.3,0,1.2,23,45,0,0,0,12,1,0,0,0,0,0,0
3,1,38,18,16.4,25.2,0.1,1.3,17,42,0,0,0,12.5,0,0,0,0,0,0,0
4,1,38,18,15.6,21.7,1.2,2.7,67,51,0,0,0,8.3,1,0,0,0,0,0,0
5,1,38,18,13.4,17.6,9.2,1.4,50,73,0,0,0,5.4,0,0,0,0,0,0,0
6,2,38,18,14.2,18.7,1,2.3,43,68,1.3,0,0,5.2,0,0,0,0,0,0,0
7,3,38,18,15.2,19.5,3.3,1.7,37,67,0,0,0,9,1,0,0,0,0,0,0
1,1,38,18,15.2,19,9.2,2.3,77,71,0,0,0,2.9,0,0,0,0,0,0,0
2,1,49,38,12.5,15,10,1.4,83,91,0.9,0,0,0,0,0,0,0,0,0,0
3,1,49,38,13.1,17.6,2.6,1.9,50,66,10.8,0,0,10.9,0,0,0,0,0,0,0
4,1,49,38,11.6,16.2,1.9,1.1,57,70,0,0,0,2.2,0,0,0,0,0,0,0
5,1,60,30,11.6,15.2,4,1.2,100,85,0.2,0,0,0.3,1,0,0,0,0,0,0
6,2,60,30,16.3,20.2,10.5,3.1,90,75,1.4,0,0,6.1,0,0,0,0,0,0,0
7,3,60,30,14.9,16.4,12.3,0.9,93,88,0.6,0,0,0,0,0,0,0,0,0,0
1,1,60,30,18.9,23.5,8.9,3.4,57,67,0,0,0,4,0,0,0,0,0,0,0
2,1,60,30,20.1,26.5,8.5,0.2,37,60,0,0,0,6.3,1,0,0,0,0,0,0
3,1,60,30,20.6,27.8,9.1,2.4,37,62,0,0,0,9.9,1,0,0,0,0,0,0
4,1,60,30,18.8,24.2,10.1,1.7,27,56,0.3,0,0,11.6,0,0,1,0,0,0,0
5,1,60,30,19.6,26,5,1.3,17,53,0,0,0,13,0,0,0,0,0,0,0
6,2,60,30,17.1,23.8,9,0.5,80,72,0,0,0,2,0,0,1,0,0,0,0
7,3,60,30,19,25,9.5,1.2,63,65,22.4,0,0,9.2,0,0,0,0,0,0,0
1,1,60,30,17.7,24.6,6.3,1.1,30,51,0,0,0,13.2,0,0,0,0,0,0,0
2,1,60,30,18.4,25.7,3.8,2.2,47,55,0,0,0,9.8,0,0,0,0,0,0,0
3,1,60,30,20.5,27.5,9,1.8,53,55,0,0,0,8.4,0,0,0,0,0,0,0
4,1,60,30,18.7,26,10.5,1.8,70,75,0,0,0,5.5,0,0,0,0,0,0,0
5,1,60,30,13.8,17.1,12.7,1,100,95,13.4,0,0,3.9,0,0,0,0,0,0,0
6,2,60,30,16.8,20.5,12.7,1,87,84,16.8,0,0,6.5,0,0,0,0,0,0,0
7,3,60,30,17.9,22.9,11,1.1,57,73,0,0,0,0,0,0,0,0,0,0,0
1,1,60,30,19.4,24.3,9.3,0.7,53,65,0,0,0,9.8,0,0,0,0,0,0,0
2,1,60,30,21.2,27.8,8.6,2,40,62,0,0,0,12.2,0,0,0,0,0,0,0
3,1,60,30,17.4,25.5,10.8,1.4,67,79,0,0,0,6.6,1,0,0,0,0,0,0
4,1,60,30,11.6,16.2,10.5,0.9,100,88,17.4,0,0,0,0,0,0,0,0,0,0
5,1,60,30,11.3,13.6,10.3,0.6,100,87,5.3,0,0,0,0,0,0,0,0,0,0
6,2,60,30,10.9,14.2,8.2,0.5,80,93,21.7,0,0,0.5,0,0,0,0,0,0,1
7,3,60,30,14.5,19.2,5.4,0.7,67,76,12.3,0,0,3.5,0,0,0,0,0,0,0
1,1,60,30,16.3,21.5,7.3,1.1,87,70,0,0,0,4.3,0,0,0,0,0,0,0
2,1,60,30,15.6,23.2,8,1.6,67,74,0,0,0,5.8,0,0,0,0,0,0,0
3,1,60,30,15,19.2,8.7,1.9,70,56,3.1,0,0,7.5,0,0,0,0,0,0,0
4,1,60,30,15.3,21.1,8.5,1.8,20,56,0,0,0,12.8,0,0,0,0,0,0,0
5,1,60,30,18.5,25.3,4.2,2,20,57,0,0,0,13.9,0,0,0,0,0,0,0
6,2,60,30,19.8,26.7,7.5,1.5,37,62,0,0,0,12.2,1,0,0,0,0,0,0
7,3,60,30,18.3,21.8,15.2,0.4,83,72,0,0,0,3,0,0,0,0,0,0,0
1,1,69,26,20.7,27.5,8,1.3,53,64,0,0,0,11.4,0,0,0,0,0,0,0
2,1,69,26,22.4,29,9.3,1.6,23,59,0,0,0,12.1,0,0,0,0,0,0,0
3,1,69,26,24,31,10.4,0.1,27,64,0,0,0,11.9,0,0,0,0,0,0,0
4,1,69,26,25.2,31,15,0.5,37,62,0,0,0,10.8,0,0,0,0,0,0,0
5,1,69,26,24.3,29.2,13,1.3,20,63,0,0,0,13.4,0,0,0,0,0,0,0
6,2,69,26,24.8,31,11,1,13,60,0,0,0,13.9,0,0,0,0,0,0,1
7,3,69,26,24.8,30.6,11.6,1.6,20,55,0,0,0,12.5,0,0,0,0,0,0,0
1,1,69,26,24,29.7,10.3,0.5,13,56,0,0,0,14.1,0,0,0,0,0,0,0
2,1,69,26,22.4,29.2,10.5,2.7,43,60,0,0,0,12.3,0,0,0,0,0,0,0
3,1,69,26,22.1,28,12.7,1,30,65,0.2,0,0,9.4,0,0,0,0,0,0,0
4,1,35,11,24,29.2,12.5,0.8,23,64,0,0,0,11.1,0,0,0,0,0,0,0
5,1,35,11,24.7,32.2,12.2,2,17,57,0,0,0,12,1,0,0,0,0,0,1
6,2,35,11,25.3,30,15.2,3.3,50,50,0,0,0,12.8,1,0,0,0,0,0,0
7,3,35,11,20.4,29.1,12.8,2.6,77,66,0,0,0,5.4,1,0,0,0,0,0,0
1,1,35,11,21.8,26.6,13.4,1.8,80,68,1.7,0,0,7.9,1,0,0,0,0,0,0
2,1,35,11,17.5,22,15.7,1.7,100,83,0.7,0,0,0,0,0,0,0,0,0,0
3,1,35,11,16.6,20.5,12.1,1.5,80,66,13,0,0,3.3,0,0,0,0,0,0,0
4,1,35,11,18.4,23.7,5.5,0.7,43,58,0,0,0,11.6,0,0,0,0,0,0,0
5,1,35,11,16.6,20,9.5,1.6,90,82,0,0,0,0.7,0,0,0,0,0,0,0
6,2,35,11,13.2,19.3,10.6,2.1,87,90,5.3,0,0,3.5,1,0,1,0,0,0,0
7,3,35,11,15.8,21.3,7.1,0.4,63,62,5.5,0,0,7.4,0,0,0,0,0,0,0
1,1,69,11,18.8,24.8,4.9,1.9,70,59,0,0,0,9.6,1,0,0,0,0,0,0
2,1,300,11,12.9,19,12.5,1.1,100,92,0,0,0,0,1,0,0,0,0,0,0
3,1,498,167,16.2,21,10.7,1.2,53,71,90.4,0,0,10.6,0,0,0,0,0,0,0
4,1,300,150,18.9,25,6.8,1.1,53,65,0,0,0,8.9,0,0,0,0,0,0,0
5,1,69,26,20.8,26,9.7,1.3,30,58,0,0,0,14.1,0,0,0,0,0,0,0
6,2,69,26,18.4,26.3,11.5,1,67,78,0,0,0,4.1,1,0,1,0,0,0,0
7,3,69,26,20.5,26.7,13,2.1,70,65,33.3,0,0,9.5,0,0,0,0,0,0,0
1,1,69,26,20.5,25.2,11.3,1.3,60,65,0.1,0,0,7.7,0,0,0,0,0,0,0
2,1,69,26,23.4,29,12.8,0.9,43,61,0.2,0,0,13.2,0,0,0,0,0,0,0
3,1,44,25,23.9,30.2,13.6,0.3,27,64,0,0,0,10.2,0,0,0,0,0,0,0
4,1,44,25,26.1,32.4,14,0.6,33,58,0,0,0,12.6,0,0,0,0,0,0,0
5,1,44,16,25.9,32,16.6,0.9,37,67,0,0,0,11.8,0,0,0,0,0,0,0
6,2,44,16,26.3,32.1,17.2,0.6,20,64,0,0,0,12.7,0,0,0,0,0,0,1
7,3,44,16,26.9,32.5,15.6,0.6,17,61,0,0,0,13.7,0,0,0,0,0,0,0
1,1,44,16,28,35.8,18,1.1,33,61,0,0,0,11,0,0,0,0,0,0,0
2,1,44,16,29.2,36.1,18.7,1.2,10,58,0,0,0,13.4,0,0,0,0,0,0,0
3,1,44,16,26.1,34.1,19.5,3.2,43,59,0,0,0,10.8,1,0,1,0,0,0,1
4,1,44,16,19.6,23.7,15.4,2,47,70,23.8,0,0,8.8,0,0,0,0,0,0,0
5,1,44,16,20.7,26.1,12.1,1.4,17,59,0.1,0,0,13.7,0,0,0,0,0,0,0
6,2,31,10,24.6,30.9,11,1.1,27,57,0,0,0,14.2,0,0,0,0,0,0,0
7,3,31,10,25.7,32.6,14.4,0.4,10,55,0,0,0,14,0,0,0,0,0,0,0
1,1,31,10,21.4,27.2,16,1.7,73,75,0.3,0,0,5.3,0,0,1,0,0,0,0
2,1,31,10,24.6,30.2,14.8,0.6,30,65,0,0,0,11.2,0,0,0,0,0,0,0
3,1,31,10,25,32.5,15,1.2,30,67,0,0,0,12.8,0,0,0,0,0,0,0
4,1,31,10,27.3,34.1,15,0.6,23,60,0,0,0,11.7,0,0,0,0,0,0,0
5,1,31,10,28.9,35.8,17.2,2.5,33,56,0,0,0,12.6,1,0,0,0,0,0,0
6,2,31,10,29,35.4,18.1,0.7,43,57,0,0,0,11.9,0,0,0,0,0,0,0
7,3,31,10,29.4,36.3,18,1.9,23,57,0,0,0,13.3,0,0,0,0,0,0,0
1,1,31,10,27.2,32.9,17.5,1.7,27,62,0,0,0,10.9,0,0,0,0,0,0,0
2,1,31,10,27.1,35.5,18,1.7,30,62,0,0,0,11.9,0,0,0,0,0,0,0
3,1,31,10,29.2,36,18.5,1.3,13,59,0,0,0,11.4,0,0,0,0,0,0,0
4,1,31,10,26.6,36.5,17.2,1.7,37,64,0,0,0,9.8,0,0,0,0,0,0,1
5,1,31,10,26.1,31.1,18.5,1.2,43,66,0,0,0,9.8,0,0,0,0,0,0,0
6,2,31,10,22.8,27.7,17.9,0.4,60,85,23.3,0,0,6.9,1,1,1,0,0,0,1
7,3,31,16,17.9,24.2,16,0.9,93,78,15.1,0,0,0,0,0,1,0,0,0,0
1,1,31,16,18.4,20.2,15.2,0.9,93,87,0.8,0,0,0.2,0,0,0,0,0,0,0
2,1,31,16,19.1,21.4,15.9,1.1,93,86,5.8,0,0,0,0,0,0,0,0,0,0
3,1,31,16,17.9,19.9,15.7,1.6,100,86,3.2,0,0,0,0,0,0,0,0,0,0
4,1,128,16,15.2,17.8,15.6,0.4,100,94,19.4,0,0,0,0,0,0,0,0,0,0
5,1,44,16,18.1,24,10.7,1.4,43,74,25.8,0,0,8.1,0,0,0,0,0,0,0
6,2,56,12,20,25.5,9.5,0.7,63,72,0,0,0,10.6,0,0,0,0,0,0,0
7,3,56,12,21.1,26.5,10.7,1.4,67,78,6.2,0,0,6.2,0,0,0,0,0,0,0
1,1,56,12,23.2,28.6,15.4,1.1,53,74,0.1,0,0,7.4,0,0,0,0,0,0,0
2,1,37,12,24.9,30.7,15,1,43,70,0,0,0,11.2,0,0,0,0,0,0,0
3,1,37,12,26.1,31,18.5,1.1,37,68,0,0,0,8.9,0,0,0,0,0,0,0
4,1,37,12,26.7,32.5,16,1.1,10,67,0,0,0,12.7,0,0,0,0,0,0,0
5,1,37,12,26.4,33.1,16.4,0.6,10,70,0,0,0,12.8,0,0,0,0,0,0,0
6,2,37,12,26,33.3,20,1.9,10,64,0,0,0,10.2,0,0,0,0,0,0,1
7,3,37,12,26.2,33.1,15.7,1.5,7,57,0,0,0,12.7,0,0,0,0,0,0,0
1,1,37,12,24.9,31.8,16.1,1,7,58,0,0,0,12.7,0,0,0,0,0,0,0
2,1,31,8,24.6,32,14.6,1,33,57,0,0,0,10.4,0,0,0,0,0,0,0
3,1,31,8,25.2,33.4,12.5,0.6,17,61,0,0,0,11,0,0,0,0,0,0,0
4,1,31,8,26.8,35,13,0.9,20,60,0,0,0,11,0,0,0,0,0,0,0
5,1,31,8,25.2,33.6,14.2,0.8,27,70,0,0,0,10.3,1,0,0,0,0,0,0
6,2,31,8,23,30.5,16.5,0,63,72,2,0,0,4.5,0,0,1,0,0,0,0
7,3,31,8,20.8,27,16.5,0.6,90,79,2,0,0,4.5,0,0,1,0,0,0,0
1,1,31,8,18.1,19.5,17,0.6,97,96,7.9,0,0,0,0,0,0,0,0,0,0
2,1,31,8,19.9,26,16.5,0.7,53,76,3.9,0,0,5.7,0,0,0,0,0,0,0
3,1,31,12,16.8,20.4,14,0.7,100,93,0.2,0,0,0,0,0,0,0,0,0,0
4,1,31,12,19.1,23.3,14,1.5,83,79,33.5,0,0,3.5,0,0,0,0,0,0,0
5,1,31,12,17.8,21.1,12.2,0.8,83,81,0,0,0,0.5,0,0,0,0,0,0,0
6,2,31,12,17.2,24.5,10.3,0.9,53,71,0.2,0,0,9.3,0,0,0,0,0,0,0
7,3,37,12,18.7,24.1,11,0.7,27,71,0,0,0,9,0,0,0,0,0,0,0
1,1,37,12,18.3,21,11.2,0,90,82,0,0,0,0.6,0,0,0,0,0,0,0
2,1,37,26,17.3,25,16.4,0.9,90,97,3.2,0,0,3.9,1,0,1,0,0,0,0
3,1,37,26,19.3,24.2,11.5,0.7,60,75,37.2,0,0,6.4,0,0,0,0,0,0,0
4,1,37,26,21.5,29.5,10.8,0.3,47,69,0,0,0,8.8,0,0,0,0,0,0,0
5,1,37,12,23.1,30.1,11.1,1.8,30,69,0,0,0,12.2,0,0,0,0,0,0,0
6,2,37,12,23.7,32.2,12,0.7,23,72,0,0,0,11.1,0,0,0,0,0,0,0
7,3,37,12,24.7,32.7,11,0.5,37,74,0,0,0,10.2,0,0,0,0,0,0,0
1,1,37,12,24.2,31.1,12.9,1.8,17,66,0,0,0,11.7,1,0,0,0,0,0,0
2,1,100,17,24.3,31.6,12.2,1.3,7,60,0,0,0,11.5,0,0,0,0,0,0,0
3,1,100,17,20.3,25,13.7,0.1,47,79,0,0,0,5.9,0,0,0,0,0,0,0
4,1,100,17,20.2,24,14.1,0.1,73,79,0.7,0,0,2.9,0,0,0,0,0,0,0
5,1,100,54,17.5,20.4,12.4,0.1,87,90,21.4,0,0,1,0,0,1,0,0,0,0
6,2,100,54,14.1,17,14.9,1.9,97,95,45.6,0,0,0,0,0,1,0,0,0,0
7,3,100,54,15.1,20.7,9.4,0.2,70,74,19,0,0,8.6,0,0,0,0,0,0,0
1,1,42,17,13.9,20.2,6.4,0.2,37,67,0.3,0,0,11.2,0,0,0,0,0,0,0
2,1,42,17,14.8,20.5,3.8,0.3,50,70,0,0,0,11.2,0,0,0,0,0,0,0
3,1,42,17,14.1,20.1,4.6,1.1,33,72,0,0,0,10.4,0,0,0,0,0,0,0
4,1,42,17,14.6,18.4,3.8,0.9,67,71,0,0,0,5.6,0,0,0,0,0,0,0
5,1,42,17,15.1,20.7,10.1,0.7,37,76,0,0,0,6.6,0,0,0,0,0,0,0
6,2,42,17,17.4,23.9,6,1.7,67,76,0,0,0,9,0,0,0,0,0,0,0
7,3,42,17,19.1,24.6,8.1,0.3,67,68,0,0,0,6.5,0,0,0,0,0,0,0
1,1,400,17,18.6,25,10.7,0.1,83,85,0,0,0,3.9,0,0,0,0,0,0,0
2,1,425,17,20.6,27,12.7,2.1,43,71,1.4,0,0,8.6,1,0,0,0,0,0,0
3,1,400,8,20.5,25.5,10.9,0.9,77,88,0,0,0,3.8,0,0,1,0,0,0,0
4,1,100,8,22.6,29.1,18,1.7,67,77,6.8,0,0,7.7,1,0,0,0,0,0,0
5,1,100,8,22.8,29.6,14.4,1,57,77,0,0,0,8.1,0,0,0,0,0,0,1
6,2,100,8,18.8,22.2,15.1,1.8,87,80,0.2,0,0,0.3,0,0,0,0,0,0,0
7,3,100,8,18.2,23,14.2,1,73,66,0.8,0,0,4.1,0,0,0,0,0,0,0
1,1,100,8,14.1,20.5,5.7,0.9,17,69,0,0,0,10.4,0,0,0,0,0,0,0
2,1,100,8,14.4,20.9,2.6,0.4,30,72,0,0,0,9.6,0,0,0,0,0,0,0
3,1,100,8,13.6,20.6,8,2,93,85,0,0,0,3.2,1,0,0,0,0,0,0
4,1,100,17,12.1,13.5,9,0.4,100,93,36.7,0,0,0,0,0,0,0,0,0,0
5,1,100,17,13.6,15,11.5,0.7,100,95,6.9,0,0,0,0,0,0,0,0,0,0
6,2,100,17,15.3,18.1,12,0.6,87,78,11.9,0,0,1.4,0,0,0,0,0,0,0
7,3,100,17,14.3,17.1,11,1.9,90,65,0,0,0,0,0,0,0,0,0,0,0
1,1,100,17,11.8,16.5,3,2.7,60,67,0,0,0,5.6,1,0,0,0,0,0,0
2,1,100,17,12.5,16.7,2.4,2.3,57,60,0,0,0,3.9,0,0,0,0,0,0,0
3,1,100,17,11,15.2,7.5,2.3,90,71,0,0,0,2.2,0,0,0,0,0,0,0
4,1,53,11,12.1,14.2,8.2,1.8,100,67,0.1,0,0,0.3,0,0,0,0,0,0,0
5,1,53,11,13.2,16.5,5.2,1.3,80,76,0,0,0,0.9,0,0,0,0,0,0,0
6,2,53,11,13.2,17.7,8.7,0.9,57,88,0,0,0,3,0,0,0,0,0,0,0
7,3,53,11,14.6,19.3,6.7,1.4,73,86,4.1,0,0,0.2,1,0,0,0,0,0,0
1,1,53,11,14.5,21.6,8.3,0.5,47,85,3.8,0,0,6.9,0,0,0,0,0,0,0
2,1,53,11,13.6,15.6,7,0.5,100,95,0,0,0,0,0,0,0,0,0,0,0
3,1,53,11,14.7,15.8,13.5,0.8,100,96,18.1,0,0,0,0,0,0,0,0,0,0
4,1,53,11,14.3,18,12.2,0.2,80,90,14.2,0,0,0.3,0,0,0,0,0,0,0
5,1,53,11,14.3,16.6,9,0.7,100,86,0.8,0,0,0,0,0,0,0,0,0,0
6,2,53,11,11.9,14.4,9.4,2.1,100,90,0,0,0,0,0,0,0,0,0,0,0
7,3,53,11,10.9,13.3,10,1.2,90,94,8.3,0,0,0,0,0,0,0,0,0,0
1,1,53,11,9.9,11.1,7.3,1,100,85,4.5,0,0,0,0,0,0,0,0,0,0
2,1,143,67,9.4,10.5,8.5,0.5,100,95,1.4,0,0,0,0,0,0,0,0,0,0
3,1,500,67,9.6,10.8,9.1,0.8,100,98,13.8,0,0,0,0,0,0,0,0,0,0
4,1,593,150,10.7,11.6,8.8,0.7,100,97,25.8,0,0,0,0,0,0,0,0,0,1
5,1,500,174,9.7,14.8,10.5,1.3,60,88,13.9,0,0,2.4,0,0,0,0,0,0,0
6,2,143,150,10.1,15,5.2,0.5,77,84,6.6,0,0,5.5,0,0,0,0,0,0,0
7,3,143,67,12.1,17.5,4.5,2,80,75,0,0,0,6.7,0,0,0,0,0,0,0
1,1,143,67,8.4,11.8,7.9,1.1,97,92,7.2,0,0,0,0,0,0,0,0,0,0
2,1,143,67,8.7,14.1,4,0.6,63,82,18,0,0,6.2,0,0,0,0,0,0,0
3,1,143,67,7.9,12.7,0.2,1.1,77,83,0,0,0,6.1,0,0,0,0,0,0,0
4,1,143,67,8.1,13.4,1.1,1.6,30,76,0,0,0,7.5,0,0,0,0,0,0,0
5,1,143,67,10.1,16.1,0.4,1.3,60,75,0,0,0,8.4,0,0,0,0,0,0,0
6,2,143,67,9.5,16.8,5,0.6,37,80,0,0,0,8.7,0,0,0,0,0,0,1
7,3,143,67,8.7,13.7,0.4,0.5,83,88,0,0,0,2.8,0,0,0,0,0,0,0
1,1,53,67,7.6,11.6,1.4,0.3,67,94,0,0,0,1,0,0,0,0,0,0,0
2,1,53,67,9.7,15.1,6.6,0.8,43,83,0,0,0,4.3,0,0,0,0,0,0,0
3,1,53,67,11.5,13.5,1.7,0.2,87,85,0,0,0,0.9,0,0,0,0,0,0,0
4,1,53,67,11.1,12.2,10.3,0,100,95,0.1,0,0,0,0,0,0,0,0,0,0
5,1,53,67,10.4,15.4,7,1.3,37,84,3.1,0,0,4.2,0,0,0,0,0,0,0
6,2,53,67,9.9,15,-0.3,2.4,43,72,0,0,0,7.2,0,0,0,0,0,0,0
7,3,44,21,7.2,14.5,-2.3,1.1,3,69,0,0,0,7.9,0,0,0,0,0,0,0
1,1,44,21,3.9,12.5,-4.8,0.4,33,82,0,0,0,6,0,0,0,0,0,0,0
2,1,44,21,5.9,14.5,-5,0.3,37,77,0,0,0,6,0,0,0,0,0,0,0
3,1,44,21,9.7,20,-1.5,0.7,20,72,0,0,0,8,0,0,0,0,0,0,0
4,1,44,21,9.3,17,-0.1,0.7,23,80,0,0,0,8.1,0,0,0,0,0,0,0
5,1,44,21,8.5,16.5,-1,0.3,37,77,0,0,0,6.5,0,0,0,0,0,0,0
6,2,44,21,8.7,18.2,-0.1,0.5,53,81,0,0,0,7.5,0,0,0,0,0,0,0
7,3,44,21,10.2,21.1,-0.1,0.3,30,79,0,0,0,8.2,0,0,0,0,0,0,0
1,1,44,21,10,21.5,0,0.6,13,79,0,0,0,7.6,0,0,0,0,0,0,0
2,1,44,21,10.1,17.5,1.6,0.4,47,84,0,0,0,3.9,0,0,0,0,0,0,0
3,1,44,21,10.5,20.7,1.5,0.4,13,80,0,0,0,7.8,0,0,0,0,0,0,0
4,1,44,21,9.6,19.5,0.3,0.3,37,82,0,0,0,6.6,0,0,0,0,0,0,0
5,1,44,21,6.6,12.2,1.8,0.5,57,97,0,0,0,2.3,0,0,0,0,0,0,0
6,2,35,13,8.6,13.3,2.2,0.9,83,87,0,0,0,2,0,0,0,0,0,0,0
7,3,35,13,11.1,13.3,6.5,3,87,79,0,0,0,0.7,0,0,0,0,0,0,0
1,1,35,13,9.2,16.9,1.5,0.6,23,81,0,0,0,7.9,0,0,0,0,0,0,0
2,1,35,13,8.9,13.2,-1.5,1.8,73,81,0,0,0,2.9,0,0,0,0,0,0,0
3,1,35,13,10.8,14,5,3.1,37,75,0,0,0,5.1,0,0,0,0,0,0,0
4,1,35,13,9.9,13.5,4.6,2.9,70,77,0,0,0,0.7,0,0,0,0,0,0,0
5,1,35,13,12.6,13.3,8.1,2.4,90,76,0,0,0,0,0,0,0,0,0,0,0
6,2,61,40,3.6,13.5,10.5,1.1,100,97,2.7,0,0,0,0,0,0,0,0,0,0
7,3,61,48,2.2,5,0.6,0.9,73,94,40.4,2,2,2.1,0,0,0,0,0,0,0
1,1,61,40,1.4,3.7,-0.7,1.2,93,90,0.8,0,0,0.2,0,0,0,0,0,0,0
2,1,44,21,2,3.2,-0.8,1.6,93,79,0,0,0,0,0,0,0,0,0,0,0
3,1,44,21,0.5,1.8,0.3,0.9,100,83,0,0,0,0,0,0,0,0,0,0,0
4,1,44,21,1,2,-1,1,80,95,0.4,1,1,0,0,0,0,0,0,0,0
5,1,44,21,2.4,6,-5,1.5,63,84,0.5,0,0,4.6,0,0,0,0,0,0,0
6,2,44,21,3.9,7.2,1.4,0.5,77,82,0,0,0,5.8,0,0,0,0,0,0,0
7,3,44,21,2.4,6.5,-1,0.9,73,88,0,0,0,3,0,0,0,0,0,0,0
1,1,44,21,4.9,11.1,-4.2,1.3,53,79,0,0,0,7,0,0,0,0,0,0,0
2,1,33,25,8.5,11.8,3.5,1.9,77,74,0,0,0,3.9,0,0,0,0,0,0,0
3,1,33,27,7.1,13.3,1.4,0.7,27,85,0,0,0,7.8,0,0,0,0,0,0,0
4,1,33,24,4.6,6.3,1,0.5,100,98,0,0,0,0,0,0,0,0,0,0,0
5,1,33,16,5.6,9.7,5,1,63,92,0.1,0,0,0.8,0,0,0,0,0,0,0
6,2,33,16,2.2,5.7,-1.5,0.8,67,95,0,0,0,3.6,0,0,0,0,0,0,0
7,3,33,16,6.6,10.5,0,1.2,83,83,0,0,0,3.8,0,0,0,0,0,0,0
1,1,33,16,4.1,10.1,-2.2,0.7,7,85,0,0,0,7.6,0,0,0,0,0,0,0
2,1,33,16,1.9,3.5,-4,0.5,97,98,0,0,0,0.2,0,0,0,0,0,0,0
3,1,33,16,3.1,3.5,2.1,0.8,100,93,0,0,0,0,0,0,0,0,0,0,0
4,1,33,16,2.2,5.2,2,1.2,53,93,0,0,0,2,0,0,0,0,0,0,0
5,1,33,16,-1.3,1.6,-2,0.8,100,99,0,0,0,0,0,0,0,0,0,0,0
6,2,42,16,-0.6,1.5,-1.7,0.9,77,92,0,0,0,0.7,0,0,0,0,0,0,0
7,3,42,16,0.3,3.9,-4.5,0.9,67,96,0,0,0,3.9,0,0,0,0,0,0,0
1,1,42,16,3.3,5.1,-5.6,0.6,90,87,0,0,0,0,0,0,0,0,0,0,0
2,1,33,16,3.3,7.5,1.8,0.5,70,89,0.1,0,0,2.7,0,0,0,0,0,0,0
3,1,33,16,1.4,4.5,-3,1.2,77,98,0,0,0,2,0,0,0,0,0,0,0
4,1,33,16,0.7,4.5,0,0.7,100,99,0,0,0,0,0,0,0,0,0,0,0
5,1,33,16,0.2,1,-0.8,0.7,100,100,0,0,0,0,0,0,0,0,0,0,0
6,2,33,16,1,3.3,0,0.4,80,99,0,0,0,2.7,0,0,0,0,0,0,0
7,3,33,16,0.2,1.5,-0.6,0.5,100,100,0,0,0,0,0,0,0,0,0,0,0
1,1,33,16,7,10,-2,1.5,93,89,0.3,0,0,0,0,0,0,0,0,0,0
2,1,33,16,6.5,11,4.4,1.7,50,87,0.1,0,0,0.3,0,0,0,0,0,0,0
3,1,33,16,3.8,10.7,-3.1,0.8,33,94,0,0,0,0.7,0,0,0,0,0,0,0
4,1,33,16,2.3,5.2,-3.2,0.6,50,98,0,0,0,3.2,0,0,0,0,0,0,0
5,1,33,16,2.9,9.1,-3.5,0.6,7,91,0.3,0,0,7.7,0,0,0,0,0,0,0
6,2,28,10,0.4,3.6,-0.6,0.5,53,97,0,0,0,2.9,0,0,0,0,0,0,0
7,3,28,10,1.1,5.7,-2.6,0.3,43,91,0,0,0,4.7,0,0,0,0,0,0,0
1,1,28,10,0.6,5.6,-4.6,0.4,37,95,0,0,0,4.1,0,0,0,0,0,0,0
2,1,28,10,2.1,5.3,-5,0.7,93,93,0,0,0,1.9,0,0,0,0,0,0,0
3,1,28,10,2.2,4.1,-2,1.5,80,84,0,0,0,0,0,0,0,0,0,0,0
4,1,28,10,-1.2,1.3,-8.5,1.1,33,87,0,0,0,7.5,0,0,0,0,0,0,0
5,1,91,61,-2,1.4,-4,0.5,63,75,0,0,0,2.4,0,0,0,0,0,0,0
6,2,6,61,-2.4,-0.5,-8.7,0.6,93,94,0,0,0,0,0,0,0,0,0,0,0
7,3,6,61,-4.2,-1.5,-4.1,1.1,97,90,12.8,13,13,0.3,0,0,0,0,0,0,0
1,1,91,61,-4.9,-4.3,-7,0.7,100,90,2.3,14,1,0,0,0,0,0,0,0,0
2,1,91,61,-1.7,-0.4,-5,0.9,100,95,1.4,14,1,0,0,0,0,1,0,1,0
3,1,91,61,0.4,1.1,-0.8,0.4,100,97,0.6,17,4,0,0,0,0,0,0,0,0
4,1,91,61,-1.4,0.4,-0.3,0.8,100,99,1.2,16,1,0,0,0,0,0,0,0,0
5,1,91,61,0,1.2,-3.5,0.9,100,98,0,16,0,0,0,0,0,1,0,0,0
6,2,91,61,2.3,3,0.7,0.6,80,98,6.5,11,0,0,0,0,0,0,0,0,0
7,3,91,61,6.3,10.9,1,1,90,93,20.5,6,0,1.8,0,0,0,0,0,0,0
1,1,300,100,12.2,14.6,3.1,4.7,83,77,2,0,0,2.2,1,0,0,0,0,0,1
2,1,649,192,6.4,13.2,3.5,1.5,37,79,19,0,0,5,0,0,1,0,0,0,0
3,1,300,100,0.7,5.2,-1.7,0.7,80,96,0,0,0,2.9,0,0,0,0,0,0,0
4,1,91,61,0.3,1.3,-2.2,0.6,100,98,0,0,0,0,0,0,0,0,0,1,0
5,1,91,61,1.3,4.1,0.7,1.3,80,94,6.4,0,0,0.6,0,0,0,0,0,0,0
6,2,91,61,-0.1,3.5,-1.2,1,53,87,2.9,0,0,4.1,0,0,0,0,0,0,0
7,3,91,61,-1.5,3,-8.3,0.7,23,71,0,0,0,7.6,0,0,0,0,0,0,0
1,1,91,61,-3.3,0.5,-8.3,1,3,74,0,0,0,7.8,0,0,0,0,0,0,0
2,1,91,61,-4.4,-1.3,-11,0.9,30,83,0,0,0,1.9,0,0,0,0,0,0,0
3,1,91,61,-2.5,2.1,-9.8,0.8,53,76,0,0,0,2.4,0,0,0,0,0,0,0
4,1,91,61,-1.7,4,-10.5,0.8,17,72,0,0,0,8,0,0,0,0,0,0,0
5,1,91,61,-2.2,1,-4,0.8,40,70,0,0,0,4.5,0,0,0,0,0,0,0
6,2,91,61,-4.2,-0.4,-6.9,0.4,60,91,0,0,0,2.1,0,0,0,0,0,0,0
7,3,91,61,-2,3.3,-10,0.4,53,84,0,0,0,5.1,0,0,0,0,0,0,0
1,1,91,61,2.6,7.6,-2,0.7,67,75,0,0,0,2.6,0,0,0,0,0,0,0
2,1,91,61,3.3,10.2,-4.3,0.4,37,73,0,0,0,6.7,0,0,0,0,0,0,0
3,1,91,61,6.7,13,-4.7,1.5,40,73,0,0,0,7.5,0,0,0,0,0,0,0
4,1,91,61,7.1,11.5,3.5,2.1,63,79,0,0,0,0.9,0,0,0,0,0,0,0
5,1,91,61,6.8,13.5,0.9,0.9,37,79,0,0,0,6,0,0,0,0,0,0,0
6,2,91,61,7.5,9.9,-1.3,2.2,93,86,0,0,0,0,0,0,0,0,0,0,0
7,3,91,61,8.6,11.1,7.1,0.9,100,88,0.7,0,0,0,1,0,0,0,0,0,0
1,1,149,124,11.9,14.5,5.7,1.6,80,70,0.3,0,0,1.1,0,0,0,0,0,0,0
2,1,149,23,10.1,12.5,3.2,2.7,90,81,0,0,0,0,1,0,0,0,0,0,0
3,1,149,23,6.8,11.4,9.1,1.7,100,90,0,0,0,0,1,0,0,0,0,0,0
4,1,149,23,4.1,9,-1.1,1.1,47,72,29.9,0,0,6,0,0,0,0,0,0,0
5,1,149,23,3.8,10.5,-3.6,0.9,27,71,0,0,0,8.1,0,0,0,0,0,0,0
6,2,149,23,6.7,11.5,-4.6,3.1,27,73,0,0,0,6.3,1,0,0,0,0,0,0
7,3,149,23,9.1,11.3,2.7,1.9,93,79,0,0,0,0.8,0,0,0,0,0,0,0
1,1,149,124,9.5,11.6,6.3,2.2,97,93,3.7,0,0,0,1,0,0,0,0,0,0
2,1,477,124,10.5,11.8,7,2.7,90,79,7.8,0,0,0.3,1,0,0,0,0,0,0
3,1,477,124,4.5,10.7,5.2,2,77,87,29.2,0,0,0,0,0,0,0,0,0,0
4,1,477,124,3.1,9.1,-2.2,0.4,50,83,5.4,0,0,4.7,0,0,0,0,0,0,0
5,1,149,124,0.9,3.5,-3,0.5,100,98,0,0,0,0,0,0,0,0,0,0,0
6,2,149,124,2.6,6.9,-0.5,0.9,77,96,24,10,10,2.4,0,0,0,0,0,0,0
7,3,149,124,3.1,4.4,-0.4,0.9,93,97,0.4,4,0,0,0,0,0,0,0,0,0
1,1,149,198,3.5,6.2,1.3,0.6,100,98,16.5,1,0,0,0,0,0,0,0,0,0
2,1,149,198,2.9,4,1.4,0.9,100,97,23.7,0,0,0,0,0,0,0,0,0,0
3,1,149,198,2.2,4.7,1,1.2,100,98,9.5,0,0,0,0,0,0,0,0,0,0
4,1,149,124,3.6,4.5,1.1,0.9,100,98,5.8,0,0,0,0,0,0,0,0,0,0
5,1,149,124,4.8,7,2.8,1,100,95,8.8,0,0,0,0,0,0,0,0,0,0
6,2,149,124,5.3,8.5,2.4,2.1,73,77,13.2,0,0,4,0,0,0,0,0,0,0
7,3,149,124,7.5,12.7,-1.9,2.8,60,69,0,0,0,7.6,1,0,0,0,0,0,0
1,1,66,124,9.8,10.8,6.3,3,100,76,0,0,0,0,0,0,0,0,0,0,0
2,1,66,124,10.5,11.5,9,1.6,97,90,0.1,0,0,0,0,0,0,0,0,0,0
3,1,66,124,4.8,10.5,2.3,1.9,67,72,4,0,0,6.3,0,0,0,0,0,0,0
4,1,66,124,3.9,6.5,-1.2,0.7,97,88,0,0,0,0,0,0,0,0,0,0,0
5,1,66,124,2.4,5,2,1.1,77,84,1.8,0,0,0,0,0,0,0,0,0,0
6,2,66,124,1.3,3.1,-3.1,0.9,100,94,0.1,0,0,0,0,0,0,0,0,0,0
7,3,66,124,4.2,5.5,1,0.4,100,96,4.7,0,0,0,0,0,0,0,0,0,0
1,1,149,124,7.3,9.4,4.4,1,97,94,12.3,0,0,0,0,0,0,0,0,0,0
2,1,64,110,6,10.2,5,1.1,63,88,13.1,0,0,4.2,0,0,0,0,0,0,0
3,1,64,110,7.1,11.6,-2,0.9,67,76,4.5,0,0,4.1,0,0,0,0,0,0,0
4,1,64,110,3,8.7,2.5,2.2,100,95,8.1,0,0,0,0,0,0,0,0,0,0
5,1,64,110,6.6,11.5,1.7,2.3,73,62,11,0,0,5,0,0,0,0,0,0,0
6,2,64,182,6.2,8,-0.8,1.2,93,81,0,0,0,0,0,0,0,0,0,0,0
7,3,64,182,7,11,3.5,1.8,77,84,9.6,0,0,6.3,0,0,0,0,0,0,0
1,1,64,182,2.9,6.4,2.3,1.2,100,95,21.6,0,0,0,0,0,0,0,0,0,0
2,1,100,110,4.4,6.5,2,1.5,97,90,6.2,0,0,0,0,0,0,0,0,0,0
3,1,120,110,4.7,6.4,2.1,1.5,100,77,1.9,0,0,0,0,0,0,0,0,0,0
4,1,100,110,8.6,13.5,0.9,2.1,77,61,0,0,0,7,0,0,0,0,0,0,0
5,1,64,110,8,10.7,3.8,2.1,93,74,0,0,0,0.4,0,0,0,0,0,0,0
6,2,64,110,7.5,10.5,4.8,1.8,80,74,0,0,0,1.5,0,0,0,0,0,0,0
7,3,64,110,7.3,9.2,5.2,4.2,73,66,0,0,0,1,0,0,0,0,0,0,0
1,1,64,110,7,11.8,4.2,3.4,40,57,0.1,0,0,6.2,0,0,0,0,0,0,0
2,1,64,110,2.4,6.6,-4.5,1.2,87,81,0,0,0,0,0,0,0,0,0,0,0
3,1,64,110,3.4,5,-2.2,1.6,97,82,1.9,0,0,0,0,0,0,0,0,0,0
4,1,64,110,7.1,12.5,1,1.2,23,64,0,0,0,10.3,0,0,0,0,0,0,0
5,1,64,110,8.9,17,-4.5,0.9,3,63,0,0,0,10.4,0,0,0,0,0,0,0
6,2,64,110,9.4,17.7,-3,1,3,61,0,0,0,10.6,0,0,0,0,0,0,0
7,3,64,110,10.3,17,-3.2,2.8,20,63,0,0,0,10.1,1,0,0,0,0,0,0
1,1,64,110,7.5,12.3,0,1.4,73,84,0,0,0,1.7,0,0,0,0,0,0,0
2,1,64,110,8.9,13,6.2,1.5,73,69,0.5,0,0,2.7,0,0,0,0,0,0,0
3,1,64,110,7,8,1.3,4.5,93,60,0,0,0,0,1,0,0,0,0,0,0
4,1,64,110,7.2,12.6,-4,1.5,53,53,0,0,0,6.5,0,0,0,0,0,0,0
5,1,64,110,7.6,12.7,-2.5,2.9,80,60,0,0,0,4.7,1,0,0,0,0,0,0
6,2,43,28,8.6,13.6,0.4,0.6,50,67,0,0,0,3.3,0,0,0,0,0,0,0
7,3,43,28,9.1,15.5,-2,1.6,50,68,0,0,0,4.8,0,0,0,0,0,0,0
1,1,43,28,9.3,10.7,4.7,1.3,90,88,0,0,0,0,0,0,0,0,0,0,0
2,1,43,28,12.5,15.2,5,2.5,80,71,0.6,0,0,2,1,0,0,0,0,0,0
3,1,43,28,12.6,15.6,5.2,2.1,90,73,0,0,0,1.1,0,0,0,0,0,0,0
4,1,43,28,14.8,18.7,9,2.5,67,70,0.1,0,0,6.8,0,0,0,0,0,0,0
