@relation 'en5_m03_DIEC_2013-16_Class4-class2_181p-numeric-Q4-weka.filters.unsupervised.attribute.Remove-R1-3,6-7,184-weka.filters.unsupervised.attribute.Remove-R3-7,9-13,15-80,97-176-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.NumericToNominal-Rlast'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_sava_sentjakob numeric
@attribute r_ljubljanica_moste numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute class2_callin_slo {0,1}

@data
2,1,69,68,12,16,6,1,90,84,1.4,0,0,2.7,0,0,0,0,0,0,0
3,1,69,60,11.4,15.1,8.2,1.6,80,64,1,0,0,5.2,0,0,0,0,0,0,0
4,1,69,50,8.9,11.1,4.9,1.8,77,60,0,0,0,1.1,0,0,0,0,0,0,0
5,1,69,17,7.9,12.2,-1.5,1.1,53,64,0,0,0,8.9,0,0,0,0,0,0,0
6,2,46,17,8.1,9.6,2,0.5,97,85,0,0,0,0,0,0,0,0,0,0,0
7,3,46,17,12,14.7,7.7,1.1,100,90,0.4,0,0,0,0,0,0,0,0,0,0
1,1,46,17,13,15.1,10.4,1,97,86,0.4,0,0,0,0,0,0,0,0,0,1
2,1,46,31,13.8,17.5,10,0.4,100,83,0,0,0,1.1,0,0,0,0,0,0,0
3,1,46,31,13.5,15.5,9,0.5,100,86,1.5,0,0,0,0,0,0,0,0,0,0
4,1,46,31,14.8,17.6,11.2,1.2,93,83,0.5,0,0,1.2,0,0,1,0,0,0,0
5,1,46,31,11.6,15.2,10.7,1.5,47,84,8.2,0,0,4.2,0,0,1,0,0,0,1
6,2,150,31,10.2,11.9,3.9,1.7,100,98,12.8,0,0,0,0,0,0,0,0,0,0
7,3,162,31,11.6,18.5,8,0.6,33,82,6.1,0,0,4.4,0,0,0,0,0,0,0
1,1,150,31,11.3,14,3.9,0.6,83,89,0.2,0,0,1.4,0,0,0,0,0,0,0
2,1,69,31,13,18.2,3.8,1.6,73,85,0,0,0,3.6,0,0,0,0,0,0,0
3,1,69,31,12.2,18.3,7.7,1.8,53,70,0.8,0,0,7.5,0,0,0,0,0,0,0
4,1,69,31,9.9,18.1,-1,0.9,20,78,0,0,0,8.7,0,0,0,0,0,0,0
5,1,69,31,10.4,19.4,-0.7,0.8,60,77,0,0,0,6,0,0,0,0,0,0,1
6,2,69,31,12.9,18.3,0.6,1.3,70,78,0,0,0,4.7,0,0,0,0,0,0,1
7,3,69,31,14.3,18.6,6,2.6,67,83,0,0,0,2.6,0,0,0,0,0,0,0
1,1,69,31,16.2,18.2,11,0.2,80,92,3,0,0,0.3,0,0,0,0,0,0,0
2,1,69,31,17.7,18.9,13.3,2.9,90,82,0.7,0,0,0,0,0,0,0,0,0,0
3,1,69,31,17.6,19.8,10.6,2.5,73,79,0,0,0,0.5,0,0,0,0,0,0,1
4,1,69,31,15.4,17.8,10.5,0.8,93,93,0,0,0,0,0,0,0,0,0,0,0
5,1,69,31,16.5,21.8,10.4,2.3,50,78,0.4,0,0,6,1,0,0,0,0,0,1
6,2,69,31,16.2,20.2,9.6,3.5,30,83,0,0,0,7.4,0,0,0,0,0,0,1
7,3,69,31,15.5,18,4.4,2.6,83,86,0,0,0,0.8,1,0,0,0,0,0,0
1,1,69,31,19,20.8,14.3,1.5,90,75,0,0,0,0.9,0,0,0,0,0,0,0
2,1,69,31,17.3,21.5,10,0.9,73,77,0,0,0,0.7,0,0,0,0,0,0,0
3,1,69,31,12.9,16.2,10.1,2.1,100,69,0,0,0,0,0,0,1,0,0,0,0
4,1,69,31,12.9,15.9,9.5,1.5,90,58,0,0,0,5.2,0,0,0,0,0,0,0
5,1,59,17,11,16.9,1.5,0.9,30,78,0,0,0,8.1,0,0,0,0,0,0,0
6,2,59,17,14.2,16.2,2.9,1.3,97,89,0,0,0,0,0,0,0,0,0,0,0
7,3,59,17,13.1,16.5,11,2.3,90,89,0.8,0,0,0,1,0,1,0,0,0,0
1,1,59,17,9.4,11.4,7.2,1.2,100,94,23.4,0,0,0,0,0,0,0,0,0,0
2,1,59,17,9.4,10.3,9.2,1.2,97,92,43.8,0,0,0,0,0,0,0,0,0,0
3,1,196,124,8.2,11.9,3,1,87,91,9.8,0,0,3.3,0,0,0,0,0,0,0
4,1,196,124,9.6,12.2,4.1,0.6,70,91,0,0,0,3.2,0,0,0,0,0,0,0
5,1,196,124,13.3,15.5,9,1.2,100,89,0.4,0,0,0.8,0,0,0,0,0,0,0
6,2,650,124,12.9,18,8.4,3.9,100,82,2.3,0,0,0,1,0,0,0,0,0,1
7,3,767,124,7.4,8.6,5.1,1.2,100,96,12.6,0,0,0,0,0,0,0,0,0,0
1,1,650,124,10,11.2,5.8,2.4,90,43,31.7,0,0,0,0,0,0,0,0,0,1
2,1,196,124,7.2,10.6,5.4,0.9,97,76,0,0,0,0,0,0,0,0,0,0,1
3,1,196,124,7.7,9,5.8,0.1,100,85,0,0,0,0,0,0,0,0,0,0,0
4,1,196,124,7.1,8.2,6,1.5,100,75,0.2,0,0,0,0,0,0,0,0,0,0
5,1,196,124,6.2,6.9,4.8,1.4,100,94,7.1,0,0,0,0,0,0,0,0,0,0
6,2,196,124,8.1,11.9,5,0.9,70,82,0.4,0,0,4.4,0,0,0,0,0,0,0
7,3,196,124,7.5,9.5,3.1,1,87,88,0,0,0,0,0,0,0,0,0,0,0
1,1,196,124,8.4,11.2,4,0.4,80,86,0,0,0,3.1,0,0,0,0,0,0,0
2,1,196,124,7.2,8.5,4.5,0.8,100,97,0.8,0,0,0,0,0,0,0,0,0,0
3,1,196,124,7,8.7,5.3,0.9,87,96,19,0,0,0.2,0,0,0,0,0,0,0
4,1,196,124,7,9,5.2,0.5,97,92,1.2,0,0,0.2,0,0,0,0,0,0,0
5,1,196,124,5,6.5,4.8,1,100,95,10.8,0,0,0,0,0,1,0,0,0,0
6,2,196,180,6.5,8.5,4.3,2.3,100,96,8.8,0,0,0,0,0,0,0,0,0,1
7,3,196,195,6.9,8.4,3.4,0.5,83,91,34.1,0,0,1.3,0,0,0,0,0,0,0
1,1,196,180,2.9,6.8,-0.2,2.5,53,48,0.5,0,0,4.1,1,0,0,0,0,0,0
2,1,196,124,2.4,6,-5.7,2.4,50,38,0,0,0,7.9,1,0,0,0,0,0,0
3,1,196,124,1.4,5.6,-2,3,33,47,0,0,0,3.6,1,0,0,0,0,0,0
4,1,196,124,-0.7,5.4,-8.1,0.5,20,71,0,0,0,8,0,0,0,0,0,0,0
5,1,196,124,0.6,6.9,-9.5,0.5,30,71,0,0,0,7.9,0,0,0,0,0,0,0
6,2,196,124,2,3.5,-3,0.6,97,88,0,0,0,0,0,0,0,0,0,0,0
7,3,103,43,2.3,7.7,-5.2,1.5,7,74,0.3,0,0,6.6,0,0,0,0,0,0,0
1,1,103,43,2.3,8.4,-7.5,1.5,10,77,0,0,0,8,0,0,0,0,0,0,0
2,1,103,43,-0.1,5.8,-8.5,0.9,10,81,0,0,0,7,0,0,0,0,0,0,0
3,1,103,43,-2.1,2.7,-9,0.5,50,93,0,0,0,2.8,0,0,0,0,0,0,0
4,1,103,43,-1,3.8,-9,0.9,27,88,0,0,0,3.6,0,0,0,0,0,0,0
5,1,103,43,0.8,7.8,-7.1,0.5,17,83,0,0,0,7.3,0,0,0,0,0,0,0
6,2,103,43,-0.7,5.9,-12.1,0.4,47,86,0,0,0,4.4,0,0,0,0,0,0,0
7,3,103,43,-0.6,2.1,-7.2,0.2,47,91,0,0,0,0.8,0,0,0,0,0,0,0
1,1,103,43,1.6,8,-2.5,1.1,57,87,0,0,0,0.8,0,0,0,0,0,0,0
2,1,103,43,4.3,10.7,-1,1.1,60,82,0,0,0,6.4,0,0,0,0,0,0,0
3,1,103,43,4.1,9.2,1.8,0.9,77,87,0,0,0,3.7,0,0,0,0,0,0,0
4,1,103,43,1.5,4.8,0,0.8,93,92,0,0,0,0.9,0,0,0,0,0,0,0
5,1,103,43,-0.3,0.5,-0.6,0.7,100,99,0,0,0,0,0,0,0,0,0,0,0
6,2,103,43,-1.1,-0.4,-0.8,0.7,100,99,0,0,0,0,0,0,0,0,0,0,0
7,3,103,43,-1.3,-0.5,-1.1,1.3,100,97,0.1,0,0,0,0,0,0,0,0,0,0
1,1,103,43,-1.8,-1,-2,0.5,100,98,0,0,0,0,0,0,0,0,0,0,0
2,1,103,43,-2.6,-1.2,-2,0.8,100,98,0,0,0,0,0,0,0,0,0,0,0
3,1,103,43,-3.8,-2.4,-3.1,1.2,100,96,0,0,0,0,0,0,0,0,0,0,0
4,1,47,15,-1.1,2.6,-3.2,0.6,70,93,0,0,0,0,0,0,0,0,0,0,0
5,1,47,15,3.8,6.8,-3.7,0.7,73,92,0,0,0,0.7,0,0,0,0,0,0,1
6,2,47,15,5.2,6.3,4,0.3,100,99,0.3,0,0,0,0,0,0,0,0,0,0
7,3,47,15,8.3,11.2,5.2,1.8,100,93,2.8,0,0,1,0,0,0,0,0,0,0
1,1,47,15,9.4,10.1,6,0.8,93,88,0.1,0,0,0,0,0,0,0,0,0,0
2,1,47,15,9.8,11.5,4.6,2.2,93,76,0,0,0,3.4,1,0,0,0,0,0,0
3,1,103,43,11.6,13,8.6,3.2,97,68,0.2,0,0,0.5,1,0,0,0,0,0,0
4,1,550,43,9.2,11.7,7.6,0.9,100,93,15.9,0,0,0,0,0,0,0,0,0,0
5,1,612,43,7.8,9.1,6.6,0.5,93,90,8.2,0,0,0,0,0,0,0,0,0,0
6,2,550,43,4.1,7.4,2.8,0.5,100,98,0.3,0,0,1.4,0,0,0,0,0,0,0
7,3,103,100,6.4,8.3,5,1.3,100,98,0.2,0,0,0,0,0,0,0,0,0,0
1,1,103,150,4.8,6.1,4,0.8,100,93,31.2,0,0,0,0,0,0,0,0,0,0
2,1,103,100,4.3,5.2,4.2,0.7,100,95,0.9,0,0,0,0,0,0,0,0,0,0
3,1,47,49,16.2,21.1,11,0.3,90,85,0,0,0,0.9,0,0,0,0,0,0,0
4,1,47,49,15.4,21,10.7,0.8,57,81,1.2,0,0,5,0,0,0,0,0,0,0
5,1,47,49,14.8,19.3,7.5,1.2,80,82,0,0,0,5.2,0,0,0,0,0,0,0
6,2,47,49,13.3,17.5,6.8,1.4,60,84,0,0,0,0.1,0,0,0,0,0,0,0
7,3,47,49,13,18.2,6.7,0.9,77,81,0,0,0,2,0,0,0,0,0,0,0
1,1,47,49,13.3,17.6,6.3,0.8,83,81,0,0,0,1.7,0,0,0,0,0,0,0
2,1,47,49,14.7,20.5,9,1.3,63,80,0,0,0,5.7,0,0,0,0,0,0,0
3,1,47,49,17,21.3,9.4,1,77,87,0.3,0,0,2.5,0,0,0,0,0,0,0
4,1,47,49,19,24,12.5,3.5,43,76,0.1,0,0,6,0,0,0,0,0,0,0
5,1,47,49,18.8,24.8,9.6,2,33,75,0,0,0,5.5,0,0,0,0,0,0,0
6,2,47,49,18.5,25.6,9,2.6,37,72,0,0,0,8.3,0,0,0,0,0,0,1
7,3,80,49,18.5,25.3,9,1.8,23,75,0,0,0,8.6,0,0,0,0,0,0,0
1,1,80,14,19.2,23.4,12,2.2,67,75,0,0,0,6.5,0,0,0,0,0,0,1
2,1,80,14,18.3,24.8,10.8,1.1,53,71,0.7,0,0,8.2,0,0,0,0,0,0,0
3,1,80,14,16.3,18.8,10.5,1.5,90,92,8.3,0,0,0.3,0,0,1,0,0,0,1
4,1,80,14,17.6,21.5,11.7,1.4,70,80,2.5,0,0,2,0,0,0,0,0,0,0
5,1,80,14,18,23.1,13.6,1,73,85,2,0,0,3.5,1,0,0,0,0,0,0
6,2,80,49,16.3,22.5,11.3,0.9,27,74,1.2,0,0,8,0,0,0,0,0,0,0
7,3,80,49,16,23.5,10.8,1.5,47,79,0,0,0,6.6,0,0,0,0,0,0,0
1,1,80,49,15.8,21.6,6.5,2.4,53,83,0,0,0,6.8,1,0,0,0,0,0,0
2,1,400,200,16.6,21.5,6.5,1.5,83,86,0,0,0,2.4,0,0,0,0,0,0,0
3,1,553,252,7.8,16.2,5.1,2,50,75,137,0,0,6.7,1,1,1,0,0,0,1
4,1,500,200,7.5,8,1,1.5,100,94,0.4,0,0,0,0,0,0,0,0,0,1
5,1,80,49,10.1,15,7.2,1.8,67,80,9.7,0,0,6.3,0,0,0,0,0,0,1
6,2,80,49,9.2,13.6,6.5,1.5,67,79,0,0,0,5.6,0,0,0,0,0,0,0
7,3,80,49,7.6,12.7,1.2,1.7,57,82,0,0,0,3.7,0,0,0,0,0,0,0
1,1,80,49,6.9,12,1.5,1.6,40,80,0,0,0,2.6,0,0,0,0,0,0,0
2,1,80,49,6.2,12.4,-0.8,0.9,37,75,0,0,0,6.6,0,0,0,0,0,0,0
3,1,80,49,5.3,10.1,-3,0.9,70,85,0,0,0,1.7,0,0,0,0,0,0,0
4,1,80,49,6.8,14.5,-1,0.7,23,80,0,0,0,7.6,0,0,0,0,0,0,0
5,1,80,49,6.5,13.8,-2.3,0.7,33,86,0,0,0,5.2,0,0,0,0,0,0,0
6,2,52,31,7.9,13.4,-0.3,0.8,47,85,0,0,0,4.1,0,0,0,0,0,0,0
7,3,52,31,6.7,12.7,0,0.2,33,93,0,0,0,2.8,0,0,0,0,0,0,0
1,1,52,31,10.3,13.5,0.3,1.2,70,88,0.3,0,0,1.5,0,0,0,0,0,0,0
2,1,52,31,14.2,18.2,4.8,2.4,70,72,0,0,0,4,1,0,0,0,0,0,0
3,1,52,31,14.3,18.7,6,1.1,97,83,0,0,0,0.2,0,0,0,0,0,0,0
4,1,1000,155,14.1,15.6,10,0.8,100,98,21.3,0,0,0,0,0,1,0,0,0,1
5,1,1172,250,13.4,14.5,11,0.4,100,98,74.1,0,0,0,0,0,0,0,0,0,1
6,2,1000,291,11.7,14.6,12,1.8,100,97,66.2,0,0,0,0,0,0,0,0,0,1
7,3,800,250,10.7,11.5,9.7,0.6,100,94,3.9,0,0,0,0,0,0,0,0,0,0
1,1,500,155,11.7,15,9.4,0.5,70,94,0.1,0,0,1.7,0,0,0,0,0,0,0
2,1,289,155,13.7,16.8,7,0.7,90,93,0.5,0,0,0.5,0,0,0,0,0,0,0
3,1,289,155,13.5,15.8,11.2,1,87,92,18.1,0,0,1.2,0,0,0,0,0,0,0
4,1,289,155,11.2,13.4,11,0.7,100,93,8.4,0,0,0,0,0,0,0,0,0,0
5,1,289,155,11.3,12.3,9.7,0.7,100,91,1,0,0,0,0,0,0,0,0,0,0
6,2,289,155,10.7,11.5,8.5,0.6,100,94,0,0,0,0,0,0,0,0,0,0,0
7,3,289,155,11.9,17.5,5,1.9,57,79,7.1,0,0,6.5,0,0,0,0,0,0,0
1,1,289,155,9.4,11,2.9,1,97,95,0.6,0,0,0,0,0,0,0,0,0,0
2,1,289,155,8.2,11.6,7.8,0.8,97,95,29.5,0,0,0.2,1,0,1,0,0,0,0
3,1,289,155,6.1,11,4.4,1.1,83,96,10.6,0,0,2.9,0,0,0,0,0,0,0
4,1,289,155,4.7,6.5,1.8,0.8,100,97,0,0,0,0,0,0,0,0,0,0,0
5,1,289,155,6,7.6,3.8,0.9,93,91,0.1,0,0,0,0,0,0,0,0,0,0
6,2,289,155,5.1,8.7,0,0.5,60,90,0.1,0,0,3.5,0,0,0,0,0,0,1
7,3,289,155,3.5,4.3,-1,1.2,100,95,0.1,0,0,0,0,0,0,0,0,0,0
1,1,289,155,3,3.5,3.2,1.2,100,95,0.1,0,0,0,0,0,0,0,0,0,0
2,1,289,155,4.5,4.8,2.6,0.9,100,88,0,0,0,0,0,0,0,0,0,0,0
3,1,289,155,4.2,5.3,3.8,1.5,100,79,0,0,0,0,0,0,0,0,0,0,0
4,1,289,155,3.2,3.8,2.7,0.9,100,92,0,0,0,0,0,0,0,0,0,0,0
5,1,289,155,5.9,6.6,3,0.6,100,95,1.8,0,0,0,0,0,0,0,0,0,0
6,2,289,155,6.4,8.3,5.1,0.7,100,96,3.5,0,0,0,0,0,0,0,0,0,0
7,3,289,155,5.5,6,5.3,0.8,100,96,1.2,0,0,0,0,0,0,0,0,0,0
1,1,270,180,3.3,5.5,4.9,1.3,100,98,7.5,0,0,0,0,0,0,0,0,0,0
2,1,270,190,3.4,4.2,1.9,1.4,100,95,22.8,0,0,0,0,0,0,0,0,0,0
3,1,270,180,3.2,4,2.3,1.2,100,95,1,0,0,0,0,0,0,0,0,0,0
4,1,91,105,4.4,5.4,2.7,1.1,100,96,5.4,0,0,0,0,0,0,0,0,0,0
5,1,91,105,5,5.3,4.1,0.8,100,96,2.3,0,0,0,0,0,0,0,0,0,0
6,2,91,105,5.3,5.5,4.8,0.7,97,97,3.7,0,0,0,0,0,0,0,0,0,0
7,3,91,105,5.5,6.7,3.2,0.6,97,94,9.1,0,0,0,0,0,0,0,0,0,0
1,1,91,105,5.9,7.5,2.5,1.5,93,86,1.1,0,0,0,0,0,0,0,0,0,0
2,1,91,105,3.2,6,0,1.2,60,76,0,0,0,0.1,0,0,0,0,0,0,0
3,1,91,105,1,5.6,-5.9,0.9,40,78,0,0,0,6.7,0,0,0,0,0,0,0
4,1,91,105,1.3,5.9,-4.7,0.6,53,81,0,0,0,5.4,0,0,0,0,0,0,0
5,1,91,105,-0.1,6,-6.8,1,40,82,0,0,0,5.6,0,0,0,0,0,0,0
6,2,91,105,8.4,12,-1,2.2,73,78,0,0,0,2.6,1,0,0,0,0,0,0
7,3,91,105,11.2,12.6,5.5,1.2,100,79,0.2,0,0,0.5,0,0,0,0,0,0,0
1,1,91,105,9.5,13.4,5.5,1.2,80,78,0,0,0,0.4,0,0,0,0,0,0,0
2,1,91,105,7.4,8.4,2.4,0.3,97,95,0,0,0,0,0,0,0,0,0,0,0
3,1,91,105,6.3,8.1,3.1,0.2,90,91,4.5,0,0,0,0,0,0,0,0,0,0
4,1,91,105,4.6,5.5,0,1.2,100,98,0.6,0,0,0,0,0,0,0,0,0,0
5,1,91,105,9.1,13.9,-0.8,3,40,77,0.2,0,0,7.2,0,0,0,0,0,0,0
6,2,91,105,9.3,12.6,5.6,1.4,43,77,0,0,0,4.9,0,0,0,0,0,0,0
7,3,91,105,3.9,11.7,-3.6,0.8,10,73,0,0,0,7.4,0,0,0,0,0,0,0
1,1,91,105,5.7,9,-4,2.7,70,75,0,0,0,0.1,0,0,0,0,0,0,0
2,1,91,105,7.7,10.1,0.3,2.3,83,76,0,0,0,4.9,0,0,0,0,0,0,0
3,1,91,105,7.6,8.5,5.2,2.2,90,72,0,0,0,0,0,0,0,0,0,0,0
4,1,91,105,5.9,10.5,1.5,1,70,80,0,0,0,4.5,0,0,0,0,0,0,0
5,1,54,33,1.9,6.2,-1.5,2,27,83,7.4,0,0,6.3,0,0,0,0,0,0,0
6,2,54,33,-1.9,-0.1,-7.2,0.9,77,97,0,0,0,0,0,0,0,0,0,0,0
7,3,54,33,-1.3,-0.5,-1.9,1.8,97,85,11.5,26,26,0,0,0,0,0,0,0,0
1,1,54,33,-4.7,0.5,-16,1.3,30,68,0.6,24,0,6.7,0,0,0,0,0,0,0
2,1,54,33,-5.6,-0.4,-18,1.2,23,70,0,16,0,7,0,0,0,0,0,0,0
3,1,54,33,-6,-3,-13.5,1.4,57,64,0,14,0,7,0,0,0,0,0,0,0
4,1,53,11,12.1,14.2,8.2,1.8,100,67,0.1,0,0,0.3,0,0,0,0,0,0,0
5,1,53,11,13.2,16.5,5.2,1.3,80,76,0,0,0,0.9,0,0,0,0,0,0,0
6,2,53,11,13.2,17.7,8.7,0.9,57,88,0,0,0,3,0,0,0,0,0,0,0
7,3,53,11,14.6,19.3,6.7,1.4,73,86,4.1,0,0,0.2,1,0,0,0,0,0,0
1,1,53,11,14.5,21.6,8.3,0.5,47,85,3.8,0,0,6.9,0,0,0,0,0,0,0
2,1,53,11,13.6,15.6,7,0.5,100,95,0,0,0,0,0,0,0,0,0,0,0
3,1,53,11,14.7,15.8,13.5,0.8,100,96,18.1,0,0,0,0,0,0,0,0,0,0
4,1,53,11,14.3,18,12.2,0.2,80,90,14.2,0,0,0.3,0,0,0,0,0,0,0
5,1,53,11,14.3,16.6,9,0.7,100,86,0.8,0,0,0,0,0,0,0,0,0,0
6,2,53,11,11.9,14.4,9.4,2.1,100,90,0,0,0,0,0,0,0,0,0,0,0
7,3,53,11,10.9,13.3,10,1.2,90,94,8.3,0,0,0,0,0,0,0,0,0,0
1,1,53,11,9.9,11.1,7.3,1,100,85,4.5,0,0,0,0,0,0,0,0,0,0
2,1,143,67,9.4,10.5,8.5,0.5,100,95,1.4,0,0,0,0,0,0,0,0,0,0
3,1,500,67,9.6,10.8,9.1,0.8,100,98,13.8,0,0,0,0,0,0,0,0,0,0
4,1,593,150,10.7,11.6,8.8,0.7,100,97,25.8,0,0,0,0,0,0,0,0,0,1
5,1,500,174,9.7,14.8,10.5,1.3,60,88,13.9,0,0,2.4,0,0,0,0,0,0,0
6,2,143,150,10.1,15,5.2,0.5,77,84,6.6,0,0,5.5,0,0,0,0,0,0,0
7,3,143,67,12.1,17.5,4.5,2,80,75,0,0,0,6.7,0,0,0,0,0,0,0
1,1,143,67,8.4,11.8,7.9,1.1,97,92,7.2,0,0,0,0,0,0,0,0,0,0
2,1,143,67,8.7,14.1,4,0.6,63,82,18,0,0,6.2,0,0,0,0,0,0,0
3,1,143,67,7.9,12.7,0.2,1.1,77,83,0,0,0,6.1,0,0,0,0,0,0,0
4,1,143,67,8.1,13.4,1.1,1.6,30,76,0,0,0,7.5,0,0,0,0,0,0,0
5,1,143,67,10.1,16.1,0.4,1.3,60,75,0,0,0,8.4,0,0,0,0,0,0,0
6,2,143,67,9.5,16.8,5,0.6,37,80,0,0,0,8.7,0,0,0,0,0,0,1
7,3,143,67,8.7,13.7,0.4,0.5,83,88,0,0,0,2.8,0,0,0,0,0,0,0
1,1,53,67,7.6,11.6,1.4,0.3,67,94,0,0,0,1,0,0,0,0,0,0,0
2,1,53,67,9.7,15.1,6.6,0.8,43,83,0,0,0,4.3,0,0,0,0,0,0,0
3,1,53,67,11.5,13.5,1.7,0.2,87,85,0,0,0,0.9,0,0,0,0,0,0,0
4,1,53,67,11.1,12.2,10.3,0,100,95,0.1,0,0,0,0,0,0,0,0,0,0
5,1,53,67,10.4,15.4,7,1.3,37,84,3.1,0,0,4.2,0,0,0,0,0,0,0
6,2,53,67,9.9,15,-0.3,2.4,43,72,0,0,0,7.2,0,0,0,0,0,0,0
7,3,44,21,7.2,14.5,-2.3,1.1,3,69,0,0,0,7.9,0,0,0,0,0,0,0
1,1,44,21,3.9,12.5,-4.8,0.4,33,82,0,0,0,6,0,0,0,0,0,0,0
2,1,44,21,5.9,14.5,-5,0.3,37,77,0,0,0,6,0,0,0,0,0,0,0
3,1,44,21,9.7,20,-1.5,0.7,20,72,0,0,0,8,0,0,0,0,0,0,0
4,1,44,21,9.3,17,-0.1,0.7,23,80,0,0,0,8.1,0,0,0,0,0,0,0
5,1,44,21,8.5,16.5,-1,0.3,37,77,0,0,0,6.5,0,0,0,0,0,0,0
6,2,44,21,8.7,18.2,-0.1,0.5,53,81,0,0,0,7.5,0,0,0,0,0,0,0
7,3,44,21,10.2,21.1,-0.1,0.3,30,79,0,0,0,8.2,0,0,0,0,0,0,0
1,1,44,21,10,21.5,0,0.6,13,79,0,0,0,7.6,0,0,0,0,0,0,0
2,1,44,21,10.1,17.5,1.6,0.4,47,84,0,0,0,3.9,0,0,0,0,0,0,0
3,1,44,21,10.5,20.7,1.5,0.4,13,80,0,0,0,7.8,0,0,0,0,0,0,0
4,1,44,21,9.6,19.5,0.3,0.3,37,82,0,0,0,6.6,0,0,0,0,0,0,0
5,1,44,21,6.6,12.2,1.8,0.5,57,97,0,0,0,2.3,0,0,0,0,0,0,0
6,2,35,13,8.6,13.3,2.2,0.9,83,87,0,0,0,2,0,0,0,0,0,0,0
7,3,35,13,11.1,13.3,6.5,3,87,79,0,0,0,0.7,0,0,0,0,0,0,0
1,1,35,13,9.2,16.9,1.5,0.6,23,81,0,0,0,7.9,0,0,0,0,0,0,0
2,1,35,13,8.9,13.2,-1.5,1.8,73,81,0,0,0,2.9,0,0,0,0,0,0,0
3,1,35,13,10.8,14,5,3.1,37,75,0,0,0,5.1,0,0,0,0,0,0,0
4,1,35,13,9.9,13.5,4.6,2.9,70,77,0,0,0,0.7,0,0,0,0,0,0,0
5,1,35,13,12.6,13.3,8.1,2.4,90,76,0,0,0,0,0,0,0,0,0,0,0
6,2,61,40,3.6,13.5,10.5,1.1,100,97,2.7,0,0,0,0,0,0,0,0,0,0
7,3,61,48,2.2,5,0.6,0.9,73,94,40.4,2,2,2.1,0,0,0,0,0,0,0
1,1,61,40,1.4,3.7,-0.7,1.2,93,90,0.8,0,0,0.2,0,0,0,0,0,0,0
2,1,44,21,2,3.2,-0.8,1.6,93,79,0,0,0,0,0,0,0,0,0,0,0
3,1,44,21,0.5,1.8,0.3,0.9,100,83,0,0,0,0,0,0,0,0,0,0,0
4,1,44,21,1,2,-1,1,80,95,0.4,1,1,0,0,0,0,0,0,0,0
5,1,44,21,2.4,6,-5,1.5,63,84,0.5,0,0,4.6,0,0,0,0,0,0,0
6,2,44,21,3.9,7.2,1.4,0.5,77,82,0,0,0,5.8,0,0,0,0,0,0,0
7,3,44,21,2.4,6.5,-1,0.9,73,88,0,0,0,3,0,0,0,0,0,0,0
1,1,44,21,4.9,11.1,-4.2,1.3,53,79,0,0,0,7,0,0,0,0,0,0,0
2,1,33,25,8.5,11.8,3.5,1.9,77,74,0,0,0,3.9,0,0,0,0,0,0,0
3,1,33,27,7.1,13.3,1.4,0.7,27,85,0,0,0,7.8,0,0,0,0,0,0,0
4,1,33,24,4.6,6.3,1,0.5,100,98,0,0,0,0,0,0,0,0,0,0,0
5,1,33,16,5.6,9.7,5,1,63,92,0.1,0,0,0.8,0,0,0,0,0,0,0
6,2,33,16,2.2,5.7,-1.5,0.8,67,95,0,0,0,3.6,0,0,0,0,0,0,0
7,3,33,16,6.6,10.5,0,1.2,83,83,0,0,0,3.8,0,0,0,0,0,0,0
1,1,33,16,4.1,10.1,-2.2,0.7,7,85,0,0,0,7.6,0,0,0,0,0,0,0
2,1,33,16,1.9,3.5,-4,0.5,97,98,0,0,0,0.2,0,0,0,0,0,0,0
3,1,33,16,3.1,3.5,2.1,0.8,100,93,0,0,0,0,0,0,0,0,0,0,0
4,1,33,16,2.2,5.2,2,1.2,53,93,0,0,0,2,0,0,0,0,0,0,0
5,1,33,16,-1.3,1.6,-2,0.8,100,99,0,0,0,0,0,0,0,0,0,0,0
6,2,42,16,-0.6,1.5,-1.7,0.9,77,92,0,0,0,0.7,0,0,0,0,0,0,0
7,3,42,16,0.3,3.9,-4.5,0.9,67,96,0,0,0,3.9,0,0,0,0,0,0,0
1,1,42,16,3.3,5.1,-5.6,0.6,90,87,0,0,0,0,0,0,0,0,0,0,0
2,1,33,16,3.3,7.5,1.8,0.5,70,89,0.1,0,0,2.7,0,0,0,0,0,0,0
3,1,33,16,1.4,4.5,-3,1.2,77,98,0,0,0,2,0,0,0,0,0,0,0
4,1,33,16,0.7,4.5,0,0.7,100,99,0,0,0,0,0,0,0,0,0,0,0
5,1,33,16,0.2,1,-0.8,0.7,100,100,0,0,0,0,0,0,0,0,0,0,0
6,2,33,16,1,3.3,0,0.4,80,99,0,0,0,2.7,0,0,0,0,0,0,0
7,3,33,16,0.2,1.5,-0.6,0.5,100,100,0,0,0,0,0,0,0,0,0,0,0
1,1,33,16,7,10,-2,1.5,93,89,0.3,0,0,0,0,0,0,0,0,0,0
2,1,33,16,6.5,11,4.4,1.7,50,87,0.1,0,0,0.3,0,0,0,0,0,0,0
3,1,33,16,3.8,10.7,-3.1,0.8,33,94,0,0,0,0.7,0,0,0,0,0,0,0
4,1,33,16,2.3,5.2,-3.2,0.6,50,98,0,0,0,3.2,0,0,0,0,0,0,0
5,1,33,16,2.9,9.1,-3.5,0.6,7,91,0.3,0,0,7.7,0,0,0,0,0,0,0
6,2,28,10,0.4,3.6,-0.6,0.5,53,97,0,0,0,2.9,0,0,0,0,0,0,0
7,3,28,10,1.1,5.7,-2.6,0.3,43,91,0,0,0,4.7,0,0,0,0,0,0,0
1,1,28,10,0.6,5.6,-4.6,0.4,37,95,0,0,0,4.1,0,0,0,0,0,0,0
2,1,28,10,2.1,5.3,-5,0.7,93,93,0,0,0,1.9,0,0,0,0,0,0,0
3,1,28,10,2.2,4.1,-2,1.5,80,84,0,0,0,0,0,0,0,0,0,0,0
4,1,28,10,-1.2,1.3,-8.5,1.1,33,87,0,0,0,7.5,0,0,0,0,0,0,0
