@relation 'en5_m03_DIEC_2013-16_Class4-class2_181p-numeric-Q3-weka.filters.unsupervised.attribute.Remove-R1-3,6-7,184-weka.filters.unsupervised.attribute.Remove-R3-7,9-13,15-80,97-176-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.NumericToNominal-Rlast'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_sava_sentjakob numeric
@attribute r_ljubljanica_moste numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute class2_callin_slo {0,1}

@data
1,1,49,15,20.3,25.7,13.3,1.7,23,57,1.9,0,0,10.3,1,0,0,0,0,0,0
2,1,49,15,22.5,29.3,10.3,1.4,13,57,0,0,0,14.8,1,0,0,0,0,0,0
3,1,57,14,22.9,29.5,11.6,1.3,53,56,0,0,0,11.2,1,1,0,0,0,0,0
4,1,57,11,22.6,28.5,12.5,1.5,50,65,0,0,0,10.6,0,0,0,0,0,0,0
5,1,57,11,23,29.6,13.8,1.6,57,64,0,0,0,8.5,1,0,0,0,0,0,0
6,2,49,11,22.4,27.8,12.9,2.1,43,68,0,0,0,8.3,1,0,0,0,0,0,1
7,3,49,11,22.8,27.7,15.9,1.5,67,71,0.1,0,0,6.1,0,0,0,0,0,0,0
1,1,49,11,24,29.2,15.5,1.8,47,61,0.6,0,0,13,0,0,0,0,0,0,0
2,1,49,11,23.9,29.2,13,1.7,20,60,0,0,0,13.2,0,0,0,0,0,0,0
3,1,49,11,22.6,29.5,14.5,1.1,30,51,0,0,0,9.9,0,0,0,0,0,0,1
4,1,49,11,20.5,27.2,15.7,2.4,80,80,1.9,0,0,6,1,0,1,0,0,0,0
5,1,49,11,20.5,24.9,15,1.7,40,64,0.1,0,0,10.9,0,0,0,0,0,0,0
6,2,49,11,21.3,26.7,12.1,1.7,57,64,0,0,0,7,1,0,1,0,0,0,0
7,3,49,11,21.7,28,12.6,1.7,23,61,0,0,0,13.1,0,0,0,0,0,0,0
1,1,49,11,23.4,30.2,10.4,1.7,43,58,0,0,0,11.9,0,0,0,0,0,0,0
2,1,49,11,21.7,28,10.6,1.6,10,51,0,0,0,13.1,1,0,0,0,0,0,0
3,1,49,11,22.9,29,10,1.5,3,54,0,0,0,14.5,1,0,0,0,0,0,0
4,1,49,11,23.3,29.6,10.2,1.4,27,59,0,0,0,14,0,0,0,0,0,0,0
5,1,49,11,24,31,15.7,1.1,37,57,0,0,0,12.7,0,0,0,0,0,0,1
6,2,49,11,25.4,31.7,12,1.5,20,57,0,0,0,12.9,0,0,0,0,0,0,1
7,3,49,11,23.8,29.5,17.6,1.6,27,60,5.1,0,0,12.5,0,0,0,0,0,0,1
1,1,49,11,24.3,31,11.4,1.3,3,53,0,0,0,14.5,0,0,0,0,0,0,1
2,1,49,11,23.4,33.1,12,1.9,33,63,0,0,0,11,1,0,1,0,0,0,0
3,1,49,11,20.5,30.1,12.8,1.3,70,91,0.3,0,0,2.9,0,0,1,0,0,0,1
4,1,49,11,25.8,32.4,15.8,1.1,20,61,3.4,0,0,11.9,0,0,0,0,0,0,0
5,1,40,7,27.4,35.9,15.3,1.3,23,52,0,0,0,13.6,0,0,0,0,0,0,1
6,2,40,7,28.4,36.3,16.3,1.7,30,51,0,0,0,11.5,0,0,1,0,0,0,1
7,3,40,7,29.3,36.4,17.7,2.3,3,54,0,0,0,13.4,1,1,0,0,0,0,0
1,1,40,7,25.1,35.4,16.4,2.5,27,63,0,0,0,10.4,1,1,1,0,0,0,1
2,1,40,7,23.9,30.2,14.7,1.5,27,56,8.9,0,0,12.2,0,0,0,0,0,0,1
3,1,40,7,24.3,31.5,11,1.6,17,49,0,0,0,14.2,0,0,0,0,0,0,1
4,1,41,8,25.6,32.2,11.7,1.1,3,51,0,0,0,14.2,0,0,0,0,0,0,1
5,1,41,8,27.2,36.5,13.2,1.4,0,50,0,0,0,14.2,0,0,0,0,0,0,1
6,2,41,8,29.5,38.3,13,2.9,7,42,0,0,0,13.7,0,0,0,0,0,0,1
7,3,41,8,29.4,38.4,14.5,1.2,10,45,0,0,0,13.5,0,0,0,0,0,0,0
1,1,41,8,28.9,35.7,16.4,1.5,7,55,0,0,0,11.7,0,0,0,0,0,0,1
2,1,41,8,29.4,38.6,16.4,1.4,7,57,0,0,0,12.9,0,0,0,0,0,0,1
3,1,41,8,29.2,39.5,14.5,0.1,13,45,0,0,0,12.9,0,0,0,0,0,0,1
4,1,37,8,29.6,40.2,14.3,0.3,23,44,0,0,0,12.7,0,0,0,0,0,0,1
5,1,37,8,24.5,34.4,17.7,2.9,77,59,0,0,0,6.7,1,0,1,0,0,0,1
6,2,37,8,22.1,26.9,16,1.9,53,67,26,0,0,3.9,0,0,1,0,0,0,1
7,3,37,8,22.9,29.6,12.2,1,7,57,0.3,0,0,13.5,0,0,0,0,0,0,1
1,1,41,8,23.8,30.7,11,0.9,7,55,0,0,0,13.3,0,0,0,0,0,0,1
2,1,41,8,24,32.7,12.2,1.6,27,61,0,0,0,11.2,1,0,0,0,0,0,1
3,1,41,8,15.8,22.3,15.5,0.6,73,93,15.2,0,0,0.8,0,0,0,0,0,0,0
4,1,41,8,18.2,25,10.4,2.1,43,62,7.4,0,0,10.2,0,0,0,0,0,0,0
5,1,41,8,20.5,27.3,9,1.3,3,55,0,0,0,13.5,0,0,0,0,0,0,1
6,2,41,8,21.9,30.4,8.9,1.1,0,56,0,0,0,13.3,0,0,0,0,0,0,1
7,3,41,8,23.7,32.6,10.2,1.2,3,57,0,0,0,13.1,0,0,0,0,0,0,0
1,1,41,6,24.8,32.5,11,2.2,30,54,0,0,0,12.6,1,0,0,0,0,0,1
2,1,41,6,18.2,24.9,16.9,2.3,100,73,0,0,0,0,0,0,0,0,0,0,0
3,1,41,6,21,26,13,1.5,53,58,2.4,0,0,7.7,0,0,0,0,0,0,1
4,1,41,6,21.2,26.7,15.5,0.2,37,53,0,0,0,10.9,0,0,0,0,0,0,1
5,1,41,6,21.7,27.2,10.6,0.9,70,65,0,0,0,9.7,0,0,0,0,0,0,1
6,2,41,8,20.5,27,13.5,1.3,50,69,15.4,0,0,9,0,0,1,0,0,0,1
7,3,56,17,17.8,20.5,8.7,1.6,100,88,5,0,0,0.4,0,0,1,0,0,0,0
1,1,56,17,17.3,19.3,13.8,0.7,97,92,19.5,0,0,0,0,0,1,0,0,0,0
2,1,56,17,18.6,24.1,15.2,0.2,77,80,3.8,0,0,6.4,0,0,0,0,0,0,0
3,1,56,17,16.6,21,13.4,1,80,89,2.3,0,0,0.9,0,0,1,0,0,0,0
4,1,56,17,18,23.6,11.5,1.8,63,75,7.3,0,0,7,0,0,0,0,0,0,0
5,1,56,17,17.7,25,8.6,1,50,68,0,0,0,10.2,0,0,0,0,0,0,1
6,2,41,8,19,26.2,9.1,0.2,17,61,0,0,0,12.5,0,0,0,0,0,0,1
7,3,69,29,17.9,24.6,8.9,0.9,80,76,0,0,0,3.7,0,0,0,0,0,0,0
1,1,69,29,17.1,20.6,12,1.7,67,79,2,0,0,6.3,0,0,0,0,0,0,0
2,1,69,29,20.5,29.2,8.4,1.2,40,70,0.2,0,0,9,0,0,0,0,0,0,0
3,1,69,29,21,26.4,10.9,1.3,53,70,0,0,0,9.1,0,0,0,0,0,0,0
4,1,37,6,21.2,27.5,15.4,1.1,17,66,0,0,0,11.7,0,0,0,0,0,0,0
5,1,37,6,20.4,26.5,12.3,1.3,60,70,0,0,0,6.4,0,0,0,0,0,0,0
6,2,37,6,21.2,27.6,10.2,1.1,30,68,0,0,0,11.6,0,0,0,0,0,0,1
7,3,37,6,21.2,25.7,11.3,0.8,63,72,0,0,0,6.8,0,0,0,0,0,0,0
1,1,37,6,17,22,14,2,97,94,5.2,0,0,1.5,0,0,1,0,0,0,0
2,1,200,29,16,17.9,14.1,1,100,93,52.2,0,0,0,0,0,1,0,0,0,0
3,1,208,29,11.9,16.3,11.4,0.9,97,96,43,0,0,0,1,0,0,0,0,0,0
4,1,200,29,13.4,18.2,9.5,1.4,67,83,19.8,0,0,3.6,0,0,0,0,0,0,0
5,1,150,29,13.8,19.9,7.3,1.1,47,78,0,0,0,4.6,0,0,0,0,0,0,0
6,2,69,29,16.3,23,9.9,2.2,40,71,0,0,0,8.2,0,0,0,0,0,0,0
7,3,69,29,17.5,21.4,9.6,1.4,80,77,0,0,0,1.4,0,0,0,0,0,0,0
1,1,69,29,17.9,24.1,8.1,1.5,87,79,0.6,0,0,6,0,0,0,0,0,0,0
2,1,69,100,11,17.7,9.3,2.3,67,84,22.9,0,0,4.5,1,0,1,0,0,0,0
3,1,69,121,13.3,18.4,5,1.9,80,81,17.8,0,0,3.5,0,0,0,0,0,0,0
4,1,69,100,15.6,21,9.4,1.9,57,72,0,0,0,8.5,0,0,0,0,0,0,0
5,1,69,29,16,22.1,10.2,1.2,47,75,0,0,0,9.5,0,0,0,0,0,0,0
6,2,69,29,15.8,21.5,6.8,1.7,63,76,0,0,0,9.5,0,0,0,0,0,0,0
7,3,69,29,14.6,20.3,5.7,1.3,53,76,0,0,0,9.3,0,0,0,0,0,0,0
1,1,69,29,15.9,24.6,5,0.9,33,76,0,0,0,7.7,0,0,0,0,0,0,0
2,1,69,29,16.7,23.8,6,1.3,37,78,0,0,0,6.4,0,0,0,0,0,0,0
3,1,69,29,17.6,23,8,1.3,73,76,0,0,0,2.9,0,0,0,0,0,0,0
4,1,69,29,17.9,23.7,7.5,2.3,47,76,0,0,0,6.9,1,0,0,0,0,0,0
5,1,69,29,14.7,17.8,12.1,1.5,100,91,0,0,0,0,0,0,0,0,0,0,0
6,2,69,29,12.9,14.4,11.3,0.9,100,93,0.3,0,0,0,0,0,0,0,0,0,0
7,3,69,29,11.1,13.5,12,1.2,100,97,9.6,0,0,0,0,0,0,0,0,0,0
1,1,69,29,9.3,10.5,8.6,1.1,100,93,43.2,0,0,0,0,0,0,0,0,0,0
2,1,68,32,18.5,23.8,9.5,0.9,60,71,0.9,0,0,8.4,0,0,0,0,0,0,0
3,1,68,32,21.2,26.7,9.7,0.2,57,64,0.1,0,0,6.9,0,0,0,0,0,0,0
4,1,68,32,20.5,26.3,10.6,1.8,27,62,5.6,0,0,13.6,1,0,0,0,0,0,0
5,1,68,32,21.9,28.1,10.2,0.9,30,63,0,0,0,11.7,0,0,0,0,0,0,0
6,2,68,32,23,28.1,13,2.2,33,62,0,0,0,12.5,0,0,0,0,0,0,0
7,3,68,32,24.9,31.1,12.6,1.7,17,63,0,0,0,13.9,0,0,0,0,0,0,0
1,1,68,32,25.4,31.5,13.8,2.7,23,63,0,0,0,13.1,0,0,0,0,0,0,0
2,1,68,32,20.8,25.8,17,2,73,77,4.2,0,0,2.3,0,0,0,0,0,0,0
3,1,68,32,17.3,23.2,14.1,1.9,83,78,9.9,0,0,4.3,0,0,1,0,0,0,0
4,1,100,66,13.9,16.6,13.6,1.5,100,93,9,0,0,0,0,0,0,0,0,0,0
5,1,133,66,19.1,25,11.7,1.6,73,73,7.8,0,0,7.3,0,0,0,0,0,0,0
6,2,100,66,18.4,25.3,11.7,1.2,73,82,0,0,0,4.2,0,0,1,0,0,0,0
7,3,68,32,19.3,24,13.2,1.5,77,78,1.3,0,0,2.9,0,0,0,0,0,0,0
1,1,68,32,19.8,25.2,13.6,2.5,87,81,0.4,0,0,3.4,1,0,1,0,0,0,0
2,1,68,32,21.3,28,12.9,1.7,50,72,12.1,0,0,8.9,0,0,0,0,0,0,0
3,1,68,32,23.7,30.5,12.8,1.5,33,62,0.2,0,0,11.9,0,0,1,0,0,0,0
4,1,68,32,22.9,30,14.6,1.6,40,68,0.6,0,0,10.7,0,0,1,0,0,0,0
5,1,68,32,23.3,30.5,13,1.1,27,67,0.1,0,0,11.7,0,0,0,0,0,0,0
6,2,68,32,25.5,32,14,1.2,7,61,0,0,0,13.9,0,0,0,0,0,0,0
7,3,54,17,26,32,14.7,3.2,33,59,0,0,0,13,1,0,0,0,0,0,0
1,1,54,17,19.6,26.1,17,1.1,77,85,0,0,0,1.5,1,0,1,0,0,0,0
2,1,54,17,17.8,20.6,14.1,0.6,100,93,8,0,0,0.1,0,0,0,0,0,0,0
3,1,54,17,20.4,27.5,17,1.4,57,82,15.6,0,0,9.3,1,0,0,0,0,0,0
4,1,54,17,21.1,27.2,13,0.6,97,66,0.8,0,0,5.2,0,0,0,0,0,0,0
5,1,54,17,21.9,26.5,16.8,1.2,73,71,0,0,0,3.2,0,0,0,0,0,0,0
6,2,54,32,18.4,27.3,16,2.8,90,92,0,0,0,5.8,1,0,1,0,1,0,1
7,3,68,32,20.1,26.4,16.2,1.1,73,87,27,0,0,3.3,0,0,0,0,0,0,0
1,1,68,32,21,27.2,15.7,0.3,80,81,1,0,0,3.1,0,0,0,0,0,0,0
2,1,68,32,19.8,23.6,15,0.3,83,89,1.9,0,0,2.9,0,0,0,0,0,0,0
3,1,68,32,18.4,20.5,16.8,1.1,93,93,10,0,0,0.3,1,0,1,0,0,0,0
4,1,68,32,20.6,23.8,15.5,0.6,93,86,13.8,0,0,1.6,0,0,0,0,0,0,0
5,1,113,49,22.3,27.7,16,0.9,57,77,0.6,0,0,7.6,0,0,0,0,0,0,0
6,2,113,49,23.9,29.7,15,1.3,47,73,0,0,0,9,0,0,0,0,0,0,0
7,3,113,49,22,29.6,14.9,2.1,77,69,0,0,0,6.3,1,0,0,0,0,0,0
1,1,113,140,23,29.6,13.2,1.5,33,71,0,0,0,10.3,0,0,1,0,0,0,0
2,1,113,153,19,26,16,1,87,83,38.6,0,0,2.6,1,0,1,0,0,0,0
3,1,113,140,20.7,28,15.7,0.6,57,73,4.2,0,0,7.7,0,0,0,0,0,0,0
4,1,113,49,21.4,27.5,13.2,1.2,43,72,0,0,0,9.8,0,0,0,0,0,0,0
5,1,54,17,23,29.8,11.9,1.4,23,66,0,0,0,11.8,0,0,0,0,0,0,0
6,2,54,17,23.9,30.5,14,1.7,30,66,0,0,0,12,0,0,0,0,0,0,1
7,3,54,17,24.9,29.8,16.5,1.9,23,66,0,0,0,12.4,0,0,0,0,0,0,0
1,1,54,17,25.7,30.8,16.9,1.7,60,64,0,0,0,9.9,0,0,0,0,0,0,0
2,1,54,17,21.7,25.8,18.9,2.4,97,70,0,0,0,3,0,0,0,0,0,0,0
3,1,113,17,20.4,23,16.5,1.1,90,88,6.5,0,0,2.1,1,0,1,0,0,0,0
4,1,113,49,16.7,20.7,17.6,2.4,97,88,19.4,0,0,0,0,0,0,0,0,0,1
5,1,113,49,15.2,18,12.2,0.9,70,93,24,0,0,1.1,0,0,0,0,0,0,0
6,2,113,49,16.5,20.5,12.1,1.2,87,79,8.7,0,0,2.3,0,0,0,0,0,0,0
7,3,113,49,17.6,24.4,9.6,1.2,40,66,0,0,0,10.7,0,0,0,0,0,0,0
1,1,113,49,18.7,25,8.6,1.8,40,71,0,0,0,9.7,0,0,0,0,0,0,0
2,1,113,49,17.8,22.8,10.2,1.4,57,78,0,0,0,4.4,1,0,0,0,0,0,0
3,1,350,49,18.5,24.8,12.4,1.8,97,88,0.1,0,0,5.8,0,0,1,0,0,0,0
4,1,390,49,16.7,20,15.7,1.5,67,78,40.3,0,0,3.3,1,1,1,0,0,0,0
5,1,350,49,18.5,21.4,12.5,1.2,80,79,0.3,0,0,1,0,0,0,0,0,0,0
6,2,113,49,15.9,19.2,12.1,0.6,100,95,0,0,0,0,0,0,0,0,0,0,0
7,3,113,49,15.7,22.7,11.2,1.1,57,84,12.8,0,0,3.6,0,0,0,0,0,0,0
1,1,113,49,16.5,21.5,12.1,1.8,63,74,1.9,0,0,7.3,0,0,0,0,0,0,0
2,1,113,49,17.5,21.4,10.5,1.2,100,86,0,0,0,0,0,0,0,0,0,0,0
3,1,113,49,18.7,27,16.5,1.7,73,83,11.8,0,0,8.2,1,0,1,0,0,0,0
4,1,113,49,17.2,23.2,12.2,1.3,23,71,35.8,0,0,12.4,0,0,0,0,0,0,0
5,1,113,49,18.1,26,7.8,0.7,33,74,0,0,0,11.4,0,0,0,0,0,0,0
6,2,113,49,19.4,27,9.5,0.9,50,73,0,0,0,10,0,0,0,0,0,0,0
7,3,113,49,20.3,25,12.7,0.9,90,73,0,0,0,3.1,0,0,0,0,0,0,0
1,1,118,93,13.7,20.5,10.6,1.1,73,87,36.9,0,0,1.1,1,0,1,0,0,0,1
2,1,118,93,13.3,14.9,9.5,0.6,100,94,3,0,0,0,0,0,0,0,0,0,0
3,1,118,93,17.5,22.6,11,0.9,90,83,19.7,0,0,2.9,0,0,0,0,0,0,0
4,1,118,93,18.3,21,14.3,1,100,86,0.5,0,0,0,0,0,0,0,0,0,0
5,1,118,93,19.4,25.2,14,1.4,80,84,3.8,0,0,5.7,0,0,0,0,0,0,0
6,2,118,93,17.5,20.2,13.4,1.3,73,91,0.1,0,0,0.9,0,0,0,0,0,0,0
7,3,118,93,17.4,23.5,10.7,0.8,43,82,4.1,0,0,6.9,0,0,0,0,0,0,0
1,1,118,93,18.9,26.1,10.8,0.8,43,77,0,0,0,8.6,0,0,0,0,0,0,0
2,1,118,93,19.7,29,11.8,0.7,70,78,0,0,0,7.8,0,0,1,0,0,0,0
3,1,118,93,17,19.2,16,0.7,100,92,3.1,0,0,0,0,0,0,0,0,0,0
4,1,118,93,13.5,16.1,14.8,1.2,100,96,12.8,0,0,0,0,0,0,0,0,0,0
5,1,400,200,14.1,17.6,9.9,0.9,100,88,15.9,0,0,0.7,0,0,1,0,0,0,0
6,2,432,224,13.5,16.3,11.5,0.7,97,92,66,0,0,0,0,0,0,0,0,0,1
7,3,400,200,15.9,20.8,9.9,1,73,81,4.6,0,0,2.8,0,0,0,0,0,0,1
1,1,118,93,16.5,21.6,10.1,0.7,70,83,0,0,0,4,0,0,0,0,0,0,1
2,1,118,93,16.7,20.6,10.5,1,83,84,0,0,0,1.9,0,0,0,0,0,0,0
3,1,118,93,15.2,20.5,8.8,0.8,63,86,0,0,0,4,0,0,0,0,0,0,0
4,1,118,93,16.1,21.3,10,0.4,70,80,0,0,0,4.1,0,0,0,0,0,0,0
5,1,118,93,17.9,23,10.1,2.2,83,82,0,0,0,4.1,0,0,0,0,0,0,1
6,2,118,93,19.7,24.1,15,1.5,83,81,0.5,0,0,3.2,1,0,0,0,0,0,0
7,3,118,93,20.3,27.4,12.4,1.8,57,74,0.1,0,0,8.6,0,0,0,0,0,0,0
1,1,118,93,14.5,21.2,13.8,1.8,77,84,2.9,0,0,3.3,0,0,1,0,0,0,0
2,1,118,93,13.3,20.6,7,0.6,30,72,24.4,0,0,8.3,0,0,0,0,0,0,0
3,1,118,93,15,21,5.9,2.4,47,69,0,0,0,8.6,0,0,0,0,0,0,0
4,1,49,37,10.8,14.7,7,0.5,60,93,0,0,0,1.5,0,0,0,0,0,0,0
5,1,49,37,14,20.3,5.4,1,87,78,5.2,0,0,4.8,0,0,0,0,0,0,0
6,2,49,37,16.9,23.2,8.3,0.8,57,75,0,0,0,6.9,0,0,0,0,0,0,0
7,3,49,37,16.2,23.3,10.6,0.7,33,78,0,0,0,8.7,0,0,0,0,0,0,0
1,1,49,37,16.4,24.5,6.2,1.1,53,80,0,0,0,6.2,0,0,0,0,0,0,0
2,1,49,37,17,25.2,6.2,0.8,10,75,0,0,0,9.4,0,0,0,0,0,0,0
3,1,44,25,23.9,30.2,13.6,0.3,27,64,0,0,0,10.2,0,0,0,0,0,0,0
4,1,44,25,26.1,32.4,14,0.6,33,58,0,0,0,12.6,0,0,0,0,0,0,0
5,1,44,16,25.9,32,16.6,0.9,37,67,0,0,0,11.8,0,0,0,0,0,0,0
6,2,44,16,26.3,32.1,17.2,0.6,20,64,0,0,0,12.7,0,0,0,0,0,0,1
7,3,44,16,26.9,32.5,15.6,0.6,17,61,0,0,0,13.7,0,0,0,0,0,0,0
1,1,44,16,28,35.8,18,1.1,33,61,0,0,0,11,0,0,0,0,0,0,0
2,1,44,16,29.2,36.1,18.7,1.2,10,58,0,0,0,13.4,0,0,0,0,0,0,0
3,1,44,16,26.1,34.1,19.5,3.2,43,59,0,0,0,10.8,1,0,1,0,0,0,1
4,1,44,16,19.6,23.7,15.4,2,47,70,23.8,0,0,8.8,0,0,0,0,0,0,0
5,1,44,16,20.7,26.1,12.1,1.4,17,59,0.1,0,0,13.7,0,0,0,0,0,0,0
6,2,31,10,24.6,30.9,11,1.1,27,57,0,0,0,14.2,0,0,0,0,0,0,0
7,3,31,10,25.7,32.6,14.4,0.4,10,55,0,0,0,14,0,0,0,0,0,0,0
1,1,31,10,21.4,27.2,16,1.7,73,75,0.3,0,0,5.3,0,0,1,0,0,0,0
2,1,31,10,24.6,30.2,14.8,0.6,30,65,0,0,0,11.2,0,0,0,0,0,0,0
3,1,31,10,25,32.5,15,1.2,30,67,0,0,0,12.8,0,0,0,0,0,0,0
4,1,31,10,27.3,34.1,15,0.6,23,60,0,0,0,11.7,0,0,0,0,0,0,0
5,1,31,10,28.9,35.8,17.2,2.5,33,56,0,0,0,12.6,1,0,0,0,0,0,0
6,2,31,10,29,35.4,18.1,0.7,43,57,0,0,0,11.9,0,0,0,0,0,0,0
7,3,31,10,29.4,36.3,18,1.9,23,57,0,0,0,13.3,0,0,0,0,0,0,0
1,1,31,10,27.2,32.9,17.5,1.7,27,62,0,0,0,10.9,0,0,0,0,0,0,0
2,1,31,10,27.1,35.5,18,1.7,30,62,0,0,0,11.9,0,0,0,0,0,0,0
3,1,31,10,29.2,36,18.5,1.3,13,59,0,0,0,11.4,0,0,0,0,0,0,0
4,1,31,10,26.6,36.5,17.2,1.7,37,64,0,0,0,9.8,0,0,0,0,0,0,1
5,1,31,10,26.1,31.1,18.5,1.2,43,66,0,0,0,9.8,0,0,0,0,0,0,0
6,2,31,10,22.8,27.7,17.9,0.4,60,85,23.3,0,0,6.9,1,1,1,0,0,0,1
7,3,31,16,17.9,24.2,16,0.9,93,78,15.1,0,0,0,0,0,1,0,0,0,0
1,1,31,16,18.4,20.2,15.2,0.9,93,87,0.8,0,0,0.2,0,0,0,0,0,0,0
2,1,31,16,19.1,21.4,15.9,1.1,93,86,5.8,0,0,0,0,0,0,0,0,0,0
3,1,31,16,17.9,19.9,15.7,1.6,100,86,3.2,0,0,0,0,0,0,0,0,0,0
4,1,128,16,15.2,17.8,15.6,0.4,100,94,19.4,0,0,0,0,0,0,0,0,0,0
5,1,44,16,18.1,24,10.7,1.4,43,74,25.8,0,0,8.1,0,0,0,0,0,0,0
6,2,56,12,20,25.5,9.5,0.7,63,72,0,0,0,10.6,0,0,0,0,0,0,0
7,3,56,12,21.1,26.5,10.7,1.4,67,78,6.2,0,0,6.2,0,0,0,0,0,0,0
1,1,56,12,23.2,28.6,15.4,1.1,53,74,0.1,0,0,7.4,0,0,0,0,0,0,0
2,1,37,12,24.9,30.7,15,1,43,70,0,0,0,11.2,0,0,0,0,0,0,0
3,1,37,12,26.1,31,18.5,1.1,37,68,0,0,0,8.9,0,0,0,0,0,0,0
4,1,37,12,26.7,32.5,16,1.1,10,67,0,0,0,12.7,0,0,0,0,0,0,0
5,1,37,12,26.4,33.1,16.4,0.6,10,70,0,0,0,12.8,0,0,0,0,0,0,0
6,2,37,12,26,33.3,20,1.9,10,64,0,0,0,10.2,0,0,0,0,0,0,1
7,3,37,12,26.2,33.1,15.7,1.5,7,57,0,0,0,12.7,0,0,0,0,0,0,0
1,1,37,12,24.9,31.8,16.1,1,7,58,0,0,0,12.7,0,0,0,0,0,0,0
2,1,31,8,24.6,32,14.6,1,33,57,0,0,0,10.4,0,0,0,0,0,0,0
3,1,31,8,25.2,33.4,12.5,0.6,17,61,0,0,0,11,0,0,0,0,0,0,0
4,1,31,8,26.8,35,13,0.9,20,60,0,0,0,11,0,0,0,0,0,0,0
5,1,31,8,25.2,33.6,14.2,0.8,27,70,0,0,0,10.3,1,0,0,0,0,0,0
6,2,31,8,23,30.5,16.5,0,63,72,2,0,0,4.5,0,0,1,0,0,0,0
7,3,31,8,20.8,27,16.5,0.6,90,79,2,0,0,4.5,0,0,1,0,0,0,0
1,1,31,8,18.1,19.5,17,0.6,97,96,7.9,0,0,0,0,0,0,0,0,0,0
2,1,31,8,19.9,26,16.5,0.7,53,76,3.9,0,0,5.7,0,0,0,0,0,0,0
3,1,31,12,16.8,20.4,14,0.7,100,93,0.2,0,0,0,0,0,0,0,0,0,0
4,1,31,12,19.1,23.3,14,1.5,83,79,33.5,0,0,3.5,0,0,0,0,0,0,0
5,1,31,12,17.8,21.1,12.2,0.8,83,81,0,0,0,0.5,0,0,0,0,0,0,0
6,2,31,12,17.2,24.5,10.3,0.9,53,71,0.2,0,0,9.3,0,0,0,0,0,0,0
7,3,37,12,18.7,24.1,11,0.7,27,71,0,0,0,9,0,0,0,0,0,0,0
1,1,37,12,18.3,21,11.2,0,90,82,0,0,0,0.6,0,0,0,0,0,0,0
2,1,37,26,17.3,25,16.4,0.9,90,97,3.2,0,0,3.9,1,0,1,0,0,0,0
3,1,37,26,19.3,24.2,11.5,0.7,60,75,37.2,0,0,6.4,0,0,0,0,0,0,0
4,1,37,26,21.5,29.5,10.8,0.3,47,69,0,0,0,8.8,0,0,0,0,0,0,0
5,1,37,12,23.1,30.1,11.1,1.8,30,69,0,0,0,12.2,0,0,0,0,0,0,0
6,2,37,12,23.7,32.2,12,0.7,23,72,0,0,0,11.1,0,0,0,0,0,0,0
7,3,37,12,24.7,32.7,11,0.5,37,74,0,0,0,10.2,0,0,0,0,0,0,0
1,1,37,12,24.2,31.1,12.9,1.8,17,66,0,0,0,11.7,1,0,0,0,0,0,0
2,1,100,17,24.3,31.6,12.2,1.3,7,60,0,0,0,11.5,0,0,0,0,0,0,0
3,1,100,17,20.3,25,13.7,0.1,47,79,0,0,0,5.9,0,0,0,0,0,0,0
4,1,100,17,20.2,24,14.1,0.1,73,79,0.7,0,0,2.9,0,0,0,0,0,0,0
5,1,100,54,17.5,20.4,12.4,0.1,87,90,21.4,0,0,1,0,0,1,0,0,0,0
6,2,100,54,14.1,17,14.9,1.9,97,95,45.6,0,0,0,0,0,1,0,0,0,0
7,3,100,54,15.1,20.7,9.4,0.2,70,74,19,0,0,8.6,0,0,0,0,0,0,0
1,1,42,17,13.9,20.2,6.4,0.2,37,67,0.3,0,0,11.2,0,0,0,0,0,0,0
2,1,42,17,14.8,20.5,3.8,0.3,50,70,0,0,0,11.2,0,0,0,0,0,0,0
3,1,42,17,14.1,20.1,4.6,1.1,33,72,0,0,0,10.4,0,0,0,0,0,0,0
4,1,42,17,14.6,18.4,3.8,0.9,67,71,0,0,0,5.6,0,0,0,0,0,0,0
5,1,42,17,15.1,20.7,10.1,0.7,37,76,0,0,0,6.6,0,0,0,0,0,0,0
6,2,42,17,17.4,23.9,6,1.7,67,76,0,0,0,9,0,0,0,0,0,0,0
7,3,42,17,19.1,24.6,8.1,0.3,67,68,0,0,0,6.5,0,0,0,0,0,0,0
1,1,400,17,18.6,25,10.7,0.1,83,85,0,0,0,3.9,0,0,0,0,0,0,0
2,1,425,17,20.6,27,12.7,2.1,43,71,1.4,0,0,8.6,1,0,0,0,0,0,0
3,1,400,8,20.5,25.5,10.9,0.9,77,88,0,0,0,3.8,0,0,1,0,0,0,0
4,1,100,8,22.6,29.1,18,1.7,67,77,6.8,0,0,7.7,1,0,0,0,0,0,0
5,1,100,8,22.8,29.6,14.4,1,57,77,0,0,0,8.1,0,0,0,0,0,0,1
6,2,100,8,18.8,22.2,15.1,1.8,87,80,0.2,0,0,0.3,0,0,0,0,0,0,0
7,3,100,8,18.2,23,14.2,1,73,66,0.8,0,0,4.1,0,0,0,0,0,0,0
1,1,100,8,14.1,20.5,5.7,0.9,17,69,0,0,0,10.4,0,0,0,0,0,0,0
2,1,100,8,14.4,20.9,2.6,0.4,30,72,0,0,0,9.6,0,0,0,0,0,0,0
3,1,100,8,13.6,20.6,8,2,93,85,0,0,0,3.2,1,0,0,0,0,0,0
4,1,100,17,12.1,13.5,9,0.4,100,93,36.7,0,0,0,0,0,0,0,0,0,0
5,1,100,17,13.6,15,11.5,0.7,100,95,6.9,0,0,0,0,0,0,0,0,0,0
6,2,100,17,15.3,18.1,12,0.6,87,78,11.9,0,0,1.4,0,0,0,0,0,0,0
7,3,100,17,14.3,17.1,11,1.9,90,65,0,0,0,0,0,0,0,0,0,0,0
1,1,100,17,11.8,16.5,3,2.7,60,67,0,0,0,5.6,1,0,0,0,0,0,0
2,1,100,17,12.5,16.7,2.4,2.3,57,60,0,0,0,3.9,0,0,0,0,0,0,0
3,1,100,17,11,15.2,7.5,2.3,90,71,0,0,0,2.2,0,0,0,0,0,0,0
