@relation 'en5_m03_DIEC_2013-16_Class4-class2_181p-numeric-Q2-weka.filters.unsupervised.attribute.Remove-R1-3,6-7,184-weka.filters.unsupervised.attribute.Remove-R3-7,9-13,15-80,97-176-weka.filters.unsupervised.attribute.Remove-R21-weka.filters.unsupervised.attribute.NumericToNominal-Rlast'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_sava_sentjakob numeric
@attribute r_ljubljanica_moste numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute class2_callin_slo {0,1}

@data
1,1,157,231,2.3,3.4,1.2,1.3,100,87,15.8,0,0,0,0,0,0,0,0,0,0
2,1,157,200,1.9,4.8,0,2.3,100,90,3.6,0,0,0,0,0,0,0,0,0,0
3,1,157,170,3.6,6.2,0.3,1.4,100,86,9,0,0,0,0,0,0,0,0,0,0
4,1,157,130,6.5,9,1.9,1,93,74,0.6,0,0,1,0,0,0,0,0,0,0
5,1,92,130,5.8,8,3.1,1,100,92,2,0,0,0,0,0,0,0,0,0,0
6,2,92,130,6.6,7.7,4.2,1.2,100,85,10.1,0,0,0,0,0,0,0,0,0,0
7,3,92,130,6.5,8.5,4.5,3.3,93,55,1,0,0,1.2,1,0,0,0,0,0,0
1,1,92,130,7.3,10,1.5,1.7,87,52,0,0,0,4,0,0,0,0,0,0,0
2,1,157,130,9.4,14,4.3,0.2,80,62,0.1,0,0,4.2,1,0,0,0,0,0,0
3,1,157,130,10.6,15.6,-0.2,2.4,23,62,0.5,0,0,11.1,0,0,0,0,0,0,0
4,1,157,130,11.6,17.1,1.7,3,83,60,0,0,0,5.9,1,0,0,0,0,0,0
5,1,200,130,11.5,12.7,8.5,1.1,97,91,0,0,0,0.3,0,0,1,0,0,0,0
6,2,244,130,11.8,17.3,5.4,1.3,57,73,20.7,0,0,7.1,0,0,1,0,0,0,0
7,3,200,130,15.9,21.6,-0.2,0.9,13,52,3.1,0,0,11.3,0,0,0,0,0,0,0
1,1,157,130,16.3,21.7,3.5,2,37,49,0,0,0,10.8,0,0,0,0,0,0,0
2,1,157,130,15.2,19.5,6,0.9,70,44,0,0,0,6.7,0,0,0,0,0,0,0
3,1,157,130,17.4,24,4.1,0.1,50,52,0,0,0,9.6,0,0,0,0,0,0,0
4,1,157,130,19.4,27,4.3,0.9,27,55,0,0,0,12.4,0,0,0,0,0,0,0
5,1,157,130,15.4,21,7.3,1.6,63,75,0,0,0,2.4,0,0,0,0,0,0,1
6,2,157,130,15.5,19.1,5.5,1.2,77,60,0,0,0,3.6,0,0,0,0,0,0,0
7,3,157,130,13.5,21,4,1.3,87,71,0,0,0,7.6,1,0,1,0,0,0,0
1,1,157,130,11.5,14,5.8,1.2,100,89,20.9,0,0,0,0,0,0,0,0,0,0
2,1,157,130,14.4,20.5,9.2,2.1,47,62,3.5,0,0,8.4,0,0,0,0,0,0,0
3,1,157,85,16.1,23.5,1.5,3,3,50,0.1,0,0,13.1,1,0,0,0,0,0,1
4,1,157,85,17.5,27.1,2.2,1.6,3,53,0,0,0,13.2,0,0,0,0,0,0,1
5,1,157,85,18.1,24.8,4.8,2.7,47,45,0,0,0,10.7,1,0,0,0,0,0,1
6,2,157,85,16.3,19.6,11.2,2.3,87,72,0,0,0,2.7,0,0,0,0,0,0,0
7,3,157,85,17.1,21,12,3.8,73,73,0,0,0,6.1,1,0,0,0,0,0,0
1,1,157,85,18.9,24.3,6.6,1.6,93,60,0,0,0,5.7,0,0,0,0,0,0,0
2,1,157,85,18.5,26.1,6,2.6,57,59,0,0,0,8.1,1,0,0,0,0,0,1
3,1,170,72,21.8,29,7,1,37,55,0,0,0,9.7,0,0,0,0,0,0,0
4,1,170,72,16.7,23.1,13.2,0.5,97,82,0,0,0,0,0,0,0,0,0,0,0
5,1,170,35,18.7,23.2,13.2,3.1,57,59,3,0,0,11.6,1,0,0,0,0,0,0
6,2,170,35,16.7,24.5,8.2,2.2,77,86,0,0,0,9.4,0,0,1,0,1,0,1
7,3,170,35,14.4,17.4,10,1.4,97,85,9,0,0,0,0,0,1,0,0,0,0
1,1,170,35,14.7,17.2,12.5,1.1,100,94,15.7,0,0,0.3,0,0,0,0,0,0,0
2,1,170,35,16.2,21.9,12.5,1.4,83,85,17.6,0,0,2.8,0,0,1,0,0,0,1
3,1,170,72,17.7,23.6,11.5,1.5,60,76,1.5,0,0,7.3,0,0,0,0,0,0,0
4,1,170,72,18.3,24.5,7.6,1.6,47,71,0.1,0,0,9.7,0,0,0,0,0,0,0
5,1,170,72,17.1,24,8.5,0.7,90,82,0,0,0,6.3,1,0,1,0,0,0,1
6,2,170,120,12.5,17.1,11.3,1.9,100,95,43.7,0,0,0.1,0,0,0,0,0,0,0
7,3,170,144,13.3,17.6,11.2,1.9,87,79,15.6,0,0,1.2,0,0,0,0,0,0,0
1,1,170,120,15,20.4,8.6,1.2,43,48,1.5,0,0,10.7,0,0,0,0,0,0,0
2,1,170,72,16.6,23.3,4.2,1.9,13,56,0,0,0,14.3,0,0,0,0,0,0,1
3,1,170,72,17.4,24.8,4.6,2.1,23,60,0,0,0,10.9,1,0,0,0,0,0,1
4,1,170,72,13.3,16.3,7.7,1.1,97,89,0,0,0,0,0,0,0,0,0,0,0
5,1,220,72,13.5,16.4,10.7,0.9,97,93,9.5,0,0,0.2,0,0,0,0,0,0,0
6,2,271,72,16.2,21.2,5.5,2.6,23,51,14.5,0,0,14.4,1,0,0,0,0,0,0
7,3,220,72,14.2,21.6,5.5,3.4,80,68,0,0,0,7.6,1,0,0,0,0,0,0
1,1,170,72,15.3,20.5,7.5,2.5,53,56,5.7,0,0,9.8,1,0,1,0,0,0,0
2,1,170,72,14,19.8,6.8,3.6,37,67,7.3,0,0,13,1,0,0,0,0,0,0
3,1,116,72,16.8,22.1,6.8,1.3,53,53,0,0,0,11.9,0,0,0,0,0,0,0
4,1,116,72,13,17.7,10.1,2.5,90,59,3.7,0,0,0,0,0,0,0,0,0,0
5,1,116,72,7.7,12.6,7.2,1.7,100,96,8.8,0,0,0.1,0,0,0,0,0,0,0
6,2,116,72,9,11.1,5.4,0.7,93,90,20,0,0,0.4,0,0,0,0,0,0,0
7,3,170,72,10.9,16.1,6.9,2.5,87,77,9,0,0,5.8,1,0,1,0,0,0,0
1,1,170,72,14,19.6,8,2.1,50,66,1.9,0,0,10.4,1,0,0,0,0,0,0
2,1,170,72,15.7,20.9,8.2,2.3,53,62,0,0,0,8.4,0,0,0,0,0,0,0
3,1,170,72,15.3,20.8,6.9,1.4,80,70,0,0,0,4.5,0,0,0,0,0,0,0
4,1,170,72,10.5,15.7,9.4,1.3,100,95,2.9,0,0,0,0,0,0,0,0,0,0
5,1,170,72,11.2,13,8.4,1,100,87,19.1,0,0,0,0,0,0,0,0,0,0
6,2,192,75,13.4,18.7,8.5,1.3,93,78,4.3,0,0,5.1,0,0,0,0,0,0,0
7,3,170,70,16,20.3,10.3,1.4,80,66,4.8,0,0,3.3,0,0,0,0,0,0,0
1,1,130,60,16.6,21.7,6.6,1.2,73,62,0.1,0,0,9.7,0,0,0,0,0,0,0
2,1,79,35,16.6,21,9.8,0.7,73,73,0.2,0,0,4.4,0,0,0,0,0,0,0
3,1,79,35,16.9,23.2,11,1.4,67,73,0,0,0,7.5,0,0,0,0,0,0,0
4,1,79,35,17.2,24.8,11.7,0.5,77,75,0.8,0,0,5.7,0,0,1,0,0,0,0
5,1,79,35,17.8,24.5,12.7,1.5,90,79,0,0,0,8.2,1,0,1,0,0,0,1
6,2,79,35,17,25.8,11.7,1,60,81,11.8,0,0,6.5,0,0,1,0,1,0,1
7,3,79,35,18.5,26.7,11,1.9,80,79,24.5,0,0,6,0,0,0,0,0,0,0
1,1,79,35,17.7,23,12.1,0.3,67,67,4.5,0,0,9.2,1,0,1,0,0,0,0
2,1,79,35,18,23.5,11.3,1.5,70,69,0.1,0,0,5,0,0,0,0,0,0,0
3,1,79,35,19.5,26.2,8.9,1.3,33,55,0.1,0,0,12.5,0,0,0,0,0,0,0
4,1,79,35,20.7,27.1,7.8,0.7,7,56,0,0,0,14.7,0,0,0,0,0,0,1
5,1,79,35,22.3,28.2,9.7,1.5,30,59,0,0,0,13.6,0,0,0,0,0,0,1
6,2,79,35,23.9,30.2,12.1,1.8,13,58,0,0,0,13.6,0,0,0,0,0,0,1
7,3,79,35,25.3,31.5,13.9,1.6,10,59,0,0,0,14.3,0,0,0,0,0,0,0
1,1,49,35,26.7,33.1,14.8,1.2,13,60,0,0,0,14.4,0,0,0,0,0,0,0
2,1,49,35,27.8,34.3,15.4,1,30,59,0,0,0,14.2,0,0,0,0,0,0,1
3,1,49,35,28,34.6,16.6,1.5,13,55,0,0,0,14.3,0,0,0,0,0,0,1
4,1,49,35,27.5,34.1,14.7,2.1,10,51,0,0,0,14.7,0,0,0,0,0,0,1
5,1,79,35,25.7,31.3,15.4,2.2,17,57,0,0,0,14.3,0,0,0,0,0,0,1
6,2,79,35,24.5,30.5,12.7,1.8,53,55,0,0,0,13.2,0,0,0,0,0,0,1
7,3,79,35,22.2,28.7,13,2,27,73,0,0,0,11,0,0,0,0,0,0,0
1,1,79,35,14.5,20.4,15.8,3.1,87,92,11,0,0,1.3,1,0,1,0,0,0,0
2,1,79,14,16.3,21.1,8.6,0.8,83,77,31.3,0,0,0.8,0,0,0,0,0,0,0
3,1,79,14,14.9,22,8.9,1.7,63,76,0,0,0,7.4,1,0,1,0,0,0,0
4,1,79,14,15.1,19.5,11.6,1.7,57,69,11.2,0,0,6.1,0,0,0,0,0,0,0
5,1,79,14,15.3,20,7,1.8,80,69,0,0,0,4.7,0,0,0,0,0,0,0
6,2,79,14,18.2,23.1,7.5,1.4,57,59,0,0,0,12.9,0,0,0,0,0,0,0
7,3,79,14,19.9,25,11.8,1.2,57,58,0.2,0,0,11.9,0,0,0,0,0,0,0
2,1,94,41,14.5,22,2.5,1.5,37,64,0,0,0,8.8,0,0,0,0,0,0,0
3,1,94,41,13.4,21.7,2.9,2.5,27,66,0,0,0,9.8,1,0,0,0,0,0,1
4,1,64,41,13.8,17.4,5.4,3.5,87,68,0,0,0,2.4,1,0,0,0,0,0,0
5,1,64,41,14.6,21,2.7,0.8,67,62,0,0,0,5.3,0,0,0,0,0,0,0
6,2,64,41,12.5,15.1,8.3,1.1,100,93,5.5,0,0,0,0,0,1,0,0,0,0
7,3,64,41,14,20.8,5.5,0.6,83,81,7.8,0,0,3.5,0,0,1,0,0,0,0
1,1,127,41,14.2,22.7,5.5,0.9,67,72,5.7,0,0,9.6,0,0,0,0,0,0,0
2,1,127,41,16.4,23.1,3.5,2.9,67,62,0,0,0,8.3,1,0,0,0,0,0,0
3,1,94,41,12.1,17.9,8.6,1.8,57,60,6.7,0,0,8.6,0,0,0,0,0,0,0
4,1,94,41,11.9,18.5,-1,2.3,33,64,0,0,0,9.8,0,0,0,0,0,0,0
5,1,94,41,9.4,12.7,6.4,1.3,80,75,0,0,0,1.8,0,0,0,0,0,0,0
6,2,94,41,10.9,18,-0.2,1.3,70,81,0,0,0,2.6,0,0,1,0,0,0,0
7,3,94,41,11.8,17.2,3.5,1.3,67,76,1.5,0,0,1.5,0,0,0,0,0,0,0
1,1,94,21,12.3,19.3,0.5,3,70,70,0,0,0,10.5,1,0,0,0,0,0,0
2,1,94,21,9.2,14.7,4.1,1.4,23,52,0.5,0,0,12,1,0,0,0,0,0,0
3,1,94,21,8.8,14,-3.6,2.3,37,50,0,0,0,9.7,1,0,0,0,0,0,0
4,1,94,21,9.4,14.5,2.6,1.8,70,54,0,0,0,4.7,0,0,0,0,0,0,0
5,1,94,21,13.1,19.8,-2.1,1.5,50,58,0,0,0,11,0,0,0,0,0,0,1
6,2,94,21,14.3,20.1,8.2,1.7,93,60,0,0,0,3.2,0,0,0,0,0,0,0
7,3,94,21,10.1,13.4,9.2,1.2,100,94,10.5,0,0,0,0,0,0,0,0,0,0
1,1,94,85,11,13.2,9.5,1.1,100,97,3.4,0,0,0,0,0,0,0,0,0,0
2,1,94,85,14.8,21.1,9.5,3.2,57,75,14.1,0,0,9.3,0,0,0,0,0,0,1
3,1,94,85,15.1,20.7,4.8,1.9,77,74,0.1,0,0,3.7,1,0,0,0,0,0,0
4,1,94,41,15.6,21.2,10.5,0.5,80,77,0,0,0,1.1,0,0,0,0,0,0,0
5,1,94,41,15.5,20.5,5.5,1.5,57,78,0.6,0,0,5.6,0,0,0,0,0,0,0
6,2,94,41,15.3,20.9,8.3,1.5,90,80,0,0,0,2.9,0,0,0,0,0,0,0
7,3,94,41,13.6,19.1,11.7,1.8,97,90,0,0,0,1.2,0,0,1,0,0,0,0
1,1,94,41,15,18.3,11.1,1.8,93,78,32,0,0,1.9,0,0,0,0,0,0,0
2,1,94,41,15,21.2,10.2,3,83,78,3.8,0,0,5.6,0,0,1,0,0,0,0
3,1,94,41,14.3,20.5,7.1,1.7,63,81,5.3,0,0,5,0,0,1,0,0,0,1
4,1,88,43,13.1,21.9,6,0.6,67,83,0.2,0,0,6.1,0,0,1,0,0,0,0
5,1,88,43,13.6,21.7,5,1.4,43,75,0.3,0,0,8.4,0,0,1,0,0,0,0
6,2,88,43,12.9,16.6,6.8,1.7,97,76,8.9,0,0,0.5,1,0,0,0,0,0,0
7,3,88,43,12.8,19.6,6.3,1.5,33,54,0.4,0,0,9.4,0,0,0,0,0,0,0
1,1,88,43,12.7,19.2,-0.5,1.5,0,56,0,0,0,13.2,0,0,0,0,0,0,0
2,1,88,43,16,23.7,1.2,2.6,30,56,0,0,0,12.5,0,0,0,0,0,0,1
3,1,88,43,14.5,19,5.7,2.2,90,66,0,0,0,1.2,0,0,0,0,0,0,0
4,1,88,43,16.5,22.9,8.1,1.7,50,63,4.4,0,0,9.8,0,0,0,0,0,0,0
5,1,88,43,18.8,26,5.2,1.4,23,56,0,0,0,12.4,0,0,0,0,0,0,1
6,2,88,43,19.3,26,6.8,1.9,27,57,0,0,0,11.5,0,0,0,0,0,0,1
7,3,88,43,12.1,21.6,8.8,2.8,97,77,0,0,0,1.3,1,1,1,0,0,0,1
1,1,217,43,12.9,21,2.8,1.6,53,66,30.8,0,0,11.4,0,0,0,0,0,0,0
2,1,200,90,8.5,13,7.5,1.8,87,95,9,0,0,0.1,0,0,0,0,0,0,0
3,1,150,108,13,19.3,4.5,2.3,60,55,9.3,0,0,10.7,1,0,0,0,0,0,0
4,1,88,90,14.5,17.5,6.1,4.9,90,37,0,0,0,1.3,1,0,0,0,0,0,1
5,1,88,43,13.7,16.9,11.2,2.9,93,46,0,0,0,1.3,1,0,0,0,0,0,1
6,2,88,43,14.1,19.8,7.4,1.5,67,68,0,0,0,2.9,0,0,0,0,0,0,0
7,3,88,43,14.8,18.5,10.2,1.8,93,75,1.2,0,0,2.3,0,0,0,0,0,0,0
1,1,88,43,16.7,22.5,5.5,2.2,37,65,1,0,0,9.3,1,0,0,0,0,0,0
2,1,88,43,18,24,7,2.4,20,61,0,0,0,14,1,0,0,0,0,0,0
3,1,88,43,19.5,26,7,2.7,17,61,0,0,0,13.6,0,0,0,0,0,0,1
4,1,88,43,21.2,28.3,8.5,2.3,3,59,0,0,0,12.8,1,0,0,0,0,0,1
5,1,88,43,20.8,27,9.5,2.2,57,64,0,0,0,7.4,0,0,0,0,0,0,1
6,2,88,19,20.7,27.5,10.8,2.5,20,57,0.1,0,0,13.4,1,0,0,0,0,0,1
7,3,88,19,21.4,27.7,7.9,1.4,47,59,0,0,0,11.8,0,0,0,0,0,0,0
1,1,88,19,17.9,21.8,9.4,1.2,63,77,0,0,0,6.1,0,0,0,0,0,0,1
2,1,88,19,17.3,21.6,10,2.9,63,69,9.5,0,0,8.4,1,0,0,0,0,0,0
3,1,88,43,15,20.7,9,1.1,90,78,0,0,0,2.7,0,0,1,0,0,0,0
4,1,59,43,16.2,23,12.6,1.9,70,75,11,0,0,4.6,0,0,1,0,0,0,0
5,1,59,43,15.1,19.3,9,1.7,73,78,7.6,0,0,2.5,0,0,0,0,0,0,0
6,2,59,43,14.2,20.6,4.7,1.8,63,63,0.3,0,0,10.5,0,0,0,0,0,0,0
7,3,73,18,15.1,21.1,7.2,1.5,60,72,0.2,0,0,6,0,0,0,0,0,0,0
1,1,73,18,16.3,24.4,5.3,1,40,63,0,0,0,9.7,0,0,0,0,0,0,0
2,1,73,18,14.9,23,8.5,1.1,47,70,0.1,0,0,7.4,0,0,1,0,0,0,0
3,1,73,18,17,24.5,6.6,1.2,47,71,1.5,0,0,9.2,0,0,0,0,0,0,0
4,1,73,18,18.5,23.1,13.4,1.3,70,77,1.3,0,0,4.8,0,0,0,0,0,0,0
5,1,73,18,21.8,28,9.5,1.2,43,59,0.8,0,0,11.7,0,0,0,0,0,0,0
6,2,73,18,23.7,31,10,1.3,13,54,0,0,0,14.3,0,0,0,0,0,0,1
7,3,73,18,25.2,32,11.5,1.2,7,57,0,0,0,14.1,0,0,0,0,0,0,0
1,1,73,18,25.8,33,13,0.9,7,57,0,0,0,14.4,0,0,0,0,0,0,1
2,1,73,18,26.1,33.5,12.9,0.5,17,56,0,0,0,14.5,0,0,0,0,0,0,1
3,1,73,18,26.4,35,13,0.5,13,55,0,0,0,14.2,0,0,0,0,0,0,1
4,1,73,18,21.3,33.3,14.7,2,67,81,0,0,0,8.7,1,0,1,0,1,0,1
5,1,73,18,20.2,29.5,12.5,1.8,83,76,8.8,0,0,7.6,1,0,0,0,0,0,1
6,2,73,12,19.8,24.5,15.6,1.9,80,72,2.3,0,0,4.2,0,0,0,0,0,0,0
7,3,73,12,19.7,24.2,13.6,3.1,53,51,0.3,0,0,10.3,1,0,0,0,0,0,0
1,1,54,12,17.5,20.2,13.6,1.5,97,63,0,0,0,0.2,0,0,0,0,0,0,0
2,1,54,12,18.3,22,13.4,1.8,73,59,0,0,0,2.6,0,0,0,0,0,0,0
3,1,54,18,18.8,25.5,7.9,2.3,57,62,0,0,0,7.2,0,0,0,0,0,0,0
4,1,54,18,21.3,27.2,8,1.7,43,53,0,0,0,11.7,0,0,0,0,0,0,0
5,1,73,18,17.9,26.2,10.2,2.4,93,76,0.2,0,0,5.4,0,0,1,0,0,0,0
6,2,73,18,19,25.1,9.5,1.6,53,59,0.8,0,0,10.6,0,0,0,0,0,0,0
7,3,73,18,22.2,28.1,7.9,2.5,40,57,0,0,0,14.1,1,0,0,0,0,0,0
1,1,73,18,21.9,29.5,13.6,0.3,60,65,0,0,0,9.9,1,0,0,0,0,0,1
2,1,73,18,19.4,26,15.8,1.1,80,74,23.3,0,0,4.9,0,0,1,0,0,0,1
3,1,170,18,16.3,18,13.8,1.1,100,93,22.7,0,0,0.2,0,0,0,0,0,0,0
4,1,195,18,18.7,23.8,10.1,1.5,53,70,11.7,0,0,7.2,0,0,0,0,0,0,0
5,1,170,18,20.4,26,12.3,1,57,64,0,0,0,6.4,0,0,0,0,0,0,0
6,2,73,18,22.2,28.8,11,2,33,64,0,0,0,14,1,0,0,0,0,0,0
7,3,73,56,22.9,27.2,14.6,1.9,77,65,0,0,0,8.2,1,0,0,0,0,0,0
1,1,73,56,16.3,22.6,11.6,1.3,70,78,57.4,0,0,3.8,1,0,1,0,0,0,0
3,1,79,77,8.6,13.5,0.9,1.8,33,61,0.2,0,0,8.8,1,1,1,0,1,0,0
4,1,79,77,7.6,13.6,-5.5,1.9,60,61,2.8,0,0,7.3,1,0,0,0,0,0,0
5,1,79,77,8,14.2,-5,2.2,17,50,0,0,0,11.2,0,0,0,0,0,0,0
6,2,49,38,5.2,8.2,3,1.5,100,86,0,0,0,0,0,0,0,0,0,0,0
7,3,49,38,6.2,9.5,3.3,4.8,70,53,6.9,0,0,6.5,1,0,0,0,0,0,0
1,1,49,38,5,9.5,-4.3,0.7,43,55,0,0,0,8.3,1,0,0,0,0,0,0
2,1,49,38,8,12.8,0.6,2.8,23,40,0,0,0,11.1,1,0,0,0,0,0,0
3,1,49,38,8.8,16.6,-3.2,1.3,33,53,0,0,0,7.2,0,0,0,0,0,0,0
4,1,49,38,10,17,-3,0.9,17,66,0,0,0,8,0,0,0,0,0,0,0
5,1,49,38,12.2,19.8,-2,3.6,17,61,0,0,0,11.4,1,0,0,0,0,0,0
6,2,49,38,14.2,19.8,3.3,3.8,33,50,0,0,0,10.8,1,0,0,0,0,0,1
7,3,49,38,15.8,22.5,2.7,1.4,47,56,0,0,0,9.3,0,0,0,0,0,0,0
1,1,49,38,16.5,24.2,0.8,2.1,30,54,0,0,0,11.3,0,0,0,0,0,0,0
2,1,49,38,15.4,20.1,4,1.1,47,57,0,0,0,7.6,0,0,0,0,0,0,0
3,1,49,38,16.8,24.4,1.8,3.7,20,57,0,0,0,12.6,1,0,0,0,0,0,0
4,1,49,38,16.7,24,2.3,2.8,53,53,0,0,0,8.8,1,0,0,0,0,0,0
5,1,49,38,13.7,17,9.8,2.6,93,73,0,0,0,0,0,0,0,0,0,0,0
6,2,49,38,5.5,13.2,8.3,1.9,83,93,5.5,0,0,0,0,0,0,0,0,0,0
7,3,49,38,7.3,13.2,-0.8,0.5,43,68,18.4,0,0,8.9,0,0,0,0,0,0,0
1,1,49,38,11.2,20.4,-2.7,0.8,13,62,0,0,0,12.2,0,0,0,0,0,0,0
2,1,49,38,15.3,23.3,0,1.2,23,45,0,0,0,12,1,0,0,0,0,0,0
3,1,38,18,16.4,25.2,0.1,1.3,17,42,0,0,0,12.5,0,0,0,0,0,0,0
4,1,38,18,15.6,21.7,1.2,2.7,67,51,0,0,0,8.3,1,0,0,0,0,0,0
5,1,38,18,13.4,17.6,9.2,1.4,50,73,0,0,0,5.4,0,0,0,0,0,0,0
6,2,38,18,14.2,18.7,1,2.3,43,68,1.3,0,0,5.2,0,0,0,0,0,0,0
7,3,38,18,15.2,19.5,3.3,1.7,37,67,0,0,0,9,1,0,0,0,0,0,0
1,1,38,18,15.2,19,9.2,2.3,77,71,0,0,0,2.9,0,0,0,0,0,0,0
2,1,49,38,12.5,15,10,1.4,83,91,0.9,0,0,0,0,0,0,0,0,0,0
3,1,49,38,13.1,17.6,2.6,1.9,50,66,10.8,0,0,10.9,0,0,0,0,0,0,0
4,1,49,38,11.6,16.2,1.9,1.1,57,70,0,0,0,2.2,0,0,0,0,0,0,0
5,1,60,30,11.6,15.2,4,1.2,100,85,0.2,0,0,0.3,1,0,0,0,0,0,0
6,2,60,30,16.3,20.2,10.5,3.1,90,75,1.4,0,0,6.1,0,0,0,0,0,0,0
7,3,60,30,14.9,16.4,12.3,0.9,93,88,0.6,0,0,0,0,0,0,0,0,0,0
1,1,60,30,18.9,23.5,8.9,3.4,57,67,0,0,0,4,0,0,0,0,0,0,0
2,1,60,30,20.1,26.5,8.5,0.2,37,60,0,0,0,6.3,1,0,0,0,0,0,0
3,1,60,30,20.6,27.8,9.1,2.4,37,62,0,0,0,9.9,1,0,0,0,0,0,0
4,1,60,30,18.8,24.2,10.1,1.7,27,56,0.3,0,0,11.6,0,0,1,0,0,0,0
5,1,60,30,19.6,26,5,1.3,17,53,0,0,0,13,0,0,0,0,0,0,0
6,2,60,30,17.1,23.8,9,0.5,80,72,0,0,0,2,0,0,1,0,0,0,0
7,3,60,30,19,25,9.5,1.2,63,65,22.4,0,0,9.2,0,0,0,0,0,0,0
1,1,60,30,17.7,24.6,6.3,1.1,30,51,0,0,0,13.2,0,0,0,0,0,0,0
2,1,60,30,18.4,25.7,3.8,2.2,47,55,0,0,0,9.8,0,0,0,0,0,0,0
3,1,60,30,20.5,27.5,9,1.8,53,55,0,0,0,8.4,0,0,0,0,0,0,0
4,1,60,30,18.7,26,10.5,1.8,70,75,0,0,0,5.5,0,0,0,0,0,0,0
5,1,60,30,13.8,17.1,12.7,1,100,95,13.4,0,0,3.9,0,0,0,0,0,0,0
6,2,60,30,16.8,20.5,12.7,1,87,84,16.8,0,0,6.5,0,0,0,0,0,0,0
7,3,60,30,17.9,22.9,11,1.1,57,73,0,0,0,0,0,0,0,0,0,0,0
1,1,60,30,19.4,24.3,9.3,0.7,53,65,0,0,0,9.8,0,0,0,0,0,0,0
2,1,60,30,21.2,27.8,8.6,2,40,62,0,0,0,12.2,0,0,0,0,0,0,0
3,1,60,30,17.4,25.5,10.8,1.4,67,79,0,0,0,6.6,1,0,0,0,0,0,0
4,1,60,30,11.6,16.2,10.5,0.9,100,88,17.4,0,0,0,0,0,0,0,0,0,0
5,1,60,30,11.3,13.6,10.3,0.6,100,87,5.3,0,0,0,0,0,0,0,0,0,0
6,2,60,30,10.9,14.2,8.2,0.5,80,93,21.7,0,0,0.5,0,0,0,0,0,0,1
7,3,60,30,14.5,19.2,5.4,0.7,67,76,12.3,0,0,3.5,0,0,0,0,0,0,0
1,1,60,30,16.3,21.5,7.3,1.1,87,70,0,0,0,4.3,0,0,0,0,0,0,0
2,1,60,30,15.6,23.2,8,1.6,67,74,0,0,0,5.8,0,0,0,0,0,0,0
3,1,60,30,15,19.2,8.7,1.9,70,56,3.1,0,0,7.5,0,0,0,0,0,0,0
4,1,60,30,15.3,21.1,8.5,1.8,20,56,0,0,0,12.8,0,0,0,0,0,0,0
5,1,60,30,18.5,25.3,4.2,2,20,57,0,0,0,13.9,0,0,0,0,0,0,0
6,2,60,30,19.8,26.7,7.5,1.5,37,62,0,0,0,12.2,1,0,0,0,0,0,0
7,3,60,30,18.3,21.8,15.2,0.4,83,72,0,0,0,3,0,0,0,0,0,0,0
1,1,69,26,20.7,27.5,8,1.3,53,64,0,0,0,11.4,0,0,0,0,0,0,0
2,1,69,26,22.4,29,9.3,1.6,23,59,0,0,0,12.1,0,0,0,0,0,0,0
3,1,69,26,24,31,10.4,0.1,27,64,0,0,0,11.9,0,0,0,0,0,0,0
4,1,69,26,25.2,31,15,0.5,37,62,0,0,0,10.8,0,0,0,0,0,0,0
5,1,69,26,24.3,29.2,13,1.3,20,63,0,0,0,13.4,0,0,0,0,0,0,0
6,2,69,26,24.8,31,11,1,13,60,0,0,0,13.9,0,0,0,0,0,0,1
7,3,69,26,24.8,30.6,11.6,1.6,20,55,0,0,0,12.5,0,0,0,0,0,0,0
1,1,69,26,24,29.7,10.3,0.5,13,56,0,0,0,14.1,0,0,0,0,0,0,0
2,1,69,26,22.4,29.2,10.5,2.7,43,60,0,0,0,12.3,0,0,0,0,0,0,0
3,1,69,26,22.1,28,12.7,1,30,65,0.2,0,0,9.4,0,0,0,0,0,0,0
4,1,35,11,24,29.2,12.5,0.8,23,64,0,0,0,11.1,0,0,0,0,0,0,0
5,1,35,11,24.7,32.2,12.2,2,17,57,0,0,0,12,1,0,0,0,0,0,1
6,2,35,11,25.3,30,15.2,3.3,50,50,0,0,0,12.8,1,0,0,0,0,0,0
7,3,35,11,20.4,29.1,12.8,2.6,77,66,0,0,0,5.4,1,0,0,0,0,0,0
1,1,35,11,21.8,26.6,13.4,1.8,80,68,1.7,0,0,7.9,1,0,0,0,0,0,0
2,1,35,11,17.5,22,15.7,1.7,100,83,0.7,0,0,0,0,0,0,0,0,0,0
3,1,35,11,16.6,20.5,12.1,1.5,80,66,13,0,0,3.3,0,0,0,0,0,0,0
4,1,35,11,18.4,23.7,5.5,0.7,43,58,0,0,0,11.6,0,0,0,0,0,0,0
5,1,35,11,16.6,20,9.5,1.6,90,82,0,0,0,0.7,0,0,0,0,0,0,0
6,2,35,11,13.2,19.3,10.6,2.1,87,90,5.3,0,0,3.5,1,0,1,0,0,0,0
7,3,35,11,15.8,21.3,7.1,0.4,63,62,5.5,0,0,7.4,0,0,0,0,0,0,0
1,1,69,11,18.8,24.8,4.9,1.9,70,59,0,0,0,9.6,1,0,0,0,0,0,0
2,1,300,11,12.9,19,12.5,1.1,100,92,0,0,0,0,1,0,0,0,0,0,0
3,1,498,167,16.2,21,10.7,1.2,53,71,90.4,0,0,10.6,0,0,0,0,0,0,0
4,1,300,150,18.9,25,6.8,1.1,53,65,0,0,0,8.9,0,0,0,0,0,0,0
5,1,69,26,20.8,26,9.7,1.3,30,58,0,0,0,14.1,0,0,0,0,0,0,0
6,2,69,26,18.4,26.3,11.5,1,67,78,0,0,0,4.1,1,0,1,0,0,0,0
7,3,69,26,20.5,26.7,13,2.1,70,65,33.3,0,0,9.5,0,0,0,0,0,0,0
1,1,69,26,20.5,25.2,11.3,1.3,60,65,0.1,0,0,7.7,0,0,0,0,0,0,0
2,1,69,26,23.4,29,12.8,0.9,43,61,0.2,0,0,13.2,0,0,0,0,0,0,0
