@relation 'en5_m03_DIEC_2013-16_Class4-class2_181p-numeric-Q1-weka.filters.unsupervised.attribute.Remove-R1-3,6-12,14-18,20-85,102-182,184-weka.filters.unsupervised.attribute.NumericToNominal-Rlast'

@attribute weekday numeric
@attribute weekend numeric
@attribute r_sava_sentjakob numeric
@attribute r_ljubljanica_moste numeric
@attribute s_lj_temp_avg numeric
@attribute s_lj_temp_max numeric
@attribute s_lj_temp_min numeric
@attribute s_lj_wind_speed numeric
@attribute s_lj_cloudiness numeric
@attribute s_lj_humidity numeric
@attribute s_lj_rainfall numeric
@attribute s_lj_snow_high numeric
@attribute s_lj_snow_new numeric
@attribute s_lj_sunshine_duration numeric
@attribute s_lj_wind_strong numeric
@attribute s_lj_wind_storm numeric
@attribute s_lj_thunderstorm numeric
@attribute s_lj_freezing_rain numeric
@attribute s_lj_hail numeric
@attribute s_lj_frost numeric
@attribute class2_callin_slo {0,1}

@data
2,1,69,56,2.5,7.8,-2.3,1.1,57,84,0,0,0,3.8,0,0,0,0,0,0,1
3,1,69,56,3.9,5.3,-1.5,0.5,100,92,0.1,0,0,0,0,0,0,0,0,0,0
4,1,69,56,4.1,7.5,1.7,0.8,57,88,4.4,0,0,2.5,0,0,0,0,0,0,0
5,1,69,56,2.1,4,-2.8,0.8,60,92,0,0,0,0.7,0,0,0,0,0,0,0
6,2,69,56,9.1,16.3,0.2,3.2,33,57,0,0,0,4,1,0,0,0,0,0,0
7,3,69,56,4.2,10,-2.3,0.6,40,85,0,0,0,5,0,0,0,0,0,0,0
1,1,69,56,2,3.5,-2.2,1.6,100,92,0,0,0,0,0,0,0,0,0,0,0
2,1,69,56,2.7,4.2,-3.3,0.8,97,73,0,0,0,0.1,0,0,0,0,0,0,0
3,1,69,56,3.9,6.5,0.1,1,87,84,0,0,0,0.9,0,0,0,0,0,0,0
4,1,69,56,5,8.5,2.5,1.8,70,87,0.8,0,0,1.4,0,0,0,0,0,0,0
5,1,69,56,3.6,8.2,-2.7,1.1,77,81,0.2,0,0,5.3,0,0,0,0,0,0,0
6,2,47,56,1.2,3.6,-1,1.3,83,56,0,0,0,5.3,0,0,0,0,0,0,0
7,3,47,56,-0.5,1.1,-1.1,1.1,100,88,0,0,0,0,0,0,0,0,0,0,0
1,1,47,56,-1.1,-0.2,-2.6,0.6,100,87,21,30,30,0,0,0,0,0,0,0,0
2,1,69,56,-0.1,0.9,-2.1,0.7,100,94,6.4,29,5,0,0,0,0,0,0,0,0
3,1,69,56,-0.2,0.6,-1,0.8,100,96,4.4,29,5,0,0,0,0,0,0,0,0
4,1,69,56,0.3,1.4,-1.7,0.9,100,93,8.2,36,12,0,0,0,0,0,0,0,0
5,1,69,23,-0.1,1.6,-2.2,1.4,100,87,5.2,37,6,0,0,0,0,0,0,0,0
6,2,69,23,-0.1,1.2,-3.7,0.9,93,89,0.2,33,0,0,0,0,0,0,0,0,0
7,3,69,23,2.1,3.1,-1.2,0.6,100,97,1.9,26,0,0,0,0,0,0,0,0,0
1,1,69,100,2.8,4,0.1,0.6,100,97,14.7,13,0,0,0,0,0,0,0,0,0
2,1,69,142,2,3,-0.2,0.9,97,95,11.8,10,1,0,0,0,0,0,0,0,0
3,1,69,100,2.2,4.7,0,1.1,90,91,8.2,8,1,1.4,0,0,0,0,0,0,0
4,1,69,56,1.9,3,-0.5,1.3,97,88,1.8,7,0,0,0,0,0,0,0,0,0
5,1,69,56,-0.8,2,-1.5,2.4,90,73,0.3,6,0,0.9,0,0,0,0,0,0,0
6,2,69,56,-3.1,-1,-4.9,1.1,63,68,0,5,0,4.7,0,0,0,0,0,0,0
7,3,69,56,-1.6,2,-5.2,1.2,70,70,0,5,0,4,0,0,0,0,0,0,0
1,1,69,56,1.1,3.5,-4.4,1.1,100,86,0,5,0,0,0,0,0,0,0,0,0
2,1,69,56,4.8,8.3,-0.1,2.6,87,73,1.6,5,0,3.9,0,0,0,0,0,0,0
3,1,69,56,3.8,7.6,-3.9,1.6,40,77,0,3,0,4.6,0,0,0,0,0,0,0
4,1,69,56,5.8,11.3,-3.9,1.8,10,73,0,3,0,7.9,0,0,0,0,0,0,0
5,1,83,73,3.4,6.3,-4.1,0.9,83,81,0,0,0,0.4,0,0,0,0,0,0,0
6,2,83,73,2.9,6.6,2.6,2.4,100,95,11.4,0,0,0,1,0,1,0,0,0,1
7,3,83,73,1.8,6.1,-0.4,1.4,53,79,51.9,4,4,4.6,0,0,0,0,0,0,0
1,1,83,73,4.3,9.3,-6.7,2.6,43,60,0,3,0,7.3,0,0,0,0,0,0,0
2,1,83,73,4,6.3,-5.6,1,100,79,0,0,0,0,0,0,0,0,0,0,0
3,1,83,73,1.5,4.9,0.1,0.8,97,97,5.5,0,0,0,0,0,1,0,0,0,0
4,1,83,73,-0.4,1.7,-2.4,1.4,77,89,24,9,9,0,0,0,0,0,0,0,0
5,1,83,73,-1.2,1.7,-8.3,0.7,100,85,0,7,0,0,0,0,0,0,0,0,0
6,2,83,73,-1.4,0.2,-5.8,1,97,87,0,7,0,0,0,0,0,0,0,0,0
7,3,83,73,-2.7,2.6,-13.3,0.8,37,88,5.7,11,4,4.3,0,0,0,0,0,0,0
1,1,83,73,-3.3,-1.9,-16,0.1,100,90,0.2,11,0,0,0,0,0,0,0,0,1
2,1,83,73,0,1.3,-6.6,0.4,100,88,17.2,27,17,0,0,0,0,0,0,0,0
3,1,83,73,0,0.9,-2.9,0.7,100,95,0.5,24,0,0,0,0,0,0,0,0,0
4,1,83,73,1.6,3.3,-4.8,0.8,97,88,3.7,28,4,0,0,0,0,0,0,0,0
5,1,83,73,1.8,3.5,0.2,0.7,100,88,0,21,0,0.6,0,0,0,0,0,0,0
6,2,83,73,2.4,4.5,-1.1,1.1,63,82,0,18,0,0.2,0,0,0,0,0,0,0
7,3,83,73,2.4,4.5,-3.2,0.5,100,80,0,14,0,0,0,0,0,0,0,0,0
1,1,83,73,1.9,4,-0.2,1.1,87,79,0,11,0,0,0,0,0,0,0,0,0
2,1,83,73,1.1,5,-9.6,0.8,73,72,0,11,0,5.7,0,0,0,0,0,0,0
3,1,83,73,0.7,4.5,-4.7,1.7,97,83,0,10,0,2.2,0,0,0,0,0,0,0
4,1,83,73,-1.7,0.2,-2.6,2.6,100,82,0.6,12,3,0,0,0,0,0,0,0,0
5,1,83,32,-2.6,-0.5,-5,1.9,97,85,8.8,25,12,0,0,0,0,0,0,0,1
6,2,83,32,-1.1,2,-7.4,0.1,100,85,13.4,40,21,0.5,0,0,0,0,0,0,0
7,3,83,32,0.6,2,-1.6,0.6,100,96,34.1,53,24,0,0,0,0,0,0,0,0
1,1,45,32,0.6,3,-1.4,0.8,100,95,13.1,50,2,0,0,0,0,0,0,0,0
2,1,45,32,2.1,4.1,-1,0.5,100,94,0.3,41,1,0,0,0,0,0,0,0,0
3,1,45,73,2.5,3.7,0.1,0.3,100,92,3.8,31,0,0,0,0,0,0,0,0,0
4,1,45,73,3.5,5.9,0.2,0.6,100,87,1.1,23,0,0,0,0,0,0,0,0,1
5,1,45,46,3.7,11,-1.4,0.8,37,83,0,20,0,5.8,0,0,0,0,0,0,0
6,2,45,46,3.1,8.2,-3.8,1.5,37,65,0,16,0,6.4,0,0,0,0,0,0,0
7,3,45,46,2,10.1,-8.3,0.8,3,65,0,15,0,9.4,0,0,0,0,0,0,0
1,1,45,46,1.9,8.7,-8.2,1.1,0,69,0,12,0,9.5,0,0,0,0,0,0,0
2,1,45,46,3.7,9,-6.8,0.6,60,70,0,10,0,5.6,0,0,0,0,0,0,0
3,1,45,46,4.3,6,1.2,0.9,100,95,0.5,9,0,0,0,0,0,0,0,0,0
4,1,123,144,6.3,8.5,2,0.4,100,94,9.9,6,0,0,0,0,0,0,0,0,0
5,1,123,144,9.5,13.4,2.8,1.1,80,87,2.6,5,0,1.2,0,0,0,0,0,0,0
6,2,123,144,7.6,9.8,2,0.3,97,95,0.1,0,0,0,0,0,0,0,0,0,0
7,3,123,144,6.9,8.1,4.8,0.8,100,96,13.8,0,0,0,0,0,0,0,0,0,0
1,1,295,144,6.9,12.1,3.2,1,70,88,5.4,0,0,2.7,0,0,0,0,0,0,0
2,1,295,144,7.1,8.2,2.6,1.2,100,94,0,0,0,0,0,0,0,0,0,0,0
3,1,295,144,5.7,8.6,3.5,1.5,100,96,3,0,0,0,0,0,0,0,0,0,0
4,1,123,144,1.5,5.2,2.7,2.4,97,77,17.5,0,0,0,1,0,0,0,0,0,0
5,1,123,144,1.2,5.2,-2.1,2,63,52,6.7,0,0,6.2,0,0,0,0,0,0,0
6,2,123,144,0.8,5.6,-8.5,1.7,7,52,0,0,0,10.1,0,0,0,0,0,0,0
7,3,123,144,2.2,3.5,-4,0.5,87,73,0,0,0,0.2,0,0,0,0,0,0,0
1,1,123,144,1.5,2.1,-1.3,0.9,100,97,3.4,0,0,0,0,0,1,0,0,0,0
2,1,123,144,7.1,13.5,-1.1,1.5,30,65,47.5,5,5,9,0,0,0,0,0,0,0
3,1,123,144,7.7,13.3,-3.6,1.4,63,68,0,0,0,6.4,0,0,0,0,0,0,0
4,1,123,144,8.6,14.3,3.3,2.6,53,48,1.8,0,0,6.6,1,0,0,0,0,0,0
5,1,123,144,6.7,14.6,-3.6,1.6,0,49,0,0,0,11.1,0,0,0,0,0,0,0
6,2,123,144,3.3,7.2,-3.4,1.6,80,60,0,0,0,3.8,0,0,0,0,0,0,0
7,3,123,144,-0.7,3.9,-1.1,2.2,100,89,0.4,3,3,0,0,0,0,0,0,0,0
1,1,123,144,-2.6,-1.6,-3.3,2.3,100,81,3.5,4,1,0,0,0,0,0,0,0,1
2,1,123,144,-1,1.7,-4,1.3,100,84,10.4,17,13,0,0,0,0,0,0,0,0
3,1,123,144,-0.4,1.8,-4.9,1,97,70,4.5,13,1,0,0,0,0,0,0,0,0
4,1,123,144,4.1,9.3,-10.9,0.5,53,66,0,10,0,8.3,0,0,0,0,0,0,0
5,1,123,144,5,7,2.6,0.9,100,95,13.4,0,0,0,0,0,0,0,0,0,0
6,2,123,200,4.4,5.7,3,0.8,100,97,19,0,0,0,0,0,0,0,0,0,0
7,3,123,225,3.8,5,2.9,1.3,100,92,25.3,0,0,0,0,0,0,0,0,0,0
3,1,212,109,5.2,6.1,4.2,0.3,97,93,0.6,0,0,0,0,0,0,0,0,0,0
4,1,212,109,5.3,8.5,-0.7,1.1,77,84,0,0,0,0.3,0,0,0,0,0,0,0
5,1,212,109,8.1,9.5,4.2,1.1,100,93,0.3,0,0,0,0,0,0,0,0,0,0
6,2,700,109,6.3,9.6,3.5,0.5,97,97,0,0,0,0,0,0,0,0,0,0,0
7,3,782,109,8.2,9.1,7.5,1.5,100,97,27.5,0,0,0,0,0,1,0,0,0,0
1,1,700,109,7.5,10.3,6.7,0.5,70,93,15.2,0,0,1.1,0,0,0,0,0,0,0
2,1,212,109,9.4,12.6,5.2,2.2,60,85,0,0,0,1.4,0,0,0,0,0,0,0
3,1,212,109,6.7,13,1.6,0.8,60,85,0,0,0,6.1,0,0,0,0,0,0,0
4,1,212,109,6.1,8.7,1,2.3,87,92,0,0,0,1,1,0,0,0,0,0,0
5,1,212,109,9.3,10.7,8.2,1.9,83,83,0,0,0,0,0,0,0,0,0,0,0
6,2,212,109,9.8,11,0.2,1.8,90,75,0,0,0,0.1,0,0,0,0,0,0,0
7,3,212,49,7.9,13.1,0.7,1.4,33,83,0,0,0,6.5,0,0,0,0,0,0,0
1,1,212,49,7.7,9.6,4,1,100,82,0,0,0,0.3,0,0,0,0,0,0,0
2,1,212,49,7.8,9.1,6.6,0.2,100,94,0,0,0,0,0,0,0,0,0,0,0
3,1,212,49,6.9,9.5,5,1,80,92,16.5,0,0,0.4,0,0,0,0,0,0,0
4,1,212,109,7.1,9.1,4,1.8,83,79,0.4,0,0,1.7,0,0,0,0,0,0,0
5,1,212,109,8.5,11.3,6.1,1.3,100,87,0.9,0,0,0,1,0,0,0,0,0,0
6,2,212,109,8.1,9.5,7.4,0.9,97,98,11.1,0,0,0,0,0,0,0,0,0,0
7,3,212,190,8.4,9.8,5.7,0.9,97,99,3.5,0,0,0,0,0,1,0,0,0,0
1,1,212,201,8.3,9.7,7.4,0.7,97,97,37.3,0,0,0,0,0,0,0,0,0,0
2,1,212,190,7.9,10.3,6.5,1.5,90,89,0.3,0,0,1.4,0,0,0,0,0,0,0
3,1,212,109,6.3,9,5.3,1,80,90,0,0,0,1.2,0,0,0,0,0,0,0
4,1,212,109,5.3,6.4,3.6,0.9,100,92,0,0,0,0,0,0,0,0,0,0,0
5,1,212,109,1.1,5.4,0.4,1.2,100,96,14.7,2,2,0,0,0,0,0,0,0,1
6,2,212,109,0.2,3.9,-2.5,1.3,43,88,10.8,4,2,4.6,0,0,0,0,0,0,0
7,3,212,109,-0.6,2.2,-0.7,0.8,100,73,0,3,0,2,0,0,0,0,0,0,0
1,1,81,109,-1.5,0.6,-1.6,1.6,93,91,0,2,0,0,0,0,0,0,0,0,0
2,1,81,109,-2.1,-0.8,-1.7,0.7,100,96,0.6,1,1,0,0,0,0,0,0,0,0
3,1,81,109,-1.2,0.5,-2.4,1.1,100,87,4,9,8,0.5,0,0,0,0,0,0,0
4,1,81,109,-1.2,0.4,-2,0.7,100,97,3.9,9,4,0,0,0,0,0,0,0,0
5,1,212,109,0.3,1.2,-0.2,0.9,100,96,24.4,20,11,0,0,0,0,1,0,0,1
6,2,72,125,-0.3,0.2,-2,0.9,100,97,23.5,13,1,0,0,0,0,1,0,1,1
7,3,72,125,-0.1,0.9,0.1,0.4,100,97,25.7,9,0,0,0,0,0,1,0,1,1
1,1,72,125,-0.7,0.5,0,0.4,100,67,22.8,15,6,0,0,0,0,0,0,1,1
2,1,72,125,-1.3,-0.7,-1.9,0.3,100,94,0,15,0,0,0,0,0,1,0,1,1
3,1,72,125,0.5,1.8,-1.3,0.2,100,96,2.7,14,0,0,0,0,0,1,0,1,1
4,1,72,125,0.7,2.2,0.1,0.5,100,98,3.4,11,0,0,0,0,0,0,0,0,1
5,1,72,125,5.1,9.9,1.7,0.7,93,84,0.4,9,0,1.2,0,0,0,0,0,0,1
6,2,270,206,5.5,6.5,3.5,0.7,100,93,13.6,7,0,0,0,0,0,0,0,0,1
7,3,270,206,3.9,6.1,3.1,0.9,100,98,7.6,2,0,0,0,0,0,0,0,0,1
1,1,270,206,2.5,3.5,-1,0.5,100,98,11.9,0,0,0,0,0,0,0,0,0,1
2,1,270,206,4.9,6,1.7,1,100,96,28.6,0,0,0,0,0,0,0,0,0,1
3,1,270,206,3.2,6.7,0.1,0.6,93,95,27.3,1,1,1.3,0,0,0,0,0,0,1
4,1,270,250,6.3,10.8,0.5,1.5,83,83,0.3,0,0,4.1,0,0,0,0,0,0,0
5,1,270,270,6,12.1,1.2,0.4,53,81,22.1,0,0,6.9,0,0,0,0,0,0,1
6,2,270,250,7.3,10.4,-2.8,2.2,73,81,0,0,0,1.7,0,0,0,0,0,0,0
7,3,270,206,10.9,14.6,5,3.2,53,81,0,0,0,7,1,0,0,0,0,0,0
1,1,270,206,1.5,9.6,1.4,0.3,100,98,30.3,1,1,0,0,0,0,0,0,0,1
2,1,270,206,2.9,3.6,1,0.9,100,96,21.8,2,2,0,0,0,0,0,0,0,0
3,1,600,206,6.9,9,1.9,0.8,100,94,0.2,0,0,0.4,0,0,0,0,0,0,0
4,1,713,206,5.8,8.4,3.7,1,100,92,17.7,0,0,0,0,0,0,0,0,0,0
5,1,600,206,7.3,9.5,4.5,0.9,80,85,1.2,0,0,0.4,0,0,0,0,0,0,0
6,2,270,206,5.1,7.3,1.8,1.6,100,92,4.2,0,0,0,0,0,0,0,0,0,0
7,3,270,206,5.5,9.1,1.2,0.5,87,85,15.6,0,0,0.6,0,0,0,0,0,0,0
1,1,270,206,5.9,12.4,2.2,0.9,27,72,0,0,0,4.1,0,0,0,0,0,0,0
2,1,270,206,6,13.2,-4,1.5,47,70,0,0,0,6.7,0,0,0,0,0,0,0
3,1,270,206,8,13.4,-1.5,1.6,63,68,0,0,0,4.7,0,0,0,0,0,0,0
4,1,270,206,8.1,13.5,1.9,2.7,70,75,0,0,0,3.7,0,0,0,0,0,0,0
5,1,270,206,6.3,10.3,-0.6,1.7,83,90,0.5,0,0,3,0,0,0,0,0,0,0
6,2,124,143,7.1,10,3.4,0.9,87,91,2.5,0,0,1.4,0,0,0,0,0,0,0
7,3,124,143,7,10.6,2.6,1.4,73,83,0.4,0,0,0,1,0,0,0,0,0,0
1,1,124,143,7,12.5,-0.7,1.7,93,80,0,0,0,3.4,0,0,0,0,0,0,0
2,1,124,104,7.9,10.9,4.8,2.7,90,72,0.1,0,0,0.3,0,0,0,0,0,0,0
3,1,124,104,9,13.7,1.4,1.9,83,60,0,0,0,2.8,0,0,0,0,0,0,0
4,1,124,104,10,13.5,2.2,2.1,90,52,0,0,0,1.1,0,0,0,0,0,0,0
5,1,124,104,8.5,14.5,-1,1,40,69,0,0,0,8.1,0,0,0,0,0,0,0
6,2,124,104,8.3,14.5,-1.8,1,17,67,0,0,0,9.5,1,0,0,0,0,0,0
7,3,124,104,9,16.6,-1.8,2,3,60,0,0,0,9.9,0,0,0,0,0,0,0
1,1,124,104,8.8,12.2,2.4,3.9,70,55,0,0,0,5.5,1,0,0,0,0,0,0
2,1,124,104,7.9,15.1,-2.7,2,33,53,0,0,0,9.7,0,0,0,0,0,0,0
3,1,124,104,9.1,19.3,-5,0.8,3,55,0,0,0,10.3,0,0,0,0,0,0,0
4,1,124,104,9.4,18.3,-3.6,0.9,0,58,0,0,0,10.3,0,0,0,0,0,0,0
5,1,124,104,12,21.5,-3.5,1.7,0,56,0,0,0,10.3,0,0,0,0,0,0,0
6,2,124,104,9.5,16.2,-1.2,3.3,53,59,0,0,0,2.4,1,0,0,0,0,0,0
7,3,124,104,12,18.8,-1.5,4,37,58,0,0,0,10.2,1,0,0,0,0,0,0
1,1,124,104,14.4,24.5,-1.6,1.6,23,57,0,0,0,10.7,0,0,0,0,0,0,0
2,1,124,104,13.5,21.6,0.2,1.7,20,66,0,0,0,10.6,0,0,0,0,0,0,0
3,1,124,104,14,21.7,-0.9,1.2,33,61,0,0,0,9.4,0,0,0,0,0,0,0
4,1,124,104,13.2,21.9,-1.6,1.7,7,59,0,0,0,10.7,0,0,0,0,0,0,0
5,1,124,104,12.2,19.8,-1.1,3.1,50,63,0,0,0,8.4,1,0,0,0,0,0,0
6,2,124,104,11.7,16.8,1,2.8,73,83,0,0,0,2.7,0,0,0,0,0,0,0
7,3,400,104,10.2,13,9,1.6,97,89,2,0,0,0,1,0,1,0,0,0,0
1,1,475,104,5.6,8.8,4.2,1.6,73,87,18.4,0,0,1,0,0,0,0,0,0,0
2,1,400,104,4.3,6.9,0.3,1.3,90,93,7.6,0,0,0.5,0,0,0,0,0,0,0
3,1,124,104,7,9.3,-1.2,2,100,78,3.5,0,0,0,0,0,0,0,0,0,0
4,1,124,104,9.3,11.3,4.4,0.1,93,73,0.3,0,0,0.2,1,0,0,0,0,0,0
5,1,124,104,12.5,18.2,1.8,1.7,40,63,0.6,0,0,8.3,0,0,0,0,0,0,0
6,2,124,104,11.8,20.7,-1,1,3,63,0,0,0,10.9,0,0,0,0,0,0,1
7,3,82,80,13.1,21.5,-1.2,4.6,7,58,0,0,0,11.4,1,0,0,0,0,0,0
1,1,82,80,13.9,21.6,0.9,2.8,70,61,0,0,0,8.3,0,0,0,0,0,0,0
4,1,65,32,-5.8,-3,-15.7,1,70,75,0,13,0,2.1,0,0,0,0,0,0,0
5,1,65,32,-0.6,1.5,-10.6,0.8,83,83,0,12,0,2.1,0,0,0,0,0,0,0
6,2,65,32,-1,0.6,-9.6,0.6,80,95,0,10,0,0,0,0,0,0,0,0,0
7,3,65,32,3.1,10.3,-5.6,1.5,20,61,0.2,8,0,7.9,1,0,0,0,0,0,0
1,1,65,32,3,8.5,-7.5,1.7,50,59,0,4,0,5.9,0,0,0,0,0,0,0
2,1,65,32,-0.4,4.9,-8.8,0.5,33,83,0,3,0,4.4,0,0,0,0,0,0,0
3,1,65,23,-0.9,2.7,-10.2,0.5,50,91,0,3,0,1.1,0,0,0,0,0,0,0
4,1,65,23,0.2,2.3,-9.8,0.6,83,89,0,3,0,0.2,0,0,0,0,0,0,0
5,1,65,23,4.9,7.5,0,1.9,90,79,0,2,0,0.6,1,0,0,0,0,0,0
6,2,65,23,7.8,11.5,2.8,2.7,40,77,0,0,0,2.9,1,0,0,0,0,0,0
7,3,65,32,3.6,8,0.1,1.3,73,93,0,0,0,0,1,0,1,0,0,1,0
1,1,65,32,0.6,3.5,-3.7,1.3,43,96,20.7,0,0,1,0,0,0,0,0,0,0
2,1,65,32,6.4,11.7,-5,2.5,67,72,0,0,0,7,1,0,0,0,0,0,0
3,1,65,32,8.4,10,0.6,2.1,93,75,0,0,0,1.4,0,0,0,0,0,0,0
4,1,65,60,3.5,8,-3.5,0.6,83,94,0.2,0,0,0.5,0,0,0,0,0,0,0
5,1,65,68,10.5,12.8,1.6,2,97,71,0,0,0,0.9,1,0,0,0,0,0,0
6,2,190,60,10.1,13.2,7,2.2,97,83,0.3,0,0,0,1,0,0,0,0,0,0
7,3,213,32,6.7,10.9,-0.2,1.5,63,82,2.6,0,0,7,0,0,0,0,0,0,0
1,1,180,32,4.2,8.7,2.6,0.9,47,78,0,0,0,2.9,0,0,0,0,0,0,0
2,1,65,32,2.9,5,-3,0.5,90,91,0,0,0,0,0,0,0,0,0,0,0
3,1,65,32,3.3,4,-1.7,1,100,95,0,0,0,0,0,0,0,0,0,0,0
4,1,65,32,5,5.8,2.9,1.1,100,94,5.9,0,0,0,0,0,0,0,0,0,0
5,1,65,32,5.5,7.8,3,1.7,93,83,0.2,0,0,0,0,0,0,0,0,0,0
6,2,65,32,4.1,7,2.4,1.1,93,78,0.1,0,0,0,0,0,0,0,0,0,0
7,3,65,32,2,4.2,-0.5,1.8,77,83,0.5,0,0,1.5,0,0,0,0,0,0,0
1,1,65,32,-0.1,4.6,-6.4,0.9,27,80,0,0,0,7,0,0,0,0,0,0,0
2,1,65,32,-0.5,3.4,-6.8,0.3,73,89,0,0,0,2.2,0,0,0,0,0,0,0
3,1,65,32,-0.3,6.2,-8,0.9,50,75,0,0,0,6.5,0,0,0,0,0,0,0
4,1,48,32,0.6,2.6,-7,1,100,91,0,0,0,0,0,0,0,0,0,0,0
5,1,48,32,0.6,1.5,0.2,1.1,100,97,11,7,7,0,0,0,0,0,0,0,0
6,2,48,32,0.5,3.8,-6.7,0.9,80,90,28,15,9,3.8,0,0,0,0,0,0,0
7,3,53,52,0.9,3,-3.3,0.6,100,93,0.3,13,0,0,0,0,0,0,0,0,0
1,1,53,52,-0.3,2.4,-1.7,0.7,80,92,6.7,16,4,3.3,0,0,0,0,0,0,0
2,1,53,52,-1.3,-0.7,-5.3,0.7,100,98,0,16,0,0,0,0,0,0,0,0,0
3,1,53,52,0.8,2.8,-2.1,0.7,100,94,9.5,28,12,0,0,0,0,0,0,0,0
4,1,53,52,0.1,1,-1.4,3.6,100,88,2.5,22,2,0,1,0,0,0,0,0,0
5,1,39,25,-0.2,1,-0.2,0.3,100,86,1.8,25,3,0,1,0,0,0,0,0,1
6,2,39,25,-2.5,2,-2.5,1.7,60,76,0.4,23,0,1.7,0,0,0,0,0,0,0
7,3,39,25,-1.7,2.5,-14,1.7,60,68,0,21,0,4.6,1,0,0,0,0,0,0
1,1,39,25,-1.5,0.9,-8,0.9,67,73,0,18,0,0.3,0,0,0,0,0,0,0
2,1,39,25,1.8,8.3,-10.2,1.1,53,74,0,18,0,4,0,0,0,0,0,0,0
3,1,39,25,3.8,9,-5.2,0.8,60,80,0,15,0,8.2,0,0,0,0,0,0,0
4,1,39,25,3.3,4.8,1.1,1.1,100,77,0,11,0,0.5,0,0,0,0,0,0,0
5,1,39,25,2.9,4.9,0.1,0.7,80,67,0,9,0,1.1,0,0,0,0,0,0,0
6,2,39,25,2.3,3,0.5,0.7,100,93,0,7,0,0,0,0,0,0,0,0,0
7,3,53,52,3.7,9.8,0.2,0.8,47,91,2.4,6,0,4.3,0,0,0,0,0,0,0
1,1,53,52,3.7,10.2,-4,0.8,47,82,0,5,0,5.4,0,0,0,0,0,0,0
2,1,53,52,2.8,8.1,-6.3,1.8,83,77,0,4,0,6.5,0,0,0,0,0,0,0
3,1,53,52,2.2,6.6,0.2,1.7,43,62,0,3,0,4.8,0,0,0,0,0,0,0
4,1,53,52,1.4,9.2,-6,0.6,13,73,0,0,0,7.9,0,0,0,0,0,0,0
5,1,53,52,3.8,11.6,-8.5,0.8,23,69,0,0,0,8,0,0,0,0,0,0,0
6,2,53,52,5.9,9.2,-4.4,1.1,93,76,0,0,0,2.2,0,0,0,0,0,0,0
7,3,53,150,3.9,6.1,0,1.4,100,97,1.1,0,0,0,0,0,0,0,0,0,0
1,1,53,167,4.8,6,2,0.3,97,96,25.2,0,0,0,0,0,0,0,0,0,0
2,1,80,150,5.1,6.6,4.2,1.1,70,96,4.2,0,0,0,0,0,0,0,0,0,0
3,1,92,52,4.8,6.7,2.2,1.4,80,89,10.1,0,0,0,0,0,0,0,0,0,0
4,1,80,52,6.2,11.6,-0.2,1.5,47,69,0.1,0,0,7.2,0,0,0,0,0,0,0
5,1,53,52,5,9.3,-3,1.4,57,75,0,0,0,6.2,0,0,0,0,0,0,0
6,2,53,52,4.9,7.9,-2.2,1,80,80,0,0,0,0,0,0,0,0,0,0,0
7,3,69,68,7,11.3,-3.5,2.6,83,71,0,0,0,4.7,1,0,0,0,0,0,0
1,1,69,68,7.4,8.9,4.3,1.1,77,94,0.1,0,0,0,0,0,0,0,0,0,0
2,1,69,68,6.6,12.8,3,1,40,68,11,0,0,6.7,0,0,0,0,0,0,0
3,1,69,68,5.5,11.4,-4,2.1,93,75,0,0,0,2.8,0,0,0,0,0,0,0
4,1,69,68,6.3,9.6,2.4,6.3,60,46,0.4,0,0,3.7,1,0,0,0,0,0,1
5,1,69,68,5.7,10.2,-3,3.8,13,41,0,0,0,9.7,1,0,0,0,0,0,0
6,2,69,68,5.5,11,-6,3.4,10,58,0,0,0,10.1,1,0,0,0,0,0,0
7,3,40,24,5.3,11.4,-6.5,2.5,13,54,0,0,0,10.1,0,0,0,0,0,0,0
1,1,40,24,4.9,11.8,-4.7,1.6,20,64,0,0,0,10.3,0,0,0,0,0,0,0
2,1,40,24,6.3,14.3,-4,0.7,17,61,0,0,0,10.2,0,0,0,0,0,0,0
3,1,40,24,5.7,11.1,-4.3,2.6,63,75,0,0,0,1.6,0,0,0,0,0,0,0
4,1,40,24,7.3,12.3,-3.5,1.9,53,55,0,0,0,6.8,0,0,0,0,0,0,0
5,1,40,24,5.6,12.5,-5.8,1.2,13,61,0,0,0,9.7,0,0,0,0,0,0,0
6,2,40,24,5.3,11.3,-6.8,0.9,47,71,0,0,0,9.4,0,0,0,0,0,0,0
7,3,40,24,6.4,10,-3.4,1,90,74,0,0,0,2,0,0,0,0,0,0,0
1,1,40,24,6.2,8.7,-2.6,1.2,97,84,0,0,0,0,0,0,0,0,0,0,0
2,1,40,24,8.5,14,0,2.1,63,71,0.7,0,0,2,0,0,0,0,0,0,0
3,1,40,24,7.8,14.7,-5,0.9,40,65,0,0,0,9.3,0,0,0,0,0,0,0
4,1,40,24,7.7,15.6,-4.3,0.8,20,61,0,0,0,10.3,0,0,0,0,0,0,0
5,1,40,24,7.8,14.6,-4,1.6,20,67,0,0,0,9.8,0,0,0,0,0,0,0
6,2,69,24,7.8,13.5,-3.8,2.6,20,63,0,0,0,9.8,1,0,0,0,0,0,0
7,3,69,24,9.2,14.5,0,1.7,53,73,1.3,0,0,4.9,0,0,0,0,0,0,0
1,1,69,24,9.2,14.1,4.2,1,40,58,2.4,0,0,5.5,0,0,0,0,0,0,0
2,1,69,24,10.3,17,-3.5,2.7,40,65,0,0,0,8.3,0,0,0,0,0,0,0
3,1,69,24,8.1,11.2,-0.2,1.6,90,92,0,0,0,0,0,0,0,0,0,0,0
4,1,300,68,9.9,11.5,7,0.4,97,96,29.5,0,0,0,0,0,0,0,0,0,0
5,1,315,200,7.8,10.5,7.3,1.3,97,89,20.9,0,0,0,0,0,0,0,0,0,0
6,2,300,226,9.6,16.1,-1.1,1.5,13,58,38.8,0,0,11.6,0,0,0,0,0,0,0
7,3,69,200,10.2,17.7,-1.2,1.4,43,59,0,0,0,8.5,1,0,0,0,0,0,0
1,1,69,68,12.9,17.5,5.7,3.3,60,57,0,0,0,7.3,1,0,0,0,0,0,0
2,1,69,68,12.5,16.8,2.5,2.5,77,70,0,0,0,3.3,1,0,0,0,0,0,0
5,1,91,61,-2,1.4,-4,0.5,63,75,0,0,0,2.4,0,0,0,0,0,0,0
6,2,6,61,-2.4,-0.5,-8.7,0.6,93,94,0,0,0,0,0,0,0,0,0,0,0
7,3,6,61,-4.2,-1.5,-4.1,1.1,97,90,12.8,13,13,0.3,0,0,0,0,0,0,0
1,1,91,61,-4.9,-4.3,-7,0.7,100,90,2.3,14,1,0,0,0,0,0,0,0,0
2,1,91,61,-1.7,-0.4,-5,0.9,100,95,1.4,14,1,0,0,0,0,1,0,1,0
3,1,91,61,0.4,1.1,-0.8,0.4,100,97,0.6,17,4,0,0,0,0,0,0,0,0
4,1,91,61,-1.4,0.4,-0.3,0.8,100,99,1.2,16,1,0,0,0,0,0,0,0,0
5,1,91,61,0,1.2,-3.5,0.9,100,98,0,16,0,0,0,0,0,1,0,0,0
6,2,91,61,2.3,3,0.7,0.6,80,98,6.5,11,0,0,0,0,0,0,0,0,0
7,3,91,61,6.3,10.9,1,1,90,93,20.5,6,0,1.8,0,0,0,0,0,0,0
1,1,300,100,12.2,14.6,3.1,4.7,83,77,2,0,0,2.2,1,0,0,0,0,0,1
2,1,649,192,6.4,13.2,3.5,1.5,37,79,19,0,0,5,0,0,1,0,0,0,0
3,1,300,100,0.7,5.2,-1.7,0.7,80,96,0,0,0,2.9,0,0,0,0,0,0,0
4,1,91,61,0.3,1.3,-2.2,0.6,100,98,0,0,0,0,0,0,0,0,0,1,0
5,1,91,61,1.3,4.1,0.7,1.3,80,94,6.4,0,0,0.6,0,0,0,0,0,0,0
6,2,91,61,-0.1,3.5,-1.2,1,53,87,2.9,0,0,4.1,0,0,0,0,0,0,0
7,3,91,61,-1.5,3,-8.3,0.7,23,71,0,0,0,7.6,0,0,0,0,0,0,0
1,1,91,61,-3.3,0.5,-8.3,1,3,74,0,0,0,7.8,0,0,0,0,0,0,0
2,1,91,61,-4.4,-1.3,-11,0.9,30,83,0,0,0,1.9,0,0,0,0,0,0,0
3,1,91,61,-2.5,2.1,-9.8,0.8,53,76,0,0,0,2.4,0,0,0,0,0,0,0
4,1,91,61,-1.7,4,-10.5,0.8,17,72,0,0,0,8,0,0,0,0,0,0,0
5,1,91,61,-2.2,1,-4,0.8,40,70,0,0,0,4.5,0,0,0,0,0,0,0
6,2,91,61,-4.2,-0.4,-6.9,0.4,60,91,0,0,0,2.1,0,0,0,0,0,0,0
7,3,91,61,-2,3.3,-10,0.4,53,84,0,0,0,5.1,0,0,0,0,0,0,0
1,1,91,61,2.6,7.6,-2,0.7,67,75,0,0,0,2.6,0,0,0,0,0,0,0
2,1,91,61,3.3,10.2,-4.3,0.4,37,73,0,0,0,6.7,0,0,0,0,0,0,0
3,1,91,61,6.7,13,-4.7,1.5,40,73,0,0,0,7.5,0,0,0,0,0,0,0
4,1,91,61,7.1,11.5,3.5,2.1,63,79,0,0,0,0.9,0,0,0,0,0,0,0
5,1,91,61,6.8,13.5,0.9,0.9,37,79,0,0,0,6,0,0,0,0,0,0,0
6,2,91,61,7.5,9.9,-1.3,2.2,93,86,0,0,0,0,0,0,0,0,0,0,0
7,3,91,61,8.6,11.1,7.1,0.9,100,88,0.7,0,0,0,1,0,0,0,0,0,0
1,1,149,124,11.9,14.5,5.7,1.6,80,70,0.3,0,0,1.1,0,0,0,0,0,0,0
2,1,149,23,10.1,12.5,3.2,2.7,90,81,0,0,0,0,1,0,0,0,0,0,0
3,1,149,23,6.8,11.4,9.1,1.7,100,90,0,0,0,0,1,0,0,0,0,0,0
4,1,149,23,4.1,9,-1.1,1.1,47,72,29.9,0,0,6,0,0,0,0,0,0,0
5,1,149,23,3.8,10.5,-3.6,0.9,27,71,0,0,0,8.1,0,0,0,0,0,0,0
6,2,149,23,6.7,11.5,-4.6,3.1,27,73,0,0,0,6.3,1,0,0,0,0,0,0
7,3,149,23,9.1,11.3,2.7,1.9,93,79,0,0,0,0.8,0,0,0,0,0,0,0
1,1,149,124,9.5,11.6,6.3,2.2,97,93,3.7,0,0,0,1,0,0,0,0,0,0
2,1,477,124,10.5,11.8,7,2.7,90,79,7.8,0,0,0.3,1,0,0,0,0,0,0
3,1,477,124,4.5,10.7,5.2,2,77,87,29.2,0,0,0,0,0,0,0,0,0,0
4,1,477,124,3.1,9.1,-2.2,0.4,50,83,5.4,0,0,4.7,0,0,0,0,0,0,0
5,1,149,124,0.9,3.5,-3,0.5,100,98,0,0,0,0,0,0,0,0,0,0,0
6,2,149,124,2.6,6.9,-0.5,0.9,77,96,24,10,10,2.4,0,0,0,0,0,0,0
7,3,149,124,3.1,4.4,-0.4,0.9,93,97,0.4,4,0,0,0,0,0,0,0,0,0
1,1,149,198,3.5,6.2,1.3,0.6,100,98,16.5,1,0,0,0,0,0,0,0,0,0
2,1,149,198,2.9,4,1.4,0.9,100,97,23.7,0,0,0,0,0,0,0,0,0,0
3,1,149,198,2.2,4.7,1,1.2,100,98,9.5,0,0,0,0,0,0,0,0,0,0
4,1,149,124,3.6,4.5,1.1,0.9,100,98,5.8,0,0,0,0,0,0,0,0,0,0
5,1,149,124,4.8,7,2.8,1,100,95,8.8,0,0,0,0,0,0,0,0,0,0
6,2,149,124,5.3,8.5,2.4,2.1,73,77,13.2,0,0,4,0,0,0,0,0,0,0
7,3,149,124,7.5,12.7,-1.9,2.8,60,69,0,0,0,7.6,1,0,0,0,0,0,0
1,1,66,124,9.8,10.8,6.3,3,100,76,0,0,0,0,0,0,0,0,0,0,0
2,1,66,124,10.5,11.5,9,1.6,97,90,0.1,0,0,0,0,0,0,0,0,0,0
3,1,66,124,4.8,10.5,2.3,1.9,67,72,4,0,0,6.3,0,0,0,0,0,0,0
4,1,66,124,3.9,6.5,-1.2,0.7,97,88,0,0,0,0,0,0,0,0,0,0,0
5,1,66,124,2.4,5,2,1.1,77,84,1.8,0,0,0,0,0,0,0,0,0,0
6,2,66,124,1.3,3.1,-3.1,0.9,100,94,0.1,0,0,0,0,0,0,0,0,0,0
7,3,66,124,4.2,5.5,1,0.4,100,96,4.7,0,0,0,0,0,0,0,0,0,0
1,1,149,124,7.3,9.4,4.4,1,97,94,12.3,0,0,0,0,0,0,0,0,0,0
2,1,64,110,6,10.2,5,1.1,63,88,13.1,0,0,4.2,0,0,0,0,0,0,0
3,1,64,110,7.1,11.6,-2,0.9,67,76,4.5,0,0,4.1,0,0,0,0,0,0,0
4,1,64,110,3,8.7,2.5,2.2,100,95,8.1,0,0,0,0,0,0,0,0,0,0
5,1,64,110,6.6,11.5,1.7,2.3,73,62,11,0,0,5,0,0,0,0,0,0,0
6,2,64,182,6.2,8,-0.8,1.2,93,81,0,0,0,0,0,0,0,0,0,0,0
7,3,64,182,7,11,3.5,1.8,77,84,9.6,0,0,6.3,0,0,0,0,0,0,0
1,1,64,182,2.9,6.4,2.3,1.2,100,95,21.6,0,0,0,0,0,0,0,0,0,0
2,1,100,110,4.4,6.5,2,1.5,97,90,6.2,0,0,0,0,0,0,0,0,0,0
3,1,120,110,4.7,6.4,2.1,1.5,100,77,1.9,0,0,0,0,0,0,0,0,0,0
4,1,100,110,8.6,13.5,0.9,2.1,77,61,0,0,0,7,0,0,0,0,0,0,0
5,1,64,110,8,10.7,3.8,2.1,93,74,0,0,0,0.4,0,0,0,0,0,0,0
6,2,64,110,7.5,10.5,4.8,1.8,80,74,0,0,0,1.5,0,0,0,0,0,0,0
7,3,64,110,7.3,9.2,5.2,4.2,73,66,0,0,0,1,0,0,0,0,0,0,0
1,1,64,110,7,11.8,4.2,3.4,40,57,0.1,0,0,6.2,0,0,0,0,0,0,0
2,1,64,110,2.4,6.6,-4.5,1.2,87,81,0,0,0,0,0,0,0,0,0,0,0
3,1,64,110,3.4,5,-2.2,1.6,97,82,1.9,0,0,0,0,0,0,0,0,0,0
4,1,64,110,7.1,12.5,1,1.2,23,64,0,0,0,10.3,0,0,0,0,0,0,0
5,1,64,110,8.9,17,-4.5,0.9,3,63,0,0,0,10.4,0,0,0,0,0,0,0
6,2,64,110,9.4,17.7,-3,1,3,61,0,0,0,10.6,0,0,0,0,0,0,0
7,3,64,110,10.3,17,-3.2,2.8,20,63,0,0,0,10.1,1,0,0,0,0,0,0
1,1,64,110,7.5,12.3,0,1.4,73,84,0,0,0,1.7,0,0,0,0,0,0,0
2,1,64,110,8.9,13,6.2,1.5,73,69,0.5,0,0,2.7,0,0,0,0,0,0,0
3,1,64,110,7,8,1.3,4.5,93,60,0,0,0,0,1,0,0,0,0,0,0
4,1,64,110,7.2,12.6,-4,1.5,53,53,0,0,0,6.5,0,0,0,0,0,0,0
5,1,64,110,7.6,12.7,-2.5,2.9,80,60,0,0,0,4.7,1,0,0,0,0,0,0
6,2,43,28,8.6,13.6,0.4,0.6,50,67,0,0,0,3.3,0,0,0,0,0,0,0
7,3,43,28,9.1,15.5,-2,1.6,50,68,0,0,0,4.8,0,0,0,0,0,0,0
1,1,43,28,9.3,10.7,4.7,1.3,90,88,0,0,0,0,0,0,0,0,0,0,0
2,1,43,28,12.5,15.2,5,2.5,80,71,0.6,0,0,2,1,0,0,0,0,0,0
3,1,43,28,12.6,15.6,5.2,2.1,90,73,0,0,0,1.1,0,0,0,0,0,0,0
4,1,43,28,14.8,18.7,9,2.5,67,70,0.1,0,0,6.8,0,0,0,0,0,0,0
